Cluster 437168
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	GntR domain protein	ABR33687
fig|2584658.3.peg.3728|GKG41_22890!!!Transcriptional!regulator,!GntR!family!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.18%
Cluster 30310
13901	CP000924	Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome.	No	Clostridia	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent	ABY93998
fig|2584658.3.peg.726|GKG41_13315!!!Ribonucleotide!reductase!of!class!II!(coenzyme!B12-dependent)!(EC!1.17.4.1)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.83%
Cluster 632492
29153	CP001811	Butyrivibrio proteoclasticus B316 chromosome 2, complete sequence.	No	Clostridia	hypothetical protein	ADL35857
fig|2584658.3.peg.3952|GKG41_05765!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	74.40%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|2584658.3.peg.3477|GKG41_03935!!!SSU!ribosomal!protein!S17p!(S11e)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.06%
Cluster 349687
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	Xylose isomerase domain protein TIM barrel	ABP66035
fig|2584658.3.peg.1902|GKG41_17435!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.07%
Cluster 21489
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	phage Terminase	ABN52943
fig|2584658.3.peg.2193|GKG41_18860!!!Phage!terminase,!large!subunit!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	75.15%
Cluster 336017
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	diaminopimelate epimerase	ADL03862
fig|2584658.3.peg.716|GKG41_13265!!!Diaminopimelate!epimerase!(EC!5.1.1.7)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.54%
Cluster 591558
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67938
fig|2584658.3.peg.73|GKG41_10265!!!conjugative!transposon!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	71.92%
Cluster 544090
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	16S rRNA processing protein RimM	ADL04686
fig|2584658.3.peg.1445|GKG41_15315!!!16S!rRNA!processing!protein!RimM!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.50%
Cluster 421129
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Inosine monophosphate cyclohydrolase-like protein	ADL04759
fig|2584658.3.peg.4325|GKG41_07490!!!IMP!cyclohydrolase!(EC!3.5.4.10)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	75.95%
Cluster 36650
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycogen debranching enzyme GlgX1	ADL33971
fig|2584658.3.peg.4432|GKG41_08015!!!Limit!dextrin!alpha-1,6-maltotetraose-hydrolase!(EC!3.2.1.196)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.25%
Cluster 548454
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	GreA/GreB family elongation factor	ADL06186
fig|2584658.3.peg.299|GKG41_11380!!!Transcription!elongation!factor!GreA!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.86%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|2584658.3.peg.3095|GKG41_03460!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	81.04%
Cluster 545707
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	NUDIX hydrolase	ADL03683
fig|2584658.3.peg.2848|GKG41_20805!!!Mutator!MutT!protein!(7,8-dihydro-8-oxoguanine-triphosphatase)!(EC!3.6.1.-)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.74%
Cluster 636471
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein 103	ABR37056
fig|2584658.3.peg.2482|GKG41_19050!!!Nucleoid-associated!protein!YaaK!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.79%
Cluster 751475
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	hypothetical protein	ABX41424
fig|2584658.3.peg.1014|GKG41_14690!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.00%
Cluster 123442
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Peptidoglycan-binding domain 1 protein	ABX40926
fig|2584658.3.peg.735|GKG41_13360!!!spore!cortex-lytic!enzyme!SleC!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.22%
Cluster 675833
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	addiction module toxin, RelE/StbE family	ACV63023
fig|2584658.3.peg.2495|GKG41_19115!!!Death!on!curing!protein,!Doc!toxin!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	85.58%
Cluster 645898
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	Dinitrogenase iron-molybdenum cofactor biosynthesis protein	ACL20026
fig|2584658.3.peg.3280|GKG41_21885!!!MTH1175-like!domain!family!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.23%
Cluster 384633
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Ku protein	ADL06160
fig|2584658.3.peg.701|GKG41_13195!!!Ku!domain!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.89%
Cluster 140183
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	aspartyl-tRNA synthetase	ADL05883
fig|2584658.3.peg.1668|GKG41_16340!!!Aspartyl-tRNA!synthetase!(EC!6.1.1.12)!@!Aspartyl-tRNA(Asn)!synthetase!(EC!6.1.1.23)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	66.14%
Cluster 248566
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	aldo/keto reductase	ABX41430
fig|2584658.3.peg.4136|GKG41_06585!!!Oxidoreductase,!aldo/keto!reductase!family!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.35%
Cluster 39986
29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Yes	Clostridia	D-proline reductase, PrdA proprotein	ACQ54511
fig|2584658.3.peg.2548|GKG41_19370!!!D-proline!reductase,!45!kDa!subunit!(EC!1.21.4.1)!/!D-proline!reductase,!23!kDa!subunit!(EC!1.21.4.1)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.13%
Cluster 744212
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative oxidoreductase ferredoxin subunit	CBE05551
fig|2584658.3.peg.1185|GKG41_00285!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.08%
Cluster 49639
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA ligase, NAD-dependent	ADL05844
fig|2584658.3.peg.1225|GKG41_00470!!!DNA!ligase!(NAD(+))!(EC!6.5.1.2)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.49%
Cluster 309271
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	two-component system, sensor histidine kinase	CAJ67189
fig|2584658.3.peg.811|GKG41_13720!!!Two-component!system!sensor!histidine!kinase!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.46%
Cluster 689445
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sporulation transcriptional regulator SpoIIID	ABX40597
fig|2584658.3.peg.2936|GKG41_02685!!!Stage!III!sporulation!protein!D!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	72.62%
Cluster 651868
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	putative helix-turn-helix protein YlxM/p13 family protein	ADL04690
fig|2584658.3.peg.1440|GKG41_15295!!!Signal!recognition!particle!associated!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.53%
Cluster 151596
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	conserved hypothetical protein	ADK79582
fig|2584658.3.peg.215|GKG41_10945!!!Iron-sulfur!cluster-binding!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.00%
Cluster 149551
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	major facilitator superfamily MF	ACZ07093
fig|2584658.3.peg.1092|GKG41_15070!!!Uncharacterized!MFS-type!transporter!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.12%
Cluster 285790
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	oligopeptide/dipeptide ABC transporter, ATPase subunit	ABR48200
fig|2584658.3.peg.1556|GKG41_15825!!!Nickel!ABC!transporter,!ATP-binding!protein!NikD2!(TC!3.A.1.5.3)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.03%
Cluster 592529
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ABP66657
fig|2584658.3.peg.912|GKG41_14190!!!Similar!to!cell!death!toxin!YdcE!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.52%
Cluster 700725
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	GIY-YIG domain-containing protein	ADL33044
fig|2584658.3.peg.2010|GKG41_17955!!!UPF0213!protein!YazA!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.63%
Cluster 655686
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	transcriptional regulator, PadR family	ABN53140
fig|2584658.3.peg.2986|GKG41_02925!!!Transcriptional!regulator,!PadR!family!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.81%
Cluster 288068
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	peptidase S14 ClpP	ABX43119
fig|2584658.3.peg.915|GKG41_14205!!!Translocation-enhancing!protein!TepA!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.59%
Cluster 520003
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	phage-related protein	ADK13420
fig|2584658.3.peg.2172|GKG41_18760!!!Phage!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.88%
Cluster 98384
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	cobyric acid synthase CobQ	ADL04952
fig|2584658.3.peg.994|GKG41_14590!!!Cobyric!acid!synthase!(EC!6.3.5.10)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.16%
Cluster 551015
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	metal dependent phosphohydrolase	ACV63885
fig|2584658.3.peg.3930|GKG41_05660!!!HD!superfamily!hydrolase!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	77.44%
Cluster 634386
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	protein of unknown function DUF134	ACL20021
fig|2584658.3.peg.3287|GKG41_21920!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	78.69%
Cluster 707318
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Phosphotransferase system, phosphocarrier protein HPr	ADL03853
fig|2584658.3.peg.1422|GKG41_01435!!!Phosphotransferase!system,!phosphocarrier!protein!HPr!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	77.01%
Cluster 457029
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function UPF0029	ADL04166
fig|2584658.3.peg.1945|GKG41_17650!!!FIG000605:!protein!co-occurring!with!transport!systems!(COG1739)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.19%
Cluster 691743
29543	CP001959	Brachyspira murdochii DSM 12563, complete genome.	No	Spirochaetales	conserved hypothetical protein	ADG71665
fig|2584658.3.peg.4143|GKG41_06620!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.00%
Cluster 479978
403	CP000412	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome.	No	Lactobacillales	dTDP-4-dehydrorhamnose 3,5-epimerase	ABJ59243
fig|2584658.3.peg.1383|GKG41_01250!!!dTDP-4-dehydrorhamnose!3,5-epimerase!(EC!5.1.3.13)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.93%
Cluster 307812
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribonuclease Z	ADL03255
fig|2584658.3.peg.1922|GKG41_17540!!!Ribonuclease!Z!(EC!3.1.26.11)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	69.21%
Cluster 673084
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	branched-chain amino acid transport	ACZ07521
fig|2584658.3.peg.292|GKG41_11340!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.75%
Cluster 611347
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosome-binding factor A	ABX43133
fig|2584658.3.peg.4417|GKG41_07940!!!Ribosome-binding!factor!A!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.84%
Cluster 204498
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycoprotease family protein	ADL33316
fig|2584658.3.peg.1921|GKG41_17535!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	73.18%
Cluster 101103
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	L-fucose isomerase related protein	ADL32935
fig|2584658.3.peg.3693|GKG41_22730!!!predicted!xylose!isomerase!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	78.74%
Cluster 3146
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	Collagen adhesion protein	ADE30966
fig|2584658.3.peg.3957|GKG41_05785!!!Cell!wall!surface!anchor!family!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	76.06%
Cluster 323080
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, LysR family	ADL03947
fig|2584658.3.peg.1769|GKG41_16795!!!Transcriptional!regulator,!LysR!family!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.65%
Cluster 502647
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABX43679
fig|2584658.3.peg.1251|GKG41_00605!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.84%
Cluster 398917
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	CRISPR-associated protein Cas5 family	ABR47840
fig|2584658.3.peg.839|GKG41_13850!!!CRISPR-associated!protein!Cas5!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.45%
Cluster 226232
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	aspartate-semialdehyde dehydrogenase Asd	ADL34401
fig|2584658.3.peg.1851|GKG41_17190!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	76.73%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|2584658.3.peg.3088|GKG41_03425!!!SSU!ribosomal!protein!S12p!(S23e)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.12%
Cluster 532706
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conserved hypothetical protein	CBE02431
fig|2584658.3.peg.1047|GKG41_14850!!!Transcriptional!regulator,!PadR!family!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.05%
Cluster 354254
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Methyltransferase type 12	ABX43771
fig|2584658.3.peg.3420|GKG41_03670!!!FIG145533:!Methyltransferase!(EC!2.1.1.-)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.17%
Cluster 239837
17889	CP000742	Methanococcus vannielii SB, complete genome.	No	Methanococci	arsenical-resistance protein	ABR55575
fig|2584658.3.peg.3374|GKG41_22345!!!Arsenical-resistance!protein!ACR3!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.21%
Cluster 456346
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Adenylate kinase	ABN54122
fig|2584658.3.peg.3489|GKG41_03995!!!Adenylate!kinase!(EC!2.7.4.3)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.21%
Cluster 123648
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	RNA-dependent DNA polymerase	ADL33970
fig|2584658.3.peg.1336!!!Retron-type!RNA-directed!DNA!polymerase!(EC!2.7.7.49)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.75%
Cluster 678461
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	50S ribosomal protein L21	BAD65137
fig|2584658.3.peg.1035|GKG41_14790!!!LSU!ribosomal!protein!L21p!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.40%
Cluster 422240
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH07375
fig|2584658.3.peg.145|GKG41_10610!!!N-acetylmuramoyl-L-alanine!amidase!domain!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	78.39%
Cluster 376585
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	Cobyrinic acid a,c-diamide synthase	ABR50076
fig|2584658.3.peg.4752|GKG41_09590!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.37%
Cluster 706130
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	hypothetical protein	ACV62347
fig|2584658.3.peg.2516|GKG41_19215!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.47%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2584658.3.peg.3085|GKG41_03410!!!Translation!elongation!factor!Tu!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.74%
Cluster 33052
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein-export membrane protein SecD	ADL03229
fig|2584658.3.peg.766|GKG41_13510!!!Protein!translocase!subunit!SecD!/!Protein!translocase!subunit!SecF!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.66%
Cluster 247678
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	PfkB domain protein	ABX40614
fig|2584658.3.peg.1608|GKG41_16065!!!2-dehydro-3-deoxygluconokinase!(EC!2.7.1.45)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.74%
Cluster 144258
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dinitrogenase iron-molybdenum cofactor biosynthesis protein	ABX43374
fig|2584658.3.peg.3281|GKG41_21890!!!Iron-sulfur!cluster!carrier!protein,!CA_C2982!type!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.37%
Cluster 110591
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	carboxyl transferase	ADL03927
fig|2584658.3.peg.228|GKG41_11010!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!/!Acetyl-coenzyme!A!carboxyl!transferase!beta!chain!(EC!6.4.1.2);!Propionyl-CoA!carboxylase!beta!chain!(EC!6.4.1.3);!Methylmalonyl-CoA!decarboxylase,!alpha!chain!(EC!4.1.1.41)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.78%
Cluster 542603
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	GrcA	ADD78070
fig|2584658.3.peg.1436|GKG41_15275!!!Pyruvate!formate-lyase!(EC!2.3.1.54)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.00%
Cluster 677002
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein	ABR35224
fig|2584658.3.peg.1240|GKG41_00550!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.74%
Cluster 76178
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dak phosphatase	ABX43249
fig|2584658.3.peg.184|GKG41_10795!!!Dihydroxyacetone!kinase-like!protein,!phosphatase!domain!/!Dihydroxyacetone!kinase-like!protein,!kinase!domain!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.52%
Cluster 47423
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	2-isopropylmalate synthase LeuA	ADL34988
fig|2584658.3.peg.3144|GKG41_21245!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.77%
Cluster 344345
308	BA000039	Thermosynechococcus elongatus BP-1 DNA, complete genome.	No	Chroococcales	imidazoleglycerol-phosphate synthase, cyclase subunit	BAC08737
fig|2584658.3.peg.806|GKG41_13700!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.85%
Cluster 654351
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosomal protein L7Ae/L30e/S12e/Gadd45	ABX43135
fig|2584658.3.peg.4415|GKG41_07930!!!Ribosomal!protein!L7Ae!family!protein!YlxQ!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.11%
Cluster 549045
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	rRNA methylase SpoU family	ADL35561
fig|2584658.3.peg.1652|GKG41_16270!!!tRNA!(cytidine(34)-2'-O)-methyltransferase!(EC!2.1.1.207)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.67%
Cluster 756380
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF1540	ADL03284
fig|2584658.3.peg.1867|GKG41_17255!!!Uncharacterized!protein!CA_C3540!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.31%
Cluster 225387
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, CdaR	ADL03418
fig|2584658.3.peg.2227|GKG41_01490!!!Sugar!diacid!utilization!regulator!SdaR!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.10%
fig|2584658.3.peg.3509|GKG41_04090!!!Sugar!diacid!utilization!regulator!SdaR!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	70.99%
Cluster 593123
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	protein of unknown function DUF606	ABX42320
fig|2584658.3.peg.2910|GKG41_21145!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.28%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|2584658.3.peg.2657|GKG41_19870!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	69.23%
Cluster 31587
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	glutamate synthase (NADPH), homotetrameric	ACZ07665
fig|2584658.3.peg.919|GKG41_14225!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	66.10%
Cluster 474289
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Hypothetical protein	AAK80558
fig|2584658.3.peg.3694|GKG41_22735!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.98%
Cluster 297033
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	molybdenum cofactor synthesis domain protein	ABX41855
fig|2584658.3.peg.1140|GKG41_00075!!!FIG060329:!MOSC!domain!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.58%
Cluster 349879
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ADL03234
fig|2584658.3.peg.2797|GKG41_20535!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.35%
Cluster 282021
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2-dehydro-3-deoxyphosphogluconate aldolase/4-hydroxy-2-oxoglutarate aldolase	ABX40444
fig|2584658.3.peg.1606|GKG41_16055!!!4-hydroxy-2-oxoglutarate!aldolase!(EC!4.1.3.16)!@!2-dehydro-3-deoxyphosphogluconate!aldolase!(EC!4.1.2.14)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	66.98%
fig|2584658.3.peg.2736|GKG41_20245!!!4-hydroxy-2-oxoglutarate!aldolase!(EC!4.1.3.16)!@!2-dehydro-3-deoxyphosphogluconate!aldolase!(EC!4.1.2.14)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	70.53%
Cluster 215946
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA polymerase III, beta subunit	ABX40393
fig|2584658.3.peg.3194|GKG41_21485!!!DNA!polymerase!III!beta!subunit!(EC!2.7.7.7)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	69.19%
Cluster 588090
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	amino acid-binding ACT domain protein	ADL03244
fig|2584658.3.peg.268|GKG41_11185!!!ACT-domain-containing!protein,!predicted!allosteric!regulator!of!homoserine!dehydrogenase!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.03%
Cluster 113216
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative oxidative stress protein	CAJ67662
fig|2584658.3.peg.4659|GKG41_09120!!!Glutamate!synthase![NADPH]!large!chain!(EC!1.4.1.13)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.03%
Cluster 64158
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TraG/TraD family	ABF36182
fig|2584658.3.peg.392!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	73.53%
fig|2584658.3.peg.403|GKG41_11870!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.86%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|2584658.3.peg.1605|GKG41_16050!!!SSU!ribosomal!protein!S2p!(SAe)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.94%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|2584658.3.peg.2623|GKG41_19705!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.59%
Cluster 597111
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	amino acid-binding ACT domain protein	ABX43439
fig|2584658.3.peg.882|GKG41_14055!!!Amino!acid-binding!ACT!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.14%
Cluster 290531
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL05735
fig|2584658.3.peg.3659|GKG41_04800!!![4Fe-4S]-AdoMet!protein!YtqA!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.00%
Cluster 604284
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL05348
fig|2584658.3.peg.3351|GKG41_22230!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.87%
Cluster 736089
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	hypothetical protein	ADE70673
fig|2584658.3.peg.4731|GKG41_09490!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.66%
Cluster 230712
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	phosphotransferase system, EIIC	ABX44078
fig|2584658.3.peg.2467|GKG41_02620!!!Predicted!nicotinate-regulated!transporter!BH3254!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.59%
Cluster 653936
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL35452
fig|2584658.3.peg.664|GKG41_13045!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.29%
Cluster 356073
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	chromosome segregation and condensation protein ScpA	ADL05078
fig|2584658.3.peg.3395|GKG41_22450!!!Segregation!and!condensation!protein!A!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.85%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|2584658.3.peg.3472|GKG41_03910!!!SSU!ribosomal!protein!S19p!(S15e)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	72.04%
Cluster 357261
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	tRNA (guanine-N1)-methyltransferase TrmD	ADL34300
fig|2584658.3.peg.1446|GKG41_15320!!!tRNA!(guanine(37)-N(1))-methyltransferase!(EC!2.1.1.228)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	66.80%
Cluster 501381
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	hydro-lyase, Fe-S type, tartrate/fumarate subfamily, beta subunit	ADL02658
fig|2584658.3.peg.3201|GKG41_21520!!!Fumarate!hydratase!class!I,!beta!region!(EC!4.2.1.2);!L(+)-tartrate!dehydratase!beta!subunit!(EC!4.2.1.32)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	70.65%
Cluster 342221
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF36179
fig|2584658.3.peg.405|GKG41_11880!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	85.97%
fig|2584658.3.peg.513|GKG41_12395!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	86.69%
Cluster 186099
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	xylose ABC transporter permease protein	ADL33915
fig|2584658.3.peg.3811|GKG41_05090!!!L-arabinose!ABC!transporter,!permease!protein!AraH!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.54%
Cluster 118315
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Na+ driven multidrug efflux pump	ABF36165
fig|2584658.3.peg.1027|GKG41_14755!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.01%
Cluster 396072
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	phosphate ABC transporter, ATP-binding protein (pstB)	AAB89887
fig|2584658.3.peg.740|GKG41_13380!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.04%
Cluster 197029
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	putative solute-binding component of ABC transporter	ADL06328
fig|2584658.3.peg.3809|GKG41_05080!!!L-arabinose!ABC!transporter,!substrate-binding!protein!AraF!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.53%
Cluster 329273
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	Protein of unknown function DUF2179	ADL52402
fig|2584658.3.peg.4435|GKG41_08030!!!Uncharacterized!UPF0750!membrane!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.07%
Cluster 195193
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL05093
fig|2584658.3.peg.1878|GKG41_17320!!!FIG01032041:!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.83%
Cluster 457415
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	endonuclease III Nth	ADL34818
fig|2584658.3.peg.1507|GKG41_15595!!!Endonuclease!III!(EC!4.2.99.18)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	69.16%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2584658.3.peg.3478|GKG41_03940!!!LSU!ribosomal!protein!L14p!(L23e)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	83.61%
Cluster 427409
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	two component system response regulator	ADL35563
fig|2584658.3.peg.1650|GKG41_16260!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	77.25%
Cluster 51409
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	phosphoglycerate kinase	ACL76599
fig|2584658.3.peg.2628|GKG41_19730!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.65%
Cluster 94101
12606	CP001097	Chlorobium limicola DSM 245, complete genome.	No	Chlorobia	sodium ion-translocating decarboxylase, beta subunit	ACD89889
fig|2584658.3.peg.225|GKG41_10995!!!Oxaloacetate!decarboxylase!beta!chain!(EC!4.1.1.3)!@!Methylmalonyl-CoA!decarboxylase,!beta!chain!(EC!4.1.1.41)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.73%
Cluster 416223
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	AzlC family protein	ADL03682
fig|2584658.3.peg.293|GKG41_11345!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.13%
Cluster 325714
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	transcriptional regulator, LysR family	ACT02361
fig|2584658.3.peg.25|GKG41_10035!!!Transcriptional!regulator!STM2281,!LysR!family!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	76.04%
Cluster 15455
21101	CP001389	Rhizobium sp. NGR234, complete genome.	No	Alphaproteobacteria	phosphoketolase 1	ACP24364
fig|2584658.3.peg.1893|GKG41_17390!!!Xylulose-5-phosphate!phosphoketolase!(EC!4.1.2.9)!@!Fructose-6-phosphate!phosphoketolase!(EC!4.1.2.22)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.90%
Cluster 50459
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	triosephosphate isomerase	ACM60503
fig|2584658.3.peg.2627|GKG41_19725!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.72%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2584658.3.peg.3493|GKG41_04015!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	86.49%
Cluster 428641
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	two component transcriptional regulator, winged helix family	ABN53319
fig|2584658.3.peg.3|GKG41_09925!!!ABC!transporter-like!sensor!linked!response!regulator!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	71.30%
Cluster 104890
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	UDP-N-acetylmuramoylalanyl-D-glutamate-2, 6-diaminopimelate ligase MurE	ADL34728
fig|2584658.3.peg.1331|GKG41_00990!!!UDP-N-acetylmuramoyl-dipeptide--2,6-diaminopimelate!ligase!(EC!6.3.2.13)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.92%
Cluster 107566
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	xylulokinase	ACD24398
fig|2584658.3.peg.3692|GKG41_22725!!!Xylulose!kinase!(EC!2.7.1.17)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	73.42%
Cluster 506915
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chromosome segregation and condensation protein ScpB	ADL33964
fig|2584658.3.peg.3394|GKG41_22445!!!Segregation!and!condensation!protein!B!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.32%
Cluster 135807
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative mobilization protein	CAJ67947
fig|2584658.3.peg.67|GKG41_10235!!!FIG00647030:!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	84.15%
Cluster 437954
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein L3 RplC	ADL33339
fig|2584658.3.peg.3468|GKG41_03890!!!LSU!ribosomal!protein!L3p!(L3e)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	77.73%
Cluster 372239
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribonuclease Z	ADL04465
fig|2584658.3.peg.2588|GKG41_19545!!!Zn-dependent!hydrolase!YycJ/WalJ,!required!for!cell!wall!metabolism!and!coordination!of!cell!division!with!DNA!replication!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.89%
Cluster 710118
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Phosphotransferase system, phosphocarrier protein HPr	ABX40720
fig|2584658.3.peg.3460|GKG41_03850!!!Phosphotransferase!system,!phosphocarrier!protein!HPr!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	71.43%
Cluster 246525
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	heat-inducible transcription repressor HrcA	ABX42674
fig|2584658.3.peg.3523|GKG41_04155!!!Heat-inducible!transcription!repressor!HrcA!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.64%
Cluster 178012
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Orn/DAP/Arg decarboxylase 2	ADB48238
fig|2584658.3.peg.2940|GKG41_02705!!!Carboxynorspermidine!decarboxylase!(EC!4.1.1.96)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.44%
Cluster 684477
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	protein of unknown function DUF77	ABX41528
fig|2584658.3.peg.1811|GKG41_17000!!!UPF0045!protein!CPE1503!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	93.88%
Cluster 226276
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	unknown	AAU38765
fig|2584658.3.peg.4747|GKG41_09565!!!4-carboxymuconolactone!decarboxylase!(EC!4.1.1.44)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.38%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|2584658.3.peg.3147|GKG41_21265!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	76.25%
Cluster 701978
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	prevent-host-death family protein	ACV63024
fig|2584658.3.peg.2496|GKG41_19120!!!Prevent-host-death!family!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	85.56%
Cluster 747861
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	phage shock protein C, PspC	ADL04990
fig|2584658.3.peg.3438|GKG41_03755!!!Uncharacterized!protein!CA_C2659!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.33%
Cluster 161041
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA-directed DNA polymerase	ADL04864
fig|2584658.3.peg.2545|GKG41_19355!!!DNA!polymerase!IV!(EC!2.7.7.7)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.67%
Cluster 190549
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ABC transporter related protein	ADL06183
fig|2584658.3.peg.3184|GKG41_21435!!!Gliding!motility-associated!ABC!transporter!ATP-binding!protein!GldA!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.76%
Cluster 646296
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	VirB2-like protein	ADE30951
fig|2584658.3.peg.404|GKG41_11875!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	74.36%
fig|2584658.3.peg.514|GKG41_12400!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	70.69%
Cluster 33726
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	DNA topoisomerase IV subunit A ParC	ADL34197
fig|2584658.3.peg.4411|GKG41_07910!!!DNA!topoisomerase!IV!subunit!A!(EC!5.99.1.3)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	66.71%
Cluster 20858
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	Terminase	ADI00491
fig|2584658.3.peg.4734|GKG41_09505!!!Phage!terminase,!large!subunit!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	73.58%
Cluster 56734
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	NADH dehydrogenase (quinone)	ABN51667
fig|2584658.3.peg.3665|GKG41_22590!!!Bifurcating![FeFe]!hydrogenase,!beta!subunit!(EC!1.12.1.4)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.40%
Cluster 450603
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CoA-binding domain protein	ADL04182
fig|2584658.3.peg.909|GKG41_14175!!!Redox-sensing!transcriptional!repressor!Rex!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	70.56%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|2584658.3.peg.3480|GKG41_03950!!!LSU!ribosomal!protein!L5p!(L11e)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.34%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|2584658.3.peg.3495|GKG41_04025!!!SSU!ribosomal!protein!S11p!(S14e)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	66.15%
Cluster 69317
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Fibronectin-binding A domain protein	ADL04524
fig|2584658.3.peg.2871|GKG41_20955!!!Fibronectin/fibrinogen-binding!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.73%
Cluster 247732
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	inner-membrane translocator	ADK82507
fig|2584658.3.peg.4709|GKG41_09385!!!ABC!transporter,!permease!protein!(cluster!2,!ribose/xylose/arabinose/galactose)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.37%
Cluster 46890
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ferrous iron transport protein B	ADL03425
fig|2584658.3.peg.1659|GKG41_16300!!!Ferrous!iron!transporter!FeoB!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	69.29%
Cluster 212475
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Nucleotidyl transferase	ADL02764
fig|2584658.3.peg.4254|GKG41_07170!!!Glucose-1-phosphate!adenylyltransferase!(EC!2.7.7.27)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	79.51%
Cluster 124787
32197	FM179323	Lactobacillus rhamnosus Lc 705 whole genome sequence, strain Lc 705.	No	Lactobacillales	Sodium/sulphate symporter	CAR91497
fig|2584658.3.peg.3624|GKG41_04635!!!putative!sodium:sulfate!symporter!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.14%
Cluster 443936
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	putative UDP-N-acetylglucosamine diphosphorylase	ABX43625
fig|2584658.3.peg.1853|GKG41_17200!!!Glucosamine-1-phosphate!N-acetyltransferase!(EC!2.3.1.157)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	66.96%
Cluster 397585
304	CP000246	Clostridium perfringens ATCC 13124, complete genome.	Yes	Clostridia	creatininase	ABG84729
fig|2584658.3.peg.2338|GKG41_02030!!!Creatinine!amidohydrolase!(EC!3.5.2.10)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.15%
Cluster 339364
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Cobyrinic acid ac-diamide synthase	ABX44282
fig|2584658.3.peg.3178|GKG41_21410!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	71.32%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2584658.3.peg.3494|GKG41_04020!!!SSU!ribosomal!protein!S13p!(S18e)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	78.69%
Cluster 159270
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	amidohydrolase	ABX42406
fig|2584658.3.peg.4530|GKG41_08510!!!S-adenosylhomocysteine!deaminase!(EC!3.5.4.28);!Methylthioadenosine!deaminase!(EC!3.5.4.31)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.77%
Cluster 621909
10689	CP000750	Kineococcus radiotolerans SRS30216, complete genome.	No	Actinobacteridae	ribosomal protein S16	ABS02886
fig|2584658.3.peg.1442|GKG41_15305!!!SSU!ribosomal!protein!S16p!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.49%
Cluster 637368
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL03375
fig|2584658.3.peg.2204|GKG41_18915!!!FIG01032287:!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.29%
Cluster 10564
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	isoleucyl-tRNA synthetase	ADL05433
fig|2584658.3.peg.2124|GKG41_18530!!!Isoleucyl-tRNA!synthetase!(EC!6.1.1.5)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	80.21%
Cluster 336203
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	inosine guanosine and xanthosine phosphorylase family	ABX42400
fig|2584658.3.peg.2591|GKG41_19560!!!Purine!nucleoside!phosphorylase!(EC!2.4.2.1)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	73.29%
Cluster 101265
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP-dependent Clp protease ATP-binding subunit ClpX1	ADL32946
fig|2584658.3.peg.1362|GKG41_01145!!!ATP-dependent!Clp!protease!ATP-binding!subunit!ClpX!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	69.28%
Cluster 243527
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	arsenical-resistance protein	ADB47909
fig|2584658.3.peg.3942|GKG41_05715!!!Arsenical-resistance!protein!ACR3!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	69.16%
Cluster 535807
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	nucleoside recognition domain protein	ABX44254
fig|2584658.3.peg.2383|GKG41_02225!!!Spore!maturation!protein!B!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.64%
Cluster 328634
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	4Fe-4S ferredoxin iron-sulfur binding domain protein	ACL20023
fig|2584658.3.peg.3284|GKG41_21905!!!MinD!superfamily!P-loop!ATPase!containing!an!inserted!ferredoxin!domain!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	75.87%
Cluster 743299
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF951	ADL02870
fig|2584658.3.peg.1119|GKG41_15190!!!Uncharacterized!protein!CAC3725!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	81.97%
Cluster 642295
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	iron (metal) dependent repressor, DtxR family	ABX41569
fig|2584658.3.peg.1542|GKG41_15755!!!Iron-dependent!repressor!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	69.75%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|2584658.3.peg.2537|GKG41_19315!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.96%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2584658.3.peg.3492|GKG41_04010!!!Translation!initiation!factor!1!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.06%
Cluster 610477
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL03938
fig|2584658.3.peg.1133|GKG41_00040!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.58%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|2584658.3.peg.920|GKG41_14230!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	73.81%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|2584658.3.peg.3555|GKG41_04300!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	70.04%
Cluster 25677
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TRSE protein	ABF36177
fig|2584658.3.peg.408|GKG41_11895!!!FIG01020158:!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.53%
fig|2584658.3.peg.510|GKG41_12380!!!FIG01020158:!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.04%
Cluster 567348
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	EbsC protein	ACA39336
fig|2584658.3.peg.308|GKG41_11420!!!tRNA!proofreading!protein!STM4549!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.26%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|2584658.3.peg.3118|GKG41_03570!!!LSU!ribosomal!protein!L11p!(L12e)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.70%
Cluster 723308
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Phosphotransferase system, phosphocarrier protein HPr	ADL03509
fig|2584658.3.peg.3533|GKG41_04205!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	81.82%
Cluster 464613
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	cobalamin B12-binding domain protein	ACL22641
fig|2584658.3.peg.1334|GKG41_01005!!!Uncharacterized!corrinoid!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.88%
Cluster 737712
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	conserved hypothetical protein	ABN53659
fig|2584658.3.peg.4161|GKG41_06710!!!Phage!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	73.13%
fig|2584658.3.peg.3746|GKG41_22970!!!Phage!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	73.13%
Cluster 439178
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	precorrin-2 C20-methyltransferase	ABX41750
fig|2584658.3.peg.981|GKG41_14525!!!Cobalt-precorrin-2!C(20)-methyltransferase!(EC!2.1.1.151)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.79%
Cluster 552741
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	(2Fe-2S)-binding domain protein	ADL03642
fig|2584658.3.peg.3236|GKG41_21695!!!Xanthine!dehydrogenase!iron-sulfur!subunit!(EC!1.17.1.4)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.62%
Cluster 663029
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative transcriptional regulator	CAL99018
fig|2584658.3.peg.1554|GKG41_15815!!!Transcriptional!regulator,!HxlR!family!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.75%
Cluster 612640
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	redox-active disulfide protein 2	ADL05294
fig|2584658.3.peg.3941|GKG41_05710!!!Redox-active!disulfide!protein!2!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.50%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|2584658.3.peg.3475|GKG41_03925!!!LSU!ribosomal!protein!L16p!(L10e)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	73.79%
Cluster 627907
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF322	ADL05773
fig|2584658.3.peg.4475|GKG41_08225!!!Alkaline!shock!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	73.81%
Cluster 534167
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	cytidine deaminase	ABX41141
fig|2584658.3.peg.888|GKG41_14085!!!Cytidine!deaminase!(EC!3.5.4.5)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.22%
Cluster 188725
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	putative aromatic amino acid aminotransferase	ADK13547
fig|2584658.3.peg.1751|GKG41_16720!!!Biosynthetic!Aromatic!amino!acid!aminotransferase!alpha!(EC!2.6.1.57)!@!Aspartate!aminotransferase!(EC!2.6.1.1)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.15%
Cluster 81276
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Conserved hypothetical protein	EDK34512
fig|2584658.3.peg.4725|GKG41_09460!!!Spermidine!synthase-like!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.51%
Cluster 119837
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH07405
fig|2584658.3.peg.2179|GKG41_18790!!!DNA!helicase!(EC!3.6.4.12),!phage-associated!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	61.54%
Cluster 649083
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL03711
fig|2584658.3.peg.3921|GKG41_05620!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.10%
Cluster 250704
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Hypothetical protein	ACD97957
fig|2584658.3.peg.3629|GKG41_04660!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	66.67%
Cluster 717730
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	ribosomal protein L33	ADI02994
fig|2584658.3.peg.3121|GKG41_03585!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	71.43%
Cluster 721689
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acyl carrier protein	ADL34312
fig|2584658.3.peg.3210|GKG41_21570!!!Acyl!carrier!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	64.47%
Cluster 528679
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribosomal protein L17	ADL06257
fig|2584658.3.peg.3498|GKG41_04040!!!LSU!ribosomal!protein!L17p!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	82.58%
Cluster 528675
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Recombination protein U	ABX43148
fig|2584658.3.peg.162|GKG41_10685!!!RecU!Holliday!junction!resolvase!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	66.10%
Cluster 187061
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rubrerythrin	ADL05267
fig|2584658.3.peg.3289|GKG41_21930!!!Rubrerythrin!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	70.20%
Cluster 524679
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CDP-diacylglycerol/glycerol-3-phosphate 3-phosphatidyltransferase	ADL04529
fig|2584658.3.peg.2865|GKG41_20925!!!CDP-diacylglycerol--glycerol-3-phosphate!3-phosphatidyltransferase!(EC!2.7.8.5)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.04%
Cluster 325545
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	beta-lactamase domain-containing protein	ADL06561
fig|2584658.3.peg.326|GKG41_11505!!!MBL-fold!metallo-hydrolase!superfamily!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.07%
Cluster 427237
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	flavin reductase domain protein FMN-binding protein	ADG82833
fig|2584658.3.peg.3976|GKG41_23045!!!Rubredoxin!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.52%
Cluster 220100
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	S-adenosyl-methyltransferase MraW	ABX40661
fig|2584658.3.peg.856|GKG41_13935!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	73.16%
Cluster 50523
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcription termination factor Rho	ABX40797
fig|2584658.3.peg.2812|GKG41_20610!!!Transcription!termination!factor!Rho!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.71%
Cluster 89990
18109	CP000559	Methanocorpusculum labreanum Z, complete genome.	No	Methanomicrobia	hybrid cluster protein	ABN07687
fig|2584658.3.peg.3379|GKG41_22370!!!Hydroxylamine!reductase!(EC!1.7.99.1)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	62.79%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|2584658.3.peg.4558|GKG41_08655!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.94%
Cluster 392543
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	electron transport complex, RnfABCDGE type, E subunit	ABX40601
fig|2584658.3.peg.204|GKG41_10890!!!Electron!transport!complex!protein!RnfE!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	63.79%
Cluster 753583
12606	CP001097	Chlorobium limicola DSM 245, complete genome.	No	Chlorobia	Rubredoxin-type Fe(Cys)4 protein	ACD89276
fig|2584658.3.peg.1254|GKG41_00620!!!Rubredoxin!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.38%
Cluster 631538
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	hypothetical protein	ACV62373
fig|2584658.3.peg.3357|GKG41_22260!!!hypothetical!protein!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.34%
Cluster 147529
13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR43567
fig|2584658.3.peg.1113|GKG41_15160!!!GMP!synthase![glutamine-hydrolyzing],!amidotransferase!subunit!(EC!6.3.5.2)!/!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	80.70%
Cluster 67337
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Peptidoglycan glycosyltransferase	ADL05032
fig|2584658.3.peg.1313|GKG41_00900!!!Cell!division!protein!FtsI![Peptidoglycan!synthetase]!(EC!2.4.1.129)!@!Sporulation!peptidoglycan!synthetase!SpoVD!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	65.85%
Cluster 692587
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S6 RpsF	ADL32988
fig|2584658.3.peg.1120|GKG41_15195!!!SSU!ribosomal!protein!S6p!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	68.42%
Cluster 741101
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein, CF-27 family	ABX44100
fig|2584658.3.peg.4570|GKG41_08705!!!Uncharacterized!protein!CPF_2956!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	60.61%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|2584658.3.peg.1011|GKG41_14675!!!SSU!ribosomal!protein!S21p!!![Lactonifactor!sp.!BIOML-A5!|!2584658.3]	67.24%
