INPUT SEQUENCE INFO:
Input Name ::	2_08_12_2020_143345_857049_input.fsa
Sequences ::	 1883
Total bpp ::	 606311
Longest seq ::	 3531
Shortest seq ::	 13
Avg seq lenght ::	 321.0

RESULTS:
Min Identity Threshold ::	91.948
Z-THRESHOLD ::	3.0
Prediction Score ::	36.787
Probability of being human pathogen ::	0.867
Matches::	11
Genome Coverage (%) ::	0.58
Pathogenic Families Matched ::	11
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|39778.876.peg.779|GL280_03925   Predicted D-lactate dehydrogenase, Fe-S protein, FAD/FMN-containing   [Veillonella dispar strain BIOML-A2 | 39778.876]
#matched_seq:	21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Clostridia	FAD linked oxidase domain protein	ACZ25444	Yes	95.85

#input_seq:	fig|39778.876.peg.1058|GL280_05305   Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)   [Veillonella dispar strain BIOML-A2 | 39778.876]
#matched_seq:	21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Clostridia	extracellular solute-binding protein family 5	ACZ25238	Yes	97.51

#input_seq:	fig|39778.876.peg.858|GL280_04325   ABC transporter, permease protein (cluster 13, osmolytes) / ABC transporter, substrate-binding protein (cluster 13, osmolytes)   [Veillonella dispar strain BIOML-A2 | 39778.876]
#matched_seq:	21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Clostridia	Substrate-binding region of ABC-type glycine betaine transport system	ACZ25353	Yes	96.08

#input_seq:	fig|39778.876.peg.1277|GL280_06470   ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)   [Veillonella dispar strain BIOML-A2 | 39778.876]
#matched_seq:	21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Clostridia	extracellular solute-binding protein family 5	ACZ23775	Yes	96.45

#input_seq:	fig|39778.876.peg.1028|GL280_05155   Na(+)-dependent branched-chain amino acid transporter   [Veillonella dispar strain BIOML-A2 | 39778.876]
#matched_seq:	21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Clostridia	branched-chain amino acid transport system II carrier protein	ACZ25269	Yes	95.71

#input_seq:	fig|39778.876.peg.491|GL280_02480   Biosynthetic Aromatic amino acid aminotransferase alpha (EC 2.6.1.57) @ Aspartate aminotransferase (EC 2.6.1.1)   [Veillonella dispar strain BIOML-A2 | 39778.876]
#matched_seq:	21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Clostridia	aminotransferase class I and II	ACZ24786	Yes	92.05

#input_seq:	fig|39778.876.peg.1774|GL280_08935   Oligopeptide ABC transporter, permease protein OppC (TC 3.A.1.5.1)   [Veillonella dispar strain BIOML-A2 | 39778.876]
#matched_seq:	21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Clostridia	binding-protein-dependent transport systems inner membrane component	ACZ24168	Yes	95.99

#input_seq:	fig|39778.876.peg.762|GL280_03840   Uncharacterized DUF554 membrane protein   [Veillonella dispar strain BIOML-A2 | 39778.876]
#matched_seq:	21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Clostridia	protein of unknown function DUF554	ACZ25461	Yes	94.54

#input_seq:	fig|39778.876.peg.135|GL280_00675   Aminoacyl-tRNA editing enzyme ProX   [Veillonella dispar strain BIOML-A2 | 39778.876]
#matched_seq:	21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Clostridia	YbaK/prolyl-tRNA synthetase associated region	ACZ24420	Yes	93.79

#input_seq:	fig|39778.876.peg.1224|GL280_06210   FIG01196977: hypothetical protein   [Veillonella dispar strain BIOML-A2 | 39778.876]
#matched_seq:	21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Clostridia	Cupin 2 conserved barrel domain protein	ACZ25073	Yes	95.76

#input_seq:	fig|39778.876.peg.1568|GL280_07875   hypothetical protein   [Veillonella dispar strain BIOML-A2 | 39778.876]
#matched_seq:	21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Clostridia	hypothetical protein	ACZ25512	Yes	97.89

