Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|2584645.3.peg.1507|GKG36_03115!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	71.43%
Cluster 631772
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL02939
fig|2584645.3.peg.1913|GKG36_05010!!!hypothetical!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	66.95%
Cluster 671144
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ABI25796
fig|2584645.3.peg.225|GKG36_11805!!!hypothetical!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	62.26%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|2584645.3.peg.1046|GKG36_01480!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	63.53%
Cluster 755023
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	4Fe-4S ferredoxin iron-sulfur binding domain protein	ADB47738
fig|2584645.3.peg.2671|GKG36_08450!!!Ferredoxin!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	63.64%
Cluster 248566
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	aldo/keto reductase	ABX41430
fig|2584645.3.peg.2768|GKG36_08870!!!Oxidoreductase,!aldo/keto!reductase!family!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	69.88%
Cluster 751721
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Conserved hypothetical protein	EDK32332
fig|2584645.3.peg.1877|GKG36_04830!!!hypothetical!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	60.00%
Cluster 300961
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Sugar transport system permease protein	ADC84954
fig|2584645.3.peg.404|GKG36_12640!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	61.48%
Cluster 585
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	Superfamily II DNA and RNA helicase	ABF38648
fig|2584645.3.peg.1263!!!helicase,!Snf2!family!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	65.91%
Cluster 182777
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	LL-diaminopimelate aminotransferase	ADB46739
fig|2584645.3.peg.945|GKG36_01010!!!L,L-diaminopimelate!aminotransferase!(EC!2.6.1.83)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	61.52%
Cluster 124802
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	extracellular solute-binding protein family 1	ABX42162
fig|2584645.3.peg.785|GKG36_00295!!!ABC!transporter,!substrate-binding!protein!(cluster!1,!maltose/g3p/polyamine/iron)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	64.55%
Cluster 56420
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	site-specific recombinase, resolvase family, putative	CBE04532
fig|2584645.3.peg.2911|GKG36_09580!!!TrsK-like!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	95.88%
fig|2584645.3.peg.2912!!!TrsK-like!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	98.91%
Cluster 670589
32569	CP001275	Thermomicrobium roseum DSM 5159, complete genome.	No	Thermomicrobiales	30S ribosomal protein S18	ACM04840
fig|2584645.3.peg.399|GKG36_12620!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-dependent!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	62.35%
Cluster 57893
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ammonium transporter Amt	ADL32871
fig|2584645.3.peg.268|GKG36_12025!!!Ammonium!transporter!/!Nitrogen!regulatory!protein!P-II!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	60.76%
Cluster 682514
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	stress responsive alpha-beta barrel domain-containing protein	ADL35412
fig|2584645.3.peg.1523|GKG36_03190!!!Dabb!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	79.00%
Cluster 226229
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	aspartate-semialdehyde dehydrogenase	ACL76919
fig|2584645.3.peg.2269|GKG36_06675!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	67.78%
Cluster 691163
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	conserved hypothetical protein	BAD40323
fig|2584645.3.peg.1083|GKG36_01640!!!UPF0296!protein!YlzA!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	64.52%
Cluster 59945
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH81840
fig|2584645.3.peg.1223!!!Site-specific!recombinase!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	68.75%
Cluster 689502
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	prevent-host-death family protein	ACV63553
fig|2584645.3.peg.2918|GKG36_09610!!!Prevent-host-death!family!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	66.32%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|2584645.3.peg.1048|GKG36_01485!!!SSU!ribosomal!protein!S12p!(S23e)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	66.20%
Cluster 565989
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	ribosomal protein L22	ACL75141
fig|2584645.3.peg.2072|GKG36_05760!!!LSU!ribosomal!protein!L22p!(L17e)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	60.36%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2584645.3.peg.2705|GKG36_08590!!!LSU!ribosomal!protein!L34p!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	63.64%
Cluster 587752
15721	CP000158	Hyphomonas neptunium ATCC 15444, complete genome.	No	Alphaproteobacteria	ribosomal protein S16	ABI77788
fig|2584645.3.peg.1408|GKG36_02655!!!SSU!ribosomal!protein!S16p!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	61.25%
Cluster 292534
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ADL03264
fig|2584645.3.peg.1486|GKG36_03020!!!Oligopeptide!ABC!transporter,!permease!protein!OppB!(TC!3.A.1.5.1)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	69.97%
Cluster 684025
15708	CP000512	Acidovorax citrulli AAC00-1, complete genome.	No	Betaproteobacteria	protein of unknown function DUF1653	ABM33992
fig|2584645.3.peg.3135|GKG36_10640!!!hypothetical!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	64.71%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2584645.3.peg.1051|GKG36_01500!!!Translation!elongation!factor!Tu!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	62.84%
Cluster 624602
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL35387
fig|2584645.3.peg.855|GKG36_00620!!!hypothetical!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	65.12%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|2584645.3.peg.2068|GKG36_05740!!!SSU!ribosomal!protein!S17p!(S11e)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	69.41%
Cluster 212943
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	Cysteine desulfurase	ACX74058
fig|2584645.3.peg.1094|GKG36_01695!!!Cysteine!desulfurase!(EC!2.8.1.7),!associated!with!tRNA!4-thiouridine!synthase!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	60.32%
Cluster 47423
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	2-isopropylmalate synthase LeuA	ADL34988
fig|2584645.3.peg.198|GKG36_11680!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	61.45%
Cluster 99190
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	amino acid carrier protein ACGS family	ADL33830
fig|2584645.3.peg.304|GKG36_12185!!!Sodium/glycine!symporter!GlyP!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	60.79%
Cluster 382318
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative lantibiotic abc transporter, permease protein	CBE04547
fig|2584645.3.peg.1867|GKG36_04780!!!Efflux!ABC!transporter,!permease!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	99.23%
Cluster 297033
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	molybdenum cofactor synthesis domain protein	ABX41855
fig|2584645.3.peg.3130|GKG36_10615!!!FIG060329:!MOSC!domain!protein!/!Molybdopterin!adenylyltransferase!(EC!2.7.7.75)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	62.26%
Cluster 219859
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	beta-glucosidase	ADE70389
fig|2584645.3.peg.217|GKG36_11760!!!6-phospho-beta-glucosidase!(EC!3.2.1.86)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	71.23%
Cluster 198468
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	putative iron-containing alcohol dehydrogenase	ADK13465
fig|2584645.3.peg.1233|GKG36_14195!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	71.61%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|2584645.3.peg.1106|GKG36_01745!!!SSU!ribosomal!protein!S2p!(SAe)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	63.33%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|2584645.3.peg.2012|GKG36_05465!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	63.27%
Cluster 743333
20207	CP001034	Natranaerobius thermophilus JW/NM-WN-LF, complete genome.	No	Clostridia	LSU ribosomal protein L29P	ACB83801
fig|2584645.3.peg.2069|GKG36_05745!!!LSU!ribosomal!protein!L29p!(L35e)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	60.66%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|2584645.3.peg.2073|GKG36_05765!!!SSU!ribosomal!protein!S19p!(S15e)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	76.14%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|2584645.3.peg.2050|GKG36_05655!!!SSU!ribosomal!protein!S11p!(S14e)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	66.91%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2584645.3.peg.2067|GKG36_05735!!!LSU!ribosomal!protein!L14p!(L23e)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	66.39%
Cluster 378449
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative lantibiotic abc transporter, permease protein	CBE04545
fig|2584645.3.peg.1868|GKG36_04785!!!FIG00516595:!hypothetical!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	100.00%
Cluster 680284
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	branched-chain amino acid transport	ADL03681
fig|2584645.3.peg.2236|GKG36_06535!!!hypothetical!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	65.35%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2584645.3.peg.2052|GKG36_05665!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	83.78%
Cluster 530141
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	Tripartite ATP-independent periplasmic transporter, DctQ component	ABR49906
fig|2584645.3.peg.1189|GKG36_02115!!!TRAP-type!transport!system,!small!permease!component,!predicted!N-acetylneuraminate!transporter!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	76.88%
Cluster 161503
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hydroxypyruvate reductase	ADL32880
fig|2584645.3.peg.2117|GKG36_05965!!!D-glycerate!2-kinase!(EC!2.7.1.165)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	72.22%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|2584645.3.peg.194|GKG36_11660!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	62.02%
Cluster 116862
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	gluconate transporter	ABX44178
fig|2584645.3.peg.308|GKG36_12200!!!Low-affinity!gluconate/H+!symporter!GntU!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	69.62%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|2584645.3.peg.196|GKG36_11670!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	66.05%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2584645.3.peg.2051|GKG36_05660!!!SSU!ribosomal!protein!S13p!(S18e)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	71.54%
Cluster 41759
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ferrous iron transport protein B	ADB47261
fig|2584645.3.peg.467|GKG36_12930!!!Ferrous!iron!transporter!FeoB!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	71.58%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|2584645.3.peg.437|GKG36_12805!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	60.40%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|2584645.3.peg.2939|GKG36_09700!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	66.16%
Cluster 647174
16064	CP000155	Hahella chejuensis KCTC 2396, complete genome.	No	Gammaproteobacteria	ribosomal protein L31	ABC32627
fig|2584645.3.peg.1191|GKG36_02125!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	68.18%
Cluster 737712
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	conserved hypothetical protein	ABN53659
fig|2584645.3.peg.2406|GKG36_07320!!!Phage!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	68.85%
Cluster 303790
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL34703
fig|2584645.3.peg.896|GKG36_00790!!!hypothetical!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	72.28%
Cluster 135441
29543	CP001959	Brachyspira murdochii DSM 12563, complete genome.	No	Spirochaetales	acetyl-CoA hydrolase/transferase	ADG72102
fig|2584645.3.peg.1029|GKG36_01405!!!4-hydroxybutyrate!coenzyme!A!transferase!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	72.54%
Cluster 365837
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative uncharacterized protein	CBE04594
fig|2584645.3.peg.1901|GKG36_04945!!!hypothetical!protein!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	96.64%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|2584645.3.peg.2070|GKG36_05750!!!LSU!ribosomal!protein!L16p!(L10e)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	76.71%
Cluster 750815
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	ribosomal protein S21	ACV59001
fig|2584645.3.peg.1712|GKG36_04075!!!SSU!ribosomal!protein!S21p!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	63.79%
Cluster 679976
30983	CP002131	Thermosediminibacter oceani DSM 16646, complete genome.	No	Clostridia	conserved hypothetical protein	ADL08315
fig|2584645.3.peg.2091|GKG36_05845!!!Zinc-ribbon!domain!Caur_1000.N!/!CxxC-x17-CxxC!domain!Caur_1000.C!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	68.42%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|2584645.3.peg.1504|GKG36_03100!!!LSU!ribosomal!protein!L11p!(L12e)!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	62.41%
Cluster 427336
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	protein of unknown function UPF0066	ACL20270
fig|2584645.3.peg.1820|GKG36_04550!!!tRNA!(adenine(37)-N6)-methyltransferase!!![Faecalibacterium!sp.!BIOML-A1!|!2584645.3]	62.93%
