Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|39491.2482.peg.1051|GKE30_12105!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	67.35%
Cluster 309104
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, LysR family	ADL05462
fig|39491.2482.peg.2484|GKE30_06435!!!Transcriptional!regulator,!LysR!family!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.78%
Cluster 444901
12749	CP001108	Prosthecochloris aestuarii DSM 271, complete genome.	No	Chlorobia	transaldolase	ACF47232
fig|39491.2482.peg.13|GKE30_08530!!!Transaldolase!(EC!2.2.1.2)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.37%
Cluster 608433
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ATP synthase F1, epsilon subunit	ADL06665
fig|39491.2482.peg.1775|GKE30_03380!!!ATP!synthase!epsilon!chain!(EC!3.6.3.14)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.58%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|39491.2482.peg.1240|GKE30_01595!!!SSU!ribosomal!protein!S17p!(S11e)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	74.12%
Cluster 544090
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	16S rRNA processing protein RimM	ADL04686
fig|39491.2482.peg.2490|GKE30_06465!!!16S!rRNA!processing!protein!RimM!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	62.50%
Cluster 421129
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Inosine monophosphate cyclohydrolase-like protein	ADL04759
fig|39491.2482.peg.2884|GKE30_08400!!!IMP!cyclohydrolase!(EC!3.5.4.10)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	76.37%
Cluster 548454
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	GreA/GreB family elongation factor	ADL06186
fig|39491.2482.peg.803|GKE30_00895!!!Transcription!elongation!factor!GreA!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	71.86%
Cluster 71593
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Na+/H+ antiporter NhaC	ABX41446
fig|39491.2482.peg.562|GKE30_11205!!!Na+/H+!antiporter!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.65%
Cluster 636471
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein 103	ABR37056
fig|39491.2482.peg.406|GKE30_10455!!!Nucleoid-associated!protein!YaaK!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.18%
Cluster 561768
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transporter small multi-drug export family	ADL35123
fig|39491.2482.peg.2383|GKE30_05940!!!small!multidrug!export!protein!(qacE)!homolog!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	67.10%
Cluster 660944
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transcriptional regulator PadR family	ADL34275
fig|39491.2482.peg.2196|GKE30_05070!!!Transcriptional!regulator,!PadR!family!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	70.00%
Cluster 358960
32615	CP001696	Methanocaldococcus fervens AG86, complete genome.	No	Methanococci	imidazoleglycerol phosphate synthase, cyclase subunit	ACV25117
fig|39491.2482.peg.2530|GKE30_06655!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	63.24%
Cluster 140183
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	aspartyl-tRNA synthetase	ADL05883
fig|39491.2482.peg.2044|GKE30_04385!!!Aspartyl-tRNA!synthetase!(EC!6.1.1.12)!@!Aspartyl-tRNA(Asn)!synthetase!(EC!6.1.1.23)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	66.82%
Cluster 399874
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chromosome segregation and condensation protein ScpA	ADL33963
fig|39491.2482.peg.2835|GKE30_08165!!!Segregation!and!condensation!protein!A!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	61.04%
Cluster 32402
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA topoisomerase (ATP-hydrolyzing)	ADL04453
fig|39491.2482.peg.2730|GKE30_07640!!!DNA!topoisomerase!IV!subunit!A!(EC!5.99.1.3)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	61.12%
Cluster 145968
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Transposase and inactivated derivatives IS30 family-like protein	ADL03147
fig|39491.2482.peg.523!!!Transposase,!IS30!family!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.83%
fig|39491.2482.peg.1838|GKE30_13710!!!Mobile!element!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	76.89%
Cluster 689445
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sporulation transcriptional regulator SpoIIID	ABX40597
fig|39491.2482.peg.1349|GKE30_02125!!!Stage!III!sporulation!protein!D!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.21%
Cluster 442279
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acetyltransferase	ADL34398
fig|39491.2482.peg.976|GKE30_11760!!!Glucosamine-1-phosphate!N-acetyltransferase!(EC!2.3.1.157)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	73.21%
Cluster 182113
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Homoserine dehydrogenase	ABX43950
fig|39491.2482.peg.1450|GKE30_02600!!!Homoserine!dehydrogenase!(EC!1.1.1.3)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.10%
Cluster 704149
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	ATP synthase F0, C subunit	ABW20096
fig|39491.2482.peg.2098|GKE30_04605!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	71.43%
Cluster 592529
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ABP66657
fig|39491.2482.peg.681|GKE30_00295!!!Similar!to!cell!death!toxin!YdcE!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	65.22%
Cluster 147995
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	alpha-amylase Amy13C	ADL34575
fig|39491.2482.peg.1937|GKE30_03880!!!Neopullulanase!(EC!3.2.1.135)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	69.12%
Cluster 124802
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	extracellular solute-binding protein family 1	ABX42162
fig|39491.2482.peg.1548|GKE30_13200!!!ABC!transporter,!substrate-binding!protein!(cluster!1,!maltose/g3p/polyamine/iron)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	63.62%
Cluster 98384
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	cobyric acid synthase CobQ	ADL04952
fig|39491.2482.peg.715|GKE30_00465!!!Cobyric!acid!synthase!(EC!6.3.5.10)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	61.88%
Cluster 57893
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ammonium transporter Amt	ADL32871
fig|39491.2482.peg.1430|GKE30_02500!!!Ammonium!transporter!/!Nitrogen!regulatory!protein!P-II!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	80.85%
Cluster 148613
29153	CP001811	Butyrivibrio proteoclasticus B316 chromosome 2, complete sequence.	No	Clostridia	ATPase AAA family	ADL35693
fig|39491.2482.peg.608|GKE30_11420!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	67.28%
Cluster 611347
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosome-binding factor A	ABX43133
fig|39491.2482.peg.700|GKE30_00395!!!Ribosome-binding!factor!A!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	69.42%
Cluster 204498
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycoprotease family protein	ADL33316
fig|39491.2482.peg.1629|GKE30_13650!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	70.14%
Cluster 3429
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Collagen adhesion protein	ABF36208
fig|39491.2482.peg.776|GKE30_00770!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	81.23%
Cluster 101103
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	L-fucose isomerase related protein	ADL32935
fig|39491.2482.peg.989|GKE30_11825!!!predicted!xylose!isomerase!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	78.74%
Cluster 65642
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	antigen-like protein	ABF36173
fig|39491.2482.peg.789|GKE30_00825!!!Invasion!associated!protein!p60!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	74.79%
Cluster 502647
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABX43679
fig|39491.2482.peg.2546|GKE30_06735!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	65.54%
Cluster 94724
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	RagB/SusD domain protein	ACT95425
fig|39491.2482.peg.1839|GKE30_13715!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.87%
Cluster 108082
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	xylulokinase XylB	ADL32923
fig|39491.2482.peg.990|GKE30_11830!!!Xylulose!kinase!(EC!2.7.1.17)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	68.65%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|39491.2482.peg.1041|GKE30_12060!!!SSU!ribosomal!protein!S12p!(S23e)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	69.06%
Cluster 247900
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Alcohol dehydrogenase GroES-like protein	ABN51626
fig|39491.2482.peg.2612|GKE30_07075!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	67.25%
Cluster 123648
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	RNA-dependent DNA polymerase	ADL33970
fig|39491.2482.peg.1635|GKE30_02700!!!Retron-type!RNA-directed!DNA!polymerase!(EC!2.7.7.49)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	91.59%
Cluster 678461
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	50S ribosomal protein L21	BAD65137
fig|39491.2482.peg.2771|GKE30_07845!!!LSU!ribosomal!protein!L21p!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	61.76%
Cluster 554324
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	conserved hypothetical protein	ACK39259
fig|39491.2482.peg.2222|GKE30_05195!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	63.16%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|39491.2482.peg.1038|GKE30_12045!!!Translation!elongation!factor!Tu!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	63.04%
Cluster 212942
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA polymerase III, beta subunit	ADL02645
fig|39491.2482.peg.271|GKE30_09800!!!DNA!polymerase!III!beta!subunit!(EC!2.7.7.7)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	67.30%
Cluster 272642
18889	CP001080	Sulfurihydrogenibium sp. YO3AOP1, complete genome.	No	Aquificales	ribonuclease Z	ACD65671
fig|39491.2482.peg.496|GKE30_10905!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.87%
Cluster 301854
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	phosphate binding protein	ABX43194
fig|39491.2482.peg.1179|GKE30_12690!!!Phosphate!ABC!transporter,!substrate-binding!protein!PstS!(TC!3.A.1.7.1)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.07%
Cluster 46562
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	2-isopropylmalate synthase	ABR34342
fig|39491.2482.peg.380|GKE30_10335!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	66.27%
Cluster 187096
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rhodanese domain protein	ADL05112
fig|39491.2482.peg.2355|GKE30_05805!!!tRNA-(cytosine32)-2-thiocytidine!synthetase!TtcA!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.72%
Cluster 225385
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcriptional regulator, CdaR	ABX43957
fig|39491.2482.peg.1440|GKE30_02550!!!Sugar!diacid!utilization!regulator!SdaR!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	78.12%
Cluster 315433
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ATP synthase F1, gamma subunit	ADL06667
fig|39491.2482.peg.1777|GKE30_03390!!!ATP!synthase!gamma!chain!(EC!3.6.3.14)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.14%
Cluster 79095
37925	CP002045	Arcanobacterium haemolyticum DSM 20595, complete genome.	Yes	Actinobacteridae	inner-membrane translocator	ADH92432
fig|39491.2482.peg.1292|GKE30_01835!!!Galactose/methyl!galactoside!ABC!transporter,!permease!protein!MglC!(EC!3.6.3.17)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	66.12%
Cluster 588090
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	amino acid-binding ACT domain protein	ADL03244
fig|39491.2482.peg.1449|GKE30_02595!!!ACT!domain-containing!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	67.35%
Cluster 725003
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	hypothetical protein	ABX43619
fig|39491.2482.peg.201|GKE30_09455!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	63.16%
Cluster 451149
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	cytidylate kinase Cmk	ADL34771
fig|39491.2482.peg.2825|GKE30_08115!!!Cytidylate!kinase!(EC!2.7.4.25)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	66.82%
Cluster 437452
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH82157
fig|39491.2482.peg.1513|GKE30_13040!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	71.21%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|39491.2482.peg.835|GKE30_01050!!!SSU!ribosomal!protein!S2p!(SAe)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	65.98%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|39491.2482.peg.418|GKE30_10515!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	66.22%
Cluster 699364
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	conserved hypothetical protein	ADB47249
fig|39491.2482.peg.125|GKE30_09080!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.49%
Cluster 346809
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ABC-3 protein	ABX43840
fig|39491.2482.peg.1920|GKE30_03800!!!ABC!transporter,!permease!protein!(cluster!14,!Mn/Zn)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	65.93%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|39491.2482.peg.1235|GKE30_01570!!!SSU!ribosomal!protein!S19p!(S15e)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	73.12%
Cluster 569920
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acetyltransferase GNAT family	ADL34246
fig|39491.2482.peg.263|GKE30_09755!!!Histone!acetyltransferase!HPA2!and!related!acetyltransferases!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	67.31%
Cluster 518302
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	YbaK/prolyl-tRNA synthetase domain-containing protein	ADL35400
fig|39491.2482.peg.2039|GKE30_04360!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	62.98%
Cluster 501381
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	hydro-lyase, Fe-S type, tartrate/fumarate subfamily, beta subunit	ADL02658
fig|39491.2482.peg.265|GKE30_09770!!!Fumarate!hydratase!class!I,!beta!region!(EC!4.2.1.2);!L(+)-tartrate!dehydratase!beta!subunit!(EC!4.2.1.32)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	67.21%
Cluster 527021
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	ribonucleoside-triphosphate reductase class III activase subunit	ACV21537
fig|39491.2482.peg.1990|GKE30_04135!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!activating!protein!(EC!1.97.1.4)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	61.71%
Cluster 457415
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	endonuclease III Nth	ADL34818
fig|39491.2482.peg.1413|GKE30_02425!!!Endonuclease!III!(EC!4.2.99.18)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	71.23%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|39491.2482.peg.1241|GKE30_01600!!!LSU!ribosomal!protein!L14p!(L23e)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	81.15%
Cluster 634221
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	LrgA-like family protein	ADL33759
fig|39491.2482.peg.1773|GKE30_03370!!!Antiholin-like!protein!LrgA!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.00%
Cluster 427409
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	two component system response regulator	ADL35563
fig|39491.2482.peg.1794|GKE30_03475!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	75.97%
Cluster 51409
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	phosphoglycerate kinase	ACL76599
fig|39491.2482.peg.2473|GKE30_06390!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	61.04%
Cluster 94103
12608	CP001101	Chlorobium phaeobacteroides BS1, complete genome.	No	Chlorobia	sodium ion-translocating decarboxylase, beta subunit	ACE04135
fig|39491.2482.peg.2829|GKE30_08135!!!Oxaloacetate!decarboxylase!beta!chain!(EC!4.1.1.3)!@!Methylmalonyl-CoA!decarboxylase,!beta!chain!(EC!4.1.1.41)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.47%
Cluster 623552
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	pyridoxamine 5'-phosphate oxidase family protein	ADL33765
fig|39491.2482.peg.1512|GKE30_13035!!!NimC/NimA!family!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	90.00%
Cluster 714926
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	SirA family protein	ACX73777
fig|39491.2482.peg.1616|GKE30_13545!!!Uncharacterized!UPF0033!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	72.84%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|39491.2482.peg.1256|GKE30_01670!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	91.89%
Cluster 203608
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	glycoside hydrolase family 8	ABX43561
fig|39491.2482.peg.1959|GKE30_03985!!!Oligosaccharide!reducing-end!xylanase!(EC!3.2.1.156)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	67.63%
Cluster 238517
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	integrase family protein	ADL04590
fig|39491.2482.peg.2760|GKE30_07790!!!Integrase/recombinase!xerD!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.18%
Cluster 121959
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Undecaprenyl-phosphate galactose phosphotransferase	ABN52581
fig|39491.2482.peg.594!!!Undecaprenyl-phosphate!galactosephosphotransferase!(EC!2.7.8.6)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	74.00%
Cluster 506915
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chromosome segregation and condensation protein ScpB	ADL33964
fig|39491.2482.peg.2834|GKE30_08160!!!Segregation!and!condensation!protein!B!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	65.24%
Cluster 261207
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sulfate ABC transporter, inner membrane subunit	ABX42197
fig|39491.2482.peg.566|GKE30_11225!!!Sulfate!transport!system!permease!protein!CysW!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	69.01%
Cluster 107676
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	inosine-5'-monophosphate dehydrogenase	BAC11966
fig|39491.2482.peg.1005|GKE30_11885!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	66.19%
Cluster 147715
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	Integrase catalytic region	ADL50367
fig|39491.2482.peg.1483|GKE30_12870!!!Mobile!element!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.97%
Cluster 437954
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein L3 RplC	ADL33339
fig|39491.2482.peg.1231|GKE30_01550!!!LSU!ribosomal!protein!L3p!(L3e)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	80.18%
Cluster 254713
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, LacI family	ADL06375
fig|39491.2482.peg.1988|GKE30_04125!!!Transcriptional!regulator,!LacI!family!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.42%
Cluster 178012
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Orn/DAP/Arg decarboxylase 2	ADB48238
fig|39491.2482.peg.2147|GKE30_04820!!!Carboxynorspermidine!decarboxylase!(EC!4.1.1.96)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.31%
Cluster 431564
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ATP synthase F0, A subunit	ADL06672
fig|39491.2482.peg.1782|GKE30_03415!!!ATP!synthase!F0!sector!subunit!a!(EC!3.6.3.14)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	66.23%
Cluster 107471
29153	CP001812	Butyrivibrio proteoclasticus B316 plasmid pCY360, complete sequence.	No	Clostridia	transposase ISNCY family	ADL36035
fig|39491.2482.peg.296|GKE30_09925!!!Transposase!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	78.98%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|39491.2482.peg.657|GKE30_00180!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	70.99%
Cluster 693227
34739	AP011177	Shewanella violacea DSS12 DNA, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	BAI99984
fig|39491.2482.peg.1485|GKE30_12880!!!YoeB!toxin!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.47%
Cluster 699801
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)	ABJ59680
fig|39491.2482.peg.1320|GKE30_01975!!!Ribosome-associated!heat!shock!protein!implicated!in!the!recycling!of!the!50S!subunit!(S4!paralog)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	65.82%
Cluster 52900
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	glycoside hydrolase family 2 TIM barrel	ABX42393
fig|39491.2482.peg.1567|GKE30_13320!!!beta-galactosidase!large!subunit!(EC!3.2.1.23)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.93%
Cluster 290648
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	metal dependent phosphohydrolase	ADL02997
fig|39491.2482.peg.1791|GKE30_03460!!!3'->5'!exoribonuclease!Bsu!YhaM!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.33%
Cluster 344686
15749	CP000283	Rhodopseudomonas palustris BisB5, complete genome.	No	Alphaproteobacteria	conserved hypothetical protein	ABE41120
fig|39491.2482.peg.88!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	63.64%
Cluster 450603
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CoA-binding domain protein	ADL04182
fig|39491.2482.peg.677|GKE30_00280!!!Redox-sensing!transcriptional!repressor!Rex!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	67.92%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|39491.2482.peg.1259|GKE30_01680!!!SSU!ribosomal!protein!S11p!(S14e)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.89%
Cluster 212475
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Nucleotidyl transferase	ADL02764
fig|39491.2482.peg.1269|GKE30_01725!!!Glycogen!biosynthesis!protein!GlgD,!glucose-1-phosphate!adenylyltransferase!family!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	65.05%
Cluster 275643
16871	CR954253	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome.	No	Lactobacillales	dTDP-4-dehydrorhamnose reductase	CAI98712
fig|39491.2482.peg.1668|GKE30_02865!!!dTDP-4-dehydrorhamnose!reductase!(EC!1.1.1.133)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	74.44%
Cluster 737969
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	thiamine biosynthesis protein ThiS	ACX73778
fig|39491.2482.peg.1614|GKE30_13535!!!Sulfur!carrier!protein!ThiS!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	67.65%
Cluster 58040
12607	CP000607	Chlorobium phaeovibrioides DSM 265, complete genome.	No	Chlorobia	Magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase	ABP37465
fig|39491.2482.peg.2084|GKE30_14020!!!relaxasome!subunit!MobC!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	61.90%
Cluster 75597
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	sulfate adenylyltransferase, large subunit	ABR36296
fig|39491.2482.peg.571|GKE30_11250!!!Sulfate!adenylyltransferase!subunit!1!(EC!2.7.7.4)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	61.17%
Cluster 411870
20635	CP001280	Methylocella silvestris BL2, complete genome.	No	Alphaproteobacteria	ribosomal protein L5	ACK49540
fig|39491.2482.peg.1243|GKE30_01610!!!LSU!ribosomal!protein!L5p!(L11e)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.89%
Cluster 38820
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	putative oxidoreductase with a 2Fe-2S iron-sulfur cluster domain	ADK16074
fig|39491.2482.peg.2299!!!Formate!dehydrogenase-O,!major!subunit!(EC!1.2.1.2)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.36%
Cluster 339364
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Cobyrinic acid ac-diamide synthase	ABX44282
fig|39491.2482.peg.284|GKE30_09865!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	71.37%
Cluster 62115
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP synthase F1 alpha subunit AtpA2	ADL33900
fig|39491.2482.peg.1778|GKE30_03395!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	71.94%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|39491.2482.peg.1258|GKE30_01675!!!SSU!ribosomal!protein!S13p!(S18e)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	78.69%
Cluster 279359
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	carbohydrate kinase PfkB family	ADL34439
fig|39491.2482.peg.1168|GKE30_12635!!!Fructokinase!(EC!2.7.1.4)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	80.00%
Cluster 41759
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ferrous iron transport protein B	ADB47261
fig|39491.2482.peg.1030|GKE30_12010!!!Ferrous!iron!transporter!FeoB!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	71.43%
Cluster 621909
10689	CP000750	Kineococcus radiotolerans SRS30216, complete genome.	No	Actinobacteridae	ribosomal protein S16	ABS02886
fig|39491.2482.peg.2492|GKE30_06475!!!SSU!ribosomal!protein!S16p!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	62.96%
Cluster 336203
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	inosine guanosine and xanthosine phosphorylase family	ABX42400
fig|39491.2482.peg.426|GKE30_10560!!!Purine!nucleoside!phosphorylase!(EC!2.4.2.1)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	63.37%
Cluster 743299
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF951	ADL02870
fig|39491.2482.peg.2184|GKE30_05010!!!Uncharacterized!protein!CAC3725!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	75.81%
Cluster 543648
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative phage repressor	CBE04666
fig|39491.2482.peg.1544|GKE30_13185!!!Transcriptional!regulator,!Xre!family!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.95%
Cluster 543644
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	DNA-binding protein	ACK40230
fig|39491.2482.peg.948|GKE30_11630!!!Transcriptional!regulator,!Xre!family!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	79.55%
Cluster 75292
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	RNA methyltransferase, TrmA family	ADL05396
fig|39491.2482.peg.197|GKE30_09435!!!RNA!methyltransferase,!TrmA!family!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.77%
Cluster 642295
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	iron (metal) dependent repressor, DtxR family	ABX41569
fig|39491.2482.peg.384|GKE30_10355!!!Iron-dependent!repressor!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	73.55%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|39491.2482.peg.1255|GKE30_01665!!!Translation!initiation!factor!1!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	65.28%
Cluster 610475
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX43252
fig|39491.2482.peg.2798|GKE30_07980!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	66.41%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|39491.2482.peg.817|GKE30_00960!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.86%
fig|39491.2482.peg.818|GKE30_00965!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	74.73%
Cluster 25677
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TRSE protein	ABF36177
fig|39491.2482.peg.786|GKE30_00810!!!FIG01020158:!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	90.41%
Cluster 303790
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL34703
fig|39491.2482.peg.262|GKE30_09750!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	71.29%
Cluster 135441
29543	CP001959	Brachyspira murdochii DSM 12563, complete genome.	No	Spirochaetales	acetyl-CoA hydrolase/transferase	ADG72102
fig|39491.2482.peg.2317|GKE30_05660!!!4-hydroxybutyrate!coenzyme!A!transferase!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	69.28%
Cluster 9562
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	isoleucyl-tRNA synthetase IleS	ADL35582
fig|39491.2482.peg.1972|GKE30_04045!!!Isoleucyl-tRNA!synthetase!(EC!6.1.1.5)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	72.89%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|39491.2482.peg.1238|GKE30_01585!!!LSU!ribosomal!protein!L16p!(L10e)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	71.03%
Cluster 627907
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF322	ADL05773
fig|39491.2482.peg.2651|GKE30_07270!!!Alkaline!shock!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	66.94%
Cluster 534167
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	cytidine deaminase	ABX41141
fig|39491.2482.peg.429|GKE30_10575!!!Cytidine!deaminase!(EC!3.5.4.5)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	61.15%
Cluster 118953
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	glycoside hydrolase family 43	ACL75373
fig|39491.2482.peg.2134|GKE30_04760!!!Xylan!1,4-beta-xylosidase!(EC!3.2.1.37)!@!alpha-L-arabinofuranosidase!(EC!3.2.1.55)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	73.76%
Cluster 141831
32551	AP010948	Azospirillum sp. B510 plasmid pAB510b DNA, complete genome.	No	Alphaproteobacteria	D-xylose transport system permease protein	BAI74668
fig|39491.2482.peg.1509!!!Isochorismatase!(EC!3.3.2.1)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	65.22%
Cluster 721689
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acyl carrier protein	ADL34312
fig|39491.2482.peg.2499|GKE30_06510!!!Acyl!carrier!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.26%
Cluster 528676
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	recombination protein U RecU	ADL34189
fig|39491.2482.peg.2780|GKE30_07890!!!RecU!Holliday!junction!resolvase!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	68.36%
Cluster 473787
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF36180
fig|39491.2482.peg.2411|GKE30_06080!!!MunI-like!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	65.66%
Cluster 255503
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	flagellin	BAC14683
fig|39491.2482.peg.180|GKE30_09345!!!Flagellin!protein!FlaA!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.52%
Cluster 320387
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	binding-protein-dependent transport systems inner membrane component	ACX65589
fig|39491.2482.peg.527|GKE30_11040!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	63.18%
Cluster 572789
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	ribose 5-phosphate isomerase	BAD41322
fig|39491.2482.peg.2595|GKE30_06985!!!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	68.03%
Cluster 220100
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	S-adenosyl-methyltransferase MraW	ABX40661
fig|39491.2482.peg.1281|GKE30_01785!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	69.05%
Cluster 50523
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcription termination factor Rho	ABX40797
fig|39491.2482.peg.2514|GKE30_06585!!!Transcription!termination!factor!Rho!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	65.70%
Cluster 437900
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	RelA/SpoT domain protein	ADL06598
fig|39491.2482.peg.1980|GKE30_04085!!!GTP!pyrophosphokinase!(EC!2.7.6.5)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.73%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|39491.2482.peg.1048|GKE30_12090!!!LSU!ribosomal!protein!L11p!(L12e)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	61.70%
Cluster 703558
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	hypothetical protein	ABX40434
fig|39491.2482.peg.1979|GKE30_04080!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.92%
Cluster 521548
28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Yes	Clostridia	putative transposase	ACA56253
fig|39491.2482.peg.791|GKE30_00835!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	60.66%
Cluster 105903
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	UDP-N-acetylmuramyl-tripeptide synthetase	ABX42856
fig|39491.2482.peg.2521|GKE30_06615!!!UDP-N-acetylmuramoyl-dipeptide--2,6-diaminopimelate!ligase!(EC!6.3.2.13)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	64.08%
Cluster 701149
10878	AE017225	Bacillus anthracis str. Sterne, complete genome.	Yes	Bacillales	transcriptional regulator	AAT55017
fig|39491.2482.peg.1289|GKE30_01820!!!Transcriptional!regulator,!GntR!family!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	66.22%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|39491.2482.peg.2093|GKE30_04580!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	62.68%
Cluster 150291
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	putative transposon integrase, Tn916 ORF3-like protein	ADE30930
fig|39491.2482.peg.1091|GKE30_12290!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	79.17%
Cluster 392543
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	electron transport complex, RnfABCDGE type, E subunit	ABX40601
fig|39491.2482.peg.2818|GKE30_08080!!!Electron!transport!complex!protein!RnfE!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	63.64%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|39491.2482.peg.814|GKE30_00945!!!SSU!ribosomal!protein!S21p!!![[Eubacterium]!rectale!strain!BIOML-A4!|!39491.2482]	68.97%
