Cluster 686324
12986	CP000020	Vibrio fischeri ES114 chromosome I, complete sequence.	No	Gammaproteobacteria	HU, DNA-binding transcriptional regulator, beta subunit	AAW85294
fig|480.450.peg.279!!!DNA-binding!protein!HU-beta!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	61.11%
Cluster 20072
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	aminopeptidase N	ADG61634
fig|480.450.peg.1594!!!Membrane!alanine!aminopeptidase!N!(EC!3.4.11.2)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.08%
Cluster 762200
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ADG61611
fig|480.450.peg.1570!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 360518
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	uncharacterized protein family (UPF0187) family protein	ADG61374
fig|480.450.peg.866!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 722836
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ADG61769
fig|480.450.peg.1921!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 390218
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ADG60979
fig|480.450.peg.380!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 144142
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	2,3,4,5-tetrahydropyridine-2-carboxylate N-succin	AAW75239
fig|480.450.peg.451!!!2,3,4,5-tetrahydropyridine-2,6-dicarboxylate!N-succinyltransferase!(EC!2.3.1.117)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	62.64%
Cluster 141752
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	putative membrane protein	ADG60866
fig|480.450.peg.260!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.05%
Cluster 105789
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	valine--pyruvate aminotransferase	ABX72608
fig|480.450.peg.803!!!Valine--pyruvate!aminotransferase!(EC!2.6.1.66)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	61.96%
Cluster 429418
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ADG60337
fig|480.450.peg.749!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 57418
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	lipid A export permease/ATP-binding protein MsbA	ADG61363
fig|480.450.peg.876!!!Lipid!A!export!permease/ATP-binding!protein!MsbA!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	98.71%
Cluster 210836
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	aminodeoxychorismate lyase family protein	ADG60508
fig|480.450.peg.577!!!Murein!endolytic!transglycosylase!MltG!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 359689
13418	CP000529	Polaromonas naphthalenivorans CJ2, complete genome.	No	Betaproteobacteria	3-oxoacid CoA-transferase, A subunit	ABM37960
fig|480.450.peg.438!!!Succinyl-CoA:3-ketoacid-coenzyme!A!transferase!subunit!A!(EC!2.8.3.5)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	64.62%
Cluster 242896
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	solanesyl diphosphate synthase	ADG61425
fig|480.450.peg.1802!!!Nonaprenyl!diphosphate!synthase!(geranyl-diphosphate!specific)!(EC!2.5.1.84)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 464718
29537	CP001737	Nakamurella multipartita DSM 44233, complete genome.	No	Actinobacteridae	transcriptional regulator, HxlR family	ACV79199
fig|480.450.peg.507!!!Epoxyqueuosine!reductase!(EC!1.17.99.6)!QueH!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	66.67%
Cluster 619316
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	carboxymuconolactone decarboxylase	ADG60774
fig|480.450.peg.168!!!4-carboxymuconolactone!decarboxylase!(EC!4.1.1.44)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
fig|480.450.peg.499!!!4-carboxymuconolactone!decarboxylase!(EC!4.1.1.44)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	90.43%
Cluster 136429
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	16S rRNA m5C967 SAM-dependent methyltransferase	ADG62152
fig|480.450.peg.824!!!16S!rRNA!(cytosine(967)-C(5))-methyltransferase!(EC!2.1.1.176)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	98.66%
Cluster 345380
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	23S ribosomal RNA G745 methyltransferase	ADG61936
fig|480.450.peg.1236!!!23S!rRNA!(guanine(745)-N(1))-methyltransferase!(EC!2.1.1.187)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 465832
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	acetyl-CoA:acetoacetyl-CoA transferase, beta subunit	ABF08040
fig|480.450.peg.436!!!Succinyl-CoA:3-ketoacid-coenzyme!A!transferase!subunit!B!(EC!2.8.3.5)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	68.33%
fig|480.450.peg.437!!!Succinyl-CoA:3-ketoacid-coenzyme!A!transferase!subunit!B!(EC!2.8.3.5)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	62.20%
Cluster 421607
19467	CP001143	Salmonella enterica subsp. enterica serovar Dublin str. C	Yes	Gammaproteobacteria	2021853 plasmid pCT0202185	ACH73568
fig|480.450.peg.1210!!!Inner!membrane!protein!forms!channel!for!type!IV!secretion!of!T-DNA!complex,!VirB8!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	82.01%
Cluster 634978
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	DsrE/DsrF-like protein	ADG61404
fig|480.450.peg.1823!!!tRNA!5-methylaminomethyl-2-thiouridine!synthase!subunit!TusD!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 139138
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	replicative DNA helicase	ADG61300
fig|480.450.peg.938!!!Replicative!DNA!helicase!(DnaB)!(EC!3.6.4.12)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 696919
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	SSU ribosomal protein S20P	ABQ76809
fig|480.450.peg.913!!!SSU!ribosomal!protein!S20p!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	72.73%
Cluster 107986
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	YjeF-related protein	ADG61513
fig|480.450.peg.1702!!!NAD(P)H-hydrate!epimerase!(EC!5.1.99.6)!/!ADP-dependent!(S)-NAD(P)H-hydrate!dehydratase!(EC!4.2.1.136)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 24658
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	heme utilization protein HumA	ADG61571
fig|480.450.peg.1531!!!Outer!membrane!receptor!proteins,!mostly!Fe!transport!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.63%
Cluster 693279
16187	CP000510	Psychromonas ingrahamii 37, complete genome.	No	Gammaproteobacteria	LSU ribosomal protein L35P	ABM03958
fig|480.450.peg.680!!!LSU!ribosomal!protein!L35p!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	66.67%
Cluster 539375
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	aspartate 1-decarboxylase	ABX73369
fig|480.450.peg.1124!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	71.65%
Cluster 757539
12416	CP000058	Pseudomonas syringae pv. phaseolicola 1448A, complete genome.	No	Gammaproteobacteria	rubredoxin	AAZ37168
fig|480.450.peg.1091!!!Rubredoxin!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	74.07%
Cluster 516241
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	peptide deformylase	AAZ17904
fig|480.450.peg.1516!!!Peptide!deformylase!(EC!3.5.1.88)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	65.22%
Cluster 13787
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	Excinuclease ABC subunit A	AAZ19533
fig|480.450.peg.641!!!Excinuclease!ABC!subunit!A!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	77.95%
Cluster 423510
13875	CP000016	Candidatus Blochmannia pennsylvanicus str. BPEN, complete genome.	No	Gammaproteobacteria	NADH dehydrogenase I chain B, binds FeS cluster N2	AAZ41122
fig|480.450.peg.377!!!NADH-ubiquinone!oxidoreductase!chain!B!(EC!1.6.5.3)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	62.78%
Cluster 31747
16309	AP008232	Sodalis glossinidius str. 'morsitans' DNA, complete genome.	No	Gammaproteobacteria	ribonucleoside-diphosphate reductase 1 alpha subunit	BAE74859
fig|480.450.peg.1132!!!Ribonucleotide!reductase!of!class!Ia!(aerobic),!alpha!subunit!(EC!1.17.4.1)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	75.59%
Cluster 680866
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ADG61604
fig|480.450.peg.1563!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 495974
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	GTP cyclohydrolase subunit MoaC	AAZ18474
fig|480.450.peg.417!!!Cyclic!pyranopterin!monophosphate!synthase!(EC!4.6.1.17)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	68.10%
Cluster 216980
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	type II restriction endonuclease	ADG62050
fig|480.450.peg.1462!!!putative!type!II!restriction!endonuclease!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.73%
Cluster 150994
13932	CP000133	Rhizobium etli CFN 42, complete genome.	No	Alphaproteobacteria	putative GTP-binding protein	ABC91798
fig|480.450.peg.1148!!!GTP-binding!and!nucleic!acid-binding!protein!YchF!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	60.06%
Cluster 102358
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	argininosuccinate lyase	ABQ76381
fig|480.450.peg.798!!!Argininosuccinate!lyase!(EC!4.3.2.1)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	68.24%
Cluster 775589
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ADG60339
fig|480.450.peg.747!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 392358
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	NonF-related protein	AAW74351
fig|480.450.peg.1195!!!Intracellular!protease!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	68.00%
Cluster 446399
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	putative methyltransferase protein	ADG61145
fig|480.450.peg.1097!!!Uncharacterized!methyltransferase!Pcryo_1403!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.55%
Cluster 197951
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ADG62069
fig|480.450.peg.1479!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.74%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|480.450.peg.587!!!SSU!ribosomal!protein!S12p!(S23e)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	66.44%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|480.450.peg.815!!!LSU!ribosomal!protein!L34p!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	79.55%
Cluster 585374
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	protein translocase chaperone SecB	ADG61528
fig|480.450.peg.1721!!!Protein-export!protein!SecB!(maintains!pre-export!unfolded!state)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 374159
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	galactosyltransferase Lgt5	ADG61361
fig|480.450.peg.878!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.62%
Cluster 272195
21	AE017282	Methylococcus capsulatus str. Bath, complete genome.	No	Gammaproteobacteria	thiamine biosynthesis protein ThiS	AAU92650
fig|480.450.peg.1618!!!Thiazole!synthase!(EC!2.8.1.10)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	69.23%
Cluster 584937
15750	CP000301	Rhodopseudomonas palustris BisB18, complete genome.	No	Alphaproteobacteria	SSU ribosomal protein S13P	ABD88966
fig|480.450.peg.1336!!!SSU!ribosomal!protein!S13p!(S18e)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	62.71%
Cluster 271883
16251	CP000239	Synechococcus sp. JA-3-3Ab, complete genome.	No	Chroococcales	cysteine synthase A	ABC99858
fig|480.450.peg.1503!!!Cysteine!synthase!(EC!2.5.1.47)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	62.46%
Cluster 758653
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ADG61487
fig|480.450.peg.1675!!!Hemin!uptake!protein!HemP/HmuP!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|480.450.peg.563!!!Translation!elongation!factor!Tu!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	65.91%
fig|480.450.peg.584!!!Translation!elongation!factor!Tu!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	65.91%
Cluster 595789
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	histidine triad (HIT) protein	ADG60743
fig|480.450.peg.141!!!Bis(5'-nucleosyl)-tetraphosphatase!(asymmetrical)!(EC!3.6.1.17)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.31%
Cluster 316017
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	pseudouridine synthase	ADG60331
fig|480.450.peg.755!!!Pseudouridine!synthase!(EC!4.2.1.70),!PA2043!type!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 33281
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	adenosylmethionine-8-amino-7-oxononanoate aminotransferase	BAD48352
fig|480.450.peg.650!!!Adenosylmethionine-8-amino-7-oxononanoate!aminotransferase!(EC!2.6.1.62)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	60.91%
Cluster 719932
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	acyl carrier protein	ABM43400
fig|480.450.peg.1347!!!Acyl!carrier!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	60.26%
Cluster 604161
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	chaperonin protein Cpn10	ADG61751
fig|480.450.peg.1904!!!Heat!shock!protein!10!kDa!family!chaperone!GroES!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 59005
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	L-lactate permease	ADG61088
fig|480.450.peg.1155!!!L-lactate!permease!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.32%
Cluster 669006
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ADG61662
fig|480.450.peg.1619!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 629285
16217	AP007255	Magnetospirillum magneticum AMB-1 DNA, complete genome.	No	Alphaproteobacteria	Translation initiation factor 1	BAE52143
fig|480.450.peg.1697!!!Translation!initiation!factor!1!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	65.75%
Cluster 171916
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	DNA-cytosine methyltransferase	ADG62051
fig|480.450.peg.1463!!!Modification!methylase!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 191474
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	multidrug ABC transporter permease protein	ADG61238
fig|480.450.peg.1002!!!Efflux!ABC!transporter,!permease!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	96.94%
Cluster 484449
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	putative methyltransferase	ADG61503
fig|480.450.peg.1692!!!16S!rRNA!(guanine(966)-N(2))-methyltransferase!(EC!2.1.1.171)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 767506
20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	No	Gammaproteobacteria	50S ribosomal protein L36	CAO97529
fig|480.450.peg.1888!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-independent!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	84.78%
Cluster 176659
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	glycerophosphoryl diester phosphodiesterase	ADG60282
fig|480.450.peg.807!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.51%
Cluster 532816
13126	CR628337	Legionella pneumophila str. Lens complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S7	CAH14596
fig|480.450.peg.586!!!SSU!ribosomal!protein!S7p!(S5e)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	65.61%
Cluster 498899
16263	CP001390	Geobacter sp. FRC-32, complete genome.	No	Deltaproteobacteria	transcriptional regulator, TetR family	ACM19518
fig|480.450.peg.1663!!!Glycine!dehydrogenase![decarboxylating]!(glycine!cleavage!system!P!protein)!(EC!1.4.4.2)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	62.50%
Cluster 555721
13946	CP000548	Burkholderia mallei NCTC 10247 chromosome I, complete sequence.	Yes	Betaproteobacteria	50S ribosomal protein L28	ABO05945
fig|480.450.peg.249!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	74.36%
Cluster 15316
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	glutamate-ammonia-ligase adenylyltransferase	ADG61403
fig|480.450.peg.1824!!!Glutamine!synthetase!adenylyl-L-tyrosine!phosphorylase!(EC!2.7.7.89)!/!Glutamate-ammonia-ligase!adenylyltransferase!(EC!2.7.7.42)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.15%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|480.450.peg.1319!!!SSU!ribosomal!protein!S19p!(S15e)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	70.33%
Cluster 774591
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ADG60956
fig|480.450.peg.358!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 766905
13001	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|480.450.peg.981!!!Entericidin!A/B!family!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	69.57%
Cluster 65567
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	M61 glycyl aminopeptidase	ADG61728
fig|480.450.peg.1881!!!Putative!protease!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.83%
Cluster 430053
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	flagellar basal-body rod protein FlgG	AAS61823
fig|480.450.peg.1381!!!Flagellar!basal-body!rod!protein!FlgG!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	83.85%
Cluster 628334
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	LSU ribosomal protein L31P	AAZ19764
fig|480.450.peg.667!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-independent!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	86.05%
Cluster 693169
281	CP000031	Ruegeria pomeroyi DSS-3, complete genome.	No	Alphaproteobacteria	conserved hypothetical protein	AAV95090
fig|480.450.peg.1739!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	67.05%
Cluster 98665
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	RND system membrane channel OprM	ADG60748
fig|480.450.peg.146!!!Efflux!transport!system,!outer!membrane!factor!(OMF)!lipoprotein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 708505
12606	CP001097	Chlorobium limicola DSM 245, complete genome.	No	Chlorobia	hypothetical protein	ACD90281
fig|480.450.peg.653!!!Uncharacterized!membrane!protein!Rmet_3714!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	60.00%
Cluster 704228
29443	CP001707	Kangiella koreensis DSM 16069, complete genome.	No	Gammaproteobacteria	ATP synthase F0, C subunit	ACV28041
fig|480.450.peg.48!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	61.73%
Cluster 767567
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ADG60504
fig|480.450.peg.581!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 186768
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	putative ABC transporter permease protiein YjgP/YjgQ	ADG62071
fig|480.450.peg.1481!!!Lipopolysaccharide!export!system!permease!protein!LptF!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.48%
Cluster 456425
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	insertion element IS1016 transposase	ABX72447
fig|480.450.peg.408!!!Mobile!element!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	85.37%
Cluster 774436
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ADG62139
fig|480.450.peg.837!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 420326
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	LrgB family protein	ADG61518
fig|480.450.peg.1712!!!LrgA-associated!membrane!protein!LrgB!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 404877
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	GntR family transcriptional regulator	ADG60395
fig|480.450.peg.686!!!Histidine!utilization!repressor!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	97.98%
Cluster 397528
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	putative glutamine cyclotransferase	ADG60850
fig|480.450.peg.247!!!Glutaminyl-peptide!cyclotransferase!(EC!2.3.2.5)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.60%
Cluster 709672
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	putative stress-responsive transcriptional regulator	ADG61901
fig|480.450.peg.1270!!!putative!stress-responsive!transcriptional!regulator!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 141542
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	bifunctional protein FolC	ADG61679
fig|480.450.peg.1638!!!Dihydrofolate!synthase!(EC!6.3.2.12)!@!Folylpolyglutamate!synthase!(EC!6.3.2.17)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.77%
Cluster 539039
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	Fe-S protein assembly co-chaperone HscB	ADG60875
fig|480.450.peg.272!!!Chaperone!protein!HscB!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.42%
Cluster 243842
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	tetraacyldisaccharide 4'-kinase LpxK	ADG61083
fig|480.450.peg.1160!!!Tetraacyldisaccharide!4'-kinase!(EC!2.7.1.130)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.71%
Cluster 735751
16721	CP000733	Coxiella burnetii Dugway 5J108-111, complete genome.	Yes	Gammaproteobacteria	LSU ribosomal protein L33P	ABS76696
fig|480.450.peg.248!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	66.67%
Cluster 355168
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV60682
fig|480.450.peg.691!!!Ferrous!iron!transport!periplasmic!protein!EfeO,!contains!peptidase-M75!domain!and!(frequently)!cupredoxin-like!domain!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	60.00%
Cluster 609279
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	AAZ18067
fig|480.450.peg.643!!!Ribosomal!silencing!factor!RsfA!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	65.29%
Cluster 525576
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	LSU ribosomal protein L14P	ABF77647
fig|480.450.peg.1325!!!LSU!ribosomal!protein!L14p!(L23e)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	80.33%
Cluster 14415
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hemoglobin utilization protein MhuA	ADG61006
fig|480.450.peg.434!!!TonB-dependent!receptor!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.58%
Cluster 515372
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ADG62107
fig|480.450.peg.1514!!!UPF0301!protein!YqgE!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	98.92%
Cluster 179804
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	putative pyridine nucleotide-disulfide oxidoreductase	ADG61146
fig|480.450.peg.1096!!!NAD(FAD)-utilizing!dehydrogenases!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.75%
Cluster 283042
32551	AP010951	Azospirillum sp. B510 plasmid pAB510e DNA, complete genome.	No	Alphaproteobacteria	electron transfer flavoprotein, alpha subunit	BAI76504
fig|480.450.peg.73!!!Electron!transfer!flavoprotein,!alpha!subunit!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	66.34%
Cluster 148765
1430	BA000037	Vibrio vulnificus YJ016 DNA, chromosome I, complete sequence.	Yes	Gammaproteobacteria	queuine/archaeosine tRNA-ribosyltransferase	BAC93510
fig|480.450.peg.1744!!!Queuine!tRNA-ribosyltransferase!(EC!2.4.2.29)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	60.00%
Cluster 329376
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	transcriptional regulator, LysR family	AAZ19262
fig|480.450.peg.947!!!Transcriptional!regulator,!LysR!family!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	77.24%
Cluster 469150
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	fumarylacetoacetate hydrolase family protein	ADG61149
fig|480.450.peg.1093!!!Fumarylacetoacetate!hydrolase!family!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.52%
Cluster 197402
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	HlyD family secretion protein	ADG61239
fig|480.450.peg.1001!!!Membrane-fusion!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	98.19%
Cluster 173141
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	major facilitator superfamily protein	ADG60773
fig|480.450.peg.167!!!Uncharacterized!MFS-type!transporter!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.76%
Cluster 466719
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	putative intracellular septation protein A	ADG61065
fig|480.450.peg.1177!!!Intracellular!septation!protein!IspA!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	97.64%
Cluster 123993
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	HSR1-related GTP-binding protein	ADG61408
fig|480.450.peg.1819!!!probable!integral!membrane!protein!NMA1898!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	96.98%
Cluster 193568
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	putative type I restriction-modification system specificity protein	AAX87274
fig|480.450.peg.1495!!!Type!I!restriction-modification!system,!specificity!subunit!S!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	62.20%
Cluster 715483
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ADG61791
fig|480.450.peg.1366!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	98.78%
Cluster 422137
29335	CP001050	Neisseria gonorrhoeae NCCP11945, complete genome.	Yes	Betaproteobacteria	Haem utilisation protein	ACF30197
fig|480.450.peg.1167!!!Heme!oxygenase!HemO,!associated!with!heme!uptake!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	63.49%
Cluster 339201
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	probable ExsB protein	AAZ18624
fig|480.450.peg.1105!!!7-cyano-7-deazaguanine!synthase!(EC!6.3.4.20)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	67.67%
Cluster 677586
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	2Fe-2S ferredoxin	ADG61164
fig|480.450.peg.1078!!!YfaE:!ferredoxin!involved!with!ribonucleotide!reductase!diferric-tyrosyl!radical!(Y*)!cofactor!maintenance!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 653116
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	LSU ribosomal protein L23P	AAZ18354
fig|480.450.peg.1317!!!LSU!ribosomal!protein!L23p!(L23Ae)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	76.15%
Cluster 366056
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	probable integral membrane protein, DUF81 family	AAZ18990
fig|480.450.peg.547!!!Uncharacterized!UPF0721!integral!membrane!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	61.51%
Cluster 58306
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	putative DNA helicase/AAA ATPase	ADG60931
fig|480.450.peg.329!!!Putative!helicase!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.84%
Cluster 772465
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	cyd operon protein YbgT	ADG60826
fig|480.450.peg.224!!!Cytochrome!d!ubiquinol!oxidase!subunit!X!(EC!1.10.3.-)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 643028
13473	CP000319	Nitrobacter hamburgensis X14, complete genome.	No	Alphaproteobacteria	transposase IS3/IS911	ABE62090
fig|480.450.peg.1854!!!Mobile!element!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	75.00%
Cluster 27451
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	ion-like peptidase S16	ADG61078
fig|480.450.peg.1165!!!ATP-dependent!protease!La!(EC!3.4.21.53)!Type!II!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 44026
20039	CP001013	Leptothrix cholodnii SP-6, complete genome.	No	Betaproteobacteria	transketolase	ACB32495
fig|480.450.peg.208!!!Transketolase!(EC!2.2.1.1)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	60.12%
Cluster 43640
30839	CP001614	Teredinibacter turnerae T7901, complete genome.	No	Gammaproteobacteria	glutamyl-tRNA	ACR14072
fig|480.450.peg.1575!!!Ubiquinol-cytochrome!C!reductase,!cytochrome!B!subunit!(EC!1.10.2.2)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	67.40%
Cluster 612762
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ADG61561
fig|480.450.peg.1753!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 343653
13374	CP001103	Alteromonas macleodii 'Deep ecotype', complete genome.	No	Gammaproteobacteria	ribosomal protein L1	ACG65011
fig|480.450.peg.559!!!LSU!ribosomal!protein!L1p!(L10Ae)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	67.38%
Cluster 775156
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ADG61984
fig|480.450.peg.1399!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	97.50%
Cluster 123707
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	transmembrane efflux protein	ADG61796
fig|480.450.peg.1361!!!multidrug!efflux!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 587242
29065	CP001085	Candidatus Riesia pediculicola USDA, complete genome.	No	Gammaproteobacteria	ribosomal protein S11	ADD79935
fig|480.450.peg.1337!!!SSU!ribosomal!protein!S11p!(S14e)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	70.77%
Cluster 131949
16187	CP000510	Psychromonas ingrahamii 37, complete genome.	No	Gammaproteobacteria	signal recognition particle-docking protein FtsY	ABM02476
fig|480.450.peg.1056!!!Signal!recognition!particle!receptor!FtsY!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	62.94%
Cluster 6509
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	ribonuclease E	ADG61876
fig|480.450.peg.1282!!!Ribonuclease!E!(EC!3.1.26.12)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.83%
Cluster 605084
12416	CP000058	Pseudomonas syringae pv. phaseolicola 1448A, complete genome.	No	Gammaproteobacteria	peptidyl-prolyl cis-trans isomerase, FKBP-type	AAZ36966
fig|480.450.peg.805!!!Peptidylprolyl!isomerase,!FKBP-type!(EC!5.2.1.8)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	63.03%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|480.450.peg.560!!!LSU!ribosomal!protein!L11p!(L12e)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	61.54%
Cluster 352151
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	putative phosphatidylserine decarboxylase	AAZ19773
fig|480.450.peg.652!!!Phosphatidylserine!decarboxylase!(EC!4.1.1.65)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	65.34%
Cluster 690893
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	AAZ17961
fig|480.450.peg.781!!!FIG001341:!Probable!Fe(2+)-trafficking!protein!YggX!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	65.62%
Cluster 486435
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	rhomboid family protein	ADG61732
fig|480.450.peg.1885!!!Rhomboid!family!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.50%
Cluster 92499
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2, 6-diaminopimelate ligase MurE	ADG62032
fig|480.450.peg.1445!!!UDP-N-acetylmuramoyl-dipeptide--2,6-diaminopimelate!ligase!(EC!6.3.2.13)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.42%
Cluster 381371
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	NADPH-flavin oxidoreductase	ADG61968
fig|480.450.peg.1384!!!Oxygen-insensitive!NADPH!nitroreductase!(EC!1.-.-.-)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 778045
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ADG60594
fig|480.450.peg.449!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 561803
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	putative acyl-CoA thioester hydrolase	ADG61407
fig|480.450.peg.1820!!!putative!acyl-CoA!thioester!hydrolase!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 172086
388	CP000947	Haemophilus somnus 2336, complete genome.	Yes	Gammaproteobacteria	major facilitator superfamily MF	ACA30773
fig|480.450.peg.500!!!Uncharacterized!MFS-type!transporter!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	66.22%
Cluster 77082
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	peptide methionine sulfoxide reductase MsrA/MsrB	ADG60954
fig|480.450.peg.356!!!Thiol:disulfide!oxidoreductase!associated!with!MetSO!reductase!/!Peptide-methionine!(S)-S-oxide!reductase!MsrA!(EC!1.8.4.11)!/!Peptide-methionine!(R)-S-oxide!reductase!MsrB!(EC!1.8.4.12)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.46%
Cluster 222116
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	GDSL-like lipase/ccylhydrolase family protein	ADG61630
fig|480.450.peg.1590!!!Putative!periplasmic!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.45%
Cluster 111610
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	putative DNA repair protein radA	AAZ18780
fig|480.450.peg.974!!!DNA!repair!protein!RadA!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	82.20%
Cluster 322345
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	probable 3-oxoacyl-(acyl-carrier-protein) synthase II	AAZ19857
fig|480.450.peg.1902!!!Prolipoprotein!diacylglyceryl!transferase!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	65.41%
Cluster 651069
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	ArsC family protein	ADG61554
fig|480.450.peg.1747!!!FIG138056:!a!glutathione-dependent!thiol!reductase!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.15%
Cluster 98216
13480	CP000157	Erythrobacter litoralis HTCC2594, complete genome.	No	Alphaproteobacteria	Fe-S type hydro-lyase tartrate/fumarate alpha region:Fe-S typehydro-lyase tartrate/fumarate beta region	ABC64673
fig|480.450.peg.1419!!!Fumarate!hydratase!class!I,!aerobic!(EC!4.2.1.2)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	63.78%
Cluster 287359
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	CRISPR-associated protein Cas1	ADG60299
fig|480.450.peg.787!!!CRISPR-associated!protein!Cas1!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.59%
fig|480.450.peg.788!!!CRISPR-associated!protein!Cas1!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 100771
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ADG60960
fig|480.450.peg.361!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.20%
Cluster 548171
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	50S ribosomal protein L19	AAW74582
fig|480.450.peg.62!!!LSU!ribosomal!protein!L19p!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	63.41%
Cluster 214099
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	putative iron-dependent peroxidase	ABX72945
fig|480.450.peg.18!!!Predicted!dye-decolorizing!peroxidase!(DyP),!YfeX-like!subgroup!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	61.13%
Cluster 448587
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	imidazoleglycerol-phosphate dehydratase	AAZ19968
fig|480.450.peg.1518!!!Imidazoleglycerol-phosphate!dehydratase!(EC!4.2.1.19)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	74.49%
Cluster 671898
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	putative DsrC-like protein	ADG61406
fig|480.450.peg.1821!!!tRNA!2-thiouridine!synthesis!protein!TusE!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 494346
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	CRISPR-associated Csy4 family protein	ADG60304
fig|480.450.peg.782!!!CRISPR-associated!protein,!Csy4!family!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	98.98%
Cluster 184608
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	cobyrinic acid a,c-diamide synthase	ADG61549
fig|480.450.peg.1742!!!Mrp!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.75%
Cluster 330817
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	SpoU family rRNA methylase	ADG60294
fig|480.450.peg.795!!!23S!rRNA!(guanosine(2251)-2'-O)-methyltransferase!(EC!2.1.1.185)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 420392
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	uncharacterized protein family (UPF0066) family protein	ADG60745
fig|480.450.peg.143!!!tRNA!(adenine(37)-N6)-methyltransferase!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	100.00%
Cluster 93083
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	L-aspartate oxidase	ADG61060
fig|480.450.peg.1182!!!L-aspartate!oxidase!(EC!1.4.3.16)!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	99.04%
Cluster 155387
17415	CP000851	Shewanella pealeana ATCC 700345, complete genome.	No	Gammaproteobacteria	putative AcnD-accessory protein PrpF	ABV87639
fig|480.450.peg.835!!!2-methylaconitate!isomerase!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	61.36%
Cluster 259444
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ADG60775
fig|480.450.peg.169!!!hypothetical!protein!!![Moraxella!catarrhalis!strain!AS012766!|!480.450]	98.81%
