Cluster 432378
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	XylA protein	CAL97596
fig|1351.3480.peg.2695!!!Xylose!isomerase!(EC!5.3.1.5)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	67.23%
Cluster 614066
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	EbsB protein	AAO81503
fig|1351.3480.peg.600|GUK39_03010!!!Ribonuclease!HI,!Bacillus!nonfunctional!homolog!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	97.78%
Cluster 617219
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO80336
fig|1351.3480.peg.2340!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	80.00%
fig|1351.3480.peg.2341|GUK39_11650!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 72460
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	arginyl-tRNA synthetase	BAH43174
fig|1351.3480.peg.1110|GUK39_05580!!!Arginyl-tRNA!synthetase!(EC!6.1.1.19)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.57%
Cluster 110897
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	C4-dicarboxylate transporter, putative	AAO79983
fig|1351.3480.peg.2154|GUK39_10750!!!Arginine/ornithine!antiporter!ArcD!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.79%
Cluster 645562
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO82991
fig|1351.3480.peg.2257|GUK39_11260!!!FIG01114846:!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 723012
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	holin	AAO81738
fig|1351.3480.peg.832|GUK39_04175!!!Phage!holin!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 416410
28041	CP000920	Streptococcus pneumoniae P1031, complete genome.	Yes	Lactobacillales	ribosomal large subunit pseudouridine synthase B	ACO21842
fig|1351.3480.peg.420|GUK39_02110!!!LSU!rRNA!pseudouridine(2605)!synthase!(EC!5.4.99.22)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	62.61%
Cluster 779863
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO82722
fig|1351.3480.peg.2045|GUK39_10190!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 5236
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	DNA-directed RNA polymerase, beta chain	CAR88392
fig|1351.3480.peg.1871|GUK39_09320!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	78.55%
Cluster 412137
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO80357
fig|1351.3480.peg.2833!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	65.71%
fig|1351.3480.peg.2834|GUK39_14190!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	89.33%
Cluster 49583
111	AE000512	Thermotoga maritima MSB8, complete genome.	No	Thermotogales	phosphoglycerate kinase/triose-phosphate isomerase	AAD35771
fig|1351.3480.peg.801|GUK39_04010!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	62.22%
Cluster 345348
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	phenazine biosynthesis protein PhzF family	AAO81939
fig|1351.3480.peg.979|GUK39_04925!!!Phenazine!biosynthesis!protein!PhzF!like!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.58%
Cluster 142817
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	FolC family protein	AAO82616
fig|1351.3480.peg.2751|GUK39_13750!!!Dihydrofolate!synthase!(EC!6.3.2.12)!@!Folylpolyglutamate!synthase!(EC!6.3.2.17)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.32%
Cluster 104440
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	membrane protein, putative	AAO81879
fig|1351.3480.peg.922|GUK39_04630!!!putative!membrane!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.39%
Cluster 645369
31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ACX86741
fig|1351.3480.peg.1297|GUK39_06505!!!Uncharacterized!protein!STM4441!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	72.03%
Cluster 668454
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	Conserved protein	CAR86520
fig|1351.3480.peg.2856|GUK39_14285!!!PlcB,!ORFX,!ORFP,!ORFB,!ORFA,!ldh!gene!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	62.86%
Cluster 598986
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	transcriptional regulator, MarR family	AAO81446
fig|1351.3480.peg.540|GUK39_02710!!!Transcriptional!regulator,!MarR!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	97.89%
Cluster 137429
70	AE016831	Enterococcus faecalis V583 plasmid pTEF2, complete sequence.	Yes	Lactobacillales	conserved hypothetical protein	AAO83123
fig|1351.3480.peg.2316|GUK39_11540!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	88.81%
Cluster 285384
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	ABC-type phosphate transport system, permease component	ABJ64926
fig|1351.3480.peg.630|GUK39_03160!!!Phosphate!ABC!transporter,!permease!protein!PstC!(TC!3.A.1.7.1)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	66.01%
Cluster 748122
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	ribosomal protein L29	AAO80083
fig|1351.3480.peg.2104|GUK39_10500!!!LSU!ribosomal!protein!L29p!(L35e)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 530458
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	DNA polymerase III, epsilon subunit related 3'-5' exonuclease	ABJ62621
fig|1351.3480.peg.1627|GUK39_08095!!!DNA!polymerase!III,!epsilon!subunit!and!related!3'-5'!exonucleases!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.45%
Cluster 429112
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	MgtC family protein	AAO80322
fig|1351.3480.peg.2357|GUK39_11725!!!Mg(2+)-transport-ATPase-associated!protein!MgtC!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 180406
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	permease, putative	AAO82672
fig|1351.3480.peg.2523|GUK39_12650!!!ABC-type!antimicrobial!peptide!transport!system,!permease!component!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.75%
Cluster 312310
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	diacylglycerol kinase catalytic domain protein	AAO82352
fig|1351.3480.peg.1705|GUK39_08490!!!Diacylglycerol!kinase-related!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.67%
Cluster 113195
264	AP003139	Staphylococcus aureus subsp. aureus N315 plasmid pN315 DNA, complete sequence.	Yes	Bacillales	UNKNOWN	BAB43883
fig|1351.3480.peg.2894|GUK39_14480!!!Tn552!transposase!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.00%
Cluster 361711
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	PTS system, IIC component	AAO82884
fig|1351.3480.peg.1888|GUK39_09405!!!PTS!system,!mannose/fructose/sorbose!family,!IIC!component!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 589031
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO79991
fig|1351.3480.peg.2148|GUK39_10720!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	96.60%
Cluster 395494
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative transposase helper protein for IS712A	CAL96658
fig|1351.3480.peg.2859|GUK39_14300!!!Mobile!element!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	73.03%
Cluster 707219
17811	CP000517	Lactobacillus helveticus DPC 4571, complete genome.	No	Lactobacillales	hypothetical protein	ABX27711
fig|1351.3480.peg.2286|GUK39_11400!!!Uncharacterized!protein!CAC3725!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	65.57%
Cluster 221364
29541	CP001649	Desulfovibrio salexigens DSM 2638, complete genome.	No	Deltaproteobacteria	methionine-R-sulfoxide reductase	ACS79030
fig|1351.3480.peg.1940|GUK39_09665!!!Peptide-methionine!(R)-S-oxide!reductase!MsrB!(EC!1.8.4.12)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	65.52%
Cluster 259911
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	sugar-binding transcriptional regulator, LacI family	AAO80046
fig|1351.3480.peg.2140|GUK39_10675!!!Transcriptional!regulator,!LacI!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 195444
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	xylose repressor, putative	AAO80391
fig|1351.3480.peg.2689|GUK39_13470!!!Xylose-responsive!transcription!regulator,!ROK!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 491417
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	nitroreductase family protein, putative	AAO80478
fig|1351.3480.peg.1469|GUK39_07350!!!Nitroreductase!family!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 612950
77	AE001438	Clostridium acetobutylicum ATCC 824 megaplasmid pSOL1, complete sequence.	No	Clostridia	Uncharacterized protein, homolog of Streptococcus salivarius (5669858)	AAK76815
fig|1351.3480.peg.2228|GUK39_11110!!!Putative!regulator!of!the!mannose!operon,!ManO!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	76.80%
Cluster 655686
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	transcriptional regulator, PadR family	ABN53140
fig|1351.3480.peg.1065|GUK39_05355!!!Transcriptional!regulator,!PadR!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	62.73%
Cluster 488678
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative serine acetyltransferase	CAL98609
fig|1351.3480.peg.2208|GUK39_11010!!!Serine!acetyltransferase!(EC!2.3.1.30)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.45%
Cluster 379956
72	AE005176	Lactococcus lactis subsp. lactis Il1403, complete genome.	No	Lactobacillales	dihydrodipicolinate reductase	AAK05659
fig|1351.3480.peg.437|GUK39_02195!!!4-hydroxy-tetrahydrodipicolinate!reductase!(EC!1.17.1.8)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.39%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|1351.3480.peg.2108|GUK39_10520!!!SSU!ribosomal!protein!S19p!(S15e)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	90.22%
Cluster 782650
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO80332
fig|1351.3480.peg.2346|GUK39_11675!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 501096
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO82554
fig|1351.3480.peg.1560|GUK39_07770!!!Integral!membrane!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 279954
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	oxidoreductase, Gfo/Idh/MocA family	AAO80639
fig|1351.3480.peg.1300|GUK39_06520!!!Oxidoreductase,!Gfo/Idh/MocA!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.07%
Cluster 60274
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Predicted hydrolase of the metallo-beta-lactamase superfamily	ABJ64489
fig|1351.3480.peg.117|GUK39_00595!!!Ribonuclease!J2!(endoribonuclease!in!RNA!processing)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	62.28%
Cluster 363053
244	BA000019	Nostoc sp. PCC 7120 DNA, complete genome.	No	Nostocales	superoxide dismutase	BAB77594
fig|1351.3480.peg.2361|GUK39_11745!!!Superoxide!dismutase![Mn]!(EC!1.15.1.1)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.88%
Cluster 755877
70	AE016831	Enterococcus faecalis V583 plasmid pTEF2, complete sequence.	Yes	Lactobacillales	hypothetical protein	AAO83126
fig|1351.3480.peg.2313|GUK39_11525!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 278615
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	CMP-binding factor	CAR87676
fig|1351.3480.peg.1440|GUK39_07205!!!3'->5'!exoribonuclease!Bsu!YhaM!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.19%
Cluster 110873
402	CP000423	Lactobacillus casei ATCC 334, complete genome.	No	Lactobacillales	Glutamate racemase with xanthosine/inosine pyrophosphatase of HAM1 family	ABJ69635
fig|1351.3480.peg.55|GUK39_00275!!!Glutamate!racemase!(EC!5.1.1.3)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.54%
Cluster 559314
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	transcriptional regulator SrlR	AAO82973
fig|1351.3480.peg.2276|GUK39_11350!!!Glucitol!operon!activator!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 555188
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	PTS system, IIB component	AAO82883
fig|1351.3480.peg.1889|GUK39_09410!!!PTS!system,!mannose/fructose/sorbose!family,!IIB!component!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.39%
Cluster 538589
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO80587
fig|1351.3480.peg.1356|GUK39_06795!!!Protein-disulfide!isomerase!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	97.67%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|1351.3480.peg.2120|GUK39_10575!!!SSU!ribosomal!protein!S12p!(S23e)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	65.69%
Cluster 427605
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	Glucosamine-6-phosphate isomerase	ABJ61477
fig|1351.3480.peg.2358|GUK39_11730!!!Glucosamine-6-phosphate!deaminase!(EC!3.5.99.6)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.52%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1351.3480.peg.2250|GUK39_11225!!!LSU!ribosomal!protein!L34p!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	63.64%
Cluster 111501
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	transcriptional regulator, GntR family	AAO82144
fig|1351.3480.peg.1063|GUK39_05345!!!Transcriptional!regulator!of!pyridoxine!metabolism!/!Pyridoxamine!phosphate!aminotransferase!(EC!2.6.1.54)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.38%
Cluster 621359
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO81150
fig|1351.3480.peg.308|GUK39_01555!!!Phosphoenolpyruvate-dihydroxyacetone!phosphotransferase!(EC!2.7.1.121),!subunit!DhaM;!DHA-specific!IIA!component!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.24%
Cluster 613747
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	PTS system, IIA component	AAO80396
fig|1351.3480.peg.2694|GUK39_13495!!!Phosphotransferase!system!for!xylose-containing!disaccharide,!EIIA!component!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 569283
17445	CP000749	Marinomonas sp. MWYL1, complete genome.	No	Gammaproteobacteria	putative cold-shock DNA-binding domain protein	ABR70190
fig|1351.3480.peg.316|GUK39_01595!!!Cold!shock!protein!of!CSP!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.61%
Cluster 678461
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	50S ribosomal protein L21	BAD65137
fig|1351.3480.peg.1159|GUK39_05825!!!LSU!ribosomal!protein!L21p!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	68.63%
Cluster 620418
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	transposase, IS200 family	AAO80443
fig|1351.3480.peg.1507|GUK39_07530!!!Transposase,!IS200!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
fig|1351.3480.peg.2831|GUK39_14185!!!Transposase,!IS200!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	97.26%
fig|1351.3480.peg.2832!!!Transposase,!IS200!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	64.52%
Cluster 350494
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	Peptide methionine sulfoxide reductase	CAR87114
fig|1351.3480.peg.554|GUK39_02780!!!Peptide-methionine!(S)-S-oxide!reductase!MsrA!(EC!1.8.4.11)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.99%
Cluster 726161
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	ferredoxin	AAO81330
fig|1351.3480.peg.423|GUK39_02125!!!Ferredoxin!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 690566
18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Yes	Bacillales	conserved hypothetical protein	BAF67527
fig|1351.3480.peg.605|GUK39_03035!!!UPF0154!protein!YneF!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	62.50%
Cluster 395634
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	orotate phosphoribosyltransferase	ABP89973
fig|1351.3480.peg.584|GUK39_02930!!!Orotate!phosphoribosyltransferase!(EC!2.4.2.10)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.48%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1351.3480.peg.2117|GUK39_10560!!!Translation!elongation!factor!Tu!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	65.32%
Cluster 180972
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	FemAB family protein	AAO82366
fig|1351.3480.peg.1691|GUK39_08420!!!tRNA-dependent!lipid!II--L-alanine!ligase!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.00%
Cluster 635171
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	nrdI protein	AAO80327
fig|1351.3480.peg.2352|GUK39_11700!!!Ribonucleotide!reduction!protein!NrdI!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 60570
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	ABC transporter, permease protein, putative	AAO81784
fig|1351.3480.peg.889|GUK39_04460!!!ABC!transporter-like!sensor!and!permease!protein!YxdM!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.67%
Cluster 134404
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Uncharacterized NAD(FAD)-dependent dehydrogenase	ABJ64637
fig|1351.3480.peg.466|GUK39_02340!!!NADH!peroxidase!Npx!(EC!1.11.1.1)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.31%
Cluster 4102
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	aggregation substance	AAO80337
fig|1351.3480.peg.2338|GUK39_11645!!!Aggregation!substance!Asa1/PrgB!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.47%
Cluster 661532
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV61555
fig|1351.3480.peg.136|GUK39_00690!!!UPF0473!protein!YrzB!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	71.29%
Cluster 297454
13384	CP000482	Pelobacter propionicus DSM 2379, complete genome.	No	Deltaproteobacteria	cation diffusion facilitator family transporter	ABK98497
fig|1351.3480.peg.2846|GUK39_14240!!!type!I!toxin-antitoxin!system!Fst!family!toxin!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.71%
Cluster 421973
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	anaerobic NTP reductase or activator protein	AAV42062
fig|1351.3480.peg.1609|GUK39_08010!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!activating!protein!(EC!1.97.1.4)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	67.68%
Cluster 48400
398	CP000422	Pediococcus pentosaceus ATCC 25745, complete genome.	No	Lactobacillales	sucrose-specific PTS system IIBC component	ABJ68098
fig|1351.3480.peg.1072|GUK39_05390!!!PTS!system,!N-acetylmuramic!acid-specific!IIB!component!(EC!2.7.1.192)!/!PTS!system,!N-acetylmuramic!acid-specific!IIC!component!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	71.07%
Cluster 510290
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO81470
fig|1351.3480.peg.565|GUK39_02835!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 379583
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	hypothetical protein	ADB67108
fig|1351.3480.peg.1078|GUK39_05420!!!Cellobiose!phosphotransferase!system!YdjC-like!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	70.88%
Cluster 66669
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	RNA polymerase, sigma 70 subunit, RpoD subfamily	ADB48135
fig|1351.3480.peg.403|GUK39_02025!!!RNA!polymerase!sigma!factor!RpoD!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.33%
Cluster 573806
16871	CR954253	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome.	No	Lactobacillales	EpsIIN, Glycerol-3-phosphate cytidylyltransferase	CAI98675
fig|1351.3480.peg.108|GUK39_00550!!!Glycerol-3-phosphate!cytidylyltransferase!(EC!2.7.7.39)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	70.45%
Cluster 548830
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	phosphoenolpyruvate-dependent sugar phosphotransferase system EIIB, probable mannose specific	AAS09428
fig|1351.3480.peg.730|GUK39_03650!!!PTS!system,!fructose-!and!mannose-inducible!IIB!component!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	72.12%
Cluster 583683
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO80463
fig|1351.3480.peg.1485|GUK39_07435!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.33%
Cluster 568714
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative cytidine deaminase	BAH87945
fig|1351.3480.peg.2137|GUK39_10660!!!Cytidine!deaminase!(EC!3.5.4.5)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.83%
Cluster 232837
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	transposase, putative	AAO80721
fig|1351.3480.peg.1216|GUK39_06115!!!Transposase!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.72%
Cluster 262286
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding	ABR34360
fig|1351.3480.peg.1960|GUK39_09755!!!D-isomer!specific!2-hydroxyacid!dehydrogenase!family!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	75.08%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|1351.3480.peg.499|GUK39_02505!!!Ethanolamine!utilization!protein!similar!to!PduA/PduJ!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	72.92%
Cluster 589552
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	50S ribosomal protein L16	AAV42191
fig|1351.3480.peg.2105|GUK39_10505!!!LSU!ribosomal!protein!L16p!(L10e)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	81.25%
Cluster 575897
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	PTS system, IIA component	AAO80516
fig|1351.3480.peg.1428|GUK39_07145!!!PTS!system,!tagatose-specific!IIA!component!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.35%
Cluster 283792
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	iron compound ABC transporter, iron compound-binding protein	AAO81420
fig|1351.3480.peg.514|GUK39_02580!!!Vitamin!B12!ABC!transporter,!substrate-binding!protein!BtuF!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.69%
Cluster 364078
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Short chain dehydrogenase	ADJ79179
fig|1351.3480.peg.563|GUK39_02825!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.45%
Cluster 503150
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO82735
fig|1351.3480.peg.2039|GUK39_10160!!!Substrate-specific!component!ThiT!of!thiamin!ECF!transporter!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 336181
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Calcineurin-like phosphoesterase	ACJ33894
fig|1351.3480.peg.1935|GUK39_09640!!!2',3'-cyclic-nucleotide!2'-phosphodiesterase,!Bsub!YmdB!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.13%
Cluster 472146
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	hypothetical protein	ADB67661
fig|1351.3480.peg.2686|GUK39_13460!!!Mobile!element!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	66.02%
Cluster 422205
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hydrolase, haloacid dehalogenase-like family	AAO82386
fig|1351.3480.peg.1670|GUK39_08315!!!Hydrolase,!haloacid!dehalogenase-like!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.58%
Cluster 134223
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	ribonuclease PH/Ham1 protein	AAO80922
fig|1351.3480.peg.56|GUK39_00280!!!Ribonuclease!PH!(EC!2.7.7.56)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.78%
Cluster 384922
70	AE016831	Enterococcus faecalis V583 plasmid pTEF2, complete sequence.	Yes	Lactobacillales	conserved domain protein	AAO83124
fig|1351.3480.peg.2315|GUK39_11535!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	77.04%
Cluster 382235
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO80309
fig|1351.3480.peg.2370|GUK39_11790!!!putative!membrane!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 462861
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO81566
fig|1351.3480.peg.671|GUK39_03355!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.13%
Cluster 780208
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO81811
fig|1351.3480.peg.915|GUK39_04595!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 335603
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	aminoglycoside 6-adenylyltransferase	AAO82553
fig|1351.3480.peg.1561|GUK39_07775!!!Aminoglycoside!6-nucleotidyltransferase,!putative!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.30%
Cluster 258515
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	carbohydrate kinase, pfkB family	AAO80652
fig|1351.3480.peg.1287|GUK39_06455!!!Carbohydrate!kinase,!PfkB!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.40%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|1351.3480.peg.1038|GUK39_05220!!!SSU!ribosomal!protein!S2p!(SAe)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	77.01%
Cluster 144838
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	ImpB/MucB/SamB family protein	AAO80881
fig|1351.3480.peg.12|GUK39_00055!!!Putative!UV-damage!repair!protein!UvrX!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.09%
Cluster 109463
70	AE016831	Enterococcus faecalis V583 plasmid pTEF2, complete sequence.	Yes	Lactobacillales	membrane protein, putative	AAO83136
fig|1351.3480.peg.2303|GUK39_11475!!!putative!membrane!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.77%
Cluster 707584
70	AE016833	Enterococcus faecalis V583 plasmid pTEF1, complete sequence.	Yes	Lactobacillales	PemI family protein	AAO83064
fig|1351.3480.peg.2861|GUK39_14310!!!Prevent!host!death!protein,!Phd!antitoxin!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 683835
16079	CP000580	Mycobacterium sp. JLS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S17P	ABN96857
fig|1351.3480.peg.2103|GUK39_10495!!!SSU!ribosomal!protein!S17p!(S11e)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.23%
Cluster 363139
17711	CP001285	Bacillus cereus AH820 plasmid pAH82	Yes	Bacillales	72, complete sequence.	ACK92728
fig|1351.3480.peg.2895|GUK39_14485!!!Replication!initiation!ATPase;!ATP-binding!protein!p271!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	74.91%
Cluster 537602
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	acetyltransferase, GNAT family	AAO80759
fig|1351.3480.peg.1178|GUK39_05925!!!Acetyltransferase!TM0577!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.42%
Cluster 439994
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	CBS domain containing protein	ABJ59676
fig|1351.3480.peg.1631|GUK39_08115!!!CBS!domain!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	67.45%
Cluster 517623
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	signal peptidase I	AAO81456
fig|1351.3480.peg.551|GUK39_02765!!!Signal!peptidase!I!(EC!3.4.21.89)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 422304
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Cell division ATP-binding protein	ACA38793
fig|1351.3480.peg.638|GUK39_03195!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	72.37%
Cluster 77682
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	peptide ABC transporter, peptide-binding protein	AAO80715
fig|1351.3480.peg.1222|GUK39_06145!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.28%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|1351.3480.peg.2087|GUK39_10415!!!SSU!ribosomal!protein!S11p!(S14e)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	68.22%
Cluster 606687
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	PTS system, IIA component	AAO80316
fig|1351.3480.peg.2363|GUK39_11755!!!PTS!system,!IIA!component!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.55%
Cluster 290040
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	mevalonate kinase	AAO80712
fig|1351.3480.peg.1225|GUK39_06160!!!Mevalonate!kinase!(EC!2.7.1.36)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.04%
Cluster 368723
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	formate/nitrite transporter family protein	AAO82751
fig|1351.3480.peg.2024|GUK39_10080!!!Formate/nitrite!family!of!transporters!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.25%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1351.3480.peg.2102|GUK39_10490!!!LSU!ribosomal!protein!L14p!(L23e)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	77.05%
Cluster 105810
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	DNA-binding response regulator, AraC family	AAO81949
fig|1351.3480.peg.989|GUK39_04975!!!Two-component!response!regulator!TrxR!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.39%
Cluster 329718
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	ABC-type cobalt transport system, ATPase component	ABJ64736
fig|1351.3480.peg.2080|GUK39_10380!!!ATPase!component!of!general!energizing!module!of!ECF!transporters!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.21%
Cluster 612288
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Ribosome-binding factor A	ABP90811
fig|1351.3480.peg.215|GUK39_01080!!!Ribosome-binding!factor!A!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.34%
Cluster 68279
226	BA000007	Escherichia coli O157:H7 str. Sakai DNA, complete genome.	Yes	Gammaproteobacteria	type I restriction-modification enzyme S subunit	BAB38729
fig|1351.3480.peg.2884|GUK39_14425!!!Type!I!restriction-modification!system,!specificity!subunit!S!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	66.15%
Cluster 258997
21087	CP001824	Sphaerobacter thermophilus DSM 20745 chromosome 2, complete sequence.	No	Sphaerobacteridae	cobalamin synthesis protein P47K	ACZ40398
fig|1351.3480.peg.2500!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	64.81%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1351.3480.peg.2089|GUK39_10425!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	78.95%
Cluster 456189
398	CP000422	Pediococcus pentosaceus ATCC 25745, complete genome.	No	Lactobacillales	cAMP-binding protein - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinase	ABJ68716
fig|1351.3480.peg.722|GUK39_03610!!!Transcriptional!regulator!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	72.34%
Cluster 617065
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO80590
fig|1351.3480.peg.1353|GUK39_06780!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.51%
Cluster 76823
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	pheromone binding protein, putative	AAO79943
fig|1351.3480.peg.2193|GUK39_10940!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.64%
Cluster 465003
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	Transcriptional regulator, xre family	ABJ56879
fig|1351.3480.peg.459|GUK39_02305!!!SOS-response!repressor!and!protease!LexA!(EC!3.4.21.88)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	63.64%
Cluster 464922
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Uridine kinase	ACA41339
fig|1351.3480.peg.1302|GUK39_06530!!!Uridine!kinase!(EC!2.7.1.48)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	66.99%
Cluster 461080
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	fibronectin-binding protein, putative	AAO80149
fig|1351.3480.peg.2467|GUK39_12280!!!elongation!factor!G-binding!protein,!putative!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.53%
Cluster 680607
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO80898
fig|1351.3480.peg.33|GUK39_00165!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 312163
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	L-serine ammonia-lyase alpha chain	ABV62168
fig|1351.3480.peg.1640|GUK39_08160!!!L-serine!dehydratase,!alpha!subunit!(EC!4.3.1.17)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	63.45%
Cluster 185807
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Putative restriction-modification enzyme type I S subunit	ACA82732
fig|1351.3480.peg.2075|GUK39_10340!!!Type!I!restriction-modification!system,!specificity!subunit!S!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	66.27%
Cluster 17608
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	sigma-54 interaction domain protein	AAO80815
fig|1351.3480.peg.2627|GUK39_13170!!!NtrC!family!Transcriptional!regulator,!ATPase!domain!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.78%
Cluster 17601
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	phage infection protein	CAL97356
fig|1351.3480.peg.1270|GUK39_06370!!!phage!infection!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	72.48%
Cluster 491441
70	AE016833	Enterococcus faecalis V583 plasmid pTEF1, complete sequence.	Yes	Lactobacillales	site-specific recombinase, resolvase family	AAO83065
fig|1351.3480.peg.2819|GUK39_14140!!!Site-specific!recombinase,!resolvase!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	96.45%
fig|1351.3480.peg.2872|GUK39_14365!!!Site-specific!recombinase,!resolvase!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	96.97%
Cluster 465344
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	ribosome biogenesis GTP-binding protein YsxC	ADH98930
fig|1351.3480.peg.761|GUK39_03805!!!GTP-binding!protein!EngB!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	63.21%
Cluster 33364
17679	CP000879	Petrotoga mobilis SJ95, complete genome.	No	Thermotogales	glutamate synthase (NADPH), homotetrameric	ABX32587
fig|1351.3480.peg.1784|GUK39_08885!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	62.08%
Cluster 428905
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	cell division protein DivIVA	AAO80808
fig|1351.3480.peg.2619|GUK39_13130!!!Cell!division!initiation!protein!DivIVA!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 495142
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	ribosomal protein L19	ADB52095
fig|1351.3480.peg.743|GUK39_03715!!!LSU!ribosomal!protein!L19p!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.74%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|1351.3480.peg.1793|GUK39_08930!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	62.68%
Cluster 210785
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	GMP reductase	ABP89781
fig|1351.3480.peg.1066|GUK39_05360!!!GMP!reductase!(EC!1.7.1.7)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	79.08%
Cluster 16523
20209	AP009484	Macrococcus caseolyticus JCSC5402 DNA, complete genome.	No	Bacillales	ATP-dependent Clp protease ATP-binding subunit ClpB	BAH17308
fig|1351.3480.peg.1007|GUK39_05065!!!Chaperone!protein!ClpB!(ATP-dependent!unfoldase)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.37%
Cluster 781869
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO82328
fig|1351.3480.peg.1728|GUK39_08605!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 51029
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	bifunctional protein TilS/hprT	ACK40759
fig|1351.3480.peg.2760|GUK39_13795!!!Hypoxanthine-guanine!phosphoribosyltransferase!(EC!2.4.2.8)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	71.82%
Cluster 618246
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV59814
fig|1351.3480.peg.2206|GUK39_11000!!!Mini-ribonuclease!III!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.36%
Cluster 374356
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Methionine aminopeptidase	ADJ79319
fig|1351.3480.peg.970|GUK39_04870!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	73.23%
Cluster 79502
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	pheromone binding protein	AAO82723
fig|1351.3480.peg.2044|GUK39_10185!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 783122
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO81192
fig|1351.3480.peg.354|GUK39_01785!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	96.67%
Cluster 780664
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO82978
fig|1351.3480.peg.2271|GUK39_11325!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|1351.3480.peg.2100|GUK39_10480!!!LSU!ribosomal!protein!L5p!(L11e)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.34%
Cluster 358939
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	MutT/nudix family protein	AAO82404
fig|1351.3480.peg.1657|GUK39_08250!!!Nudix-related!transcriptional!regulator!NrtR!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 42869
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	phosphoenolpyruvate-dependent sugar phosphotransferase system EIIABC, glucose specific	AAS09611
fig|1351.3480.peg.2676|GUK39_13415!!!PTS!system,!N-acetylmannosamine-specific!IIC!component!/!PTS!system,!N-acetylmannosamine-specific!IIB!component!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	71.80%
Cluster 339202
70	AE016831	Enterococcus faecalis V583 plasmid pTEF2, complete sequence.	Yes	Lactobacillales	surface protein PrgC	AAO83103
fig|1351.3480.peg.2336|GUK39_11635!!!Pheromone!response!surface!protein!PrgC!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.65%
Cluster 320475
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	transcriptional regulator, LysR family	AAO81434
fig|1351.3480.peg.528|GUK39_02650!!!Transcriptional!regulator,!LysR!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.66%
Cluster 736720
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Ribosomal protein L28	ACJ34142
fig|1351.3480.peg.1984|GUK39_09875!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	72.58%
Cluster 722995
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	H+-transporting ATP synthase chain c	AAV42639
fig|1351.3480.peg.1734|GUK39_08635!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.64%
Cluster 78534
30359	FM177140	Lactobacillus casei BL23 complete genome, strain BL23.	No	Lactobacillales	Puruvate dehydrogenase complex, E2 component, dihydrolipoamide acetyltransferase	CAQ66619
fig|1351.3480.peg.304|GUK39_01535!!!Dihydrolipoamide!acetyltransferase!component!of!pyruvate!dehydrogenase!complex!(EC!2.3.1.12)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	65.12%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|1351.3480.peg.2088|GUK39_10420!!!SSU!ribosomal!protein!S13p!(S18e)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	65.29%
Cluster 706818
16800	CT573326	Pseudomonas entomophila str. L48 chromosome,complete sequence.	No	Gammaproteobacteria	cold-shock protein CspD	CAK15025
fig|1351.3480.peg.1347|GUK39_06750!!!Cold!shock!protein!of!CSP!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.61%
Cluster 87532
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	ABC transporter, ATP-binding/permease protein	AAO80900
fig|1351.3480.peg.35|GUK39_00175!!!Efflux!ABC!transporter,!permease/ATP-binding!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.62%
Cluster 310555
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	polysaccharide deacetylase family protein	AAO81606
fig|1351.3480.peg.741|GUK39_03705!!!Peptidoglycan!N-acetylglucosamine!deacetylase!(EC!3.5.1.-)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.00%
Cluster 105885
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	D-alanyl-D-alanine carboxypeptidase	AAO82807
fig|1351.3480.peg.1972|GUK39_09815!!!D-alanyl-D-alanine!carboxypeptidase!(EC!3.4.16.4)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.19%
Cluster 259533
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	2-dehydro-3-deoxygluconokinase, putative	AAO80281
fig|1351.3480.peg.2388|GUK39_11880!!!2-dehydro-3-deoxygluconokinase!(EC!2.7.1.45)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.70%
Cluster 144840
70	AE016832	Enterococcus faecalis V583 plasmid pTEF3, complete sequence.	Yes	Lactobacillales	ImpB/MucB/SamB family protein	AAO83088
fig|1351.3480.peg.2829|GUK39_14175!!!Putative!UV-damage!repair!protein!UvrX!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	94.89%
fig|1351.3480.peg.2830|GUK39_14180!!!Putative!UV-damage!repair!protein!UvrX!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	90.91%
fig|1351.3480.peg.2912!!!Putative!UV-damage!repair!protein!UvrX!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.95%
Cluster 528778
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO80229
fig|1351.3480.peg.2442|GUK39_12150!!!Hydrolase,!HAD!superfamily!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.88%
Cluster 699299
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	competence protein	AAO81779
fig|1351.3480.peg.884|GUK39_04435!!!Late!competence!protein!ComGC,!access!of!DNA!to!ComEA,!FIG007487!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 354747
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	PTS system, IID component	AAO82885
fig|1351.3480.peg.1887|GUK39_09400!!!PTS!system,!mannose-specific!IID!component!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.64%
Cluster 173222
72	AE005176	Lactococcus lactis subsp. lactis Il1403, complete genome.	No	Lactobacillales	betaine ABC transporter ATP binding protein	AAK05550
fig|1351.3480.peg.1708|GUK39_08505!!!Betaine!ABC!transporter,!ATP-binding!protein!BusAA!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	72.64%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|1351.3480.peg.1628|GUK39_08100!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	61.35%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1351.3480.peg.2090|GUK39_10430!!!Translation!initiation!factor!1!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	77.78%
Cluster 700529
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	hypothetical protein	BAH87033
fig|1351.3480.peg.2765|GUK39_13820!!!Ribosome-associated!heat!shock!protein!implicated!in!the!recycling!of!the!50S!subunit!(S4!paralog)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	68.97%
Cluster 558418
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO82774
fig|1351.3480.peg.2004|GUK39_09975!!!FIG018171:!hypothetical!protein!of!Cupin!superfamily!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 781922
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO81666
fig|1351.3480.peg.759|GUK39_03795!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 288613
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	RpoA	EDK32306
fig|1351.3480.peg.2086|GUK39_10410!!!DNA-directed!RNA!polymerase!alpha!subunit!(EC!2.7.7.6)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	64.10%
Cluster 705265
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	membrane protein, putative	AAO81174
fig|1351.3480.peg.335|GUK39_01690!!!putative!membrane!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	97.73%
Cluster 394178
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	triosephosphate isomerase	AAV60198
fig|1351.3480.peg.800|GUK39_04005!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	64.94%
Cluster 247956
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	dihydrouridine synthase DuS	ADH98106
fig|1351.3480.peg.1893|GUK39_09430!!!tRNA-dihydrouridine!synthase!2!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	72.22%
Cluster 668460
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	hypothetical protein	ABJ60472
fig|1351.3480.peg.2781|GUK39_13900!!!UPF0145!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	74.76%
Cluster 696728
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	Conserved cytosolic protein	CAR86724
fig|1351.3480.peg.1535|GUK39_07645!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	65.79%
Cluster 539419
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative flavodoxin	BAH87791
fig|1351.3480.peg.971|GUK39_04875!!!Flavodoxin!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	69.39%
Cluster 642064
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	major cold shock protein	AAW75975
fig|1351.3480.peg.830|GUK39_04165!!!Cold!shock!protein!of!CSP!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	60.61%
Cluster 63513
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Pyruvate kinase fused to PEP-utilizers swivelling domain	ACJ32884
fig|1351.3480.peg.2662|GUK39_13345!!!Pyruvate!kinase!(EC!2.7.1.40)!/!Phosphohistidine!swiveling!domain!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	68.72%
Cluster 32585
12634	CP000251	Anaeromyxobacter dehalogenans 2CP-C, complete genome.	No	Deltaproteobacteria	putative serine protein kinase, PrkA	ABC81323
fig|1351.3480.peg.2890|GUK39_14460!!!type!I!toxin-antitoxin!system!Fst!family!toxin!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	76.47%
Cluster 605225
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	PTS system, IIA component, putative	AAO82882
fig|1351.3480.peg.1890|GUK39_09415!!!PTS!system,!IIA!component,!putative!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.56%
Cluster 783012
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO81074
fig|1351.3480.peg.222|GUK39_01115!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 218563
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	regulatory protein pfoR, putative	AAO79972
fig|1351.3480.peg.2165|GUK39_10805!!!Transcriptional!regulator!pfoR!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 436119
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	LSU ribosomal protein L3P	ABJ61327
fig|1351.3480.peg.2112|GUK39_10540!!!LSU!ribosomal!protein!L3p!(L3e)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	71.77%
Cluster 514085
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Uncharacterized domain/protein associated with RNase G and E	ABJ64645
fig|1351.3480.peg.1426|GUK39_07135!!!DUF402!family!nucleoside!diphosphatase!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	79.10%
Cluster 642563
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO81798
fig|1351.3480.peg.903|GUK39_04530!!!Putative!DNA-binding!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 455776
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	transcriptional regulator, Crp/Fnr family	AAO79952
fig|1351.3480.peg.2185|GUK39_10900!!!Transcriptional!regulator,!Crp/Fnr!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	100.00%
Cluster 29191
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	lipoprotein, putative	AAO79950
fig|1351.3480.peg.2187|GUK39_10910!!!putative!lipoprotein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.10%
Cluster 527312
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	apo-citrate lyase pyrophosphoribosyl-dephosph-CoA transferase	AAO82983
fig|1351.3480.peg.2265|GUK39_11300!!!Citrate!lyase!holo-[acyl-carrier-protein]!synthase!(EC!2.7.7.61)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.88%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|1351.3480.peg.1643|GUK39_08175!!!LSU!ribosomal!protein!L11p!(L12e)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	64.29%
Cluster 426599
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	alpha-acetolactate decarboxylase	AAO81011
fig|1351.3480.peg.156|GUK39_00785!!!Alpha-acetolactate!decarboxylase!(EC!4.1.1.5)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	98.72%
Cluster 508515
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	transcriptional regulator, TetR family	AAO82741
fig|1351.3480.peg.2033|GUK39_10130!!!Transcriptional!regulator,!AcrR!family!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.47%
Cluster 693631
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Ribosomal protein S18	ACA82004
fig|1351.3480.peg.2241|GUK39_11180!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-independent!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	77.22%
Cluster 663146
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S16	ABP89762
fig|1351.3480.peg.567|GUK39_02845!!!SSU!ribosomal!protein!S16p!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	73.63%
Cluster 693037
70	AE016833	Enterococcus faecalis V583 plasmid pTEF1, complete sequence.	Yes	Lactobacillales	conserved domain protein	AAO83066
fig|1351.3480.peg.2820|GUK39_14145!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	77.66%
fig|1351.3480.peg.2873|GUK39_14370!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	65.96%
Cluster 649491
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO80338
fig|1351.3480.peg.2337|GUK39_11640!!!hypothetical!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	97.46%
Cluster 445073
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	deoxyribose-phosphate aldolase	ACX77683
fig|1351.3480.peg.2138|GUK39_10665!!!Deoxyribose-phosphate!aldolase!(EC!4.1.2.4)!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	66.82%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|1351.3480.peg.1054|GUK39_05300!!!SSU!ribosomal!protein!S21p!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	91.38%
Cluster 117637
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	membrane protein, putative	AAO81898
fig|1351.3480.peg.941|GUK39_04725!!!putative!membrane!protein!!![Enterococcus!faecalis!strain!VNMU281!|!1351.3480]	99.37%
