INPUT SEQUENCE INFO:
Input Name ::	3_09_12_2020_194808_647217_input.fsa
Sequences ::	 4319
Total bpp ::	 1219900
Longest seq ::	 2994
Shortest seq ::	 27
Avg seq lenght ::	 282.0

RESULTS:
Min Identity Threshold ::	88.42
Z-THRESHOLD ::	3.0
Prediction Score ::	31.858
Probability of being human pathogen ::	0.879
Matches::	9
Genome Coverage (%) ::	0.21
Pathogenic Families Matched ::	9
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|418240.272.peg.4113|GT678_19625   TrsK-like protein   [Blautia wexlerae strain BIOML-A13 | 418240.272]
#matched_seq:	38039	FN545816	Clostridium difficile R20291 complete genome.	Clostridia	site-specific recombinase, resolvase family, putative	CBE04532	Yes	96.59

#input_seq:	fig|418240.272.peg.846|GT678_10060   putative transposon integrase; Tn916 ORF3-like   [Blautia wexlerae strain BIOML-A13 | 418240.272]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	integrase	CAJ67177	Yes	98.99

#input_seq:	fig|418240.272.peg.3037|GT678_02815   hypothetical protein   [Blautia wexlerae strain BIOML-A13 | 418240.272]
#matched_seq:	38039	FN545816	Clostridium difficile R20291 complete genome.	Clostridia	putative uncharacterized protein	CBE04594	Yes	97.01

#input_seq:	fig|418240.272.peg.1431|GT678_11675   Two-component transcriptional response regulator, LuxR family   [Blautia wexlerae strain BIOML-A13 | 418240.272]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	two-component system, response regulator	CAJ67184	Yes	95.89

#input_seq:	fig|418240.272.peg.865|GT678_10150   FIG00512738: hypothetical protein   [Blautia wexlerae strain BIOML-A13 | 418240.272]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	conjugative transposon protein	CAJ70287	Yes	95.81

#input_seq:	fig|418240.272.peg.864|GT678_10145   Antirestriction protein   [Blautia wexlerae strain BIOML-A13 | 418240.272]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	conjugative tranposon protein	CAJ67198	Yes	96.41

#input_seq:	fig|418240.272.peg.862|GT678_10140   FIG00516843: hypothetical protein   [Blautia wexlerae strain BIOML-A13 | 418240.272]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	conjugative transposon protein	CAJ67197	Yes	100.0

#input_seq:	fig|418240.272.peg.4176|GT678_05615   hypothetical protein   [Blautia wexlerae strain BIOML-A13 | 418240.272]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	conjugative transposon membrane protein	CAJ70237	Yes	98.46

#input_seq:	fig|418240.272.peg.4163|GT678_05550   Tn916, hypothetical protein   [Blautia wexlerae strain BIOML-A13 | 418240.272]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	congative transposon conserved hypothetical protein	CAJ70225	Yes	97.47

