Cluster 583078
214	CP000027	Dehalococcoides ethenogenes 195, complete genome.	No	Dehalococcoidetes	ribosomal protein L16	AAW40176
fig|40545.1244.peg.1347!!!LSU!ribosomal!protein!L16p!(L10e)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	62.32%
Cluster 315637
28329	CP000934	Cellvibrio japonicus Ueda107, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ACE83323
fig|40545.1244.peg.2181!!!hypothetical!protein!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.00%
Cluster 302288
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	orotidine 5'-phosphate decarboxylase	ABM44162
fig|40545.1244.peg.365!!!Orotidine!5'-phosphate!decarboxylase!(EC!4.1.1.23)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.81%
Cluster 136861
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	tRNA-guanine transglycosylase	ABF75152
fig|40545.1244.peg.704!!!Queuine!tRNA-ribosyltransferase!(EC!2.4.2.29)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	71.88%
Cluster 90903
33241	CP001674	Methylovorus sp. SIP3-4, complete genome.	No	Betaproteobacteria	small GTP-binding protein	ACT50955
fig|40545.1244.peg.2469!!!GTP-binding!protein!EngA!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	61.42%
Cluster 531525
21101	CP001389	Rhizobium sp. NGR234, complete genome.	No	Alphaproteobacteria	50S ribosomal protein L19	ACP26950
fig|40545.1244.peg.1507!!!LSU!ribosomal!protein!L19p!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	63.41%
Cluster 620989
51	AE017285	Desulfovibrio vulgaris subsp. vulgaris str. Hildenborough, complete genome.	No	Deltaproteobacteria	holin, putative	AAS95983
fig|40545.1244.peg.1701!!!hypothetical!protein!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.00%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|40545.1244.peg.1350!!!SSU!ribosomal!protein!S19p!(S15e)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	71.74%
Cluster 372265
251	AE002098	Neisseria meningitidis MC58, complete genome.	Yes	Betaproteobacteria	phosphatidylserine decarboxylase precursor-related protein	AAF41369
fig|40545.1244.peg.2111!!!Phosphatidylserine!decarboxylase!(EC!4.1.1.65)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	64.19%
Cluster 145922
13932	CP000133	Rhizobium etli CFN 42, complete genome.	No	Alphaproteobacteria	probable 3-hydroxyisobutyrate dehydrogenase protein	ABC91211
fig|40545.1244.peg.1634!!!2-hydroxy-3-oxopropionate!reductase!(EC!1.1.1.60)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	62.29%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|40545.1244.peg.1359!!!SSU!ribosomal!protein!S12p!(S23e)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	80.80%
Cluster 205073
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha	CAI08474
fig|40545.1244.peg.322!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.00%
Cluster 460723
17823	CP000941	Xylella fastidiosa M12, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ACA11656
fig|40545.1244.peg.233!!!DNA-invertase!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	61.96%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|40545.1244.peg.1356!!!Translation!elongation!factor!Tu!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	67.93%
fig|40545.1244.peg.1370!!!Translation!elongation!factor!Tu!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	67.20%
Cluster 591906
33319	CP001672	Methylotenera mobilis JLW8, complete genome.	No	Betaproteobacteria	ribosomal protein S16	ACT48976
fig|40545.1244.peg.1510!!!SSU!ribosomal!protein!S16p!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	63.33%
Cluster 500292
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	H+transporting two-sector ATPase E subunit	ADE56937
fig|40545.1244.peg.1282!!!NAD-dependent!malic!enzyme!(EC!1.1.1.38)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	62.50%
fig|40545.1244.peg.1728!!!NAD-dependent!malic!enzyme!(EC!1.1.1.38)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	62.50%
Cluster 706987
13953	CP000570	Burkholderia pseudomallei 668 chromosome I, complete sequence.	Yes	Betaproteobacteria	30S ribosomal protein S21	ABN82158
fig|40545.1244.peg.2591!!!SSU!ribosomal!protein!S21p!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	75.71%
Cluster 463438
52	AL954747	Nitrosomonas europaea ATCC 19718, complete genome.	No	Betaproteobacteria	Cyclophilin-type peptidyl-prolyl cis-trans isomerase	CAD83953
fig|40545.1244.peg.317!!!Peptidyl-prolyl!cis-trans!isomerase!PpiB!(EC!5.2.1.8)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.74%
Cluster 604161
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	chaperonin protein Cpn10	ADG61751
fig|40545.1244.peg.362!!!Heat!shock!protein!10!kDa!family!chaperone!GroES!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	62.11%
Cluster 44531
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	transketolase	ABM44065
fig|40545.1244.peg.725!!!Transketolase!(EC!2.2.1.1)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	64.28%
Cluster 697261
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	30S ribosomal subunit protein S17	ABF10180
fig|40545.1244.peg.1345!!!SSU!ribosomal!protein!S17p!(S11e)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	65.17%
Cluster 295790
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	rfaE bifunctional protein	ACS62156
fig|40545.1244.peg.2289!!!D-glycero-beta-D-manno-heptose!1-phosphate!adenylyltransferase!(EC!2.7.7.70)!/!D-glycero-beta-D-manno-heptose-7-phosphate!kinase!(EC!2.7.1.167)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	62.54%
Cluster 690692
17053	CP000949	Pseudomonas putida W619, complete genome.	No	Gammaproteobacteria	twin-arginine translocation protein, TatB subunit	ACA74666
fig|40545.1244.peg.2009!!!Twin-arginine!translocation!protein!TatB!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	75.00%
Cluster 555721
13946	CP000548	Burkholderia mallei NCTC 10247 chromosome I, complete sequence.	Yes	Betaproteobacteria	50S ribosomal protein L28	ABO05945
fig|40545.1244.peg.2582!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	84.42%
Cluster 302558
15708	CP000512	Acidovorax citrulli AAC00-1, complete genome.	No	Betaproteobacteria	ABC transporter-related protein	ABM31611
fig|40545.1244.peg.2018!!!Phospholipid!ABC!transporter!ATP-binding!protein!MlaF!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	62.36%
Cluster 503211
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	Holliday junction DNA helicase RuvA	ABM59773
fig|40545.1244.peg.750!!!Holliday!junction!ATP-dependent!DNA!helicase!RuvA!(EC!3.6.4.12)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.73%
Cluster 657071
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	Fe(II) trafficking protein	ABF08950
fig|40545.1244.peg.529!!!FIG001341:!Probable!Fe(2+)-trafficking!protein!YggX!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.00%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|40545.1244.peg.1331!!!SSU!ribosomal!protein!S11p!(S14e)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	61.65%
Cluster 527978
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	rfaE bifunctional protein	ACS61481
fig|40545.1244.peg.2286!!!D-glycero-beta-D-manno-heptose!1-phosphate!adenylyltransferase!(EC!2.7.7.70)!/!D-glycero-beta-D-manno-heptose-7-phosphate!kinase!(EC!2.7.1.167)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	62.80%
Cluster 78775
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	argininosuccinate lyase	ACY31675
fig|40545.1244.peg.1642!!!Argininosuccinate!lyase!(EC!4.3.2.1)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	64.14%
Cluster 306383
30453	CP001635	Variovorax paradoxus S110 chromosome 1, complete sequence.	No	Betaproteobacteria	Cobyrinic acid ac-diamide synthase	ACS16711
fig|40545.1244.peg.1743!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	67.32%
Cluster 290195
58	CP000230	Rhodospirillum rubrum ATCC 11170, complete genome.	No	Alphaproteobacteria	Binding-protein-dependent transport systems inner membrane component	ABC21782
fig|40545.1244.peg.2043!!!ABC!transporter,!permease!protein!2!(cluster!5,!nickel/peptides/opines)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	73.13%
Cluster 757748
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	ribosomal protein L36	ABQ76678
fig|40545.1244.peg.1333!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	86.49%
Cluster 258052
17333	CP000449	Maricaulis maris MCS10, complete genome.	No	Alphaproteobacteria	glyceraldehyde-3-phosphate dehydrogenase	ABI66883
fig|40545.1244.peg.724!!!NAD-dependent!glyceraldehyde-3-phosphate!dehydrogenase!(EC!1.2.1.12)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.12%
Cluster 121820
17403	CT573213	Frankia alni str. ACN14A chromosome, complete sequence.	No	Actinobacteridae	Adenosylhomocysteinase (S-adenosyl-L-homocysteine hydrolase) (AdoHcyase)	CAJ65404
fig|40545.1244.peg.2195!!!Adenosylhomocysteinase!(EC!3.3.1.1)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	63.23%
Cluster 525576
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	LSU ribosomal protein L14P	ABF77647
fig|40545.1244.peg.1344!!!LSU!ribosomal!protein!L14p!(L23e)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	84.43%
Cluster 88016
58	CP000230	Rhodospirillum rubrum ATCC 11170, complete genome.	No	Alphaproteobacteria	extracellular solute-binding protein, family 5	ABC21780
fig|40545.1244.peg.2041!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	66.48%
Cluster 179093
13918	CP000458	Burkholderia cenocepacia HI2424 chromosome 1, complete sequence.	Yes	Betaproteobacteria	porphobilinogen deaminase	ABK09175
fig|40545.1244.peg.1918!!!Porphobilinogen!deaminase!(EC!2.5.1.61)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	61.49%
Cluster 711939
16426	CP000362	Roseobacter denitrificans OCh 114, complete genome.	No	Alphaproteobacteria	ribosomal protein L33-related protein	ABG31601
fig|40545.1244.peg.2583!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	67.27%
Cluster 505021
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	elongation factor Tu	ACX82119
fig|40545.1244.peg.1773!!!Translation!elongation!factor!Tu!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	88.37%
Cluster 218918
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	thioredoxin reductase	ABF09329
fig|40545.1244.peg.1721!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	71.39%
Cluster 11256
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	type III restriction enzyme, res subunit	ACA58761
fig|40545.1244.peg.2023!!!Type!III!restriction-modification!enzyme,!helicase!subunit!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.06%
Cluster 625337
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	conserved hypothetical protein	ADK81344
fig|40545.1244.peg.253!!!hypothetical!protein!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	62.79%
Cluster 346002
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	cyclase	AAW75515
fig|40545.1244.peg.192!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	64.34%
Cluster 545296
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	tRNA/rRNA methyltransferase (SpoU)	ABM56224
fig|40545.1244.peg.2219!!!tRNA!(cytidine(34)-2'-O)-methyltransferase!(EC!2.1.1.207)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.26%
Cluster 343653
13374	CP001103	Alteromonas macleodii 'Deep ecotype', complete genome.	No	Gammaproteobacteria	ribosomal protein L1	ACG65011
fig|40545.1244.peg.1365!!!LSU!ribosomal!protein!L1p!(L10Ae)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	65.80%
Cluster 350942
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	prolipoprotein diacylglyceryl transferase	ABM41310
fig|40545.1244.peg.2171!!!Prolipoprotein!diacylglyceryl!transferase!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.08%
Cluster 105069
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	flavocytochrome c	ABW17744
fig|40545.1244.peg.2332!!!Urocanate!reductase!(EC!1.3.99.33)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	68.89%
fig|40545.1244.peg.2159!!!Urocanate!reductase!(EC!1.3.99.33)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	68.89%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|40545.1244.peg.1366!!!LSU!ribosomal!protein!L11p!(L12e)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	62.24%
Cluster 4978
329	CP000112	Desulfovibrio desulfuricans subsp. desulfuricans str. G20, complete genome.	No	Deltaproteobacteria	pyruvate carboxylase, putative	ABB38878
fig|40545.1244.peg.2155!!!Pyruvate!carboxylase!(EC!6.4.1.1)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	63.89%
Cluster 688820
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	50S ribosomal protein L35	ABX72877
fig|40545.1244.peg.1120!!!LSU!ribosomal!protein!L35p!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	63.08%
Cluster 532821
39579	FN650140	Legionella longbeachae NSW150, complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S7	CBJ10813
fig|40545.1244.peg.1358!!!SSU!ribosomal!protein!S7p!(S5e)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	64.10%
Cluster 698811
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	putative regulatory protein, FmdB family	ACY31544
fig|40545.1244.peg.2265!!!Type!I!antifreeze!protein!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.81%
Cluster 298683
17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Yes	Betaproteobacteria	ribosomal protein S2	ABX14945
fig|40545.1244.peg.1309!!!SSU!ribosomal!protein!S2p!(SAe)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	63.14%
Cluster 572901
58	CP000230	Rhodospirillum rubrum ATCC 11170, complete genome.	No	Alphaproteobacteria	conserved hypothetical protein	ABC22091
fig|40545.1244.peg.375!!!hypothetical!protein!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.00%
Cluster 404809
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	transcriptional regulator, TraR/DksA family	ACY34873
fig|40545.1244.peg.2210!!!DksA!family!protein!PA5536!(no!Zn-finger)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	73.91%
Cluster 351009
13467	CU207211	Herminiimonas arsenicoxydans chromosome, complete sequence.	No	Betaproteobacteria	methionine aminopeptidase (MAP) (Peptidase M)	CAL61507
fig|40545.1244.peg.1312!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Sutterella!wadsworthensis!strain!351h!|!40545.1244]	60.73%
