INPUT SEQUENCE INFO:
Input Name ::	2_08_12_2020_203510_639232_input.fsa
Sequences ::	 1952
Total bpp ::	 635219
Longest seq ::	 3989
Shortest seq ::	 30
Avg seq lenght ::	 325.0

RESULTS:
Min Identity Threshold ::	78.77
Z-THRESHOLD ::	3.0
Prediction Score ::	-1.457
Probability of being human pathogen ::	0.243
Matches::	1
Genome Coverage (%) ::	0.05
Pathogenic Families Matched ::	0
Non-Pathogenic Families Matched ::	1
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|74426.1609.peg.1588|GT634_03485   Transcriptional repressor SdpR   [Collinsella aerofaciens strain BIOML-A8 | 74426.1609]
#matched_seq:	16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	Actinobacteridae	transcriptional regulator	BAF39676	No	83.7

