INPUT SEQUENCE INFO:
Input Name ::	4_10_12_2020_102325_961833_input.fsa
Sequences ::	 4238
Total bpp ::	 1217690
Longest seq ::	 3320
Shortest seq ::	 20
Avg seq lenght ::	 287.0

RESULTS:
Min Identity Threshold ::	89.078
Z-THRESHOLD ::	3.0
Prediction Score ::	10.308
Probability of being human pathogen ::	0.822
Matches::	4
Genome Coverage (%) ::	0.09
Pathogenic Families Matched ::	4
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|1468449.12.peg.4024   Transposase InsG for insertion sequence element IS4   [Holdemania massiliensis strain BIOML-A1 | 1468449.12]
#matched_seq:	13146	CP000037	Shigella boydii Sb227 plasmid pSB	Gammaproteobacteria	27, complete sequence.	ABB68895	Yes	100.0

#input_seq:	fig|1468449.12.peg.4025   Transposase InsG for insertion sequence element IS4   [Holdemania massiliensis strain BIOML-A1 | 1468449.12]
#matched_seq:	408	AE014073	Shigella flexneri 2a str. 2457T, complete genome.	Gammaproteobacteria	IS4 orf	AAP19271	Yes	100.0

#input_seq:	fig|1468449.12.peg.3711|GKD98_19170   hypothetical protein   [Holdemania massiliensis strain BIOML-A1 | 1468449.12]
#matched_seq:	38039	FN545816	Clostridium difficile R20291 complete genome.	Clostridia	transcription regulator (yobd protein)	CBE04571	Yes	91.84

#input_seq:	fig|1468449.12.peg.4029|GKD98_19585   IS1 protein InsB   [Holdemania massiliensis strain BIOML-A1 | 1468449.12]
#matched_seq:	13151	CP000038	Shigella sonnei Ss046, complete genome.	Gammaproteobacteria	IS1 ORF	AAZ90985	Yes	94.01

