Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|74426.1609.peg.668|GT634_00675!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	71.43%
Cluster 591558
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67938
fig|74426.1609.peg.564|GT634_00150!!!conjugative!transposon!protein!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	72.60%
Cluster 697355
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	transcriptional regulator	BAF39676
fig|74426.1609.peg.1588|GT634_03485!!!Transcriptional!repressor!SdpR!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	83.70%
Cluster 93710
19011	AP007281	Lactobacillus reuteri JCM 1112 DNA, complete genome.	No	Lactobacillales	conserved hypothetical protein	BAG25026
fig|74426.1609.peg.1885|GT634_04990!!!Ribonuclease!Y!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	61.99%
Cluster 291832
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Putative DNA uptake protein	ACD98128
fig|74426.1609.peg.3|GT634_05345!!!LOG!family!protein!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	72.22%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|74426.1609.peg.1665|GT634_03890!!!LSU!ribosomal!protein!L34p!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	75.00%
Cluster 66323
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	glucose-6-phosphate isomerase	BAF39012
fig|74426.1609.peg.856|GT634_08465!!!Glucose-6-phosphate!isomerase!(EC!5.3.1.9)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	77.84%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|74426.1609.peg.667|GT634_00670!!!Translation!elongation!factor!Tu!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	63.38%
Cluster 239455
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable ATP binding protein of ABC transporter	BAF39823
fig|74426.1609.peg.148|GT634_06070!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	66.03%
Cluster 204360
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Tryptophanyl-tRNA synthetase	ADC85086
fig|74426.1609.peg.46|GT634_05550!!!Tryptophanyl-tRNA!synthetase!(EC!6.1.1.2)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	69.63%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|74426.1609.peg.698|GT634_00825!!!SSU!ribosomal!protein!S12p!(S23e)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	72.00%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|74426.1609.peg.721|GT634_00935!!!SSU!ribosomal!protein!S19p!(S15e)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	69.77%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|74426.1609.peg.1759|GT634_04355!!!SSU!ribosomal!protein!S11p!(S14e)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	64.18%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|74426.1609.peg.727|GT634_00965!!!LSU!ribosomal!protein!L14p!(L23e)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	68.03%
Cluster 581427
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	predicted transcriptional regulator	ACV21165
fig|74426.1609.peg.1068|GT634_01370!!!Transcriptional!regulator,!MerR!family!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	63.70%
Cluster 156689
17823	CP000941	Xylella fastidiosa M12, complete genome.	No	Gammaproteobacteria	hypothetical protein	ACA13131
fig|74426.1609.peg.493!!!Type!I!restriction-modification!system,!specificity!subunit!S!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	62.50%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|74426.1609.peg.1761|GT634_04365!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	75.68%
Cluster 12972
13337	CP000142	Pelobacter carbinolicus DSM 2380, complete genome.	No	Deltaproteobacteria	R (restriction) subunit/helicase	ABA90158
fig|74426.1609.peg.747|GT634_01050!!!Type!I!restriction-modification!system,!restriction!subunit!R!(EC!3.1.21.3)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	61.24%
Cluster 325737
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	homoserine kinase	ACV22627
fig|74426.1609.peg.554|GT634_00095!!!Homoserine!kinase!(EC!2.7.1.39)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	65.19%
Cluster 352430
18505	CP000780	Candidatus Methanoregula boonei 6A8, complete genome.	No	Methanomicrobia	imidazoleglycerol phosphate synthase, cyclase subunit	ABS55177
fig|74426.1609.peg.1225|GT634_01810!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	61.54%
Cluster 196422
31295	CP001655	Dickeya zeae Ech1591, complete genome.	No	Gammaproteobacteria	nucleotide sugar dehydrogenase	ACT07671
fig|74426.1609.peg.260|GT634_06600!!!UDP-glucose!6-dehydrogenase!(EC!1.1.1.22)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	66.35%
fig|74426.1609.peg.261!!!UDP-glucose!6-dehydrogenase!(EC!1.1.1.22)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	60.11%
Cluster 535920
17583	CP001750	Bifidobacterium dentium Bd1, complete genome.	Yes	Actinobacteridae	transposase	ADB09404
fig|74426.1609.peg.1172|GT634_09350!!!Mobile!element!protein!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	73.40%
Cluster 375902
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	phosphotransferase system PTS sorbose-specific IIC subunit	ADL04078
fig|74426.1609.peg.1216|GT634_01765!!!PTS!system,!mannose-specific!IIC!component!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	68.44%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|74426.1609.peg.1760|GT634_04360!!!SSU!ribosomal!protein!S13p!(S18e)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	69.35%
Cluster 143969
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	conserved hypothetical protein	ADB47184
fig|74426.1609.peg.94|GT634_05795!!!ATP/GTP-binding!protein!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	63.36%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|74426.1609.peg.1762|GT634_04370!!!Translation!initiation!factor!1!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	74.32%
Cluster 471005
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	transposase	ACV21390
fig|74426.1609.peg.1424|GT634_02685!!!hypothetical!protein!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	61.29%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|74426.1609.peg.671|GT634_00695!!!LSU!ribosomal!protein!L11p!(L12e)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	62.68%
Cluster 161492
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	uncharacterized flavoprotein	ACV21694
fig|74426.1609.peg.1328|GT634_02310!!!Flavoprotein!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	67.36%
Cluster 114528
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	gid protein	ACV55380
fig|74426.1609.peg.1939|GT634_05250!!!Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase!TrmFO!(EC!2.1.1.74)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	60.90%
Cluster 132508
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	dTDP-glucose 4,6-dehydratase	ADH01295
fig|74426.1609.peg.500|GT634_07755!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	69.03%
Cluster 43188
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	formate acetyltransferase	ADL02955
fig|74426.1609.peg.538|GT634_00030!!!Pyruvate!formate-lyase!(EC!2.3.1.54)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	74.23%
Cluster 147529
13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR43567
fig|74426.1609.peg.1048|GT634_01275!!!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![Collinsella!aerofaciens!strain!BIOML-A8!|!74426.1609]	66.56%
