Cluster 482903
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative glutathione S-transferase	BAG07485
fig|2584653.3.peg.1276|GKG02_05060!!!Glutathione!S-transferase!(EC!2.5.1.18)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	93.60%
Cluster 562026
64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Yes	Bacillales	transposase, IS200 family	AAW54530
fig|2584653.3.peg.1229|GKG02_04830!!!Transposase,!IS200!family!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	66.67%
Cluster 465372
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	septum formation protein	BAG08704
fig|2584653.3.peg.430|GKG02_00950!!!Septum!formation!protein!Maf!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	91.98%
Cluster 562327
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	flavodoxin	ACL18586
fig|2584653.3.peg.441|GKG02_01005!!!Flavodoxin!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	62.09%
Cluster 764625
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conserved hypothetical protein	CAJ68746
fig|2584653.3.peg.482!!!Uncharacterized!protein!TDE2370,!clustered!with!polyferredoxin!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	70.00%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|2584653.3.peg.245|GKG02_00055!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	65.14%
Cluster 690628
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF38638
fig|2584653.3.peg.176|GKG02_08120!!!FIG01116872:!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	97.92%
Cluster 480648
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	ABC transporter ATP-binding protein	BAG08069
fig|2584653.3.peg.1066|GKG02_04015!!!Molybdenum!ABC!transporter!ATP-binding!protein!ModC!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	91.18%
Cluster 672791
19227	CP000910	Renibacterium salmoninarum ATCC 33209, complete genome.	No	Actinobacteridae	SSU ribosomal protein S17P	ABY23888
fig|2584653.3.peg.1310|GKG02_05225!!!SSU!ribosomal!protein!S17p!(S11e)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	67.86%
Cluster 426093
30993	CP001172	Acinetobacter baumannii AB307-0294, complete genome.	Yes	Gammaproteobacteria	Elongation factor Tu (EF-Tu)	ACJ57754
fig|2584653.3.peg.1538!!!Translation!elongation!factor!Tu!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	73.68%
Cluster 181530
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	ABC transporter permease protein	BAG08471
fig|2584653.3.peg.725|GKG02_02410!!!FIG00648086:!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	92.02%
Cluster 562529
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	mercuric transport protein periplasmic component	ABS51522
fig|2584653.3.peg.76|GKG02_07640!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	98.74%
Cluster 708308
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08986
fig|2584653.3.peg.1126|GKG02_04340!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	100.00%
Cluster 503537
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07475
fig|2584653.3.peg.1267|GKG02_05020!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	98.95%
Cluster 483510
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	zinc-dependent metalloprotease	BAG08253
fig|2584653.3.peg.880|GKG02_03070!!!FIG004556:!membrane!metalloprotease!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	97.52%
Cluster 517539
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	phosphoribosylglycinamide formyltransferase	BAG08779
fig|2584653.3.peg.16|GKG02_07350!!!Phosphoribosylglycinamide!formyltransferase!(EC!2.1.2.2)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	96.20%
Cluster 634246
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08988
fig|2584653.3.peg.1129|GKG02_04350!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	99.20%
Cluster 585
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	Superfamily II DNA and RNA helicase	ABF38648
fig|2584653.3.peg.186|GKG02_08175!!!Superfamily!II!DNA!and!RNA!helicase!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	97.17%
Cluster 410141
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07611
fig|2584653.3.peg.160|GKG02_08035!!!Hydrolase,!carbon-nitrogen!family!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	94.26%
Cluster 330891
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07841
fig|2584653.3.peg.136|GKG02_07920!!!Uncharacterized!UPF0750!membrane!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	96.55%
Cluster 511909
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	chromate transport protein	BAG08699
fig|2584653.3.peg.426|GKG02_00930!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	99.46%
Cluster 28803
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	Putative surface protein	ABF38644
fig|2584653.3.peg.180|GKG02_08145!!!Putative!surface!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	88.80%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|2584653.3.peg.1315|GKG02_05250!!!SSU!ribosomal!protein!S19p!(S15e)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	71.28%
Cluster 230157
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative oxygen-independent coproporphyrinogen III oxidase	BAG08265
fig|2584653.3.peg.868|GKG02_03010!!!Radical!SAM!domain!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	85.03%
Cluster 229186
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	histidinol-phosphate aminotransferase	BAG08568
fig|2584653.3.peg.278|GKG02_00220!!!Similar!to!L-threonine!3-O-phosphate!decarboxylase!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	93.85%
Cluster 34041
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	ATP-dependent exodeoxyribonuclease alpha subunit	BAG08917
fig|2584653.3.peg.609|GKG02_01835!!!RecD-like!DNA!helicase!YrrC!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	97.04%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2584653.3.peg.1199|GKG02_04695!!!LSU!ribosomal!protein!L34p!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	68.18%
Cluster 690407
13887	CP000056	Streptococcus pyogenes MGAS6180, complete genome.	Yes	Lactobacillales	hypothetical protein	AAX72199
fig|2584653.3.peg.1574|GKG02_06530!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	90.62%
Cluster 462730
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07433
fig|2584653.3.peg.1217|GKG02_04770!!!FIG00648469:!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	92.06%
Cluster 677399
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF38635
fig|2584653.3.peg.170|GKG02_08095!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	98.06%
Cluster 464862
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	late competence protein	BAG08129
fig|2584653.3.peg.1005|GKG02_03700!!!Late!competence!protein!ComEA,!DNA!receptor!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	81.13%
Cluster 334074
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative bacteriocin	BAG08375
fig|2584653.3.peg.181|GKG02_08150!!!Mature!parasite-infected!erythrocyte!surface!antigen!(MESA)!or!PfEMP2!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	97.56%
Cluster 411844
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG09028
fig|2584653.3.peg.1178|GKG02_04595!!!Membrane!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	96.30%
Cluster 163754
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative aspartate aminotransferase	BAG08883
fig|2584653.3.peg.579|GKG02_01685!!!Cystathionine!beta-lyase!(EC!4.4.1.8)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	90.13%
Cluster 658072
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08611
fig|2584653.3.peg.330|GKG02_00465!!!Programmed!cell!death!toxin!YdcE!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	100.00%
Cluster 140955
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative conjugative transposon mobilization protein	CBE04629
fig|2584653.3.peg.1604|GKG02_06655!!!COG1340:!Uncharacterized!archaeal!coiled-coil!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	75.23%
Cluster 454433
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF38649
fig|2584653.3.peg.187|GKG02_08180!!!FIG00648711:!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	94.95%
Cluster 161938
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical membrane protein	BAG08852
fig|2584653.3.peg.1557|GKG02_06460!!!Uncharacterized!membrane!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	94.50%
Cluster 43613
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	glutamine synthase type III	BAG08410
fig|2584653.3.peg.664|GKG02_02105!!!Glutamine!synthetase!type!III,!GlnN!(EC!6.3.1.2)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	97.22%
Cluster 437450
16364	CP000260	Streptococcus pyogenes MGAS10270, complete genome.	Yes	Lactobacillales	phage protein	ABF33862
fig|2584653.3.peg.590|GKG02_01740!!!gp2!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	65.15%
Cluster 533764
13887	CP000056	Streptococcus pyogenes MGAS6180, complete genome.	Yes	Lactobacillales	hypothetical protein	AAX72195
fig|2584653.3.peg.1577!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	73.68%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|2584653.3.peg.1535|GKG02_06355!!!SSU!ribosomal!protein!S12p!(S23e)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	64.96%
Cluster 404810
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07523
fig|2584653.3.peg.1370|GKG02_05515!!!Uracil-DNA!glycosylase!(EC!3.2.2.-)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	93.88%
Cluster 536473
13597	CP000049	Borrelia turicatae 91E135, complete genome.	Yes	Spirochaetales	autoinducer-2 production protein LuxS	AAX17708
fig|2584653.3.peg.1000|GKG02_03675!!!S-ribosylhomocysteine!lyase!(EC!4.4.1.21)!@!Autoinducer-2!production!protein!LuxS!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	60.90%
Cluster 146028
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	two-component sensor histidine kinase	BAG08329
fig|2584653.3.peg.805|GKG02_02695!!!Sensor!histidine!kinase!VncS!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	91.76%
Cluster 506954
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	1-acyl-sn-glycerol-3-phosphate acyltransferase	BAG08245
fig|2584653.3.peg.888|GKG02_03110!!!Acyl-CoA:1-acyl-sn-glycerol-3-phosphate!acyltransferase!(EC!2.3.1.51)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	87.30%
Cluster 20703
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	NlpC/P60 family protein	ABF38642
fig|2584653.3.peg.178|GKG02_08135!!!Tn916,!NLP/P60!family!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	94.64%
Cluster 446348
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	zinc ABC transporter ATP-binding protein	BAG07644
fig|2584653.3.peg.1550|GKG02_06425!!!Zinc!ABC!transporter,!ATP-binding!protein!ZnuC!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	98.21%
Cluster 264424
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	V-type sodium ATP synthase subunit C	BAG08494
fig|2584653.3.peg.745|GKG02_02510!!!V-type!ATP!synthase!subunit!C!(EC!3.6.3.14)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	96.39%
Cluster 577488
17333	CP000449	Maricaulis maris MCS10, complete genome.	No	Alphaproteobacteria	SSU ribosomal protein S16P	ABI67177
fig|2584653.3.peg.1696|GKG02_07160!!!SSU!ribosomal!protein!S16p!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	61.45%
Cluster 384969
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative replication initiator	BAG08404
fig|2584653.3.peg.657|GKG02_02070!!!replication!initiator!protein!A!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	95.72%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2584653.3.peg.1309|GKG02_05220!!!LSU!ribosomal!protein!L14p!(L23e)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	72.13%
Cluster 302010
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	pseudouridylate synthase	BAG08059
fig|2584653.3.peg.1076|GKG02_04085!!!LSU!rRNA!pseudouridine(1911/1915/1917)!synthase!(EC!5.4.99.23)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	88.93%
Cluster 156769
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	ABC transporter permease protein	BAG08333
fig|2584653.3.peg.801|GKG02_02675!!!ABC!transporter!membrane-spanning!permease,!Pep!export,!Vex1!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	84.24%
Cluster 120462
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	dihydrolipoamide dehydrogenase	BAG07884
fig|2584653.3.peg.1513|GKG02_06240!!!Dihydrolipoamide!dehydrogenase!(EC!1.8.1.4)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	97.87%
Cluster 732838
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08987
fig|2584653.3.peg.1127|GKG02_04345!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	100.00%
Cluster 91976
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	transposase	ABR38193
fig|2584653.3.peg.781|GKG02_08535!!!Transposase!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	88.61%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2584653.3.peg.1295|GKG02_05150!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	75.68%
Cluster 555140
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08798
fig|2584653.3.peg.5!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	63.01%
Cluster 334317
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	AraC-family transcriptional regulator	CAJ68722
fig|2584653.3.peg.442!!!Transcriptional!regulator,!AraC!family!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	83.56%
Cluster 71880
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	DNA topoisomerase III	BAG08374
fig|2584653.3.peg.184|GKG02_08165!!!DNA!topoisomerase!III!(EC!5.99.1.2)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	95.81%
Cluster 648529
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08360
fig|2584653.3.peg.789|GKG02_02615!!!FIG01119645:!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	83.90%
fig|2584653.3.peg.60|GKG02_07570!!!FIG01119645:!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	90.68%
Cluster 126185
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	UDP-N-acetylmuramate-alanine ligase	BAG07839
fig|2584653.3.peg.134|GKG02_07910!!!UDP-N-acetylmuramate--L-alanine!ligase!(EC!6.3.2.8)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	96.75%
Cluster 612346
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	hypothetical protein	BAG08352
fig|2584653.3.peg.797|GKG02_02655!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	93.38%
fig|2584653.3.peg.64!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	83.33%
Cluster 51448
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	V-type sodium ATP synthase subunit I	BAG08497
fig|2584653.3.peg.748|GKG02_02525!!!V-type!ATP!synthase!subunit!I!(EC!3.6.3.14)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	94.74%
Cluster 707424
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08616
fig|2584653.3.peg.335|GKG02_00490!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	97.70%
Cluster 145107
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	zinc ABC transporter substrate-binding protein	BAG07643
fig|2584653.3.peg.1549|GKG02_06420!!!Zinc!ABC!transporter,!substrate-binding!protein!ZnuA!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	97.03%
Cluster 530629
28037	CP000921	Streptococcus pneumoniae Taiwan19F-14, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ACO23565
fig|2584653.3.peg.1580|GKG02_06545!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	94.29%
Cluster 444890
4	AE017226	Treponema denticola ATCC 35405, complete genome.	Yes	Spirochaetales	membrane protein, putative	AAS10674
fig|2584653.3.peg.1452|GKG02_05925!!!FIG015373:!Membrane!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	63.84%
Cluster 747158
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	hypothetical protein	BAG09010
fig|2584653.3.peg.1160|GKG02_04505!!!FIG00648702:!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	95.24%
Cluster 505021
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	elongation factor Tu	ACX82119
fig|2584653.3.peg.1287!!!Translation!elongation!factor!Tu!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	71.93%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|2584653.3.peg.1293|GKG02_05140!!!SSU!ribosomal!protein!S11p!(S14e)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	65.93%
Cluster 679829
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative RNA methyltransferase (partial)	CAJ68716
fig|2584653.3.peg.73|GKG02_07625!!!RNA!methyltransferase,!TrmA!family!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	65.00%
Cluster 217347
18743	CP001828	Legionella pneumophila 2300/99 Alcoy, complete genome.	Yes	Gammaproteobacteria	GTPase - translation elongation factor	ADG23624
fig|2584653.3.peg.1403|GKG02_05680!!!Translation!elongation!factor!Tu!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	95.83%
fig|2584653.3.peg.1660|GKG02_06980!!!Translation!elongation!factor!Tu!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	95.83%
fig|2584653.3.peg.787|GKG02_08565!!!Translation!elongation!factor!Tu!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	73.42%
Cluster 532517
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative transcriptional regulator	BAG07740
fig|2584653.3.peg.460|GKG02_01100!!!Transcriptional!regulator,!Xre!family!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	85.14%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2584653.3.peg.1294|GKG02_05145!!!SSU!ribosomal!protein!S13p!(S18e)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	68.97%
Cluster 366611
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	molybdate ABC transporter substrate-binding protein	BAG08067
fig|2584653.3.peg.1068|GKG02_04025!!!Molybdenum!ABC!transporter,!substrate-binding!protein!ModA!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	89.93%
Cluster 170074
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative transposon integrase	BAG08350
fig|2584653.3.peg.799|GKG02_02665!!!Integrase!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	99.51%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2584653.3.peg.1296|GKG02_05155!!!Translation!initiation!factor!1!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	67.61%
Cluster 442025
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08766
fig|2584653.3.peg.33|GKG02_07430!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	88.89%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|2584653.3.peg.472|GKG02_01160!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	67.70%
Cluster 558357
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF38631
fig|2584653.3.peg.655|GKG02_02060!!!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	99.38%
Cluster 438428
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	flavin reductase domain protein FMN-binding	ACV63492
fig|2584653.3.peg.716|GKG02_02365!!!Rubredoxin!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	69.81%
Cluster 283693
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative polysaccharide deacetylase	BAG08597
fig|2584653.3.peg.308|GKG02_00370!!!Peptidoglycan!N-acetylglucosamine!deacetylase!(EC!3.5.1.-)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	94.98%
Cluster 354608
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	Replicative DNA helicase	ABF38630
fig|2584653.3.peg.656|GKG02_02065!!!Helicase!loader!DnaI!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	97.82%
Cluster 267569
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative glycosyltransferase	BAG07870
fig|2584653.3.peg.1498|GKG02_06165!!!FIG00648455:!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	93.01%
Cluster 138080
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08361
fig|2584653.3.peg.788!!!Rlx-like!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	96.71%
fig|2584653.3.peg.1605!!!Rlx-like!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	95.54%
fig|2584653.3.peg.59|GKG02_07565!!!mobilization!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	95.83%
fig|2584653.3.peg.188|GKG02_08185!!!Rlx-like!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	96.52%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|2584653.3.peg.1312|GKG02_05235!!!LSU!ribosomal!protein!L16p!(L10e)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	72.11%
Cluster 750815
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	ribosomal protein S21	ACV59001
fig|2584653.3.peg.942|GKG02_03385!!!SSU!ribosomal!protein!S21p!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	62.71%
Cluster 546551
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08637
fig|2584653.3.peg.356|GKG02_00595!!!tRNA!threonylcarbamoyladenosine!biosynthesis!protein!TsaE!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	94.16%
Cluster 677578
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07637
fig|2584653.3.peg.1542|GKG02_06390!!!FIG00648341:!hypothetical!protein!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	85.11%
Cluster 524234
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative phage-related protein	BAG07640
fig|2584653.3.peg.1545|GKG02_06405!!!DNA,!complete!sequence!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	96.67%
Cluster 62472
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative cation-transporting P-type ATPase	BAG07473
fig|2584653.3.peg.1262|GKG02_04995!!!Lead,!cadmium,!zinc!and!mercury!transporting!ATPase!(EC!3.6.3.3)!(EC!3.6.3.5);!Copper-translocating!P-type!ATPase!(EC!3.6.3.4)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	95.52%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|2584653.3.peg.750|GKG02_02535!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	65.55%
Cluster 364922
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	spermidine/putrescine ABC transporter permease protein	BAG07982
fig|2584653.3.peg.1650|GKG02_06880!!!Spermidine/putrescine!import!ABC!transporter!permease!protein!PotB!(TC!3.A.1.11.1)!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	98.88%
Cluster 736459
29309	CP001779	Streptobacillus moniliformis DSM 12112, complete genome.	Yes	Fusobacteriales	transcriptional regulator, XRE family	ACZ01855
fig|2584653.3.peg.1397|GKG02_05650!!!Transcriptional!regulator,!Xre!family!!![Finegoldia!sp.!BIOML-A5!|!2584653.3]	61.54%
