INPUT SEQUENCE INFO:
Input Name ::	2_08_12_2020_084253_479552_input.fsa
Sequences ::	 2695
Total bpp ::	 773004
Longest seq ::	 9805
Shortest seq ::	 22
Avg seq lenght ::	 286.0

RESULTS:
Min Identity Threshold ::	94.018
Z-THRESHOLD ::	3.0
Prediction Score ::	215.396
Probability of being human pathogen ::	0.94
Matches::	45
Genome Coverage (%) ::	1.67
Pathogenic Families Matched ::	45
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|29388.243.peg.1537|HHM14_07555   Transposase B from transposon Tn554   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	phage integrase family protein	ABQ47854	Yes	100.0

#input_seq:	fig|29388.243.peg.1506|HHM14_07405   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	conserved hypothetical protein	ADL64144	Yes	100.0

#input_seq:	fig|29388.243.peg.1363|HHM14_06730   Beta-lactamase regulatory sensor-transducer BlaR1   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	64	CP000028	Staphylococcus epidermidis RP62A plasmid pSERP, complete sequence.	Bacillales	regulatory protein BlaR1	AAW52778	Yes	100.0

#input_seq:	fig|29388.243.peg.1520|HHM14_07470   Methicillin resistance regulatory sensor-transducer MecR1   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Beta-lactamase	ABQ47844	Yes	100.0

#input_seq:	fig|29388.243.peg.1509|HHM14_07420   Site-specific recombinase   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	cassette chromosome recombinase B	ADL64142	Yes	100.0

#input_seq:	fig|29388.243.peg.1481|HHM14_07295   Antiseptic resistance protein QacA   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	263	AP003367	Staphylococcus aureus subsp. aureus Mu50 plasmid VRSAp DNA, complete sequence.	Bacillales	QacA protein	BAB47540	Yes	100.0

#input_seq:	fig|29388.243.peg.1508|HHM14_07415   Cassette chromosome recombinase A   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	cassette chromosome recombinase A1	ADL64143	Yes	100.0

#input_seq:	fig|29388.243.peg.994|HHM14_04925   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF76908	Yes	100.0

#input_seq:	fig|29388.243.peg.1758|HHM14_08835   Plasmid recombination enzyme   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	plasmid recombination enzyme	BAF76914	Yes	100.0

#input_seq:	fig|29388.243.peg.1523|HHM14_07485   Putative ROK-family transcriptional regulator   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	264	BA000018	Staphylococcus aureus subsp. aureus N315 DNA, complete genome.	Bacillales	UNKNOWN	BAB41259	Yes	100.0

#input_seq:	fig|29388.243.peg.1410|HHM14_06945   Secretory antigen SsaA-like protein transposon-related   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	16313	CP000258	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757 plasmid pUSA03, complete sequence.	ABD22948	Yes	94.97

#input_seq:	fig|29388.243.peg.1526|HHM14_07495   Disulfide bond regulator   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Rhodanese domain protein	ABQ47847	Yes	100.0

#input_seq:	fig|29388.243.peg.1485|HHM14_07315   Replication initiation protein A   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	64	CP000028	Staphylococcus epidermidis RP62A plasmid pSERP, complete sequence.	Bacillales	replication-associated protein RepA	AAW52774	Yes	96.11

#input_seq:	fig|29388.243.peg.1418|HHM14_06985   Replication initiation protein A   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	16313	CP000258	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757 plasmid pUSA03, complete sequence.	ABD22963	Yes	95.3

#input_seq:	fig|29388.243.peg.1525   Zn-dependent hydroxyacylglutathione hydrolase / Polysulfide binding protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF76928	Yes	100.0

#input_seq:	fig|29388.243.peg.1362|HHM14_06725   Class A beta-lactamase (EC 3.5.2.6) => BlaZ family   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	64	CP000028	Staphylococcus epidermidis RP62A plasmid pSERP, complete sequence.	Bacillales	beta-lactamase	AAW52777	Yes	99.29

#input_seq:	fig|29388.243.peg.1757|HHM14_08830   Truncated replication protein for pUB110 plasmid   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	truncated replication protein for pUB110 plasmid	BAF76912	Yes	100.0

#input_seq:	fig|29388.243.peg.1429|HHM14_07040   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	16313	CP000258	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757 plasmid pUSA03, complete sequence.	ABD22970	Yes	94.98

#input_seq:	fig|29388.243.peg.1532|HHM14_07530   Mobile element protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Methyltransferase type 12	ABQ47850	Yes	100.0

#input_seq:	fig|29388.243.peg.1528|HHM14_07505   FIG003846: hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	protein of unknown function DUF81	ABQ47849	Yes	100.0

#input_seq:	fig|29388.243.peg.1118|HHM14_05540   Alkaline phosphatase like protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	279	AE015929	Staphylococcus epidermidis ATCC 12228, complete genome.	Bacillales	alkaline phosphatase	AAO05703	Yes	95.59

#input_seq:	fig|29388.243.peg.1401|HHM14_06900   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	15757	CP000704	Staphylococcus aureus subsp. aureus JH9 plasmid pSJH901, complete sequence.	Bacillales	hypothetical protein	ABQ50517	Yes	94.12

#input_seq:	fig|29388.243.peg.1503|HHM14_07390   FIG01109033: hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	conserved hypothetical protein	ADL64147	Yes	100.0

#input_seq:	fig|29388.243.peg.1480|HHM14_07290   HTH-type transcriptional regulator QacR   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	263	AP003367	Staphylococcus aureus subsp. aureus Mu50 plasmid VRSAp DNA, complete sequence.	Bacillales	transcriptional regulator	BAB47539	Yes	98.92

#input_seq:	fig|29388.243.peg.1482|HHM14_07300   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	263	AP003367	Staphylococcus aureus subsp. aureus Mu50 plasmid VRSAp DNA, complete sequence.	Bacillales	hypotehtical protein	BAB47541	Yes	100.0

#input_seq:	fig|29388.243.peg.823|HHM14_04090   [Genomic island nu Sa alpha2]   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Bacillales	conserved hypothetical protein	AAW54918	Yes	100.0

#input_seq:	fig|29388.243.peg.1513|HHM14_07435   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	conserved hypothetical protein	ADL64139	Yes	100.0

#input_seq:	fig|29388.243.peg.846|HHM14_04200   Similarity   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Bacillales	hypothetical protein	AAW54894	Yes	99.38

#input_seq:	fig|29388.243.peg.1432|HHM14_07055   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	15757	CP000704	Staphylococcus aureus subsp. aureus JH9 plasmid pSJH901, complete sequence.	Bacillales	YolD-like protein	ABQ50519	Yes	95.65

#input_seq:	fig|29388.243.peg.824|HHM14_04095   FIG01107859: hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Bacillales	conserved hypothetical protein	AAW54919	Yes	100.0

#input_seq:	fig|29388.243.peg.261|HHM14_01305   Cell division protein FtsL   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Bacillales	cell division protein FtsL	AAW54125	Yes	95.49

#input_seq:	fig|29388.243.peg.1524|HHM14_07490   Polysulfide binding protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF76927	Yes	99.01

#input_seq:	fig|29388.243.peg.1938|HHM14_09720   Transcriptional regulator SarV (Staphylococcal accessory regulator V)   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	279	AE015929	Staphylococcus epidermidis ATCC 12228, complete genome.	Bacillales	conserved hypothetical protein	AAO05481	Yes	98.28

#input_seq:	fig|29388.243.peg.1510|HHM14_07425   FIG01108299: hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	conserved hypothetical protein	ADL64141	Yes	100.0

#input_seq:	fig|29388.243.peg.1910|HHM14_09585   Transcriptional regulator SarR (Staphylococcal accessory regulator R)   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	279	AE015929	Staphylococcus epidermidis ATCC 12228, complete genome.	Bacillales	sarR protein	AAO05509	Yes	95.58

#input_seq:	fig|29388.243.peg.1505|HHM14_07400   FIG01108228: hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	conserved hypothetical protein	ADL64145	Yes	100.0

#input_seq:	fig|29388.243.peg.851|HHM14_04225   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Bacillales	conserved hypothetical protein	AAW54898	Yes	100.0

#input_seq:	fig|29388.243.peg.995|HHM14_04930   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF76909	Yes	100.0

#input_seq:	fig|29388.243.peg.472|HHM14_02345   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	279	AE015929	Staphylococcus epidermidis ATCC 12228, complete genome.	Bacillales	conserved hypothetical protein	AAO05214	Yes	98.21

#input_seq:	fig|29388.243.peg.426|HHM14_02115   Hypothetical protein FIG009695   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	279	AE015929	Staphylococcus epidermidis ATCC 12228, complete genome.	Bacillales	conserved hypothetical protein	AAO05160	Yes	100.0

#input_seq:	fig|29388.243.peg.2527|HHM14_12660   Hypothetical protein SAV2085   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Bacillales	conserved hypothetical protein	AAW55062	Yes	97.78

#input_seq:	fig|29388.243.peg.1052|HHM14_05215   Uncharacterized protein EF_3205   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50218	Yes	100.0

#input_seq:	fig|29388.243.peg.1490|HHM14_07330   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05925	Yes	96.97

#input_seq:	fig|29388.243.peg.1272|HHM14_06295   Doubtful CDS   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	279	AE015929	Staphylococcus epidermidis ATCC 12228, complete genome.	Bacillales	conserved hypothetical protein	AAO05842	Yes	96.97

#input_seq:	fig|29388.243.peg.1374|HHM14_06775   hypothetical protein   [Staphylococcus capitis strain 12-400 | 29388.243]
#matched_seq:	15596	AP008934	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 DNA, complete genome.	Bacillales	hypothetical protein	BAE19582	Yes	100.0

