INPUT SEQUENCE INFO:
Input Name ::	0_06_12_2020_113700_760894_input.fsa
Sequences ::	 1206
Total bpp ::	 354998
Longest seq ::	 1932
Shortest seq ::	 1
Avg seq lenght ::	 294.0

RESULTS:
Min Identity Threshold ::	97.436
Z-THRESHOLD ::	3.0
Prediction Score ::	175.4
Probability of being human pathogen ::	0.899
Matches::	49
Genome Coverage (%) ::	4.06
Pathogenic Families Matched ::	49
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|195.2778.peg.358   helicase, Snf2 family   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000549	Campylobacter jejuni subsp. jejuni 81-176 plasmid pTet, partial sequence.	Epsilonproteobacteria	cpp14	EAQ71802	Yes	99.02

#input_seq:	fig|195.2778.peg.1675   Multidrug efflux system, inner membrane proton/drug antiporter (RND type) => CmeF   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	AcrB/AcrD/AcrF family protein	EAQ72191	Yes	99.2

#input_seq:	fig|195.2778.peg.1273   Predicted D-lactate dehydrogenase, Fe-S protein, FAD/FMN-containing   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Epsilonproteobacteria	oxidoreductase, FAD-binding, iron-sulfur cluster-binding	ABS43573	Yes	98.05

#input_seq:	fig|195.2778.peg.1294   Methyl-accepting chemotaxis protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	303	CP000025	Campylobacter jejuni RM1221, complete genome.	Epsilonproteobacteria	methyl-accepting chemotaxis protein	AAW36112	Yes	99.57

#input_seq:	fig|195.2778.peg.1149   Ferric receptor CfrA   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Epsilonproteobacteria	ferric enterobactin uptake receptor	CAL34884	Yes	99.14

#input_seq:	fig|195.2778.peg.1645   Methyl-accepting chemotaxis signal transduction protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	methyl-accepting chemotaxis protein	EAQ73158	Yes	100.0

#input_seq:	fig|195.2778.peg.1495   Flagellar cap protein FliD   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Epsilonproteobacteria	flagellar hook-associated protein	CAL34694	Yes	99.06

#input_seq:	fig|195.2778.peg.510   Motility accessory factor   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	303	CP000025	Campylobacter jejuni RM1221, complete genome.	Epsilonproteobacteria	motility accessory factor	AAW35965	Yes	97.48

#input_seq:	fig|195.2778.peg.512   Motility accessory factor   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	303	CP000025	Campylobacter jejuni RM1221, complete genome.	Epsilonproteobacteria	motility accessory factor	AAW35963	Yes	98.24

#input_seq:	fig|195.2778.peg.1780   Motility accessory factor   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Epsilonproteobacteria	motility accessory factor (function unknown)	CAL35453	Yes	98.07

#input_seq:	fig|195.2778.peg.1777   Motility accessory factor   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	303	CP000025	Campylobacter jejuni RM1221, complete genome.	Epsilonproteobacteria	motility accessory factor	AAW35966	Yes	98.78

#input_seq:	fig|195.2778.peg.1776   Flagellin   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	303	CP000025	Campylobacter jejuni RM1221, complete genome.	Epsilonproteobacteria	flagellin subunit protein FlaA	AAW36297	Yes	100.0

#input_seq:	fig|195.2778.peg.550   HAD-superfamily phosphatase, subfamily IIIC   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	HAD-superfamily phosphatase, subfamily IIIC	EAQ72583	Yes	99.42

#input_seq:	fig|195.2778.peg.545   Putative amino acid activating enzyme (EC 6.3.2.-)   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	303	CP000025	Campylobacter jejuni RM1221, complete genome.	Epsilonproteobacteria	amino acid adenylation domain protein	AAW35937	Yes	97.81

#input_seq:	fig|195.2778.peg.1583   Na+-driven multidrug efflux pump   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	303	CP000025	Campylobacter jejuni RM1221, complete genome.	Epsilonproteobacteria	MATE efflux family protein	AAW35769	Yes	98.4

#input_seq:	fig|195.2778.peg.1677   Multidrug efflux system, outer membrane factor lipoprotein => CmeD   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	conserved hypothetical protein, authentic frameshift	EAQ72261	Yes	99.76

#input_seq:	fig|195.2778.peg.530   Pseudaminic acid biosynthesis protein PseA, possible Pse5Ac7Ac acetamidino synthase   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	flagellin modification protein, PseA	EAQ72845	Yes	99.74

#input_seq:	fig|195.2778.peg.1586   Phosphate ABC transporter, permease protein PstA (TC 3.A.1.7.1)   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Epsilonproteobacteria	phosphate ABC transporter, permease protein PstA, putative	ABV52176	Yes	99.72

#input_seq:	fig|195.2778.peg.549   3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	3-oxoacyl-(acyl-carrier-protein) synthase, putative	EAQ72510	Yes	98.58

#input_seq:	fig|195.2778.peg.517   Glucosamine-1-phosphate guanylyltransferase   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Epsilonproteobacteria	putative sugar-phosphate nucleotide transferase	CAL35442	Yes	99.71

#input_seq:	fig|195.2778.peg.516   Glutamine--fructose-6-phosphate transaminase (isomerizing), isomerase subunit (EC 2.6.1.16)   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Epsilonproteobacteria	hypothetical protein Cj1330	CAL35443	Yes	99.34

#input_seq:	fig|195.2778.peg.1663   hypothetical protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Epsilonproteobacteria	hypothetical protein	ABV53130	Yes	98.76

#input_seq:	fig|195.2778.peg.155   FIG00973752: TolA-like membrane protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Epsilonproteobacteria	putative periplasmic protein	CAL34231	Yes	99.65

#input_seq:	fig|195.2778.peg.1674   Possible dnaJ-like protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	DnaJ domain protein	EAQ72144	Yes	100.0

#input_seq:	fig|195.2778.peg.693   Class D beta-lactamase (EC 3.5.2.6) => OXA-61 family   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Epsilonproteobacteria	putative periplasmic beta-lactamase	ABV51875	Yes	99.61

#input_seq:	fig|195.2778.peg.553   GDP-4-amino-4,6-dideoxy-alpha-D-acetylglucosamine N-acetyltransferase   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	conserved hypothetical protein	EAQ72584	Yes	99.16

#input_seq:	fig|195.2778.peg.542   formyl transferase domain protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	303	CP000025	Campylobacter jejuni RM1221, complete genome.	Epsilonproteobacteria	formyl transferase domain protein	AAW35939	Yes	100.0

#input_seq:	fig|195.2778.peg.515   CMP-N,N'-diacetyllegionaminic acid synthase (EC 2.7.7.82)   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Epsilonproteobacteria	acylneuraminate cytidylyltransferase (flagellin modification)	CAL35444	Yes	100.0

#input_seq:	fig|195.2778.peg.995   NAD-dependent protein deacetylase of SIR2 family   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	NAD-dependent deacetylase	EAQ72226	Yes	98.71

#input_seq:	fig|195.2778.peg.688   Malonyl-[acyl-carrier protein] O-methyltransferase (EC 2.1.1.197)   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	biotin biosynthesis protein BioC	EAQ73337	Yes	97.81

#input_seq:	fig|195.2778.peg.520   hypothetical protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Epsilonproteobacteria	putative methyltransferase	CAL35439	Yes	98.32

#input_seq:	fig|195.2778.peg.372   hypothetical protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000549	Campylobacter jejuni subsp. jejuni 81-176 plasmid pTet, partial sequence.	Epsilonproteobacteria	cpp47	EAQ71790	Yes	100.0

#input_seq:	fig|195.2778.peg.683   Dethiobiotin synthase BioD (EC 6.3.3.3)   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	dethiobiotin synthetase	EAQ73363	Yes	99.0

#input_seq:	fig|195.2778.peg.1293   Hypothetical protein Cj1505c   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Epsilonproteobacteria	putative two-component response regulator (SirA-like protein)	CAL35611	Yes	98.55

#input_seq:	fig|195.2778.peg.697   Putative acetyltransferase (EC 2.3.1.-)   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Epsilonproteobacteria	putative acetyltransferase	ABV51871	Yes	99.26

#input_seq:	fig|195.2778.peg.779   hypothetical protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	conserved hypothetical protein	EAQ72790	Yes	100.0

#input_seq:	fig|195.2778.peg.981   Flagellar basal-body rod protein FlgB   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Epsilonproteobacteria	flagellar basal-body rod protein FlgB	ABS43835	Yes	98.6

#input_seq:	fig|195.2778.peg.1774   Transcriptional regulator   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Epsilonproteobacteria	putative transcriptional regulator	ABV53058	Yes	97.89

#input_seq:	fig|195.2778.peg.1652   hypothetical protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	303	CP000025	Campylobacter jejuni RM1221, complete genome.	Epsilonproteobacteria	conserved domain protein	AAW36103	Yes	99.3

#input_seq:	fig|195.2778.peg.409   Integral membrane protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Epsilonproteobacteria	hypothetical protein	ABV51997	Yes	97.86

#input_seq:	fig|195.2778.peg.1496   Flagellar protein FlaG   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	flagellar protein FlaG	EAQ72996	Yes	100.0

#input_seq:	fig|195.2778.peg.1117   Cytochrome c oxidase (cbb3-type) subunit CcoQ (EC 1.9.3.1)   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	cytochrome c oxidase, cbb3-type, subunit IV	EAQ72682	Yes	100.0

#input_seq:	fig|195.2778.peg.359   hypothetical protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000549	Campylobacter jejuni subsp. jejuni 81-176 plasmid pTet, partial sequence.	Epsilonproteobacteria	cpp13	EAQ71806	Yes	100.0

#input_seq:	fig|195.2778.peg.1334   Major pilus subunit of type IV secretion complex, VirB2   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000549	Campylobacter jejuni subsp. jejuni 81-176 plasmid pTet, partial sequence.	Epsilonproteobacteria	cmgB2	EAQ71791	Yes	97.7

#input_seq:	fig|195.2778.peg.541   hypothetical protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Epsilonproteobacteria	putative acyl carrier protein	ABS43381	Yes	100.0

#input_seq:	fig|195.2778.peg.552   hypothetical protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Epsilonproteobacteria	conserved hypothetical protein	EAQ72565	Yes	100.0

#input_seq:	fig|195.2778.peg.1055   Small hydrophobic protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Epsilonproteobacteria	small hydrophobic protein	CAL34947	Yes	100.0

#input_seq:	fig|195.2778.peg.548   hypothetical protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	303	CP000025	Campylobacter jejuni RM1221, complete genome.	Epsilonproteobacteria	acyl carrier protein, putative	AAW35934	Yes	98.63

#input_seq:	fig|195.2778.peg.780   hypothetical protein   [Campylobacter coli strain 202823 | 195.2778]
#matched_seq:	17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Epsilonproteobacteria	hypothetical protein	ABV52968	Yes	100.0

