INPUT SEQUENCE INFO:
Input Name ::	4_10_12_2020_105947_920736_input.fsa
Sequences ::	 4761
Total bpp ::	 1308730
Longest seq ::	 5414
Shortest seq ::	 22
Avg seq lenght ::	 274.0

RESULTS:
Min Identity Threshold ::	96.405
Z-THRESHOLD ::	3.0
Prediction Score ::	147.407
Probability of being human pathogen ::	0.783
Matches::	63
Genome Coverage (%) ::	1.32
Pathogenic Families Matched ::	60
Non-Pathogenic Families Matched ::	3
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|1648923.135.peg.1850   Phage infection protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	conserved hypothetical protein YhgE	AAU22656	Yes	98.33

#input_seq:	fig|1648923.135.peg.1653   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical phagelike protein	AAU25054	Yes	96.62

#input_seq:	fig|1648923.135.peg.764   Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	ABC transporter	AAU25468	Yes	98.01

#input_seq:	fig|1648923.135.peg.990   N-methylhydantoinase B (EC 3.5.2.14)   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	Hydantoin Utilization protein B	AAU23515	Yes	97.93

#input_seq:	fig|1648923.135.peg.4408   Sigma-L-dependent transcriptional regulator   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	putative transcriptional regulator	AAU25153	Yes	96.85

#input_seq:	fig|1648923.135.peg.954   Transposase   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	putative transposase protein	AAU25658	Yes	98.3

#input_seq:	fig|1648923.135.peg.720   benzoate MFS transporter BenK   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	putative transporter	AAU25428	Yes	96.72

#input_seq:	fig|1648923.135.peg.3612   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	Bacillales	two-component sensor histidine kinase [YrkP]	CAB14583	No	97.45

#input_seq:	fig|1648923.135.peg.4405   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	conserved hypothetical protein	AAU25150	Yes	97.4

#input_seq:	fig|1648923.135.peg.3614   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	Bacillales	putative integral inner membrane protein	CAB14585	No	96.79

#input_seq:	fig|1648923.135.peg.164   Response regulator aspartate phosphatase K   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	response regulator aspartate phosphatase	AAU22336	Yes	96.49

#input_seq:	fig|1648923.135.peg.3773   SpoIVD-associated factor SafA   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	morphogenetic protein associated with SpoVID	AAU24417	Yes	97.43

#input_seq:	fig|1648923.135.peg.1431   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	conserved hypothetical protein	AAU23733	Yes	97.24

#input_seq:	fig|1648923.135.peg.592   Sorbitol operon regulator SorC   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	transcriptional regulator	AAU25308	Yes	96.56

#input_seq:	fig|1648923.135.peg.196   Hypothetical protein YhfZ   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU22304	Yes	99.03

#input_seq:	fig|1648923.135.peg.4233   Conserved protein LiaG in B. subtilis in Lia cluster   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	conserved protein LiaG	AAU24953	Yes	100.0

#input_seq:	fig|1648923.135.peg.3455   Glycine betaine ABC transport system, permease protein OpuAB   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	glycine betaine ABC transporter (permease)	AAU24142	Yes	98.94

#input_seq:	fig|1648923.135.peg.227   unknown   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	YbeC	AAU22276	Yes	96.81

#input_seq:	fig|1648923.135.peg.4461   Sphingomyelinase (EC 3.1.4.12)   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	13082	AE017333	Bacillus licheniformis DSM 13, complete genome.	Bacillales	conserved hypothetical protein	AAU41014	Yes	100.0

#input_seq:	fig|1648923.135.peg.265   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	conserved hypothetical protein	AAU22243	Yes	96.89

#input_seq:	fig|1648923.135.peg.485   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	Ribosomal protein L29	AAU24773	Yes	97.32

#input_seq:	fig|1648923.135.peg.833   Propionate catabolism operon transcriptional regulator of GntR family   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	putative transcriptional regulator	AAU25533	Yes	100.0

#input_seq:	fig|1648923.135.peg.2908   Lantibiotic transport ATP-binding protein srtF   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	ABC transporter,ATP/GTP-binding site motif A (P-loop)	AAU24058	Yes	97.73

#input_seq:	fig|1648923.135.peg.924   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU25626	Yes	98.11

#input_seq:	fig|1648923.135.peg.769   Nitrate/nitrite response regulator protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	two-component response regulator	AAU25474	Yes	98.57

#input_seq:	fig|1648923.135.peg.1771   Transcriptional regulator, AcrR family   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	putative transcriptional regulator	AAU22590	Yes	96.46

#input_seq:	fig|1648923.135.peg.1980   FIG01287439: hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	conserved hypothetical protein YjaV	AAU22779	Yes	98.95

#input_seq:	fig|1648923.135.peg.3615   Uncharacterized N-acetyltransferase YrkN   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	Bacillales	putative N-acetyltransferase	CAB14586	No	96.76

#input_seq:	fig|1648923.135.peg.2907   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU24059	Yes	99.38

#input_seq:	fig|1648923.135.peg.452   DedA family protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU24803	Yes	97.5

#input_seq:	fig|1648923.135.peg.4614   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU23526	Yes	96.77

#input_seq:	fig|1648923.135.peg.3734   Uncharacterized protein YrrD   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	Photosynthetic reaction centre, H-chain, cytoplasmic	AAU24379	Yes	99.35

#input_seq:	fig|1648923.135.peg.767   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU25472	Yes	96.75

#input_seq:	fig|1648923.135.peg.3981   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU24629	Yes	97.89

#input_seq:	fig|1648923.135.peg.248   YdjM   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	YdjM	AAU22259	Yes	98.41

#input_seq:	fig|1648923.135.peg.2099   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU22868	Yes	97.81

#input_seq:	fig|1648923.135.peg.4675   Putative sugar translocase in surface polysaccharides biosynthesis   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	putative transporter	AAU22468	Yes	99.25

#input_seq:	fig|1648923.135.peg.956   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU25660	Yes	96.83

#input_seq:	fig|1648923.135.peg.2456   Uncharacterized protein YxiB   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	putative prefoldin	AAU22038	Yes	99.21

#input_seq:	fig|1648923.135.peg.4229   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU24949	Yes	100.0

#input_seq:	fig|1648923.135.peg.506   Putative EsaC protein analog (Listeria type 1)   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU24754	Yes	96.64

#input_seq:	fig|1648923.135.peg.2916   Uncharacterized protein YqjX   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU24051	Yes	96.43

#input_seq:	fig|1648923.135.peg.3323   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	putative phage related protein	AAU23118	Yes	97.25

#input_seq:	fig|1648923.135.peg.2128   FIG01234021: hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical phage related protein	AAU22895	Yes	99.02

#input_seq:	fig|1648923.135.peg.1778   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU22595	Yes	98.95

#input_seq:	fig|1648923.135.peg.768   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU25473	Yes	98.89

#input_seq:	fig|1648923.135.peg.955   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU25659	Yes	96.63

#input_seq:	fig|1648923.135.peg.2633   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU25770	Yes	97.73

#input_seq:	fig|1648923.135.peg.2589   OrfX   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	YaaB	AAU21649	Yes	97.5

#input_seq:	fig|1648923.135.peg.3604   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU24279	Yes	98.31

#input_seq:	fig|1648923.135.peg.1663   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	conserved hypothetical protein	AAU25043	Yes	100.0

#input_seq:	fig|1648923.135.peg.1806   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU22616	Yes	98.65

#input_seq:	fig|1648923.135.peg.386   pXO1-135   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	ABP97344	Yes	100.0

#input_seq:	fig|1648923.135.peg.1666   LexA repressor (EC 3.4.21.88)   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	putative transcriptional regulator	AAU25041	Yes	97.22

#input_seq:	fig|1648923.135.peg.3094   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	13082	AE017333	Bacillus licheniformis DSM 13, complete genome.	Bacillales	YppF	AAU41242	Yes	100.0

#input_seq:	fig|1648923.135.peg.3356   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU23085	Yes	96.67

#input_seq:	fig|1648923.135.peg.2083   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU22855	Yes	100.0

#input_seq:	fig|1648923.135.peg.1368   Uncharacterized protein YkzF   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU23165	Yes	100.0

#input_seq:	fig|1648923.135.peg.4600   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU23538	Yes	98.25

#input_seq:	fig|1648923.135.peg.3970   hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU24619	Yes	97.92

#input_seq:	fig|1648923.135.peg.113   Uncharacterized protein YflJ   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU22377	Yes	100.0

#input_seq:	fig|1648923.135.peg.208   FIG01243582: hypothetical protein   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	AAU22293	Yes	100.0

#input_seq:	fig|1648923.135.peg.2917   hypothetical protein; RBL05750   [Bacillus paralicheniformis strain 9-1 | 1648923.135]
#matched_seq:	12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Bacillales	hypothetical protein	ABP97390	Yes	100.0

