Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|29466.1006.peg.1891|GL285_08740!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	67.35%
Cluster 658398
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein, truncated	AAV59942
fig|29466.1006.peg.783|GL285_09670!!!hypothetical!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	62.12%
Cluster 108122
176	BA000026	Mycoplasma penetrans HF-2 DNA, complete genome.	Yes	Mollicutes	lysyl-tRNA synthetase	BAC44634
fig|29466.1006.peg.773|GL285_09620!!!Lysyl-tRNA!synthetase!(class!II)!(EC!6.1.1.6)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	68.52%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|29466.1006.peg.1864|GL285_08605!!!SSU!ribosomal!protein!S17p!(S11e)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	67.44%
Cluster 252051
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	conserved hypothetical protein	ACZ24419
fig|29466.1006.peg.1104|GL285_04980!!!FIG140336:!TPR!domain!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	72.65%
Cluster 562026
64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Yes	Bacillales	transposase, IS200 family	AAW54530
fig|29466.1006.peg.1611|GL285_07345!!!Transposase,!IS200!family!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	68.83%
Cluster 134118
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	Integrase, catalytic region	ACJ51171
fig|29466.1006.peg.766|GL285_09590!!!Mobile!element!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	63.16%
Cluster 748364
1421	CP000113	Myxococcus xanthus DK 1622, complete genome.	No	Deltaproteobacteria	ribosomal protein L32	ABF89150
fig|29466.1006.peg.1145|GL285_05180!!!LSU!ribosomal!protein!L32p!@!LSU!ribosomal!protein!L32p,!zinc-dependent!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	62.07%
Cluster 659611
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	branched-chain amino acid transport	ACZ25319
fig|29466.1006.peg.295|GL285_01170!!!Branched-chain!amino!acid!transport!protein!AzlD!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	81.25%
Cluster 420497
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	protein of unknown function DUF554	ACZ25461
fig|29466.1006.peg.151|GL285_00465!!!Uncharacterized!DUF554!membrane!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	97.48%
Cluster 247144
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	phenylalanyl-tRNA synthetase alpha subunit	BAC14087
fig|29466.1006.peg.760|GL285_03320!!!Phenylalanyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.20)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	60.00%
Cluster 730239
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	rubredoxin (rd-2)	AAB89910
fig|29466.1006.peg.1147|GL285_05190!!!Rubredoxin!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	65.91%
Cluster 589924
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	lipoprotein signal peptidase	ACZ24916
fig|29466.1006.peg.577|GL285_02405!!!Lipoprotein!signal!peptidase!(EC!3.4.23.36)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	96.58%
Cluster 598982
13773	CP000421	Streptococcus thermophilus LMD-9 plasmid 2, complete sequence.	No	Lactobacillales	heat shock protein Hsp20	ABJ67110
fig|29466.1006.peg.4|GL285_09185!!!Molecular!chaperone!(small!heat!shock!protein)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	88.03%
Cluster 692922
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	hypothetical protein	ACZ25512
fig|29466.1006.peg.114|GL285_00295!!!FIG01197301:!hypothetical!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	97.89%
Cluster 286529
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	Bile acid:sodium symporter	ACZ24697
fig|29466.1006.peg.832|GL285_03585!!!Uncharacterized!sodium-dependent!transporter!YocS!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	98.31%
Cluster 576937
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein L16	ADB48274
fig|29466.1006.peg.1866|GL285_08615!!!LSU!ribosomal!protein!L16p!(L10e)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	77.93%
Cluster 86219
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	transcription termination factor NusA	ADG82231
fig|29466.1006.peg.1060|GL285_04760!!!Transcription!termination!protein!NusA!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	65.36%
Cluster 493722
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	conserved hypothetical protein	ACZ25412
fig|29466.1006.peg.199|GL285_00705!!!hypothetical!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	78.17%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|29466.1006.peg.1869|GL285_08630!!!SSU!ribosomal!protein!S19p!(S15e)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	72.04%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|29466.1006.peg.867|GL285_03760!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	62.20%
Cluster 539375
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	aspartate 1-decarboxylase	ABX73369
fig|29466.1006.peg.912|GL285_03980!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	63.08%
Cluster 430786
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	pseudouridine synthase	ACZ24593
fig|29466.1006.peg.931|GL285_04075!!!SSU!rRNA!pseudouridine(516)!synthase!(EC!5.4.99.19)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	98.28%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|29466.1006.peg.93|GL285_00190!!!LSU!ribosomal!protein!L34p!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	65.91%
Cluster 35278
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	metallophosphoesterase	ACZ24457
fig|29466.1006.peg.1067|GL285_04795!!!hypothetical!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	94.96%
Cluster 591885
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	biotin/lipoyl attachment domain-containing protein	ADB48189
fig|29466.1006.peg.571|GL285_02375!!!Biotin!carboxyl!carrier!protein!=>!Glutaconyl-CoA!decarboxylase!gamma!subunit!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	74.02%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|29466.1006.peg.1875|GL285_08660!!!Translation!elongation!factor!Tu!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	65.82%
fig|29466.1006.peg.1893|GL285_08750!!!Translation!elongation!factor!Tu!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	65.82%
Cluster 91787
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	extracellular solute-binding protein family 5	ACZ25238
fig|29466.1006.peg.376|GL285_01570!!!Oligopeptide!ABC!transporter,!substrate-binding!protein!OppA!(TC!3.A.1.5.1)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	99.23%
Cluster 542603
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	GrcA	ADD78070
fig|29466.1006.peg.1290|GL285_05825!!!Pyruvate!formate-lyase!(EC!2.3.1.54)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	62.82%
Cluster 8145
12608	CP001101	Chlorobium phaeobacteroides BS1, complete genome.	No	Chlorobia	methylmalonyl-CoA mutase, large subunit	ACE04107
fig|29466.1006.peg.174|GL285_00580!!!Methylmalonyl-CoA!mutase!large!subunit,!MutB!(EC!5.4.99.2)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	62.28%
Cluster 546827
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	Domain of unknown function DUF1877	ACZ25411
fig|29466.1006.peg.200|GL285_00710!!!hypothetical!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	75.60%
Cluster 93835
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	extracellular solute-binding protein family 5	ACZ25235
fig|29466.1006.peg.379|GL285_01585!!!Oligopeptide!ABC!transporter,!substrate-binding!protein!OppA!(TC!3.A.1.5.1)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	99.42%
Cluster 650264
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	LSU ribosomal protein L31P	ADC85534
fig|29466.1006.peg.727|GL285_03155!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	64.62%
Cluster 582855
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO82517
fig|29466.1006.peg.765|GL285_09585!!!Phage!terminase,!small!subunit!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	78.38%
Cluster 543740
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	hypothetical protein	ACZ23875
fig|29466.1006.peg.1532|GL285_06960!!!hypothetical!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	98.82%
Cluster 13218
401	CP000425	Lactococcus lactis subsp. cremoris SK11, complete genome.	No	Lactobacillales	Phage-associated peptidase (family M23/M37)	ABJ72682
fig|29466.1006.peg.1495|GL285_09815!!!Phage!endopeptidase!(ACLAME!35)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	77.64%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|29466.1006.peg.1878|GL285_08675!!!SSU!ribosomal!protein!S12p!(S23e)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	75.81%
Cluster 602333
16377	CP001098	Halothermothrix orenii H 168, complete genome.	No	Clostridia	Holliday junction resolvase YqgF	ACL69337
fig|29466.1006.peg.641|GL285_02735!!!Putative!pre-16S!rRNA!nuclease!YqgF!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	60.43%
Cluster 129992
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	small GTP-binding protein	ACZ25520
fig|29466.1006.peg.106|GL285_00255!!![FeFe]-hydrogenase!maturation!protein!HydF!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	72.21%
Cluster 314485
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	binding-protein-dependent transport systems inner membrane component	ACZ24168
fig|29466.1006.peg.1685|GL285_07680!!!Oligopeptide!ABC!transporter,!permease!protein!OppC!(TC!3.A.1.5.1)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	99.33%
Cluster 707022
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein S20	ADB47711
fig|29466.1006.peg.1066|GL285_04790!!!SSU!ribosomal!protein!S20p!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	62.79%
Cluster 133396
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	ACT04406
fig|29466.1006.peg.1717|GL285_07840!!!UDP-N-acetylglucosamine!1-carboxyvinyltransferase!(EC!2.5.1.7)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	62.95%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|29466.1006.peg.1847|GL285_08520!!!SSU!ribosomal!protein!S11p!(S14e)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	66.67%
Cluster 178433
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	riboflavin biosynthesis protein RibD	ACZ24635
fig|29466.1006.peg.890|GL285_03875!!!Diaminohydroxyphosphoribosylaminopyrimidine!deaminase!(EC!3.5.4.26)!/!5-amino-6-(5-phosphoribosylamino)uracil!reductase!(EC!1.1.1.193)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	96.04%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|29466.1006.peg.1863|GL285_08600!!!LSU!ribosomal!protein!L14p!(L23e)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	72.95%
Cluster 166343
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	aminotransferase class I and II	ACZ24786
fig|29466.1006.peg.722|GL285_03130!!!Biosynthetic!Aromatic!amino!acid!aminotransferase!alpha!(EC!2.6.1.57)!@!Aspartate!aminotransferase!(EC!2.6.1.1)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	99.76%
Cluster 262464
13935	CP000077	Sulfolobus acidocaldarius DSM 639, complete genome.	No	Thermoprotei	conserved Archaeal protein	AAY80720
fig|29466.1006.peg.431!!!hypothetical!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	66.67%
Cluster 283007
20209	AP009486	Macrococcus caseolyticus JCSC5402 plasmid pMCCL2 DNA, complete sequence.	No	Bacillales	transposase	BAH18715
fig|29466.1006.peg.1|GL285_09175!!!Integrase,!catalytic!region!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	61.97%
Cluster 139180
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ	ADB48045
fig|29466.1006.peg.1734|GL285_07925!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabZ!form!(EC!4.2.1.59)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	62.41%
Cluster 58389
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ATP synthase F1, alpha subunit	ADB48068
fig|29466.1006.peg.404|GL285_01710!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	64.06%
Cluster 622352
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	phosphate-starvation-inducible E	ACZ24572
fig|29466.1006.peg.952|GL285_04180!!!PsiE!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	77.86%
Cluster 495142
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	ribosomal protein L19	ADB52095
fig|29466.1006.peg.870|GL285_03775!!!LSU!ribosomal!protein!L19p!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	67.26%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|29466.1006.peg.735|GL285_03195!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	66.83%
Cluster 559462
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	phenolic acid decarboxylase	CAB15445
fig|29466.1006.peg.410|GL285_09425!!!Phenolic!acid!decarboxylase!(EC!4.1.1.-)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	66.67%
Cluster 210785
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	GMP reductase	ABP89781
fig|29466.1006.peg.510|GL285_02075!!!GMP!reductase!(EC!1.7.1.7)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	73.17%
Cluster 702248
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	cold-shock DNA-binding domain protein	ABF45306
fig|29466.1006.peg.1045|GL285_04685!!!Cold!shock!protein!of!CSP!family!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	63.08%
Cluster 196422
31295	CP001655	Dickeya zeae Ech1591, complete genome.	No	Gammaproteobacteria	nucleotide sugar dehydrogenase	ACT07671
fig|29466.1006.peg.1155|GL285_05230!!!UDP-glucose!6-dehydrogenase!(EC!1.1.1.22)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	71.13%
Cluster 765675
215	AE000657	Aquifex aeolicus VF5, complete genome.	No	Aquificales	ribosomal protein L36	AAC06456
fig|29466.1006.peg.1849|GL285_08530!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	78.38%
Cluster 217705
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	acetyl-CoA acetyltransferase	ACZ24334
fig|29466.1006.peg.1187|GL285_05390!!!3-ketoacyl-CoA!thiolase!(EC!2.3.1.16)!@!Acetyl-CoA!acetyltransferase!(EC!2.3.1.9)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	95.11%
Cluster 330015
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	transcriptional regulator, XRE family	ACZ23942
fig|29466.1006.peg.1292|GL285_05835!!!Helix-turn-helix!domain!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	98.28%
Cluster 71301
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	terminase, large subunit, putative	AAO82516
fig|29466.1006.peg.764|GL285_09580!!!Phage!terminase,!large!subunit!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	88.17%
Cluster 680308
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	protein of unknown function DUF370	ABP67672
fig|29466.1006.peg.1003|GL285_04435!!!UPF0296!protein!YlzA!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	64.04%
Cluster 85004
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	putative PAS/PAC sensor protein	ACZ23893
fig|29466.1006.peg.1515|GL285_06880!!!Sensory!box!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	97.96%
Cluster 256129
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	glyceraldehyde-3-phosphate dehydrogenase, type I	ACM60504
fig|29466.1006.peg.737|GL285_03205!!!NAD-dependent!glyceraldehyde-3-phosphate!dehydrogenase!(EC!1.2.1.12)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	61.01%
Cluster 97101
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	Substrate-binding region of ABC-type glycine betaine transport system	ACZ25353
fig|29466.1006.peg.255|GL285_00980!!!ABC!transporter,!permease!protein!(cluster!13,!osmolytes)!/!ABC!transporter,!substrate-binding!protein!(cluster!13,!osmolytes)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	98.04%
Cluster 479186
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	hypothetical protein	ACZ25071
fig|29466.1006.peg.1935|GL285_09015!!!FIG01197404:!hypothetical!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	98.05%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|29466.1006.peg.1848|GL285_08525!!!SSU!ribosomal!protein!S13p!(S18e)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	72.95%
Cluster 558437
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	YbaK/prolyl-tRNA synthetase associated region	ACZ24420
fig|29466.1006.peg.1103|GL285_04975!!!Aminoacyl-tRNA!editing!enzyme!ProX!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	95.03%
Cluster 649344
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	Cupin 2 conserved barrel domain protein	ACZ25073
fig|29466.1006.peg.1937|GL285_09025!!!FIG01196977:!hypothetical!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	95.76%
Cluster 188240
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit	ACZ24943
fig|29466.1006.peg.548|GL285_02270!!!similar!to!ribulose-1,5-bisphosphate!carboxylase,!Type!III,!too!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	97.22%
Cluster 575147
29523	CP001825	Thermobaculum terrenum ATCC BAA-798 chromosome 1, complete sequence.	No	NA	cobalamin B12-binding domain protein	ACZ42579
fig|29466.1006.peg.564|GL285_02350!!!B12!binding!domain!of!Methylmalonyl-CoA!mutase!(EC!5.4.99.2)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	67.18%
Cluster 15140
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	FAD linked oxidase domain protein	ACZ25444
fig|29466.1006.peg.168|GL285_00550!!!Predicted!D-lactate!dehydrogenase,!Fe-S!protein,!FAD/FMN-containing!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	99.57%
Cluster 345745
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	ABC transporter related protein	ACZ23758
fig|29466.1006.peg.1653|GL285_07550!!!Vitamin!B12!ABC!transporter,!ATP-binding!protein!BtuD!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	92.53%
Cluster 756175
13932	CP000133	Rhizobium etli CFN 42, complete genome.	No	Alphaproteobacteria	UNKNOWN	K
fig|29466.1006.peg.1501|GL285_09845!!!hypothetical!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	80.00%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|29466.1006.peg.385|GL285_01615!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	61.75%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|29466.1006.peg.1850|GL285_08535!!!Translation!initiation!factor!1!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	72.22%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|29466.1006.peg.794|GL285_03390!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	69.42%
Cluster 661194
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Trp repressor	ACJ32628
fig|29466.1006.peg.1449|GL285_06640!!!His!repressor!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	63.27%
Cluster 138603
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	branched-chain amino acid transport system II carrier protein	ACZ25269
fig|29466.1006.peg.347|GL285_01425!!!Na(+)-dependent!branched-chain!amino!acid!transporter!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	99.10%
Cluster 98438
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	extracellular solute-binding protein family 5	ACZ23775
fig|29466.1006.peg.1636|GL285_07465!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	98.82%
Cluster 620938
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	phosphoribosyl-AMP cyclohydrolase	ABJ62641
fig|29466.1006.peg.1587|GL285_07225!!!Phosphoribosyl-AMP!cyclohydrolase!(EC!3.5.4.19)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	63.81%
Cluster 383648
20085	AP009493	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.	No	Actinobacteridae	putative uridylate kinase	BAG18690
fig|29466.1006.peg.985|GL285_04345!!!Uridylate!kinase!(EC!2.7.4.22)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	60.58%
Cluster 663237
17423	CP001089	Geobacter lovleyi SZ, complete genome.	No	Deltaproteobacteria	ribosomal protein S18	ACD96321
fig|29466.1006.peg.1369|GL285_06220!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-dependent!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	64.47%
Cluster 23250
16377	CP001098	Halothermothrix orenii H 168, complete genome.	No	Clostridia	Leucyl-tRNA synthetase	ACL70087
fig|29466.1006.peg.880|GL285_03825!!!Leucyl-tRNA!synthetase!(EC!6.1.1.4)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	61.80%
Cluster 312490
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP93142
fig|29466.1006.peg.987|GL285_04355!!!SSU!ribosomal!protein!S2p!(SAe)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	65.60%
Cluster 131687
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	major capsid protein	AAO82513
fig|29466.1006.peg.443|GL285_09565!!!hypothetical!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	68.00%
Cluster 419503
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	RNA polymerase, sigma-24 subunit, ECF subfamily	ACX76790
fig|29466.1006.peg.837|GL285_03610!!!RNA!polymerase!sporulation!specific!sigma!factor!SigH!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	62.95%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|29466.1006.peg.1888|GL285_08725!!!LSU!ribosomal!protein!L11p!(L12e)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	61.70%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|29466.1006.peg.1578|GL285_07185!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	72.12%
Cluster 723267
60	BA000022	Synechocystis sp. PCC 6803 DNA, complete genome.	No	Chroococcales	acyl carrier protein	BAA17312
fig|29466.1006.peg.1138|GL285_05145!!!Acyl!carrier!protein!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	65.79%
Cluster 27140
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	phosphoenolpyruvate synthase	ADB48139
fig|29466.1006.peg.787|GL285_03355!!!Phosphoenolpyruvate!synthase!(EC!2.7.9.2)!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	68.98%
Cluster 288185
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	Mg2+ and Co2+ transporter	ABJ56329
fig|29466.1006.peg.10|GL285_09215!!!Magnesium!and!cobalt!transport!protein!CorA!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	89.24%
Cluster 83724
21091	CP001820	Veillonella parvula DSM 2008, complete genome.	Yes	Clostridia	Methyltransferase type 12	ACZ24452
fig|29466.1006.peg.1070|GL285_04810!!!SAM-dependent!methyltransferase!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	97.60%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|29466.1006.peg.955|GL285_04195!!!SSU!ribosomal!protein!S21p!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	67.80%
Cluster 625664
384	AE016877	Bacillus cereus ATCC 14579, complete genome.	Yes	Bacillales	Phage endonuclease	AAP09540
fig|29466.1006.peg.1493|GL285_09805!!!HNH!endonuclease!!![Veillonella!parvula!strain!BIOML-A1!|!29466.1006]	67.09%
