INPUT SEQUENCE INFO:
Input Name ::	3_03_02_2021_200118_424255_input.fsa
Sequences ::	 4638
Total bpp ::	 1278560
Longest seq ::	 2299
Shortest seq ::	 21
Avg seq lenght ::	 275.0

RESULTS:
Min Identity Threshold ::	89.929
Z-THRESHOLD ::	3.0
Prediction Score ::	56.021
Probability of being human pathogen ::	0.898
Matches::	15
Genome Coverage (%) ::	0.32
Pathogenic Families Matched ::	15
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|33945.49.peg.640|GT587_21320   Transposase B from transposon Tn554   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	phage integrase family protein	ABQ47854	Yes	99.84

#input_seq:	fig|33945.49.peg.489|GT587_20930   Tn916, transcriptional regulator, putative   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	29047	CP001015	Streptococcus pneumoniae G54, complete genome.	Lactobacillales	Tn5251 transcriptional regulator Cro/CI family	ACF55955	Yes	100.0

#input_seq:	fig|33945.49.peg.4475|GT587_18960   ABC transporter membrane-spanning permease, Pep export, Vex1   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	70	AE016830	Enterococcus faecalis V583, complete genome.	Lactobacillales	permease, putative	AAO81624	Yes	98.82

#input_seq:	fig|33945.49.peg.7|GT587_19465   putative transposon integrase; Tn916 ORF3-like   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Lactobacillales	Tn916, transposase	ABP89883	Yes	100.0

#input_seq:	fig|33945.49.peg.4477   Thioredoxin family protein   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	conserved domain protein	CAJ68745	Yes	90.6

#input_seq:	fig|33945.49.peg.645|GT587_21345   Mobile element protein   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Methyltransferase type 12	ABQ47850	Yes	100.0

#input_seq:	fig|33945.49.peg.1891|GT587_10130   hypothetical protein   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	70	AE016830	Enterococcus faecalis V583, complete genome.	Lactobacillales	conserved domain protein	AAO81986	Yes	94.63

#input_seq:	fig|33945.49.peg.486|GT587_20915   Tn916, hypothetical protein   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Lactobacillales	hypothetical protein	ABP89893	Yes	100.0

#input_seq:	fig|33945.49.peg.11|GT587_19485   hypothetical protein   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	330	AE009948	Streptococcus agalactiae 2603V/R, complete genome.	Lactobacillales	Tn916, hypothetical protein	AAM99805	Yes	100.0

#input_seq:	fig|33945.49.peg.85|GT587_19830   hypothetical protein   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	70	AE016830	Enterococcus faecalis V583, complete genome.	Lactobacillales	conserved hypothetical protein	AAO81632	Yes	97.67

#input_seq:	fig|33945.49.peg.793|GT587_05865   SSU ribosomal protein S21p   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Lactobacillales	30S Ribosomal protein S21	ABP90399	Yes	91.38

#input_seq:	fig|33945.49.peg.10|GT587_19480   hypothetical protein   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	28035	CP000936	Streptococcus pneumoniae Hungary19A-6, complete genome.	Lactobacillales	conserved hypothetical protein	ACA36408	Yes	100.0

#input_seq:	fig|33945.49.peg.4274|GT587_18390   hypothetical protein   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	28035	CP000936	Streptococcus pneumoniae Hungary19A-6, complete genome.	Lactobacillales	conserved hypothetical protein	ACA36774	Yes	100.0

#input_seq:	fig|33945.49.peg.16|GT587_19510   tetracycline resistance determinant leader peptide   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	330	AE009948	Streptococcus agalactiae 2603V/R, complete genome.	Lactobacillales	Tn916, tetM leader peptide	AAM99810	Yes	100.0

#input_seq:	fig|33945.49.peg.12|GT587_19490   hypothetical protein   [Enterococcus avium strain BIOML-A3 | 33945.49]
#matched_seq:	330	AE009948	Streptococcus agalactiae 2603V/R, complete genome.	Lactobacillales	Tn916, hypothetical protein	AAM99806	Yes	95.65

