INPUT SEQUENCE INFO:
Input Name ::	4_04_02_2021_112742_579740_input.fsa
Sequences ::	 2314
Total bpp ::	 743125
Longest seq ::	 6138
Shortest seq ::	 28
Avg seq lenght ::	 321.0

RESULTS:
Min Identity Threshold ::	78.91
Z-THRESHOLD ::	3.0
Prediction Score ::	-4.935
Probability of being human pathogen ::	0.321
Matches::	4
Genome Coverage (%) ::	0.17
Pathogenic Families Matched ::	1
Non-Pathogenic Families Matched ::	3
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|2584661.3.peg.1046|GKG26_09750   Translation elongation factor Tu   [Megasphaera sp. BIOML-A1 | 2584661.3]
#matched_seq:	16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Epsilonproteobacteria	translation elongation factor EF-Tu	ABF85213	Yes	84.25

#input_seq:	fig|2584661.3.peg.841|GKG26_00345   dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13)   [Megasphaera sp. BIOML-A1 | 2584661.3]
#matched_seq:	403	CP000412	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome.	Lactobacillales	dTDP-4-dehydrorhamnose 3,5-epimerase	ABJ59243	No	83.17

#input_seq:	fig|2584661.3.peg.267|GKG26_07005   LSU ribosomal protein L16p (L10e)   [Megasphaera sp. BIOML-A1 | 2584661.3]
#matched_seq:	33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	Clostridia	ribosomal protein L16	ADB48274	No	81.56

#input_seq:	fig|2584661.3.peg.1306|GKG26_11035   EutM/PduA/PduJ-like protein 2 clustered with choline trimethylamine-lyase   [Megasphaera sp. BIOML-A1 | 2584661.3]
#matched_seq:	19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	Deltaproteobacteria	microcompartments protein	ACL06672	No	80.43

