INPUT SEQUENCE INFO:
Input Name ::	5_11_12_2020_074636_496959_input.fsa
Sequences ::	 1707
Total bpp ::	 532520
Longest seq ::	 8528
Shortest seq ::	 20
Avg seq lenght ::	 311.0

RESULTS:
Min Identity Threshold ::	91.17
Z-THRESHOLD ::	3.0
Prediction Score ::	34.364
Probability of being human pathogen ::	0.841
Matches::	11
Genome Coverage (%) ::	0.64
Pathogenic Families Matched ::	10
Non-Pathogenic Families Matched ::	1
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|2093853.3.peg.1714|C3L55_08425   FIG00524451: hypothetical protein   [Veillonellaceae bacterium M1-70 | 2093853.3]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	putative conjugative transposon DNA recombination protein	CAJ68736	Yes	97.5

#input_seq:	fig|2093853.3.peg.379   Site-specific recombinase   [Veillonellaceae bacterium M1-70 | 2093853.3]
#matched_seq:	30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Lactobacillales	site-specific recombinase	CAW99778	Yes	92.47

#input_seq:	fig|2093853.3.peg.368|C3L55_01825   COG1340: Uncharacterized archaeal coiled-coil protein   [Veillonellaceae bacterium M1-70 | 2093853.3]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	putative conjugative transposon mobilization protein	CAJ68743	Yes	91.87

#input_seq:	fig|2093853.3.peg.332|C3L55_01640   Replication protein   [Veillonellaceae bacterium M1-70 | 2093853.3]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	putative replication initiation protein	CAJ67230	Yes	92.19

#input_seq:	fig|2093853.3.peg.367|C3L55_01820   FIG00516476: hypothetical protein   [Veillonellaceae bacterium M1-70 | 2093853.3]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	putative conjugative transposon conserved hypothetical protein	CAJ68737	Yes	95.43

#input_seq:	fig|2093853.3.peg.334|C3L55_01650   hypothetical protein   [Veillonellaceae bacterium M1-70 | 2093853.3]
#matched_seq:	30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Lactobacillales	conserved hypothetical protein	CAW99821	Yes	93.17

#input_seq:	fig|2093853.3.peg.1329   SSU ribosomal protein S13p (S18e)   [Veillonellaceae bacterium M1-70 | 2093853.3]
#matched_seq:	29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	Clostridia	ribosomal protein S13 RpsM	ADL33366	No	95.0

#input_seq:	fig|2093853.3.peg.377|C3L55_01870   FIG00532040: hypothetical protein   [Veillonellaceae bacterium M1-70 | 2093853.3]
#matched_seq:	38039	FN545816	Clostridium difficile R20291 complete genome.	Clostridia	putative sigma factor	CBE04644	Yes	91.18

#input_seq:	fig|2093853.3.peg.369|C3L55_01830   FIG00514634: hypothetical protein   [Veillonellaceae bacterium M1-70 | 2093853.3]
#matched_seq:	30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Lactobacillales	conserved hypothetical protein	CAW99788	Yes	97.41

#input_seq:	fig|2093853.3.peg.340|C3L55_01680   hypothetical protein   [Veillonellaceae bacterium M1-70 | 2093853.3]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	putative single-strand binding protein	CAJ67235	Yes	94.17

#input_seq:	fig|2093853.3.peg.360|C3L55_01790   hypothetical protein   [Veillonellaceae bacterium M1-70 | 2093853.3]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	hypothetical protein	CAJ67242	Yes	96.15

