Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|33025.450.peg.572|GMD18_00720!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	69.39%
Cluster 568739
17423	CP001089	Geobacter lovleyi SZ, complete genome.	No	Deltaproteobacteria	CMP/dCMP deaminase zinc-binding	ACD95463
fig|33025.450.peg.2061|GMD18_07880!!!dCMP!deaminase!(EC!3.5.4.12)!@!Late!competence!protein!ComEB!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	61.84%
Cluster 119095
33165	CP002171	Thermoanaerobacterium thermosaccharolyticum DSM 571, complete genome.	No	Clostridia	exopolysaccharide biosynthesis polyprenyl glycosylphosphotransferase	ADL68459
fig|33025.450.peg.406|GMD18_11665!!!hypothetical!protein!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	63.97%
Cluster 209120
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	HtrA2 peptidase	ADB48146
fig|33025.450.peg.1397|GMD18_04660!!!Serine!protease,!DegP/HtrA,!do-like!(EC!3.4.21.-)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	63.76%
Cluster 416992
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF554	ADL05167
fig|33025.450.peg.1333|GMD18_04345!!!Uncharacterized!DUF554!membrane!protein!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	61.67%
Cluster 360658
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	imidazoleglycerol-phosphate synthase, cyclase subunit (hisF)	AAB90415
fig|33025.450.peg.2159|GMD18_08355!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	65.48%
Cluster 84597
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	carbon starvation protein CstA	ACZ18849
fig|33025.450.peg.1260|GMD18_03990!!!Carbon!starvation!protein!A!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	62.59%
Cluster 592569
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	UspA domain protein	ADB46841
fig|33025.450.peg.1352|GMD18_04450!!!Universal!stress!protein!YxiE!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	68.97%
Cluster 398530
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	RNA methyltransferase, TrmH family, group 3	ADB46657
fig|33025.450.peg.565|GMD18_00660!!!23S!rRNA!(guanosine(2251)-2'-O)-methyltransferase!(EC!2.1.1.185)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	68.15%
Cluster 755023
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	4Fe-4S ferredoxin iron-sulfur binding domain protein	ADB47738
fig|33025.450.peg.1006|GMD18_02840!!!Ferredoxin!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	66.07%
Cluster 98191
10696	CP000615	Burkholderia vietnamiensis G4 chromosome 2, complete sequence.	Yes	Betaproteobacteria	amino acid permease-associated region	ABO58383
fig|33025.450.peg.1269|GMD18_04035!!!Arginine/agmatine!antiporter!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	68.77%
Cluster 139853
13887	CP000056	Streptococcus pyogenes MGAS6180, complete genome.	Yes	Lactobacillales	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase	AAX71275
fig|33025.450.peg.1737|GMD18_06340!!!Co-activator!of!prophage!gene!expression!IbrA!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	69.16%
Cluster 425981
29175	CP001251	Dictyoglomus turgidum DSM 6724, complete genome.	No	Dictyoglomales	ABC transporter related	ACK42217
fig|33025.450.peg.1910|GMD18_07155!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivF!(TC!3.A.1.4.1)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	61.11%
Cluster 248566
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	aldo/keto reductase	ABX41430
fig|33025.450.peg.1159|GMD18_03570!!!Oxidoreductase,!aldo/keto!reductase!family!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	67.65%
Cluster 177863
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	protein of unknown function DUF214	ADB46640
fig|33025.450.peg.464|GMD18_00185!!!ABC-type!antimicrobial!peptide!transport!system,!permease!component!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	68.32%
Cluster 263588
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Glycerone kinase	ACV55199
fig|33025.450.peg.1836|GMD18_06810!!!Putative!dihydroxyacetone!kinase!(EC!2.7.1.29),!dihydroxyacetone!binding!subunit!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	72.42%
Cluster 41245
304	CP000246	Clostridium perfringens ATCC 13124, complete genome.	Yes	Clostridia	[Fe] hydrogenase	ABG83453
fig|33025.450.peg.1077|GMD18_03170!!!Periplasmic![FeFe]!hydrogenase!large!subunit!(EC!1.12.7.2)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	66.14%
Cluster 45943
19023	AP009389	Pelotomaculum thermopropionicum SI DNA, complete genome.	No	Clostridia	oxygen-sensitive ribonucleoside-triphosphate reductase	BAF60023
fig|33025.450.peg.2390|GMD18_09470!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!large!subunit!(EC!1.17.4.2)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	67.85%
Cluster 185492
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	putative transcriptional regulator, GntR family	ADB46845
fig|33025.450.peg.544|GMD18_00560!!!Aspartate!aminotransferase!(AspB-4)!(EC!2.6.1.1)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	69.13%
Cluster 182777
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	LL-diaminopimelate aminotransferase	ADB46739
fig|33025.450.peg.327|GMD18_11320!!!L,L-diaminopimelate!aminotransferase!(EC!2.6.1.83)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	71.11%
Cluster 576937
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein L16	ADB48274
fig|33025.450.peg.605|GMD18_00885!!!LSU!ribosomal!protein!L16p!(L10e)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	82.67%
Cluster 86219
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	transcription termination factor NusA	ADG82231
fig|33025.450.peg.1018|GMD18_02900!!!Transcription!termination!protein!NusA!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	72.18%
Cluster 191288
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Extracellular ligand-binding receptor	ADB46425
fig|33025.450.peg.1915|GMD18_07180!!!Branched-chain!amino!acid!ABC!transporter,!substrate-binding!protein!LivJ!(TC!3.A.1.4.1)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	66.33%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|33025.450.peg.602|GMD18_00870!!!SSU!ribosomal!protein!S19p!(S15e)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	71.43%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|33025.450.peg.1665|GMD18_05965!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	62.33%
Cluster 150516
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	adenylosuccinate lyase	ACL19525
fig|33025.450.peg.1554|GMD18_05415!!!Adenylosuccinate!lyase!(EC!4.3.2.2)!@!SAICAR!lyase!(EC!4.3.2.2)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	60.93%
Cluster 54143
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	NAD+ synthetase	ADB47892
fig|33025.450.peg.1748|GMD18_06395!!!NAD!synthetase!(EC!6.3.1.5)!/!Glutamine!amidotransferase!chain!of!NAD!synthetase!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	60.16%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|33025.450.peg.1942|GMD18_07310!!!LSU!ribosomal!protein!L34p!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	68.18%
Cluster 647465
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL04591
fig|33025.450.peg.303|GMD18_11205!!!Methyl-accepting!chemotaxis!protein!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	73.73%
Cluster 591885
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	biotin/lipoyl attachment domain-containing protein	ADB48189
fig|33025.450.peg.1222|GMD18_11820!!!Biotin!carboxyl!carrier!protein!=>!Glutaconyl-CoA!decarboxylase!gamma!subunit!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	71.32%
fig|33025.450.peg.1225|GMD18_11835!!!Biotin!carboxyl!carrier!protein!=>!Glutaconyl-CoA!decarboxylase!gamma!subunit!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	71.54%
Cluster 582550
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein L9	ADB46452
fig|33025.450.peg.1557|GMD18_05430!!!LSU!ribosomal!protein!L9p!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	67.57%
Cluster 599000
32815	FM954973	Vibrio splendidus LGP32 chromosome 2.	No	Gammaproteobacteria	Hypothetical protein	CAV25915
fig|33025.450.peg.1795|GMD18_06615!!!UPF0145!protein!YbjQ!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	63.21%
Cluster 42701
103	CP000099	Methanosarcina barkeri str. Fusaro, complete genome.	No	Methanomicrobia	protoporphyrin IX magnesium-chelatase	AAZ70717
fig|33025.450.peg.2319|GMD18_09135!!!ChlI!component!of!cobalt!chelatase!involved!in!B12!biosynthesis!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	64.55%
Cluster 678125
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	conserved hypothetical protein	ACV63816
fig|33025.450.peg.1165|GMD18_03600!!!Zinc-ribbon!domain!Caur_1000.N!/!CxxC-x17-CxxC!domain!Caur_1000.C!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	71.58%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|33025.450.peg.571|GMD18_00715!!!Translation!elongation!factor!Tu!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	65.32%
fig|33025.450.peg.596|GMD18_00840!!!Translation!elongation!factor!Tu!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	65.32%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|33025.450.peg.607|GMD18_00895!!!SSU!ribosomal!protein!S17p!(S11e)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	67.44%
Cluster 356591
21087	CP001823	Sphaerobacter thermophilus DSM 20745 chromosome 1, complete sequence.	No	Sphaerobacteridae	zinc/iron permease	ACZ37519
fig|33025.450.peg.45|GMD18_09910!!!Metal!transporter,!ZIP!family!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	60.44%
Cluster 459584
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	phosphatidylserine decarboxylase related protein	ADB47157
fig|33025.450.peg.1112|GMD18_03350!!!Phosphatidylserine!decarboxylase!(EC!4.1.1.65)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	60.10%
Cluster 8145
12608	CP001101	Chlorobium phaeobacteroides BS1, complete genome.	No	Chlorobia	methylmalonyl-CoA mutase, large subunit	ACE04107
fig|33025.450.peg.1998|GMD18_07570!!!Methylmalonyl-CoA!mutase!large!subunit,!MutB!(EC!5.4.99.2)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	62.36%
Cluster 276571
20207	CP001034	Natranaerobius thermophilus JW/NM-WN-LF, complete genome.	No	Clostridia	fructose-1,6-bisphosphatase, class II	ACB86423
fig|33025.450.peg.1244|GMD18_03910!!!Fructose-1,6-bisphosphatase,!GlpX!type!(EC!3.1.3.11)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	62.19%
Cluster 596082
19943	CP000766	Rickettsia rickettsii str. Iowa, complete genome.	Yes	Alphaproteobacteria	LSU ribosomal protein L12P (L7/L12)	ABY72134
fig|33025.450.peg.578|GMD18_00750!!!LSU!ribosomal!protein!L7p/L12p!(P1/P2)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	63.41%
Cluster 113215
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative oxidative stress protein	CBE02783
fig|33025.450.peg.1636|GMD18_05830!!!Glutamate!synthase![NADPH]!large!chain!(EC!1.4.1.13)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	66.95%
Cluster 730902
20931	CP001087	Desulfobacterium autotrophicum HRM2, complete genome.	No	Deltaproteobacteria	Fdx9	ACN16816
fig|33025.450.peg.1475|GMD18_05015!!!2-oxoglutarate/2-oxoacid!ferredoxin!oxidoreductase,!delta!subunit,!ferredoxin-like!4Fe-4S!binding!protein!(EC!1.2.7.-)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	63.33%
Cluster 3669
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ADB46750
fig|33025.450.peg.580|GMD18_00760!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	76.44%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|33025.450.peg.1001|GMD18_02815!!!SSU!ribosomal!protein!S2p!(SAe)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	65.71%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|33025.450.peg.1587|GMD18_05575!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	67.38%
Cluster 19465
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	alanyl-tRNA synthetase	ADB47279
fig|33025.450.peg.914|GMD18_02390!!!Alanyl-tRNA!synthetase!(EC!6.1.1.7)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	66.36%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|33025.450.peg.593|GMD18_00825!!!SSU!ribosomal!protein!S12p!(S23e)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	75.59%
Cluster 217680
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	basic membrane lipoprotein	ABO50694
fig|33025.450.peg.1531|GMD18_05295!!!Nucleoside!ABC!transporter,!substrate-binding!protein!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	62.57%
Cluster 670586
177	CP000148	Geobacter metallireducens GS-15, complete genome.	No	Deltaproteobacteria	SSU ribosomal protein S18P	ABB33061
fig|33025.450.peg.173|GMD18_10520!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-dependent!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	63.16%
Cluster 234451
13370	CP000746	Actinobacillus succinogenes 130Z, complete genome.	No	Gammaproteobacteria	Carboxymuconolactone decarboxylase	ABR74668
fig|33025.450.peg.1390|GMD18_04630!!!4-carboxymuconolactone!decarboxylase!(EC!4.1.1.44)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	67.67%
Cluster 422304
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Cell division ATP-binding protein	ACA38793
fig|33025.450.peg.2232|GMD18_08700!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	63.16%
Cluster 271871
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	inner-membrane translocator	ADB46427
fig|33025.450.peg.1912|GMD18_07165!!!Branched-chain!amino!acid!ABC!transporter,!permease!protein!LivM!(TC!3.A.1.4.1)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	76.49%
Cluster 707022
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein S20	ADB47711
fig|33025.450.peg.778|GMD18_01740!!!SSU!ribosomal!protein!S20p!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	68.97%
Cluster 725054
31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	No	Gammaproteobacteria	4-oxalocrotonate tautomerase family enzyme	ACX86787
fig|33025.450.peg.1892|GMD18_07075!!!2-hydroxymuconate!tautomerase-like!protein!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	73.53%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|33025.450.peg.608|GMD18_00900!!!LSU!ribosomal!protein!L14p!(L23e)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	74.59%
Cluster 94101
12606	CP001097	Chlorobium limicola DSM 245, complete genome.	No	Chlorobia	sodium ion-translocating decarboxylase, beta subunit	ACD89889
fig|33025.450.peg.425|GMD18_00005!!!Glutaconyl-CoA!decarboxylase!beta!subunit!(EC!4.1.1.70)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	70.15%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|33025.450.peg.621|GMD18_00965!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	83.78%
Cluster 139180
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ	ADB48045
fig|33025.450.peg.2027|GMD18_07715!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabZ!form!(EC!4.2.1.59)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	76.87%
Cluster 730304
16719	CP000771	Fervidobacterium nodosum Rt17-B1, complete genome.	No	Thermotogales	ribosomal protein L28	ABS60873
fig|33025.450.peg.1073|GMD18_03155!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-dependent!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	60.32%
Cluster 85950
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	RNA-metabolising metallo-beta-lactamase	ADB46950
fig|33025.450.peg.769|GMD18_01695!!!Metallo-beta-lactamase!family!protein,!RNA-specific!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	62.24%
Cluster 107676
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	inosine-5'-monophosphate dehydrogenase	BAC11966
fig|33025.450.peg.1088|GMD18_03225!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	65.77%
Cluster 358702
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	protein of unknown function DUF1009	ADB48043
fig|33025.450.peg.2025|GMD18_07705!!!UDP-2,3-diacylglucosamine!pyrophosphatase!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	64.04%
Cluster 198524
33191	CP001678	Hirschia baltica ATCC 49814, complete genome.	No	Alphaproteobacteria	polysaccharide biosynthesis protein CapD	ACT57903
fig|33025.450.peg.1203|GMD18_03790!!!UDP-N-acetylglucosamine!4,6-dehydratase!(inverting)!(EC!4.2.1.115)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	61.28%
Cluster 717949
15644	CP000812	Thermotoga lettingae TMO, complete genome.	No	Thermotogales	protein of unknown function DUF37	ABV33360
fig|33025.450.peg.1940|GMD18_07300!!!Membrane!protein!insertion!efficiency!factor!YidD!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	65.22%
Cluster 702248
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	cold-shock DNA-binding domain protein	ABF45306
fig|33025.450.peg.51|GMD18_09940!!!Cold!shock!protein!of!CSP!family!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	64.62%
Cluster 162953
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	preprotein translocase, SecY subunit	ADB48261
fig|33025.450.peg.618|GMD18_00950!!!Protein!translocase!subunit!SecY!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	76.79%
Cluster 146503
177	CP000148	Geobacter metallireducens GS-15, complete genome.	No	Deltaproteobacteria	Thiamine biosynthesis protein ThiC	ABB33128
fig|33025.450.peg.1329|GMD18_04325!!!Phosphomethylpyrimidine!synthase!ThiC!(EC!4.1.99.17)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	60.28%
Cluster 120673
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Radical SAM domain protein	ADB46947
fig|33025.450.peg.2283|GMD18_08955!!!SCIFF!radical!SAM!maturase!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	72.01%
Cluster 79067
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	arginyl-tRNA synthetase	ADB47980
fig|33025.450.peg.1248|GMD18_03930!!!Arginyl-tRNA!synthetase!(EC!6.1.1.19)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	70.65%
Cluster 188202
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ADB47111
fig|33025.450.peg.560|GMD18_00635!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	61.68%
Cluster 720313
13548	CP000551	Prochlorococcus marinus str. AS9601, complete genome.	No	Prochlorales	acyl carrier protein (ACP)	ABM71101
fig|33025.450.peg.721|GMD18_01460!!!Acyl!carrier!protein!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	61.84%
Cluster 256129
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	glyceraldehyde-3-phosphate dehydrogenase, type I	ACM60504
fig|33025.450.peg.1599|GMD18_05655!!!NAD-dependent!glyceraldehyde-3-phosphate!dehydrogenase!(EC!1.2.1.12)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	69.16%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|33025.450.peg.610|GMD18_00910!!!LSU!ribosomal!protein!L5p!(L11e)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	60.77%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|33025.450.peg.623|GMD18_00975!!!SSU!ribosomal!protein!S11p!(S14e)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	66.92%
Cluster 453143
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	chloramphenicol O-acetyltransferase	ADE82427
fig|33025.450.peg.855|GMD18_02125!!!putative!acetyltransferase!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	61.86%
Cluster 397586
79	BA000016	Clostridium perfringens str. 13 DNA, complete genome.	Yes	Clostridia	creatinase	BAB80463
fig|33025.450.peg.1362|GMD18_04500!!!Creatinine!amidohydrolase!(EC!3.5.2.10)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	62.25%
Cluster 487721
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	IMP cyclohydrolase	ADB47638
fig|33025.450.peg.585|GMD18_00785!!!IMP!cyclohydrolase!(EC!3.5.4.10)!/!Phosphoribosylaminoimidazolecarboxamide!formyltransferase!(EC!2.1.2.3)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	74.37%
Cluster 634292
30983	CP002131	Thermosediminibacter oceani DSM 16646, complete genome.	No	Clostridia	6-pyruvoyl tetrahydropterin synthase and hypothetical protein	ADL07343
fig|33025.450.peg.840|GMD18_02050!!!6-carboxy-5,6,7,8-tetrahydropterin!synthase!(EC!4.1.2.50)!@!Folate!biosynthesis!protein!PTPS-III,!catalyzes!a!reaction!that!bypasses!dihydroneopterin!aldolase!(FolB)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	66.39%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|33025.450.peg.622|GMD18_00970!!!SSU!ribosomal!protein!S13p!(S18e)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	72.13%
Cluster 457936
290	AE010299	Methanosarcina acetivorans str. C2A, complete genome.	No	Methanomicrobia	c-type cytochrome biogenesis protein	AAM07600
fig|33025.450.peg.1632!!!hypothetical!protein!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	61.29%
Cluster 575147
29523	CP001825	Thermobaculum terrenum ATCC BAA-798 chromosome 1, complete sequence.	No	NA	cobalamin B12-binding domain protein	ACZ42579
fig|33025.450.peg.1561|GMD18_05450!!!B12!binding!domain!of!Methylmalonyl-CoA!mutase!(EC!5.4.99.2)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	63.28%
fig|33025.450.peg.1963|GMD18_07410!!!B12!binding!domain!of!Methylmalonyl-CoA!mutase!(EC!5.4.99.2)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	67.44%
Cluster 255876
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Glycosyl transferase, family 4, conserved region	ADB48074
fig|33025.450.peg.2059|GMD18_07875!!!Undecaprenyl-phosphate!alpha-N-acetylglucosaminyl!1-phosphate!transferase!(EC!2.7.8.33)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	73.51%
Cluster 741867
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribosomal protein L29	AAM25427
fig|33025.450.peg.606|GMD18_00890!!!LSU!ribosomal!protein!L29p!(L35e)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	67.19%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|33025.450.peg.620|GMD18_00960!!!Translation!initiation!factor!1!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	66.67%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|33025.450.peg.1122|GMD18_03400!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	64.49%
Cluster 135128
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	ACX68108
fig|33025.450.peg.2047|GMD18_07815!!!UDP-N-acetylglucosamine!1-carboxyvinyltransferase!(EC!2.5.1.7)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	63.90%
Cluster 438428
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	flavin reductase domain protein FMN-binding	ACV63492
fig|33025.450.peg.2270|GMD18_08890!!!Rubredoxin!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	73.08%
Cluster 170995
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	peptidase M24	ADB46468
fig|33025.450.peg.1817|GMD18_06720!!!Xaa-Pro!aminopeptidase!(EC!3.4.11.9)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	60.54%
Cluster 479789
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	ADB47305
fig|33025.450.peg.2157|GMD18_08345!!!Imidazole!glycerol!phosphate!synthase!amidotransferase!subunit!HisH!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	62.07%
Cluster 427253
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	4Fe-4S ferredoxin, iron-sulfur binding	ABN51276
fig|33025.450.peg.92|GMD18_10140!!!Ferredoxin!3!fused!to!uncharacterized!domain!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	67.09%
Cluster 566561
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribonuclease III	ADB47114
fig|33025.450.peg.563|GMD18_00650!!!Mini-ribonuclease!III!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	61.44%
Cluster 516181
13402	CP000628	Agrobacterium radiobacter K84 chromosome 1, complete sequence.	No	Alphaproteobacteria	ribosomal protein L19	ACM28142
fig|33025.450.peg.740|GMD18_01555!!!LSU!ribosomal!protein!L19p!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	68.14%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|33025.450.peg.575|GMD18_00735!!!LSU!ribosomal!protein!L11p!(L12e)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	68.09%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|33025.450.peg.1597|GMD18_05645!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	72.73%
Cluster 27140
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	phosphoenolpyruvate synthase	ADB48139
fig|33025.450.peg.1667|GMD18_05975!!!Phosphoenolpyruvate!synthase!(EC!2.7.9.2)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	76.73%
Cluster 305623
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Radical SAM domain protein	ADB47703
fig|33025.450.peg.2254|GMD18_08810!!!radical!activating!enzyme!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	61.41%
Cluster 687662
13901	CP000924	Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome.	No	Clostridia	protein of unknown function DUF370	ABY94979
fig|33025.450.peg.1033|GMD18_02970!!!UPF0296!protein!YlzA!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	81.40%
Cluster 523614
29431	CP001968	Denitrovibrio acetiphilus DSM 12809, complete genome.	No	Deferribacterales	Pyruvate/ketoisovalerate oxidoreductase	ADD69102
fig|33025.450.peg.1478|GMD18_05030!!!2-oxoglutarate/2-oxoacid!ferredoxin!oxidoreductase,!gamma!subunit!(EC!1.2.7.-)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	60.00%
Cluster 136024
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	sugar transferase	ABP66706
fig|33025.450.peg.1209|GMD18_03820!!!hypothetical!protein!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	62.32%
Cluster 147529
13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR43567
fig|33025.450.peg.1864|GMD18_06945!!!GMP!synthase![glutamine-hydrolyzing],!amidotransferase!subunit!(EC!6.3.5.2)!/!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	80.14%
Cluster 63732
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	NADH dehydrogenase (quinone)	ACM60398
fig|33025.450.peg.1968|GMD18_07430!!!HoxF-like!protein!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	68.12%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|33025.450.peg.792|GMD18_01805!!!SSU!ribosomal!protein!S21p!!![Phascolarctobacterium!faecium!strain!BIOML-A3!|!33025.450]	68.97%
