INPUT SEQUENCE INFO:
Input Name ::	5_11_12_2020_070726_066947_input.fsa
Sequences ::	 1468
Total bpp ::	 432252
Longest seq ::	 5332
Shortest seq ::	 1
Avg seq lenght ::	 294.0

RESULTS:
Min Identity Threshold ::	71.775
Z-THRESHOLD ::	3.0
Prediction Score ::	2.335
Probability of being human pathogen ::	0.799
Matches::	1
Genome Coverage (%) ::	0.07
Pathogenic Families Matched ::	1
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|2044938.13.peg.2117   Translation elongation factor Tu   [candidate division SR1 bacterium strain P-A-F_MAG_00010 | 2044938.13]
#matched_seq:	40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Gammaproteobacteria	elongation factor Tu	ACX82118	Yes	75.0

