INPUT SEQUENCE INFO:
Input Name ::	5_11_12_2020_092245_172270_input.fsa
Sequences ::	 2319
Total bpp ::	 743690
Longest seq ::	 6138
Shortest seq ::	 25
Avg seq lenght ::	 320.0

RESULTS:
Min Identity Threshold ::	78.441
Z-THRESHOLD ::	3.0
Prediction Score ::	-4.935
Probability of being human pathogen ::	0.321
Matches::	4
Genome Coverage (%) ::	0.17
Pathogenic Families Matched ::	1
Non-Pathogenic Families Matched ::	3
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|2584662.3.peg.520|GKG20_08600   Translation elongation factor Tu   [Megasphaera sp. BIOML-A2 | 2584662.3]
#matched_seq:	16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Epsilonproteobacteria	translation elongation factor EF-Tu	ABF85213	Yes	82.73

#input_seq:	fig|2584662.3.peg.822|GKG20_00780   dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13)   [Megasphaera sp. BIOML-A2 | 2584662.3]
#matched_seq:	403	CP000412	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome.	Lactobacillales	dTDP-4-dehydrorhamnose 3,5-epimerase	ABJ59243	No	83.17

#input_seq:	fig|2584662.3.peg.94|GKG20_06455   LSU ribosomal protein L16p (L10e)   [Megasphaera sp. BIOML-A2 | 2584662.3]
#matched_seq:	33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	Clostridia	ribosomal protein L16	ADB48274	No	81.56

#input_seq:	fig|2584662.3.peg.1462|GKG20_10910   EutM/PduA/PduJ-like protein 2 clustered with choline trimethylamine-lyase   [Megasphaera sp. BIOML-A2 | 2584662.3]
#matched_seq:	19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	Deltaproteobacteria	microcompartments protein	ACL06672	No	80.43

