Cluster 224484
12512	CP000474	Arthrobacter aurescens TC1, complete genome.	No	Actinobacteridae	3-isopropylmalate dehydrogenase	ABM07291
fig|65058.433.peg.2402|HO099_10500!!!3-isopropylmalate!dehydrogenase!(EC!1.1.1.85)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	67.55%
Cluster 370714
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative secreted protein	ADL10945
fig|65058.433.peg.478|HO099_01305!!!putative!membrane!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	86.77%
Cluster 282161
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Hypothetical membrane protein	ADL09826
fig|65058.433.peg.1284|HO099_05140!!!Uncharacterized!membrane!protein,!YraQ!family!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	86.16%
Cluster 327598
37279	CP001601	Corynebacterium aurimucosum ATCC 700975, complete genome.	Yes	Actinobacteridae	polyprenol-phosphate-mannose synthase domain 1	ACP32869
fig|65058.433.peg.945|HO099_03560!!!Undecaprenyl-phosphate!mannosyltransferase!(EC!2.4.1.54)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	71.16%
Cluster 645427
37279	CP001601	Corynebacterium aurimucosum ATCC 700975, complete genome.	Yes	Actinobacteridae	chorismate mutase	ACP32398
fig|65058.433.peg.1678|HO099_07010!!!Chorismate!mutase!I!(EC!5.4.99.5)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	72.00%
Cluster 674241
20737	CP001874	Thermobispora bispora DSM 43833, complete genome.	No	Actinobacteridae	ribosomal protein L21	ADG89163
fig|65058.433.peg.296|HO099_00415!!!LSU!ribosomal!protein!L21p!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	60.40%
Cluster 393529
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	putative ABc transport system integral membrane protein	ADL09824
fig|65058.433.peg.1286|HO099_05150!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	74.70%
Cluster 364764
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative secreted hydrolase	ADL09728
fig|65058.433.peg.2286|HO099_09940!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	94.05%
Cluster 376609
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Hypothetical protein	ADL10286
fig|65058.433.peg.1851|HO099_07850!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	96.18%
Cluster 183786
12512	CP000474	Arthrobacter aurescens TC1, complete genome.	No	Actinobacteridae	putative GTP-binding protein YchF	ABM09084
fig|65058.433.peg.1789|HO099_07545!!!GTP-binding!and!nucleic!acid-binding!protein!YchF!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	71.75%
Cluster 672791
19227	CP000910	Renibacterium salmoninarum ATCC 33209, complete genome.	No	Actinobacteridae	SSU ribosomal protein S17P	ABY23888
fig|65058.433.peg.1256|HO099_05010!!!SSU!ribosomal!protein!S17p!(S11e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	66.30%
Cluster 661350
21085	CP001700	Catenulispora acidiphila DSM 44928, complete genome.	No	Actinobacteridae	Ribosomal protein L25/L23	ACU69865
fig|65058.433.peg.1263|HO099_05045!!!LSU!ribosomal!protein!L23p!(L23Ae)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	60.40%
Cluster 532966
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative ferric uptake regulation protein	BAC18990
fig|65058.433.peg.362|HO099_00735!!!Zinc!uptake!regulation!protein!Zur!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	62.41%
Cluster 666735
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Conserved hypothetical protein	ADL10490
fig|65058.433.peg.947|HO099_03570!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	96.30%
Cluster 235950
20827	CP001618	Beutenbergia cavernae DSM 12333, complete genome.	No	Actinobacteridae	ribosomal protein S2	ACQ80757
fig|65058.433.peg.639|HO099_02085!!!SSU!ribosomal!protein!S2p!(SAe)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	67.39%
Cluster 655535
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative integral membrane protein	ADL11392
fig|65058.433.peg.1945|HO099_08305!!!Integral!membrane!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	82.61%
Cluster 595808
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative membrane protein	ADL10775
fig|65058.433.peg.644|HO099_02110!!!Uncharacterized!integral!membrane!protein!Rv3760!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	80.28%
Cluster 610629
18883	CP000611	Mycobacterium tuberculosis H37Ra, complete genome.	Yes	Actinobacteridae	protein-export membrane protein	ABQ73192
fig|65058.433.peg.857|HO099_03125!!!Protein!translocase!membrane!subunit!SecG!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	60.26%
Cluster 372502
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative FNT family formate-nitrite transporter, membrane protein	ADL09876
fig|65058.433.peg.1226|HO099_04895!!!Formate-nitrate!transporter!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	87.92%
Cluster 66240
13967	CR931997	Corynebacterium jeikeium K411 complete genome.	Yes	Actinobacteridae	putative ABC transport system	CAI36595
fig|65058.433.peg.1963|HO099_08395!!!Heterodimeric!efflux!ABC!transporter,!permease/ATP-binding!subunit!2!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	65.22%
Cluster 8016
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Lysyl-tRNA synthetase	ADL11372
fig|65058.433.peg.1972|HO099_08440!!!L-O-lysylphosphatidylglycerol!synthase!(EC!2.3.2.3)!/!Lysyl-tRNA!synthetase!(class!II)!(EC!6.1.1.6),!L-O-lysylphosphatidylglycerol!synthetase!specific!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	91.75%
Cluster 89874
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative ABC-type oligopeptide transport system,periplasmic component	ADL10241
fig|65058.433.peg.1803|HO099_07610!!!Dipeptide!ABC!transporter,!substrate-binding!protein!DppA!(TC!3.A.1.5.2)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	94.87%
Cluster 506023
15642	CP000717	Mycobacterium tuberculosis F11, complete genome.	Yes	Actinobacteridae	integration host factor mihF	ABR05760
fig|65058.433.peg.832|HO099_03010!!!Integration!host!factor!MihF!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	71.96%
Cluster 386483
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	urease, gamma subunit	ACG72211
fig|65058.433.peg.1976|HO099_08460!!!Urease!gamma!subunit!(EC!3.5.1.5)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	62.00%
Cluster 349184
37279	CP001601	Corynebacterium aurimucosum ATCC 700975, complete genome.	Yes	Actinobacteridae	phosphomethylpyrimidine kinase	ACP32885
fig|65058.433.peg.627|HO099_02025!!!Hydroxymethylpyrimidine!phosphate!kinase!ThiD!(EC!2.7.4.7)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.37%
Cluster 349183
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase	ADL11335
fig|65058.433.peg.2089|HO099_08975!!!Aliphatic!amidase!AmiE!(EC!3.5.1.4)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	76.36%
Cluster 295374
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Phosphoglycerate mutase	ADC85467
fig|65058.433.peg.2314|HO099_10065!!!Phosphoglycerate!mutase!(EC!5.4.2.11)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	67.74%
Cluster 171402
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	putative phosphatase	ADL09864
fig|65058.433.peg.1238|HO099_04955!!!putative!phosphatase!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	82.06%
Cluster 675374
13967	CR931997	Corynebacterium jeikeium K411 complete genome.	Yes	Actinobacteridae	hypothetical protein	CAI36794
fig|65058.433.peg.377|HO099_00805!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.25%
Cluster 131990
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative DNA polymerase III epsilon subunit	ADL10835
fig|65058.433.peg.574|HO099_01760!!!DNA!polymerase!III!epsilon!subunit!(EC!2.7.7.7)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	84.29%
Cluster 74798
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	ABC transporter ATP-binding protein	ADL10232
fig|65058.433.peg.1793|HO099_07565!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	84.75%
Cluster 739251
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative membrane protein	ADL09838
fig|65058.433.peg.1270|HO099_05075!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	88.24%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|65058.433.peg.1261|HO099_05035!!!SSU!ribosomal!protein!S19p!(S15e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	72.83%
Cluster 507253
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative secreted protein	ADL10221
fig|65058.433.peg.1783|HO099_07515!!!putative!membrane!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	92.06%
Cluster 291743
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Transcriptional activator protein lysR	ADL10694
fig|65058.433.peg.734|HO099_02520!!!Hydrogen!peroxide-inducible!genes!activator!=>!OxyR!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	93.61%
Cluster 467943
37279	CP001601	Corynebacterium aurimucosum ATCC 700975, complete genome.	Yes	Actinobacteridae	putative membrane protein	ACP32385
fig|65058.433.peg.1959|HO099_08375!!!Substrate-specific!component!BL0695!of!predicted!ECF!transporter!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	60.20%
Cluster 594379
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Conserved hypothetical protein	ADL09505
fig|65058.433.peg.1439|HO099_05895!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	94.44%
Cluster 337755
16097	CP000481	Acidothermus cellulolyticus 11B, complete genome.	No	Actinobacteridae	imidazole glycerol phosphate synthase subunit hisF	ABK52841
fig|65058.433.peg.588|HO099_01830!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	66.67%
Cluster 129574
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative Na+/H+ antiporter NhaC	ADL10941
fig|65058.433.peg.482|HO099_01325!!!Histidine!permease!YuiF!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	94.30%
Cluster 507251
307	BA000036	Corynebacterium glutamicum ATCC 13032 DNA, complete genome.	No	Actinobacteridae	Translation initiation factor IF3	BAB98771
fig|65058.433.peg.163|HO099_11380!!!Translation!initiation!factor!3!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	91.91%
Cluster 298889
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative secreted protein with DSBA-like thioredoxin domain	ADL09766
fig|65058.433.peg.2324|HO099_10115!!!putative!secreted!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	90.48%
Cluster 441590
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative two-component response regulator	BAC19592
fig|65058.433.peg.1885|HO099_08020!!!Hemoglobin-dependent!two!component!system!response!regulator!HrrA!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	87.74%
Cluster 282640
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Fimbrial associated sortase	ADL11319
fig|65058.433.peg.2066|HO099_08880!!!Sortase!A,!LPXTG!specific!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	85.89%
Cluster 567650
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	LSU ribosomal protein L20P	ABK02873
fig|65058.433.peg.161|HO099_11370!!!LSU!ribosomal!protein!L20p!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	67.72%
Cluster 329927
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Phosphoserine phosphatase	ADL09711
fig|65058.433.peg.107|HO099_11095!!!Phosphoserine!phosphatase!(EC!3.1.3.3)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	96.55%
Cluster 417660
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Glutamine amidotransferase class-I	ADL10552
fig|65058.433.peg.881|HO099_03245!!!Glutamine!amidotransferase,!class!I!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	87.45%
Cluster 18813
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative glycogen debranching enzyme	BAC18820
fig|65058.433.peg.575|HO099_01765!!!Limit!dextrin!alpha-1,6-maltotetraose-hydrolase!(EC!3.2.1.196)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	80.73%
Cluster 18596
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Iron-sulfur-binding reductase	ADL11355
fig|65058.433.peg.1989|HO099_08520!!!Fe-S!oxidoreductase!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	88.29%
Cluster 735921
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Conserved hypothetical protein	ADL10721
fig|65058.433.peg.705|HO099_02375!!!DUF3046!domain-containing!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	90.00%
Cluster 495258
37279	CP001601	Corynebacterium aurimucosum ATCC 700975, complete genome.	Yes	Actinobacteridae	hypothetical protein	ACP32305
fig|65058.433.peg.1039|HO099_04025!!!FIG129854:!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	66.47%
Cluster 328609
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Mn2+, Zn2+ ABC superfamily ATP binding cassette transporter, membrane protein	ADL09612
fig|65058.433.peg.1591|HO099_06600!!!ABC!transporter,!permease!protein!(cluster!14,!Mn/Zn)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	94.50%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|65058.433.peg.1276|HO099_05105!!!Translation!elongation!factor!Tu!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	62.12%
Cluster 43919
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative long-chain-fatty-acid--CoA ligase	BAC19005
fig|65058.433.peg.348|HO099_00665!!!Long-chain-fatty-acid--CoA!ligase!(EC!6.2.1.3)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	74.30%
Cluster 310501
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative RNA methyltransferase	BAC17710
fig|65058.433.peg.1633|HO099_06810!!!tRNA/rRNA!methyltransferase!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	74.14%
Cluster 344964
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative cytochrome biogenesis, membrane protein	ADL09767
fig|65058.433.peg.2325|HO099_10120!!!cytochrome!c!biogenesis!protein,!transmembrane!region!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	93.80%
Cluster 218940
307	BA000036	Corynebacterium glutamicum ATCC 13032 DNA, complete genome.	No	Actinobacteridae	Mg-chelatase subunit ChlI	BAB99390
fig|65058.433.peg.662|HO099_02175!!!ChlI!component!of!cobalt!chelatase!involved!in!B12!biosynthesis!/!ChlD!component!of!cobalt!chelatase!involved!in!B12!biosynthesis!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	65.11%
Cluster 568715
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Cytidine deaminase	ADL11433
fig|65058.433.peg.1903|HO099_08100!!!Cytidine!deaminase!(EC!3.5.4.5)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	84.62%
Cluster 269244
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative ABC-type transporter	ADL09786
fig|65058.433.peg.2345|HO099_10215!!!ABC!transporter,!substrate-binding!protein!(cluster!8,!B12/iron!complex)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	88.72%
Cluster 757446
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Hypothetical protein	ADL11219
fig|65058.433.peg.2147|HO099_09240!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	100.00%
Cluster 58965
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative heme transport associated protein	ADL09942
fig|65058.433.peg.1152|HO099_04545!!!putative!membrane!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	84.64%
Cluster 636124
307	BA000036	Corynebacterium glutamicum ATCC 13032 DNA, complete genome.	No	Actinobacteridae	Thiol-disulfide isomerase and thioredoxins	BAC00485
fig|65058.433.peg.1423|HO099_05820!!!Thioredoxin!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	74.77%
Cluster 140115
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Myo-inositol-1-phosphate synthase	ADC85243
fig|65058.433.peg.1529|HO099_06310!!!Inositol-1-phosphate!synthase!(EC!5.5.1.4)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	72.58%
Cluster 313551
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Predicted membrane protein	ADL09596
fig|65058.433.peg.1576|HO099_06525!!!putative!membrane!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	87.29%
Cluster 694873
29537	CP001737	Nakamurella multipartita DSM 44233, complete genome.	No	Actinobacteridae	transcription factor WhiB	ACV77615
fig|65058.433.peg.1185|HO099_04700!!!Sporulation!regulatory!protein!WhiD!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.29%
Cluster 541378
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAC18118
fig|65058.433.peg.19|HO099_10660!!!ATP!synthase!protein!I!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	72.92%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|65058.433.peg.1279|HO099_05120!!!SSU!ribosomal!protein!S12p!(S23e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	91.87%
Cluster 456008
29549	CP001802	Gordonia bronchialis DSM 43247, complete genome.	Yes	Actinobacteridae	regulatory protein MerR	ACY21990
fig|65058.433.peg.968|HO099_03670!!!Transcriptional!regulator!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	67.91%
Cluster 432507
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	conserved hypothetical protein	BAC18594
fig|65058.433.peg.773|HO099_02735!!!FIG049476:!HIT!family!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	67.01%
Cluster 268815
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Zinc-binding alcohol dehydrogenase	ADL09639
fig|65058.433.peg.134|HO099_11230!!!L-idonate!5-dehydrogenase!(EC!1.1.1.264)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	90.88%
Cluster 228087
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	Ppx/GppA phosphatase	ABG06785
fig|65058.433.peg.2318|HO099_10085!!!Exopolyphosphatase!(EC!3.6.1.11)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	63.55%
Cluster 310744
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative iron transport system binding (secreted) protein	ADL10460
fig|65058.433.peg.982|HO099_03740!!!Iron(III)!dicitrate!transport!system,!periplasmic!iron-binding!protein!FecB!(TC!3.A.1.14.1)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	90.03%
Cluster 305450
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative hydrolase	ADL09708
fig|65058.433.peg.104|HO099_11080!!!Putative!hydrolase!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	95.04%
Cluster 728932
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	protein of unknown function DUF797	ABK03555
fig|65058.433.peg.925|HO099_03465!!!Prokaryotic!ubiquitin-like!protein!Pup!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	60.94%
Cluster 673021
15642	CP000717	Mycobacterium tuberculosis F11, complete genome.	Yes	Actinobacteridae	conserved hypothetical protein	ABR07050
fig|65058.433.peg.747|HO099_02580!!!Uncharacterized!protein!Rv2708c!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	68.35%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|65058.433.peg.1215|HO099_04845!!!SSU!ribosomal!protein!S11p!(S14e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	64.18%
Cluster 532189
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	MarR-family transcriptional regulator	ADL11479
fig|65058.433.peg.1347|HO099_05475!!!Transcriptional!regulator,!MarR!family!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	95.51%
Cluster 433558
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative secreted protein	ADL10489
fig|65058.433.peg.948|HO099_03575!!!putative!secreted!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	93.91%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|65058.433.peg.1249|HO099_04985!!!LSU!ribosomal!protein!L14p!(L23e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	80.33%
Cluster 105021
29537	CP001737	Nakamurella multipartita DSM 44233, complete genome.	No	Actinobacteridae	AAA ATPase central domain protein	ACV79638
fig|65058.433.peg.810|HO099_02900!!!Replication-associated!recombination!protein!RarA!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	63.15%
Cluster 651874
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Rieske iron-sulfur protein	ADL11531
fig|65058.433.peg.1409|HO099_05760!!!Putative!iron-sulphur!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	91.38%
Cluster 19548
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Drug exporter of the RND superfamily	ADL11390
fig|65058.433.peg.1947|HO099_08315!!!Transmembrane!heme!transport!protein!MmpL3!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	93.00%
Cluster 768048
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Conserved hypothetical protein	ADL10943
fig|65058.433.peg.480|HO099_01315!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	86.96%
Cluster 121288
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Multidrug resistance protein B	ADL11222
fig|65058.433.peg.2144|HO099_09225!!!FIG00545175:!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	96.36%
Cluster 7338
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	Carbamoylphosphate synthase large subunit	ADG33191
fig|65058.433.peg.830|HO099_03000!!!Carbamoyl-phosphate!synthase!large!chain!(EC!6.3.5.5)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.07%
Cluster 225808
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Co/Zn/Cd efflux system transmembrane protein	ADL10372
fig|65058.433.peg.2406|HO099_10520!!!Cobalt/zinc/cadmium!resistance!protein!CzcD!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	78.25%
Cluster 583182
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	conserved hypothetical protein	BAC17733
fig|65058.433.peg.1675|HO099_06995!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	74.45%
Cluster 217573
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative membrane protein	ADL09665
fig|65058.433.peg.67|HO099_10890!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	85.40%
Cluster 77016
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative extracellular solute-binding protein	ADL09852
fig|65058.433.peg.1255|HO099_05005!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	90.32%
Cluster 602687
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	large-conductance mechanosensitive channel	ADL10147
fig|65058.433.peg.1704|HO099_07130!!!Large-conductance!mechanosensitive!channel!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	94.16%
Cluster 94586
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	serine hydroxymethyltransferase	BAC17868
fig|65058.433.peg.1772|HO099_07460!!!Serine!hydroxymethyltransferase!(EC!2.1.2.1)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	82.98%
Cluster 47004
16342	CP000667	Salinispora tropica CNB-440, complete genome.	No	Actinobacteridae	Cytochrome-c oxidase	ABP54594
fig|65058.433.peg.206|HO099_00005!!!Cytochrome!c!oxidase!polypeptide!I!(EC!1.9.3.1)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	65.10%
Cluster 670622
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	LSR2-like protein	ADL11445
fig|65058.433.peg.1886|HO099_08025!!!FIG00545047:!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	85.85%
Cluster 340277
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative short-chain dehydrogenase	ADL10178
fig|65058.433.peg.1740|HO099_07300!!!putative!oxidoreductase!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	91.55%
Cluster 747454
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	putative DNA-binding (excisionase) protein	ADL09763
fig|65058.433.peg.2322|HO099_10105!!!Excisionase-like!protein!SCO3328!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	100.00%
Cluster 44080
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Copper resistance D domain-containing protein/Cytochrome c oxidase caa3 assembly factor (Caa	ADL11089
fig|65058.433.peg.255|HO099_00210!!!Copper!resistance!protein!CopD!/!Cytochrome!c!oxidase!caa3-type!assembly!factor!CtaG_BS!(unrelated!to!Cox11-CtaG!family)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	94.42%
Cluster 515438
40749	FN554889	Streptomyces scabiei 87.22 complete genome.	No	Actinobacteridae	putative sugar-phosphate isomerase	CBG73001
fig|65058.433.peg.277|HO099_00310!!!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	60.51%
Cluster 240012
17403	CT573213	Frankia alni str. ACN14A chromosome, complete sequence.	No	Actinobacteridae	30S ribosomal protein S3	CAJ59752
fig|65058.433.peg.1259|HO099_05025!!!SSU!ribosomal!protein!S3p!(S3e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	64.52%
Cluster 46152
17423	CP001089	Geobacter lovleyi SZ, complete genome.	No	Deltaproteobacteria	anaerobic ribonucleoside-triphosphate reductase	ACD95495
fig|65058.433.peg.1282|HO099_05130!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!large!subunit!(EC!1.17.4.2)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	65.05%
Cluster 143532
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Branched-chain amino acid uptake carrier, ABC transport system membrane protein	ADL11009
fig|65058.433.peg.337|HO099_00610!!!Na(+)-dependent!branched-chain!amino!acid!transporter!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	93.85%
Cluster 444973
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	4'-phosphopantetheinyl transferase entD	ADL10745
fig|65058.433.peg.682|HO099_02270!!!4'-phosphopantetheinyl!transferase!entD!(EC!2.7.8.-)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	99.10%
Cluster 657992
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	phosphoribosyl-ATP pyrophosphatase	ABK03073
fig|65058.433.peg.913|HO099_03410!!!Phosphoribosyl-ATP!pyrophosphatase!(EC!3.6.1.31)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	64.37%
Cluster 154391
294	AE009439	Methanopyrus kandleri AV19, complete genome.	No	Methanopyri	Enolase	AAM02860
fig|65058.433.peg.1756|HO099_07380!!!Enolase!(EC!4.2.1.11)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.88%
Cluster 487780
13967	CR931997	Corynebacterium jeikeium K411 complete genome.	Yes	Actinobacteridae	hypothetical protein	CAI36283
fig|65058.433.peg.1932|HO099_08240!!!Putative!decaprenylphosphoryl-5-phosphoribose!phosphatase!(EC!3.1.3.-)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	63.69%
Cluster 627828
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Helix-turn-helix XRE-family like protein	ADL10726
fig|65058.433.peg.700|HO099_02350!!!Putative!transcription!regulator!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	95.12%
Cluster 12375
29537	CP001737	Nakamurella multipartita DSM 44233, complete genome.	No	Actinobacteridae	preprotein translocase, SecA subunit	ACV77769
fig|65058.433.peg.1070|HO099_04175!!!Protein!translocase!subunit!SecA!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	66.59%
Cluster 327815
17109	CP000850	Salinispora arenicola CNS-205, complete genome.	No	Actinobacteridae	phage shock protein A, PspA	ABV97259
fig|65058.433.peg.701|HO099_02355!!!Phage!shock!protein!A!(IM30),!suppresses!sigma54-dependent!transcription!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.51%
Cluster 425268
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative single-strand binding protein	BAC19629
fig|65058.433.peg.1341|HO099_05440!!!Single-stranded!DNA-binding!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	68.62%
Cluster 495142
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	ribosomal protein L19	ADB52095
fig|65058.433.peg.623|HO099_02005!!!LSU!ribosomal!protein!L19p!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.06%
Cluster 210366
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	O-succinylbenzoic acid--CoA ligase	ADL09792
fig|65058.433.peg.2352|HO099_10250!!!O-succinylbenzoic!acid--CoA!ligase!(EC!6.2.1.26)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	86.40%
Cluster 300970
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Phospholipase D precursor (PLD)	ADL09524
fig|65058.433.peg.1474|HO099_06050!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	86.64%
Cluster 307201
189	BA000030	Streptomyces avermitilis MA-4680 DNA, complete genome.	No	Actinobacteridae	putative simple sugar ABC transporter ATP-binding protein	BAC74864
fig|65058.433.peg.1448|HO099_05955!!!ABC!transporter,!ATP-binding!protein!(cluster!2,!ribose/xylose/arabinose/galactose)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	64.98%
Cluster 519187
13117	AP006618	Nocardia farcinica IFM 10152 DNA, complete genome.	Yes	Actinobacteridae	hypothetical protein	BAD58587
fig|65058.433.peg.762|HO099_02650!!!Uncharacterized!protein!Q1!colocalized!with!Q!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	62.43%
Cluster 444950
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	RNA polymerase sigma factor RpoE	ADL10021
fig|65058.433.peg.1060|HO099_04125!!!RNA!polymerase!sigma-E!factor!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	96.85%
Cluster 702248
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	cold-shock DNA-binding domain protein	ABF45306
fig|65058.433.peg.2239|HO099_09705!!!Cold!shock!protein!of!CSP!family!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	62.69%
Cluster 45074
307	BA000036	Corynebacterium glutamicum ATCC 13032 DNA, complete genome.	No	Actinobacteridae	Dihydrolipoamide acyltransferases	BAB99600
fig|65058.433.peg.503|HO099_01430!!!Dihydrolipoamide!acetyltransferase!component!of!pyruvate!dehydrogenase!complex!(EC!2.3.1.12)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	72.17%
Cluster 653731
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	urease, beta subunit	ABK01643
fig|65058.433.peg.1977|HO099_08465!!!Urease!beta!subunit!(EC!3.5.1.5)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	68.93%
Cluster 474240
13967	CR931997	Corynebacterium jeikeium K411 complete genome.	Yes	Actinobacteridae	adenine phosphoribosyltransferase	CAI37213
fig|65058.433.peg.792|HO099_02820!!!Adenine!phosphoribosyltransferase!(EC!2.4.2.7)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	60.54%
Cluster 208968
37279	CP001601	Corynebacterium aurimucosum ATCC 700975, complete genome.	Yes	Actinobacteridae	cytochrome c oxidase subunit II	ACP33294
fig|65058.433.peg.513|HO099_01480!!!Cytochrome!c!oxidase!polypeptide!II!(EC!1.9.3.1)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	68.70%
Cluster 245569
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	O-succinylbenzoate synthase	ADL09796
fig|65058.433.peg.2356|HO099_10270!!!O-succinylbenzoate!synthase!(EC!4.2.1.113)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	88.12%
Cluster 317518
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative thioredoxin family protein	ADL10336
fig|65058.433.peg.34|HO099_10730!!!FIG000875:!Thioredoxin!domain-containing!protein!EC-YbbN!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	90.57%
Cluster 100212
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 1-deoxy-D-xylulose 5-phosphate reductoisomerase	BAC18715
fig|65058.433.peg.649|HO099_02125!!!1-deoxy-D-xylulose!5-phosphate!reductoisomerase!(EC!1.1.1.267)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	73.71%
Cluster 256466
12738	CP000509	Nocardioides sp. JS614, complete genome.	No	Actinobacteridae	ABC-3 protein	ABL81445
fig|65058.433.peg.1508|HO099_06210!!!ABC-3!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	65.96%
Cluster 767495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L36	BAC19237
fig|65058.433.peg.191|HO099_11515!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-independent!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	95.00%
Cluster 454022
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	two component transcriptional regulator, LuxR family	ABK05522
fig|65058.433.peg.1366|HO099_05560!!!Hemoglobin-dependent!two!component!system!response!regulator!HrrA!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.31%
Cluster 743084
40749	FN554889	Streptomyces scabiei 87.22 complete genome.	No	Actinobacteridae	conserved hypothetical protein	CBG71209
fig|65058.433.peg.95|HO099_11035!!!Uncharacterized!protein!MSMEG_6192!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	82.35%
Cluster 195214
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Lyzozyme M1 (1,4-beta-N-acetylmuramidase)	ADL09563
fig|65058.433.peg.1528|HO099_06305!!!Lyzozyme!M1!(1,4-beta-N-acetylmuramidase)!(EC!3.2.1.17)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	95.50%
Cluster 342612
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	conserved hypothetical protein	BAC18960
fig|65058.433.peg.455|HO099_01180!!!Hypothetical!NagD-like!phosphatase,!Actinobacterial!subfamily!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	76.92%
Cluster 319272
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative fimbrial associated sortase-like protein	ADL11322
fig|65058.433.peg.2071|HO099_08890!!!Sortase!A,!LPXTG!specific!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	73.90%
Cluster 443050
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Hemolysin-III related/putative membrane protein	ADL11179
fig|65058.433.peg.2196|HO099_09475!!!FIG01964566:!Predicted!membrane!protein,!hemolysin!III!homolog!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	92.00%
Cluster 654061
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	putative membrane protein	ADL09939
fig|65058.433.peg.1156|HO099_04565!!!FIG00546438:!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	92.59%
Cluster 199783
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Alcohol dehydrogenase	ADL11337
fig|65058.433.peg.2092|HO099_08985!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	95.84%
Cluster 80595
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	acyl-CoA synthetase	ADL09727
fig|65058.433.peg.2285|HO099_09935!!!Long-chain-fatty-acid--CoA!ligase!(EC!6.2.1.3)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	93.61%
Cluster 130208
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	glutamyl-tRNA reductase	ADL09770
fig|65058.433.peg.2329|HO099_10135!!!Glutamyl-tRNA!reductase!(EC!1.2.1.70)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	94.27%
Cluster 617383
16097	CP000481	Acidothermus cellulolyticus 11B, complete genome.	No	Actinobacteridae	iron-sulfur cluster assembly accessory protein	ABK52727
fig|65058.433.peg.511|HO099_01470!!!Iron-sulfur!cluster!insertion!protein!SCO2161!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	73.91%
Cluster 673531
13967	CR931997	Corynebacterium jeikeium K411 complete genome.	Yes	Actinobacteridae	putative membrane protein	CAI36222
fig|65058.433.peg.1877|HO099_07980!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	65.88%
Cluster 578958
12390	CP001785	Ammonifex degensii KC4, complete genome.	No	Clostridia	ribosomal protein L16	ACX52612
fig|65058.433.peg.1258|HO099_05020!!!LSU!ribosomal!protein!L16p!(L10e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.59%
Cluster 66984
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative cotransporter	BAC17004
fig|65058.433.peg.1602|HO099_06665!!!Sodium-dependent!anion!transporter!family!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	68.32%
Cluster 747963
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Conserved Hypothetical protein	ADL11380
fig|65058.433.peg.1956|HO099_08360!!!Putative!secreted!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	95.16%
Cluster 737485
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	conserved hypothetical protein	BAC18349
fig|65058.433.peg.148|HO099_11305!!!FIG002473:!Protein!YcaR!in!KDO2-Lipid!A!biosynthesis!cluster!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	65.57%
Cluster 547151
20827	CP001618	Beutenbergia cavernae DSM 12333, complete genome.	No	Actinobacteridae	tRNA/rRNA methyltransferase (SpoU)	ACQ80533
fig|65058.433.peg.1158|HO099_04575!!!tRNA!(cytidine(34)-2'-O)-methyltransferase!(EC!2.1.1.207)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	62.42%
Cluster 95480
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative membrane protein	ADL10159
fig|65058.433.peg.1715|HO099_07185!!!Uncharacterized!membrane!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	92.53%
Cluster 344199
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Cryptic beta-glucoside bgl operon antiterminator	ADL09622
fig|65058.433.peg.1604|HO099_06670!!!Beta-glucoside!bgl!operon!antiterminator,!BglG!family!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	90.97%
Cluster 100390
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Protein serine/threonine phosphatase	ADL09534
fig|65058.433.peg.1484|HO099_06100!!!Serine/threonine!phosphatase!PPP!(EC!3.1.3.16)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	90.46%
Cluster 610955
307	BA000036	Corynebacterium glutamicum ATCC 13032 DNA, complete genome.	No	Actinobacteridae	Conserved domain frequently associated with peptide methionine sulfoxide reductase	BAB99291
fig|65058.433.peg.764|HO099_02660!!!Peptide-methionine!(R)-S-oxide!reductase!MsrB!(EC!1.8.4.12)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	78.68%
Cluster 260219
189	BA000030	Streptomyces avermitilis MA-4680 DNA, complete genome.	No	Actinobacteridae	glyceraldehyde-3-phosphate dehydrogenase	BAC70701
fig|65058.433.peg.853|HO099_03105!!!NAD-dependent!glyceraldehyde-3-phosphate!dehydrogenase!(EC!1.2.1.12)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	64.37%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|65058.433.peg.1217|HO099_04855!!!Translation!initiation!factor!1!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	95.83%
Cluster 363861
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	ABC transport system, membrane protein	ADL09935
fig|65058.433.peg.1160|HO099_04585!!!ABC!transporter,!permease!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	94.05%
Cluster 240294
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Conserved hypothetical protein	ADL09921
fig|65058.433.peg.1175|HO099_04655!!!putative!membrane!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	77.94%
Cluster 243027
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative secreted protein	BAC18256
fig|65058.433.peg.2364|HO099_10305!!!ABC!transporter,!substrate-binding!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	64.21%
Cluster 525690
17403	CT573213	Frankia alni str. ACN14A chromosome, complete sequence.	No	Actinobacteridae	Putative regulatory protein (partial match)	CAJ59925
fig|65058.433.peg.1087|HO099_04250!!!Sporulation!regulatory!protein!WhiB!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	67.68%
Cluster 207179
40749	FN554889	Streptomyces scabiei 87.22 complete genome.	No	Actinobacteridae	putative sporulation protein	CBG74175
fig|65058.433.peg.998|HO099_03810!!!ParA-like!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	64.01%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|65058.433.peg.1310|HO099_05270!!!LSU!ribosomal!protein!L11p!(L12e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	91.61%
Cluster 273102
37279	CP001601	Corynebacterium aurimucosum ATCC 700975, complete genome.	Yes	Actinobacteridae	putative deoxyribonuclease	ACP32445
fig|65058.433.peg.1718|HO099_07200!!!Uncharacterized!metal-dependent!hydrolase!YcfH!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	66.43%
Cluster 544479
37279	CP001601	Corynebacterium aurimucosum ATCC 700975, complete genome.	Yes	Actinobacteridae	hypothetical protein	ACP33342
fig|65058.433.peg.459|HO099_01200!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	64.14%
Cluster 326081
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	ABC transporter ATP-binding protein	ADL11460
fig|65058.433.peg.1322|HO099_05345!!!ABC!transporter,!ATP-binding!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	88.70%
Cluster 412934
17026	CP001643	Brachybacterium faecium DSM 4810 strain 6-10, complete genome.	No	Actinobacteridae	imidazole glycerol phosphate synthase subunit hisH	ACU85998
fig|65058.433.peg.585|HO099_01815!!!Imidazole!glycerol!phosphate!synthase!amidotransferase!subunit!HisH!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.90%
Cluster 383648
20085	AP009493	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.	No	Actinobacteridae	putative uridylate kinase	BAG18690
fig|65058.433.peg.641|HO099_02095!!!Uridylate!kinase!(EC!2.7.4.22)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	73.25%
Cluster 314571
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative exodeoxyribonuclease	ADL09950
fig|65058.433.peg.1142|HO099_04500!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	95.99%
Cluster 38232
37279	CP001601	Corynebacterium aurimucosum ATCC 700975, complete genome.	Yes	Actinobacteridae	PTS system, N-acetylglucosamine-specific IIABC component	ACP31838
fig|65058.433.peg.1605!!!PTS!system,!N-acetylglucosamine-specific!IIC!component!/!PTS!system,!N-acetylglucosamine-specific!IIB!component!(EC!2.7.1.193)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	70.02%
Cluster 494700
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAC18928
fig|65058.433.peg.481|HO099_01320!!!MutT/Nudix!family!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	67.42%
Cluster 56985
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative metallo endopeptidase	ADL09594
fig|65058.433.peg.1574|HO099_06515!!!putative!endopeptidase!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	88.67%
Cluster 261673
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	thioredoxin reductase	ABG11502
fig|65058.433.peg.1422|HO099_05815!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	64.47%
Cluster 688606
20827	CP001618	Beutenbergia cavernae DSM 12333, complete genome.	No	Actinobacteridae	phosphoribosylformylglycinamidine synthase, purS	ACQ81834
fig|65058.433.peg.2193|HO099_09460!!!Phosphoribosylformylglycinamidine!synthase,!PurS!subunit!(EC!6.3.5.3)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	63.29%
Cluster 466705
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Conserved hypothetical protein	ADL11516
fig|65058.433.peg.1392|HO099_05685!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	90.57%
Cluster 553567
12512	CP000474	Arthrobacter aurescens TC1, complete genome.	No	Actinobacteridae	ribosomal protein S13p/S18e	ABM09763
fig|65058.433.peg.1216|HO099_04850!!!SSU!ribosomal!protein!S13p!(S18e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	72.13%
Cluster 474295
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Resuscitation-promoting factor	ADL10080
fig|65058.433.peg.1626|HO099_06775!!!Resuscitation-promoting!factor!RpfA!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	97.58%
Cluster 445434
12512	CP000474	Arthrobacter aurescens TC1, complete genome.	No	Actinobacteridae	ribosomal protein S5	ABM09869
fig|65058.433.peg.1234|HO099_04935!!!SSU!ribosomal!protein!S5p!(S2e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	66.35%
Cluster 132508
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	dTDP-glucose 4,6-dehydratase	ADH01295
fig|65058.433.peg.2289|HO099_09955!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.08%
Cluster 286916
13967	CR931997	Corynebacterium jeikeium K411 complete genome.	Yes	Actinobacteridae	NAD-synthetase	CAI36631
fig|65058.433.peg.190|HO099_11510!!!NAD!synthetase!(EC!6.3.1.5)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.59%
Cluster 649525
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Branched-chain amino acid transport protein	ADL11534
fig|65058.433.peg.1412|HO099_05775!!!hypothetical!membrane!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	88.89%
Cluster 261133
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative ABC transport system	ADL09929
fig|65058.433.peg.1167|HO099_04615!!!Methionine!ABC!transporter!substrate-binding!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	95.49%
fig|65058.433.peg.1168|HO099_04620!!!Methionine!ABC!transporter!substrate-binding!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	68.77%
Cluster 577463
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative membrane protein	ADL09606
fig|65058.433.peg.1586|HO099_06575!!!Decaprenyl-monophosphoryl-beta-D-arabinose!(DPA)!translocase!to!periplasm!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	93.33%
Cluster 29231
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative transcription termination factor Rho	BAC18113
fig|65058.433.peg.14|HO099_10635!!!Transcription!termination!factor!Rho!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	64.72%
Cluster 17791
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	conserved hypothetical protein	BAC17115
fig|65058.433.peg.2238|HO099_09700!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	69.81%
Cluster 240304
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative membrane permease protein, FecCD transport family	ADL09787
fig|65058.433.peg.2346|HO099_10220!!!putative!permease,!FecCD!transport!family!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	88.82%
Cluster 381510
12738	CP000509	Nocardioides sp. JS614, complete genome.	No	Actinobacteridae	LSU ribosomal protein L1P	ABL80222
fig|65058.433.peg.1309|HO099_05265!!!LSU!ribosomal!protein!L1p!(L10Ae)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.28%
Cluster 702197
17403	CT573213	Frankia alni str. ACN14A chromosome, complete sequence.	No	Actinobacteridae	50S ribosomal protein L29	CAJ59754
fig|65058.433.peg.1257|HO099_05015!!!LSU!ribosomal!protein!L29p!(L35e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	68.42%
Cluster 254418
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative secreted protein	ADL11421
fig|65058.433.peg.1916|HO099_08165!!!putative!membrane!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	95.25%
Cluster 480126
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Pyrazinamidase / nicotinamidase	ADL11102
fig|65058.433.peg.243|HO099_00140!!!Nicotinamidase!(EC!3.5.1.19)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	85.87%
Cluster 674503
21085	CP001700	Catenulispora acidiphila DSM 44928, complete genome.	No	Actinobacteridae	conserved hypothetical protein	ACU73218
fig|65058.433.peg.2135|HO099_09185!!!Uncharacterized!protein!BT_4195!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	61.43%
Cluster 523492
88	CP000479	Mycobacterium avium 104, complete genome.	Yes	Actinobacteridae	50S ribosomal protein L22	ABK69438
fig|65058.433.peg.1260|HO099_05030!!!LSU!ribosomal!protein!L22p!(L17e)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	70.00%
Cluster 296167
40749	FN554889	Streptomyces scabiei 87.22 complete genome.	No	Actinobacteridae	putative ABC transport system ATP-binding protein	CBG74780
fig|65058.433.peg.175|HO099_11430!!!ABC!transporter,!ATP-binding!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	62.25%
Cluster 225665
40875	CP001829	Corynebacterium pseudotuberculosis C231, complete genome.	Yes	Actinobacteridae	Putative DNA-binding protein	ADL10088
fig|65058.433.peg.1635|HO099_06820!!!hypothetical!protein!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	85.63%
Cluster 158801
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	dihydroorotate dehydrogenase	BAC18453
fig|65058.433.peg.905|HO099_03370!!!Dihydroorotate!dehydrogenase!(quinone)!(EC!1.3.5.2)!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	78.65%
Cluster 601237
12460	AE017283	Propionibacterium acnes KPA171202, complete genome.	Yes	Actinobacteridae	probable transcription factor WhiB3	AAT83011
fig|65058.433.peg.1058|HO099_04115!!!WhiB-like!transcription!regulator!!![Corynebacterium!ulcerans!strain!02-13!|!65058.433]	68.60%
