Cluster 260855
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH81132
fig|1304.1361.peg.556!!!Putative!transposase!InsK!for!insertion!sequence!element!IS150!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	74.58%
Cluster 260854
12469	CP000003	Streptococcus pyogenes MGAS10394, complete genome.	Yes	Lactobacillales	Transposase	AAT86869
fig|1304.1361.peg.1766|GMC11_05815!!!Putative!transposase!InsK!for!insertion!sequence!element!IS150!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	73.48%
Cluster 260974
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	maltose operon transcriptional repressor, putative	AAV60674
fig|1304.1361.peg.1225|GMC11_03250!!!Maltose!operon!transcriptional!repressor!MalR,!LacI!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	80.78%
Cluster 468076
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	hypothetical protein	AAV62107
fig|1304.1361.peg.1917|GMC11_06570!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	90.52%
Cluster 562026
64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Yes	Bacillales	transposase, IS200 family	AAW54530
fig|1304.1361.peg.566|GMC11_00450!!!Transposase,!IS200!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	82.61%
Cluster 319939
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	Conserved  hypothetical, predicted membrane protein (TMS10)	AAV61120
fig|1304.1361.peg.601|GMC11_00625!!!Permease!of!the!drug/metabolite!transporter!(DMT)!superfamily!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	88.51%
Cluster 5236
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	DNA-directed RNA polymerase, beta chain	CAR88392
fig|1304.1361.peg.1841|GMC11_06180!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	72.03%
Cluster 423947
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	cell division ATP-binding protein	AAV60783
fig|1304.1361.peg.142|GMC11_07500!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	99.57%
Cluster 151893
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	similar to cellobiose PTS system component IIC	AAV60985
fig|1304.1361.peg.1668|GMC11_05335!!!PTS!system,!cellobiose-specific!IIC!component!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	87.67%
Cluster 110706
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	cell division protein	AAV62774
fig|1304.1361.peg.2|GMC11_06795!!!Rod!shape-determining!protein!RodA!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.05%
Cluster 265599
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	phosphomevalonate kinase	AAV60267
fig|1304.1361.peg.278|GMC11_08160!!!Phosphomevalonate!kinase!(EC!2.7.4.2)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	91.84%
Cluster 708292
16374	CP000410	Streptococcus pneumoniae D39, complete genome.	Yes	Lactobacillales	prevent-host-death family protein	ABJ55245
fig|1304.1361.peg.202|GMC11_07800!!!YefM!protein!(antitoxin!to!YoeB)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	90.48%
Cluster 204117
16302	FN568063	Streptococcus mitis B6 complete genome, strain B6.	Yes	Lactobacillales	ABC transporter permease protein	CBJ21670
fig|1304.1361.peg.1754|GMC11_05755!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	94.23%
Cluster 356959
16302	FN568063	Streptococcus mitis B6 complete genome, strain B6.	Yes	Lactobacillales	conserved hypothetical protein	CBJ22354
fig|1304.1361.peg.1769|GMC11_05825!!!Alpha/beta!superfamily!hydrolase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	77.66%
fig|1304.1361.peg.1776|GMC11_05860!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	83.66%
Cluster 603947
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	Predicted transcriptional regulator	ABP91322
fig|1304.1361.peg.1455|GMC11_04365!!!Transcriptional!regulator,!repressor!of!the!glutamine!synthetase,!MerR!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	71.77%
Cluster 9700
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	ATP-dependent dsDNA exonuclease	AAV62931
fig|1304.1361.peg.693|GMC11_01090!!!Exonuclease!SbcC!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	87.63%
Cluster 95869
13942	CP000387	Streptococcus sanguinis SK36, complete genome.	Yes	Lactobacillales	Glutathione reductase, putative	ABN44926
fig|1304.1361.peg.511|GMC11_00185!!!Glutathione!reductase!(EC!1.8.1.7)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.44%
Cluster 116511
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	glucan binding protein	AAV59752
fig|1304.1361.peg.365|GMC11_08675!!!Secreted!antigen!GbpB/SagA/PcsB,!putative!peptidoglycan!hydrolase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	89.08%
Cluster 541245
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative hydrolase	BAH88438
fig|1304.1361.peg.1832|GMC11_06135!!!Mutator!MutT!protein!(7,8-dihydro-8-oxoguanine-triphosphatase)!(EC!3.6.1.-)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	71.71%
Cluster 548251
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Uncharacterized conserved protein	ABJ65747
fig|1304.1361.peg.527|GMC11_00265!!!conserved!hypothetical,!predicted!membrane!protein!(TMS5)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	91.62%
Cluster 499965
16364	CP000260	Streptococcus pyogenes MGAS10270, complete genome.	Yes	Lactobacillales	hypothetical cytosolic protein	ABF34715
fig|1304.1361.peg.219|GMC11_07875!!!Transcriptional!regulator!OrfX!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	79.21%
Cluster 285384
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	ABC-type phosphate transport system, permease component	ABJ64926
fig|1304.1361.peg.1213|GMC11_03195!!!Phosphate!ABC!transporter,!permease!protein!PstC!(TC!3.A.1.7.1)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.83%
Cluster 433520
333	AE014133	Streptococcus mutans UA159, complete genome.	Yes	Lactobacillales	putative response regulator	AAN58737
fig|1304.1361.peg.1663|GMC11_05310!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	74.89%
Cluster 718853
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	hypothetical protein	AAV61247
fig|1304.1361.peg.1599|GMC11_04995!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	91.25%
Cluster 505015
29179	CP001033	Streptococcus pneumoniae CGSP14, complete genome.	Yes	Lactobacillales	hypothetical protein	ACB91007
fig|1304.1361.peg.1091|GMC11_02615!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.58%
Cluster 175880
326	CP000114	Streptococcus agalactiae A909, complete genome.	Yes	Lactobacillales	FemAB family protein	ABA45815
fig|1304.1361.peg.132|GMC11_07450!!!UDP-N-acetylmuramoylpentapeptide-lysine!N(6)-alanyltransferase!(EC!2.3.2.10)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.13%
Cluster 506781
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	peptidyl-tRNA hydrolase	AAV59735
fig|1304.1361.peg.748|GMC11_09435!!!Peptidyl-tRNA!hydrolase!(EC!3.1.1.29)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	98.41%
Cluster 348729
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	cell wall protein precursor, similar to choline binding protein	AAV59769
fig|1304.1361.peg.555|GMC11_00400!!!putative!choline!binding!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	91.76%
Cluster 529787
16304	CP000738	Sinorhizobium medicae WSM419, complete genome.	No	Alphaproteobacteria	ribosomal protein L19	ABR61927
fig|1304.1361.peg.49|GMC11_07030!!!LSU!ribosomal!protein!L19p!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	61.74%
Cluster 330588
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Uncharacterized conserved protein	ABJ67099
fig|1304.1361.peg.432|GMC11_09000!!!UPF0750!membrane!protein!YvjA!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	94.48%
Cluster 143656
16302	FN568063	Streptococcus mitis B6 complete genome, strain B6.	Yes	Lactobacillales	conserved hypothetical protein	CBJ22616
fig|1304.1361.peg.349|GMC11_08530!!!Capsule!biosynthesis!protein!capA!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	66.91%
Cluster 544380
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	Unknown, predicted membrane protein (TMS5)	AAV60917
fig|1304.1361.peg.1028|GMC11_02300!!!Substrate-specific!component!PdxU2!of!predicted!pyridoxin-related!ECF!transporter!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	86.39%
Cluster 74952
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	67 kDa myosin-cross-reactive antigen like precursor	ACA83018
fig|1304.1361.peg.1584|GMC11_04925!!!Oleate!hydratase!(EC!4.2.1.53)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	79.43%
Cluster 420088
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	hypothetical protein	AAV59962
fig|1304.1361.peg.914|GMC11_01745!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	86.97%
Cluster 416479
12469	CP000003	Streptococcus pyogenes MGAS10394, complete genome.	Yes	Lactobacillales	Hypothetical membrane spanning protein	AAT86862
fig|1304.1361.peg.305|GMC11_08295!!!Acyl-phosphate:glycerol-3-phosphate!O-acyltransferase!PlsY!(EC!2.3.1.n3)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	66.20%
Cluster 325363
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Predicted protein	ABJ66866
fig|1304.1361.peg.1487|GMC11_04505!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	90.44%
Cluster 546953
330	AE009948	Streptococcus agalactiae 2603V/R, complete genome.	Yes	Lactobacillales	acetyltransferase, GNAT family	AAN00478
fig|1304.1361.peg.916|GMC11_01755!!!putative!arylalkylamine!n-acetyltransferase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	64.63%
Cluster 386297
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Uridine phosphorylase	ABP90891
fig|1304.1361.peg.135|GMC11_07465!!!Uridine!phosphorylase!(EC!2.4.2.3)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	70.85%
Cluster 640931
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein, truncated	AAV60649
fig|1304.1361.peg.1201|GMC11_03135!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	86.07%
Cluster 308287
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	IS1193, transposase, ISL3 family, truncated	AAV59851
fig|1304.1361.peg.480!!!Mobile!element!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	88.79%
Cluster 206624
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	L-alanine dehydrogenase	CAB15181
fig|1304.1361.peg.1959|GMC11_06770!!!Alanine!dehydrogenase!(EC!1.4.1.1)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.97%
Cluster 379956
72	AE005176	Lactococcus lactis subsp. lactis Il1403, complete genome.	No	Lactobacillales	dihydrodipicolinate reductase	AAK05659
fig|1304.1361.peg.524|GMC11_00250!!!4-hydroxy-tetrahydrodipicolinate!reductase!(EC!1.17.1.8)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	65.49%
Cluster 727384
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ABV10068
fig|1304.1361.peg.382|GMC11_08760!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	88.00%
Cluster 758028
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	hypothetical membrane protein	AAV61284
fig|1304.1361.peg.1570!!!hypothetical!membrane!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	89.09%
fig|1304.1361.peg.1573!!!hypothetical!membrane!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	92.73%
Cluster 688446
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV61449
fig|1304.1361.peg.1858|GMC11_06265!!!FIG014356:!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.62%
Cluster 355279
13942	CP000387	Streptococcus sanguinis SK36, complete genome.	Yes	Lactobacillales	Conserved hypothetical protein	ABN45687
fig|1304.1361.peg.888|GMC11_01605!!!Hydrolase,!haloacid!dehalogenase-like!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	65.43%
Cluster 327164
333	AE014133	Streptococcus mutans UA159, complete genome.	Yes	Lactobacillales	putative histidine kinase	AAN58736
fig|1304.1361.peg.1664|GMC11_05315!!!putative!histidine!kinase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	67.01%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|1304.1361.peg.456|GMC11_09130!!!SSU!ribosomal!protein!S19p!(S15e)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	100.00%
Cluster 88642
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	ABC transporter, permease protein	ABJ66821
fig|1304.1361.peg.1543|GMC11_04765!!!ABC!transporter,!permease!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.19%
Cluster 623120
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Predicted transcriptional regulator	ABP89232
fig|1304.1361.peg.403|GMC11_08855!!!Transcriptional!regulator!SPy2172,!PadR!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.04%
Cluster 579282
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	ribosomal-protein-alanine acetyltransferase	AAV61370
fig|1304.1361.peg.1461|GMC11_04395!!!Ribosomal-protein-S18p-alanine!acetyltransferase!(EC!2.3.1.128)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	95.89%
Cluster 356808
13370	CP000746	Actinobacillus succinogenes 130Z, complete genome.	No	Gammaproteobacteria	Cof-like hydrolase	ABR74342
fig|1304.1361.peg.1343|GMC11_03825!!!Cof-like!hydrolase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	73.91%
fig|1304.1361.peg.1344!!!Cof-like!hydrolase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	60.13%
Cluster 285162
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	Predicted Rossmann fold nucleotide-binding protein involved in DNA uptake	ABP92159
fig|1304.1361.peg.1125|GMC11_02785!!!Rossmann!fold!nucleotide-binding!protein!Smf!possibly!involved!in!DNA!uptake!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	68.10%
Cluster 254363
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	hypothetical protein	BAH88394
fig|1304.1361.peg.235|GMC11_07950!!!UPF0213!protein!YazA!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	64.04%
Cluster 734882
28037	CP000921	Streptococcus pneumoniae Taiwan19F-14, complete genome.	Yes	Lactobacillales	ferredoxin	ACO22297
fig|1304.1361.peg.151|GMC11_07545!!!Ferredoxin!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	64.62%
Cluster 648856
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	unknown protein	AAV63409
fig|1304.1361.peg.767|GMC11_09525!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	92.37%
Cluster 544721
326	CP000114	Streptococcus agalactiae A909, complete genome.	Yes	Lactobacillales	conserved hypothetical protein TIGR00150	ABA45377
fig|1304.1361.peg.990|GMC11_02125!!!tRNA!threonylcarbamoyladenosine!biosynthesis!protein!TsaE!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	70.75%
Cluster 126361
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	D-Alanyl-D-Alanine carboxypeptidase	ABV11076
fig|1304.1361.peg.727|GMC11_09315!!!D-alanyl-D-alanine!carboxypeptidase!(EC!3.4.16.4)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	61.76%
Cluster 599543
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	unknown protein	AAV63261
fig|1304.1361.peg.1496|GMC11_04540!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	65.59%
Cluster 70841
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	Conserved  hypothetical, predicted membrane protein (TMS10)	AAV61598
fig|1304.1361.peg.418|GMC11_08930!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	92.97%
Cluster 573845
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV61119
fig|1304.1361.peg.604|GMC11_00640!!!Thioesterase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	95.28%
Cluster 88760
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Non-ribosomal peptide synthetase modules and related proteins	ABP89604
fig|1304.1361.peg.1054|GMC11_02430!!!D-alanine--poly(phosphoribitol)!ligase!subunit!1!(EC!6.1.1.13)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	72.48%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|1304.1361.peg.1448|GMC11_04335!!!SSU!ribosomal!protein!S12p!(S23e)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	69.34%
Cluster 483274
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	imidazole glycerol phosphate synthase subunit hisH	ABJ66392
fig|1304.1361.peg.1251|GMC11_03370!!!Imidazole!glycerol!phosphate!synthase!amidotransferase!subunit!HisH!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.07%
Cluster 620676
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	hypothetical protein	AAV60532
fig|1304.1361.peg.1100|GMC11_02660!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.94%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1304.1361.peg.785|GMC11_09670!!!LSU!ribosomal!protein!L34p!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	65.91%
Cluster 550207
46623	CP002094	Lactococcus lactis subsp. cremoris NZ9000, complete genome.	No	Lactobacillales	transposase for insertion sequence element IS905N	ADJ59677
fig|1304.1361.peg.863|GMC11_01480!!!Mobile!element!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	94.87%
fig|1304.1361.peg.339!!!Mobile!element!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	90.59%
Cluster 640378
12512	CP000474	Arthrobacter aurescens TC1, complete genome.	No	Actinobacteridae	urease, beta subunit	ABM06946
fig|1304.1361.peg.948|GMC11_01915!!!Urease!beta!subunit!(EC!3.5.1.5)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	61.17%
Cluster 416584
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	ABC transporter membrane-spanning protein	AAV60253
fig|1304.1361.peg.1950|GMC11_06730!!!ABC!transporter,!permease!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	97.08%
Cluster 504172
16302	FN568063	Streptococcus mitis B6 complete genome, strain B6.	Yes	Lactobacillales	transcriptional regulator, TetR family	CBJ21668
fig|1304.1361.peg.1756|GMC11_05765!!!Transcriptional!regulator,!TetR!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	94.76%
Cluster 534012
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	ribonucleotide reductase (NrdI family protein)	AAV59869
fig|1304.1361.peg.816|GMC11_01250!!!Ribonucleotide!reduction!protein!NrdI!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	97.37%
Cluster 205070
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Parvulin-like peptidyl-prolyl isomerase	ABJ65773
fig|1304.1361.peg.562|GMC11_00430!!!Foldase!protein!PrsA!precursor!(EC!5.2.1.8)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	94.47%
Cluster 701333
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV61346
fig|1304.1361.peg.1491|GMC11_04525!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	68.75%
Cluster 211508
326	CP000114	Streptococcus agalactiae A909, complete genome.	Yes	Lactobacillales	iron-sulfur cluster-binding protein, putative	ABA45856
fig|1304.1361.peg.140|GMC11_07490!!!Epoxyqueuosine!reductase!(EC!1.17.99.6)!QueG!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	80.91%
Cluster 458741
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	LysM domain	ABJ66285
fig|1304.1361.peg.152|GMC11_07550!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	81.60%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1304.1361.peg.107|GMC11_07330!!!Translation!elongation!factor!Tu!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.81%
Cluster 166434
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative maltose/maltodextrin ABC transporter, sugar-binding protein	BAH87568
fig|1304.1361.peg.1226|GMC11_03255!!!Maltodextrin!ABC!transporter,!substrate-binding!protein!MdxE!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	71.81%
Cluster 639017
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV61575
fig|1304.1361.peg.1401|GMC11_04095!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	94.31%
Cluster 661532
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV61555
fig|1304.1361.peg.435|GMC11_09015!!!UPF0473!protein!YrzB!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	99.01%
Cluster 656507
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Predicted protein	ABJ66508
fig|1304.1361.peg.1642|GMC11_05205!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.86%
Cluster 633086
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	bacteriocin self-immunity protein, putative	AAV61275
fig|1304.1361.peg.1575|GMC11_04885!!!bacteriocin!self-immunity!protein,!putative!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	90.48%
Cluster 421973
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	anaerobic NTP reductase or activator protein	AAV42062
fig|1304.1361.peg.798|GMC11_09740!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!activating!protein!(EC!1.97.1.4)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	60.70%
Cluster 77096
326	CP000114	Streptococcus agalactiae A909, complete genome.	Yes	Lactobacillales	ABC transporter, ATP-binding protein	ABA44410
fig|1304.1361.peg.965|GMC11_02000!!!Duplicated!ATPase!component!MtsB!of!energizing!module!of!methionine-regulated!ECF!transporter!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	63.26%
Cluster 451465
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV63367
fig|1304.1361.peg.1855|GMC11_06250!!!Membrane-bound!protease,!CAAX!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	84.55%
Cluster 647211
29179	CP001033	Streptococcus pneumoniae CGSP14, complete genome.	Yes	Lactobacillales	hypothetical protein	ACB89497
fig|1304.1361.peg.350|GMC11_08535!!!ACT!domain!protein!CAC_0478!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	81.82%
Cluster 568714
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative cytidine deaminase	BAH87945
fig|1304.1361.peg.1075|GMC11_02535!!!Cytidine!deaminase!(EC!3.5.4.5)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	65.15%
Cluster 705213
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	component involved in D-alanylation of teichoic acids, putative	AAV60451
fig|1304.1361.peg.1053|GMC11_02425!!!Component!involved!in!D-alanylation!of!teichoic!acids!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	100.00%
Cluster 293355
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	ABC transporter permease protein, putative malate permease	AAV61802
fig|1304.1361.peg.853|GMC11_01430!!!Malate!permease!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.59%
Cluster 572174
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ABV09674
fig|1304.1361.peg.1881|GMC11_06385!!!Amidase!from!nicotinamidase!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	82.58%
Cluster 274405
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	replication initiator protein	AAV61548
fig|1304.1361.peg.442|GMC11_09060!!!Replication!initiator!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	83.02%
Cluster 45259
16363	CP000259	Streptococcus pyogenes MGAS9429, complete genome.	Yes	Lactobacillales	PTS system, trehalose-specific IIBC component	ABF32982
fig|1304.1361.peg.763!!!PTS!system,!trehalose-specific!IIB!component!(EC!2.7.1.201)!/!PTS!system,!trehalose-specific!IIC!component!/!PTS!system,!trehalose-specific!IIA!component!(EC!2.7.1.201)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	74.62%
Cluster 45258
13888	CP000017	Streptococcus pyogenes MGAS5005, complete genome.	Yes	Lactobacillales	PTS system, trehalose-specific IIBC component	AAZ52402
fig|1304.1361.peg.762|GMC11_09505!!!PTS!system,!trehalose-specific!IIB!component!(EC!2.7.1.201)!/!PTS!system,!trehalose-specific!IIC!component!/!PTS!system,!trehalose-specific!IIA!component!(EC!2.7.1.201)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	72.31%
Cluster 399459
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	exopolysaccharide biosynthesis protein	AAV62662
fig|1304.1361.peg.165|GMC11_07615!!!Tyrosine-protein!kinase!EpsD!(EC!2.7.10.2)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	80.24%
Cluster 558482
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Membrane-associated phospholipid phosphatase	ABJ65578
fig|1304.1361.peg.887|GMC11_01600!!!Phosphatidic!acid!phosphatase-like!protein!SPy1836!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	86.49%
Cluster 681047
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV59934
fig|1304.1361.peg.880|GMC11_01565!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.07%
Cluster 681046
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	unknown protein	AAV61670
fig|1304.1361.peg.393|GMC11_08810!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.07%
Cluster 346384
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative transcriptional antiterminator	BAH88070
fig|1304.1361.peg.1818|GMC11_06065!!!Transcription!antiterminator!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	60.57%
Cluster 18654
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	magnesium-translocating P-type ATPase	ABV09442
fig|1304.1361.peg.280|GMC11_08170!!!Mg(2+)!transport!ATPase,!P-type!(EC!3.6.3.2)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	84.09%
Cluster 651186
401	CP000425	Lactococcus lactis subsp. cremoris SK11, complete genome.	No	Lactobacillales	DNA-directed RNA polymerase, subunit K/omega	ABJ73630
fig|1304.1361.peg.661|GMC11_00920!!!DNA-directed!RNA!polymerase!omega!subunit!(EC!2.7.7.6)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.50%
Cluster 624207
13942	CP000387	Streptococcus sanguinis SK36, complete genome.	Yes	Lactobacillales	Conserved hypothetical protein	ABN44339
fig|1304.1361.peg.1384|GMC11_04015!!!Probable!type!II!DNA!modification!enzyme!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	60.00%
Cluster 481098
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH82642
fig|1304.1361.peg.428|GMC11_08980!!!Uncharacterized!S4!RNA-binding-domain!protein!YbcJ!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	67.20%
Cluster 77660
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	DNA repair and genetic recombination protein	AAV62758
fig|1304.1361.peg.20|GMC11_06885!!!DNA!repair!protein!RecN!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	95.14%
Cluster 684239
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Uncharacterized conserved protein	ABJ66724
fig|1304.1361.peg.210|GMC11_07825!!!Hypothetical!protein!in!cluster!with!Ecs!transporter!(in!Streptococci)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	87.88%
Cluster 569192
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Predicted membrane protein	ABJ65457
fig|1304.1361.peg.318|GMC11_08385!!!small!multidrug!export!protein!(qacE)!homolog!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	94.23%
Cluster 427520
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	phosphoserine phosphatase	ADG33200
fig|1304.1361.peg.599|GMC11_00615!!!Phosphoserine!phosphatase!(EC!3.1.3.3)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	63.72%
Cluster 437891
40837	CP001758	Leuconostoc kimchii IMSNU 11154, complete genome.	No	Lactobacillales	ribosomal protein L3	ADG40842
fig|1304.1361.peg.452|GMC11_09110!!!LSU!ribosomal!protein!L3p!(L3e)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	70.19%
Cluster 375450
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	ABC transporter membrane-spanning protein	AAV61050
fig|1304.1361.peg.654|GMC11_00885!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	84.67%
Cluster 683834
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S17P	ABG07136
fig|1304.1361.peg.461|GMC11_09155!!!SSU!ribosomal!protein!S17p!(S11e)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	61.63%
Cluster 603619
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV61564
fig|1304.1361.peg.1416|GMC11_04170!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	95.71%
Cluster 524721
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV60125
fig|1304.1361.peg.513|GMC11_00195!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	86.27%
Cluster 313716
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	BAH88083
fig|1304.1361.peg.583|GMC11_00535!!!Polysaccharide!deacetylase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	60.27%
Cluster 353664
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	rod shape-determining protein MreC	ABJ65413
fig|1304.1361.peg.363|GMC11_08665!!!Rod!shape-determining!protein!MreC!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	84.78%
Cluster 292229
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	exfoliative exotoxin B, putative	AAV60355
fig|1304.1361.peg.1784|GMC11_05900!!!Exfoliative!toxin!A!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	78.85%
Cluster 510405
13887	CP000056	Streptococcus pyogenes MGAS6180, complete genome.	Yes	Lactobacillales	GAF domain-containing proteins	AAX72219
fig|1304.1361.peg.53|GMC11_07055!!!Free!methionine-(R)-sulfoxide!reductase,!contains!GAF!domain!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	68.05%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|1304.1361.peg.477|GMC11_09235!!!SSU!ribosomal!protein!S11p!(S14e)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	72.44%
Cluster 108654
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Homoserine dehydrogenase	ABP89768
fig|1304.1361.peg.584|GMC11_00540!!!Homoserine!dehydrogenase!(EC!1.1.1.3)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	75.00%
Cluster 421691
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	urease accessory protein	AAV60007
fig|1304.1361.peg.951|GMC11_01930!!!Urease!accessory!protein!UreF!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	97.05%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1304.1361.peg.462|GMC11_09160!!!LSU!ribosomal!protein!L14p!(L23e)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	77.05%
Cluster 616836
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Predicted membrane protein	ABP90101
fig|1304.1361.peg.408|GMC11_08880!!!Protein!of!unknown!function!DUF1304!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	71.67%
Cluster 647002
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ABP89421
fig|1304.1361.peg.303|GMC11_08285!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	71.43%
Cluster 461230
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	predicted uracil-DNA glycosylase	AAX87280
fig|1304.1361.peg.161|GMC11_07595!!!Hypothetical!protein!VC0266!(sugar!utilization!related?)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	61.34%
Cluster 548252
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV60389
fig|1304.1361.peg.1350|GMC11_03855!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	96.86%
Cluster 612288
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Ribosome-binding factor A	ABP90811
fig|1304.1361.peg.998|GMC11_02165!!!Ribosome-binding!factor!A!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	83.76%
Cluster 324622
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	hypothetical protein	AAS09000
fig|1304.1361.peg.1941|GMC11_06685!!!LysR!family!transcriptional!regulator!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	64.29%
Cluster 338854
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	sortase B	ABV11136
fig|1304.1361.peg.348|GMC11_08525!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	66.06%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1304.1361.peg.475|GMC11_09225!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	78.95%
Cluster 181383
13888	CP000017	Streptococcus pyogenes MGAS5005, complete genome.	Yes	Lactobacillales	transposase	AAZ52334
fig|1304.1361.peg.797!!!Mobile!element!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	77.97%
Cluster 481319
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	membrane protein, putative	ABV09764
fig|1304.1361.peg.416|GMC11_08920!!!MarC!family!integral!membrane!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	99.02%
Cluster 464922
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Uridine kinase	ACA41339
fig|1304.1361.peg.1284|GMC11_03535!!!Uridine!kinase!(EC!2.7.1.48)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	60.66%
Cluster 312163
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	L-serine ammonia-lyase alpha chain	ABV62168
fig|1304.1361.peg.1698|GMC11_05480!!!L-serine!dehydratase,!alpha!subunit!(EC!4.3.1.17)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	61.94%
Cluster 111638
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	cell segregation protein	AAV60155
fig|1304.1361.peg.544|GMC11_00350!!!Group!B!streptococcal!surface!immunogenic!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	61.58%
Cluster 348732
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	urease accessory protein	AAV60009
fig|1304.1361.peg.953|GMC11_01940!!!Urease!accessory!protein!UreD!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	96.42%
Cluster 303427
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	transcriptional regulator	AAV60562
fig|1304.1361.peg.1124|GMC11_02780!!!Transcriptional!regulator!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	79.41%
Cluster 729031
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	hypothetical protein	AAV59785
fig|1304.1361.peg.395|GMC11_08820!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	86.30%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|1304.1361.peg.1007|GMC11_02210!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	64.59%
Cluster 568508
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	LSU ribosomal protein L21P	ABJ60136
fig|1304.1361.peg.519|GMC11_00225!!!LSU!ribosomal!protein!L21p!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	65.38%
Cluster 51029
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	bifunctional protein TilS/hprT	ACK40759
fig|1304.1361.peg.755|GMC11_09470!!!Hypoxanthine-guanine!phosphoribosyltransferase!(EC!2.4.2.8)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	64.44%
Cluster 618248
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Ribonuclease III family protein	ABJ65467
fig|1304.1361.peg.328|GMC11_08430!!!Mini-ribonuclease!III!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	96.24%
Cluster 127681
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV60414
fig|1304.1361.peg.1316|GMC11_03695!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	84.51%
Cluster 319593
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	putative Dihydroorotate dehydrogenase electron transfer subunit	ADE31350
fig|1304.1361.peg.1187|GMC11_03070!!!Dihydroorotate!dehydrogenase!(NAD(+)),!electron!transfer!subunit!(EC!1.3.1.14)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	60.31%
Cluster 733239
16374	CP000410	Streptococcus pneumoniae D39, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ABJ55343
fig|1304.1361.peg.1355|GMC11_03880!!!bacterial!seryl-tRNA!synthetase!related!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	85.71%
Cluster 740441
16374	CP000410	Streptococcus pneumoniae D39, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ABJ54199
fig|1304.1361.peg.1396|GMC11_04070!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	83.58%
Cluster 720422
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	exodeoxyribonuclease VII, small subunit	CAL98265
fig|1304.1361.peg.16|GMC11_06865!!!Exodeoxyribonuclease!VII!small!subunit!(EC!3.1.11.6)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	64.79%
Cluster 378077
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	ABC-type branched-chain amino acid transport systems, ATPase component	ABJ61599
fig|1304.1361.peg.1014|GMC11_02245!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivG!(TC!3.A.1.4.1)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.99%
Cluster 340157
13887	CP000056	Streptococcus pyogenes MGAS6180, complete genome.	Yes	Lactobacillales	methyltransferase	AAX72254
fig|1304.1361.peg.234|GMC11_07945!!!tRNA(1)(Val)!(adenine(37)-N(6))-methyltransferase!(EC!2.1.1.223)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	78.35%
Cluster 529386
333	AE014133	Streptococcus mutans UA159, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAN58659
fig|1304.1361.peg.1030|GMC11_02310!!!Substrate-specific!component!PdxU!of!predicted!pyridoxine!ECF!transporter!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	70.45%
Cluster 137764
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	rRNA methyltransferase, putative	AAV62578
fig|1304.1361.peg.1211|GMC11_03185!!!tRNA/rRNA!cytosine-C5-methyltransferase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	89.68%
Cluster 338771
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	hypothetical protein	AAV61605
fig|1304.1361.peg.425|GMC11_08965!!!Transcriptional!regulator!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	85.96%
Cluster 647694
12469	CP000003	Streptococcus pyogenes MGAS10394, complete genome.	Yes	Lactobacillales	Hypothetical RNA binding protein	AAT86425
fig|1304.1361.peg.195|GMC11_07765!!!RNA-binding!protein!YhbY!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	90.48%
Cluster 54242
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Na+/xyloside symporter or related transporter	ABJ66540
fig|1304.1361.peg.1655|GMC11_05270!!!Lactose!and!galactose!permease,!GPH!translocator!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	97.48%
Cluster 703700
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH80702
fig|1304.1361.peg.1518|GMC11_04645!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	65.71%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|1304.1361.peg.464|GMC11_09170!!!LSU!ribosomal!protein!L5p!(L11e)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.22%
Cluster 173888
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	ATP-dependent dsDNA exonuclease	AAV61010
fig|1304.1361.peg.692|GMC11_01085!!!Exonuclease!SbcD!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.03%
Cluster 581833
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ABV11000
fig|1304.1361.peg.1740|GMC11_05685!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	72.67%
Cluster 379892
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	carbonate dehydratase	AAV61261
fig|1304.1361.peg.1583|GMC11_04920!!!Carbonic!anhydrase,!alpha!class!(EC!4.2.1.1)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	90.77%
Cluster 391127
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	hypothetical protein	ABV10567
fig|1304.1361.peg.1333|GMC11_03780!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.00%
Cluster 251457
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH82517
fig|1304.1361.peg.882|GMC11_01575!!!Similar!to!ribosomal!large!subunit!pseudouridine!synthase!D,!Bacillus!subtilis!YhcT!type!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	66.78%
Cluster 88639
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	ABC-type multidrug transport system, ATPase and permease component	ABJ66837
fig|1304.1361.peg.1519|GMC11_04650!!!Efflux!ABC!transporter,!permease/ATP-binding!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	98.87%
Cluster 330233
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	ABC-type multidrug transport system, ATPase component	ABP89017
fig|1304.1361.peg.834|GMC11_01335!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	72.76%
Cluster 736720
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Ribosomal protein L28	ACJ34142
fig|1304.1361.peg.438|GMC11_09030!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	72.58%
Cluster 673392
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	hypothetical protein	AAV63373
fig|1304.1361.peg.1849|GMC11_06220!!!Late!competence!protein!ComGG,!FIG068335!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.33%
Cluster 495252
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH82059
fig|1304.1361.peg.590|GMC11_00570!!!Acetyltransferase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	61.90%
Cluster 618508
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	Unknown, predicted membrane protein (TMS4)	AAV61282
fig|1304.1361.peg.1572|GMC11_04875!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	84.21%
Cluster 382721
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	ABC transporter membrane-spanning protein	AAV60011
fig|1304.1361.peg.955|GMC11_01950!!!Transmembrane!component!NikQ!of!energizing!module!of!nickel!ECF!transporter!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	96.14%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|1304.1361.peg.476|GMC11_09230!!!SSU!ribosomal!protein!S13p!(S18e)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	65.29%
Cluster 552022
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	Conserved  hypothetical, predicted membrane protein (TMS4)	AAV60256
fig|1304.1361.peg.1953|GMC11_06745!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	79.14%
Cluster 712330
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative membrane protein	CAL96692
fig|1304.1361.peg.1282|GMC11_03525!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	65.82%
Cluster 438993
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	flavoprotein involved in panthothenate metabolism, putative	AAV60469
fig|1304.1361.peg.1066|GMC11_02490!!!Phosphopantothenoylcysteine!synthetase!(EC!6.3.2.5)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	88.11%
Cluster 506685
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	DUF402 domain-containing protein	ACA82976
fig|1304.1361.peg.486|GMC11_00065!!!DUF402!family!nucleoside!diphosphatase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	79.66%
Cluster 274403
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	cobalamin biosynthesis protein	AAV61900
fig|1304.1361.peg.954|GMC11_01945!!!Substrate-specific!component!NikM!of!nickel!ECF!transporter!/!Additional!substrate-specific!component!NikN!of!nickel!ECF!transporter!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	97.85%
Cluster 486453
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH81884
fig|1304.1361.peg.737|GMC11_09365!!!Phosphoglycerate!mutase!family!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	61.00%
Cluster 715744
16302	FN568063	Streptococcus mitis B6 complete genome, strain B6.	Yes	Lactobacillales	conserved hypothetical protein	CBJ21307
fig|1304.1361.peg.746|GMC11_09425!!!Uncharacterized!protein!CAC3725!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	73.02%
Cluster 532078
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Predicted protein	ABJ66447
fig|1304.1361.peg.1027|GMC11_02295!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	85.80%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1304.1361.peg.474|GMC11_09220!!!Translation!initiation!factor!1!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	70.83%
Cluster 660272
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	Unknown, predicted membrane protein (TMS4)	AAV61494
fig|1304.1361.peg.766|GMC11_09520!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	89.29%
Cluster 662071
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	bacteriocin transport accessory protein, putative	AAV63321
fig|1304.1361.peg.1434|GMC11_04260!!!putative!transport!accessory!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	85.59%
Cluster 532115
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	conserved hypothetical protein	CAL99014
fig|1304.1361.peg.1725|GMC11_05615!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	70.12%
Cluster 241377
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein, Jag protein	AAV61408
fig|1304.1361.peg.788|GMC11_09685!!!RNA-binding!protein!Jag!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	83.29%
Cluster 722482
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	hypothetical protein	ABP90464
fig|1304.1361.peg.1798|GMC11_05970!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	65.57%
Cluster 683263
16374	CP000410	Streptococcus pneumoniae D39, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ABJ55339
fig|1304.1361.peg.1659|GMC11_05290!!!SMT0609!replicon!stabilization!protein!(antitoxin!to!SMT0608)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	76.06%
Cluster 713628
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV61121
fig|1304.1361.peg.600|GMC11_00620!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	70.89%
Cluster 394178
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	triosephosphate isomerase	AAV60198
fig|1304.1361.peg.1896|GMC11_06460!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	96.03%
Cluster 261801
13942	CP000387	Streptococcus sanguinis SK36, complete genome.	Yes	Lactobacillales	Conserved uncharacterized protein	ABN45471
fig|1304.1361.peg.1751|GMC11_05740!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	73.49%
Cluster 285709
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	IS1193, transposase, ISL3 family, truncated	AAV62045
fig|1304.1361.peg.481!!!Mobile!element!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	91.38%
fig|1304.1361.peg.482!!!Mobile!element!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	70.00%
Cluster 658402
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein, truncated	AAV60648
fig|1304.1361.peg.1200!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	88.89%
Cluster 658400
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV60578
fig|1304.1361.peg.1149|GMC11_02890!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	95.58%
Cluster 160583
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	Phage integrase family domain protein	ABV10109
fig|1304.1361.peg.1433|GMC11_04250!!!Integrase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	69.12%
Cluster 334362
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV60984
fig|1304.1361.peg.1669|GMC11_05340!!!Cell!surface!hydrolase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.73%
Cluster 675242
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	unknown protein	AAV62451
fig|1304.1361.peg.1101|GMC11_02665!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	68.93%
Cluster 3017
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	fructan hydrolase	BAH87090
fig|1304.1361.peg.1699|GMC11_05485!!!Fructanase!(EC!3.2.1.80),!FruA!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	60.86%
Cluster 539419
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative flavodoxin	BAH87791
fig|1304.1361.peg.45|GMC11_07010!!!Flavodoxin!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	82.31%
Cluster 582425
16363	CP000259	Streptococcus pyogenes MGAS9429, complete genome.	Yes	Lactobacillales	hypothetical cytosolic protein	ABF32671
fig|1304.1361.peg.979|GMC11_02070!!!Putative!regulator!of!the!mannose!operon,!ManO!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	62.90%
Cluster 598324
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	nucleoside diphosphate kinase	AAV60573
fig|1304.1361.peg.1136|GMC11_02830!!!Nucleoside!diphosphate!kinase!(EC!2.7.4.6)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	90.60%
Cluster 328882
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV61586
fig|1304.1361.peg.405|GMC11_08865!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	81.14%
Cluster 312490
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP93142
fig|1304.1361.peg.316|GMC11_08375!!!SSU!ribosomal!protein!S2p!(SAe)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	87.45%
Cluster 469508
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	4-methyl-5(beta-hydroxyethyl)-thiazole monophosphate synthesis protein	ABV09364
fig|1304.1361.peg.358|GMC11_08575!!!Intracellular!protease!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	76.19%
Cluster 585959
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	H+-translocating ATPase epsilon subunit	AAV60195
fig|1304.1361.peg.105|GMC11_07320!!!ATP!synthase!epsilon!chain!(EC!3.6.3.14)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	94.20%
Cluster 19218
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	Ca2+, Mn2+-P-type ATPase	AAV60461
fig|1304.1361.peg.1058|GMC11_02450!!!Calcium-transporting!ATPase!(EC!3.6.3.8)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	96.24%
Cluster 375448
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein, truncated	AAV60572
fig|1304.1361.peg.1135!!!5-methyltetrahydropteroyltriglutamate--homocysteine!methyltransferase!(EC!2.1.1.14)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	70.77%
Cluster 582188
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	urease accessory protein	AAV60006
fig|1304.1361.peg.950|GMC11_01925!!!Urease!accessory!protein!UreE!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	99.33%
Cluster 456605
333	AE014133	Streptococcus mutans UA159, complete genome.	Yes	Lactobacillales	putative amino acid ABC transporter, permease protein	AAN58901
fig|1304.1361.peg.1193|GMC11_03100!!!ABC!transporter,!permease!protein!YckA!(cluster!3,!basic!aa/glutamine/opines)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	72.35%
Cluster 686766
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV60375
fig|1304.1361.peg.1361|GMC11_03910!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	90.82%
Cluster 429220
30781	CP001129	Streptococcus equi subsp. zooepidemicus MGCS10565, complete genome.	Yes	Lactobacillales	thymidylate kinase Tmk	ACG62942
fig|1304.1361.peg.1898|GMC11_06475!!!Thymidylate!kinase!(EC!2.7.4.9)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	66.99%
Cluster 502458
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	rod shape-determining protein MreD	AAV59751
fig|1304.1361.peg.364|GMC11_08670!!!Rod!shape-determining!protein!MreD!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	75.86%
Cluster 694239
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV60715
fig|1304.1361.peg.732|GMC11_09340!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.48%
Cluster 250146
13942	CP000387	Streptococcus sanguinis SK36, complete genome.	Yes	Lactobacillales	Metal-binding ABC transporter (probably hemin), putative	ABN44970
fig|1304.1361.peg.1405|GMC11_04115!!!Vitamin!B12!ABC!transporter,!substrate-binding!protein!BtuF!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	76.04%
Cluster 289339
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	ABC transporter ATP binding protein	AAV60252
fig|1304.1361.peg.1949|GMC11_06725!!!ABC!transporter,!ATP-binding!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	94.39%
Cluster 747031
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	transcriptional regulator, XRE family	ACV56323
fig|1304.1361.peg.334|GMC11_08460!!!Transcriptional!regulator,!Xre!family!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	63.49%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|1304.1361.peg.1886|GMC11_06410!!!LSU!ribosomal!protein!L11p!(L12e)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	66.67%
Cluster 690298
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	unknown protein	AAV60379
fig|1304.1361.peg.1356|GMC11_03885!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	88.30%
Cluster 49607
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV61595
fig|1304.1361.peg.414|GMC11_08910!!!Cyclic-di-AMP!phosphodiesterase!GdpP!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	95.72%
Cluster 455209
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV61069
fig|1304.1361.peg.643|GMC11_00830!!!Adenylate!cyclase!(EC!4.6.1.1)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.19%
Cluster 693631
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Ribosomal protein S18	ACA82004
fig|1304.1361.peg.1486|GMC11_04500!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-independent!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	75.95%
Cluster 151049
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Predicted signal transduction protein with a C-terminal HATPase domain	ABJ65852
fig|1304.1361.peg.1946|GMC11_06710!!!Two-component!system!sensor!histidine!kinase!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	98.61%
Cluster 90336
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Predicted unusual protein kinase	ABJ66251
fig|1304.1361.peg.731|GMC11_09335!!!Uncharacterized!ABC1!family!protein!CA_C0033!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	91.05%
Cluster 288479
301	BA000034	Streptococcus pyogenes SSI-1 DNA, complete genome.	Yes	Lactobacillales	putative glycerol uptake facilitator protein	BAC63362
fig|1304.1361.peg.1577|GMC11_04895!!!Aquaporin!(Major!Intrinsic!Protein!Family)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	64.24%
Cluster 663146
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S16	ABP89762
fig|1304.1361.peg.75|GMC11_07165!!!SSU!ribosomal!protein!S16p!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	88.89%
Cluster 548325
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Predicted membrane protein	ABJ66893
fig|1304.1361.peg.1454|GMC11_04360!!!hypothetical!protein!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	97.01%
Cluster 422956
13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	No	Lactobacillales	Response regulator of the LytR/AlgR family	ABJ65853
fig|1304.1361.peg.1947|GMC11_06715!!!Response!regulator!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	98.31%
Cluster 420815
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	orotate phosphoribosyltransferase	ABP92176
fig|1304.1361.peg.1190|GMC11_03085!!!Orotate!phosphoribosyltransferase!(EC!2.4.2.10)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	87.56%
Cluster 445073
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	deoxyribose-phosphate aldolase	ACX77683
fig|1304.1361.peg.1074|GMC11_02530!!!Deoxyribose-phosphate!aldolase!(EC!4.1.2.4)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	66.36%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|1304.1361.peg.621|GMC11_00720!!!SSU!ribosomal!protein!S21p!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	93.10%
Cluster 192312
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	branched-chain amino acid ABC uptake transporter substrate-binding protein	AAV60079
fig|1304.1361.peg.1011|GMC11_02230!!!Branched-chain!amino!acid!ABC!transporter,!substrate-binding!protein!LivJ!(TC!3.A.1.4.1)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	94.12%
Cluster 557963
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	LSU ribosomal protein L16P	ABK83530
fig|1304.1361.peg.459|GMC11_09145!!!LSU!ribosomal!protein!L16p!(L10e)!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	82.48%
Cluster 477137
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	type I restriction-modification system specificty subunit	AAV60651
fig|1304.1361.peg.1203|GMC11_03145!!!Type!I!restriction-modification!system,!specificity!subunit!S!!![Streptococcus!salivarius!strain!BIOML-A17!|!1304.1361]	98.06%
