Cluster 482903
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative glutathione S-transferase	BAG07485
fig|1260.144.peg.843|GKD19_08040!!!Glutathione!S-transferase!(EC!2.5.1.18)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.04%
Cluster 465372
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	septum formation protein	BAG08704
fig|1260.144.peg.259|GKD19_06000!!!Septum!formation!protein!Maf!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.23%
Cluster 68945
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	ABC transporter, ATP-binding/permease protein	CAJ67256
fig|1260.144.peg.411|GKD19_06735!!!Heterodimeric!efflux!ABC!transporter,!permease/ATP-binding!subunit!2!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	69.88%
Cluster 764625
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conserved hypothetical protein	CAJ68746
fig|1260.144.peg.621!!!Uncharacterized!protein!TDE2370,!clustered!with!polyferredoxin!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	75.68%
Cluster 705722
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07969
fig|1260.144.peg.815|GKD19_07900!!!FIG00648350:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.73%
Cluster 583732
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	hypothetical protein	ABR49271
fig|1260.144.peg.885!!!FIG01118304:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	70.83%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|1260.144.peg.1702|GKD19_04225!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	65.14%
Cluster 480648
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	ABC transporter ATP-binding protein	BAG08069
fig|1260.144.peg.984|GKD19_01340!!!Molybdenum!ABC!transporter!ATP-binding!protein!ModC!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	100.00%
Cluster 181530
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	ABC transporter permease protein	BAG08471
fig|1260.144.peg.1638|GKD19_03900!!!FIG00648086:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	100.00%
Cluster 708308
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08986
fig|1260.144.peg.1238|GKD19_02100!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	100.00%
Cluster 503537
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07475
fig|1260.144.peg.837|GKD19_08010!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	98.43%
Cluster 483510
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	zinc-dependent metalloprotease	BAG08253
fig|1260.144.peg.1319|GKD19_02410!!!FIG004556:!membrane!metalloprotease!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.01%
Cluster 517539
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	phosphoribosylglycinamide formyltransferase	BAG08779
fig|1260.144.peg.1774|GKD19_04585!!!Phosphoribosylglycinamide!formyltransferase!(EC!2.1.2.2)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.83%
Cluster 634246
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08988
fig|1260.144.peg.1235|GKD19_02090!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.80%
Cluster 510721
17089	CP000702	Thermotoga petrophila RKU-1, complete genome.	No	Thermotogales	phosphodiesterase, MJ0936 family	ABQ47648
fig|1260.144.peg.1541!!!FIG00648473:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	65.33%
Cluster 667823
17026	CP001643	Brachybacterium faecium DSM 4810 strain 6-10, complete genome.	No	Actinobacteridae	SSU ribosomal protein S17P	ACU86164
fig|1260.144.peg.89|GKD19_05180!!!SSU!ribosomal!protein!S17p!(S11e)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	67.86%
Cluster 111141
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07893
fig|1260.144.peg.1416|GKD19_02830!!!Sodium-dependent!transporter!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	98.96%
Cluster 585
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	Superfamily II DNA and RNA helicase	ABF38648
fig|1260.144.peg.376|GKD19_06565!!!Superfamily!II!DNA!and!RNA!helicase!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	94.61%
fig|1260.144.peg.377|GKD19_06570!!!Superfamily!II!DNA!and!RNA!helicase!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.19%
fig|1260.144.peg.752!!!Superfamily!II!DNA!and!RNA!helicase!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.62%
fig|1260.144.peg.766|GKD19_07675!!!Superfamily!II!DNA!and!RNA!helicase!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.79%
fig|1260.144.peg.1127|GKD19_08715!!!Superfamily!II!DNA!and!RNA!helicase!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.86%
fig|1260.144.peg.1273|GKD19_08805!!!Superfamily!II!DNA!and!RNA!helicase!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	94.77%
Cluster 410141
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07611
fig|1260.144.peg.518|GKD19_00060!!!Hydrolase,!carbon-nitrogen!family!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.72%
Cluster 330891
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07841
fig|1260.144.peg.1465|GKD19_03085!!!Uncharacterized!UPF0750!membrane!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	100.00%
Cluster 511909
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	chromate transport protein	BAG08699
fig|1260.144.peg.264|GKD19_06025!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.46%
Cluster 81682
28037	CP000921	Streptococcus pneumoniae Taiwan19F-14, complete genome.	Yes	Lactobacillales	MobA/MobL family protein	ACO23257
fig|1260.144.peg.877|GKD19_08220!!!mobilization/transfer!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.34%
fig|1260.144.peg.1063!!!mobilization/transfer!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.70%
Cluster 81681
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	nickase	BAG08391
fig|1260.144.peg.1097|GKD19_08580!!!Probable!mobilization!protein!MobA!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	95.49%
fig|1260.144.peg.1098!!!Probable!mobilization!protein!MobA!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.32%
fig|1260.144.peg.1117|GKD19_08670!!!Probable!mobilization!protein!MobA!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	81.95%
Cluster 672670
29179	CP001033	Streptococcus pneumoniae CGSP14, complete genome.	Yes	Lactobacillales	hypothetical protein	ACB90266
fig|1260.144.peg.876|GKD19_08215!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.12%
fig|1260.144.peg.1064|GKD19_08415!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	90.74%
Cluster 28804
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative chimeric erythrocyte-binding protein	BAG08376
fig|1260.144.peg.1269!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.84%
fig|1260.144.peg.1281|GKD19_08845!!!Putative!surface!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	88.68%
fig|1260.144.peg.1491!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	100.00%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|1260.144.peg.94|GKD19_05205!!!SSU!ribosomal!protein!S19p!(S15e)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	71.28%
Cluster 230157
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative oxygen-independent coproporphyrinogen III oxidase	BAG08265
fig|1260.144.peg.1307|GKD19_02350!!!Radical!SAM!domain!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.44%
Cluster 229186
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	histidinol-phosphate aminotransferase	BAG08568
fig|1260.144.peg.1735|GKD19_04390!!!Similar!to!L-threonine!3-O-phosphate!decarboxylase!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.77%
Cluster 34041
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	ATP-dependent exodeoxyribonuclease alpha subunit	BAG08917
fig|1260.144.peg.150|GKD19_05470!!!RecD-like!DNA!helicase!YrrC!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.60%
Cluster 103860
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	Site-specific recombinase	ABF38669
fig|1260.144.peg.1795|GKD19_04680!!!Site-specific!recombinase!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.98%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1260.144.peg.1163|GKD19_01735!!!LSU!ribosomal!protein!L34p!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	68.18%
Cluster 690407
13887	CP000056	Streptococcus pyogenes MGAS6180, complete genome.	Yes	Lactobacillales	hypothetical protein	AAX72199
fig|1260.144.peg.759|GKD19_07645!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	89.58%
Cluster 462730
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07433
fig|1260.144.peg.1141|GKD19_01635!!!FIG00648469:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.20%
Cluster 464862
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	late competence protein	BAG08129
fig|1260.144.peg.4|GKD19_04755!!!Late!competence!protein!ComEA,!DNA!receptor!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	98.58%
Cluster 334074
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative bacteriocin	BAG08375
fig|1260.144.peg.1131|GKD19_08735!!!Mature!parasite-infected!erythrocyte!surface!antigen!(MESA)!or!PfEMP2!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	92.96%
fig|1260.144.peg.1280!!!Mature!parasite-infected!erythrocyte!surface!antigen!(MESA)!or!PfEMP2!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.67%
Cluster 411844
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG09028
fig|1260.144.peg.1182|GKD19_01825!!!Membrane!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.18%
Cluster 163754
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative aspartate aminotransferase	BAG08883
fig|1260.144.peg.185|GKD19_05645!!!Cystathionine!beta-lyase!(EC!4.4.1.8)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.71%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1260.144.peg.1395!!!Translation!elongation!factor!Tu!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	63.98%
Cluster 670942
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH81838
fig|1260.144.peg.1108|GKD19_08630!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	82.08%
Cluster 658072
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08611
fig|1260.144.peg.1528|GKD19_03370!!!Programmed!cell!death!toxin!YdcE!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	100.00%
Cluster 190867
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Transposase	EDK32108
fig|1260.144.peg.1267|GKD19_08775!!!Mobile!element!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	69.82%
Cluster 332445
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF38645
fig|1260.144.peg.1270|GKD19_08790!!!Mature!parasite-infected!erythrocyte!surface!antigen!(MESA)!or!PfEMP2!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	88.73%
Cluster 454433
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF38649
fig|1260.144.peg.378|GKD19_06575!!!FIG00648711:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	94.50%
fig|1260.144.peg.388|GKD19_06625!!!FIG00648711:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	92.20%
Cluster 454434
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08370
fig|1260.144.peg.767|GKD19_07680!!!FIG00648711:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.79%
Cluster 161938
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical membrane protein	BAG08852
fig|1260.144.peg.219|GKD19_05815!!!Uncharacterized!membrane!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.14%
Cluster 43613
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	glutamine synthase type III	BAG08410
fig|1260.144.peg.734|GKD19_07520!!!Glutamine!synthetase!type!III,!GlnN!(EC!6.3.1.2)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.56%
Cluster 437450
16364	CP000260	Streptococcus pyogenes MGAS10270, complete genome.	Yes	Lactobacillales	phage protein	ABF33862
fig|1260.144.peg.175|GKD19_05595!!!gp2!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	66.67%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|1260.144.peg.1399|GKD19_02745!!!SSU!ribosomal!protein!S12p!(S23e)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	64.96%
Cluster 404810
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07523
fig|1260.144.peg.505|GKD19_07205!!!Uracil-DNA!glycosylase!(EC!3.2.2.-)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.17%
Cluster 536473
13597	CP000049	Borrelia turicatae 91E135, complete genome.	Yes	Spirochaetales	autoinducer-2 production protein LuxS	AAX17708
fig|1260.144.peg.9|GKD19_04780!!!S-ribosylhomocysteine!lyase!(EC!4.4.1.21)!@!Autoinducer-2!production!protein!LuxS!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	61.54%
Cluster 146028
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	two-component sensor histidine kinase	BAG08329
fig|1260.144.peg.450|GKD19_06925!!!Sensor!histidine!kinase!VncS!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.54%
Cluster 506954
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	1-acyl-sn-glycerol-3-phosphate acyltransferase	BAG08245
fig|1260.144.peg.1327|GKD19_02450!!!Acyl-CoA:1-acyl-sn-glycerol-3-phosphate!acyltransferase!(EC!2.3.1.51)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	100.00%
Cluster 20704
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative peptidase	BAG08377
fig|1260.144.peg.1382!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.36%
fig|1260.144.peg.1383!!!Tn916,!NLP/P60!family!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	95.91%
Cluster 20703
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	NlpC/P60 family protein	ABF38642
fig|1260.144.peg.1493|GKD19_08970!!!NLP/P60!family!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	98.18%
Cluster 446348
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	zinc ABC transporter ATP-binding protein	BAG07644
fig|1260.144.peg.546|GKD19_00195!!!Zinc!ABC!transporter,!ATP-binding!protein!ZnuC!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.55%
Cluster 264424
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	V-type sodium ATP synthase subunit C	BAG08494
fig|1260.144.peg.1661|GKD19_04015!!!V-type!ATP!synthase!subunit!C!(EC!3.6.3.14)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.70%
Cluster 487044
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative membrane protein	CAJ67252
fig|1260.144.peg.407|GKD19_06715!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	80.50%
Cluster 577488
17333	CP000449	Maricaulis maris MCS10, complete genome.	No	Alphaproteobacteria	SSU ribosomal protein S16P	ABI67177
fig|1260.144.peg.721|GKD19_07455!!!SSU!ribosomal!protein!S16p!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	61.45%
Cluster 384968
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	phage protein	ABF38629
fig|1260.144.peg.275|GKD19_06080!!!replication!initiator!protein!A!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.50%
Cluster 384969
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative replication initiator	BAG08404
fig|1260.144.peg.727|GKD19_07485!!!replication!initiator!protein!A!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	87.16%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1260.144.peg.88|GKD19_05175!!!LSU!ribosomal!protein!L14p!(L23e)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	72.13%
Cluster 302010
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	pseudouridylate synthase	BAG08059
fig|1260.144.peg.974|GKD19_01270!!!LSU!rRNA!pseudouridine(1911/1915/1917)!synthase!(EC!5.4.99.23)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	94.46%
Cluster 156769
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	ABC transporter permease protein	BAG08333
fig|1260.144.peg.446|GKD19_06905!!!ABC!transporter!membrane-spanning!permease,!Pep!export,!Vex1!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.00%
Cluster 120462
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	dihydrolipoamide dehydrogenase	BAG07884
fig|1260.144.peg.1425|GKD19_02875!!!Dihydrolipoamide!dehydrogenase!(EC!1.8.1.4)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.57%
Cluster 732838
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08987
fig|1260.144.peg.1206|GKD19_01945!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	80.56%
fig|1260.144.peg.1237|GKD19_02095!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	100.00%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1260.144.peg.74|GKD19_05105!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	75.68%
Cluster 555140
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08798
fig|1260.144.peg.278|GKD19_06095!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	95.09%
Cluster 648529
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08360
fig|1260.144.peg.404|GKD19_06700!!!FIG01119645:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	86.44%
fig|1260.144.peg.769|GKD19_07690!!!FIG01119645:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	89.83%
Cluster 703987
28035	CP000936	Streptococcus pneumoniae Hungary19A-6, complete genome.	Yes	Lactobacillales	hypothetical protein	ACA36968
fig|1260.144.peg.1068|GKD19_08435!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	61.80%
Cluster 126185
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	UDP-N-acetylmuramate-alanine ligase	BAG07839
fig|1260.144.peg.1467|GKD19_03095!!!UDP-N-acetylmuramate--L-alanine!ligase!(EC!6.3.2.8)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.57%
Cluster 77478
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	Site-specific recombinase	ABF38667
fig|1260.144.peg.1797|GKD19_04690!!!Site-specific!recombinase!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.10%
Cluster 612346
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	hypothetical protein	BAG08352
fig|1260.144.peg.1077|GKD19_08480!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	92.65%
Cluster 612345
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF38666
fig|1260.144.peg.1799|GKD19_04695!!!FIG01195464:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.06%
Cluster 51448
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	V-type sodium ATP synthase subunit I	BAG08497
fig|1260.144.peg.1664|GKD19_04030!!!V-type!ATP!synthase!subunit!I!(EC!3.6.3.14)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	98.14%
Cluster 707424
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08616
fig|1260.144.peg.1533|GKD19_03395!!!DUF3343!domain-containing!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	98.80%
Cluster 145107
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	zinc ABC transporter substrate-binding protein	BAG07643
fig|1260.144.peg.545|GKD19_00190!!!Zinc!ABC!transporter,!substrate-binding!protein!ZnuA!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	98.40%
Cluster 608505
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	hypothetical protein	BAG08393
fig|1260.144.peg.1100|GKD19_08595!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	84.78%
Cluster 530629
28037	CP000921	Streptococcus pneumoniae Taiwan19F-14, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ACO23565
fig|1260.144.peg.762|GKD19_07655!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.57%
fig|1260.144.peg.879|GKD19_08225!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.00%
fig|1260.144.peg.1119|GKD19_08675!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	93.43%
Cluster 519405
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	phage-related protein	ABF38663
fig|1260.144.peg.1802|GKD19_04710!!!DNA,!complete!sequence!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.80%
Cluster 444890
4	AE017226	Treponema denticola ATCC 35405, complete genome.	Yes	Spirochaetales	membrane protein, putative	AAS10674
fig|1260.144.peg.327|GKD19_06315!!!FIG015373:!Membrane!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	63.39%
Cluster 747158
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	hypothetical protein	BAG09010
fig|1260.144.peg.1200|GKD19_01915!!!FIG00648702:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	93.65%
Cluster 505021
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	elongation factor Tu	ACX82119
fig|1260.144.peg.1396|GKD19_02730!!!Translation!elongation!factor!Tu!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	92.31%
fig|1260.144.peg.852|GKD19_08085!!!Translation!elongation!factor!Tu!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	92.31%
Cluster 615471
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	transposase IS200-family protein	ADL51730
fig|1260.144.peg.380|GKD19_06585!!!Transposase,!IS200!family!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	74.58%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|1260.144.peg.72|GKD19_05095!!!SSU!ribosomal!protein!S11p!(S14e)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	65.93%
Cluster 200896
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07717
fig|1260.144.peg.620|GKD19_00555!!!Thioredoxin!family!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.40%
Cluster 413231
29179	CP001033	Streptococcus pneumoniae CGSP14, complete genome.	Yes	Lactobacillales	putative phage-associated protein	ACB90270
fig|1260.144.peg.763|GKD19_07660!!!FIG01116881:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.69%
Cluster 217347
18743	CP001828	Legionella pneumophila 2300/99 Alcoy, complete genome.	Yes	Gammaproteobacteria	GTPase - translation elongation factor	ADG23624
fig|1260.144.peg.476|GKD19_07055!!!Translation!elongation!factor!Tu!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	88.00%
fig|1260.144.peg.1079|GKD19_08490!!!Translation!elongation!factor!Tu!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	88.00%
Cluster 70569
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	DNA topoisomerase III	ABF38646
fig|1260.144.peg.1129|GKD19_08725!!!DNA!topoisomerase!III!(EC!5.99.1.2)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	93.89%
fig|1260.144.peg.1271|GKD19_08795!!!DNA!topoisomerase!III!(EC!5.99.1.2)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	95.46%
Cluster 532517
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative transcriptional regulator	BAG07740
fig|1260.144.peg.643|GKD19_00665!!!Transcriptional!regulator,!Xre!family!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	95.40%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|1260.144.peg.73|GKD19_05100!!!SSU!ribosomal!protein!S13p!(S18e)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	68.97%
Cluster 366611
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	molybdate ABC transporter substrate-binding protein	BAG08067
fig|1260.144.peg.982|GKD19_01330!!!Molybdenum!ABC!transporter,!substrate-binding!protein!ModA!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.25%
Cluster 170074
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative transposon integrase	BAG08350
fig|1260.144.peg.1075|GKD19_08470!!!Integrase!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.51%
Cluster 36389
312	AE013218	Buchnera aphidicola str. Sg (Schizaphis graminum), complete genome.	No	Gammaproteobacteria	ribonuclease R	AAM68084
fig|1260.144.peg.1104!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	60.00%
Cluster 438503
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative membrane protein	BAG08996
fig|1260.144.peg.1224|GKD19_02035!!!Putative!membrane-spanning!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.12%
Cluster 428984
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative methyltransferase	BAG07703
fig|1260.144.peg.606|GKD19_00485!!!SAM-dependent!methyltransferase!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	94.85%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1260.144.peg.75|GKD19_05110!!!Translation!initiation!factor!1!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	67.61%
Cluster 442025
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08766
fig|1260.144.peg.1761|GKD19_04520!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	92.00%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|1260.144.peg.631|GKD19_00605!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	67.29%
Cluster 251567
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07522
fig|1260.144.peg.504|GKD19_07200!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.71%
Cluster 558357
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF38631
fig|1260.144.peg.1389|GKD19_08935!!!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	98.76%
Cluster 438428
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	flavin reductase domain protein FMN-binding	ACV63492
fig|1260.144.peg.1629|GKD19_03855!!!Rubredoxin!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	69.81%
Cluster 283693
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative polysaccharide deacetylase	BAG08597
fig|1260.144.peg.1510|GKD19_03295!!!Peptidoglycan!N-acetylglucosamine!deacetylase!(EC!3.5.1.-)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.69%
Cluster 354608
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	Replicative DNA helicase	ABF38630
fig|1260.144.peg.274!!!Helicase!loader!DnaI!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	93.95%
fig|1260.144.peg.726!!!Helicase!loader!DnaI!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	93.95%
fig|1260.144.peg.1388|GKD19_08930!!!Helicase!loader!DnaI!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	98.82%
Cluster 267569
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative glycosyltransferase	BAG07870
fig|1260.144.peg.1439|GKD19_02945!!!FIG00648455:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.57%
Cluster 138080
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08361
fig|1260.144.peg.387!!!Rlx-like!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	93.01%
fig|1260.144.peg.403|GKD19_06695!!!Rlx-like!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	97.74%
fig|1260.144.peg.768|GKD19_07685!!!Rlx-like!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	96.39%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|1260.144.peg.91|GKD19_05190!!!LSU!ribosomal!protein!L16p!(L10e)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	72.11%
Cluster 750815
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	ribosomal protein S21	ACV59001
fig|1260.144.peg.1381|GKD19_02725!!!SSU!ribosomal!protein!S21p!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	62.71%
Cluster 546551
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08637
fig|1260.144.peg.1556|GKD19_03500!!!tRNA!threonylcarbamoyladenosine!biosynthesis!protein!TsaE!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.35%
Cluster 677578
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG07637
fig|1260.144.peg.538|GKD19_00160!!!FIG00648341:!hypothetical!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	95.79%
Cluster 524234
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative phage-related protein	BAG07640
fig|1260.144.peg.541|GKD19_00175!!!DNA,!complete!sequence!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	98.89%
Cluster 58592
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	site-specific DNA recombinase	BAG08399
fig|1260.144.peg.1266|GKD19_08770!!!TrsK-like!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	77.82%
fig|1260.144.peg.1392!!!TrsK-like!protein!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.43%
Cluster 62472
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	putative cation-transporting P-type ATPase	BAG07473
fig|1260.144.peg.692|GKD19_07315!!!Lead,!cadmium,!zinc!and!mercury!transporting!ATPase!(EC!3.6.3.3)!(EC!3.6.3.5);!Copper-translocating!P-type!ATPase!(EC!3.6.3.4)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	95.69%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|1260.144.peg.1666|GKD19_04040!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	66.03%
Cluster 479213
16302	FN568063	Streptococcus mitis B6 complete genome, strain B6.	Yes	Lactobacillales	transcriptional regulator, TetR family	CBJ22959
fig|1260.144.peg.1107|GKD19_08625!!!Transcriptional!regulator,!AcrR!family!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.02%
fig|1260.144.peg.1268!!!Transcriptional!regulator,!AcrR!family!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	100.00%
Cluster 364922
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	spermidine/putrescine ABC transporter permease protein	BAG07982
fig|1260.144.peg.895|GKD19_00860!!!Spermidine/putrescine!import!ABC!transporter!permease!protein!PotB!(TC!3.A.1.11.1)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	99.26%
Cluster 445072
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	deoxyribose-phosphate aldolase	ADH98280
fig|1260.144.peg.1483|GKD19_03175!!!Deoxyribose-phosphate!aldolase!(EC!4.1.2.4)!!![Finegoldia!magna!strain!BIOML-A2!|!1260.144]	60.09%
