Cluster 348390
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ACL77533
fig|33039.1028.peg.2193|GMD08_12980!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.44%
Cluster 686324
12986	CP000020	Vibrio fischeri ES114 chromosome I, complete sequence.	No	Gammaproteobacteria	HU, DNA-binding transcriptional regulator, beta subunit	AAW85294
fig|33039.1028.peg.2319|GMD08_03905!!!DNA-binding!protein!HBsu!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.22%
Cluster 126885
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	MATE efflux family protein	ABX41967
fig|33039.1028.peg.610|GMD08_09430!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.05%
Cluster 728722
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ferredoxin 3	AAM24188
fig|33039.1028.peg.593|GMD08_09350!!!Ferredoxin!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	73.21%
Cluster 548452
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	GreA/GreB family elongation factor	ABX41101
fig|33039.1028.peg.1372|GMD08_10840!!!Transcription!elongation!factor!GreA!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	65.27%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|33039.1028.peg.2073|GMD08_03310!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	77.98%
Cluster 636471
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein 103	ABR37056
fig|33039.1028.peg.376|GMD08_08350!!!Nucleoid-associated!protein!YaaK!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.25%
Cluster 730239
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	rubredoxin (rd-2)	AAB89910
fig|33039.1028.peg.956|GMD08_00740!!!Rubredoxin!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.26%
Cluster 358960
32615	CP001696	Methanocaldococcus fervens AG86, complete genome.	No	Methanococci	imidazoleglycerol phosphate synthase, cyclase subunit	ACV25117
fig|33039.1028.peg.2094|GMD08_03400!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.24%
Cluster 177305
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Tn916, transposase	ABP89883
fig|33039.1028.peg.1484|GMD08_11395!!!putative!transposon!integrase;!Tn916!ORF3-like!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.87%
fig|33039.1028.peg.1551|GMD08_11720!!!putative!transposon!integrase;!Tn916!ORF3-like!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.90%
fig|33039.1028.peg.1578|GMD08_11830!!!putative!transposon!integrase;!Tn916!ORF3-like!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.53%
Cluster 63938
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	TraG/TraD family	ADE30952
fig|33039.1028.peg.151|GMD08_07275!!!FIG01117701:!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	73.41%
Cluster 32402
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA topoisomerase (ATP-hydrolyzing)	ADL04453
fig|33039.1028.peg.2588|GMD08_13930!!!DNA!topoisomerase!IV!subunit!A!(EC!5.99.1.3)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.78%
Cluster 701969
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	DNA-directed RNA polymerase omega subunit RpoZ	ADL34021
fig|33039.1028.peg.1790|GMD08_02810!!!DNA-directed!RNA!polymerase!omega!subunit!(EC!2.7.7.6)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.20%
Cluster 423616
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	polar amino acid ABC transporter, inner membrane subunit	ABN53481
fig|33039.1028.peg.2823|GMD08_05515!!!ABC!transporter,!permease!protein!(cluster!3,!basic!aa/glutamine/opines)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	73.31%
Cluster 230198
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	inner-membrane translocator	ADL04671
fig|33039.1028.peg.215|GMD08_07575!!!Branched-chain!amino!acid!ABC!transporter,!permease!protein!LivM!(TC!3.A.1.4.1)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	71.27%
Cluster 29441
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	TrsE-like protein	ADE30946
fig|33039.1028.peg.1214|GMD08_01965!!!FIG01020158:!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.40%
fig|33039.1028.peg.81|GMD08_06945!!!FIG01020158:!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	96.78%
Cluster 689445
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sporulation transcriptional regulator SpoIIID	ABX40597
fig|33039.1028.peg.2907|GMD08_05900!!!Stage!III!sporulation!protein!D!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	76.74%
Cluster 109986
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	transposase	ABR33651
fig|33039.1028.peg.2857|GMD08_05685!!!Transposase!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	77.94%
Cluster 592529
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ABP66657
fig|33039.1028.peg.1953|GMD08_12580!!!Programmed!cell!death!toxin!YdcE!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.16%
Cluster 691224
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX41574
fig|33039.1028.peg.865|GMD08_00300!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	66.32%
fig|33039.1028.peg.1591|GMD08_11890!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	69.89%
Cluster 49868
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA ligase, NAD-dependent	ABX43284
fig|33039.1028.peg.2714|GMD08_05160!!!DNA!ligase!(NAD(+))!(EC!6.5.1.2)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.09%
Cluster 332641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	degV family protein	ADL34199
fig|33039.1028.peg.1386|GMD08_10915!!!DegV!family!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.67%
Cluster 765993
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54751
fig|33039.1028.peg.2237|GMD08_13175!!!Uncharacterized!protein!TDE2370,!clustered!with!polyferredoxin!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	60.42%
Cluster 539375
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	aspartate 1-decarboxylase	ABX73369
fig|33039.1028.peg.1492|GMD08_11435!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.49%
Cluster 307812
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribonuclease Z	ADL03255
fig|33039.1028.peg.2956|GMD08_06125!!!Ribonuclease!Z!(EC!3.1.26.11)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	66.89%
Cluster 611347
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosome-binding factor A	ABX43133
fig|33039.1028.peg.316|GMD08_08060!!!Ribosome-binding!factor!A!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.57%
Cluster 204498
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycoprotease family protein	ADL33316
fig|33039.1028.peg.2955|GMD08_06120!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	71.93%
Cluster 583234
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06306
fig|33039.1028.peg.2870|GMD08_05720!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.54%
Cluster 344162
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	transcription regulator (yobd protein)	CBE04571
fig|33039.1028.peg.1239|GMD08_02080!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	90.43%
Cluster 502647
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABX43679
fig|33039.1028.peg.1532|GMD08_11620!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	66.67%
Cluster 186286
103	CP000099	Methanosarcina barkeri str. Fusaro, complete genome.	No	Methanomicrobia	cysteine desulphurase	AAZ72085
fig|33039.1028.peg.1364|GMD08_10800!!!Cysteine!desulfurase!(EC!2.8.1.7)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	60.76%
Cluster 226232
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	aspartate-semialdehyde dehydrogenase Asd	ADL34401
fig|33039.1028.peg.2555|GMD08_04690!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	73.96%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|33039.1028.peg.2183|GMD08_03840!!!SSU!ribosomal!protein!S12p!(S23e)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	67.63%
Cluster 532706
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conserved hypothetical protein	CBE02431
fig|33039.1028.peg.580|GMD08_09290!!!Transcriptional!regulator,!PadR!family!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.07%
Cluster 439363
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	two-component system, response regulator	CAJ67184
fig|33039.1028.peg.2399|GMD08_13595!!!Two-component!transcriptional!response!regulator,!LuxR!family!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	87.67%
Cluster 599000
32815	FM954973	Vibrio splendidus LGP32 chromosome 2.	No	Gammaproteobacteria	Hypothetical protein	CAV25915
fig|33039.1028.peg.2893|GMD08_05835!!!UPF0145!protein!YbjQ!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	78.57%
Cluster 161970
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	Dinitrogenase iron-molybdenum cofactor biosynthesis protein	ACL75009
fig|33039.1028.peg.896|GMD08_00455!!!Iron-sulfur!cluster!carrier!protein,!CA_C2982!type!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	60.87%
Cluster 32386
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	ACG75075
fig|33039.1028.peg.1202|GMD08_01915!!!K(+)-transporting!ATPase!subunit!F!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.00%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|33039.1028.peg.2180|GMD08_03825!!!Translation!elongation!factor!Tu!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.21%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|33039.1028.peg.2151|GMD08_03695!!!SSU!ribosomal!protein!S17p!(S11e)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	71.76%
Cluster 521231
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	NUDIX hydrolase	ADL06137
fig|33039.1028.peg.1360|GMD08_10780!!!ADP-ribose!pyrophosphatase!(EC!3.6.1.13)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.57%
Cluster 147528
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR41201
fig|33039.1028.peg.2891|GMD08_05825!!!GMP!synthase![glutamine-hydrolyzing],!amidotransferase!subunit!(EC!6.3.5.2)!/!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	78.84%
Cluster 110591
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	carboxyl transferase	ADL03927
fig|33039.1028.peg.657|GMD08_09635!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!/!Acetyl-coenzyme!A!carboxyl!transferase!beta!chain!(EC!6.4.1.2);!Propionyl-CoA!carboxylase!beta!chain!(EC!6.4.1.3);!Methylmalonyl-CoA!decarboxylase,!alpha!chain!(EC!4.1.1.41)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.93%
Cluster 76178
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dak phosphatase	ABX43249
fig|33039.1028.peg.688|GMD08_09785!!!Dihydroxyacetone!kinase-like!protein,!phosphatase!domain!/!Dihydroxyacetone!kinase-like!protein,!kinase!domain!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	68.95%
Cluster 46562
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	2-isopropylmalate synthase	ABR34342
fig|33039.1028.peg.650|GMD08_09610!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	70.03%
Cluster 66669
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	RNA polymerase, sigma 70 subunit, RpoD subfamily	ADB48135
fig|33039.1028.peg.1843|GMD08_03070!!!RNA!polymerase!sigma!factor!RpoD!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	60.81%
Cluster 704447
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	prevent-host-death family protein	ADL04343
fig|33039.1028.peg.2562|GMD08_04720!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	75.00%
Cluster 31587
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	glutamate synthase (NADPH), homotetrameric	ACZ07665
fig|33039.1028.peg.1944|GMD08_12535!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.07%
Cluster 89622
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	asparagine synthetase [glutamine-hydrolyzing]	CAJ67212
fig|33039.1028.peg.2331|GMD08_03965!!!Asparagine!synthetase![glutamine-hydrolyzing]!(EC!6.3.5.4)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	74.22%
Cluster 650264
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	LSU ribosomal protein L31P	ADC85534
fig|33039.1028.peg.835|GMD08_00160!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.12%
Cluster 79095
37925	CP002045	Arcanobacterium haemolyticum DSM 20595, complete genome.	Yes	Actinobacteridae	inner-membrane translocator	ADH92432
fig|33039.1028.peg.812|GMD08_00060!!!Galactose/methyl!galactoside!ABC!transporter,!permease!protein!MglC!(EC!3.6.3.17)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	67.88%
Cluster 215946
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA polymerase III, beta subunit	ABX40393
fig|33039.1028.peg.418|GMD08_08540!!!DNA!polymerase!III!beta!subunit!(EC!2.7.7.7)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.77%
Cluster 447210
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcriptional regulator, GntR family	ABX43451
fig|33039.1028.peg.1825|GMD08_02980!!!Transcriptional!regulator,!GntR!family!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.93%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|33039.1028.peg.733|GMD08_09995!!!SSU!ribosomal!protein!S2p!(SAe)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.92%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|33039.1028.peg.1365|GMD08_10805!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	67.59%
Cluster 230712
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	phosphotransferase system, EIIC	ABX44078
fig|33039.1028.peg.2086|GMD08_03365!!!Predicted!nicotinate-regulated!transporter!BH3254!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.82%
Cluster 356073
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	chromosome segregation and condensation protein ScpA	ADL05078
fig|33039.1028.peg.647|GMD08_09595!!!Segregation!and!condensation!protein!A!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.11%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|33039.1028.peg.2156|GMD08_03720!!!SSU!ribosomal!protein!S19p!(S15e)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	70.97%
Cluster 639253
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit A	ABF36181
fig|33039.1028.peg.150|GMD08_07270!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	66.12%
Cluster 501381
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	hydro-lyase, Fe-S type, tartrate/fumarate subfamily, beta subunit	ADL02658
fig|33039.1028.peg.2382|GMD08_13515!!!Fumarate!hydratase!class!I,!beta!region!(EC!4.2.1.2);!L(+)-tartrate!dehydratase!beta!subunit!(EC!4.2.1.32)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	72.68%
Cluster 342221
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF36179
fig|33039.1028.peg.1217|GMD08_01980!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	68.10%
fig|33039.1028.peg.149|GMD08_07265!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	83.81%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|33039.1028.peg.2133|GMD08_03615!!!SSU!ribosomal!protein!S11p!(S14e)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.60%
Cluster 610826
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Hypothetical protein	AAK81423
fig|33039.1028.peg.779|GMD08_10200!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	77.94%
Cluster 118315
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Na+ driven multidrug efflux pump	ABF36165
fig|33039.1028.peg.581|GMD08_09295!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	97.73%
Cluster 457415
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	endonuclease III Nth	ADL34818
fig|33039.1028.peg.2835|GMD08_05580!!!Endonuclease!III!(EC!4.2.99.18)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	72.64%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|33039.1028.peg.2150|GMD08_03690!!!LSU!ribosomal!protein!L14p!(L23e)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	82.79%
Cluster 427409
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	two component system response regulator	ADL35563
fig|33039.1028.peg.589|GMD08_09330!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	73.82%
Cluster 94103
12608	CP001101	Chlorobium phaeobacteroides BS1, complete genome.	No	Chlorobia	sodium ion-translocating decarboxylase, beta subunit	ACE04135
fig|33039.1028.peg.660|GMD08_09650!!!Oxaloacetate!decarboxylase!beta!chain!(EC!4.1.1.3)!@!Methylmalonyl-CoA!decarboxylase,!beta!chain!(EC!4.1.1.41)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	60.57%
Cluster 412309
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	phosphate ABC transporter ATP-binding protein	BAD39731
fig|33039.1028.peg.2027!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.44%
Cluster 50459
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	triosephosphate isomerase	ACM60503
fig|33039.1028.peg.1369|GMD08_10825!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.91%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|33039.1028.peg.2136|GMD08_03625!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	86.49%
Cluster 104890
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	UDP-N-acetylmuramoylalanyl-D-glutamate-2, 6-diaminopimelate ligase MurE	ADL34728
fig|33039.1028.peg.2845|GMD08_05630!!!UDP-N-acetylmuramoyl-dipeptide--2,6-diaminopimelate!ligase!(EC!6.3.2.13)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.75%
Cluster 483542
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	ADL05902
fig|33039.1028.peg.2095|GMD08_03405!!!Imidazole!glycerol!phosphate!synthase!amidotransferase!subunit!HisH!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.69%
Cluster 506915
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chromosome segregation and condensation protein ScpB	ADL33964
fig|33039.1028.peg.648|GMD08_09600!!!Segregation!and!condensation!protein!B!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.55%
Cluster 349799
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	hypothetical protein	ADE30950
fig|33039.1028.peg.84|GMD08_06955!!!FIG01117483:!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	95.32%
Cluster 10808
13474	CP000115	Nitrobacter winogradskyi Nb-255, complete genome.	No	Alphaproteobacteria	Excinuclease ABC subunit B	ABA05748
fig|33039.1028.peg.173|GMD08_07375!!!Excinuclease!ABC!subunit!B!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	66.67%
Cluster 676622
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL34176
fig|33039.1028.peg.272|GMD08_07845!!!RNA-binding!protein!YhbY!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	60.82%
Cluster 705514
16363	CP000259	Streptococcus pyogenes MGAS9429, complete genome.	Yes	Lactobacillales	phage protein	ABF31753
fig|33039.1028.peg.1342|GMD08_10710!!!Uncharacterized!protein!Npun_F4007!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.52%
Cluster 437954
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein L3 RplC	ADL33339
fig|33039.1028.peg.2160|GMD08_03740!!!LSU!ribosomal!protein!L3p!(L3e)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	77.53%
Cluster 372239
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribonuclease Z	ADL04465
fig|33039.1028.peg.1383|GMD08_10900!!!Zn-dependent!hydrolase!YycJ/WalJ,!required!for!cell!wall!metabolism!and!coordination!of!cell!division!with!DNA!replication!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.89%
Cluster 376719
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Conserved hypothetical protein	EDK34660
fig|33039.1028.peg.2725!!!virulence-related!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	80.00%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|33039.1028.peg.2385|GMD08_13530!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.38%
Cluster 431564
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ATP synthase F0, A subunit	ADL06672
fig|33039.1028.peg.549|GMD08_09150!!!ATP!synthase!F0!sector!subunit!a!(EC!3.6.3.14)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	66.06%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|33039.1028.peg.2557|GMD08_04700!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	68.71%
Cluster 101393
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	glutamate synthase (NADPH) GltB2 subunit	ABN51439
fig|33039.1028.peg.1189|GMD08_01850!!!Glutamate!synthase![NADPH]!large!chain!(EC!1.4.1.13)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	77.25%
Cluster 600253
17639	CP000774	Parvibaculum lavamentivorans DS-1, complete genome.	No	Alphaproteobacteria	ribosomal protein S16	ABS63039
fig|33039.1028.peg.1152|GMD08_01670!!!SSU!ribosomal!protein!S16p!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.96%
Cluster 699801
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)	ABJ59680
fig|33039.1028.peg.2318|GMD08_03900!!!Ribosome-associated!heat!shock!protein!implicated!in!the!recycling!of!the!50S!subunit!(S4!paralog)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	60.76%
Cluster 646296
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	VirB2-like protein	ADE30951
fig|33039.1028.peg.85|GMD08_06960!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	87.39%
Cluster 450603
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CoA-binding domain protein	ADL04182
fig|33039.1028.peg.1956|GMD08_12595!!!Redox-sensing!transcriptional!repressor!Rex!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	69.63%
Cluster 69317
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Fibronectin-binding A domain protein	ADL04524
fig|33039.1028.peg.1793|GMD08_02825!!!Fibronectin/fibrinogen-binding!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.03%
Cluster 212475
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Nucleotidyl transferase	ADL02764
fig|33039.1028.peg.2063|GMD08_03270!!!Glucose-1-phosphate!adenylyltransferase!(EC!2.7.7.27)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	74.73%
Cluster 443936
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	putative UDP-N-acetylglucosamine diphosphorylase	ABX43625
fig|33039.1028.peg.885|GMD08_00400!!!Glucosamine-1-phosphate!N-acetyltransferase!(EC!2.3.1.157)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	69.23%
Cluster 691816
29281	CP001807	Rhodothermus marinus DSM 4252, complete genome.	No	Sphingobacteria	cold-shock DNA-binding domain protein	ACY47141
fig|33039.1028.peg.1543|GMD08_11685!!!Cold!shock!protein!of!CSP!family!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	60.00%
Cluster 339364
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Cobyrinic acid ac-diamide synthase	ABX44282
fig|33039.1028.peg.429|GMD08_08595!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	67.84%
Cluster 62115
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP synthase F1 alpha subunit AtpA2	ADL33900
fig|33039.1028.peg.545|GMD08_09130!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	70.86%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|33039.1028.peg.2134|GMD08_03620!!!SSU!ribosomal!protein!S13p!(S18e)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	76.23%
Cluster 353153
29543	CP001959	Brachyspira murdochii DSM 12563, complete genome.	No	Spirochaetales	aldo/keto reductase	ADG70546
fig|33039.1028.peg.2762|GMD08_05225!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.79%
Cluster 174009
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Extracellular ligand-binding receptor	ADL04673
fig|33039.1028.peg.1471|GMD08_11335!!!Branched-chain!amino!acid!ABC!transporter,!substrate-binding!protein!LivJ!(TC!3.A.1.4.1)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.22%
Cluster 101265
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP-dependent Clp protease ATP-binding subunit ClpX1	ADL32946
fig|33039.1028.peg.2715|GMD08_05165!!!ATP-dependent!Clp!protease!ATP-binding!subunit!ClpX!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	67.20%
Cluster 401554
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Triose-phosphate isomerase	ABX43232
fig|33039.1028.peg.1370|GMD08_10830!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	74.60%
Cluster 535807
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	nucleoside recognition domain protein	ABX44254
fig|33039.1028.peg.2368|GMD08_04145!!!Spore!maturation!protein!B!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.99%
Cluster 743299
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF951	ADL02870
fig|33039.1028.peg.604|GMD08_09400!!!Uncharacterized!protein!CAC3725!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.52%
Cluster 642295
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	iron (metal) dependent repressor, DtxR family	ABX41569
fig|33039.1028.peg.878|GMD08_00365!!!Iron-dependent!repressor!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	70.00%
fig|33039.1028.peg.1588|GMD08_11875!!!Iron-dependent!repressor!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	66.39%
Cluster 140723
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	transposase	AAM24109
fig|33039.1028.peg.1067|GMD08_01265!!!Mobile!element!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	60.63%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|33039.1028.peg.2048|GMD08_03200!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.00%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|33039.1028.peg.2138|GMD08_03630!!!Translation!initiation!factor!1!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	65.28%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|33039.1028.peg.1943|GMD08_12530!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	72.20%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|33039.1028.peg.1609|GMD08_11970!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	69.21%
Cluster 25677
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TRSE protein	ABF36177
fig|33039.1028.peg.146|GMD08_07250!!!FIG01020158:!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	67.01%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|33039.1028.peg.743|GMD08_10045!!!LSU!ribosomal!protein!L11p!(L12e)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	60.99%
Cluster 723307
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Phosphotransferase system, phosphocarrier protein HPr	ABX42661
fig|33039.1028.peg.189|GMD08_07450!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	80.52%
Cluster 97701
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	integral membrane sensor signal transduction histidine kinase	ADL06483
fig|33039.1028.peg.2939|GMD08_06035!!!Two-component!system!sensor!histidine!kinase!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.25%
Cluster 9562
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	isoleucyl-tRNA synthetase IleS	ADL35582
fig|33039.1028.peg.2232|GMD08_13155!!!Isoleucyl-tRNA!synthetase!(EC!6.1.1.5)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	75.12%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|33039.1028.peg.2153|GMD08_03705!!!LSU!ribosomal!protein!L16p!(L10e)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	72.41%
Cluster 443573
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	GrpE protein	ABX42673
fig|33039.1028.peg.901|GMD08_00480!!!Heat!shock!protein!GrpE!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.21%
Cluster 627907
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF322	ADL05773
fig|33039.1028.peg.2197|GMD08_12995!!!Alkaline!shock!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.78%
Cluster 358811
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH05546
fig|33039.1028.peg.2730!!!Transposase!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	68.97%
Cluster 186470
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	aminotransferase, class I and II	ABR36901
fig|33039.1028.peg.830|GMD08_00135!!!Biosynthetic!Aromatic!amino!acid!aminotransferase!alpha!(EC!2.6.1.57)!@!Aspartate!aminotransferase!(EC!2.6.1.1)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	60.00%
Cluster 649083
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL03711
fig|33039.1028.peg.2932|GMD08_06000!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	71.96%
Cluster 717730
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	ribosomal protein L33	ADI02994
fig|33039.1028.peg.740|GMD08_10030!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	67.35%
Cluster 528679
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribosomal protein L17	ADL06257
fig|33039.1028.peg.2130|GMD08_03600!!!LSU!ribosomal!protein!L17p!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	81.40%
Cluster 528676
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	recombination protein U RecU	ADL34189
fig|33039.1028.peg.255|GMD08_07765!!!RecU!Holliday!junction!resolvase!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.71%
Cluster 187061
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rubrerythrin	ADL05267
fig|33039.1028.peg.791|GMD08_10260!!!Rubrerythrin!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.29%
Cluster 473787
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF36180
fig|33039.1028.peg.2508|GMD08_04455!!!MunI-like!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.90%
Cluster 524679
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CDP-diacylglycerol/glycerol-3-phosphate 3-phosphatidyltransferase	ADL04529
fig|33039.1028.peg.1788|GMD08_02800!!!CDP-diacylglycerol--glycerol-3-phosphate!3-phosphatidyltransferase!(EC!2.7.8.5)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	66.67%
Cluster 572789
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	ribose 5-phosphate isomerase	BAD41322
fig|33039.1028.peg.2833|GMD08_05570!!!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	69.18%
Cluster 50523
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcription termination factor Rho	ABX40797
fig|33039.1028.peg.836|GMD08_00165!!!Transcription!termination!factor!Rho!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	62.58%
Cluster 731120
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	excisionase	ADE30932
fig|33039.1028.peg.49|GMD08_06785!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	63.24%
Cluster 703558
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	hypothetical protein	ABX40434
fig|33039.1028.peg.2089|GMD08_03375!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	66.67%
Cluster 150291
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	putative transposon integrase, Tn916 ORF3-like protein	ADE30930
fig|33039.1028.peg.46|GMD08_06770!!!hypothetical!protein!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	76.83%
Cluster 392543
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	electron transport complex, RnfABCDGE type, E subunit	ABX40601
fig|33039.1028.peg.671|GMD08_09705!!!Electron!transport!complex!protein!RnfE!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	67.35%
Cluster 67337
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Peptidoglycan glycosyltransferase	ADL05032
fig|33039.1028.peg.1326|GMD08_10635!!!Cell!division!protein!FtsI![Peptidoglycan!synthetase]!(EC!2.4.1.129)!@!Sporulation!peptidoglycan!synthetase!SpoVD!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	64.37%
Cluster 692587
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S6 RpsF	ADL32988
fig|33039.1028.peg.603|GMD08_09395!!!SSU!ribosomal!protein!S6p!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	69.47%
Cluster 419529
20085	AP009493	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.	No	Actinobacteridae	putative branched-chain amino acid ABC transporter ATP-binding protein	BAG22348
fig|33039.1028.peg.213|GMD08_07565!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivF!(TC!3.A.1.4.1)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	61.02%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|33039.1028.peg.1962|GMD08_12625!!!SSU!ribosomal!protein!S21p!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	67.24%
Cluster 412310
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	phosphate ABC transporter, ATP-binding protein PstB	ADE71521
fig|33039.1028.peg.1194|GMD08_01875!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![[Ruminococcus]!torques!strain!BIOML-A5!|!33039.1028]	71.95%
