INPUT SEQUENCE INFO:
Input Name ::	2_08_12_2020_131953_558150_input.fsa
Sequences ::	 2425
Total bpp ::	 740131
Longest seq ::	 2774
Shortest seq ::	 27
Avg seq lenght ::	 305.0

RESULTS:
Min Identity Threshold ::	78.251
Z-THRESHOLD ::	3.0
Prediction Score ::	-5.233
Probability of being human pathogen ::	0.314
Matches::	4
Genome Coverage (%) ::	0.16
Pathogenic Families Matched ::	1
Non-Pathogenic Families Matched ::	3
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|33025.450.peg.1864|GMD18_06945   GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)   [Phascolarctobacterium faecium strain BIOML-A3 | 33025.450]
#matched_seq:	13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Bacteroidia	putative GMP synthase	ABR43567	Yes	80.14

#input_seq:	fig|33025.450.peg.605|GMD18_00885   LSU ribosomal protein L16p (L10e)   [Phascolarctobacterium faecium strain BIOML-A3 | 33025.450]
#matched_seq:	33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	Clostridia	ribosomal protein L16	ADB48274	No	82.67

#input_seq:	fig|33025.450.peg.1033|GMD18_02970   UPF0296 protein YlzA   [Phascolarctobacterium faecium strain BIOML-A3 | 33025.450]
#matched_seq:	13901	CP000924	Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome.	Clostridia	protein of unknown function DUF370	ABY94979	No	81.4

#input_seq:	fig|33025.450.peg.621|GMD18_00965   LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent   [Phascolarctobacterium faecium strain BIOML-A3 | 33025.450]
#matched_seq:	13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	Clostridia	ribosomal protein L36	ABP67841	No	83.78

