INPUT SEQUENCE INFO:
Input Name ::	5_11_12_2020_070250_698505_input.fsa
Sequences ::	 613
Total bpp ::	 178435
Longest seq ::	 4110
Shortest seq ::	 1
Avg seq lenght ::	 291.0

RESULTS:
Min Identity Threshold ::	75.726
Z-THRESHOLD ::	3.0
Prediction Score ::	-2.523
Probability of being human pathogen ::	0.13
Matches::	1
Genome Coverage (%) ::	0.16
Pathogenic Families Matched ::	0
Non-Pathogenic Families Matched ::	1
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|2044595.31.peg.480   Inorganic pyrophosphatase (EC 3.6.1.1)   [Candidatus Gracilibacteria bacterium strain P-C-F_MAG_00005 | 2044595.31]
#matched_seq:	12530	CP000435	Synechococcus sp. CC9311, complete genome.	Chroococcales	inorganic pyrophosphatase	ABI46928	No	76.92

