INPUT SEQUENCE INFO:
Input Name ::	3_03_02_2021_192908_491590_input.fsa
Sequences ::	 1953
Total bpp ::	 662632
Longest seq ::	 3172
Shortest seq ::	 29
Avg seq lenght ::	 339.0

RESULTS:
Min Identity Threshold ::	100.0
Z-THRESHOLD ::	3.0
Prediction Score ::	-275.952
Probability of being human pathogen ::	0.221
Matches::	166
Genome Coverage (%) ::	8.5
Pathogenic Families Matched ::	0
Non-Pathogenic Families Matched ::	166
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|1679.240.peg.1460|HRD66_07175   DNA/RNA helicases, SNF2 family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	possible helicase	AAN25520	No	100.0

#input_seq:	fig|1679.240.peg.756|HRD66_03705   Chromosome partition protein smc   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Chromosome segregation ATPase	ACD97665	No	100.0

#input_seq:	fig|1679.240.peg.979|HRD66_04750   DNA polymerase III subunits gamma and tau (EC 2.7.7.7)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	DNA polymerase III subunit gamma/tau	AAN24329	No	100.0

#input_seq:	fig|1679.240.peg.738|HRD66_03620   Macrolide export ATP-binding/permease protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	large protein with N-terminal similarity to ATP binding protein of ABC transporter	AAN25170	No	100.0

#input_seq:	fig|1679.240.peg.326|HRD66_01630   Uncharacterized MFS-type transporter   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	possible efflux transporter protein	AAN24732	No	100.0

#input_seq:	fig|1679.240.peg.1892|HRD66_09220   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	Actinobacteridae	alpha-galactosidase	ADH01406	No	100.0

#input_seq:	fig|1679.240.peg.131|HRD66_00630   TPR-repeat-containing protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN24856	No	100.0

#input_seq:	fig|1679.240.peg.92   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98284	No	100.0

#input_seq:	fig|1679.240.peg.1133|HRD66_05540   Uncharacterized protease YrrO   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	possible protease or peptidase	AAN24166	No	100.0

#input_seq:	fig|1679.240.peg.48|HRD66_00235   Aldehyde dehydrogenase (EC 1.2.1.3)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	Actinobacteridae	aldehyde dehydrogenase	ADH00041	No	100.0

#input_seq:	fig|1679.240.peg.647|HRD66_03155   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN25293	No	100.0

#input_seq:	fig|1679.240.peg.1036|HRD66_05050   MATE efflux family protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein in upf0013	AAN24269	No	100.0

#input_seq:	fig|1679.240.peg.1674|HRD66_08200   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Putative transcriptional regulator	ACD99406	No	100.0

#input_seq:	fig|1679.240.peg.1123|HRD66_05485   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN24175	No	100.0

#input_seq:	fig|1679.240.peg.327|HRD66_01635   Uncharacterized MFS-type transporter   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	possible efflux transporter protein	AAN24731	No	100.0

#input_seq:	fig|1679.240.peg.1276|HRD66_06240   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN25348	No	100.0

#input_seq:	fig|1679.240.peg.350|HRD66_01735   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	ABC-type multidrug transport system permease component	ACD98083	No	100.0

#input_seq:	fig|1679.240.peg.1691|HRD66_08280   archaeal ATPase, fused to C-terminal DUF234 domain   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Putative AAA+ superfamily ATPase	ACD98957	No	100.0

#input_seq:	fig|1679.240.peg.405|HRD66_02010   Oxygen-independent coproporphyrinogen-III oxidase-like protein YggW   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	probable oxygen-independent coproporphyrinogen III oxidase	AAN24660	No	100.0

#input_seq:	fig|1679.240.peg.56|HRD66_00275   possible chlorohydrolase-like protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Cytosine deaminase	ACD98319	No	100.0

#input_seq:	fig|1679.240.peg.1374|HRD66_06755   Two-component system sensor histidine kinase   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	histidine kinase sensor of two component system	AAN25444	No	100.0

#input_seq:	fig|1679.240.peg.937|HRD66_04555   Putative transposase InsK for insertion sequence element IS150   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	Actinobacteridae	Integrase, catalytic region	ACJ51171	No	100.0

#input_seq:	fig|1679.240.peg.964|HRD66_04675   Xanthine permease   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical transmembrane protein in xanthine/uracil permeases family	AAN24344	No	100.0

#input_seq:	fig|1679.240.peg.7|HRD66_00030   ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	MalE-type ABC sugar transport system periplasmic component	ACD98368	No	100.0

#input_seq:	fig|1679.240.peg.856|HRD66_04150   Aspartate aminotransferase (EC 2.6.1.1)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Aspartate/tyrosine/aromatic aminotransferase	ACD98870	No	100.0

#input_seq:	fig|1679.240.peg.1896|HRD66_09240   Multiple sugar ABC transporter, substrate-binding protein MsmE   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	MalE-type ABC sugar transport system periplasmic component	ACD98937	No	100.0

#input_seq:	fig|1679.240.peg.865|HRD66_04205   Predicted ATPase (AAA+ superfamily)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	Actinobacteridae	conserved hypothetical protein	ACJ51162	No	100.0

#input_seq:	fig|1679.240.peg.1114|HRD66_05440   D-alanine--D-alanine ligase (EC 6.3.2.4)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	D-alanine--D-alanine ligase	AAN24184	No	100.0

#input_seq:	fig|1679.240.peg.1443|HRD66_07100   Decaprenyl-phosphate N-acetylglucosaminephosphotransferase (EC 2.7.8.35)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	UDP-N-acetylmuramyl pentapeptide phosphotransferase/UDP-N-acetylglucosamine-1-phosphate transferase	ACD99343	No	100.0

#input_seq:	fig|1679.240.peg.730|HRD66_03580   Cysteine desulfurase (EC 2.8.1.7)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Cysteine sulfinate desulfinase/cysteine desulfurase	ACD97690	No	100.0

#input_seq:	fig|1679.240.peg.889|HRD66_04310   Sortase (surface protein transpeptidase)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Sortase	ACD98830	No	100.0

#input_seq:	fig|1679.240.peg.227|HRD66_01140   Methionine ABC transporter ATP-binding protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	ATP binding protein of ABC transporter	AAN24768	No	100.0

#input_seq:	fig|1679.240.peg.1436|HRD66_07065   Branched-chain amino acid ABC transporter, substrate-binding protein LivJ (TC 3.A.1.4.1)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	ABC-type branched-chain amino acid transport systems periplasmic component	ACD99336	No	100.0

#input_seq:	fig|1679.240.peg.1449|HRD66_07125   COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	possible pyruvate formate-lyase activating enzyme	AAN25510	No	100.0

#input_seq:	fig|1679.240.peg.993|HRD66_04825   putative membrane-associated phospholipid phosphatase, PAP2 superfamily   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	possible pre-pilin peptidase	AAN24315	No	100.0

#input_seq:	fig|1679.240.peg.1338|HRD66_06565   FMN adenylyltransferase (EC 2.7.7.2) / Riboflavin kinase (EC 2.7.1.26)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	protein RibF [includes: riboflavin kinase (flavokinase); Fmn adenylyltransferase	AAN25407	No	100.0

#input_seq:	fig|1679.240.peg.965|HRD66_04680   Long-chain-fatty-acid--luciferin-component ligase (EC 6.2.1.19)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Coenzyme F390 synthetase	ACD98753	No	100.0

#input_seq:	fig|1679.240.peg.457|HRD66_02235   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD97972	No	100.0

#input_seq:	fig|1679.240.peg.1155|HRD66_05650   Conserved membrane spanning protein with endonuclease/exonuclease/phosphatase domain   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Metal-dependent hydrolase	ACD98497	No	100.0

#input_seq:	fig|1679.240.peg.607|HRD66_02955   Putative membrane-spanning protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD97885	No	100.0

#input_seq:	fig|1679.240.peg.101|HRD66_00480   Auxin efflux carrier family protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical permease	ACD98276	No	100.0

#input_seq:	fig|1679.240.peg.1459|HRD66_07170   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical transcriptional regulator	ACD99358	No	100.0

#input_seq:	fig|1679.240.peg.799|HRD66_03920   16S rRNA (cytosine(1402)-N(4))-methyltransferase (EC 2.1.1.199)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Putative S-adenosylmethionine-dependent membrane protein	ACD97619	No	100.0

#input_seq:	fig|1679.240.peg.36|HRD66_00170   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Putative transcriptional regulator	ACD98339	No	100.0

#input_seq:	fig|1679.240.peg.1608|HRD66_07880   ABC transporter, permease protein (cluster 2, ribose/xylose/arabinose/galactose)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	probable ABC transport system permease protein for sugars	AAN23902	No	100.0

#input_seq:	fig|1679.240.peg.1885|HRD66_09185   ABC transporter, substrate-binding protein (cluster 3, basic aa/glutamine/opines)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	probable solute binding protein of ABC transporter system	AAN24984	No	100.0

#input_seq:	fig|1679.240.peg.406|HRD66_02015   Transcriptional regulator, LacI family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	LacI-type response repressor	ACD98026	No	100.0

#input_seq:	fig|1679.240.peg.1607|HRD66_07875   ABC transporter, permease protein (cluster 2, ribose/xylose/arabinose/galactose)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	ABC-type ribose/xylose/arabinose/galactoside transport systems permease component	ACD97494	No	100.0

#input_seq:	fig|1679.240.peg.1128|HRD66_05515   probable PfkB family carbohydrate (sugar) kinase   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Ribokinase family sugar kinase	ACD98535	No	100.0

#input_seq:	fig|1679.240.peg.4|HRD66_00015   Transcriptional regulator, LacI family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	RbsR-type transcription regulator/Ribose operon repressor	ACD98371	No	100.0

#input_seq:	fig|1679.240.peg.1958|HRD66_09520   Transcriptional regulator, LacI/PurR family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	probable LacI-type transcriptional regulator	AAN24976	No	100.0

#input_seq:	fig|1679.240.peg.755|HRD66_03700   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD97666	No	100.0

#input_seq:	fig|1679.240.peg.41|HRD66_00200   NADPH:quinone oxidoreductases or alcohol dehydrogenase   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	NADPH/quinone reductase	ACD98334	No	100.0

#input_seq:	fig|1679.240.peg.1343|HRD66_06590   Ribonuclease HI (EC 3.1.26.4) / Domain of unknown function   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	ribonuclease H	AAN25412	No	100.0

#input_seq:	fig|1679.240.peg.830|HRD66_09575   ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	Actinobacteridae	sugar ABC superfamily ATP binding cassette transporter, membrane protein	ADG99992	No	100.0

#input_seq:	fig|1679.240.peg.811|HRD66_03980   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN25104	No	100.0

#input_seq:	fig|1679.240.peg.939|HRD66_04565   Site-specific tyrosine recombinase XerD   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Integrase	ACD97477	No	100.0

#input_seq:	fig|1679.240.peg.1895|HRD66_09235   Multiple sugar ABC transporter, permease protein MsmF   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	MalF-type ABC sugar transport systems permease component	ACD98938	No	100.0

#input_seq:	fig|1679.240.peg.1684|HRD66_08250   ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	permease of ABC transporter possibly for oligosaccharides	AAN24002	No	100.0

#input_seq:	fig|1679.240.peg.1625|HRD66_07960   narrowly conserved hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	Actinobacteridae	conserved hypothetical protein	ADH00899	No	100.0

#input_seq:	fig|1679.240.peg.243|HRD66_01230   LOG family protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Putative DNA uptake protein	ACD98128	No	100.0

#input_seq:	fig|1679.240.peg.355|HRD66_01755   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Co/Zn/Cd efflux system component	ACD98079	No	100.0

#input_seq:	fig|1679.240.peg.1902|HRD66_09260   MSM (multiple sugar metabolism) operon regulatory protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	Actinobacteridae	regulatory protein, LacI	ADH01414	No	100.0

#input_seq:	fig|1679.240.peg.1778|HRD66_08690   Transcriptional regulator, LysR family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	probable LysR-type transcriptional regulator	AAN25070	No	100.0

#input_seq:	fig|1679.240.peg.1026|HRD66_04995   6-phosphogluconolactonase (EC 3.1.1.31), eukaryotic type   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	probable 6-phosphogluconolactonase	AAN24279	No	100.0

#input_seq:	fig|1679.240.peg.658|HRD66_03225   ABC transporter, substrate-binding protein (cluster 3, basic aa/glutamine/opines)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	ABC-type amino acid transport/signal transduction systems periplasmic component	ACD97773	No	100.0

#input_seq:	fig|1679.240.peg.1588|HRD66_07780   FIG00426300: hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN23921	No	100.0

#input_seq:	fig|1679.240.peg.1662|HRD66_08140   Inositol-1-monophosphatase (EC 3.1.3.25)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	possible inositol monophosphatase	AAN25579	No	100.0

#input_seq:	fig|1679.240.peg.914|HRD66_04435   Type II restriction-modification system restriction subunit   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical restriction endonuclease	ACD98805	No	100.0

#input_seq:	fig|1679.240.peg.184|HRD66_00905   Zinc ABC transporter, ATP-binding protein ZnuC   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	ABC-type Mn2+/Zn2+ transport systems ATPase component	ACD98194	No	100.0

#input_seq:	fig|1679.240.peg.1168|HRD66_05715   FIG00814129: Possible chaperone   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98484	No	100.0

#input_seq:	fig|1679.240.peg.545|HRD66_02660   Undecaprenyl-diphosphatase (EC 3.6.1.27)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical bacitracin resistance protein	ACD97892	No	100.0

#input_seq:	fig|1679.240.peg.1757|HRD66_08595   Transcriptional regulator, IclR family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	Actinobacteridae	regulatory protein, IclR	ADH01288	No	100.0

#input_seq:	fig|1679.240.peg.913|HRD66_04430   Glycosyltransferases involved in cell wall biogenesis   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Glycosyltransferase for cell wall membrane	ACD98806	No	100.0

#input_seq:	fig|1679.240.peg.35|HRD66_00165   Transcriptional regulator, RpiR family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Transcriptional regulator	ACD98340	No	100.0

#input_seq:	fig|1679.240.peg.609|HRD66_02965   Hydrolase, haloacid dehalogenase-like family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Putative HAD superfamily hydrolase	ACD97882	No	100.0

#input_seq:	fig|1679.240.peg.1064|HRD66_05190   rRNA methylases   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	rRNA methylase	ACD98653	No	100.0

#input_seq:	fig|1679.240.peg.705|HRD66_03455   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Integral membrane protein	ACD97717	No	100.0

#input_seq:	fig|1679.240.peg.1031|HRD66_05025   Transcriptional regulator, AcrR family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	probable TetR-type transcriptional regulator	AAN24274	No	100.0

#input_seq:	fig|1679.240.peg.1248|HRD66_06100   Regulator of polyketide synthase expression   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Regulator of polyketide synthase expression	ACD99072	No	100.0

#input_seq:	fig|1679.240.peg.1266|HRD66_06190   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD99111	No	100.0

#input_seq:	fig|1679.240.peg.1894|HRD66_09230   ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	MalG-type ABC sugar transport system permease component	ACD98939	No	100.0

#input_seq:	fig|1679.240.peg.429|HRD66_02110   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98002	No	100.0

#input_seq:	fig|1679.240.peg.322|HRD66_01615   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical phosphoesterase/phosphohydrolase	ACD98109	No	100.0

#input_seq:	fig|1679.240.peg.79|HRD66_00385   Transcriptional regulator, LysR family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Transcriptional regulator	ACD98296	No	100.0

#input_seq:	fig|1679.240.peg.1586|HRD66_07775   ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	sugar permease of ABC transporter system	AAN23922	No	100.0

#input_seq:	fig|1679.240.peg.753|HRD66_03690   RNA polymerase sigma-70 factor   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	RNA polymerase sigma-E factor	AAN25157	No	100.0

#input_seq:	fig|1679.240.peg.1477|HRD66_07265   Ribonucleotide reductase of class III (anaerobic), activating protein (EC 1.97.1.4)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	anaerobic ribonucleoside-triphosphate reductase activating protein	AAN25536	No	100.0

#input_seq:	fig|1679.240.peg.674|HRD66_03305   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein with response regulator receiver domain	AAN25230	No	100.0

#input_seq:	fig|1679.240.peg.656|HRD66_03215   Late competence protein ComEA, DNA receptor   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein with C-terminal helix hairpin helix domain like that in ComE	AAN25246	No	100.0

#input_seq:	fig|1679.240.peg.1563|HRD66_07670   ABC transporter, permease protein (cluster 3, basic aa/glutamine/opines)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	permease protein of ABC transporter system	AAN23940	No	100.0

#input_seq:	fig|1679.240.peg.1452|HRD66_07140   Single-stranded DNA-binding protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein with similarity to Ssb	AAN25513	No	100.0

#input_seq:	fig|1679.240.peg.1122|HRD66_05480   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	AcrR-type transcriptional regulator	ACD98550	No	100.0

#input_seq:	fig|1679.240.peg.367|HRD66_01815   Phosphoglycerate mutase family protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein in the phosphoglycerate mutase family	AAN24697	No	100.0

#input_seq:	fig|1679.240.peg.1854|HRD66_09040   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98412	No	100.0

#input_seq:	fig|1679.240.peg.901|HRD66_04370   FIG00423825: hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN24403	No	100.0

#input_seq:	fig|1679.240.peg.1726|HRD66_08445   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Putative HD superfamily hydrolase	ACD99000	No	100.0

#input_seq:	fig|1679.240.peg.625|HRD66_03045   Transmembrane component BL0694 of energizing module of predicted ECF transporter   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	ABC-type cobalt transport system permease component	ACD97866	No	100.0

#input_seq:	fig|1679.240.peg.147|HRD66_00710   Serine hydroxymethyltransferase (EC 2.1.2.1)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Glycine/serine hydroxymethyltransferase	ACD98231	No	100.0

#input_seq:	fig|1679.240.peg.684|HRD66_03355   Putative membrane-spanning protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD97738	No	100.0

#input_seq:	fig|1679.240.peg.114|HRD66_00545   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98263	No	100.0

#input_seq:	fig|1679.240.peg.1645|HRD66_08055   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD99436	No	100.0

#input_seq:	fig|1679.240.peg.1929|HRD66_09385   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN24486	No	100.0

#input_seq:	fig|1679.240.peg.1441|HRD66_07090   Galactoside O-acetyltransferase (EC 2.3.1.18)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Acetyltransferase	ACD99341	No	100.0

#input_seq:	fig|1679.240.peg.135|HRD66_00650   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98243	No	100.0

#input_seq:	fig|1679.240.peg.968|HRD66_04695   Putative hydrolase   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	beta-phosphoglucomutase	ACD98750	No	100.0

#input_seq:	fig|1679.240.peg.627|HRD66_03055   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD97864	No	100.0

#input_seq:	fig|1679.240.peg.972|HRD66_04715   TadB-like protein BAD_0130   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Flp pilus assembly protein	ACD98741	No	100.0

#input_seq:	fig|1679.240.peg.89|HRD66_00430   Transcriptional regulator, MarR family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	MarR-type transcriptional regulator	ACD98287	No	100.0

#input_seq:	fig|1679.240.peg.1656|HRD66_08110   Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical membrane protein	ACD99424	No	100.0

#input_seq:	fig|1679.240.peg.459|HRD66_02245   possible alpha beta hydrolase   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Putative HAD superfamily hydrolase	ACD97970	No	100.0

#input_seq:	fig|1679.240.peg.1180|HRD66_05775   Uncharacterized MFS-type transporter   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98479	No	100.0

#input_seq:	fig|1679.240.peg.344|HRD66_01710   Phosphate transport regulator (distant homolog of PhoU)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Phosphate transport regulator	ACD98089	No	100.0

#input_seq:	fig|1679.240.peg.1021|HRD66_04970   Transcriptional regulator, AcrR family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	possible TetR-type transcriptional regulator	AAN24284	No	100.0

#input_seq:	fig|1679.240.peg.1693|HRD66_08290   Transcriptional regulator, TetR family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	probable TetR-like transcriptional regulator	AAN24008	No	100.0

#input_seq:	fig|1679.240.peg.695|HRD66_03405   Transcriptional regulator, Xre family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	possible DNA binding protein	AAN25213	No	100.0

#input_seq:	fig|1679.240.peg.619|HRD66_03015   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN24520	No	100.0

#input_seq:	fig|1679.240.peg.652|HRD66_03195   tRNA threonylcarbamoyladenosine biosynthesis protein TsaE   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Putative ATPase	ACD97779	No	100.0

#input_seq:	fig|1679.240.peg.650|HRD66_03185   Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.128)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Acetyltransferase	ACD97781	No	100.0

#input_seq:	fig|1679.240.peg.635|HRD66_03095   Intracellular protease   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein in the ThiJ/PfpI family	AAN25304	No	100.0

#input_seq:	fig|1679.240.peg.84|HRD66_00405   Fluoride ion transporter CrcB   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Integral membrane protein for chromosome condensation	ACD98291	No	100.0

#input_seq:	fig|1679.240.peg.128|HRD66_00615   HD family hydrolase, diverged   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical HD superfamily hydrolase	ACD98250	No	100.0

#input_seq:	fig|1679.240.peg.1417|HRD66_06975   Transcriptional regulator, MarR family   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	Actinobacteridae	MarR family transcriptional regulator	ADH01054	No	100.0

#input_seq:	fig|1679.240.peg.249|HRD66_01260   UPF0102 protein YraN   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein in upf0102	AAN24747	No	100.0

#input_seq:	fig|1679.240.peg.82|HRD66_00395   putative membrane protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical membrane protein	ACD98293	No	100.0

#input_seq:	fig|1679.240.peg.644|HRD66_03140   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD97846	No	100.0

#input_seq:	fig|1679.240.peg.1461|HRD66_07180   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD99360	No	100.0

#input_seq:	fig|1679.240.peg.536|HRD66_02595   Protein translocase subunit YajC   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Preprotein translocase subunit	ACD97900	No	100.0

#input_seq:	fig|1679.240.peg.1504|HRD66_07390   Uncharacterized protein YneG   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	narrowly conserved hypothetical protein	AAN23993	No	100.0

#input_seq:	fig|1679.240.peg.465|HRD66_02270   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD97956	No	100.0

#input_seq:	fig|1679.240.peg.1346|HRD66_06605   Predicted transcriptional regulator   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein in upf0074	AAN25415	No	100.0

#input_seq:	fig|1679.240.peg.1526|HRD66_07490   Putative membrane-spanning protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD97573	No	100.0

#input_seq:	fig|1679.240.peg.520|HRD66_02505   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD97917	No	100.0

#input_seq:	fig|1679.240.peg.1484|HRD66_07295   Protein of unknown function DUF86, Caur_2869 group   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein possibly involved in exopolysaccharide production	AAN25543	No	100.0

#input_seq:	fig|1679.240.peg.771|HRD66_03780   COG0346: Lactoylglutathione lyase and related lyases   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Lactoylglutathione lyase	ACD97650	No	100.0

#input_seq:	fig|1679.240.peg.1074|HRD66_05235   Chorismate mutase I (EC 5.4.99.5)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Chorismate mutase	ACD98644	No	100.0

#input_seq:	fig|1679.240.peg.1655|HRD66_08105   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD99425	No	100.0

#input_seq:	fig|1679.240.peg.864|HRD66_04200   Gluconokinase (EC 2.7.1.12)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Gluconate kinase	ACD98859	No	100.0

#input_seq:	fig|1679.240.peg.711|HRD66_03485   Antitoxin DinJ (binds YafQ toxin)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein with possible helix turn helix motif	AAN25197	No	100.0

#input_seq:	fig|1679.240.peg.127|HRD66_00610   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	conserved hypothetical protein with rhodanese-like domain	AAN24860	No	100.0

#input_seq:	fig|1679.240.peg.1065|HRD66_05195   Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	Actinobacteridae	glutamyl-tRNA(Gln) amidotransferase, C subunit	ACJ51386	No	100.0

#input_seq:	fig|1679.240.peg.1653|HRD66_08095   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN25588	No	100.0

#input_seq:	fig|1679.240.peg.1601|HRD66_07845   RNA-binding protein YhbY   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	narrowly conserved hypothetical protein in upf 0044	AAN23909	No	100.0

#input_seq:	fig|1679.240.peg.1873|HRD66_09135   FIG00424882: hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN24994	No	100.0

#input_seq:	fig|1679.240.peg.1040|HRD66_05070   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein	AAN24265	No	100.0

#input_seq:	fig|1679.240.peg.752|HRD66_03685   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD97669	No	100.0

#input_seq:	fig|1679.240.peg.1422|HRD66_07000   Uncharacterized MFS-type transporter   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Putative permease	ACD99314	No	100.0

#input_seq:	fig|1679.240.peg.1483|HRD66_07290   Nucleotidyltransferase domain protein, Caur_2868 group   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	328	AE014295	Bifidobacterium longum NCC2705, complete genome.	Actinobacteridae	hypothetical protein with possible nucleotidyltransferase domain	AAN25542	No	100.0

#input_seq:	fig|1679.240.peg.1162|HRD66_05685   VapB protein (antitoxin to VapC)   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Plasmid stability protein	ACD98490	No	100.0

#input_seq:	fig|1679.240.peg.1057|HRD66_05155   Phosphotransferase system, phosphocarrier protein HPr   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	PTS system HPr component	ACD98660	No	100.0

#input_seq:	fig|1679.240.peg.357|HRD66_01765   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98077	No	100.0

#input_seq:	fig|1679.240.peg.33|HRD66_00155   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98343	No	100.0

#input_seq:	fig|1679.240.peg.521|HRD66_02510   Putative membrane-spanning protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD97916	No	100.0

#input_seq:	fig|1679.240.peg.1423|HRD66_07005   Uncharacterized MFS-type transporter   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Putative permease	ACD99315	No	100.0

#input_seq:	fig|1679.240.peg.45|HRD66_00220   ABC transporter, permease protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	SalY-type ABC antimicrobial peptide transport system permease component	ACD98330	No	100.0

#input_seq:	fig|1679.240.peg.1661|HRD66_08135   Prokaryotic ubiquitin-like protein Pup   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	Actinobacteridae	protein of unknown function DUF797	ADH00939	No	100.0

#input_seq:	fig|1679.240.peg.1271|HRD66_06215   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD99116	No	100.0

#input_seq:	fig|1679.240.peg.342|HRD66_01700   Uncharacterized protein Tcur_0335   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98091	No	100.0

#input_seq:	fig|1679.240.peg.94   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98283	No	100.0

#input_seq:	fig|1679.240.peg.1756|HRD66_08590   Auxin efflux carrier family protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD99027	No	100.0

#input_seq:	fig|1679.240.peg.133|HRD66_00640   FIG00820006: hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98245	No	100.0

#input_seq:	fig|1679.240.peg.411   FIG00424595: hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98021	No	100.0

#input_seq:	fig|1679.240.peg.931   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98788	No	100.0

#input_seq:	fig|1679.240.peg.873   FIG00426028: hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	Actinobacteridae	hypothetical protein	ADG99526	No	100.0

#input_seq:	fig|1679.240.peg.347   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD98086	No	100.0

#input_seq:	fig|1679.240.peg.1341|HRD66_06580   hypothetical protein   [Bifidobacterium longum subsp. longum strain BIO6283 | 1679.240]
#matched_seq:	18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	Actinobacteridae	Hypothetical protein	ACD99194	No	100.0

