Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|2053618.40.peg.1775|EP147_07800!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	67.35%
Cluster 631772
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL02939
fig|2053618.40.peg.2199|EP147_09720!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	66.10%
Cluster 76738
13887	CP000056	Streptococcus pyogenes MGAS6180, complete genome.	Yes	Lactobacillales	site-specific recombinase	AAX72192
fig|2053618.40.peg.33!!!Site-specific!recombinase!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	75.95%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|2053618.40.peg.1425|EP147_06150!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	63.33%
Cluster 268464
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	phospho-2-dehydro-3-deoxyheptonate aldolase	ADK15966
fig|2053618.40.peg.379|EP147_01450!!!2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate!synthase!I!beta!(EC!2.5.1.54)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.43%
Cluster 561768
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transporter small multi-drug export family	ADL35123
fig|2053618.40.peg.3615|EP147_15885!!!small!multidrug!export!protein!(qacE)!homolog!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	67.92%
Cluster 752544
290	AE010299	Methanosarcina acetivorans str. C2A, complete genome.	No	Methanomicrobia	ferredoxin	AAM03909
fig|2053618.40.peg.2603|EP147_11530!!!Ferredoxin!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.00%
Cluster 554986
13551	CP000878	Prochlorococcus marinus str. MIT 9211, complete genome.	No	Prochlorales	Ribosomal protein L19	ABX08407
fig|2053618.40.peg.1352|EP147_05785!!!LSU!ribosomal!protein!L19p!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	62.83%
Cluster 221364
29541	CP001649	Desulfovibrio salexigens DSM 2638, complete genome.	No	Deltaproteobacteria	methionine-R-sulfoxide reductase	ACS79030
fig|2053618.40.peg.3684|EP147_16165!!!Peptide-methionine!(R)-S-oxide!reductase!MsrB!(EC!1.8.4.12)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	63.11%
Cluster 182777
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	LL-diaminopimelate aminotransferase	ADB46739
fig|2053618.40.peg.315!!!L,L-diaminopimelate!aminotransferase!(EC!2.6.1.83)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	64.32%
fig|2053618.40.peg.4106|EP147_17895!!!L,L-diaminopimelate!aminotransferase!(EC!2.6.1.83)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.63%
Cluster 421840
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ABC transporter related	ABX40826
fig|2053618.40.peg.2647|EP147_11725!!!Zinc!ABC!transporter,!ATP-binding!protein!ZnuC!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.34%
Cluster 241067
17641	CP000609	Methanococcus maripaludis C5, complete genome.	No	Methanococci	arsenical-resistance protein	ABO35452
fig|2053618.40.peg.3020|EP147_13315!!!Arsenical-resistance!protein!ACR3!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.92%
Cluster 120033
19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Yes	Clostridia	conserved domain protein	ABS34488
fig|2053618.40.peg.4551|EP147_19665!!!Structural!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.32%
Cluster 340594
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ABC-3 protein	ADL02785
fig|2053618.40.peg.2648|EP147_11730!!!Zinc!ABC!transporter,!permease!protein!ZnuB!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	75.62%
Cluster 57893
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ammonium transporter Amt	ADL32871
fig|2053618.40.peg.3305|EP147_14450!!!Ammonium!transporter!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.60%
Cluster 362661
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ABX43937
fig|2053618.40.peg.2055|EP147_09065!!!beta-galactoside!ABC!tramsporter,!permease!protein!LacG!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	62.31%
Cluster 226229
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	aspartate-semialdehyde dehydrogenase	ACL76919
fig|2053618.40.peg.1106|EP147_04620!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	67.04%
Cluster 150994
13932	CP000133	Rhizobium etli CFN 42, complete genome.	No	Alphaproteobacteria	putative GTP-binding protein	ABC91798
fig|2053618.40.peg.4518|EP147_19530!!!GTP-binding!and!nucleic!acid-binding!protein!YchF!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	65.85%
Cluster 436365
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	deoxyribose-phosphate aldolase	ADL06541
fig|2053618.40.peg.2979|EP147_13130!!!Deoxyribose-phosphate!aldolase!(EC!4.1.2.4)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	73.45%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|2053618.40.peg.1417|EP147_06115!!!SSU!ribosomal!protein!S12p!(S23e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	68.09%
Cluster 565989
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	ribosomal protein L22	ACL75141
fig|2053618.40.peg.429|EP147_01675!!!LSU!ribosomal!protein!L22p!(L17e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.26%
fig|2053618.40.peg.4224|EP147_18355!!!LSU!ribosomal!protein!L22p!(L17e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.26%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2053618.40.peg.3265|EP147_14295!!!LSU!ribosomal!protein!L34p!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	68.18%
Cluster 591885
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	biotin/lipoyl attachment domain-containing protein	ADB48189
fig|2053618.40.peg.1043|EP147_04305!!!Biotin!carboxyl!carrier!protein!@!Biotin!carboxyl!carrier!protein!=>!methylmalonyl-CoA!decarboxylase!@!Biotin!carboxyl!carrier!protein!of!oxaloacetate!decarboxylase!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.80%
Cluster 338700
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	aminotransferase class IV	ADL03825
fig|2053618.40.peg.2106|EP147_09330!!!D-alanine!aminotransferase!(EC!2.6.1.21)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	71.93%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2053618.40.peg.1414|EP147_06100!!!Translation!elongation!factor!Tu!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.35%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|2053618.40.peg.433|EP147_01695!!!SSU!ribosomal!protein!S17p!(S11e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	71.43%
Cluster 144258
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dinitrogenase iron-molybdenum cofactor biosynthesis protein	ABX43374
fig|2053618.40.peg.885|EP147_03515!!!Iron-sulfur!cluster!carrier!protein,!CA_C2982!type!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	63.00%
Cluster 47423
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	2-isopropylmalate synthase LeuA	ADL34988
fig|2053618.40.peg.1564|EP147_06820!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.44%
Cluster 248356
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transcriptional regulator LacI family	ADL35179
fig|2053618.40.peg.684!!!Transcriptional!regulator,!LacI!family!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	65.75%
Cluster 187096
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rhodanese domain protein	ADL05112
fig|2053618.40.peg.1079|EP147_04485!!!tRNA-(cytosine32)-2-thiocytidine!synthetase!TtcA!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.54%
Cluster 561916
33157	CP001936	Thermoanaerobacter italicus Ab9, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ADD01346
fig|2053618.40.peg.1562|EP147_06810!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	65.62%
Cluster 207607
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	FAD dependent oxidoreductase	ADL33264
fig|2053618.40.peg.3434|EP147_15090!!!D!amino!acid!oxidase!(DAO)!family!(EC!1.4.3.3)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	62.90%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|2053618.40.peg.1356|EP147_05805!!!SSU!ribosomal!protein!S2p!(SAe)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	62.92%
Cluster 146438
20737	CP001874	Thermobispora bispora DSM 43833, complete genome.	No	Actinobacteridae	beta-galactosidase	ADG89462
fig|2053618.40.peg.4485|EP147_19400!!!beta-glucosidase!(EC!3.2.1.21)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.82%
Cluster 335875
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ADL06128
fig|2053618.40.peg.4299|EP147_18645!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	77.50%
Cluster 736089
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	hypothetical protein	ADE70673
fig|2053618.40.peg.2712|EP147_12025!!!putative!chromosomal!segregation!ATPase!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	71.21%
Cluster 384891
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	Cof-like hydrolase	ACZ07278
fig|2053618.40.peg.2032|EP147_08965!!!Hydrolase!(HAD!superfamily)!in!cluster!with!DUF1447!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.63%
Cluster 524069
20479	CP001291	Cyanothece sp. PCC 7424, complete genome.	No	Chroococcales	dTDP-4-dehydrorhamnose 3,5-epimerase	ACK69927
fig|2053618.40.peg.4080!!!dTDP-4-dehydrorhamnose!3,5-epimerase!(EC!5.1.3.13)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.71%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|2053618.40.peg.428|EP147_01670!!!SSU!ribosomal!protein!S19p!(S15e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	69.23%
fig|2053618.40.peg.4223|EP147_18350!!!SSU!ribosomal!protein!S19p!(S15e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	69.23%
Cluster 305719
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	ABC-type antimicrobial peptide transport system, ATPase component	ADH00266
fig|2053618.40.peg.2823|EP147_12445!!!ABC!transporter-coupled!two-component!system,!ATP-binding!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.11%
Cluster 377467
21055	CP001658	Mycobacterium tuberculosis KZN 1435, complete genome.	Yes	Actinobacteridae	cysteine synthase A cysK1	ACT24698
fig|2053618.40.peg.72|EP147_00240!!!Cysteine!synthase!(EC!2.5.1.47)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	64.59%
Cluster 396072
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	phosphate ABC transporter, ATP-binding protein (pstB)	AAB89887
fig|2053618.40.peg.3079|EP147_13580!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.20%
Cluster 457415
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	endonuclease III Nth	ADL34818
fig|2053618.40.peg.981|EP147_03985!!!Endonuclease!III!(EC!4.2.99.18)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	70.56%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2053618.40.peg.434|EP147_01700!!!LSU!ribosomal!protein!L14p!(L23e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	68.85%
fig|2053618.40.peg.4229|EP147_18380!!!LSU!ribosomal!protein!L14p!(L23e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	68.93%
Cluster 680284
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	branched-chain amino acid transport	ADL03681
fig|2053618.40.peg.2377|EP147_10515!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.62%
Cluster 257121
29543	CP001959	Brachyspira murdochii DSM 12563, complete genome.	No	Spirochaetales	FMN-dependent alpha-hydroxy acid dehydrogenase	ADG72392
fig|2053618.40.peg.3345!!!L-lactate!dehydrogenase!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	63.20%
Cluster 257122
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	FMN-dependent alpha-hydroxy acid dehydrogenase	ADB47858
fig|2053618.40.peg.3346|EP147_14650!!!L-lactate!dehydrogenase!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	67.04%
Cluster 50459
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	triosephosphate isomerase	ACM60503
fig|2053618.40.peg.3420|EP147_15020!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.45%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2053618.40.peg.449|EP147_01775!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	83.78%
fig|2053618.40.peg.4245|EP147_18455!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	83.78%
Cluster 84581
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Predicted DNA-binding protein	EDK32349
fig|2053618.40.peg.2198|EP147_09715!!!Chromosome!(plasmid)!partitioning!protein!ParB!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	73.66%
Cluster 121959
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Undecaprenyl-phosphate galactose phosphotransferase	ABN52581
fig|2053618.40.peg.129|EP147_00495!!!Undecaprenyl-phosphate!galactosephosphotransferase!(EC!2.7.8.6)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.54%
Cluster 349799
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	hypothetical protein	ADE30950
fig|2053618.40.peg.3026|EP147_13345!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	65.47%
Cluster 161503
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hydroxypyruvate reductase	ADL32880
fig|2053618.40.peg.2623|EP147_11610!!!D-glycerate!2-kinase!(EC!2.7.1.165)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	69.44%
fig|2053618.40.peg.3656|EP147_16065!!!D-glycerate!2-kinase!(EC!2.7.1.165)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	63.41%
Cluster 48020
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	DNA gyrase subunit B domain protein	ACL75752
fig|2053618.40.peg.1648|EP147_07200!!!DNA!topoisomerase!IV!subunit!B!(EC!5.99.1.3)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	62.67%
Cluster 437954
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein L3 RplC	ADL33339
fig|2053618.40.peg.4219|EP147_18330!!!LSU!ribosomal!protein!L3p!(L3e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	66.67%
Cluster 588998
15604	AJ965256	Dehalococcoides sp. CBDB1 complete genome.	No	Dehalococcoidetes	ribosomal protein S18	CAI83129
fig|2053618.40.peg.1764|EP147_07750!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-dependent!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.00%
Cluster 704425
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S16	BAD40451
fig|2053618.40.peg.932|EP147_03745!!!SSU!ribosomal!protein!S16p!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	64.56%
Cluster 178012
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Orn/DAP/Arg decarboxylase 2	ADB48238
fig|2053618.40.peg.3226|EP147_14145!!!Carboxynorspermidine!decarboxylase!(EC!4.1.1.96)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	69.29%
fig|2053618.40.peg.3227!!!Carboxynorspermidine!decarboxylase!(EC!4.1.1.96)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	65.61%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|2053618.40.peg.296|EP147_01120!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	65.70%
fig|2053618.40.peg.4087|EP147_17820!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	69.67%
Cluster 568508
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	LSU ribosomal protein L21P	ABJ60136
fig|2053618.40.peg.627|EP147_02445!!!LSU!ribosomal!protein!L21p!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.19%
fig|2053618.40.peg.4427|EP147_19165!!!LSU!ribosomal!protein!L21p!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.19%
Cluster 430435
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transglutaminase domain protein	ABX40555
fig|2053618.40.peg.3487|EP147_15325!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.21%
Cluster 16523
20209	AP009484	Macrococcus caseolyticus JCSC5402 DNA, complete genome.	No	Bacillales	ATP-dependent Clp protease ATP-binding subunit ClpB	BAH17308
fig|2053618.40.peg.4493!!!Chaperone!protein!ClpB!(ATP-dependent!unfoldase)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	63.09%
Cluster 436185
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible ABC transporter permease for cobalt	BAF39518
fig|2053618.40.peg.574|EP147_02250!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	72.32%
Cluster 680308
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	protein of unknown function DUF370	ABP67672
fig|2053618.40.peg.1129|EP147_04730!!!UPF0296!protein!YlzA!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	64.20%
Cluster 254841
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Appr-1-p processing domain protein	ADL06219
fig|2053618.40.peg.2643|EP147_11705!!!O-acetyl-ADP-ribose!deacetylase!/!Domain!of!unknown!function!CLOST_1052.C!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	98.00%
Cluster 646296
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	VirB2-like protein	ADE30951
fig|2053618.40.peg.3027|EP147_13350!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	64.15%
Cluster 349190
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	Methylenetetrahydrofolate dehydrogenase (NADP(+))	ACQ69454
fig|2053618.40.peg.626|EP147_02440!!!Methenyltetrahydrofolate!cyclohydrolase!(EC!3.5.4.9)!/!Methylenetetrahydrofolate!dehydrogenase!(NADP+)!(EC!1.5.1.5)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.43%
Cluster 16166
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	conserved hypothetical protein	ADE81991
fig|2053618.40.peg.3242|EP147_14205!!!FIG045374:!Type!II!restriction!enzyme,!methylase!subunit!YeeA!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	63.57%
Cluster 76394
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	site-specific recombinase	CAW99778
fig|2053618.40.peg.1471!!!Site-specific!recombinase!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	65.57%
Cluster 294235
286	AE009949	Streptococcus pyogenes MGAS8232, complete genome.	Yes	Lactobacillales	hypothetical phage protein	AAL98323
fig|2053618.40.peg.2697!!!DNA!replication!protein!DnaD!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	68.67%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2053618.40.peg.450|EP147_01780!!!SSU!ribosomal!protein!S13p!(S18e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	70.73%
fig|2053618.40.peg.4246|EP147_18460!!!SSU!ribosomal!protein!S13p!(S18e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	70.73%
Cluster 62576
16689	CP001132	Acidithiobacillus ferrooxidans ATCC 53993, complete genome.	No	Gammaproteobacteria	penicillin-binding protein 2	ACH84398
fig|2053618.40.peg.4111|EP147_17915!!!Cell!division!protein!FtsI!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	62.50%
Cluster 174009
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Extracellular ligand-binding receptor	ADL04673
fig|2053618.40.peg.1328|EP147_05670!!!Branched-chain!amino!acid!ABC!transporter,!substrate-binding!protein!LivJ!(TC!3.A.1.4.1)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	60.20%
Cluster 556523
28043	CP000918	Streptococcus pneumoniae 70585, complete genome.	Yes	Lactobacillales	integrase core domain, putative	ACO16641
fig|2053618.40.peg.1855|EP147_08175!!!Putative!transposase!InsK!for!insertion!sequence!element!IS150!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.36%
fig|2053618.40.peg.3964|EP147_17310!!!Putative!transposase!InsK!for!insertion!sequence!element!IS150!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.74%
fig|2053618.40.peg.4512|EP147_19515!!!Putative!transposase!InsK!for!insertion!sequence!element!IS150!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	65.28%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|2053618.40.peg.2632|EP147_11655!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	67.10%
Cluster 25677
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TRSE protein	ABF36177
fig|2053618.40.peg.3022|EP147_13325!!!FIG01020158:!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.75%
Cluster 647174
16064	CP000155	Hahella chejuensis KCTC 2396, complete genome.	No	Gammaproteobacteria	ribosomal protein L31	ABC32627
fig|2053618.40.peg.1437|EP147_06205!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	64.71%
Cluster 587935
28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Yes	Clostridia	acetyltransferase, GNAT family	ACA56057
fig|2053618.40.peg.3488|EP147_15330!!!IAA!acetyltransferase!(EC!2.3.1.-)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.22%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|2053618.40.peg.1771|EP147_07785!!!LSU!ribosomal!protein!L11p!(L12e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	63.12%
Cluster 303790
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL34703
fig|2053618.40.peg.2118|EP147_09375!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	64.55%
Cluster 365837
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative uncharacterized protein	CBE04594
fig|2053618.40.peg.3193!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	77.22%
fig|2053618.40.peg.3194!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	78.30%
Cluster 680724
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	alpha/beta barrel domain protein	ADE83331
fig|2053618.40.peg.3426|EP147_15050!!!Dabb!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	65.00%
Cluster 612640
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	redox-active disulfide protein 2	ADL05294
fig|2053618.40.peg.3019|EP147_13310!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	67.52%
Cluster 707797
20827	CP001618	Beutenbergia cavernae DSM 12333, complete genome.	No	Actinobacteridae	transcriptional regulator, XRE family	ACQ78299
fig|2053618.40.peg.40!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	72.55%
fig|2053618.40.peg.3860|EP147_16900!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	64.29%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|2053618.40.peg.431|EP147_01685!!!LSU!ribosomal!protein!L16p!(L10e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	76.03%
Cluster 591605
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	ribosomal protein L16	ACV59708
fig|2053618.40.peg.4226|EP147_18365!!!LSU!ribosomal!protein!L16p!(L10e)!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	76.34%
Cluster 750815
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	ribosomal protein S21	ACV59001
fig|2053618.40.peg.3466|EP147_15230!!!SSU!ribosomal!protein!S21p!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	63.79%
Cluster 501056
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	YbaK/prolyl-tRNA synthetase associated region	ADL05397
fig|2053618.40.peg.1619|EP147_07065!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	63.84%
Cluster 679976
30983	CP002131	Thermosediminibacter oceani DSM 16646, complete genome.	No	Clostridia	conserved hypothetical protein	ADL08315
fig|2053618.40.peg.410|EP147_01595!!!Zinc-ribbon!domain!Caur_1000.N!/!CxxC-x17-CxxC!domain!Caur_1000.C!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	71.74%
fig|2053618.40.peg.4203|EP147_18275!!!Zinc-ribbon!domain!Caur_1000.N!/!CxxC-x17-CxxC!domain!Caur_1000.C!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	71.74%
Cluster 734599
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	heavy metal associated domain-containing protein	ADL34267
fig|2053618.40.peg.3508|EP147_15415!!!Heavy!metal-(Cd/Co/Hg/Pb/Zn)-translocating!P-type!ATPase:Heavy!metal!translocating!P-type!ATPase!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	64.79%
Cluster 356305
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	site-specific recombinase, DNA invertase Pin	ACU94516
fig|2053618.40.peg.2737!!!Site-specific!recombinase!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	61.80%
Cluster 521548
28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Yes	Clostridia	putative transposase	ACA56253
fig|2053618.40.peg.1575|EP147_06875!!!Excisionase!protein!Cthe_0522!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	65.52%
Cluster 22749
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Excinuclease ATPase subunit	ABJ64604
fig|2053618.40.peg.3935!!!Excinuclease!ABC!subunit!A!paralog!of!unknown!function!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	63.55%
Cluster 515065
12521	CP000312	Clostridium perfringens SM101, complete genome.	Yes	Clostridia	conserved hypothetical protein	ABG87566
fig|2053618.40.peg.113|EP147_00425!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	69.23%
fig|2053618.40.peg.3927|EP147_17160!!!hypothetical!protein!!![Subdoligranulum!sp.!strain!P1-4!|!2053618.40]	62.09%
