INPUT SEQUENCE INFO:
Input Name ::	2_08_12_2020_175502_785138_input.fsa
Sequences ::	 2634
Total bpp ::	 843783
Longest seq ::	 2064
Shortest seq ::	 24
Avg seq lenght ::	 320.0

RESULTS:
Min Identity Threshold ::	80.75
Z-THRESHOLD ::	3.0
Prediction Score ::	4.625
Probability of being human pathogen ::	0.591
Matches::	5
Genome Coverage (%) ::	0.19
Pathogenic Families Matched ::	3
Non-Pathogenic Families Matched ::	2
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|40545.1244.peg.1359   SSU ribosomal protein S12p (S23e)   [Sutterella wadsworthensis strain 351h | 40545.1244]
#matched_seq:	13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	Alphaproteobacteria	30S ribosomal protein S12	ACM36312	No	80.8

#input_seq:	fig|40545.1244.peg.1773   Translation elongation factor Tu   [Sutterella wadsworthensis strain 351h | 40545.1244]
#matched_seq:	40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Gammaproteobacteria	elongation factor Tu	ACX82119	Yes	88.37

#input_seq:	fig|40545.1244.peg.1344   LSU ribosomal protein L14p (L23e)   [Sutterella wadsworthensis strain 351h | 40545.1244]
#matched_seq:	13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Betaproteobacteria	LSU ribosomal protein L14P	ABF77647	Yes	84.43

#input_seq:	fig|40545.1244.peg.2582   LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent   [Sutterella wadsworthensis strain 351h | 40545.1244]
#matched_seq:	13946	CP000548	Burkholderia mallei NCTC 10247 chromosome I, complete sequence.	Betaproteobacteria	50S ribosomal protein L28	ABO05945	Yes	84.42

#input_seq:	fig|40545.1244.peg.1333   LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent   [Sutterella wadsworthensis strain 351h | 40545.1244]
#matched_seq:	13909	CP000712	Pseudomonas putida F1, complete genome.	Gammaproteobacteria	ribosomal protein L36	ABQ76678	No	86.49

