Cluster 428466
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	uracil-DNA glycosylase	BAI64490
fig|2044938.12.peg.310!!!Hypothetical!protein!VC0266!(sugar!utilization!related?)!!![candidate!division!SR1!bacterium!strain!P-B-M_MAG_00018!|!2044938.12]	60.71%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2044938.12.peg.213!!!Translation!elongation!factor!Tu!!![candidate!division!SR1!bacterium!strain!P-B-M_MAG_00018!|!2044938.12]	62.94%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2044938.12.peg.171!!!LSU!ribosomal!protein!L14p!(L23e)!!![candidate!division!SR1!bacterium!strain!P-B-M_MAG_00018!|!2044938.12]	68.85%
Cluster 591604
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	ribosomal protein L16	ACQ70552
fig|2044938.12.peg.174!!!LSU!ribosomal!protein!L16p!(L10e)!!![candidate!division!SR1!bacterium!strain!P-B-M_MAG_00018!|!2044938.12]	63.50%
