Cluster 254856
108	AE006641	Sulfolobus solfataricus P2, complete genome.	No	Thermoprotei	LSU acidic ribosomal protein P0 homolog (rplp0)	AAK40673
fig|2026720.145.peg.533!!!hypothetical!protein!!![Candidatus!Saccharibacteria!bacterium!strain!P-B-M_MAG_00013!|!2026720.145]	65.00%
Cluster 428466
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	uracil-DNA glycosylase	BAI64490
fig|2026720.145.peg.532!!!Hypothetical!protein!VC0266!(sugar!utilization!related?)!!![Candidatus!Saccharibacteria!bacterium!strain!P-B-M_MAG_00013!|!2026720.145]	62.05%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2026720.145.peg.580!!!Translation!elongation!factor!Tu!!![Candidatus!Saccharibacteria!bacterium!strain!P-B-M_MAG_00013!|!2026720.145]	64.21%
Cluster 67907
13942	CP000387	Streptococcus sanguinis SK36, complete genome.	Yes	Lactobacillales	ABC-type multidrug transport system (phospholipid, LPS, lipid A and drug exporter), ATPase and permease components, putative	ABN43910
fig|2026720.145.peg.684!!!Heterodimeric!efflux!ABC!transporter,!permease/ATP-binding!subunit!2!!![Candidatus!Saccharibacteria!bacterium!strain!P-B-M_MAG_00013!|!2026720.145]	82.95%
Cluster 670942
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH81838
fig|2026720.145.peg.601!!!hypothetical!protein!!![Candidatus!Saccharibacteria!bacterium!strain!P-B-M_MAG_00013!|!2026720.145]	73.17%
Cluster 146425
15747	CP000250	Rhodopseudomonas palustris HaA2, complete genome.	No	Alphaproteobacteria	Beta-lactamase	ABD07410
fig|2026720.145.peg.114!!!LSU!ribosomal!protein!L6p!(L9e)!!![Candidatus!Saccharibacteria!bacterium!strain!P-B-M_MAG_00013!|!2026720.145]	68.18%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|2026720.145.peg.569!!!SSU!ribosomal!protein!S19p!(S15e)!!![Candidatus!Saccharibacteria!bacterium!strain!P-B-M_MAG_00013!|!2026720.145]	65.62%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2026720.145.peg.138!!!LSU!ribosomal!protein!L14p!(L23e)!!![Candidatus!Saccharibacteria!bacterium!strain!P-B-M_MAG_00013!|!2026720.145]	70.49%
Cluster 479185
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACU94515
fig|2026720.145.peg.618!!!FIG01197404:!hypothetical!protein!!![Candidatus!Saccharibacteria!bacterium!strain!P-B-M_MAG_00013!|!2026720.145]	93.17%
Cluster 591604
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	ribosomal protein L16	ACQ70552
fig|2026720.145.peg.141!!!LSU!ribosomal!protein!L16p!(L10e)!!![Candidatus!Saccharibacteria!bacterium!strain!P-B-M_MAG_00013!|!2026720.145]	64.23%
Cluster 766587
19227	CP000910	Renibacterium salmoninarum ATCC 33209, complete genome.	No	Actinobacteridae	LSU ribosomal protein L36P	ABY23415
fig|2026720.145.peg.706!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-independent!!![Candidatus!Saccharibacteria!bacterium!strain!P-B-M_MAG_00013!|!2026720.145]	60.53%
