Cluster 598708
444	AE016825	Chromobacterium violaceum ATCC 12472, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	AAQ60738
fig|2049035.5.peg.1522!!!hypothetical!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	68.00%
Cluster 644597
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	single-strand binding protein	ADE81975
fig|2049035.5.peg.1555!!!Single-stranded!DNA-binding!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	68.75%
Cluster 677535
48	AE015924	Porphyromonas gingivalis W83, complete genome.	Yes	Bacteroidia	hypothetical protein	AAQ65994
fig|2049035.5.peg.1136!!!hypothetical!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	71.57%
Cluster 303418
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	hypothetical protein	BAD48851
fig|2049035.5.peg.350!!!hypothetical!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	61.20%
Cluster 45881
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	conserved hypothetical protein	ADE83159
fig|2049035.5.peg.670!!!UPF0313![4Fe-4S]!protein!YgiQ!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	71.60%
Cluster 652635
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAD46895
fig|2049035.5.peg.1293!!!FIG00938987:!hypothetical!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	99.14%
Cluster 358070
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	putative ABC transporter ATP-binding protein	ABR39640
fig|2049035.5.peg.2139!!!ABC!transporter,!ATP-binding!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	60.78%
Cluster 564813
16159	CP000159	Salinibacter ruber DSM 13855, complete genome.	No	Sphingobacteria	30S ribosomal protein S11	ABC45438
fig|2049035.5.peg.1488!!!SSU!ribosomal!protein!S11p!(S14e)!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	62.02%
Cluster 508791
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	conserved hypothetical protein	ADE81688
fig|2049035.5.peg.2171!!!hypothetical!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	70.39%
Cluster 43055
12607	CP000607	Chlorobium phaeovibrioides DSM 265, complete genome.	No	Chlorobia	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase	ABP37623
fig|2049035.5.peg.949!!!hypothetical!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	66.00%
Cluster 487718
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	putative IMP cyclohydrolase	ADE83531
fig|2049035.5.peg.2037!!!IMP!cyclohydrolase!(EC!3.5.4.10)!/!Phosphoribosylaminoimidazolecarboxamide!formyltransferase!(EC!2.1.2.3)!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	85.43%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2049035.5.peg.1043!!!LSU!ribosomal!protein!L34p!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	74.51%
Cluster 424195
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	translation initiation factor IF-3	ADE81404
fig|2049035.5.peg.2017!!!Translation!initiation!factor!3!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	76.75%
Cluster 253624
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	L-rhamnose/H+ symporter	ABR38305
fig|2049035.5.peg.404!!!L-rhamnose-proton!symporter!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	62.69%
Cluster 769173
281	CP000031	Ruegeria pomeroyi DSS-3, complete genome.	No	Alphaproteobacteria	ribosomal protein L36	AAV97120
fig|2049035.5.peg.428!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-independent!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	63.16%
Cluster 721691
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	acyl carrier protein	ABG58669
fig|2049035.5.peg.1770!!!Acyl!carrier!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	71.79%
Cluster 234311
48	AE015924	Porphyromonas gingivalis W83, complete genome.	Yes	Bacteroidia	mobilizable transposon, hypothetical protein, putative	AAQ65993
fig|2049035.5.peg.2206!!!hypothetical!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	68.94%
fig|2049035.5.peg.1135!!!hypothetical!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	66.29%
Cluster 157306
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	glycosyltransferase, group 1 family	ADE82234
fig|2049035.5.peg.1749!!!Glycosyl!transferase,!group!1!family!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	66.51%
Cluster 437955
318	CP000393	Trichodesmium erythraeum IMS101, complete genome.	No	Oscillatoriales	LSU ribosomal protein L3P	ABG52167
fig|2049035.5.peg.1786!!!LSU!ribosomal!protein!L3p!(L3e)!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	63.16%
Cluster 578959
16708	CP001337	Chloroflexus aggregans DSM 9485, complete genome.	No	Chloroflexales	ribosomal protein L16	ACL25877
fig|2049035.5.peg.443!!!LSU!ribosomal!protein!L16p!(L10e)!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	61.27%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2049035.5.peg.427!!!SSU!ribosomal!protein!S13p!(S18e)!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	75.00%
Cluster 711951
13617	CP000552	Prochlorococcus marinus str. MIT 9515, complete genome.	No	Prochlorales	50S Ribosomal protein L33	ABM72158
fig|2049035.5.peg.911!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	66.13%
Cluster 532533
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	D-tyrosyl-tRNA(Tyr) deacylase	ACU92127
fig|2049035.5.peg.1905!!!D-aminoacyl-tRNA!deacylase!(EC!3.1.1.96)!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	61.33%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2049035.5.peg.429!!!Translation!initiation!factor!1!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	66.67%
Cluster 561906
48	AE015924	Porphyromonas gingivalis W83, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	AAQ67124
fig|2049035.5.peg.255!!!hypothetical!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	60.87%
Cluster 706009
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	putative 30S ribosomal protein S17	EAP88241
fig|2049035.5.peg.441!!!SSU!ribosomal!protein!S17p!(S11e)!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	65.88%
Cluster 644829
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAD46900
fig|2049035.5.peg.1289!!!hypothetical!protein!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	91.67%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|2049035.5.peg.1197!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	70.59%
Cluster 753583
12606	CP001097	Chlorobium limicola DSM 245, complete genome.	No	Chlorobia	Rubredoxin-type Fe(Cys)4 protein	ACD89276
fig|2049035.5.peg.1726!!!Rubredoxin!!![Mogibacterium!sp.!strain!T-C-M_MAG_00002!|!2049035.5]	66.67%
