Cluster 224484
12512	CP000474	Arthrobacter aurescens TC1, complete genome.	No	Actinobacteridae	3-isopropylmalate dehydrogenase	ABM07291
fig|1680.1978.peg.1495|HRD64_07290!!!3-isopropylmalate!dehydrogenase!(EC!1.1.1.85)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	63.29%
Cluster 373961
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Orotate phosphoribosyltransferase	ADC85892
fig|1680.1978.peg.126|HRD64_00650!!!Orotate!phosphoribosyltransferase!(EC!2.4.2.10)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	73.59%
Cluster 96755
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Uracil permease	ADC86064
fig|1680.1978.peg.279|HRD64_01415!!!Pyrimidine!permease!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	78.09%
Cluster 188567
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	transposase, mutator type	ADG99662
fig|1680.1978.peg.1468|HRD64_07165!!!Transposase,!mutator!type!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	71.09%
Cluster 243735
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40279
fig|1680.1978.peg.1433|HRD64_07025!!!Putative!glycosyltransferase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 475589
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative DNA polymerase III epsilon subunit	BAF39766
fig|1680.1978.peg.996|HRD64_04980!!!DNA!polymerase!III!alpha!subunit!(EC!2.7.7.7)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 387367
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible restriction endonuclease	BAF40009
fig|1680.1978.peg.1620|HRD64_07855!!!Type!II!restriction-modification!system!restriction!subunit!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 202989
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40000
fig|1680.1978.peg.1629|HRD64_07905!!!Conserved!membrane!spanning!protein!with!endonuclease/exonuclease/phosphatase!domain!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 205857
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	xylanase Y	BAF39081
fig|1680.1978.peg.618|HRD64_03115!!!Oligosaccharide!reducing-end!xylanase!(EC!3.2.1.156)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 166117
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	N-acetylglucosamine-6-phosphate deacetylase	BAF40383
fig|1680.1978.peg.1679|HRD64_08110!!!N-acetylglucosamine-6-phosphate!deacetylase!(EC!3.5.1.25)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 419004
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	ABC transporter related	ACL18559
fig|1680.1978.peg.394|HRD64_01995!!!ABC-type!antimicrobial!peptide!transport!system,!ATPase!component!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	69.95%
Cluster 526973
19707	CP001964	Cellulomonas flavigena DSM 20109, complete genome.	No	Actinobacteridae	Phosphoribosyl-AMP cyclohydrolase	ADG74888
fig|1680.1978.peg.102|HRD64_00525!!!Phosphoribosyl-AMP!cyclohydrolase!(EC!3.5.4.19)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	64.44%
Cluster 342217
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	nucleoside-diphosphate-sugar epimerases-like	BAF40287
fig|1680.1978.peg.1443|HRD64_07065!!!UDP-glucose!4-epimerase!(EC!5.1.3.2)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 399156
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39765
fig|1680.1978.peg.997|HRD64_04985!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 309229
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable TonB-dependent receptor	BAF39778
fig|1680.1978.peg.983|HRD64_04920!!!Methionine!ABC!transporter!substrate-binding!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 178369
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	probable MutT1 protein	AAN25059
fig|1680.1978.peg.1290|HRD64_06340!!!probable!MutT1!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	62.15%
Cluster 149469
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	solute binding protein of ABC transporter for branched-chain amino acids	BAF39224
fig|1680.1978.peg.469|HRD64_02360!!!Branched-chain!amino!acid!ABC!transporter,!substrate-binding!protein!LivJ!(TC!3.A.1.4.1)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.76%
Cluster 342999
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	Patatin	ADH00830
fig|1680.1978.peg.806|HRD64_04040!!!Predicted!esterase!of!the!alpha-beta!hydrolase!superfamily!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	75.18%
Cluster 697355
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	transcriptional regulator	BAF39676
fig|1680.1978.peg.1093|HRD64_05440!!!Transcriptional!repressor!SdpR!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 678189
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	F0F1 ATP synthase subunit epsilon	ADG33972
fig|1680.1978.peg.1362|HRD64_06680!!!ATP!synthase!epsilon!chain!(EC!3.6.3.14)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	63.44%
Cluster 100367
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	protein with weak similarity to components of ABC transporter	BAF39293
fig|1680.1978.peg.392|HRD64_01985!!!ABC-type!antimicrobial!peptide!transport!system,!permease!component!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 510030
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39797
fig|1680.1978.peg.964|HRD64_04825!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 2161
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39995
fig|1680.1978.peg.1636|HRD64_07940!!!Activator!of!(R)-2-hydroxyglutaryl-CoA!dehydratase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 69897
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39940
fig|1680.1978.peg.817|HRD64_04100!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 64793
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	widely conserved hypothetical protein	AAN24425
fig|1680.1978.peg.497|HRD64_02490!!!Exoenzymes!regulatory!protein!AepA!precursor!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	72.51%
Cluster 100220
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible acyl-CoA reductase	BAF39715
fig|1680.1978.peg.1054|HRD64_05250!!!Acyl-CoA!reductase!(EC!1.2.1.50)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 372989
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	ribonuclease	BAF39015
fig|1680.1978.peg.686|HRD64_03475!!!Ribonuclease!HII!(EC!3.1.26.4)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 124178
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	xanthine/uracil permease	BAF39472
fig|1680.1978.peg.206|HRD64_01040!!!Xanthine!permease!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 66788
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40025
fig|1680.1978.peg.1724|HRD64_08305!!!putative!traG-family!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.79%
Cluster 149573
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible B-hexosaminidase	BAF39421
fig|1680.1978.peg.259|HRD64_01315!!!beta-glycosyl!hydrolase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 121996
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39407
fig|1680.1978.peg.274|HRD64_01390!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 235950
20827	CP001618	Beutenbergia cavernae DSM 12333, complete genome.	No	Actinobacteridae	ribosomal protein S2	ACQ80757
fig|1680.1978.peg.109|HRD64_00560!!!SSU!ribosomal!protein!S2p!(SAe)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	66.54%
Cluster 610502
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40233
fig|1680.1978.peg.1388|HRD64_06810!!!Chorismate!mutase!I!(EC!5.4.99.5)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 520304
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Transcriptional regulator	ADC86131
fig|1680.1978.peg.954|HRD64_04775!!!Transcriptional!regulator!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	76.33%
Cluster 35577
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Myosin-crossreactive antigen	ADC85468
fig|1680.1978.peg.535|HRD64_02700!!!Oleate!hydratase!(EC!4.2.1.53)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	68.37%
Cluster 134117
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40053
fig|1680.1978.peg.1763|HRD64_08460!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 504760
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	CinA-like protein	BAF39808
fig|1680.1978.peg.953|HRD64_04770!!!Nicotinamide-nucleotide!amidase!(EC!3.5.1.42)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 206643
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	cystathionine beta-synthase	BAF39271
fig|1680.1978.peg.415|HRD64_02115!!!Cystathionine!beta-synthase!(EC!4.2.1.22)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 584505
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	glycine cleavage system H protein	BAF40125
fig|1680.1978.peg.1491|HRD64_07270!!!Glycine!cleavage!system!H!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 206567
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Homoserine O-succinyltransferase	ADC84824
fig|1680.1978.peg.1370|HRD64_06720!!!Homoserine!O-succinyltransferase!(EC!2.3.1.46)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	84.30%
Cluster 17432
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF38846
fig|1680.1978.peg.1214|HRD64_05990!!!Phage!infection!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 93518
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	alpha-L-arabinosidase	BAF39986
fig|1680.1978.peg.1645|HRD64_07985!!!alpha-L-arabinofuranosidase!(EC!3.2.1.55)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 447574
16097	CP000481	Acidothermus cellulolyticus 11B, complete genome.	No	Actinobacteridae	LSU ribosomal protein L17P	ABK52109
fig|1680.1978.peg.567|HRD64_02870!!!LSU!ribosomal!protein!L17p!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	63.23%
Cluster 28098
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	excinuclease ABC, C subunit	ADH00531
fig|1680.1978.peg.47|HRD64_00230!!!Excinuclease!ABC!subunit!C!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	66.92%
Cluster 289715
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Inositol monophosphatase family protein	ADC85663
fig|1680.1978.peg.355|HRD64_01800!!!Inositol-1-monophosphatase!(EC!3.1.3.25)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	62.32%
Cluster 273197
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	L-asparagineamidohydrolase	BAF39954
fig|1680.1978.peg.802|HRD64_04020!!!Isoaspartyl!aminopeptidase!(EC!3.4.19.5)!@!Asp-X!dipeptidase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 323535
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39133
fig|1680.1978.peg.563|HRD64_02845!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 295374
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Phosphoglycerate mutase	ADC85467
fig|1680.1978.peg.536|HRD64_02705!!!Phosphoglycerate!mutase!(EC!5.4.2.11)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	89.02%
Cluster 154904
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable aminotransferase	BAF39951
fig|1680.1978.peg.805|HRD64_04035!!!Cystathionine!beta-lyase,!type!II!(EC!4.4.1.8)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 37563
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	widely conserved protein with eukaryotic protein kinase domain	BAF40393
fig|1680.1978.peg.1121|HRD64_05535!!!COG0515:!Serine/threonine!protein!kinase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 474134
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39554
fig|1680.1978.peg.117|HRD64_00600!!!Membrane!proteins!related!to!metalloendopeptidases!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 692731
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	conserved hypothetical protein	ACJ51359
fig|1680.1978.peg.1281|HRD64_06295!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	68.35%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|1680.1978.peg.590|HRD64_02985!!!SSU!ribosomal!protein!S19p!(S15e)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	69.57%
Cluster 318761
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	ABC-type Mn2+/Zn2+ transport systems ATPase component	ACD98194
fig|1680.1978.peg.227|HRD64_01155!!!Zinc!ABC!transporter,!ATP-binding!protein!ZnuC!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	76.31%
Cluster 129328
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	NADH:flavin oxidoreductase/NADH oxidase	ADG99926
fig|1680.1978.peg.1500|HRD64_07315!!!probable!NADH-dependent!flavin!oxidoreductase!YqjM!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	71.05%
Cluster 45029
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40403
fig|1680.1978.peg.1131|HRD64_05590!!!Pseudokinase!domain!in!MviN!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 33886
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	K+ potassium transporter	ACJ53452
fig|1680.1978.peg.1553|HRD64_07560!!!Kup!system!potassium!uptake!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	73.83%
Cluster 41895
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	sulfatase	ACJ53030
fig|1680.1978.peg.386|HRD64_01955!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	70.14%
Cluster 457588
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	ribosome-binding factor A	ADG32987
fig|1680.1978.peg.560|HRD64_02830!!!Ribosome-binding!factor!A!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	71.86%
Cluster 337755
16097	CP000481	Acidothermus cellulolyticus 11B, complete genome.	No	Actinobacteridae	imidazole glycerol phosphate synthase subunit hisF	ABK52841
fig|1680.1978.peg.103|HRD64_00530!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	69.92%
Cluster 210755
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative binding protein-dependent transporter	BAF39207
fig|1680.1978.peg.488|HRD64_02455!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 358693
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	hypothetical protein	ADH01280
fig|1680.1978.peg.1289|HRD64_06335!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	62.98%
Cluster 390921
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	DNA replication protein	ACD98858
fig|1680.1978.peg.797|HRD64_04000!!!Mobile!element!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	79.17%
Cluster 471838
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	response regulator containing a CheY-like receiver domain and a HTH DNA-binding domain	BAF38998
fig|1680.1978.peg.705|HRD64_03575!!!response!regulator!containing!a!CheY-like!receiver!domain!and!a!HTH!DNA-binding!domain!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 115761
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	putative oxygen-independent coproporphyrinogen III oxidase	ADH00370
fig|1680.1978.peg.144|HRD64_00740!!!Oxygen-independent!coproporphyrinogen-III!oxidase-like!protein!YggW!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	65.63%
Cluster 147093
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	phage integrase	BAF39720
fig|1680.1978.peg.1049|HRD64_05225!!!Phage!integrase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 158318
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39000
fig|1680.1978.peg.703|HRD64_03565!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 671795
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Hypothetical protein	ACD97669
fig|1680.1978.peg.894|HRD64_04485!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	63.86%
Cluster 606665
40749	FN554889	Streptomyces scabiei 87.22 complete genome.	No	Actinobacteridae	50S ribosomal protein L23	CBG70780
fig|1680.1978.peg.592|HRD64_02995!!!LSU!ribosomal!protein!L23p!(L23Ae)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	68.37%
Cluster 123985
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical transmembrane protein in xanthine/uracil permeases family	BAF39713
fig|1680.1978.peg.1056|HRD64_05260!!!Xanthine!permease!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.77%
Cluster 567650
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	LSU ribosomal protein L20P	ABK02873
fig|1680.1978.peg.903|HRD64_04530!!!LSU!ribosomal!protein!L20p!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	76.38%
Cluster 165630
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative periplasmic binding (signal peptide) ABC transporter protein	BAF40186
fig|1680.1978.peg.1340|HRD64_06570!!!N-acetyl-D-glucosamine!ABC!transporter,!substrate-binding!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 18813
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative glycogen debranching enzyme	BAC18820
fig|1680.1978.peg.215|HRD64_01090!!!Limit!dextrin!alpha-1,6-maltotetraose-hydrolase!(EC!3.2.1.196)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	62.66%
Cluster 467783
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF38804
fig|1680.1978.peg.1166|HRD64_05765!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.51%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1680.1978.peg.1140|HRD64_05635!!!LSU!ribosomal!protein!L34p!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	61.36%
Cluster 367438
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative carboxymuconolactone decarboxylase	BAF39635
fig|1680.1978.peg.28|HRD64_00150!!!4-carboxymuconolactone!decarboxylase!(EC!4.1.1.44)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 161814
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	sensor protein	BAF39162
fig|1680.1978.peg.533|HRD64_02690!!!Two-component!system!sensor!histidine!kinase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 47696
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	translation elongation factors	BAF39282
fig|1680.1978.peg.404|HRD64_02055!!!Ribosome!protection-type!tetracycline!resistance!related!proteins,!group!2!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 425808
17403	CT573213	Frankia alni str. ACN14A chromosome, complete sequence.	No	Actinobacteridae	50S ribosomal subunit protein L3	CAJ59746
fig|1680.1978.peg.594|HRD64_03005!!!LSU!ribosomal!protein!L3p!(L3e)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	60.56%
Cluster 593644
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	hypothetical protein	ADG32636
fig|1680.1978.peg.213|HRD64_01075!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	62.41%
Cluster 37967
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	Unusual protein kinase	ADG32781
fig|1680.1978.peg.1282|HRD64_06300!!!Uncharacterized!ABC1!family!protein!Bbr_0249!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	63.74%
Cluster 97610
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	6-phosphogluconate dehydrogenase, decarboxylating	ACJ51336
fig|1680.1978.peg.272|HRD64_01380!!!6-phosphogluconate!dehydrogenase,!decarboxylating!(EC!1.1.1.44)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	69.29%
Cluster 66323
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	glucose-6-phosphate isomerase	BAF39012
fig|1680.1978.peg.689|HRD64_03490!!!Glucose-6-phosphate!isomerase!(EC!5.3.1.9)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 523393
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	SMC domain-containing protein	ADG33580
fig|1680.1978.peg.32|HRD64_00170!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	70.45%
Cluster 312694
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39946
fig|1680.1978.peg.810|HRD64_04060!!!FIG00031715:!Predicted!metal-dependent!phosphoesterases!(PHP!family)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1680.1978.peg.371|HRD64_01875!!!Translation!elongation!factor!Tu!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	63.41%
Cluster 287462
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	sugar permease of ABC transporter system	BAF38935
fig|1680.1978.peg.775|HRD64_03915!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 239455
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable ATP binding protein of ABC transporter	BAF39823
fig|1680.1978.peg.938|HRD64_04695!!!Teichoic!acid!export!ATP-binding!protein!TagH!(EC!3.6.3.40)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 386779
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39817
fig|1680.1978.peg.944|HRD64_04725!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 190604
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase	BAF39230
fig|1680.1978.peg.463|HRD64_02330!!!Decaprenyl-phosphate!N-acetylglucosaminephosphotransferase!(EC!2.7.8.35)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 17800
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	glycogen operon protein GlgX	ADG32949
fig|1680.1978.peg.607|HRD64_03055!!!Limit!dextrin!alpha-1,6-maltotetraose-hydrolase!(EC!3.2.1.196)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	64.98%
Cluster 626579
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical 14.5 kDa translational inhibitor protein	BAF40201
fig|1680.1978.peg.1356|HRD64_06645!!!RidA/YER057c/UK114!superfamily!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 225402
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable LacI-type transcriptional regulator	BAF40107
fig|1680.1978.peg.1509|HRD64_07360!!!Maltose!operon!transcriptional!repressor!MalR,!LacI!family!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 85073
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Hypothetical protein	ACD98526
fig|1680.1978.peg.649|HRD64_03285!!!Cell!division!initiation!protein!DivIVA!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	61.43%
Cluster 410026
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	pseudouridine synthase	ACJ53084
fig|1680.1978.peg.434|HRD64_02200!!!Pseudouridine!synthase!(EC!4.2.1.70),!PA2043!type!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	65.98%
Cluster 53627
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	beta-fructofuranosidase	BAF40106
fig|1680.1978.peg.1510|HRD64_07365!!!Sucrose-6-phosphate!hydrolase!(EC!3.2.1.26)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 226671
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Phosphohydrolase (MutT/nudix family protein)	ADC85003
fig|1680.1978.peg.1128|HRD64_05575!!!Diadenosine!hexaphosphate!(Ap6A)!hydrolase;!Bis(5'-nucleosyl)-tetraphosphatase!(Ap4A)!(Asymmetrical)!(EC!3.6.1.17)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	76.89%
Cluster 140115
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Myo-inositol-1-phosphate synthase	ADC85243
fig|1680.1978.peg.769|HRD64_03890!!!Inositol-1-phosphate!synthase!(EC!5.5.1.4)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	94.74%
Cluster 591233
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40140
fig|1680.1978.peg.1428|HRD64_07000!!!Integral!membrane!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	74.38%
fig|1680.1978.peg.1475|HRD64_07195!!!Integral!membrane!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.19%
Cluster 72747
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	conserved hypothetical transmembrane protein related to ComA	BAF39643
fig|1680.1978.peg.20|HRD64_00105!!!DNA!internalization-related!competence!protein!ComEC/Rec2!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 190585
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	GTP-binding protein YchF	ACJ52765
fig|1680.1978.peg.292|HRD64_01480!!!GTP-binding!and!nucleic!acid-binding!protein!YchF!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	92.08%
Cluster 650264
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	LSU ribosomal protein L31P	ADC85534
fig|1680.1978.peg.472|HRD64_02375!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	87.14%
Cluster 294578
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	carbohydrate ABC transporter membrane protein 2, CUT1 family	ABK04526
fig|1680.1978.peg.1778|HRD64_08530!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	67.47%
Cluster 277313
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39578
fig|1680.1978.peg.93|HRD64_00480!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 641241
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39741
fig|1680.1978.peg.1025|HRD64_05115!!!RNA-binding!protein!YhbY!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.01%
Cluster 402005
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	permease protein of ABC transporter system	AAN23940
fig|1680.1978.peg.402|HRD64_02030!!!ABC!transporter,!permease!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	84.40%
Cluster 227963
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Putative S-adenosylmethionine-dependent membrane protein	ACD97619
fig|1680.1978.peg.869|HRD64_04355!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	76.38%
Cluster 92379
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	ATPase, AAA family	ADC85701
fig|1680.1978.peg.316|HRD64_01610!!!Replication-associated!recombination!protein!RarA!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	77.47%
Cluster 355373
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39605
fig|1680.1978.peg.62|HRD64_00310!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 441451
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF38976
fig|1680.1978.peg.729|HRD64_03690!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 399599
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	anaerobic ribonucleoside-triphosphate reductase activating protein	ADG33860
fig|1680.1978.peg.1635|HRD64_07935!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!activating!protein!(EC!1.97.1.4)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	78.06%
Cluster 204360
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Tryptophanyl-tRNA synthetase	ADC85086
fig|1680.1978.peg.1170|HRD64_05785!!!Tryptophanyl-tRNA!synthetase!(EC!6.1.1.2)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	82.79%
Cluster 668627
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	DNA-damage-inducible protein J	ADC85129
fig|1680.1978.peg.1010|HRD64_05045!!!Antitoxin!DinJ!(binds!YafQ!toxin)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	77.05%
Cluster 437452
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH82157
fig|1680.1978.peg.1008|HRD64_05035!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	60.00%
Cluster 415865
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	CRISPR-associated protei	BAF39966
fig|1680.1978.peg.789|HRD64_03970!!!CRISPR-associated!protein!Cas5!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 98941
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40395
fig|1680.1978.peg.1123|HRD64_05550!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.80%
Cluster 683837
20827	CP001618	Beutenbergia cavernae DSM 12333, complete genome.	No	Actinobacteridae	ribosomal protein S17	ACQ81378
fig|1680.1978.peg.585|HRD64_02960!!!SSU!ribosomal!protein!S17p!(S11e)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	66.28%
Cluster 308125
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40146
fig|1680.1978.peg.1471|HRD64_07175!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 702290
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	SecG	ADC85864
fig|1680.1978.peg.53|HRD64_00260!!!Protein!translocase!membrane!subunit!SecG!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	84.71%
Cluster 589214
17583	CP001750	Bifidobacterium dentium Bd1, complete genome.	Yes	Actinobacteridae	large-conductance mechanosensitive channel	ADB08714
fig|1680.1978.peg.1149|HRD64_05680!!!Large-conductance!mechanosensitive!channel!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	90.48%
Cluster 663231
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	family M20D unassigned peptidase	BAF39393
fig|1680.1978.peg.289|HRD64_01465!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|1680.1978.peg.374|HRD64_01890!!!SSU!ribosomal!protein!S12p!(S23e)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	84.55%
Cluster 147664
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative solute-binding lipoprotein	BAF40366
fig|1680.1978.peg.1701|HRD64_08195!!!ABC!transporter,!substrate-binding!protein!(cluster!1,!maltose/g3p/polyamine/iron)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 78694
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible protease	BAF39048
fig|1680.1978.peg.653|HRD64_03305!!!Uncharacterized!protease!YrrO!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.81%
Cluster 35771
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39044
fig|1680.1978.peg.657|HRD64_03325!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.86%
Cluster 689004
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	transposase IS3/IS911 family protein	ADH01385
fig|1680.1978.peg.928!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	75.26%
Cluster 115827
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	hypothetical protein	ADH00583
fig|1680.1978.peg.23|HRD64_00120!!!tRNA!threonylcarbamoyladenosine!biosynthesis!protein!TsaB!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	64.06%
Cluster 452398
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	single-stranded DNA-binding protein (SSB) (Helix-destabilizing protein)	BAF40263
fig|1680.1978.peg.1418|HRD64_06955!!!Single-stranded!DNA-binding!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 305718
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	ABC transporter related	ACJ52771
fig|1680.1978.peg.298|HRD64_01510!!!ABC!transporter,!ATP-binding!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	80.61%
Cluster 523548
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable ribosomal-protein-alanine N-acetyltransferase	BAF39639
fig|1680.1978.peg.24|HRD64_00125!!!Ribosomal-protein-S18p-alanine!acetyltransferase!(EC!2.3.1.128)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 111363
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable esterase	BAF39083
fig|1680.1978.peg.616|HRD64_03105!!!Putative!esterase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 117166
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	sucrose transport protein	BAF39930
fig|1680.1978.peg.827|HRD64_04150!!!Sucrose!permease,!major!facilitator!superfamily!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 447158
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40098
fig|1680.1978.peg.1519|HRD64_07410!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 305083
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	predicted membrane protein	BAF39175
fig|1680.1978.peg.520|HRD64_02605!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 506242
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Transcription termination factor	ACD97529
fig|1680.1978.peg.369|HRD64_01865!!!Transcription!termination!protein!NusB!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	80.95%
Cluster 295556
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	conserved hypothetical phage AbiD protein	BAF39757
fig|1680.1978.peg.1005|HRD64_05020!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 512181
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	narrowly conserved hypothetical membrane protein	BAF38952
fig|1680.1978.peg.755|HRD64_03820!!!narrowly!conserved!hypothetical!membrane!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 289884
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable inorganic polyphosphate/ATP-NAD kinase	BAF39689
fig|1680.1978.peg.1080|HRD64_05380!!!NAD!kinase!(EC!2.7.1.23)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 559960
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Ferric uptake regulation protein	ADC85618
fig|1680.1978.peg.387|HRD64_01960!!!Zinc!uptake!regulation!protein!Zur!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	63.64%
Cluster 360643
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	AbrB family trancriptional regulator	ADG32945
fig|1680.1978.peg.611|HRD64_03075!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	66.82%
Cluster 374300
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	hypothetical protein	ADG32890
fig|1680.1978.peg.671|HRD64_03395!!!Regulator!of!polyketide!synthase!expression!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	67.18%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1680.1978.peg.584|HRD64_02955!!!LSU!ribosomal!protein!L14p!(L23e)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	83.61%
Cluster 520294
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39427
fig|1680.1978.peg.253|HRD64_01285!!!Cell!division!protein!DivIC!(FtsB),!stabilizes!FtsL!against!RasP!cleavage!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 153560
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	conserved hypothetical transport protein	BAF40371
fig|1680.1978.peg.1696|HRD64_08175!!!Uncharacterized!MFS-type!transporter!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 392746
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39644
fig|1680.1978.peg.19|HRD64_00100!!!Late!competence!protein!ComEA,!DNA!receptor!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 34369
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39043
fig|1680.1978.peg.658|HRD64_03330!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 480316
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	tRNA-specific adenosine deaminase	ADC84984
fig|1680.1978.peg.1710|HRD64_08240!!!tRNA-specific!adenosine-34!deaminase!(EC!3.5.4.33)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	75.52%
Cluster 373198
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Transcription regulator, crp family	ADC84746
fig|1680.1978.peg.1498|HRD64_07305!!!cAMP-binding!proteins!-!catabolite!gene!activator!and!regulatory!subunit!of!cAMP-dependent!protein!kinases!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	76.83%
Cluster 364188
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	ABC-type branched-chain amino acid transport systems ATPase component	BAF38854
fig|1680.1978.peg.1223|HRD64_06035!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivF!(TC!3.A.1.4.1)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 44336
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative outer membrane protein	BAF39080
fig|1680.1978.peg.619|HRD64_03120!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 69578
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	hypothetical protein	ADH00535
fig|1680.1978.peg.41|HRD64_00205!!!FIG149030:!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	65.06%
Cluster 7338
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	Carbamoylphosphate synthase large subunit	ADG33191
fig|1680.1978.peg.367|HRD64_01855!!!Carbamoyl-phosphate!synthase!large!chain!(EC!6.3.5.5)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	89.43%
Cluster 306874
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40241
fig|1680.1978.peg.1398|HRD64_06855!!!rRNA!methylases!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 609631
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39587
fig|1680.1978.peg.84|HRD64_00435!!!Protein!translocase!subunit!YajC!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1680.1978.peg.571|HRD64_02890!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	70.27%
Cluster 94586
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	serine hydroxymethyltransferase	BAC17868
fig|1680.1978.peg.1087|HRD64_05410!!!Serine!hydroxymethyltransferase!(EC!2.1.2.1)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	69.75%
Cluster 344263
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	CRISPR-associated protein TM1801	BAF39963
fig|1680.1978.peg.791|HRD64_03980!!!CRISPR-associated!protein,!Csd2/Csh2!family!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 670623
12512	CP000474	Arthrobacter aurescens TC1, complete genome.	No	Actinobacteridae	ribosomal protein L29	ABM08204
fig|1680.1978.peg.586|HRD64_02965!!!LSU!ribosomal!protein!L29p!(L35e)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	62.35%
Cluster 715555
27833	AP009152	Kocuria rhizophila DC2201 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAG29410
fig|1680.1978.peg.716|HRD64_03625!!!KH!domain!RNA!binding!protein!YlqC!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	65.82%
Cluster 289766
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	COBF protein	ADC84986
fig|1680.1978.peg.1707|HRD64_08225!!!carboxylesterase!family!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	61.00%
Cluster 368961
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39331
fig|1680.1978.peg.352|HRD64_01785!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 543207
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39698
fig|1680.1978.peg.1071|HRD64_05335!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 377778
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Phosphoglycerate mutase family protein	ADC85959
fig|1680.1978.peg.198|HRD64_01005!!!Phosphoglycerate!mutase!family!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	73.13%
Cluster 423124
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40057
fig|1680.1978.peg.1766|HRD64_08475!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 240012
17403	CT573213	Frankia alni str. ACN14A chromosome, complete sequence.	No	Actinobacteridae	30S ribosomal protein S3	CAJ59752
fig|1680.1978.peg.588|HRD64_02975!!!SSU!ribosomal!protein!S3p!(S3e)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	65.17%
Cluster 107672
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Transcriptional regulator	ACD98208
fig|1680.1978.peg.241|HRD64_01225!!!Cell!envelope-associated!transcriptional!attenuator!LytR-CpsA-Psr,!subfamily!A1!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	63.44%
Cluster 207788
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	anthranilate phosphoribosyltransferase 1	BAF39800
fig|1680.1978.peg.960|HRD64_04810!!!Anthranilate!phosphoribosyltransferase!(EC!2.4.2.18)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 693107
17403	CT573213	Frankia alni str. ACN14A chromosome, complete sequence.	No	Actinobacteridae	DNA-directed RNA polymerase omega chain (RNAP omega subunit) (Transcriptase omega chain) (RNA polymerase omega subunit)	CAJ63862
fig|1680.1978.peg.363|HRD64_01840!!!DNA-directed!RNA!polymerase!omega!subunit!(EC!2.7.7.6)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	61.70%
Cluster 437832
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable phosphoserine phosphatase	BAF39326
fig|1680.1978.peg.358|HRD64_01815!!!Phosphoserine!phosphatase!(EC!3.1.3.3)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 538302
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	arginine repressor	BAF39701
fig|1680.1978.peg.1068|HRD64_05320!!!Arginine!pathway!regulatory!protein!ArgR,!repressor!of!arg!regulon!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 188340
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	DNA polymerase III, beta chain	ADC85017
fig|1680.1978.peg.1142|HRD64_05645!!!DNA!polymerase!III!beta!subunit!(EC!2.7.7.7)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	72.19%
Cluster 657992
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	phosphoribosyl-ATP pyrophosphatase	ABK03073
fig|1680.1978.peg.96|HRD64_00495!!!Phosphoribosyl-ATP!pyrophosphatase!(EC!3.6.1.31)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	66.67%
Cluster 327732
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	tryptophan synthase alpha chain	AAN24572
fig|1680.1978.peg.99|HRD64_00510!!!Tryptophan!synthase!alpha!chain!(EC!4.2.1.20)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	81.10%
Cluster 83414
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable solute-binding protein of ABC transporter for peptides	BAF39875
fig|1680.1978.peg.883|HRD64_04430!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 436185
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible ABC transporter permease for cobalt	BAF39518
fig|1680.1978.peg.155|HRD64_00795!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.56%
Cluster 257163
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39629
fig|1680.1978.peg.37|HRD64_00185!!!Uncharacterized!membrane!spanning!protein,!contains!VanZ-like!domain!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 189280
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40023
fig|1680.1978.peg.1722|HRD64_08295!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.75%
Cluster 57663
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	arginyl-tRNA synthetase	AAN25073
fig|1680.1978.peg.1354|HRD64_06635!!!Arginyl-tRNA!synthetase!(EC!6.1.1.19)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	69.46%
Cluster 483500
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	hypothetical protein	ADG33565
fig|1680.1978.peg.252|HRD64_01280!!!FIG004853:!possible!toxin!to!DivIC!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	65.79%
Cluster 69632
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39694
fig|1680.1978.peg.1075|HRD64_05355!!!TPR-repeat-containing!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 483408
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39762
fig|1680.1978.peg.999|HRD64_04995!!!Substrate-specific!component!YkoE!of!thiamin-regulated!ECF!transporter!for!HydroxyMethylPyrimidine!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 169794
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	sortase family protein	ADG99545
fig|1680.1978.peg.1181|HRD64_05830!!!Sortase!(surface!protein!transpeptidase)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	67.03%
Cluster 322659
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	putative undecaprenol kinase	ACJ52241
fig|1680.1978.peg.61|HRD64_00305!!!Undecaprenyl-diphosphatase!(EC!3.6.1.27)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	73.81%
Cluster 179487
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Glycosyltransferase	ADC85639
fig|1680.1978.peg.377|HRD64_01910!!!Glycosyltransferase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	69.33%
Cluster 225376
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative nucleoside hydrolase protein	BAF40267
fig|1680.1978.peg.1422|HRD64_06975!!!Inosine-uridine!preferring!nucleoside!hydrolase!(EC!3.2.2.1)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 469525
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39771
fig|1680.1978.peg.990|HRD64_04955!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 92730
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39943
fig|1680.1978.peg.814|HRD64_04080!!!Uncharacterized!protein!SCO5199!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 315545
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39942
fig|1680.1978.peg.815|HRD64_04085!!!Lon-like!protease!with!PDZ!domain!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 365287
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	RNA polymerase, sigma-24 subunit, ECF subfamily	ADH00709
fig|1680.1978.peg.893|HRD64_04480!!!RNA!polymerase!sigma-54!factor!RpoN!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	84.69%
Cluster 522887
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	protein crcB homolog 2	BAF39515
fig|1680.1978.peg.158|HRD64_00810!!!Fluoride!ion!transporter!CrcB!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 259789
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	narrowly conserved hypothetical protein with acyl transferase domain	AAN24186
fig|1680.1978.peg.740|HRD64_03745!!!Acyl-CoA:1-acyl-sn-glycerol-3-phosphate!acyltransferase!(EC!2.3.1.51)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	72.88%
Cluster 34155
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	narrowly conserved hypothetical protein	AAN24029
fig|1680.1978.peg.1560|HRD64_07595!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	66.30%
Cluster 459689
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Hypothetical protein	ADC85392
fig|1680.1978.peg.612|HRD64_03080!!!FIG000605:!protein!co-occurring!with!transport!systems!(COG1739)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	65.57%
Cluster 303301
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	translation initiation factor If-3	BAF39857
fig|1680.1978.peg.901|HRD64_04520!!!Translation!initiation!factor!3!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 352537
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39007
fig|1680.1978.peg.697|HRD64_03535!!!FIG00814129:!Possible!chaperone!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 320476
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	possible amidotransferase	AAN24140
fig|1680.1978.peg.711|HRD64_03600!!!Glutamine!amidotransferase,!class!I!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	73.97%
Cluster 535920
17583	CP001750	Bifidobacterium dentium Bd1, complete genome.	Yes	Actinobacteridae	transposase	ADB09404
fig|1680.1978.peg.963|HRD64_04820!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	84.48%
Cluster 217341
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	L-lactate dehydrogenase 2	BAF39898
fig|1680.1978.peg.861|HRD64_04315!!!L-lactate!dehydrogenase!(EC!1.1.1.27)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 317417
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable TetR-type transcriptional regulator	BAF38891
fig|1680.1978.peg.1268|HRD64_06240!!!Transcriptional!regulator,!AcrR!family!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 352112
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF38803
fig|1680.1978.peg.1165|HRD64_05760!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 109274
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	nicotinate phosphoribosyltransferase	ADG32865
fig|1680.1978.peg.693|HRD64_03520!!!Nicotinate!phosphoribosyltransferase!(EC!6.3.4.21)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	80.23%
Cluster 228144
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40319
fig|1680.1978.peg.1574|HRD64_07640!!!16S!rRNA!(cytidine(1402)-2'-O)-methyltransferase!(EC!2.1.1.198)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 51121
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40283
fig|1680.1978.peg.1437|HRD64_07045!!!Alpha-L-Rha!alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha!alpha-1,3-L-!rhamnosyltransferase!(EC!2.4.1.-)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 199682
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	LacI-type response repressor	ACD98982
fig|1680.1978.peg.1557|HRD64_07580!!!Maltose!operon!transcriptional!repressor!MalR,!LacI!family!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	65.17%
Cluster 102420
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40029
fig|1680.1978.peg.1730|HRD64_08330!!!narrowly!conserved!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 89189
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	protein involved in cell wall formation and stabilization of the FtsZ ring during cell division	BAF38822
fig|1680.1978.peg.1186|HRD64_05855!!!FtsW-like!cell!division!membrane!protein!CA_C0505!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 74712
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	alpha-L-arabinofuranosidase	BAF39204
fig|1680.1978.peg.492|HRD64_02470!!!Xylan!1,4-beta-xylosidase!(EC!3.2.1.37)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 783249
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Hypothetical protein	ACD99194
fig|1680.1978.peg.555|HRD64_02805!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 158066
20827	CP001618	Beutenbergia cavernae DSM 12333, complete genome.	No	Actinobacteridae	glucose-1-phosphate adenylyltransferase	ACQ80569
fig|1680.1978.peg.178|HRD64_00910!!!Glucose-1-phosphate!adenylyltransferase!(EC!2.7.7.27)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	64.49%
Cluster 158738
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF38937
fig|1680.1978.peg.773|HRD64_03905!!!Glycosyl!hydrolase!family!1!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 747060
17583	CP001750	Bifidobacterium dentium Bd1, complete genome.	Yes	Actinobacteridae	Conserved hypothetical protein	ADB09415
fig|1680.1978.peg.354|HRD64_01795!!!Prokaryotic!ubiquitin-like!protein!Pup!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	74.60%
Cluster 146797
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40377
fig|1680.1978.peg.1690|HRD64_08145!!!Chloride!channel!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 207258
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	ribose operon repressor	BAF40072
fig|1680.1978.peg.1781|HRD64_08545!!!Maltose!operon!transcriptional!repressor!MalR,!LacI!family!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.73%
Cluster 448245
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39520
fig|1680.1978.peg.153|HRD64_00785!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 408274
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39283
fig|1680.1978.peg.403|HRD64_02035!!!Histone!acetyltransferase!HPA2!and!related!acetyltransferases!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 287051
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	spermidine/putrescine ABC transporter permease protein	ACD98556
fig|1680.1978.peg.736|HRD64_03725!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	87.17%
Cluster 345912
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	ABC transporter related	ACJ53076
fig|1680.1978.peg.426|HRD64_02160!!!ABC!transporter,!ATP-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	64.49%
Cluster 87419
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39914
fig|1680.1978.peg.845|HRD64_04235!!!Cell!division!initiation!protein!DivIVA!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 381118
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF38928
fig|1680.1978.peg.780|HRD64_08570!!!Mobile!element!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.59%
Cluster 97240
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	galactosyl transferase CpsD	BAF40170
fig|1680.1978.peg.1323|HRD64_06495!!!Undecaprenyl-phosphate!galactosephosphotransferase!(EC!2.7.8.6)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 100787
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	hypothetical protein	ADG33909
fig|1680.1978.peg.1492|HRD64_07275!!!narrowly!conserved!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	60.56%
Cluster 553907
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative transcriptional regulator	BAF40145
fig|1680.1978.peg.1472|HRD64_07180!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 94717
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable solute binding protein of ABC transporter system	BAF40230
fig|1680.1978.peg.1385|HRD64_06795!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 108828
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative transposase	BAF38929
fig|1680.1978.peg.781|HRD64_08575!!!Mobile!element!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 589472
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	cold shock protein	ADG33226
fig|1680.1978.peg.331|HRD64_01685!!!Cold!shock!protein!of!CSP!family!=>!SCO4325!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	80.77%
Cluster 266429
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	conserved hypothetical protein	ACJ51938
fig|1680.1978.peg.856|HRD64_04290!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	62.01%
Cluster 201004
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	DNA-methyltransferase MKpn2kI	BAF40064
fig|1680.1978.peg.1773|HRD64_08510!!!DNA-cytosine!methyltransferase!(EC!2.1.1.37)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 27966
15642	CP000717	Mycobacterium tuberculosis F11, complete genome.	Yes	Actinobacteridae	recombinase A recA	ABR07077
fig|1680.1978.peg.956|HRD64_04785!!!RecA!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	60.79%
Cluster 181601
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	hypothetical protein	ADG32909
fig|1680.1978.peg.652|HRD64_03300!!!FIG00003370:!Multicopper!polyphenol!oxidase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	66.18%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1680.1978.peg.572|HRD64_02895!!!Translation!initiation!factor!1!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	79.17%
Cluster 42014
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible efflux transporter protein	BAF40272
fig|1680.1978.peg.1426|HRD64_06990!!!Uncharacterized!MFS-type!transporter!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.85%
Cluster 581039
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39536
fig|1680.1978.peg.136|HRD64_00700!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
fig|1680.1978.peg.161|HRD64_00825!!!4-carboxymuconolactone!decarboxylase!(EC!4.1.1.44)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	73.33%
Cluster 320888
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	sugar permease of ABC transporter system	BAF38936
fig|1680.1978.peg.774|HRD64_03910!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 104902
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40030
fig|1680.1978.peg.1732|HRD64_08335!!!Integral!membrane!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 627366
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	ABC transporter	ACJ53151
fig|1680.1978.peg.1473|HRD64_07185!!!ABC!transporter!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	97.67%
Cluster 387226
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39907
fig|1680.1978.peg.852|HRD64_04270!!!Hypothetical!protein!BAD_1126!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 318735
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	proline synthetase-associated protein	ADC84874
fig|1680.1978.peg.1410|HRD64_06910!!!Pyridoxal!phosphate-containing!protein!YggS!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	70.22%
Cluster 224660
10689	CP000750	Kineococcus radiotolerans SRS30216, complete genome.	No	Actinobacteridae	Cobyrinic acid ac-diamide synthase	ABS04602
fig|1680.1978.peg.905|HRD64_04540!!!ParA-like!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	63.08%
Cluster 188400
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	D-alanine--D-alanine ligase	ADC85273
fig|1680.1978.peg.738|HRD64_03735!!!D-alanine--D-alanine!ligase!(EC!6.3.2.4)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	69.58%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|1680.1978.peg.673|HRD64_03405!!!LSU!ribosomal!protein!L11p!(L12e)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	73.43%
Cluster 530360
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible XorII very-short-patch-repair endonuclease	BAF40006
fig|1680.1978.peg.1623|HRD64_07870!!!Very-short-patch!mismatch!repair!endonuclease!(G-T!specific)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 56979
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	ABC-type multidrug transport system ATPase and permease component	ACD98969
fig|1680.1978.peg.1248|HRD64_06145!!!Heterodimeric!efflux!ABC!transporter,!permease/ATP-binding!subunit!1!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	66.04%
Cluster 253156
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39642
fig|1680.1978.peg.21|HRD64_00110!!!DNA!polymerase!III!delta!subunit!(EC!2.7.7.7)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 597641
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	methylmalonyl-CoA epimerase	ABJ57551
fig|1680.1978.peg.601|HRD64_03040!!!Lactoylglutathione!lyase!and!related!lyases!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	60.90%
Cluster 37133
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	nucleoside-diphosphate-sugar epimerase and GAF domain	BAF39174
fig|1680.1978.peg.521|HRD64_02610!!!UDP-glucose!4-epimerase!(EC!5.1.3.2)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.86%
Cluster 383648
20085	AP009493	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.	No	Actinobacteridae	putative uridylate kinase	BAG18690
fig|1680.1978.peg.107|HRD64_00550!!!Uridylate!kinase!(EC!2.7.4.22)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	61.85%
Cluster 100798
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39556
fig|1680.1978.peg.115|HRD64_00590!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 52507
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible DO serine protease	BAF38838
fig|1680.1978.peg.1203|HRD64_05940!!!FIG00672241:!Uncharacterized!peptidase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 322369
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	tRNA (guanine-N(7)-)-methyltransferase	BAF39173
fig|1680.1978.peg.522|HRD64_02630!!!tRNA!(guanine(46)-N(7))-methyltransferase!(EC!2.1.1.33)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 653091
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	glutamyl-tRNA(Gln) amidotransferase, C subunit	ACJ51386
fig|1680.1978.peg.1397|HRD64_06850!!!Aspartyl-tRNA(Asn)!amidotransferase!subunit!C!(EC!6.3.5.6)!@!Glutamyl-tRNA(Gln)!amidotransferase!subunit!C!(EC!6.3.5.7)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	86.73%
Cluster 490163
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40054
fig|1680.1978.peg.1764|HRD64_08465!!!ParA-like!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 38542
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39755
fig|1680.1978.peg.1007|HRD64_05030!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 19919
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	histidine kinase sensor of two-component system	BAF39387
fig|1680.1978.peg.295|HRD64_01495!!!Two-component!system!sensor!histidine!kinase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 422216
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	hypothetical protein	AAN24320
fig|1680.1978.peg.1307|HRD64_06420!!!FIG00672068:!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	90.95%
Cluster 272042
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40066
fig|1680.1978.peg.1775|HRD64_08520!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 591605
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	ribosomal protein L16	ACV59708
fig|1680.1978.peg.587|HRD64_02970!!!LSU!ribosomal!protein!L16p!(L10e)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	67.63%
Cluster 448633
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	ABC transporter	BAF39267
fig|1680.1978.peg.420|HRD64_02140!!!ABC!transporter,!ATP-binding!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 234463
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	probable solute binding protein of ABC transporter system	AAN24984
fig|1680.1978.peg.439|HRD64_02225!!!ABC!transporter,!substrate-binding!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	69.45%
fig|1680.1978.peg.440|HRD64_02230!!!ABC!transporter,!substrate-binding!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	64.13%
Cluster 233290
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable solute binding protein of ABC transporter system	BAF39251
fig|1680.1978.peg.438|HRD64_02220!!!ABC!transporter,!substrate-binding!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 553567
12512	CP000474	Arthrobacter aurescens TC1, complete genome.	No	Actinobacteridae	ribosomal protein S13p/S18e	ABM09763
fig|1680.1978.peg.570|HRD64_02885!!!SSU!ribosomal!protein!S13p!(S18e)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	80.80%
Cluster 234648
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	A/G-specific adenine DNA glycosylase	ADC84734
fig|1680.1978.peg.1514|HRD64_07385!!!A/G-specific!adenine!glycosylase!(EC!3.2.2.-)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	63.17%
Cluster 342270
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	Haloacid dehalogenase domain protein hydrolase, type 3	ACJ52181
fig|1680.1978.peg.54|HRD64_00265!!!Hydrolase,!haloacid!dehalogenase-like!family!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	66.67%
Cluster 468287
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF38802
fig|1680.1978.peg.1164|HRD64_05755!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 671706
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39759
fig|1680.1978.peg.1003|HRD64_05010!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 132508
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	dTDP-glucose 4,6-dehydratase	ADH01295
fig|1680.1978.peg.1430|HRD64_07010!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	70.00%
fig|1680.1978.peg.1444|HRD64_07070!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	67.06%
Cluster 139364
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Isocitrate dehydrogenase [NADP]	ADC85788
fig|1680.1978.peg.114|HRD64_00585!!!Isocitrate!dehydrogenase![NADP]!(EC!1.1.1.42)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	87.68%
Cluster 304279
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	permease of ABC transporter possibly for oligosaccharides	BAF40345
fig|1680.1978.peg.1601|HRD64_07765!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 111351
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible glycosyltransferase	BAF39532
fig|1680.1978.peg.140|HRD64_00720!!!Predicted!glycogen!synthase,!ADP-glucose!transglucosylase!(EC!2.4.1.21),!Actinobacterial!type!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 205225
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	possible acyl protein synthase	BAF39714
fig|1680.1978.peg.1055|HRD64_05255!!!Long-chain-fatty-acid--luciferin-component!ligase!(EC!6.2.1.19)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 39272
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40031
fig|1680.1978.peg.1733|HRD64_08340!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 277604
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	transcriptional regulator	BAF39099
fig|1680.1978.peg.597|HRD64_03020!!!Transcriptional!regulator!of!various!polyols!utilization,!AraC!family!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 469086
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	narrowly conserved hypothetical protein	AAN25031
fig|1680.1978.peg.1487|HRD64_07250!!!ADP-ribose!pyrophosphatase!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	80.58%
Cluster 381510
12738	CP000509	Nocardioides sp. JS614, complete genome.	No	Actinobacteridae	LSU ribosomal protein L1P	ABL80222
fig|1680.1978.peg.672|HRD64_03400!!!LSU!ribosomal!protein!L1p!(L10Ae)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	65.22%
Cluster 118308
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	glycosyltransferase I	BAF39177
fig|1680.1978.peg.518|HRD64_02595!!!Glycosyl!transferase,!group!1!family!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 401337
17583	CP001750	Bifidobacterium dentium Bd1, complete genome.	Yes	Actinobacteridae	Phosphoglycerate mutase family protein	ADB09855
fig|1680.1978.peg.13|HRD64_00065!!!Glucosyl-3-phosphoglycerate!phosphatase!(EC!3.1.3.85)!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	77.78%
Cluster 128094
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative drug resistance transporter	BAF39514
fig|1680.1978.peg.159|HRD64_00815!!!Uncharacterized!MFS-type!transporter!YwoD!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 267521
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	cell division protein	BAF39880
fig|1680.1978.peg.879|HRD64_04405!!!Cell!division!protein!FtsQ!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 351107
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	multiple sugar-binding transport system permease	BAF40184
fig|1680.1978.peg.1338|HRD64_06560!!!Multiple!sugar!ABC!transporter,!permease!protein!MsmG!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 494647
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40002
fig|1680.1978.peg.1627|HRD64_07895!!!ParA-like!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 441404
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	ADC84606
fig|1680.1978.peg.853|HRD64_04275!!!Imidazole!glycerol!phosphate!synthase!amidotransferase!subunit!HisH!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	76.74%
Cluster 422338
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	hypothetical integral membrane with weak similarity to proteins in BioY family	AAN25326
fig|1680.1978.peg.667|HRD64_03380!!!Substrate-specific!component!BioY!of!biotin!ECF!transporter!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	62.44%
Cluster 357276
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable DeoR-type transcriptional regulator	BAF40114
fig|1680.1978.peg.1502|HRD64_07325!!!Transcriptional!regulator,!DeoR!family!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 159048
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	IS3 family transposase	BAF40155
fig|1680.1978.peg.1457!!!COG2801:!Transposase!and!inactivated!derivatives!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	99.75%
Cluster 688928
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF39774
fig|1680.1978.peg.987|HRD64_04940!!!hypothetical!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 392051
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Transporter	ADC84646
fig|1680.1978.peg.809|HRD64_04055!!!Integral!membrane!protein!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	69.40%
Cluster 204351
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	protein crcB homolog 2	BAF38850
fig|1680.1978.peg.1218|HRD64_06010!!!Fluoride!ion!transporter!CrcB!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
Cluster 48371
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative secreted protein	BAF39210
fig|1680.1978.peg.485|HRD64_02440!!!protein!of!unknown!function!DUF303,!acetylesterase!putative!!![Bifidobacterium!adolescentis!strain!BIO5485!|!1680.1978]	100.00%
