Cluster 139589
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	trigger factor	AAW34781
fig|201.68.peg.1381!!!Cell!division!trigger!factor!(EC!5.2.1.8)!!![Campylobacter!lari!strain!504478!|!201.68]	74.03%
Cluster 97461
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	mechanosensitive ion channel family protein	ACM64026
fig|201.68.peg.1292!!!Uncharacterized!integral!membrane!protein!HP0284!!![Campylobacter!lari!strain!504478!|!201.68]	99.21%
Cluster 469984
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein TIGR00044	ABS43994
fig|201.68.peg.631!!!Pyridoxal!phosphate-containing!protein!YggS!!![Campylobacter!lari!strain!504478!|!201.68]	75.61%
Cluster 736817
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64455
fig|201.68.peg.858!!!putative!membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 708199
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	attachment mediating protein TraC/VirB2	ACM64880
fig|201.68.peg.340!!!Major!pilus!subunit!of!type!IV!secretion!complex!(VirB2)!!![Campylobacter!lari!strain!504478!|!201.68]	98.84%
Cluster 384064
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein (DUF1212 domain protein)	ACM64407
fig|201.68.peg.1450!!!Membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 463689
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	TRK system potassium uptake protein TrkA, putative	ACM63501
fig|201.68.peg.1046!!!KtrAB!potassium!uptake!system,!peripheral!membrane!component!KtrA!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 427419
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	NAD-dependent deacetylase	CAL35168
fig|201.68.peg.837!!!NAD-dependent!protein!deacetylase!of!SIR2!family!!![Campylobacter!lari!strain!504478!|!201.68]	68.10%
Cluster 597022
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	flagellar basal-body rod protein FlgB	ABS43835
fig|201.68.peg.1471!!!Flagellar!basal-body!rod!protein!FlgB!!![Campylobacter!lari!strain!504478!|!201.68]	86.71%
Cluster 139778
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MATE efflux family protein	ACM64442
fig|201.68.peg.871!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Campylobacter!lari!strain!504478!|!201.68]	98.87%
Cluster 507109
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	NUDIX domain protein	ACM64355
fig|201.68.peg.1503!!!Uridine!diphosphate!glucose!pyrophosphatase!(EC!3.6.1.45)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 245612
32593	CP001999	Arcobacter nitrofigilis DSM 7299, complete genome.	No	Epsilonproteobacteria	aspartate-semialdehyde dehydrogenase	ADG93884
fig|201.68.peg.1269!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Campylobacter!lari!strain!504478!|!201.68]	65.09%
Cluster 685759
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64067
fig|201.68.peg.641!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 177053
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63890
fig|201.68.peg.1241!!!Uncharacterized!periplasmic!protein!HP0781!!![Campylobacter!lari!strain!504478!|!201.68]	99.00%
Cluster 463862
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	leucyl/phenylalanyl-tRNA--protein transferase	ACM64386
fig|201.68.peg.1472!!!Leucyl/phenylalanyl-tRNA--protein!transferase!(EC!2.3.2.6)!!![Campylobacter!lari!strain!504478!|!201.68]	87.50%
Cluster 49091
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM63741
fig|201.68.peg.1050!!!Methyl-accepting!chemotaxis!signal!transduction!protein!!![Campylobacter!lari!strain!504478!|!201.68]	73.16%
Cluster 530064
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	Ni/Fe hydrogenase, expression/formation protein	ACM64044
fig|201.68.peg.664!!!Hydrogenase!maturation!protease!!![Campylobacter!lari!strain!504478!|!201.68]	98.87%
Cluster 170185
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative ATP-dependent nuclease	ACM64249
fig|201.68.peg.516!!!Uncharacterized!protein!HP0275!!![Campylobacter!lari!strain!504478!|!201.68]	97.81%
Cluster 749718
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63898
fig|201.68.peg.1232!!!putative!lipoprotein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 211073
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	8-amino-7-oxononanoate synthase	ACM64702
fig|201.68.peg.1107!!!8-amino-7-oxononanoate!synthase!(EC!2.3.1.47)!!![Campylobacter!lari!strain!504478!|!201.68]	87.17%
Cluster 61763
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	cytochrome c nitrite reductase, catalytic subunit NrfA	ACM64347
fig|201.68.peg.1511!!!Cytochrome!c552!precursor!(EC!1.7.2.2)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 61762
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, predicted ATP/GTP-binding protein	ACM63697
fig|201.68.peg.184!!!ATP/GTP-binding!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 123146
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	NADH-quinone oxidoreductase, N subunit	ACM64747
fig|201.68.peg.1152!!!NADH-ubiquinone!oxidoreductase!chain!N!(EC!1.6.5.3)!!![Campylobacter!lari!strain!504478!|!201.68]	99.14%
Cluster 538851
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein (DUF400 domain protein)	ACM64463
fig|201.68.peg.850!!!Flagellar!protein!FlgP!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 56528
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	motility accessory factor	ACM63528
fig|201.68.peg.24!!!Motility!accessory!factor!!![Campylobacter!lari!strain!504478!|!201.68]	96.64%
Cluster 505376
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	para-aminobenzoate synthase component II, glutamine amidotransferase	ACM64308
fig|201.68.peg.456!!!Para-aminobenzoate!synthase,!amidotransferase!component!(EC!2.6.1.85)!!![Campylobacter!lari!strain!504478!|!201.68]	95.74%
Cluster 657566
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar protein FlaG	ACM64092
fig|201.68.peg.616!!!Possible!flagellar!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 174876
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	two-component sensor histidine kinase	ACM64424
fig|201.68.peg.394!!!Two-component!system!histidine!kinase!DccS!!![Campylobacter!lari!strain!504478!|!201.68]	99.75%
Cluster 33824
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellin family protein	ACM64149
fig|201.68.peg.560!!!Flagellar!hook-associated!protein!FlgL!!![Campylobacter!lari!strain!504478!|!201.68]	99.60%
Cluster 268321
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63565
fig|201.68.peg.61!!!Cell!division!coordinator!CpoB!!![Campylobacter!lari!strain!504478!|!201.68]	98.78%
Cluster 265499
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative glycosyltransferase	CAL35254
fig|201.68.peg.743!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	93.05%
Cluster 102457
17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABV52692
fig|201.68.peg.763!!!Probable!poly(beta-D-mannuronate)!O-acetylase!(EC!2.3.1.-)!!![Campylobacter!lari!strain!504478!|!201.68]	72.75%
Cluster 49828
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	motility accessory factor	AAW35962
fig|201.68.peg.758!!!Motility!accessory!factor!!![Campylobacter!lari!strain!504478!|!201.68]	63.93%
Cluster 175883
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64625
fig|201.68.peg.685!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	67.99%
Cluster 706726
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF2018 domain protein)	ACM64100
fig|201.68.peg.608!!!FIG00469421:!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.85%
Cluster 193592
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	major facilitator superfamily transporter	ACM64334
fig|201.68.peg.432!!!Uncharacterized!MFS-type!transporter!!![Campylobacter!lari!strain!504478!|!201.68]	99.74%
Cluster 362768
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	lipooligosaccharide biosynthesis glycosyltransferase	ACM64548
fig|201.68.peg.760!!!Beta-1,3-galactosyltransferase!/!Beta-1,4-galactosyltransferase!!![Campylobacter!lari!strain!504478!|!201.68]	91.11%
Cluster 203568
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64790
fig|201.68.peg.1386!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.69%
Cluster 588505
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64659
fig|201.68.peg.1063!!!Integral!membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.32%
Cluster 137859
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	outer membrane efflux protein	ACM64241
fig|201.68.peg.526!!!Efflux!transport!system,!outer!membrane!factor!(OMF)!lipoprotein!!![Campylobacter!lari!strain!504478!|!201.68]	99.55%
Cluster 517051
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64584
fig|201.68.peg.722!!!Integral!membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.46%
Cluster 586296
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64377
fig|201.68.peg.1481!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.32%
Cluster 531267
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64914
fig|201.68.peg.329!!!Ribbon-helix-helix!protein,!copG!family!domain!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.43%
Cluster 126780
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	cysteinyl-tRNA synthetase	ACM63959
fig|201.68.peg.1359!!!Cysteinyl-tRNA!synthetase!(EC!6.1.1.16)!!![Campylobacter!lari!strain!504478!|!201.68]	98.48%
Cluster 120950
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	TrkA domain protein	ACM64024
fig|201.68.peg.1294!!!TrkA!domain!protein!HP0282!!![Campylobacter!lari!strain!504478!|!201.68]	99.79%
Cluster 138876
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	signal recognition particle protein	AAW34594
fig|201.68.peg.446!!!Signal!recognition!particle!protein!Ffh!!![Campylobacter!lari!strain!504478!|!201.68]	86.29%
Cluster 609104
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical META domain lipoprotein	ACM63877
fig|201.68.peg.1254!!!Putative!lipoprotein!!![Campylobacter!lari!strain!504478!|!201.68]	99.27%
Cluster 328779
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	tRNA delta(2)-isopentenylpyrophosphate transferase	ACM64745
fig|201.68.peg.1150!!!tRNA!dimethylallyltransferase!(EC!2.5.1.75)!!![Campylobacter!lari!strain!504478!|!201.68]	99.31%
Cluster 485348
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative LysE family amino-acid efflux protein	ACM64854
fig|201.68.peg.893!!!Threonine!efflux!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.01%
Cluster 151836
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	UDP-N-acetylmuramate--alanine ligase	ACM64479
fig|201.68.peg.834!!!UDP-N-acetylmuramate--L-alanine!ligase!(EC!6.3.2.8)!!![Campylobacter!lari!strain!504478!|!201.68]	98.37%
Cluster 649412
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	cochaperone	ACJ07169
fig|201.68.peg.1501!!!Heat!shock!protein!10!kDa!family!chaperone!GroES!!![Campylobacter!lari!strain!504478!|!201.68]	63.95%
Cluster 341350
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF234 domain protein)	ACM63927
fig|201.68.peg.1202!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.94%
Cluster 716248
29529	CP001816	Sulfurospirillum deleyianum DSM 6946, complete genome.	No	Epsilonproteobacteria	phosphoribosylformylglycinamidine synthase, purS	ACZ12421
fig|201.68.peg.1281!!!Phosphoribosylformylglycinamidine!synthase,!PurS!subunit!(EC!6.3.5.3)!!![Campylobacter!lari!strain!504478!|!201.68]	61.54%
Cluster 474474
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF374 domain protein)	ACM63687
fig|201.68.peg.174!!!putative!lipoprotein!!![Campylobacter!lari!strain!504478!|!201.68]	96.62%
Cluster 287860
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptide ABC transporter, permease protein	ACM64764
fig|201.68.peg.1169!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 58418
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	motility accessory factor	ACM63529
fig|201.68.peg.25!!!Motility!accessory!factor!!![Campylobacter!lari!strain!504478!|!201.68]	98.22%
Cluster 113589
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	anaerobic C4-dicarboxylate transporter, putative	ACM63641
fig|201.68.peg.137!!!Anaerobic!C4-dicarboxylate!transporter!DcuC!!![Campylobacter!lari!strain!504478!|!201.68]	94.57%
Cluster 522130
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, probable ATP/GTP-binding protein	ACM63771
fig|201.68.peg.259!!!Putative!ATP/GTP-binding!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.90%
Cluster 489784
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein	ACM64135
fig|201.68.peg.574!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	97.99%
Cluster 271349
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63574
fig|201.68.peg.70!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	97.86%
Cluster 341433
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	signal peptidase I	ABS43476
fig|201.68.peg.1213!!!Signal!peptidase!I!(EC!3.4.21.89)!!![Campylobacter!lari!strain!504478!|!201.68]	66.31%
Cluster 51698
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	cytochrome c family protein	ACM64133
fig|201.68.peg.576!!!Putative!cytochrome!c!!![Campylobacter!lari!strain!504478!|!201.68]	99.84%
Cluster 559338
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptidoglycan-associated lipoprotein precursor	ACM63564
fig|201.68.peg.60!!!Tol-Pal!system!peptidoglycan-associated!lipoprotein!PAL!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 599197
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64405
fig|201.68.peg.1452!!!membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 123839
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64199
fig|201.68.peg.556!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.49%
Cluster 113488
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63851
fig|201.68.peg.285!!!FIG00469607:!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 569344
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	ankyrin repeat protein	ABS43399
fig|201.68.peg.133!!!Ankyrin-repeat!containing!protein!!![Campylobacter!lari!strain!504478!|!201.68]	71.79%
Cluster 112819
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	RND efflux system, outer membrane lipoprotein CmeC	ACM64860
fig|201.68.peg.899!!!Multidrug!efflux!system,!outer!membrane!factor!lipoprotein!=>!CmeC!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 167403
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64634
fig|201.68.peg.683!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.76%
Cluster 292120
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64054
fig|201.68.peg.655!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.04%
Cluster 728883
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64876
fig|201.68.peg.335!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 383876
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptide ABC transporter, permease protein	ACM64763
fig|201.68.peg.1168!!!ABC!transporter,!permease!protein!2!(cluster!5,!nickel/peptides/opines)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 400305
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellin	ACM63901
fig|201.68.peg.1229!!!Flagellin!C!!![Campylobacter!lari!strain!504478!|!201.68]	99.20%
Cluster 366601
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64731
fig|201.68.peg.1136!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.63%
Cluster 407967
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	cysteine-rich domain protein	ACM64769
fig|201.68.peg.1174!!!Predicted!L-lactate!dehydrogenase,!Fe-S!oxidoreductase!subunit!YkgE!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 737951
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63756
fig|201.68.peg.244!!!FIG00469462:!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 447359
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	plasmid partitioning protein	ACM64877
fig|201.68.peg.336!!!Plasmid!partitioning!protein!ParA!!![Campylobacter!lari!strain!504478!|!201.68]	99.55%
Cluster 314701
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64909
fig|201.68.peg.412!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.67%
Cluster 144497
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	nickase/relaxase	ACM64873
fig|201.68.peg.330!!!IncQ!plasmid!conjugative!transfer!DNA!nicking!endonuclease!TraR!(pTi!VirD2!homolog)!!![Campylobacter!lari!strain!504478!|!201.68]	99.32%
Cluster 97115
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative sulfatase	ACM63412
fig|201.68.peg.956!!!Lipid!A!phosphoethanolamine!transferase,!putative!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 249599
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	A/G-specific adenine glycosylase	ACM63497
fig|201.68.peg.1042!!!A/G-specific!adenine!glycosylase!(EC!3.2.2.-)!!![Campylobacter!lari!strain!504478!|!201.68]	98.83%
Cluster 99619
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	disulfide bond formation protein, DsbB family	ACM64816
fig|201.68.peg.1413!!!ATP/GTP-binding!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.01%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|201.68.peg.378!!!SSU!ribosomal!protein!S12p!(S23e)!!![Campylobacter!lari!strain!504478!|!201.68]	72.44%
Cluster 626785
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	glycerol-3-phosphate cytidylyltransferase, putative	ACM63657
fig|201.68.peg.153!!!Glycerol-3-phosphate!cytidylyltransferase!(EC!2.7.7.39)!!![Campylobacter!lari!strain!504478!|!201.68]	87.60%
Cluster 207222
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	pseudaminic acid biosynthesis protein PseA	ACM64643
fig|201.68.peg.674!!!Pseudaminic!acid!biosynthesis!protein!PseA,!possible!Pse5Ac7Ac!acetamidino!synthase!!![Campylobacter!lari!strain!504478!|!201.68]	94.71%
Cluster 146282
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative transporter, major facilitator superfamily	ACM63510
fig|201.68.peg.6!!!L-Proline/Glycine!betaine!transporter!ProP!!![Campylobacter!lari!strain!504478!|!201.68]	99.54%
Cluster 140159
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64236
fig|201.68.peg.531!!!Membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.10%
Cluster 673243
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	dihydroneopterin aldolase	ACM63539
fig|201.68.peg.35!!!Dihydroneopterin!aldolase!(EC!4.1.2.25)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 199131
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	dihydroorotase	ACM64526
fig|201.68.peg.785!!!Amidohydrolase!!![Campylobacter!lari!strain!504478!|!201.68]	99.74%
Cluster 661506
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63376
fig|201.68.peg.917!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.10%
Cluster 471495
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein	ACM63543
fig|201.68.peg.39!!!putative!lipoprotein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 741504
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64112
fig|201.68.peg.596!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.48%
Cluster 650481
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64650
fig|201.68.peg.1054!!!FIG01269488:!protein,!clustered!with!ribosomal!protein!L32p!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 650480
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64314
fig|201.68.peg.452!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	94.59%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|201.68.peg.388!!!Translation!elongation!factor!Tu!!![Campylobacter!lari!strain!504478!|!201.68]	63.16%
Cluster 21616
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64358
fig|201.68.peg.1500!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.82%
Cluster 590627
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64524
fig|201.68.peg.787!!!Membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.61%
Cluster 555466
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, possible lipoprotein thioredoxin	ACM64486
fig|201.68.peg.826!!!Putative!thioredoxin!precursor!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 531920
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64722
fig|201.68.peg.1127!!!membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 465995
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	uroporphyrinogen III cosynthase	ACM64443
fig|201.68.peg.870!!!Uroporphyrinogen-III!synthase!(EC!4.2.1.75)!!![Campylobacter!lari!strain!504478!|!201.68]	98.58%
Cluster 167549
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	two component response regulator	ACM63981
fig|201.68.peg.1337!!!Two-component!system!response!regulator!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.76%
Cluster 562802
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64511
fig|201.68.peg.800!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 128372
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM64286
fig|201.68.peg.479!!!Signal!transduction!protein!CetA,!mediates!an!energy!taxis!response!!![Campylobacter!lari!strain!504478!|!201.68]	98.47%
Cluster 249989
17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABV53216
fig|201.68.peg.933!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	76.11%
Cluster 25105
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar hook protein FlgE	ACM63473
fig|201.68.peg.1019!!!Paralog!of!flagellar!hook!protein!FlgE!!![Campylobacter!lari!strain!504478!|!201.68]	85.20%
Cluster 365921
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63839
fig|201.68.peg.297!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.51%
Cluster 429638
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63408
fig|201.68.peg.952!!!Hypothetical!protein!Cj0261c!!![Campylobacter!lari!strain!504478!|!201.68]	87.50%
Cluster 462088
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	possible outer membrane protein	ACM63377
fig|201.68.peg.918!!!Putative!outer!membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	90.19%
Cluster 537272
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	ATP synthase F1 sector, delta subunit	ACM63555
fig|201.68.peg.51!!!ATP!synthase!delta!chain!(EC!3.6.3.14)!!![Campylobacter!lari!strain!504478!|!201.68]	99.42%
Cluster 537271
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63487
fig|201.68.peg.1032!!!FIG00469751:!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 573363
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	low molecular weight phosphotyrosine protein phosphatase	ACM64447
fig|201.68.peg.866!!!Low!molecular!weight!protein!tyrosine!phosphatase!(EC!3.1.3.48)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 705474
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	cytochrome c oxidase, cbb3-type, subunit IV	ABS44373
fig|201.68.peg.223!!!Cytochrome!c!oxidase!(cbb3-type)!subunit!CcoQ!(EC!1.9.3.1)!!![Campylobacter!lari!strain!504478!|!201.68]	65.67%
Cluster 27394
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63739
fig|201.68.peg.228!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.87%
Cluster 213924
17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Yes	Epsilonproteobacteria	putative capsule polysaccharide export transport system permease protein	ABV52950
fig|201.68.peg.150!!!Capsular!polysaccharide!export!system!inner!membrane!protein!KpsE!!![Campylobacter!lari!strain!504478!|!201.68]	62.37%
Cluster 354159
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative ABC transporter, periplasmic substrate-binding protein	ACM63485
fig|201.68.peg.1030!!!Possible!ABC!transport!system!periplasmic!substrate-binding!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.91%
Cluster 482748
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	translation initiation factor IF-3	ABF84190
fig|201.68.peg.940!!!Translation!initiation!factor!3!!![Campylobacter!lari!strain!504478!|!201.68]	63.58%
Cluster 134429
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	sodium- and chloride-dependent transporter, SNF family	ACM64522
fig|201.68.peg.789!!!Sodium-dependent!transporter,!SNF!family!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
fig|201.68.peg.790!!!Sodium-dependent!transporter,!SNF!family!!![Campylobacter!lari!strain!504478!|!201.68]	79.33%
Cluster 475101
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64302
fig|201.68.peg.462!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	97.57%
Cluster 136197
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein	ACM63542
fig|201.68.peg.38!!!putative!lipoprotein!!![Campylobacter!lari!strain!504478!|!201.68]	99.78%
Cluster 136198
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, possible sugar kinase	ACM64778
fig|201.68.peg.1374!!!NAD(P)H-hydrate!epimerase!(EC!5.1.99.6)!/!ADP-dependent!(S)-NAD(P)H-hydrate!dehydratase!(EC!4.2.1.136)!!![Campylobacter!lari!strain!504478!|!201.68]	97.77%
Cluster 136199
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	radical SAM domain protein	EAQ73007
fig|201.68.peg.901!!!Oxygen-independent!coproporphyrinogen!III!oxidase,!putative!!![Campylobacter!lari!strain!504478!|!201.68]	80.45%
Cluster 96896
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative peptide ABC-transport system periplasmic peptide-binding protein	CAL35681
fig|201.68.peg.1170!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Campylobacter!lari!strain!504478!|!201.68]	66.93%
Cluster 35176
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	penicillin-binding protein 1C	ACM64804
fig|201.68.peg.1400!!!Penicillin-insensitive!transglycosylase!(EC!2.4.2.-)!&!transpeptidase!PBP-1C!!![Campylobacter!lari!strain!504478!|!201.68]	98.91%
Cluster 607549
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (RDD domain protein)	ACM64814
fig|201.68.peg.1410!!!Integral!membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 505768
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative Campylobacter transformation system protein CtsG	ACM64835
fig|201.68.peg.1434!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.42%
Cluster 505761
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, YceI family	ACM64056
fig|201.68.peg.653!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.42%
Cluster 505760
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	adenylate kinase	ACM63977
fig|201.68.peg.1341!!!Adenylate!kinase!(EC!2.7.4.3)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 746085
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF466 domain protein)	ACM64664
fig|201.68.peg.1069!!!Uncharacterized!proteins!YbdD!and!YjiX!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 497603
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	GTP cyclohydrolase I	ABS52269
fig|201.68.peg.1382!!!GTP!cyclohydrolase!I!(EC!3.5.4.16)!type!1!!![Campylobacter!lari!strain!504478!|!201.68]	68.42%
Cluster 255287
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	two-component sensor histidine kinase	ACM63928
fig|201.68.peg.1201!!!Flagellar!sensory!histidine!kinase!FlgS!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 428505
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	biotin synthesis protein BioC	ACM64700
fig|201.68.peg.1105!!!Malonyl-[acyl-carrier!protein]!O-methyltransferase!(EC!2.1.1.197)!!![Campylobacter!lari!strain!504478!|!201.68]	77.59%
Cluster 416501
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63472
fig|201.68.peg.1018!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.17%
Cluster 636870
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein (DUF1090 domain protein)	ACM63779
fig|201.68.peg.267!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	97.58%
Cluster 464094
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	integral membrane protein, MarC family	ACM64278
fig|201.68.peg.487!!!MarC!family!integral!membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 670721
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64840
fig|201.68.peg.1439!!!Putative!coiled-coil!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 349850
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	ribosomal protein L11 methyltransferase	ACM64580
fig|201.68.peg.726!!!Ribosomal!protein!L11!methyltransferase!!![Campylobacter!lari!strain!504478!|!201.68]	98.20%
Cluster 602443
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, probable periplasmic protein	ACM64279
fig|201.68.peg.486!!!Probable!periplasmic!protein!Cj1079!!![Campylobacter!lari!strain!504478!|!201.68]	98.57%
Cluster 191224
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	capsular polysaccharide export protein KpsS	ACM63679
fig|201.68.peg.166!!!Capsular!polysaccharide!export!system!protein!KpsS!!![Campylobacter!lari!strain!504478!|!201.68]	97.96%
Cluster 665649
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, ArsC family	ACM64312
fig|201.68.peg.454!!!FIG138056:!a!glutathione-dependent!thiol!reductase!!![Campylobacter!lari!strain!504478!|!201.68]	95.41%
Cluster 172990
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative amidohydrolase family protein	CAL34241
fig|201.68.peg.88!!!Adenosine!deaminase!(EC!3.5.4.4),!alternative!form!!![Campylobacter!lari!strain!504478!|!201.68]	64.13%
Cluster 431125
29529	CP001816	Sulfurospirillum deleyianum DSM 6946, complete genome.	No	Epsilonproteobacteria	ABC transporter related protein	ACZ11516
fig|201.68.peg.876!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivF!(TC!3.A.1.4.1)!!![Campylobacter!lari!strain!504478!|!201.68]	77.92%
Cluster 754302
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABS44640
fig|201.68.peg.5!!!Highly!acidic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	62.26%
Cluster 736264
18965	AP009179	Sulfurovum sp. NBC37-1 genomic DNA, complete genome.	No	Epsilonproteobacteria	50S ribosomal protein L28	BAF73098
fig|201.68.peg.1507!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Campylobacter!lari!strain!504478!|!201.68]	73.44%
Cluster 401684
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptidase, A24 family	ACM64300
fig|201.68.peg.464!!!Leader!peptidase!(Prepilin!peptidase)!(EC!3.4.23.43)!/!N-methyltransferase!(EC!2.1.1.-)!!![Campylobacter!lari!strain!504478!|!201.68]	97.98%
Cluster 437118
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar basal body P-ring formation protein FlgA, putative	ACM64069
fig|201.68.peg.639!!!Flagellar!basal-body!P-ring!formation!protein!FlgA!!![Campylobacter!lari!strain!504478!|!201.68]	99.55%
Cluster 319446
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellin modification protein PtmF	ACM64551
fig|201.68.peg.754!!!Glutamine--fructose-6-phosphate!transaminase!(isomerizing),!isomerase!subunit!(EC!2.6.1.16)!!![Campylobacter!lari!strain!504478!|!201.68]	97.97%
Cluster 533108
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein	ACM64606
fig|201.68.peg.701!!!Putative!lipoprotein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 222243
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	lipid-A-disaccharide synthase	ACM64688
fig|201.68.peg.1094!!!Lipid-A-disaccharide!synthase!(EC!2.4.1.182)!!![Campylobacter!lari!strain!504478!|!201.68]	98.63%
Cluster 316110
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	malate dehydrogenase	ACM64145
fig|201.68.peg.564!!!Malate!dehydrogenase!(EC!1.1.1.37)!!![Campylobacter!lari!strain!504478!|!201.68]	98.66%
Cluster 725057
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	acyl carrier protein, putative	ACM64632
fig|201.68.peg.686!!!acyl!carrier!protein,!putative!!![Campylobacter!lari!strain!504478!|!201.68]	92.11%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|201.68.peg.1004!!!SSU!ribosomal!protein!S11p!(S14e)!!![Campylobacter!lari!strain!504478!|!201.68]	61.54%
Cluster 545638
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	NADH-quinone oxidoreductase, J subunit	ACM64751
fig|201.68.peg.1156!!!NADH-ubiquinone!oxidoreductase!chain!J!(EC!1.6.5.3)!!![Campylobacter!lari!strain!504478!|!201.68]	95.83%
Cluster 504714
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	dethiobiotin synthetase	ACM64705
fig|201.68.peg.1110!!!Dethiobiotin!synthase!BioD!(EC!6.3.3.3)!!![Campylobacter!lari!strain!504478!|!201.68]	98.42%
Cluster 337658
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	radical SAM domain protein	ACM63498
fig|201.68.peg.1043!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 103162
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative amino acid adenylation domain protein	ACM64628
fig|201.68.peg.687!!!Putative!amino!acid!activating!enzyme!(EC!6.3.2.-)!!![Campylobacter!lari!strain!504478!|!201.68]	89.76%
Cluster 487967
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative transcriptional regulator	ACM64018
fig|201.68.peg.1300!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.00%
Cluster 695132
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ACM64223
fig|201.68.peg.545!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 190962
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	molybdopterin biosynthesis protein	ACM63709
fig|201.68.peg.198!!!Molybdopterin!molybdenumtransferase!(EC!2.10.1.1)!!![Campylobacter!lari!strain!504478!|!201.68]	94.90%
Cluster 528225
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63999
fig|201.68.peg.1319!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.44%
Cluster 99942
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative type II protein secretion system E protein CtsE	ACM63750
fig|201.68.peg.238!!!Type!IV!fimbrial!assembly,!ATPase!PilB!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 152260
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, probable MFS transporter	ACM63455
fig|201.68.peg.1000!!!L-Proline/Glycine!betaine!transporter!ProP!!![Campylobacter!lari!strain!504478!|!201.68]	97.29%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|201.68.peg.979!!!LSU!ribosomal!protein!L14p!(L23e)!!![Campylobacter!lari!strain!504478!|!201.68]	70.49%
Cluster 545759
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63986
fig|201.68.peg.1332!!!FIG00469406:!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.40%
Cluster 143137
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein, putative apolipoprotein N-acyltransferase	ACM64372
fig|201.68.peg.1486!!!Apolipoprotein!N-acyltransferase!/!Copper!homeostasis!protein!CutE!!![Campylobacter!lari!strain!504478!|!201.68]	98.51%
Cluster 469652
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64870
fig|201.68.peg.908!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 458073
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	thiol:disulfide interchange protein, DsbA family	ACM63893
fig|201.68.peg.1237!!!Periplasmic!thiol:disulfide!interchange!protein,!DsbA-like!!![Campylobacter!lari!strain!504478!|!201.68]	97.22%
Cluster 21827
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	alanyl-tRNA synthetase	ABS51442
fig|201.68.peg.1464!!!Alanyl-tRNA!synthetase!(EC!6.1.1.7)!!![Campylobacter!lari!strain!504478!|!201.68]	68.99%
Cluster 622631
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64095
fig|201.68.peg.613!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 622630
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63760
fig|201.68.peg.248!!!JHP0747!family!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 460415
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	outer membrane liproprotein MapA	ACM64466
fig|201.68.peg.847!!!Outer!membrane!liproprotein!mapA!precursor!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 349114
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	orotidine 5`-phosphate decarboxylase	AAW35019
fig|201.68.peg.1255!!!Orotidine!5'-phosphate!decarboxylase!(EC!4.1.1.23)!!![Campylobacter!lari!strain!504478!|!201.68]	69.16%
Cluster 228372
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63480
fig|201.68.peg.1025!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 455087
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative DNA polymerase III delta prime subunit HolB	ACM64000
fig|201.68.peg.1318!!!DNA!poymerase!III!subunit!delta'!(EC!2.7.7.7)!!![Campylobacter!lari!strain!504478!|!201.68]	99.08%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|201.68.peg.1002!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Campylobacter!lari!strain!504478!|!201.68]	83.78%
Cluster 181283
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64035
fig|201.68.peg.1283!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.50%
Cluster 469277
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64819
fig|201.68.peg.1416!!!membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.52%
Cluster 458417
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF162 domain protein)	ACM64767
fig|201.68.peg.1172!!!Predicted!L-lactate!dehydrogenase,!hypothetical!protein!subunit!YkgG!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 594935
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63755
fig|201.68.peg.243!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 69951
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	motility accessory factor	ACM63530
fig|201.68.peg.26!!!Motility!accessory!factor!!![Campylobacter!lari!strain!504478!|!201.68]	99.65%
Cluster 505767
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	cytolethal distending toxin, subunit CdtC	ACM64689
fig|201.68.peg.1095!!!Cytolethal!distending!toxin!subunit!C!!![Campylobacter!lari!strain!504478!|!201.68]	99.47%
Cluster 524183
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	septum formation protein Maf	ACM64395
fig|201.68.peg.1463!!!Septum!formation!protein!Maf!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 28294
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	paralysed flagella protein PflA	ACM64746
fig|201.68.peg.1151!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.75%
Cluster 391203
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellin modification protein PtmA, putative oxidoreductase	ACM64549
fig|201.68.peg.756!!!Glutamine--fructose-6-phosphate!transaminase!(isomerizing),!glutaminase!subunit!(EC!2.6.1.16)!!![Campylobacter!lari!strain!504478!|!201.68]	99.21%
Cluster 128683
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative C4-dicarboxylate transporter	ACM63418
fig|201.68.peg.962!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 210580
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	GalNAc alpha-1,3-transferase	ACM64574
fig|201.68.peg.732!!!N,N'-diacetylbacillosaminyl-diphospho-undecaprenol!alpha-1,3-N-acetylgalactosaminyltransferase!(ED!2.4.1.290)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 209551
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM63681
fig|201.68.peg.168!!!Probable!integral!membrane!protein!Cj1412c!!![Campylobacter!lari!strain!504478!|!201.68]	97.87%
Cluster 482379
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63889
fig|201.68.peg.1242!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	97.54%
Cluster 435121
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64780
fig|201.68.peg.1376!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 577697
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, RDD family	ACM63853
fig|201.68.peg.283!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 387963
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	DnaJ-like protein	ACM63880
fig|201.68.peg.1251!!!DnaJ-like!protein!DjlA!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 330038
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative lipid A biosynthesis lauroyl acyltransferase	ACM64566
fig|201.68.peg.740!!!Lipid!A!biosynthesis!lauroyl!acyltransferase!(EC!2.3.1.241)!!![Campylobacter!lari!strain!504478!|!201.68]	99.31%
Cluster 366039
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	DnaJ domain protein	ACM63923
fig|201.68.peg.1206!!!Possible!dnaJ-like!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 592754
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative cytochrome c family protein	ACM64431
fig|201.68.peg.882!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.31%
Cluster 600232
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64439
fig|201.68.peg.874!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 425317
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	posttranslational flagellin modification protein B	AAW35960
fig|201.68.peg.755!!!CMP-N,N'-diacetyllegionaminic!acid!synthase!(EC!2.7.7.82)!!![Campylobacter!lari!strain!504478!|!201.68]	75.74%
Cluster 663670
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63616
fig|201.68.peg.112!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 210579
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	ubiquinol cytochrome c oxidoreductase, cytochrome c1 subunit	ACM64417
fig|201.68.peg.401!!!Ubiquinol-cytochrome!C!reductase,!cytochrome!C1!subunit!!![Campylobacter!lari!strain!504478!|!201.68]	98.67%
Cluster 210578
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM64354
fig|201.68.peg.1504!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 551496
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, possible lipoprotein thioredoxin	ACM64485
fig|201.68.peg.827!!!Possible!lipoprotein!thiredoxin!!![Campylobacter!lari!strain!504478!|!201.68]	99.35%
Cluster 423104
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein (DUF540 domain protein)	ACM63769
fig|201.68.peg.257!!!Probable!integral!membrane!protein!Cj1452!!![Campylobacter!lari!strain!504478!|!201.68]	99.15%
Cluster 476572
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64441
fig|201.68.peg.872!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.92%
Cluster 548090
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64743
fig|201.68.peg.1148!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.40%
Cluster 198997
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63545
fig|201.68.peg.41!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 158190
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64068
fig|201.68.peg.640!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.35%
Cluster 404336
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	major antigenic peptide PEB2	ACM64055
fig|201.68.peg.654!!!Major!antigenic!peptide!PEB2!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 171455
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64124
fig|201.68.peg.585!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	60.05%
Cluster 193090
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative glycosyltransferase	CAL35253
fig|201.68.peg.742!!!Beta-1,3-galactosyltransferase!/!Beta-1,4-galactosyltransferase!!![Campylobacter!lari!strain!504478!|!201.68]	93.49%
Cluster 181429
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative transmembrane transport protein	CAL34351
fig|201.68.peg.372!!!Transmembrane!transport!protein!!![Campylobacter!lari!strain!504478!|!201.68]	65.03%
Cluster 451392
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM63731
fig|201.68.peg.220!!!Heavy-metal-associated!domain!(N-terminus)!and!membrane-bounded!cytochrome!biogenesis!cycZ-like!domain,!possible!membrane!copper!tolerance!protein!!![Campylobacter!lari!strain!504478!|!201.68]	97.73%
Cluster 665085
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF143 domain protein)	ACM63777
fig|201.68.peg.265!!!Ribosomal!silencing!factor!RsfA!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 398840
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63496
fig|201.68.peg.1041!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	91.20%
Cluster 615768
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative acyl-coA thioester hydrolase	ACM64588
fig|201.68.peg.718!!!Putative!acyl-CoA!thioester!hydrolase!(EC!3.1.2.-)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 63307
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM63453
fig|201.68.peg.997!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 749837
20089	CP001071	Akkermansia muciniphila ATCC BAA-835, complete genome.	No	Verrucomicrobiae	ribosomal protein L34	ACD05082
fig|201.68.peg.1244!!!LSU!ribosomal!protein!L34p!!![Campylobacter!lari!strain!504478!|!201.68]	61.36%
Cluster 43586
9627	CP000012	Helicobacter pylori 51, complete genome.	Yes	Epsilonproteobacteria	transcription initiation factor sigma-80	ACX97311
fig|201.68.peg.1514!!!RNA!polymerase!sigma!factor!RpoD!!![Campylobacter!lari!strain!504478!|!201.68]	64.48%
Cluster 352730
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative flagellar assembly protein	CAL34471
fig|201.68.peg.1076!!!Flagellar!assembly!protein!FliH!!![Campylobacter!lari!strain!504478!|!201.68]	60.66%
Cluster 82303
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	quinone-reactive Ni/Fe-hydrogenase, small subunit	ACM63772
fig|201.68.peg.260!!!hydrogenase,!(NiFe)/(NiFeSe)!small!subunit!family!!![Campylobacter!lari!strain!504478!|!201.68]	97.06%
Cluster 166446
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, ankyrin repeat domain protein	ACM64295
fig|201.68.peg.469!!!Ankyrin!repeat-containing!possible!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 343056
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	fructose-1,6-biphosphatase	ACM64051
fig|201.68.peg.658!!!Fructose-1,6-bisphosphatase,!type!I!(EC!3.1.3.11)!!![Campylobacter!lari!strain!504478!|!201.68]	99.65%
Cluster 454295
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative methylase	ACM63759
fig|201.68.peg.247!!!16S!rRNA!(guanine(966)-N(2))-methyltransferase!(EC!2.1.1.171)!!![Campylobacter!lari!strain!504478!|!201.68]	97.71%
Cluster 145045
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	MATE efflux family protein	EAQ73159
fig|201.68.peg.586!!!Na+-driven!multidrug!efflux!pump!!![Campylobacter!lari!strain!504478!|!201.68]	78.31%
Cluster 258018
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	conjugal transfer protein TrbL/VirB6	ACM64886
fig|201.68.peg.346!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	93.75%
Cluster 168504
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative drug resistance transporter, Bcr/CflA family	ACM63475
fig|201.68.peg.1020!!!Multidrug!resistance!transporter,!Bcr/CflA!family!!![Campylobacter!lari!strain!504478!|!201.68]	99.76%
Cluster 644721
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64806
fig|201.68.peg.1402!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	97.50%
Cluster 456844
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	DNA/RNA non-specific endonuclease	ACM64258
fig|201.68.peg.507!!!DNA/RNA!non-specific!endonuclease!!![Campylobacter!lari!strain!504478!|!201.68]	88.94%
Cluster 287099
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	chemotaxis protein MotB, putative	ACM64235
fig|201.68.peg.532!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.37%
Cluster 130447
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64365
fig|201.68.peg.1493!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 225236
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	phosphate ABC transporter, permease protein	ACM64126
fig|201.68.peg.583!!!Phosphate!ABC!transporter,!permease!protein!PstA!(TC!3.A.1.7.1)!!![Campylobacter!lari!strain!504478!|!201.68]	99.45%
Cluster 563245
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein	ACM64849
fig|201.68.peg.888!!!Putative!lipoprotein!!![Campylobacter!lari!strain!504478!|!201.68]	98.11%
Cluster 418032
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64540
fig|201.68.peg.771!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.58%
Cluster 405819
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	rod shape-determining protein MreC	ACM64711
fig|201.68.peg.1116!!!Rod!shape-determining!protein!MreC!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 107878
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	NADH-quinone oxidoreductase, M subunit	ACM64748
fig|201.68.peg.1153!!!NADH-ubiquinone!oxidoreductase!chain!M!(EC!1.6.5.3)!!![Campylobacter!lari!strain!504478!|!201.68]	99.39%
Cluster 599385
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64099
fig|201.68.peg.609!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 489589
17159	CP000792	Campylobacter concisus 13826, complete genome.	Yes	Epsilonproteobacteria	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	EAT97623
fig|201.68.peg.1365!!!CDP-diacylglycerol--glycerol-3-phosphate!3-phosphatidyltransferase!(EC!2.7.8.5)!!![Campylobacter!lari!strain!504478!|!201.68]	65.91%
Cluster 42775
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	cytochrome c family protein	ACM64134
fig|201.68.peg.575!!!Putative!cytochrome!c!!![Campylobacter!lari!strain!504478!|!201.68]	99.56%
Cluster 64598
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	DNA primase	ACM64801
fig|201.68.peg.1397!!!DNA!primase!DnaG!!![Campylobacter!lari!strain!504478!|!201.68]	99.16%
Cluster 152492
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	sigma-54 dependent DNA-binding response regulator	ACM63861
fig|201.68.peg.1270!!!Signal-transduction!regulatory!protein!FlgR!!![Campylobacter!lari!strain!504478!|!201.68]	98.83%
Cluster 467957
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	lysine decarboxylase family protein	ACM63602
fig|201.68.peg.98!!!Predicted!Rossmann!fold!nucleotide-binding!protein,!possible!lysine!decarboxylase!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 59855
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF752 domain protein)	ACM63950
fig|201.68.peg.1368!!!tRNA!(5-methylaminomethyl-2-thiouridylate)-methyltransferase!(EC!2.1.1.61)!/!FAD-dependent!cmnm(5)s(2)U34!oxidoreductase!!![Campylobacter!lari!strain!504478!|!201.68]	99.51%
Cluster 73067
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellin	ACM63527
fig|201.68.peg.23!!!Flagellin!!![Campylobacter!lari!strain!504478!|!201.68]	97.54%
Cluster 40808
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	iron-regulated outer membrane virulence protein, TonB receptor CfrA	ACM63817
fig|201.68.peg.319!!!Ferric!receptor!CfrA!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
fig|201.68.peg.320!!!Ferric!receptor!CfrA!!![Campylobacter!lari!strain!504478!|!201.68]	99.35%
Cluster 452658
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64907
fig|201.68.peg.414!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 600684
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	50S ribosomal protein L22	CAL35796
fig|201.68.peg.974!!!LSU!ribosomal!protein!L22p!(L17e)!!![Campylobacter!lari!strain!504478!|!201.68]	91.13%
Cluster 306030
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64496
fig|201.68.peg.815!!!Membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.68%
Cluster 551721
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	shikimate kinase	ACM63869
fig|201.68.peg.1262!!!Shikimate!kinase!I!(EC!2.7.1.71)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 447188
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	4Fe-4S ferredoxin iron-sulfur binding domain protein	ACS63455
fig|201.68.peg.207!!!Formate!dehydrogenase-O,!iron-sulfur!subunit!(EC!1.2.1.2);!Putative!formate!dehydrogenase!iron-sulfur!subunit!(EC!1.2.1.2)!!![Campylobacter!lari!strain!504478!|!201.68]	60.85%
Cluster 653651
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative multidrug resistance protein, SMR family	ACM64707
fig|201.68.peg.1112!!!Broad-specificity!multidrug!efflux!pump!YkkC!!![Campylobacter!lari!strain!504478!|!201.68]	97.39%
Cluster 229263
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar biosynthesis protein FlhB	ACM64645
fig|201.68.peg.672!!!Flagellar!biosynthesis!protein!FlhB!!![Campylobacter!lari!strain!504478!|!201.68]	99.44%
Cluster 542463
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	ATP synthase F0 sector, B subunit	ACM63554
fig|201.68.peg.50!!!ATP!synthase!B!chain!(EC!3.6.3.14)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 502998
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	ribonuclease HII	ABS43335
fig|201.68.peg.993!!!Ribonuclease!HII!(EC!3.1.26.4)!!![Campylobacter!lari!strain!504478!|!201.68]	60.66%
Cluster 724827
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63410
fig|201.68.peg.954!!!Putative!helix-turn-helix!motif!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 555190
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM63989
fig|201.68.peg.1329!!!Membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.39%
Cluster 26721
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein (TPR domain protein)	ACM63866
fig|201.68.peg.1265!!!Uncharacterized!membrane!anchored!protein!HP_1479!!![Campylobacter!lari!strain!504478!|!201.68]	99.88%
Cluster 331233
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	ribosomal protein S2	EAU00943
fig|201.68.peg.402!!!SSU!ribosomal!protein!S2p!(SAe)!!![Campylobacter!lari!strain!504478!|!201.68]	85.06%
Cluster 273806
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative lipopolysaccharide core biosynthesis protein	ACM64494
fig|201.68.peg.817!!!lipopolysaccharide!core!biosynthesis!protein!LpsA!!![Campylobacter!lari!strain!504478!|!201.68]	99.38%
Cluster 137296
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63544
fig|201.68.peg.40!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 281378
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64800
fig|201.68.peg.1396!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.06%
Cluster 348631
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63883
fig|201.68.peg.1248!!!RNA-binding!protein!Jag!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 400310
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	major antigenic peptide PEB3	ACM64695
fig|201.68.peg.1102!!!Major!antigenic!peptide!PEB3!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 704842
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63584
fig|201.68.peg.80!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 183961
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	major facilitator superfamily transporter	ACM63910
fig|201.68.peg.1219!!!Uncharacterized!MFS-type!transporter!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 454125
17159	CP000792	Campylobacter concisus 13826, complete genome.	Yes	Epsilonproteobacteria	thymidylate synthase, flavin-dependent	EAT99108
fig|201.68.peg.920!!!Thymidylate!synthase!ThyX!(EC!2.1.1.148)!!![Campylobacter!lari!strain!504478!|!201.68]	72.38%
Cluster 449391
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative transcriptional regulator, TenA/Thi-4-like protein	ACM63647
fig|201.68.peg.143!!!Thiaminase!II!(EC!3.5.99.2)!involved!in!salvage!of!thiamin!pyrimidine!moiety,!TenA!subgroup!with!Cys!in!active!site!!![Campylobacter!lari!strain!504478!|!201.68]	96.38%
Cluster 220544
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	4-hydroxythreonine-4-phosphate dehydrogenase	ACM64254
fig|201.68.peg.511!!!4-hydroxythreonine-4-phosphate!dehydrogenase!(EC!1.1.1.262)!!![Campylobacter!lari!strain!504478!|!201.68]	90.16%
Cluster 537283
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64742
fig|201.68.peg.1147!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.42%
Cluster 44740
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative organic solvent tolerance protein	ACM63854
fig|201.68.peg.282!!!LPS-assembly!protein!LptD!@!Organic!solvent!tolerance!protein!precursor!!![Campylobacter!lari!strain!504478!|!201.68]	99.85%
Cluster 363147
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	cytolethal distending toxin, subunit CdtA	ACM64691
fig|201.68.peg.1097!!!Cytolethal!distending!toxin!subunit!A!!![Campylobacter!lari!strain!504478!|!201.68]	98.89%
Cluster 53252
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	motility accessory factor	ACM63531
fig|201.68.peg.27!!!Motility!accessory!factor!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 117540
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein (YHS domain protein)	ACM64490
fig|201.68.peg.822!!!Fe2+!ABC!transporter,!substrate!binding!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 738231
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	4-oxalocrotonate tautomerase family protein	ACM64718
fig|201.68.peg.1123!!!4-oxalocrotonate!tautomerase!(EC!5.3.2.-)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 455910
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	TonB domain protein	ACM63814
fig|201.68.peg.323!!!putative!TonB-dependent!receptor!!![Campylobacter!lari!strain!504478!|!201.68]	95.85%
Cluster 421574
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64605
fig|201.68.peg.702!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.58%
Cluster 512313
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64398
fig|201.68.peg.1460!!!membrane!protein,!putative!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 487607
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	thiamine-phosphate pyrophosphorylase/regulatory protein TenI, putative	ACM64468
fig|201.68.peg.845!!!Thiamin-phosphate!pyrophosphorylase!(EC!2.5.1.3)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 473415
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	endonuclease III	ACM64239
fig|201.68.peg.528!!!Endonuclease!III!(EC!4.2.99.18)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 1201
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	DNA methylase/helicase	ACM64874
fig|201.68.peg.331!!!helicase,!Snf2!family!!![Campylobacter!lari!strain!504478!|!201.68]	99.92%
fig|201.68.peg.332!!!helicase,!Snf2!family!!![Campylobacter!lari!strain!504478!|!201.68]	99.15%
Cluster 88152
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM63878
fig|201.68.peg.1253!!!methyl-accepting!chemotaxis!protein!(tlpB),!putative!!![Campylobacter!lari!strain!504478!|!201.68]	99.43%
Cluster 580905
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63847
fig|201.68.peg.289!!!FIG00469585:!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.67%
Cluster 662934
29543	CP001959	Brachyspira murdochii DSM 12563, complete genome.	No	Spirochaetales	transcriptional regulator, HxlR family	ADG70179
fig|201.68.peg.188!!!Transcriptional!regulator,!HxlR!family!!![Campylobacter!lari!strain!504478!|!201.68]	62.39%
Cluster 246301
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellin modification protein PtmE, putative sugar-phosphate nucleotide transferase	ACM64552
fig|201.68.peg.753!!!Glucosamine-1-phosphate!guanylyltransferase!!![Campylobacter!lari!strain!504478!|!201.68]	97.96%
Cluster 569531
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	N-terminal methylation domain protein	ACM64505
fig|201.68.peg.806!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	94.87%
Cluster 642616
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63757
fig|201.68.peg.245!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	96.69%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|201.68.peg.1001!!!Translation!initiation!factor!1!!![Campylobacter!lari!strain!504478!|!201.68]	65.28%
Cluster 64101
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64834
fig|201.68.peg.1433!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.66%
Cluster 34256
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, predicted ATP/GTP-binding protein	ACM63696
fig|201.68.peg.183!!!ATP/GTP-binding!protein!!![Campylobacter!lari!strain!504478!|!201.68]	95.01%
Cluster 485655
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	transcriptional regulator, Crp/Fnr family	ACM64111
fig|201.68.peg.597!!!Transcriptional!regulator,!Crp/Fnr!family!!![Campylobacter!lari!strain!504478!|!201.68]	99.50%
Cluster 277229
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64457
fig|201.68.peg.856!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|201.68.peg.831!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Campylobacter!lari!strain!504478!|!201.68]	63.56%
Cluster 47197
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	glycyl-tRNA synthetase, beta subunit	ACM63933
fig|201.68.peg.1195!!!Glycyl-tRNA!synthetase!beta!chain!(EC!6.1.1.14)!!![Campylobacter!lari!strain!504478!|!201.68]	97.44%
Cluster 290229
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative pyridine nucleotide-disulphide oxidoreductase	ACM64246
fig|201.68.peg.519!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Campylobacter!lari!strain!504478!|!201.68]	99.68%
Cluster 755080
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	exodeoxyribonuclease VII, small subunit, putative	EAQ72164
fig|201.68.peg.832!!!Exodeoxyribonuclease!VII!small!subunit!(EC!3.1.11.6)!!![Campylobacter!lari!strain!504478!|!201.68]	61.40%
Cluster 478979
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	phosphatidylserine decarboxylase related protein	ACM64582
fig|201.68.peg.724!!!Phosphatidylserine!decarboxylase-related!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 738227
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64423
fig|201.68.peg.395!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 174567
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	major facilitator family transporter CjaB	ACM64023
fig|201.68.peg.1295!!!Transmembrane!transport!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.53%
Cluster 264869
13393	CP000681	Shewanella putrefaciens CN-32, complete genome.	Yes	Gammaproteobacteria	ATP phosphoribosyltransferase (homohexameric)	ABP75899
fig|201.68.peg.1008!!!ATP!phosphoribosyltransferase!(EC!2.4.2.17)!=>!HisGl!!![Campylobacter!lari!strain!504478!|!201.68]	64.55%
Cluster 92959
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64120
fig|201.68.peg.588!!!Protein!hydE!!![Campylobacter!lari!strain!504478!|!201.68]	99.80%
Cluster 522865
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	putative nucleotide-sugar epimerase-dehydratase	EAQ72632
fig|201.68.peg.158!!!dTDP-4-dehydrorhamnose!3,5-epimerase!(EC!5.1.3.13)!!![Campylobacter!lari!strain!504478!|!201.68]	87.78%
Cluster 125577
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar biosynthesis (GTP-binding) protein FlhF	ACM63596
fig|201.68.peg.92!!!Flagellar!biosynthesis!protein!FlhF!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 440596
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF152 domain protein)	ACM64422
fig|201.68.peg.396!!!FIG00003370:!Multicopper!polyphenol!oxidase!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 440595
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	HhH-GPD family protein	ACM64360
fig|201.68.peg.1498!!!Endonuclease!III!(EC!4.2.99.18)!!![Campylobacter!lari!strain!504478!|!201.68]	94.25%
Cluster 657935
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	conserved hypothetical protein	ABS51699
fig|201.68.peg.1490!!!Integral!membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	60.18%
Cluster 521887
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63832
fig|201.68.peg.304!!!FIG00469797:!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.90%
Cluster 16103
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	secretion/conjugal transfer ATPase VirB3/4	ACM64881
fig|201.68.peg.342!!!Inner!membrane!protein!forms!channel!for!type!IV!secretion!of!T-DNA!complex,!VirB3!/!ATPase!required!for!both!assembly!of!type!IV!secretion!complex!and!secretion!of!T-DNA!complex,!VirB4!!![Campylobacter!lari!strain!504478!|!201.68]	99.05%
Cluster 16102
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	DNA segregation ATPase FtsK/SpoIIIE	ACM64148
fig|201.68.peg.561!!!DNA!translocase!FtsK!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 170640
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	DNA primase TraC	ACM64906
fig|201.68.peg.326!!!DNA!primase!(EC!2.7.7.-)!!![Campylobacter!lari!strain!504478!|!201.68]	90.00%
fig|201.68.peg.367!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	81.48%
fig|201.68.peg.415!!!DNA!primase!(EC!2.7.7.-)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 382586
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	TonB domain protein	ACM63562
fig|201.68.peg.58!!!TonB-like;!putative!TolA!function!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 51374
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	N-acetylmuramoyl-L-alanine amidase	ACM63949
fig|201.68.peg.1179!!!N-acetylmuramoyl-L-alanine!amidase!(EC!3.5.1.28)!!![Campylobacter!lari!strain!504478!|!201.68]	99.33%
Cluster 644101
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64448
fig|201.68.peg.865!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 611969
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64737
fig|201.68.peg.1142!!!Membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	97.79%
Cluster 658276
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative multidrug resistance efflux protein	ACM64402
fig|201.68.peg.1455!!!Spermidine!export!protein!MdtJ!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 716943
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64333
fig|201.68.peg.433!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 716942
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	ribonuclease P protein component	ACM63886
fig|201.68.peg.1245!!!Ribonuclease!P!protein!component!(EC!3.1.26.5)!!![Campylobacter!lari!strain!504478!|!201.68]	98.77%
Cluster 299874
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	periplasmic protein NapL	ACM64337
fig|201.68.peg.429!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.67%
Cluster 406056
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	NH(3)-dependent NAD+ synthetase	ACM64225
fig|201.68.peg.543!!!NAD!synthetase!(EC!6.3.1.5)!!![Campylobacter!lari!strain!504478!|!201.68]	95.53%
Cluster 406052
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63791
fig|201.68.peg.279!!!Putative!periplasmic!ATP!/GTP-binding!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.59%
Cluster 168963
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	diaminopimelate decarboxylase	ABS50892
fig|201.68.peg.1082!!!Diaminopimelate!decarboxylase!(EC!4.1.1.20)!!![Campylobacter!lari!strain!504478!|!201.68]	66.08%
Cluster 511427
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative non-heme iron protein, hemerythrin family	ACM64428
fig|201.68.peg.391!!!Hemerythrin!domain!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 609546
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	PIN domain protein	ACM64908
fig|201.68.peg.413!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 525938
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63477
fig|201.68.peg.1022!!!FIG00469423:!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 749436
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	50S ribosomal protein L29	ACM63433
fig|201.68.peg.977!!!LSU!ribosomal!protein!L29p!(L35e)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 409352
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar motor component MotB	ACM64654
fig|201.68.peg.1058!!!Flagellar!motor!rotation!protein!MotB!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 312496
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	AAW35854
fig|201.68.peg.562!!!Murein!endolytic!transglycosylase!MltG!!![Campylobacter!lari!strain!504478!|!201.68]	71.37%
Cluster 307297
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	beta-1,3 galactosyltransferase	CAL35256
fig|201.68.peg.746!!!Beta-1,3-galactosyltransferase!/!Beta-1,4-galactosyltransferase!!![Campylobacter!lari!strain!504478!|!201.68]	60.07%
Cluster 720291
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64506
fig|201.68.peg.805!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 48082
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM64845
fig|201.68.peg.1444!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.85%
Cluster 601271
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64332
fig|201.68.peg.434!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 152711
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	two-component sensor histidine kinase	ACM64130
fig|201.68.peg.579!!!Two-component!system!sensor!histidine!kinase!!![Campylobacter!lari!strain!504478!|!201.68]	98.57%
Cluster 535503
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	thermonuclease family protein (Snase-like)	ACM63897
fig|201.68.peg.1233!!!Thermonuclease!family!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 267021
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	conjugal transfer protein VirB5	ACM64882
fig|201.68.peg.343!!!Minor!pilin!of!type!IV!secretion!complex,!VirB5!!![Campylobacter!lari!strain!504478!|!201.68]	97.56%
Cluster 723798
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64507
fig|201.68.peg.804!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 447962
12517	CP000933	Campylobacter lari RM2100 megaplasmid pCL2100, complete sequence.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64897
fig|201.68.peg.359!!!FIG00470273:!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 447961
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptide ABC transporter, ATP-binding protein	ACM64761
fig|201.68.peg.1166!!!Putative!peptide!ABC-transport!system!ATP-binding!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 349743
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, probable ATP/GTP-binding protein	ACM63490
fig|201.68.peg.1035!!!Putative!periplasmic!ATP/GTP-binding!protein!!![Campylobacter!lari!strain!504478!|!201.68]	99.28%
Cluster 506572
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein, CvpA family	ACM63834
fig|201.68.peg.302!!!Colicin!V!production!protein!!![Campylobacter!lari!strain!504478!|!201.68]	97.88%
Cluster 605787
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF461 domain protein)	ACM64458
fig|201.68.peg.855!!!Copper!metallochaperone,!bacterial!analog!of!Cox17!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 585933
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64462
fig|201.68.peg.851!!!Flagellar-associated!protein!FlgQ!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 183170
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	translocation protein TolB precursor	ACM63563
fig|201.68.peg.59!!!Tol-Pal!system!beta!propeller!repeat!protein!TolB!!![Campylobacter!lari!strain!504478!|!201.68]	99.50%
Cluster 386057
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptide ABC transporter, ATP-binding protein	ACM64762
fig|201.68.peg.1167!!!Oligopeptide!transport!ATP-binding!protein!OppD!(TC!3.A.1.5.1)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 142868
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	L-serine transporter	ACM63450
fig|201.68.peg.994!!!Serine!transporter!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 661957
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64031
fig|201.68.peg.1287!!!FIG00470600:!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	97.30%
Cluster 661653
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	periplasmic nitrate reductase assembly protein	ACM64336
fig|201.68.peg.430!!!Periplasmic!nitrate!reductase!component!NapD!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 48830
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM64846
fig|201.68.peg.668!!!hypothetical!protein!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 194543
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative glycosyltransferase	CAL35255
fig|201.68.peg.744!!!Beta-1,3-galactosyltransferase!/!Beta-1,4-galactosyltransferase!!![Campylobacter!lari!strain!504478!|!201.68]	85.31%
Cluster 280057
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	Ppx/GppA phosphatase family superfamily	ACM64256
fig|201.68.peg.509!!!Putative!phosphatase!!![Campylobacter!lari!strain!504478!|!201.68]	85.03%
Cluster 388939
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative peptidyl-arginine deiminase	ACM64201
fig|201.68.peg.553!!!peptidylarginine!deiminase!family!protein!!![Campylobacter!lari!strain!504478!|!201.68]	88.24%
fig|201.68.peg.554!!!peptidylarginine!deiminase!family!protein!!![Campylobacter!lari!strain!504478!|!201.68]	91.30%
Cluster 83541
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar hook protein FlgE	ACM64824
fig|201.68.peg.1421!!!Flagellar!hook!protein!FlgE!!![Campylobacter!lari!strain!504478!|!201.68]	98.52%
Cluster 757704
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64335
fig|201.68.peg.431!!!Small!hydrophobic!protein!!![Campylobacter!lari!strain!504478!|!201.68]	98.18%
Cluster 542063
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative amidase	ACM63570
fig|201.68.peg.66!!!Nicotinamidase!(EC!3.5.1.19)!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 606269
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	membrane protein, putative	EAQ72588
fig|201.68.peg.170!!!Membrane!protein!!![Campylobacter!lari!strain!504478!|!201.68]	77.78%
Cluster 423
185	AE017125	Helicobacter hepaticus ATCC 51449, complete genome.	Yes	Epsilonproteobacteria	DNA-dependent RNA polymerase beta subunit	AAP76958
fig|201.68.peg.379!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Campylobacter!lari!strain!504478!|!201.68]	70.47%
fig|201.68.peg.380!!!DNA-directed!RNA!polymerase!beta!subunit!(EC!2.7.7.6)!!![Campylobacter!lari!strain!504478!|!201.68]	70.55%
Cluster 394334
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM63535
fig|201.68.peg.31!!!Probable!transmembrane!protein!Cj0352!!![Campylobacter!lari!strain!504478!|!201.68]	100.00%
Cluster 557963
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	LSU ribosomal protein L16P	ABK83530
fig|201.68.peg.976!!!LSU!ribosomal!protein!L16p!(L10e)!!![Campylobacter!lari!strain!504478!|!201.68]	60.99%
Cluster 307789
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	ABC transporter, permease protein	ABS44815
fig|201.68.peg.1346!!!Methionine!ABC!transporter!permease!protein!!![Campylobacter!lari!strain!504478!|!201.68]	65.61%
