INPUT SEQUENCE INFO:
Input Name ::	5_11_12_2020_094911_442801_input.fsa
Sequences ::	 2500
Total bpp ::	 811413
Longest seq ::	 2493
Shortest seq ::	 29
Avg seq lenght ::	 324.0

RESULTS:
Min Identity Threshold ::	83.799
Z-THRESHOLD ::	3.0
Prediction Score ::	4.84
Probability of being human pathogen ::	0.588
Matches::	5
Genome Coverage (%) ::	0.2
Pathogenic Families Matched ::	3
Non-Pathogenic Families Matched ::	2
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|2608404.3.peg.458|F0475_11375   hypothetical protein   [Prevotella sp. A2879 | 2608404.3]
#matched_seq:	48	AE015924	Porphyromonas gingivalis W83, complete genome.	Bacteroidia	mobilization protein	AAQ66220	Yes	86.31

#input_seq:	fig|2608404.3.peg.2488|F0475_09055   IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)   [Prevotella sp. A2879 | 2608404.3]
#matched_seq:	10619	CP002006	Prevotella ruminicola 23, complete genome.	Bacteroidia	putative IMP cyclohydrolase	ADE83531	No	84.85

#input_seq:	fig|2608404.3.peg.1191|F0475_02840   Conjugative transposon protein TraE   [Prevotella sp. A2879 | 2608404.3]
#matched_seq:	48	AE015924	Porphyromonas gingivalis W83, complete genome.	Bacteroidia	conjugative transposon protein TraE	AAQ66528	Yes	86.81

#input_seq:	fig|2608404.3.peg.532|F0475_11715   hypothetical protein   [Prevotella sp. A2879 | 2608404.3]
#matched_seq:	19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Bacteroidia	conserved hypothetical protein	BAG34197	Yes	86.3

#input_seq:	fig|2608404.3.peg.1996|F0475_06685   Uncharacterized protein Fjoh_4981, DUF4295-containing   [Prevotella sp. A2879 | 2608404.3]
#matched_seq:	10619	CP002006	Prevotella ruminicola 23, complete genome.	Bacteroidia	hypothetical protein	ADE83267	No	90.38

