Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|1550024.413.peg.2804|GMD58_04350!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	71.43%
Cluster 712650
33157	CP001936	Thermoanaerobacter italicus Ab9, complete genome.	No	Clostridia	transcriptional regulator, AbrB family	ADD01422
fig|1550024.413.peg.3192|GMD58_05750!!!Transition!state!regulatory!protein!AbrB!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	64.20%
Cluster 551996
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX41505
fig|1550024.413.peg.1057|GMD58_00650!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	62.26%
Cluster 668972
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06070
fig|1550024.413.peg.296|GMD58_10430!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	63.55%
fig|1550024.413.peg.2702|GMD58_16980!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	63.55%
Cluster 562024
288	AE009952	Yersinia pestis KIM, complete genome.	Yes	Gammaproteobacteria	putative transposase	AAM85509
fig|1550024.413.peg.714!!!Transposase,!IS200!family!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	64.15%
Cluster 562026
64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Yes	Bacillales	transposase, IS200 family	AAW54530
fig|1550024.413.peg.2495|GMD58_03815!!!Transposase,!IS200!family!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	64.47%
Cluster 267446
13418	CP000529	Polaromonas naphthalenivorans CJ2, complete genome.	No	Betaproteobacteria	cysteine synthase	ABM35882
fig|1550024.413.peg.1548|GMD58_14660!!!Cysteine!synthase!(EC!2.5.1.47)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.97%
Cluster 95982
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF1538	ADL05831
fig|1550024.413.peg.1622|GMD58_01330!!!Putative!membrane-spanning!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	67.71%
Cluster 334760
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ADL05865
fig|1550024.413.peg.2331|GMD58_03080!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	64.52%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|1550024.413.peg.1335|GMD58_13755!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	67.54%
Cluster 730239
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	rubredoxin (rd-2)	AAB89910
fig|1550024.413.peg.2514|GMD58_03900!!!Rubredoxin!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	71.15%
Cluster 24904
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	acetyl-CoA carboxylase, carboxyl transferase, beta subunit	ACV55948
fig|1550024.413.peg.3283!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	61.54%
Cluster 139853
13887	CP000056	Streptococcus pyogenes MGAS6180, complete genome.	Yes	Lactobacillales	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase	AAX71275
fig|1550024.413.peg.752|GMD58_12480!!!Co-activator!of!prophage!gene!expression!IbrA!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	68.85%
Cluster 184000
29431	CP001968	Denitrovibrio acetiphilus DSM 12809, complete genome.	No	Deferribacterales	transposase mutator type	ADD67474
fig|1550024.413.peg.875!!!Mobile!element!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.36%
Cluster 230197
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	inner-membrane translocator	ACL22918
fig|1550024.413.peg.3566|GMD58_07195!!!Branched-chain!amino!acid!ABC!transporter,!permease!protein!LivM!(TC!3.A.1.4.1)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.50%
Cluster 37763
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Hydantoinase/oxoprolinase	ADL06741
fig|1550024.413.peg.2327|GMD58_03065!!!Hydantoinase/oxoprolinase!family!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	73.36%
Cluster 182777
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	LL-diaminopimelate aminotransferase	ADB46739
fig|1550024.413.peg.1875|GMD58_02410!!!L,L-diaminopimelate!aminotransferase!(EC!2.6.1.83)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.00%
Cluster 242067
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ABX42365
fig|1550024.413.peg.2746|GMD58_04105!!!Oligopeptide!ABC!transporter,!permease!protein!OppC!(TC!3.A.1.5.1)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.23%
Cluster 432499
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06743
fig|1550024.413.peg.2325|GMD58_03055!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.65%
Cluster 124802
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	extracellular solute-binding protein family 1	ABX42162
fig|1550024.413.peg.3165|GMD58_05630!!!ABC!transporter,!substrate-binding!protein!(cluster!1,!maltose/g3p/polyamine/iron)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	70.42%
Cluster 641881
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	regulatory protein, ArsR	ABR33626
fig|1550024.413.peg.2444|GMD58_03590!!!Cadmium!efflux!system!accessory!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	61.34%
Cluster 105624
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	L-fucose isomerase-like	ADL51977
fig|1550024.413.peg.3683|GMD58_07695!!!predicted!xylose!isomerase!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	66.80%
Cluster 643808
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06076
fig|1550024.413.peg.301|GMD58_10455!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.83%
fig|1550024.413.peg.2697|GMD58_16955!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	67.50%
Cluster 226229
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	aspartate-semialdehyde dehydrogenase	ACL76919
fig|1550024.413.peg.2383|GMD58_03310!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	67.97%
Cluster 315269
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	band 7 protein	ACV38475
fig|1550024.413.peg.1887|GMD58_02465!!!Protein!QmcA!(possibly!involved!in!integral!membrane!quality!control)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	62.16%
Cluster 689502
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	prevent-host-death family protein	ACV63553
fig|1550024.413.peg.716|GMD58_12315!!!Prevent-host-death!family!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	69.89%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|1550024.413.peg.1337|GMD58_13765!!!SSU!ribosomal!protein!S12p!(S23e)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	66.90%
Cluster 565989
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	ribosomal protein L22	ACL75141
fig|1550024.413.peg.1251|GMD58_13355!!!LSU!ribosomal!protein!L22p!(L17e)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	63.06%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1550024.413.peg.2922|GMD58_04845!!!LSU!ribosomal!protein!L34p!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	61.36%
Cluster 33075
327	CP000076	Pseudomonas fluorescens Pf-5, complete genome.	No	Gammaproteobacteria	Rhs-family protein	AAY92276
fig|1550024.413.peg.1477!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.87%
fig|1550024.413.peg.3051!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.87%
Cluster 591885
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	biotin/lipoyl attachment domain-containing protein	ADB48189
fig|1550024.413.peg.538|GMD58_11490!!!Biotin!carboxyl!carrier!protein!@!Biotin!carboxyl!carrier!protein!=>!methylmalonyl-CoA!decarboxylase!@!Biotin!carboxyl!carrier!protein!of!oxaloacetate!decarboxylase!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	66.67%
Cluster 686717
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	conserved hypothetical protein	ACM60923
fig|1550024.413.peg.3901|GMD58_08655!!!Zinc-ribbon!domain!Caur_1000.N!/!CxxC-x17-CxxC!domain!Caur_1000.C!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	70.65%
Cluster 684025
15708	CP000512	Acidovorax citrulli AAC00-1, complete genome.	No	Betaproteobacteria	protein of unknown function DUF1653	ABM33992
fig|1550024.413.peg.1645|GMD58_01435!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	61.25%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1550024.413.peg.1340|GMD58_13780!!!Translation!elongation!factor!Tu!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	64.25%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|1550024.413.peg.1255|GMD58_13375!!!SSU!ribosomal!protein!S17p!(S11e)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	73.81%
Cluster 294596
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ADL06373
fig|1550024.413.peg.474|GMD58_11205!!!Possible!alpha-xyloside!ABC!transporter,!permease!component!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.00%
Cluster 147528
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR41201
fig|1550024.413.peg.1344|GMD58_13800!!!GMP!synthase![glutamine-hydrolyzing],!amidotransferase!subunit!(EC!6.3.5.2)!/!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	76.46%
Cluster 144258
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dinitrogenase iron-molybdenum cofactor biosynthesis protein	ABX43374
fig|1550024.413.peg.1004|GMD58_00425!!!Iron-sulfur!cluster!carrier!protein,!CA_C2982!type!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	63.90%
Cluster 46562
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	2-isopropylmalate synthase	ABR34342
fig|1550024.413.peg.191|GMD58_09965!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	61.18%
Cluster 239185
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	radical SAM domain-containing protein	ADL33387
fig|1550024.413.peg.3646|GMD58_07530!!!Radical!SAM!domain!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	71.14%
Cluster 59911
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06053
fig|1550024.413.peg.276|GMD58_10340!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	67.11%
fig|1550024.413.peg.836|GMD58_12820!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	66.28%
Cluster 148994
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	C4-dicarboxylate anaerobic carrier-like protein	ADL06742
fig|1550024.413.peg.2326|GMD58_03060!!!putative!transporter!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	83.14%
Cluster 561916
33157	CP001936	Thermoanaerobacter italicus Ab9, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ADD01346
fig|1550024.413.peg.193|GMD58_09975!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.82%
Cluster 282021
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2-dehydro-3-deoxyphosphogluconate aldolase/4-hydroxy-2-oxoglutarate aldolase	ABX40444
fig|1550024.413.peg.2850|GMD58_04535!!!4-hydroxy-2-oxoglutarate!aldolase!(EC!4.1.3.16)!@!2-dehydro-3-deoxyphosphogluconate!aldolase!(EC!4.1.2.14)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	61.27%
Cluster 198468
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	putative iron-containing alcohol dehydrogenase	ADK13465
fig|1550024.413.peg.3328|GMD58_06230!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	69.43%
Cluster 94984
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transporter GntP family	ADL32879
fig|1550024.413.peg.1748|GMD58_01855!!!D-glycerate!transporter!(predicted)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	69.55%
Cluster 3666
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	hypothetical protein	ABG10141
fig|1550024.413.peg.2659!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.00%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|1550024.413.peg.3575|GMD58_07225!!!SSU!ribosomal!protein!S2p!(SAe)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.84%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|1550024.413.peg.42|GMD58_09280!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.03%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|1550024.413.peg.1250|GMD58_13350!!!SSU!ribosomal!protein!S19p!(S15e)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	72.53%
Cluster 345235
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	transcriptional regulator	ABR41681
fig|1550024.413.peg.1508!!!4-deoxy-L-threo-5-hexosulose-uronate!ketol-isomerase!(EC!5.3.1.17)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.00%
fig|1550024.413.peg.3297!!!4-deoxy-L-threo-5-hexosulose-uronate!ketol-isomerase!(EC!5.3.1.17)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.00%
Cluster 342221
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF36179
fig|1550024.413.peg.3127|GMD58_05460!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	86.69%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|1550024.413.peg.1273|GMD58_13465!!!SSU!ribosomal!protein!S11p!(S14e)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	63.24%
Cluster 41572
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Inorganic diphosphatase	ABN52656
fig|1550024.413.peg.1533|GMD58_14610!!!Pyrophosphate-energized!proton!pump!(EC!3.6.1.1)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	66.72%
Cluster 739428
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	excisionase	CAJ67936
fig|1550024.413.peg.1|GMD58_09105!!!putative!transposon!excisionase;!Tn916!ORF1-like!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	77.61%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1550024.413.peg.1256|GMD58_13380!!!LSU!ribosomal!protein!L14p!(L23e)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	73.77%
Cluster 726524
16330	CP000562	Methanoculleus marisnigri JR1, complete genome.	No	Methanomicrobia	conserved hypothetical protein	ABN58265
fig|1550024.413.peg.3006|GMD58_17105!!!Uncharacterized!protein!YwbE!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	62.32%
Cluster 321943
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	DegV family protein	ACL18672
fig|1550024.413.peg.1468|GMD58_14345!!!DegV!family!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	68.47%
Cluster 427409
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	two component system response regulator	ADL35563
fig|1550024.413.peg.791|GMD58_12615!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	61.14%
Cluster 581427
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	predicted transcriptional regulator	ACV21165
fig|1550024.413.peg.2358|GMD58_03200!!!Regulatory!protein!MerR!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	63.70%
Cluster 753494
19639	CP000867	Methanococcus maripaludis C6, complete genome.	No	Methanococci	4Fe-4S ferredoxin iron-sulfur binding domain protein	ABX01666
fig|1550024.413.peg.1542|GMD58_14635!!!Ferredoxin!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.71%
Cluster 50459
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	triosephosphate isomerase	ACM60503
fig|1550024.413.peg.1883|GMD58_02450!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	61.08%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1550024.413.peg.1271|GMD58_13455!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	81.08%
Cluster 254742
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	NAD-dependent epimerase/dehydratase	ABX40779
fig|1550024.413.peg.2870|GMD58_04615!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	68.34%
Cluster 47121
16217	AP007255	Magnetospirillum magneticum AMB-1 DNA, complete genome.	No	Alphaproteobacteria	Cytochrome b/c1	BAE52893
fig|1550024.413.peg.857!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	64.52%
Cluster 135807
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative mobilization protein	CAJ67947
fig|1550024.413.peg.3547!!!FIG00647030:!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	66.67%
Cluster 218411
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	phosphonate ABC transporter, periplasmic phosphonate-binding protein	ADL02902
fig|1550024.413.peg.3554|GMD58_07135!!!ABC!transporter,!substrate-binding!protein!(cluster!12,!methionine/phosphonates)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	71.51%
Cluster 704425
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S16	BAD40451
fig|1550024.413.peg.203|GMD58_10025!!!SSU!ribosomal!protein!S16p!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	63.75%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|1550024.413.peg.436|GMD58_11050!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	64.59%
Cluster 767945
34779	FP236842	Erwinia pyrifoliae strain Ep1/96 complete chromosome.	No	Gammaproteobacteria	putative K+-transporting ATPase, F subunit	CAX57352
fig|1550024.413.peg.2038|GMD58_15345!!!potassium-transporting!ATPase!subunit!F!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	64.00%
Cluster 101393
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	glutamate synthase (NADPH) GltB2 subunit	ABN51439
fig|1550024.413.peg.1866|GMD58_02365!!!Glutamate!synthase![NADPH]!large!chain!(EC!1.4.1.13)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	79.64%
Cluster 358490
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	phosphonate ABC transporter, inner membrane subunit	ADL02904
fig|1550024.413.peg.3556|GMD58_07145!!!ABC!transporter,!permease!protein!(cluster!12,!methionine/phosphonates)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	74.36%
Cluster 307661
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ABX40781
fig|1550024.413.peg.2866|GMD58_04605!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	75.25%
Cluster 129187
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FAD dependent oxidoreductase	ACL75312
fig|1550024.413.peg.495|GMD58_11300!!!glucose-inhibited!division!protein!A!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	70.68%
Cluster 578792
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	4Fe-4S ferredoxin, iron-sulfur binding	ABN51440
fig|1550024.413.peg.1868|GMD58_02375!!!Nitrite!reductase!probable!electron!transfer!4Fe-S!subunit!(EC!1.7.1.4)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.07%
Cluster 646296
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	VirB2-like protein	ADE30951
fig|1550024.413.peg.3128|GMD58_05465!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	70.69%
Cluster 329036
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ABX44207
fig|1550024.413.peg.3372|GMD58_06420!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.96%
Cluster 132361
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	glucose-inhibited division protein A	ADL06739
fig|1550024.413.peg.2329|GMD58_03075!!!putative!membrane!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	61.50%
Cluster 467709
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	Methionine synthase	ADK81851
fig|1550024.413.peg.508!!!Uncharacterized!corrinoid!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	68.75%
fig|1550024.413.peg.2201!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	63.33%
Cluster 47783
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	DNA topoisomerase (ATP-hydrolyzing)	ABN51543
fig|1550024.413.peg.3635|GMD58_07480!!!DNA!topoisomerase!IV!subunit!B!(EC!5.99.1.3)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.55%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|1550024.413.peg.1272|GMD58_13460!!!SSU!ribosomal!protein!S13p!(S18e)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	71.31%
Cluster 174009
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Extracellular ligand-binding receptor	ADL04673
fig|1550024.413.peg.3568|GMD58_07205!!!Branched-chain!amino!acid!ABC!transporter,!substrate-binding!protein!LivJ!(TC!3.A.1.4.1)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.73%
Cluster 653133
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	redox-active disulfide protein 2	ACV64949
fig|1550024.413.peg.3056|GMD58_05140!!!Redox-active!disulfide!protein!2!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.79%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1550024.413.peg.1270|GMD58_13450!!!Translation!initiation!factor!1!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.28%
Cluster 120701
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	exopolysaccharide biosynthesis polyprenyl glycosylphosphotransferase	ADL35306
fig|1550024.413.peg.1943|GMD58_14945!!!Sugar!transferase!involved!in!lipopolysaccharide!synthesis!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	62.90%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|1550024.413.peg.3835|GMD58_08385!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	66.45%
Cluster 25677
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TRSE protein	ABF36177
fig|1550024.413.peg.3124|GMD58_05445!!!FIG01020158:!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	62.04%
Cluster 647174
16064	CP000155	Hahella chejuensis KCTC 2396, complete genome.	No	Gammaproteobacteria	ribosomal protein L31	ABC32627
fig|1550024.413.peg.1325|GMD58_13710!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.67%
Cluster 365837
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative uncharacterized protein	CBE04594
fig|1550024.413.peg.1589|GMD58_14845!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	90.67%
Cluster 276159
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ABX43918
fig|1550024.413.peg.3516!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	67.57%
Cluster 507224
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Propanediol utilization protein	ADL04473
fig|1550024.413.peg.2348|GMD58_03150!!!Uncharacterized!protein!similar!to!PduL!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	70.05%
Cluster 694866
21085	CP001700	Catenulispora acidiphila DSM 44928, complete genome.	No	Actinobacteridae	transcriptional regulator, XRE family	ACU72838
fig|1550024.413.peg.2914|GMD58_04815!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	69.12%
Cluster 591604
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	ribosomal protein L16	ACQ70552
fig|1550024.413.peg.1253|GMD58_13365!!!LSU!ribosomal!protein!L16p!(L10e)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	77.86%
Cluster 427253
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	4Fe-4S ferredoxin, iron-sulfur binding	ABN51276
fig|1550024.413.peg.13|GMD58_09165!!!Ferredoxin!3!fused!to!uncharacterized!domain!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	68.10%
Cluster 67374
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	glycoside hydrolase family 2 sugar binding	ACT02695
fig|1550024.413.peg.1190!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	67.57%
Cluster 27381
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent	ABN51294
fig|1550024.413.peg.2981!!!Ribonucleotide!reductase!of!class!II!(coenzyme!B12-dependent)!(EC!1.17.4.1)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.68%
Cluster 750815
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	ribosomal protein S21	ACV59001
fig|1550024.413.peg.2230|GMD58_16160!!!SSU!ribosomal!protein!S21p!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	67.24%
Cluster 43188
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	formate acetyltransferase	ADL02955
fig|1550024.413.peg.650|GMD58_12015!!!Pyruvate!formate-lyase!(EC!2.3.1.54)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	83.19%
Cluster 461614
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	GCN5-related N-acetyltransferase	ACV61554
fig|1550024.413.peg.1034|GMD58_00560!!!Acetyltransferase!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	68.57%
Cluster 679976
30983	CP002131	Thermosediminibacter oceani DSM 16646, complete genome.	No	Clostridia	conserved hypothetical protein	ADL08315
fig|1550024.413.peg.1921|GMD58_02605!!!Zinc-ribbon!domain!Caur_1000.N!/!CxxC-x17-CxxC!domain!Caur_1000.C!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	68.13%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|1550024.413.peg.2801|GMD58_04335!!!LSU!ribosomal!protein!L11p!(L12e)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	63.83%
Cluster 252284
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	carbohydrate kinase PfkB family	ADL35646
fig|1550024.413.peg.1110|GMD58_00885!!!2-dehydro-3-deoxygluconokinase!(EC!2.7.1.45)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	71.30%
Cluster 569857
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX43484
fig|1550024.413.peg.1551|GMD58_14670!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	65.56%
Cluster 687662
13901	CP000924	Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome.	No	Clostridia	protein of unknown function DUF370	ABY94979
fig|1550024.413.peg.541|GMD58_11505!!!UPF0296!protein!YlzA!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	79.55%
Cluster 640066
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	ferredoxin	ABN51578
fig|1550024.413.peg.1762|GMD58_01920!!!Electron-bifurcating![FeFe]-hydrogenase!subunit!C!(2Fe2S!protein)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	61.48%
Cluster 183997
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	transposase mutator type	ACL74802
fig|1550024.413.peg.1279|GMD58_13495!!!Mobile!element!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	73.47%
Cluster 63732
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	NADH dehydrogenase (quinone)	ACM60398
fig|1550024.413.peg.1761|GMD58_01915!!!Electron-bifurcating![FeFe]-hydrogenase!subunit!B!(NAD+!reductase,!ferredoxin!reductase)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	74.71%
Cluster 1180
28043	CP000918	Streptococcus pneumoniae 70585, complete genome.	Yes	Lactobacillales	immunoglobulin A1 protease	ACO16596
fig|1550024.413.peg.1397!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.00%
fig|1550024.413.peg.2547!!!hypothetical!protein!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.00%
Cluster 365217
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	phosphonate ABC transporter, inner membrane subunit	ADL02905
fig|1550024.413.peg.3557|GMD58_07150!!!ABC!transporter,!permease!protein!(cluster!12,!methionine/phosphonates)!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	77.32%
Cluster 308814
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Radical SAM domain protein	ADL05608
fig|1550024.413.peg.136|GMD58_09745!!!radical!activating!enzyme!!![Ruthenibacterium!lactatiformans!strain!BIOML-A15!|!1550024.413]	60.61%
