INPUT SEQUENCE INFO:
Input Name ::	4_04_02_2021_094448_553841_input.fsa
Sequences ::	 6159
Total bpp ::	 1790350
Longest seq ::	 3444
Shortest seq ::	 20
Avg seq lenght ::	 290.0

RESULTS:
Min Identity Threshold ::	93.62
Z-THRESHOLD ::	3.0
Prediction Score ::	79.529
Probability of being human pathogen ::	0.625
Matches::	59
Genome Coverage (%) ::	0.96
Pathogenic Families Matched ::	38
Non-Pathogenic Families Matched ::	21
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|1134687.181.peg.3775   Transcriptional regulator, LuxR family   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	probable transcriptional regulator	CAW26368	Yes	100.0

#input_seq:	fig|1134687.181.peg.959   Hydroxyaromatic non-oxidative decarboxylase protein C (EC 4.1.1.-)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	13086	CP000026	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150, complete genome.	Gammaproteobacteria	hypothetical protein	AAV78633	Yes	97.89

#input_seq:	fig|1134687.181.peg.2001   Putative PQQ enzyme repeat   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ACI06935	No	95.29

#input_seq:	fig|1134687.181.peg.1622   PTS system, maltose-specific IIC component / PTS system, maltose-specific IIB component (EC 2.7.1.208)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	putative alpha-glucoside-specific PTS family enzyme IIBC component	BAH65874	Yes	94.63

#input_seq:	fig|1134687.181.peg.2595   NAD kinase (EC 2.7.1.23)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	33369	CU928158	Escherichia fergusonii ATCC 35469 chromosome, complete genome.	Gammaproteobacteria	inorganic polyphosphate/ATP-NAD kinase	CAQ88017	Yes	94.18

#input_seq:	fig|1134687.181.peg.3249   Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	putative acyl-CoA synthase	BAH63408	Yes	97.49

#input_seq:	fig|1134687.181.peg.1055   Maltodextrin ABC transporter, substrate-binding protein MdxE   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	9618	AE017220	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome.	Gammaproteobacteria	ABC superfamily (bin	AAX68014	Yes	94.19

#input_seq:	fig|1134687.181.peg.3961   anion transporter   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	transporter, divalent anion:Na+ symporter (DASS) family	ACI10614	No	98.06

#input_seq:	fig|1134687.181.peg.1109   Proton/glutamate symporter @ Proton/aspartate symporter   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV14881	Yes	94.05

#input_seq:	fig|1134687.181.peg.1528   Peptidase B (EC 3.4.11.23)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	aminopeptidase B	BAH64649	Yes	93.93

#input_seq:	fig|1134687.181.peg.3948   UPF0229 protein YeaH   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	31295	CP001655	Dickeya zeae Ech1591, complete genome.	Gammaproteobacteria	protein of unknown function DUF444	ACT07063	No	94.67

#input_seq:	fig|1134687.181.peg.5479   Retron-type RNA-directed DNA polymerase (EC 2.7.7.49)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	31	CP000647	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence.	Gammaproteobacteria	RNA-directed DNA polymerase (Reverse transcriptase)	ABR76615	Yes	99.38

#input_seq:	fig|1134687.181.peg.5926   PTS system, galactitol-specific IIC component   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	putative PTS system, galactitol-specific IIC component	ACI07228	No	96.67

#input_seq:	fig|1134687.181.peg.3263   PTS system, galactitol-specific IIC component   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	20045	CP001120	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476, complete genome.	Gammaproteobacteria	PTS system, galactitol-specific IIC component	ACF67567	Yes	99.76

#input_seq:	fig|1134687.181.peg.5506   Na+ dependent nucleoside transporter NupC   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	nucleoside permease	BAH64544	Yes	97.5

#input_seq:	fig|1134687.181.peg.1588   Oxidoreductase, FAD-binding   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	putative oxidoreductase	CAW28677	Yes	100.0

#input_seq:	fig|1134687.181.peg.1840   Uncharacterized deacetylase   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	peptidase, ArgE/DapE family	ACI07101	No	96.16

#input_seq:	fig|1134687.181.peg.1838   Peptidase   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	creatinase/peptidase, M24 family	ACI11381	No	96.92

#input_seq:	fig|1134687.181.peg.3257   Sugar diacid utilization regulator SdaR   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	31	CP000647	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence.	Gammaproteobacteria	putative sugar diacid utilization regulator	ABR77119	Yes	94.81

#input_seq:	fig|1134687.181.peg.6141   Galactokinase (EC 2.7.1.6)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	galactokinase	ACI06895	No	95.81

#input_seq:	fig|1134687.181.peg.1998   Alkanesulfonates-binding protein   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	putative sulfonate ABC transporter, sulfonate-binding protein	ACI09846	No	94.93

#input_seq:	fig|1134687.181.peg.1232   ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGl   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	27803	CP000886	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete genome.	Gammaproteobacteria	hypothetical protein	ABX66384	Yes	93.65

#input_seq:	fig|1134687.181.peg.4006   Mobile element protein   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	13649	AM039952	Xanthomonas campestris pv. vesicatoria complete genome.	Gammaproteobacteria	transposase	CAJ24028	No	94.59

#input_seq:	fig|1134687.181.peg.4417   Malate dehydrogenase (EC 1.1.1.37)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	malate dehydrogenase	ABE09111	Yes	94.55

#input_seq:	fig|1134687.181.peg.2684   Formate efflux transporter FocA   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	9618	AE017220	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome.	Gammaproteobacteria	putative FNT family, formate transporter (formate channel 1)	AAX64834	Yes	94.46

#input_seq:	fig|1134687.181.peg.3963   D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	D-isomer specific 2-hydroxyacid dehydrogenase family protein	ACI09025	No	95.58

#input_seq:	fig|1134687.181.peg.3049   ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGl   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Gammaproteobacteria	hypothetical protein	ABX20733	Yes	97.5

#input_seq:	fig|1134687.181.peg.5386   SSU ribosomal protein S2p (SAe)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	30S ribosomal protein S2	ABE05693	Yes	97.93

#input_seq:	fig|1134687.181.peg.166   Cysteine synthase (EC 2.5.1.47)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	putative cysteine synthase B	ACI07778	No	94.08

#input_seq:	fig|1134687.181.peg.3620   Transcriptional regulator, LysR family   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	transcriptional regulator, LysR family	ACI08883	No	93.75

#input_seq:	fig|1134687.181.peg.2621   Sulfate adenylyltransferase subunit 2 (EC 2.7.7.4)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	15751	CP000463	Rhodopseudomonas palustris BisA53, complete genome.	Alphaproteobacteria	sulfate adenylyltransferase subunit 2	ABJ05710	No	94.0

#input_seq:	fig|1134687.181.peg.5140   Replication initiation protein RepE   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	31	CP000650	Klebsiella pneumoniae subsp. pneumoniae MGH 78578 plasmid pKPN5, complete sequence.	Gammaproteobacteria	DNA replication	ABR80601	Yes	100.0

#input_seq:	fig|1134687.181.peg.847   Unsaturated fatty acid biosythesis repressor FabR, TetR family   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ABF06037	Yes	96.21

#input_seq:	fig|1134687.181.peg.5486   ABC transporter, substrate-binding protein (cluster 3, basic aa/glutamine/opines)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	amino acid ABC transporter, periplasmic amino acid-binding protein	ACI10773	No	93.64

#input_seq:	fig|1134687.181.peg.3244   Transcriptional regulator, DeoR family   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	putative DeoR-family bacterial regulatory protein	BAH63413	Yes	95.11

#input_seq:	fig|1134687.181.peg.1842   ABC transporter, permease protein (cluster 3, basic aa/glutamine/opines)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	amino acid ABC transporter, permease protein	ACI08242	No	95.85

#input_seq:	fig|1134687.181.peg.2642   3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabA form (EC 4.2.1.59) @ Trans-2-decenoyl-[acyl-carrier-protein] isomerase (EC 5.3.3.14)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	16718	CP000468	Escherichia coli APEC O1, complete genome.	Gammaproteobacteria	FabA	ABJ00363	No	95.35

#input_seq:	fig|1134687.181.peg.5480   IS1 protein InsA   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	33639	CP001383	Shigella flexneri 2002017, complete genome.	Gammaproteobacteria	IS1 ORF2	ADA74134	Yes	94.51

#input_seq:	fig|1134687.181.peg.3791   Ethanolamine utilization polyhedral-body-like protein EutM   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	236	XXX	Salmonella enterica subsp. enterica serovar Typhi str. CT18	Gammaproteobacteria	XXX		Yes	94.79

#input_seq:	fig|1134687.181.peg.6153   Alpha-acetolactate decarboxylase (EC 4.1.1.5)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	31	CP000647	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence.	Gammaproteobacteria	acetolactate decarboxylase	ABR77487	Yes	100.0

#input_seq:	fig|1134687.181.peg.3262   Ribulose-phosphate 3-epimerase (EC 5.1.3.1)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	20045	CP001120	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476, complete genome.	Gammaproteobacteria	ribulose-phosphate 3-epimerase	ACF66146	Yes	95.33

#input_seq:	fig|1134687.181.peg.5208   Aminoglycoside N(6')-acetyltransferase (EC 2.3.1.82) => AAC(6')-Ib-cr fluoroquinolone-acetylating   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	17827	CP000863	Acinetobacter baumannii ACICU, complete genome.	Gammaproteobacteria	aminoglycoside 6'-N-acetyl transferase type Ib	ACC55535	Yes	97.49

#input_seq:	fig|1134687.181.peg.5674   Uncharacterized protein YmfL   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	conserved hypothetical protein	BAH62864	Yes	95.88

#input_seq:	fig|1134687.181.peg.1800   Translation elongation factor Tu   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Gammaproteobacteria	elongation factor Tu	ACX82119	Yes	100.0

#input_seq:	fig|1134687.181.peg.2520   hypothetical protein   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	conserved hypothetical protein	BAH63317	Yes	96.67

#input_seq:	fig|1134687.181.peg.4195   Acetyltransferase   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	acetyltransferase, GNAT family	ACI10794	No	94.94

#input_seq:	fig|1134687.181.peg.3769   hypothetical protein   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	hypothetical protein	CAW26475	Yes	100.0

#input_seq:	fig|1134687.181.peg.3837   hypothetical protein   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	21069	AP006726	Klebsiella pneumoniae NTUH-K2044 plasmid pK2044 DNA, complete genome.	Gammaproteobacteria	hypothetical protein	BAH66034	Yes	97.78

#input_seq:	fig|1134687.181.peg.5778   Cyanoglobin; Hemoglobin-like protein HbN   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	protozoan/cyanobacterial globin family protein	ACI08671	No	95.62

#input_seq:	fig|1134687.181.peg.1158   Heat shock protein 10 kDa family chaperone GroES   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	20993	CP000857	Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome.	Gammaproteobacteria	co-chaperonin GroES	ACN48531	Yes	96.91

#input_seq:	fig|1134687.181.peg.4716   molecular chaperone   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	Betaproteobacteria	heat shock protein Hsp20	ACS61928	No	96.72

#input_seq:	fig|1134687.181.peg.2308   Transcriptional activator RamA   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV13700	Yes	96.46

#input_seq:	fig|1134687.181.peg.5210   Tn21 protein of unknown function Urf2   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	40647	FN554766	Escherichia coli 042 complete genome.	Gammaproteobacteria	transposon Tn21 modulator protein	CBG36916	Yes	98.91

#input_seq:	fig|1134687.181.peg.3599   Uncharacterized proteins YbdD and YjiX   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV14524	Yes	95.52

#input_seq:	fig|1134687.181.peg.635   Integration host factor alpha subunit   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	Gammaproteobacteria	Integration host factor alpha-subunit (IHF-alpha)	CAO96881	No	95.96

#input_seq:	fig|1134687.181.peg.164   FIG038648: MoaD and/or ThiS families   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	28471	CP000964	Klebsiella pneumoniae 342, complete genome.	Gammaproteobacteria	thiS family protein	ACI11539	No	94.79

#input_seq:	fig|1134687.181.peg.5142   hypothetical protein   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	33369	CU928144	Escherichia fergusonii str. ATCC 35469T plasmid pEFER, complete genome.	Gammaproteobacteria	hypothetical protein	CAQ86970	Yes	98.82

#input_seq:	fig|1134687.181.peg.2181   Haemolysin expression modulating protein   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	31	CP000647	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence.	Gammaproteobacteria	haemolysin expression modulating protein	ABR75893	Yes	95.83

#input_seq:	fig|1134687.181.peg.854   6-phosphogluconolactonase (EC 3.1.1.31)   [Klebsiella michiganensis strain AS012446 | 1134687.181]
#matched_seq:	310	AE005674	Shigella flexneri 2a str. 301, complete genome.	Gammaproteobacteria	UNKNOWN	K	Yes	96.67

