INPUT SEQUENCE INFO:
Input Name ::	3_09_12_2020_182732_351120_input.fsa
Sequences ::	 5434
Total bpp ::	 1534264
Longest seq ::	 6001
Shortest seq ::	 20
Avg seq lenght ::	 282.0

RESULTS:
Min Identity Threshold ::	93.708
Z-THRESHOLD ::	3.0
Prediction Score ::	194.876
Probability of being human pathogen ::	0.812
Matches::	67
Genome Coverage (%) ::	1.23
Pathogenic Families Matched ::	59
Non-Pathogenic Families Matched ::	8
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|299767.100.peg.4285   Glycine dehydrogenase [decarboxylating] (glycine cleavage system P protein) (EC 1.4.4.2)   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	28921	XXX	Acinetobacter baumannii AYE	Gammaproteobacteria	XXX		Yes	99.45

#input_seq:	fig|299767.100.peg.4268   Polyketide synthase modules and related proteins   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	putative peptide/polyketide synthase	ABE07690	Yes	100.0

#input_seq:	fig|299767.100.peg.4262   Exporter protein, RND family   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17477	CP000521	Acinetobacter baumannii ATCC 17978, complete genome.	Gammaproteobacteria	RND superfamily-like exporter	ABO10603	Yes	100.0

#input_seq:	fig|299767.100.peg.1601   Two-component system sensor histidine kinase   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	21111	CP001182	Acinetobacter baumannii AB0057, complete genome.	Gammaproteobacteria	two-component system hybrid histidine kinase/response regulator	ACJ43103	Yes	100.0

#input_seq:	fig|299767.100.peg.4632   VgrG protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	21111	CP001182	Acinetobacter baumannii AB0057, complete genome.	Gammaproteobacteria	hypothetical protein	ACJ43169	Yes	100.0

#input_seq:	fig|299767.100.peg.4616   Zinc protease   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13001	XXX	Proteus mirabilis HI4320	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|299767.100.peg.1797   Phage tail fiber protein GpH   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	43693	CP001969	Escherichia coli IHE3034, complete genome.	Gammaproteobacteria	taIl fiber protein	ADE91589	Yes	100.0

#input_seq:	fig|299767.100.peg.2438   TonB-dependent receptor   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17827	CP000863	Acinetobacter baumannii ACICU, complete genome.	Gammaproteobacteria	Outer membrane receptor protein, mostly Fe transport	ACC57867	Yes	98.86

#input_seq:	fig|299767.100.peg.2805   hypothetical protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	21111	CP001182	Acinetobacter baumannii AB0057, complete genome.	Gammaproteobacteria	inner membrane protein	ACJ40759	Yes	98.81

#input_seq:	fig|299767.100.peg.3882   ABC transporter, fused permease protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17477	CP000521	Acinetobacter baumannii ATCC 17978, complete genome.	Gammaproteobacteria	putative membrane protein	ABO11419	Yes	96.2

#input_seq:	fig|299767.100.peg.4587   Outer membrane receptor proteins, mostly Fe transport   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	21111	CP001183	Acinetobacter baumannii AB0057 plasmid pAB0057, complete sequence.	Gammaproteobacteria	TonB-dependent receptor protein	ACJ43228	Yes	100.0

#input_seq:	fig|299767.100.peg.1802   DNA polymerase III subunits gamma and tau (EC 2.7.7.7)   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	28921	XXX	Acinetobacter baumannii AYE	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|299767.100.peg.2803   Multicopper oxidase   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	28921	XXX	Acinetobacter baumannii AYE	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|299767.100.peg.143   Hydroxyaromatic non-oxidative decarboxylase protein C (EC 4.1.1.-)   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13086	CP000026	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150, complete genome.	Gammaproteobacteria	hypothetical protein	AAV78633	Yes	94.95

#input_seq:	fig|299767.100.peg.1130   Uncharacterized dehydratase YagF   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	20079	CP000948	Escherichia coli str. K12 substr. DH10B, complete genome.	Gammaproteobacteria	CP4-6 prophage; predicted dehydratase	ACB01436	No	95.27

#input_seq:	fig|299767.100.peg.1249   Lipid A phosphoethanolamine transferase, putative   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	28921	XXX	Acinetobacter baumannii AYE	Gammaproteobacteria	XXX		Yes	98.9

#input_seq:	fig|299767.100.peg.25   NAD kinase (EC 2.7.1.23)   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	33369	CU928158	Escherichia fergusonii ATCC 35469 chromosome, complete genome.	Gammaproteobacteria	inorganic polyphosphate/ATP-NAD kinase	CAQ88017	Yes	97.6

#input_seq:	fig|299767.100.peg.4624   Putative helicase   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	probable helicase	CAW28762	Yes	98.57

#input_seq:	fig|299767.100.peg.2727   FIG076926: outer membrane protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13001	XXX	Proteus mirabilis HI4320	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|299767.100.peg.3931   FIG00350446: hypothetical protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	28921	XXX	Acinetobacter baumannii AYE	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|299767.100.peg.1165   Maltodextrin ABC transporter, substrate-binding protein MdxE   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	9618	AE017220	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome.	Gammaproteobacteria	ABC superfamily (bin	AAX68014	Yes	93.94

#input_seq:	fig|299767.100.peg.1462   hypothetical protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	33413	CU928145	Escherichia coli 55989 chromosome, complete genome.	Gammaproteobacteria	conserved hypothetical protein	CAU99353	Yes	94.44

#input_seq:	fig|299767.100.peg.1207   Proton/glutamate symporter @ Proton/aspartate symporter   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV14881	Yes	97.03

#input_seq:	fig|299767.100.peg.1139   Type I secretion outer membrane protein, TolC precursor   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17477	CP000521	Acinetobacter baumannii ATCC 17978, complete genome.	Gammaproteobacteria	Putative RND family drug transporter	ABO12196	Yes	98.9

#input_seq:	fig|299767.100.peg.2429   Na+ dependent nucleoside transporter NupC   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	nucleoside permease	BAH64544	Yes	94.68

#input_seq:	fig|299767.100.peg.2799   COG3547: Transposase and inactivated derivatives   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	28471	CP000966	Klebsiella pneumoniae 342 plasmid pKP91, complete sequence.	Gammaproteobacteria	transposase, IS110 family	ACI12307	No	98.82

#input_seq:	fig|299767.100.peg.4307   NAD(FAD)-utilizing dehydrogenases   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13001	XXX	Proteus mirabilis HI4320	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|299767.100.peg.2725   Phage integrase   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17827	CP000863	Acinetobacter baumannii ACICU, complete genome.	Gammaproteobacteria	Integrase	ACC56852	Yes	100.0

#input_seq:	fig|299767.100.peg.4237   putative lipoprotein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13001	XXX	Proteus mirabilis HI4320	Gammaproteobacteria	XXX		Yes	96.05

#input_seq:	fig|299767.100.peg.2506   Mlr8006 protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	21111	CP001182	Acinetobacter baumannii AB0057, complete genome.	Gammaproteobacteria	putative phage-related protein	ACJ40413	Yes	98.86

#input_seq:	fig|299767.100.peg.2668   Multidrug efflux system MdtABC-TolC, membrane fusion component MdtA   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Gammaproteobacteria	putative membrane protein	ABF04258	Yes	100.0

#input_seq:	fig|299767.100.peg.3913   ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGl   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	27803	CP000886	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete genome.	Gammaproteobacteria	hypothetical protein	ABX66384	Yes	97.44

#input_seq:	fig|299767.100.peg.3918   UDP-glucose 4-epimerase (EC 5.1.3.2)   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17477	CP000521	Acinetobacter baumannii ATCC 17978, complete genome.	Gammaproteobacteria	putative UDP-galactose 4-epimerase (GalE-like)	ABO12414	Yes	100.0

#input_seq:	fig|299767.100.peg.614   Malate dehydrogenase (EC 1.1.1.37)   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	malate dehydrogenase	ABE09111	Yes	94.87

#input_seq:	fig|299767.100.peg.4510   Formate efflux transporter FocA   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	9618	AE017220	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome.	Gammaproteobacteria	putative FNT family, formate transporter (formate channel 1)	AAX64834	Yes	94.1

#input_seq:	fig|299767.100.peg.2598   hypothetical protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17477	CP000523	Acinetobacter baumannii ATCC 17978 plasmid pAB2, complete sequence.	Gammaproteobacteria	DNA replication protein	ABO13861	Yes	94.44

#input_seq:	fig|299767.100.peg.5152   SSU ribosomal protein S2p (SAe)   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	30S ribosomal protein S2	ABE05693	Yes	97.93

#input_seq:	fig|299767.100.peg.1361   hypothetical protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	hypothetical protein	BAH61498	Yes	94.85

#input_seq:	fig|299767.100.peg.1340   Unsaturated fatty acid biosythesis repressor FabR, TetR family   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ABF06037	Yes	95.75

#input_seq:	fig|299767.100.peg.1018   Rod shape-determining protein MreC   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13001	XXX	Proteus mirabilis HI4320	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|299767.100.peg.1049   3-keto-L-gulonate-6-phosphate decarboxylase UlaD (EC 4.1.1.85)   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	16718	CP000468	Escherichia coli APEC O1, complete genome.	Gammaproteobacteria	putative hexulose-6-phosphate synthase	ABJ03741	No	95.83

#input_seq:	fig|299767.100.peg.2787   Lyzozyme M1 (1,4-beta-N-acetylmuramidase) (EC 3.2.1.17)   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17477	CP000521	Acinetobacter baumannii ATCC 17978, complete genome.	Gammaproteobacteria	putative lysozyme	ABO10668	Yes	100.0

#input_seq:	fig|299767.100.peg.2634   NADH pyrophosphatase (EC 3.6.1.22), decaps 5'-NAD modified RNA   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13001	XXX	Proteus mirabilis HI4320	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|299767.100.peg.2589   Protein YjgL, putative CCAAT-box DNA binding protein subunit B   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ABF06224	Yes	97.53

#input_seq:	fig|299767.100.peg.4555   3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabA form (EC 4.2.1.59) @ Trans-2-decenoyl-[acyl-carrier-protein] isomerase (EC 5.3.3.14)   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	16718	CP000468	Escherichia coli APEC O1, complete genome.	Gammaproteobacteria	FabA	ABJ00363	No	98.84

#input_seq:	fig|299767.100.peg.3369   Transcriptional regulator, AcrR family   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13001	XXX	Proteus mirabilis HI4320	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|299767.100.peg.4239   IS1 protein InsB   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13151	CP000038	Shigella sonnei Ss046, complete genome.	Gammaproteobacteria	IS1 ORF	AAZ90985	Yes	95.21

#input_seq:	fig|299767.100.peg.1780   Protein of unknown function DUF208   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	20585	CU468133	Erwinia tasmaniensis strain ET1/99 complete plasmid pET46.	Gammaproteobacteria	Resolvase	CAO94998	No	99.5

#input_seq:	fig|299767.100.peg.654   Translation elongation factor Tu   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Gammaproteobacteria	elongation factor Tu	ACX82119	Yes	98.15

#input_seq:	fig|299767.100.peg.4959   Antirestriction protein klcA   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	33375	CU928161	Escherichia coli S88 chromosome, complete genome.	Gammaproteobacteria	conserved hypothetical protein; Putative antirestriction protein	CAR05798	Yes	97.35

#input_seq:	fig|299767.100.peg.5345   Dihydrofolate reductase homolog   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	33415	CU928163	Escherichia coli UMN026 chromosome, complete genome.	Gammaproteobacteria	putative Bifunctional deaminase-reductase, C-terminal from bacteriophage origin	CAR14139	Yes	94.94

#input_seq:	fig|299767.100.peg.990   Acetyltransferase YpeA   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13145	CP000034	Shigella dysenteriae Sd197, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ABB62686	Yes	96.45

#input_seq:	fig|299767.100.peg.5191   Mobile element protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	16700	CP000668	Yersinia pestis Pestoides F, complete genome.	Gammaproteobacteria	IS100 transposase	ABP42100	Yes	100.0

#input_seq:	fig|299767.100.peg.2620   Heat shock protein 10 kDa family chaperone GroES   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	20993	CP000857	Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome.	Gammaproteobacteria	co-chaperonin GroES	ACN48531	Yes	96.91

#input_seq:	fig|299767.100.peg.4259   hypothetical protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	21111	CP001182	Acinetobacter baumannii AB0057, complete genome.	Gammaproteobacteria	transposase subunit	ACJ39443	Yes	100.0

#input_seq:	fig|299767.100.peg.4638   Polar-differentiation response regulator DivK   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13402	CP000628	Agrobacterium radiobacter K84 chromosome 1, complete sequence.	Alphaproteobacteria	two-component response regulator protein	ACM26211	No	94.12

#input_seq:	fig|299767.100.peg.3946   hypothetical protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17827	CP000863	Acinetobacter baumannii ACICU, complete genome.	Gammaproteobacteria	hypothetical protein	ACC56519	Yes	100.0

#input_seq:	fig|299767.100.peg.3778   YcfF/hinT protein: a purine nucleoside phosphoramidase   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	18747	CP001113	Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome.	Gammaproteobacteria	histidine triad nucleotide-binding protein 2	ACF64355	Yes	94.12

#input_seq:	fig|299767.100.peg.5193   hypothetical protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17827	CP000863	Acinetobacter baumannii ACICU, complete genome.	Gammaproteobacteria	uncharacterized conserved protein	ACC57743	Yes	100.0

#input_seq:	fig|299767.100.peg.1097   Uncharacterized protein STM4441   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ACX86741	No	95.83

#input_seq:	fig|299767.100.peg.3941   Uncharacterized lipoprotein YgeR   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV15307	Yes	96.92

#input_seq:	fig|299767.100.peg.4231   hypothetical protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17477	CP000521	Acinetobacter baumannii ATCC 17978, complete genome.	Gammaproteobacteria	hypothetical protein	ABO11467	Yes	98.7

#input_seq:	fig|299767.100.peg.3659   Integration host factor alpha subunit   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	Gammaproteobacteria	Integration host factor alpha-subunit (IHF-alpha)	CAO96881	No	95.96

#input_seq:	fig|299767.100.peg.3911   Electron transfer flavoprotein, alpha subunit YgcQ   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	226	BA000007	Escherichia coli O157:H7 str. Sakai DNA, complete genome.	Gammaproteobacteria	hypothetical protein	BAB37047	Yes	95.0

#input_seq:	fig|299767.100.peg.4316   hypothetical protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	32509	AP010953	Escherichia coli O26:H11 str. 11368 DNA, complete genome.	Gammaproteobacteria	hypothetical protein	BAI28594	Yes	100.0

#input_seq:	fig|299767.100.peg.977   UPF0370 protein YpfN   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	13145	CP000034	Shigella dysenteriae Sd197, complete genome.	Gammaproteobacteria	putative membrane protein	ABB62708	Yes	93.85

#input_seq:	fig|299767.100.peg.3907   hypothetical protein   [Enterobacter ludwigii strain AS012471 | 299767.100]
#matched_seq:	17827	CP000863	Acinetobacter baumannii ACICU, complete genome.	Gammaproteobacteria	hypothetical protein	ACC56783	Yes	100.0

