INPUT SEQUENCE INFO:
Input Name ::	3_09_12_2020_191130_962712_input.fsa
Sequences ::	 3523
Total bpp ::	 934576
Longest seq ::	 3133
Shortest seq ::	 1
Avg seq lenght ::	 265.0

RESULTS:
Min Identity Threshold ::	87.319
Z-THRESHOLD ::	3.0
Prediction Score ::	13.245
Probability of being human pathogen ::	0.76
Matches::	5
Genome Coverage (%) ::	0.14
Pathogenic Families Matched ::	4
Non-Pathogenic Families Matched ::	1
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|410072.542.peg.13|HUU93_15250   putative transposon integrase; Tn916 ORF3-like   [Coprococcus comes strain F22 | 410072.542]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	integrase	CAJ67177	Yes	98.99

#input_seq:	fig|410072.542.peg.3384|HUU93_14800   FIG00512738: hypothetical protein   [Coprococcus comes strain F22 | 410072.542]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	conjugative transposon protein	CAJ70287	Yes	91.62

#input_seq:	fig|410072.542.peg.3385|HUU93_14805   Antirestriction protein   [Coprococcus comes strain F22 | 410072.542]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	conjugative tranposon protein	CAJ67198	Yes	97.01

#input_seq:	fig|410072.542.peg.3386|HUU93_14810   FIG00516843: hypothetical protein   [Coprococcus comes strain F22 | 410072.542]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	conjugative transposon membrane protein	CAJ70285	Yes	99.24

#input_seq:	fig|410072.542.peg.112|HUU93_04095   LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent   [Coprococcus comes strain F22 | 410072.542]
#matched_seq:	13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	Clostridia	ribosomal protein L36	ABP67841	No	89.19

