INPUT SEQUENCE INFO:
Input Name ::	5_11_12_2020_082055_782396_input.fsa
Sequences ::	 2860
Total bpp ::	 811895
Longest seq ::	 2859
Shortest seq ::	 24
Avg seq lenght ::	 283.0

RESULTS:
Min Identity Threshold ::	82.401
Z-THRESHOLD ::	3.0
Prediction Score ::	-4.76
Probability of being human pathogen ::	0.278
Matches::	4
Genome Coverage (%) ::	0.14
Pathogenic Families Matched ::	0
Non-Pathogenic Families Matched ::	4
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|2584625.3.peg.1027|GT642_01185   FIG01032287: hypothetical protein   [Butyricicoccus sp. BIOML-A1 | 2584625.3]
#matched_seq:	214	CP000027	Dehalococcoides ethenogenes 195, complete genome.	Dehalococcoidetes	conserved hypothetical protein	AAW39678	No	90.4

#input_seq:	fig|2584625.3.peg.1029|GT642_01195   prophage pi2 protein 38   [Butyricicoccus sp. BIOML-A1 | 2584625.3]
#matched_seq:	214	CP000027	Dehalococcoides ethenogenes 195, complete genome.	Dehalococcoidetes	conserved hypothetical protein	AAW39676	No	86.11

#input_seq:	fig|2584625.3.peg.1039|GT642_01245   virulence-related protein   [Butyricicoccus sp. BIOML-A1 | 2584625.3]
#matched_seq:	214	CP000027	Dehalococcoides ethenogenes 195, complete genome.	Dehalococcoidetes	virulence-related protein	AAW39660	No	89.66

#input_seq:	fig|2584625.3.peg.886|GT642_00485   LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent   [Butyricicoccus sp. BIOML-A1 | 2584625.3]
#matched_seq:	13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	Clostridia	ribosomal protein L36	ABP67841	No	83.78

