Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|571933.10.peg.1802!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.27%
Cluster 719829
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	ATP synthase F0, C subunit	ACV64838
fig|571933.10.peg.1628!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.24%
Cluster 568644
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	cytochrome c oxidase subunit II	ACQ71262
fig|571933.10.peg.10!!!Cytochrome!c!oxidase!(B(O/a)3-type)!chain!II!(EC!1.9.3.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.09%
Cluster 479675
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	flavoprotein WrbA	ACS23427
fig|571933.10.peg.2565!!!Trp!repressor!binding!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	72.91%
Cluster 98831
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	proline transporter	BAB06425
fig|571933.10.peg.1152!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	67.44%
fig|571933.10.peg.1154!!!Proline,Na+!Cotransport!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.87%
Cluster 157219
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	TRAP dicarboxylate transporter, DctM subunit	ADH98699
fig|571933.10.peg.183!!!TRAP-type!C4-dicarboxylate!transport!system,!large!permease!component!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.51%
Cluster 5236
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	DNA-directed RNA polymerase, beta chain	CAR88392
fig|571933.10.peg.544!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	70.77%
Cluster 321066
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Ketopantoate hydroxymethyltransferase	ACJ33502
fig|571933.10.peg.623!!!3-methyl-2-oxobutanoate!hydroxymethyltransferase!(EC!2.1.2.11)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.95%
Cluster 39572
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	Xylan 1,4-beta-xylosidase	ACX79293
fig|571933.10.peg.1205!!!Xylan!1,4-beta-xylosidase!(EC!3.2.1.37)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.05%
Cluster 745929
30165	CP001985	Bacillus megaterium QM B1551 plasmid pBM200, complete sequence.	No	Bacillales	conserved hypothetical protein	ABE01823
fig|571933.10.peg.2434!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	64.58%
Cluster 731744
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	Iron sulphur domain-containing, CDGSH-type	ACX77037
fig|571933.10.peg.566!!!Mlr4660!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.87%
Cluster 247144
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	phenylalanyl-tRNA synthetase alpha subunit	BAC14087
fig|571933.10.peg.969!!!Phenylalanyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.20)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	71.22%
Cluster 325306
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	sugar ABC transporter (permease)	BAB07400
fig|571933.10.peg.1203!!!Xylose!ABC!transporter,!permease!component!2!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	71.67%
Cluster 20136
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Vitamin B12-dependent ribonucleotide reductase	ACA41043
fig|571933.10.peg.1565!!!Ribonucleotide!reductase!of!class!II!(coenzyme!B12-dependent)!(EC!1.17.4.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	75.94%
Cluster 472058
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC15183
fig|571933.10.peg.2247!!!BRAMP!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.83%
Cluster 468922
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	transcriptional regulator, TetR family	ABK87321
fig|571933.10.peg.961!!!Fatty!acid!metabolism!regulator!protein!FadR,!TetR!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.27%
Cluster 606547
21087	CP001823	Sphaerobacter thermophilus DSM 20745 chromosome 1, complete sequence.	No	Sphaerobacteridae	Stage V sporulation protein S	ACZ38141
fig|571933.10.peg.376!!!Spore!core!dehydratation!and!coat!assembly!protein!SpoVS!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.12%
Cluster 647893
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	small multidrug resistance protein	ACT04465
fig|571933.10.peg.1748!!!Broad-specificity!multidrug!efflux!pump!YkkC!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.30%
Cluster 672490
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	thioredoxin	BAH42650
fig|571933.10.peg.957!!!Thioredoxin!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	67.31%
Cluster 719616
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	ferredoxin [3Fe-4S][4Fe-4S]	BAC13686
fig|571933.10.peg.580!!!Ferredoxin!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	84.62%
Cluster 91943
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	teichoic acid ABC transporter ATP-binding protein	BAC14879
fig|571933.10.peg.1651!!!Teichoic!acid!export!ATP-binding!protein!TagH!(EC!3.6.3.40)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	71.26%
Cluster 583374
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	transcriptional regulator	BAB04587
fig|571933.10.peg.2798!!!Uncharacterized!HTH-type!transcriptional!regulator!YwrC!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	81.21%
Cluster 473040
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	acetyltransferase	BAC14847
fig|571933.10.peg.2546!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.90%
Cluster 160024
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	glycine betaine ABC superfamily ATP binding cassette transporter, ABC protein	ABV60968
fig|571933.10.peg.2832!!!Betaine!ABC!transporter,!ATP-binding!protein!BusAA!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.40%
Cluster 630282
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	glycine cleavage system H protein	ACQ69742
fig|571933.10.peg.2370!!!Glycine!cleavage!system!H!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	69.29%
Cluster 385509
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	oxidoreductase (short-chain dehydrogenase/reductase family)	BAC12631
fig|571933.10.peg.796!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	77.82%
Cluster 445370
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	endonuclease III	ACX64561
fig|571933.10.peg.612!!!Endonuclease!III!(EC!4.2.99.18)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	69.44%
Cluster 182688
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	ornithine aminotransferase	ACX77709
fig|571933.10.peg.1694!!!Ornithine!aminotransferase!(EC!2.6.1.13)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	79.09%
Cluster 283516
13953	CP000570	Burkholderia pseudomallei 668 chromosome I, complete sequence.	Yes	Betaproteobacteria	oxidoreductase, short chain dehydrogenase/reductase family	ABN84820
fig|571933.10.peg.1033!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.18%
Cluster 212632
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	apurinic endonuclease Apn1	ACX67434
fig|571933.10.peg.1792!!!Endonuclease!IV!(EC!3.1.21.2)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.07%
Cluster 635530
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Chemotaxis protein cheY-like protein	ACA39162
fig|571933.10.peg.1703!!!Chemotaxis!regulator!-!transmits!chemoreceptor!signals!to!flagellar!motor!components!CheY!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	81.67%
Cluster 720616
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	ferredoxin	BAC14536
fig|571933.10.peg.2345!!!Ferredoxin!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	70.89%
Cluster 446536
17641	CP000609	Methanococcus maripaludis C5, complete genome.	No	Methanococci	conserved hypothetical protein	ABO34423
fig|571933.10.peg.2703!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.50%
Cluster 684399
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	RNA chaperone Hfq	ABP67629
fig|571933.10.peg.384!!!RNA-binding!protein!Hfq!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.27%
Cluster 421844
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	cell wall hydrolase/autolysin	ABX44095
fig|571933.10.peg.228!!!Mobile!element!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.00%
fig|571933.10.peg.3116!!!Mobile!element!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.00%
Cluster 206624
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	L-alanine dehydrogenase	CAB15181
fig|571933.10.peg.2964!!!Alanine!dehydrogenase!(EC!1.4.1.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	72.16%
Cluster 620405
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	conserved hypothetical protein	CAB15106
fig|571933.10.peg.3015!!!UPF0047!protein!Bsu!YugU!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	74.81%
Cluster 324448
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	sugar ABC transporter (permease)	BAB07401
fig|571933.10.peg.1204!!!Xylose!ABC!transporter,!ATP-binding!component!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	71.53%
Cluster 578100
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	RNA binding protein (S1 domain)	ACJ32440
fig|571933.10.peg.2178!!!RNA!binding!protein,!contains!ribosomal!protein!S1!domain!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	72.22%
Cluster 86219
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	transcription termination factor NusA	ADG82231
fig|571933.10.peg.340!!!Transcription!termination!protein!NusA!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.31%
Cluster 444981
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	RNA polymerase, sigma-24 subunit, ECF subfamily	ACV59732
fig|571933.10.peg.554!!!RNA!polymerase!sporulation!specific!sigma!factor!SigH!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	71.76%
Cluster 639075
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	transcriptional regulator, PadR-like family	ACL19179
fig|571933.10.peg.40!!!Transcriptional!regulator,!PadR!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.81%
Cluster 512227
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	UPF0374 protein	ACA37943
fig|571933.10.peg.2190!!!DUF402!family!nucleoside!diphosphatase!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.15%
Cluster 701926
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC14605
fig|571933.10.peg.1294!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	70.67%
Cluster 650288
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB07696
fig|571933.10.peg.2718!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	81.54%
Cluster 455157
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	two component transcriptional regulator, LuxR family	ADH97831
fig|571933.10.peg.99!!!Two-component!transcriptional!response!regulator,!LuxR!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.61%
Cluster 8034
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	malate synthase A	ABS27162
fig|571933.10.peg.1374!!!Isocitrate!lyase!(EC!4.1.3.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	71.63%
Cluster 146214
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC13082
fig|571933.10.peg.2732!!!Uncharacterized!MFS-type!transporter!YxiO!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.43%
Cluster 736604
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	protein of unknown function DUF1447	ACS23811
fig|571933.10.peg.2487!!!Protein!of!unknown!function!DUF1447!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.22%
Cluster 284838
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	serine O-acetyltransferase	ADH97639
fig|571933.10.peg.559!!!Serine!acetyltransferase!(EC!2.3.1.30)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	68.44%
Cluster 525388
10670	CP000386	Rubrobacter xylanophilus DSM 9941, complete genome.	No	Rubrobacteridae	6,7-dimethyl-8-ribityllumazine synthase	ABG04330
fig|571933.10.peg.1430!!!6,7-dimethyl-8-ribityllumazine!synthase!(EC!2.5.1.78)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.09%
Cluster 539375
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	aspartate 1-decarboxylase	ABX73369
fig|571933.10.peg.621!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.20%
Cluster 379212
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC12759
fig|571933.10.peg.45!!!Transmembrane!component!YkoC!of!energizing!module!of!thiamin-regulated!ECF!transporter!for!HydroxyMethylPyrimidine!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.55%
Cluster 499373
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	1-acyl-sn-glycerol-3-phosphate acetyltransferase	BAC13757
fig|571933.10.peg.1265!!!Acyl-CoA:1-acyl-sn-glycerol-3-phosphate!acyltransferase!(EC!2.3.1.51)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.02%
Cluster 308295
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	spore cortex-lytic enzyme	ABV62696
fig|571933.10.peg.1261!!!Spore!cortex-lytic!enzyme,!lytic!transglycosylase!SleB!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.32%
Cluster 250467
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Thioredoxin reductase	ACJ34760
fig|571933.10.peg.1398!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	71.65%
fig|571933.10.peg.2918!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.15%
Cluster 80130
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC14874
fig|571933.10.peg.1646!!!Cyanophycin!synthetase!(EC!6.-.-.-)!/!Acylphosphate!phosphohydrolase!(EC!3.6.1.7)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	67.77%
Cluster 536120
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB04125
fig|571933.10.peg.2878!!!Transcriptional!regulator,!PadR!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	70.64%
Cluster 155197
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	C4-dicarboxylate transport system (permease large protein)	BAB06390
fig|571933.10.peg.440!!!TRAP-type!C4-dicarboxylate!transport!system,!large!permease!component!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	72.77%
Cluster 436403
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	ribonuclease III	BAC13482
fig|571933.10.peg.2313!!!Ribonuclease!III!(EC!3.1.26.3)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.50%
Cluster 196799
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	NADH-dependent butanol dehydrogenase A	ADE71924
fig|571933.10.peg.1425!!!Long-chain-alcohol!dehydrogenase!(EC!1.1.1.192)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	69.25%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|571933.10.peg.2302!!!LSU!ribosomal!protein!L34p!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	70.45%
Cluster 320605
13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	No	Bacillales	YvcJ	ABS75529
fig|571933.10.peg.248!!!RNase!adapter!protein!RapZ!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.93%
Cluster 647496
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB03916
fig|571933.10.peg.672!!!1,2-phenylacetyl-CoA!epoxidase,!subunit!B!(EC!1.14.13.149)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	75.00%
Cluster 764980
10784	AE017334	Bacillus anthracis str. 'Ames Ancestor', complete genome.	Yes	Bacillales	conserved hypothetical protein	AAT32963
fig|571933.10.peg.2392!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.53%
Cluster 678461
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	50S ribosomal protein L21	BAD65137
fig|571933.10.peg.1327!!!LSU!ribosomal!protein!L21p!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	76.47%
Cluster 670304
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB03919
fig|571933.10.peg.675!!!Ethyl!tert-butyl!ether!degradation!EthD!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	74.29%
Cluster 261758
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	dipeptide ABC transporter permease	BAC14406
fig|571933.10.peg.1947!!!Dipeptide!ABC!transporter,!permease!protein!DppB!(TC!3.A.1.5.2)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	80.48%
Cluster 690566
18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Yes	Bacillales	conserved hypothetical protein	BAF67527
fig|571933.10.peg.393!!!UPF0154!protein!YneF!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	67.53%
Cluster 215061
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	conserved hypothetical protein	BAH41571
fig|571933.10.peg.2008!!!Aminopeptidase!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.26%
Cluster 238155
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB07550
fig|571933.10.peg.3037!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.90%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|571933.10.peg.539!!!Translation!elongation!factor!Tu!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.89%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|571933.10.peg.528!!!SSU!ribosomal!protein!S17p!(S11e)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.07%
Cluster 497643
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	chromate transporter	BAB04588
fig|571933.10.peg.2797!!!chromate!transporter!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.93%
Cluster 224445
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB05671
fig|571933.10.peg.1885!!!FIG01091529:!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.19%
Cluster 494691
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC12762
fig|571933.10.peg.42!!!Cytoplasmic!thiamin-binding!component!of!thiamin!ABC!transporter,!COG0011!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	76.41%
Cluster 683610
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC13596
fig|571933.10.peg.2095!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.16%
Cluster 163936
16708	CP001337	Chloroflexus aggregans DSM 9485, complete genome.	No	Chloroflexales	acyl-CoA dehydrogenase domain protein	ACL23665
fig|571933.10.peg.239!!!Acyl-CoA!dehydrogenase!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.13%
Cluster 276571
20207	CP001034	Natranaerobius thermophilus JW/NM-WN-LF, complete genome.	No	Clostridia	fructose-1,6-bisphosphatase, class II	ACB86423
fig|571933.10.peg.2957!!!Fructose-1,6-bisphosphatase,!GlpX!type!(EC!3.1.3.11)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.33%
Cluster 66669
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	RNA polymerase, sigma 70 subunit, RpoD subfamily	ADB48135
fig|571933.10.peg.2416!!!RNA!polymerase!sigma!factor!RpoD!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.50%
Cluster 148130
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	4-aminobutyrate aminotransferase	BAC13217
fig|571933.10.peg.3099!!!Pyridoxal!phosphate-dependent!aminotransferase!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	72.69%
Cluster 719932
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	acyl carrier protein	ABM43400
fig|571933.10.peg.2314!!!Acyl!carrier!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.04%
Cluster 137418
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	dihydrolipoyllysine-residue acetyltransferase	ABV62040
fig|571933.10.peg.2492!!!Dihydrolipoamide!acetyltransferase!component!of!pyruvate!dehydrogenase!complex!(EC!2.3.1.12)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	71.72%
Cluster 596409
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	protein MraZ	BAH44823
fig|571933.10.peg.1827!!!Transcriptional!regulator!MraZ!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	69.23%
Cluster 558601
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	dihydrofolate reductase	ADE71071
fig|571933.10.peg.592!!!Dihydrofolate!reductase!(EC!1.5.1.3)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.62%
Cluster 49985
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB04321
fig|571933.10.peg.2997!!!TRAP-type!uncharacterized!transport!system,!fused!permease!component!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.28%
Cluster 417143
16708	CP001337	Chloroflexus aggregans DSM 9485, complete genome.	No	Chloroflexales	deoxyribose-phosphate aldolase	ACL25680
fig|571933.10.peg.895!!!Deoxyribose-phosphate!aldolase!(EC!4.1.2.4)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.71%
Cluster 149836
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	preprotein translocase, SecY subunit	ACX67935
fig|571933.10.peg.517!!!Protein!translocase!subunit!SecY!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.93%
Cluster 335961
19023	AP009389	Pelotomaculum thermopropionicum SI DNA, complete genome.	No	Clostridia	protease subunit of ATP-dependent Clp proteases	BAF59471
fig|571933.10.peg.357!!!Translocation-enhancing!protein!TepA!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.79%
Cluster 336181
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Calcineurin-like phosphoesterase	ACJ33894
fig|571933.10.peg.375!!!2',3'-cyclic-nucleotide!2'-phosphodiesterase,!Bsub!YmdB!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.89%
Cluster 51349
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	stage V sporulation protein D	ACS23875
fig|571933.10.peg.1823!!!Cell!division!protein!FtsI![Peptidoglycan!synthetase]!(EC!2.4.1.129)!@!Sporulation!peptidoglycan!synthetase!SpoVD!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.21%
Cluster 587218
13643	CP000110	Synechococcus sp. CC9605, complete genome.	No	Chroococcales	Peptidylprolyl isomerase	ABB35145
fig|571933.10.peg.2011!!!Peptidyl-prolyl!cis-trans!isomerase!(EC!5.2.1.8)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.68%
Cluster 80507
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	cytochrome c oxidase subunit I	ACX78987
fig|571933.10.peg.9!!!Cytochrome!c!oxidase!(B(O/a)3-type)!chain!I!(EC!1.9.3.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.84%
Cluster 385219
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	hydrolase, TatD family	ACS98703
fig|571933.10.peg.2106!!!Uncharacterized!metal-dependent!hydrolase!YcfH!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	64.71%
Cluster 608911
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	globin	ACS23657
fig|571933.10.peg.2973!!!Hemoglobin-like!protein!HbO!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	64.57%
Cluster 771393
12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Yes	Bacillales	hypothetical protein	AAU22377
fig|571933.10.peg.1179!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.79%
Cluster 381406
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	conserved hypothetical protein	BAH41294
fig|571933.10.peg.2444!!!Metal-dependent!hydrolase!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	74.33%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|571933.10.peg.328!!!SSU!ribosomal!protein!S2p!(SAe)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.80%
Cluster 460375
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	conserved hypothetical protein	ADH97579
fig|571933.10.peg.1739!!!Putative!preQ0!transporter!YhhQ!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.58%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|571933.10.peg.542!!!SSU!ribosomal!protein!S12p!(S23e)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	67.15%
Cluster 198280
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	acyl-CoA dehydrogenase domain protein	ACX77717
fig|571933.10.peg.406!!!Acyl-CoA!dehydrogenase!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	81.46%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|571933.10.peg.533!!!SSU!ribosomal!protein!S19p!(S15e)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	85.87%
Cluster 422304
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Cell division ATP-binding protein	ACA38793
fig|571933.10.peg.269!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	68.83%
Cluster 330092
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB05397
fig|571933.10.peg.630!!!Uncharacterized!UPF0750!membrane!protein!YpjC!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.09%
Cluster 204344
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	acyl-CoA dehydrogenase domain protein	ADI01664
fig|571933.10.peg.144!!!Acyl-CoA!dehydrogenase,!short-chain!specific!(EC!1.3.8.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.01%
Cluster 77751
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	O-acetylhomoserine sulfhydrylase	BAC15004
fig|571933.10.peg.2351!!!O-acetylhomoserine!sulfhydrylase!(EC!2.5.1.49)!@!O-succinylhomoserine!sulfhydrylase!(EC!2.5.1.48)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.10%
Cluster 133396
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	ACT04406
fig|571933.10.peg.1637!!!UDP-N-acetylglucosamine!1-carboxyvinyltransferase!(EC!2.5.1.7)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.09%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|571933.10.peg.510!!!SSU!ribosomal!protein!S11p!(S14e)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.17%
Cluster 446743
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	transaldolase	ADE70281
fig|571933.10.peg.2959!!!Transaldolase!(EC!2.2.1.2)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	69.30%
Cluster 55211
20209	AP009484	Macrococcus caseolyticus JCSC5402 DNA, complete genome.	No	Bacillales	cytochrome c oxidase subunit I	BAH17440
fig|571933.10.peg.1953!!!Cytochrome!c!oxidase!polypeptide!I!(EC!1.9.3.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.18%
Cluster 70815
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	ABC transporter ATP-binding protein	BAC13189
fig|571933.10.peg.1521!!!Efflux!ABC!transporter,!permease/ATP-binding!protein!YfiB!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.28%
Cluster 546568
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	ring-oxidation complex protein 3 in the phenylacetic acid catabolism pathway	BAB03918
fig|571933.10.peg.674!!!1,2-phenylacetyl-CoA!epoxidase,!subunit!D!(EC!1.14.13.149)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.24%
Cluster 503237
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	conserved hypothetical protein	BAD64839
fig|571933.10.peg.2318!!!Transcription!factor!FapR!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.29%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|571933.10.peg.527!!!LSU!ribosomal!protein!L14p!(L23e)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	72.95%
Cluster 194680
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	TraB family protein	ADH99352
fig|571933.10.peg.1021!!!Pheromone!shutdown!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	68.56%
Cluster 298946
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase	ACA37703
fig|571933.10.peg.2162!!!4-diphosphocytidyl-2-C-methyl-D-erythritol!kinase!(EC!2.7.1.148)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.48%
Cluster 316495
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	repressor in the phenylacetic acid catabolic pathway	BAB03913
fig|571933.10.peg.670!!!Phenylacetic!acid!degradation!operon!negative!regulatory!protein!PaaX!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	69.96%
Cluster 647521
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Uncharacterized conserved protein	ACJ33913
fig|571933.10.peg.3220!!!Uncharacterized!protein!YbcI!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.67%
Cluster 532859
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	nucleoside diphosphate kinase	ABK84712
fig|571933.10.peg.1277!!!Nucleoside!diphosphate!kinase!(EC!2.7.4.6)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	71.62%
Cluster 169229
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	Y family DNA polymerase V bypassing lesions during replication	CAB14303
fig|571933.10.peg.2032!!!DNA!polymerase!IV!(EC!2.7.7.7)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.10%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|571933.10.peg.512!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	86.49%
Cluster 712797
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	phosphorybosylformylglycinamidine synthase PurS component	BAD63567
fig|571933.10.peg.499!!!Phosphoribosylformylglycinamidine!synthase,!PurS!subunit!(EC!6.3.5.3)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.45%
Cluster 361806
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC15134
fig|571933.10.peg.2255!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	69.66%
Cluster 138739
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	probable serine hydroxymethyltransferase	BAH43722
fig|571933.10.peg.774!!!Serine!hydroxymethyltransferase!(EC!2.1.2.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	68.02%
Cluster 641774
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	ribosome-binding factor A	ADE71161
fig|571933.10.peg.345!!!Ribosome-binding!factor!A!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	71.30%
Cluster 83512
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	flagellar hook-associated protein FlgK	ACS25698
fig|571933.10.peg.285!!!Flagellar!hook-associated!protein!FlgK!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	81.13%
Cluster 179925
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	transposase for IS652	BAC13602
fig|571933.10.peg.952!!!Mobile!element!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.66%
Cluster 179923
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	transposase for IS652	BAC12566
fig|571933.10.peg.3224!!!Mobile!element!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	68.79%
Cluster 107676
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	inosine-5'-monophosphate dehydrogenase	BAC11966
fig|571933.10.peg.2421!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	76.23%
Cluster 464922
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Uridine kinase	ACA41339
fig|571933.10.peg.936!!!Uridine!kinase!(EC!2.7.1.48)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.07%
Cluster 410294
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	zinc/iron permease	ACS23734
fig|571933.10.peg.2702!!!Zinc!transporter,!ZIP!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.12%
Cluster 558781
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	thioesterase superfamily protein	ACS24129
fig|571933.10.peg.661!!!Thioesterase!family!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.46%
Cluster 312163
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	L-serine ammonia-lyase alpha chain	ABV62168
fig|571933.10.peg.2320!!!L-serine!dehydratase,!alpha!subunit!(EC!4.3.1.17)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	72.60%
Cluster 606832
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	conserved hypothetical protein	BAH43350
fig|571933.10.peg.2072!!!Methylmalonyl-CoA!epimerase!(EC!5.1.99.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	67.65%
Cluster 96629
13643	CP000110	Synechococcus sp. CC9605, complete genome.	No	Chroococcales	3,4-dihydroxy-2-butanone 4-phosphate synthase	ABB35144
fig|571933.10.peg.1431!!!3,4-dihydroxy-2-butanone!4-phosphate!synthase!(EC!4.1.99.12)!/!GTP!cyclohydrolase!II!(EC!3.5.4.25)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.00%
Cluster 261140
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC13234
fig|571933.10.peg.2347!!!Metal-binding!protein!ZinT!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.48%
Cluster 429026
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	response regulator	ABV60949
fig|571933.10.peg.2385!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.93%
Cluster 147079
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	sugar ABC transporter sugar-binding protein	BAC15079
fig|571933.10.peg.1202!!!Xylose!ABC!transporter,!substrate-binding!component!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	64.64%
Cluster 495142
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	ribosomal protein L19	ADB52095
fig|571933.10.peg.3026!!!LSU!ribosomal!protein!L19p!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.28%
Cluster 210785
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	GMP reductase	ABP89781
fig|571933.10.peg.1489!!!GMP!reductase!(EC!1.7.1.7)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	73.39%
Cluster 352572
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB06385
fig|571933.10.peg.2839!!!Potassium!efflux!system!KefA!protein!/!Small-conductance!mechanosensitive!channel!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.48%
Cluster 717949
15644	CP000812	Thermotoga lettingae TMO, complete genome.	No	Thermotogales	protein of unknown function DUF37	ABV33360
fig|571933.10.peg.2713!!!Membrane!protein!insertion!efficiency!factor!YidD!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.81%
Cluster 446474
28711	CP001804	Haliangium ochraceum DSM 14365, complete genome.	No	Deltaproteobacteria	ribosomal protein L5	ACY16492
fig|571933.10.peg.525!!!LSU!ribosomal!protein!L5p!(L11e)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.13%
Cluster 722057
13040	CP000377	Silicibacter sp. TM1040, complete genome.	No	Alphaproteobacteria	hypothetical protein	ABF65307
fig|571933.10.peg.1695!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.90%
Cluster 726541
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	spore germination protein	CAB12907
fig|571933.10.peg.1685!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.50%
Cluster 183197
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	branched-chain amino acid ABC transporter amino acid-binding protein	BAC12643
fig|571933.10.peg.786!!!ABC!transporter,!substrate-binding!protein!(cluster!4,!leucine/isoleucine/valine/benzoate)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.48%
Cluster 51029
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	bifunctional protein TilS/hprT	ACK40759
fig|571933.10.peg.2449!!!Hypoxanthine-guanine!phosphoribosyltransferase!(EC!2.4.2.8)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	69.66%
Cluster 702248
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	cold-shock DNA-binding domain protein	ABF45306
fig|571933.10.peg.596!!!Cold!shock!protein!of!CSP!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.64%
fig|571933.10.peg.1129!!!Cold!shock!protein!of!CSP!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.54%
Cluster 196422
31295	CP001655	Dickeya zeae Ech1591, complete genome.	No	Gammaproteobacteria	nucleotide sugar dehydrogenase	ACT07671
fig|571933.10.peg.2727!!!UDP-glucose!6-dehydrogenase!(EC!1.1.1.22)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	70.59%
fig|571933.10.peg.2728!!!UDP-glucose!6-dehydrogenase!(EC!1.1.1.22)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.37%
fig|571933.10.peg.2729!!!UDP-glucose!6-dehydrogenase!(EC!1.1.1.22)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.37%
Cluster 593831
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	arsenate reductase (thioredoxin)	ACL19268
fig|571933.10.peg.1134!!!Arsenate!reductase!(EC!1.20.4.4)!thioredoxin-coupled,!LMWP!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.31%
Cluster 226699
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	O-sialoglycoprotein endopeptidase	BAH41492
fig|571933.10.peg.2587!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.20%
Cluster 213177
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	stage V sporulation protein E (required for spore cortex synthesis)	BAC13426
fig|571933.10.peg.765!!!Peptidoglycan!glycosyltransferase!FtsW!(EC!2.4.1.129)!@!Stage!V!sporulation!protein!E!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.56%
Cluster 381771
216	CP001037	Nostoc punctiforme PCC 73102, complete genome.	No	Nostocales	manganese and iron superoxide dismutase	ACC83785
fig|571933.10.peg.1798!!!Superoxide!dismutase![Mn]!(EC!1.15.1.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.58%
Cluster 588893
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ACM60989
fig|571933.10.peg.1085!!!Programmed!cell!death!toxin!YdcE!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.93%
Cluster 654267
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	conserved hypothetical protein	BAH41012
fig|571933.10.peg.2133!!!Uncharacterized!transcriptional!regulator!YvaP,!HxlR!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.75%
Cluster 180615
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	cystathionine gamma-synthase	BAC14905
fig|571933.10.peg.1769!!!Cystathionine!gamma-synthase!(EC!2.5.1.48)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	76.69%
Cluster 680308
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	protein of unknown function DUF370	ABP67672
fig|571933.10.peg.724!!!UPF0296!protein!YlzA!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	74.42%
Cluster 256129
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	glyceraldehyde-3-phosphate dehydrogenase, type I	ACM60504
fig|571933.10.peg.2276!!!NAD-dependent!glyceraldehyde-3-phosphate!dehydrogenase!(EC!1.2.1.12)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	67.46%
Cluster 576944
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	anti-sigma regulatory factor, serine/threonine protein kinase	ACX64423
fig|571933.10.peg.2020!!!Anti-sigma!F!factor!(EC!2.7.11.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.54%
Cluster 358934
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	putative manganese-containing catalase	CAB12250
fig|571933.10.peg.3109!!!Manganese!catalase!(EC!1.11.1.6)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.50%
Cluster 726255
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	small acid-soluble spore protein alpha/beta type	ACX67121
fig|571933.10.peg.2404!!!Small!acid-soluble!spore!protein,!alpha/beta!family,!SASP_1!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.12%
fig|571933.10.peg.3142!!!Small,!acid-soluble!spore!protein!D!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.00%
Cluster 684314
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Phosphotransferase system, HPr-related protein	ACJ34878
fig|571933.10.peg.245!!!Catabolite!repression!HPr-like!protein!Crh!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.90%
Cluster 28879
33901	CP001504	Burkholderia glumae BGR1 chromosome 2, complete sequence.	No	Betaproteobacteria	Probable pyrodoxal phosphate biosynthesis protein	ACR31874
fig|571933.10.peg.1199!!!4-hydroxythreonine-4-phosphate!dehydrogenase!(EC!1.1.1.262)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.99%
Cluster 695979
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	conserved hypothetical protein	BAD64880
fig|571933.10.peg.752!!!Cell!division!integral!membrane!protein,!YggT!and!half-length!relatives!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.00%
Cluster 772116
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	conserved hypothetical protein	CAX52686
fig|571933.10.peg.138!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	74.19%
Cluster 185027
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	cytochrome c-type biogenesis protein CcsB	ACX77083
fig|571933.10.peg.1244!!!Cytochrome!c-type!biogenesis!protein!CcsA/ResC!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	64.47%
Cluster 736720
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Ribosomal protein L28	ACJ34142
fig|571933.10.peg.712!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	74.19%
Cluster 307129
13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	No	Bacillales	MurB	ABS73872
fig|571933.10.peg.764!!!UDP-N-acetylenolpyruvoylglucosamine!reductase!(EC!1.3.1.98)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.21%
Cluster 120643
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	tyrosine phenol-lyase	ADL02892
fig|571933.10.peg.1764!!!Tryptophanase!(EC!4.1.99.1)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.88%
Cluster 335155
15	CP000050	Xanthomonas campestris pv. campestris str. 8004, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	AAY47256
fig|571933.10.peg.31!!!DUF124!domain-containing!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.00%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|571933.10.peg.511!!!SSU!ribosomal!protein!S13p!(S18e)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	67.77%
Cluster 449072
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	GntR family transcriptional regulator	BAD63379
fig|571933.10.peg.71!!!Uncharacterized!transcriptional!regulator!YdhC,!GntR!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.40%
Cluster 706493
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC13147
fig|571933.10.peg.3054!!!NifU-like!domain!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	72.41%
Cluster 71461
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	beta-lactamase	ACS24202
fig|571933.10.peg.1524!!!Beta-lactamase!class!C-like!protein!in!cluster!with!YzbB!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.77%
Cluster 380808
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	DNA-binding response regulator, NarL family (REC-HTH domains)	ACJ34951
fig|571933.10.peg.293!!!Two-component!transcriptional!response!regulator!DegU,!LuxR!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	69.83%
Cluster 85546
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	medium-chain-fatty-acid--CoA ligase	BAD62885
fig|571933.10.peg.1031!!!Long-chain-fatty-acid--CoA!ligase!(EC!6.2.1.3)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.43%
Cluster 287763
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	NAD-dependent epimerase/dehydratase	ACZ19867
fig|571933.10.peg.210!!!L-threonine!3-dehydrogenase!(EC!1.1.1.103)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.54%
Cluster 683848
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	transcriptional regulator, AbrB family	ACX76730
fig|571933.10.peg.2108!!!Transition!state!regulatory!protein!AbrB!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	70.65%
Cluster 714605
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	conserved hypothetical protein	ACX66251
fig|571933.10.peg.2989!!!DUF1450!superfamily!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.96%
Cluster 224604
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	Cellulase	ACX77472
fig|571933.10.peg.972!!!Putative!aminopeptidase!YsdC!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	73.13%
Cluster 363025
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	binding-protein-dependent transport systems inner membrane component	ACS24221
fig|571933.10.peg.413!!!Glycerol-3-phosphate!ABC!transporter,!permease!protein!UgpE!(TC!3.A.1.1.3)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.59%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|571933.10.peg.513!!!Translation!initiation!factor!1!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	70.83%
Cluster 73760
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	Na(+):solute symporter (Ssf family)	BAC13595
fig|571933.10.peg.2094!!!Acetate!permease!ActP!(cation/acetate!symporter)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	89.82%
Cluster 185706
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	hypothetical protein	ADH97931
fig|571933.10.peg.2554!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	68.26%
Cluster 661194
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Trp repressor	ACJ32628
fig|571933.10.peg.1072!!!His!repressor!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	79.41%
Cluster 729656
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	hypothetical protein	BAH44957
fig|571933.10.peg.2849!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.49%
Cluster 662074
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	putative iron-sulfur scaffold protein	CAB15212
fig|571933.10.peg.1389!!!NifU-like!domain!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	81.08%
Cluster 733178
13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	No	Bacillales	SspI	ABS74931
fig|571933.10.peg.971!!!Small,!acid-soluble!spore!protein!I!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.00%
Cluster 296117
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	possible integral membrane protein, TerC family	ABK84526
fig|571933.10.peg.181!!!Uncharacterized!membrane!protein!YkoY!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	67.92%
Cluster 288613
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	RpoA	EDK32306
fig|571933.10.peg.509!!!DNA-directed!RNA!polymerase!alpha!subunit!(EC!2.7.7.6)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.74%
Cluster 571171
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB04718
fig|571933.10.peg.3129!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.40%
Cluster 76153
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	acyl-CoA dehydrogenase domain protein	ACX78929
fig|571933.10.peg.1877!!!Acyl-CoA!dehydrogenase!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.00%
Cluster 657930
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB07695
fig|571933.10.peg.2717!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	82.73%
Cluster 733412
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB04945
fig|571933.10.peg.1339!!!Uncharacterized!membrane-anchored!protein!Rmet_0180!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	64.62%
Cluster 247956
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	dihydrouridine synthase DuS	ADH98106
fig|571933.10.peg.1048!!!tRNA-dihydrouridine!synthase!2!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	75.54%
Cluster 534021
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	conserved hypothetical protein	ACS99731
fig|571933.10.peg.2919!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.14%
Cluster 135573
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	ribonuclease Ph	CBE07044
fig|571933.10.peg.3121!!!Ribonuclease!PH!(EC!2.7.7.56)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.60%
Cluster 459505
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	UDP-galactose phosphate transferase	BAC14848
fig|571933.10.peg.2545!!!Lipid!carrier!:!UDP-N-acetylgalactosaminyltransferase!(EC!2.4.1.-)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	71.96%
Cluster 773179
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	conserved hypothetical protein	ADE67535
fig|571933.10.peg.1880!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	75.86%
fig|571933.10.peg.2429!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	74.29%
fig|571933.10.peg.3169!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	72.22%
Cluster 298919
17707	CP001124	Geobacter bemidjiensis Bem, complete genome.	No	Deltaproteobacteria	succinyl-CoA synthetase, alpha subunit	ACH38483
fig|571933.10.peg.1727!!!Succinyl-CoA!ligase![ADP-forming]!alpha!chain!(EC!6.2.1.5)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	68.33%
Cluster 694866
21085	CP001700	Catenulispora acidiphila DSM 44928, complete genome.	No	Actinobacteridae	transcriptional regulator, XRE family	ACU72838
fig|571933.10.peg.728!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.16%
fig|571933.10.peg.2953!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.89%
Cluster 267429
12636	XXX	Chromohalobacter salexigens DSM 3043	No	Gammaproteobacteria	XXX	
fig|571933.10.peg.1213!!!Carnitine!3-dehydrogenase!(EC!1.1.1.108)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.70%
Cluster 63513
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Pyruvate kinase fused to PEP-utilizers swivelling domain	ACJ32884
fig|571933.10.peg.2865!!!Pyruvate!kinase!(EC!2.7.1.40)!/!Phosphohistidine!swiveling!domain!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	65.92%
Cluster 275738
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	Alcohol dehydrogenase zinc-binding domain protein	ACS23793
fig|571933.10.peg.799!!!Quinone!oxidoreductase!(EC!1.6.5.5)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	70.99%
Cluster 436119
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	LSU ribosomal protein L3P	ABJ61327
fig|571933.10.peg.537!!!LSU!ribosomal!protein!L3p!(L3e)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.20%
Cluster 671953
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	sporulation transcriptional regulator SpoIIID	ACV59754
fig|571933.10.peg.1642!!!Stage!III!sporulation!protein!D!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	70.59%
Cluster 514874
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	NADPH-dependent FMN reductase	ABR48146
fig|571933.10.peg.2667!!!Putative!reductase!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.08%
Cluster 697455
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	conserved hypothetical protein	ACS98906
fig|571933.10.peg.1473!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	70.00%
Cluster 546783
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	UPF0403 protein	ACA40976
fig|571933.10.peg.2082!!!UPF0403!protein!YqiW!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	63.64%
Cluster 60615
13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	No	Bacillales	YjbG	ABS73518
fig|571933.10.peg.3079!!!Oligoendopeptidase!F!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.30%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|571933.10.peg.550!!!LSU!ribosomal!protein!L11p!(L12e)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	68.09%
Cluster 579150
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	methylmalonyl-CoA mutase, alpha subunit	ABF45836
fig|571933.10.peg.2073!!!B12!binding!domain!of!Methylmalonyl-CoA!mutase!(EC!5.4.99.2)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	60.45%
Cluster 717976
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Hypothetical yqgY protein	ACA41104
fig|571933.10.peg.1812!!!Uncharacterized!membrane!protein!YqgY!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.25%
Cluster 98018
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB05232
fig|571933.10.peg.2437!!!hypothetical!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	76.13%
Cluster 153717
17711	CP001283	Bacillus cereus AH820, complete genome.	Yes	Bacillales	amino acid permease family protein	ACK90971
fig|571933.10.peg.2101!!!Uncharacterized!amino!acid!permease,!GabP!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	81.90%
Cluster 693631
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Ribosomal protein S18	ACA82004
fig|571933.10.peg.2635!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-independent!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	68.92%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|571933.10.peg.1623!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	66.03%
Cluster 392546
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	short-chain dehydrogenase/reductase SDR	ACT01610
fig|571933.10.peg.2556!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	77.78%
Cluster 491499
17733	CP001186	Bacillus cereus G9842, complete genome.	Yes	Bacillales	transcriptional regulator, AraC family	ACK95972
fig|571933.10.peg.2102!!!Methylphosphotriester-DNA--protein-cysteine!S-methyltransferase!(EC!2.1.1.n11)!/!ADA!regulatory!protein!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	67.18%
Cluster 663146
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S16	ABP89762
fig|571933.10.peg.2307!!!SSU!ribosomal!protein!S16p!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.80%
Cluster 288676
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	glycerol-3-phosphate ABC transporter (permease)	BAB04796
fig|571933.10.peg.414!!!Glycerol-3-phosphate!ABC!transporter,!permease!protein!UgpA!(TC!3.A.1.1.3)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.76%
Cluster 262042
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	inner-membrane translocator	ADH98252
fig|571933.10.peg.687!!!ABC!transporter,!permease!protein!(cluster!15,!trp?)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	67.27%
Cluster 406752
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	two-component response regulator	BAC13597
fig|571933.10.peg.2096!!!Two-component!transcriptional!response!regulator,!LuxR!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.22%
Cluster 88186
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	choline transporter	BAC14730
fig|571933.10.peg.776!!!Betaine/carnitine/choline!transporter!(BCCT)!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	68.86%
Cluster 245334
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB04320
fig|571933.10.peg.2998!!!TRAP!transporter!solute!receptor,!TAXI!family!precursor!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	61.76%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|571933.10.peg.893!!!SSU!ribosomal!protein!S21p!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	72.41%
Cluster 557963
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	LSU ribosomal protein L16P	ABK83530
fig|571933.10.peg.530!!!LSU!ribosomal!protein!L16p!(L10e)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	83.33%
Cluster 282789
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Dioxygenase	ACJ34246
fig|571933.10.peg.1969!!!putative!oxidoreductase,!nitronate!monooxygenase!family!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	72.87%
Cluster 109434
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	Aldehyde Dehydrogenase	ACX78912
fig|571933.10.peg.2990!!!Aldehyde!dehydrogenase!(EC!1.2.1.3)!!![Piscibacillus!halophilus!strain!Marseille-Q1613!|!571933.10]	62.89%
