Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|2584633.3.peg.95|GT495_01820!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	71.43%
Cluster 591558
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67938
fig|2584633.3.peg.128|GT495_10620!!!conjugative!transposon!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	72.87%
Cluster 124150
29411	CP001744	Planctomyces limnophilus DSM 3776, complete genome.	No	Planctomycetacia	oxidoreductase domain protein	ADG67117
fig|2584633.3.peg.664!!!hypothetical!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	60.87%
Cluster 697355
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	transcriptional regulator	BAF39676
fig|2584633.3.peg.1916|GT495_00270!!!Transcriptional!repressor!SdpR!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	84.78%
Cluster 35577
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Myosin-crossreactive antigen	ADC85468
fig|2584633.3.peg.1830|GT495_10255!!!Oleate!hydratase!(EC!4.2.1.53)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	69.18%
Cluster 154905
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	N-acetylglucosamine-6-phosphate deacetylase	ACJ51982
fig|2584633.3.peg.1161|GT495_07020!!!N-acetylglucosamine-6-phosphate!deacetylase!(EC!3.5.1.25)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	65.30%
Cluster 765993
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54751
fig|2584633.3.peg.1405|GT495_08200!!!Uncharacterized!protein!TDE2370,!clustered!with!polyferredoxin!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	89.58%
Cluster 291832
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Putative DNA uptake protein	ACD98128
fig|2584633.3.peg.1251|GT495_07450!!!LOG!family!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	71.03%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2584633.3.peg.696|GT495_04745!!!LSU!ribosomal!protein!L34p!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	75.00%
Cluster 66323
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	glucose-6-phosphate isomerase	BAF39012
fig|2584633.3.peg.1927|GT495_00325!!!Glucose-6-phosphate!isomerase!(EC!5.3.1.9)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	77.48%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2584633.3.peg.96|GT495_01825!!!Translation!elongation!factor!Tu!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	63.38%
Cluster 239455
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable ATP binding protein of ABC transporter	BAF39823
fig|2584633.3.peg.616|GT495_04355!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	66.03%
Cluster 386363
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	DNA replication protein	ACV21406
fig|2584633.3.peg.2049|GT495_00705!!!Mobile!element!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	77.43%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|2584633.3.peg.2132|GT495_01095!!!Ethanolamine!utilization!polyhedral-body-like!protein!EutM!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	70.53%
Cluster 79095
37925	CP002045	Arcanobacterium haemolyticum DSM 20595, complete genome.	Yes	Actinobacteridae	inner-membrane translocator	ADH92432
fig|2584633.3.peg.1495|GT495_08605!!!Galactose/methyl!galactoside!ABC!transporter,!permease!protein!MglC!(EC!3.6.3.17)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	64.61%
Cluster 204360
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Tryptophanyl-tRNA synthetase	ADC85086
fig|2584633.3.peg.873|GT495_05655!!!Tryptophanyl-tRNA!synthetase!(EC!6.1.1.2)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	69.05%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|2584633.3.peg.65|GT495_01670!!!SSU!ribosomal!protein!S12p!(S23e)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	72.00%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|2584633.3.peg.44|GT495_01565!!!SSU!ribosomal!protein!S19p!(S15e)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	69.77%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|2584633.3.peg.393|GT495_03280!!!SSU!ribosomal!protein!S11p!(S14e)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	64.18%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2584633.3.peg.38|GT495_01535!!!LSU!ribosomal!protein!L14p!(L23e)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	68.03%
Cluster 473480
329	CP000112	Desulfovibrio desulfuricans subsp. desulfuricans str. G20, complete genome.	No	Deltaproteobacteria	carbon dioxide concentrating mechanism protein (PduA related)-like	ABB40078
fig|2584633.3.peg.2120|GT495_01035!!!PduJ-like!protein!clustered!with!choline!trimethylamine-lyase!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	68.37%
fig|2584633.3.peg.2121|GT495_01040!!!EutM/PduA/PduJ-like!protein!3!clustered!with!choline!trimethylamine-lyase!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	67.96%
Cluster 581427
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	predicted transcriptional regulator	ACV21165
fig|2584633.3.peg.1559|GT495_08905!!!hypothetical!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	60.27%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2584633.3.peg.391|GT495_03270!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	75.68%
Cluster 428641
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	two component transcriptional regulator, winged helix family	ABN53319
fig|2584633.3.peg.2004|GT495_10425!!!ABC!transporter-like!sensor!linked!response!regulator!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	74.44%
Cluster 325737
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	homoserine kinase	ACV22627
fig|2584633.3.peg.1667|GT495_09460!!!Homoserine!kinase!(EC!2.7.1.39)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	65.19%
Cluster 352430
18505	CP000780	Candidatus Methanoregula boonei 6A8, complete genome.	No	Methanomicrobia	imidazoleglycerol phosphate synthase, cyclase subunit	ABS55177
fig|2584633.3.peg.966|GT495_06120!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	61.92%
Cluster 135807
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative mobilization protein	CAJ67947
fig|2584633.3.peg.596!!!FIG00647030:!hypothetical!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	90.73%
Cluster 94091
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Glycosyltransferase 28 domain protein	ACV55211
fig|2584633.3.peg.242|GT495_02545!!!FIG00534705:!hypothetical!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	60.51%
Cluster 401732
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	urea amidohydrolase (urease) gamma subunit and beta subunit  fusion	ABG58532
fig|2584633.3.peg.915|GT495_05855!!!Urease!gamma!subunit!(EC!3.5.1.5)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	67.42%
Cluster 42869
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	phosphoenolpyruvate-dependent sugar phosphotransferase system EIIABC, glucose specific	AAS09611
fig|2584633.3.peg.1575|GT495_08975!!!PTS!system,!N-acetylmannosamine-specific!IIC!component!/!PTS!system,!N-acetylmannosamine-specific!IIB!component!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	60.20%
Cluster 737969
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	thiamine biosynthesis protein ThiS	ACX73778
fig|2584633.3.peg.444|GT495_03535!!!Sulfur!carrier!protein!ThiS!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	61.76%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2584633.3.peg.392|GT495_03275!!!SSU!ribosomal!protein!S13p!(S18e)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	69.35%
Cluster 381118
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF38928
fig|2584633.3.peg.836|GT495_05455!!!Mobile!element!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	60.32%
Cluster 143969
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	conserved hypothetical protein	ADB47184
fig|2584633.3.peg.2147|GT495_01170!!!ATP/GTP-binding!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	63.13%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2584633.3.peg.390|GT495_03265!!!Translation!initiation!factor!1!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	75.68%
Cluster 316729
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	dihydrodipicolinate synthetase	ADG99806
fig|2584633.3.peg.713|GT495_04830!!!4-hydroxy-tetrahydrodipicolinate!synthase!(EC!4.3.3.7)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	69.86%
Cluster 411708
19	AL591688	Sinorhizobium meliloti 1021 complete chromosome.	No	Alphaproteobacteria	Hypothetical transmembrane protein	CAC46454
fig|2584633.3.peg.1885|GT495_00120!!!LPXTG!cell!wall!anchor!domain-containing!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	62.50%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|2584633.3.peg.92|GT495_01800!!!LSU!ribosomal!protein!L11p!(L12e)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	63.38%
Cluster 161492
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	uncharacterized flavoprotein	ACV21694
fig|2584633.3.peg.1792|GT495_10080!!!Flavoprotein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	65.28%
Cluster 441833
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	two-component response regulator	BAB04007
fig|2584633.3.peg.2005!!!ABC!transporter-like!sensor!linked!response!regulator!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	60.66%
Cluster 114528
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	gid protein	ACV55380
fig|2584633.3.peg.179|GT495_02235!!!Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase!TrmFO!(EC!2.1.1.74)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	60.90%
Cluster 132508
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	dTDP-glucose 4,6-dehydratase	ADH01295
fig|2584633.3.peg.833|GT495_05440!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	62.26%
Cluster 43188
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	formate acetyltransferase	ADL02955
fig|2584633.3.peg.1522|GT495_08715!!!Pyruvate!formate-lyase!(EC!2.3.1.54)!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	73.79%
Cluster 39272
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF40031
fig|2584633.3.peg.1169!!!hypothetical!protein!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	82.65%
Cluster 25787
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	formate dehydrogenase, alpha subunit	ACV56805
fig|2584633.3.peg.1545|GT495_08835!!!Formate!dehydrogenase!H!(EC!1.2.1.2)!@!selenocysteine-containing!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	65.95%
Cluster 522495
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	ribosomal protein L9	ACV23782
fig|2584633.3.peg.675|GT495_04630!!!LSU!ribosomal!protein!L9p!!![Collinsella!sp.!BIOML-A6!|!2584633.3]	60.34%
