Cluster 688323
31295	CP001655	Dickeya zeae Ech1591, complete genome.	No	Gammaproteobacteria	cell division topological specificity factor MinE	ACT06844
fig|413503.68.peg.421|EHI90_02050!!!Cell!division!topological!specificity!factor!MinE!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	90.91%
Cluster 749785
33369	CU928158	Escherichia fergusonii ATCC 35469 chromosome, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	CAQ89197
fig|413503.68.peg.281|EHI90_01370!!!hypothetical!protein!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	64.29%
Cluster 589866
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|413503.68.peg.170|EHI90_00820!!!Spermidine!export!protein!MdtJ!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	60.50%
Cluster 646836
12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABU77105
fig|413503.68.peg.76|EHI90_00375!!!FIG00553316:!hypothetical!protein!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	94.12%
Cluster 247877
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	HemK	ADD76810
fig|413503.68.peg.361|EHI90_01755!!!Peptide!chain!release!factor!N(5)-glutamine!methyltransferase!(EC!2.1.1.297)!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	61.40%
Cluster 370577
192	AE017180	Geobacter sulfurreducens PCA, complete genome.	No	Deltaproteobacteria	hypothetical protein	AAR33542
fig|413503.68.peg.291|EHI90_01420!!!trp!operon!leader!peptide!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	71.43%
Cluster 221365
329	CP000112	Desulfovibrio desulfuricans subsp. desulfuricans str. G20, complete genome.	No	Deltaproteobacteria	NAD-dependent epimerase/dehydratase family protein	ABB36834
fig|413503.68.peg.325|EHI90_01570!!!UDP-glucuronate!5'-epimerase!(EC!5.1.3.12)!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	61.13%
Cluster 558460
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	Hns	ADD77258
fig|413503.68.peg.324|EHI90_01565!!!DNA-binding!protein!H-NS!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	79.56%
Cluster 212382
180	AE008917	Brucella melitensis bv. 1 str. 16M chromosome I, complete sequence.	Yes	Alphaproteobacteria	alcohol dehydrogenase	AAL52927
fig|413503.68.peg.219|EHI90_01060!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	70.55%
Cluster 595608
18747	CP001113	Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome.	Yes	Gammaproteobacteria	protein YcgL	ACF62545
fig|413503.68.peg.418|EHI90_02035!!!Protein!YcgL!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	78.02%
Cluster 708057
12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABV12267
fig|413503.68.peg.471|EHI90_02280!!!DNA!polymerase!III!theta!subunit!(EC!2.7.7.7)!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	82.89%
Cluster 365291
37877	FN392235	Erwinia pyrifoliae DSM 12163 complete genome, culture collection DSM:12163.	No	Gammaproteobacteria	Phage shock protein A	CAY74214
fig|413503.68.peg.255|EHI90_01235!!!Phage!shock!protein!A!@!Suppressor!of!sigma54-dependent!transcription,!PspA-like!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	83.41%
Cluster 193331
20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	No	Gammaproteobacteria	Aminotransferase, class I and II	CAO96523
fig|413503.68.peg.504|EHI90_02440!!!Cystathionine!beta-lyase,!type!II!(EC!4.4.1.8)!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	60.84%
Cluster 146094
18	BA000012	Mesorhizobium loti MAFF303099 DNA, complete genome.	No	Alphaproteobacteria	urea/short-chain amide ABC transporter, periplasmic urea/short-chain amide-binding protein	BAB48286
fig|413503.68.peg.127|EHI90_00630!!!Urea!ABC!transporter,!substrate-binding!protein!UrtA!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	67.38%
Cluster 722769
350	BX950851	Erwinia carotovora subsp. atroseptica SCRI1043, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	CAG75280
fig|413503.68.peg.433|EHI90_02110!!!UPF0181!protein!YoaH!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	68.85%
Cluster 519884
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	GCN5-related N-acetyltransferase	ACS61408
fig|413503.68.peg.101|EHI90_00505!!!Acetyltransferase,!GNAT!family!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	62.86%
Cluster 302781
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	oligopeptide transport system permease protein	AAX88126
fig|413503.68.peg.316|EHI90_01535!!!Oligopeptide!ABC!transporter,!permease!protein!OppB!(TC!3.A.1.5.1)!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	75.82%
Cluster 430650
17459	CP000826	Serratia proteamaculans 568, complete genome.	Yes	Gammaproteobacteria	NAD(P)H dehydrogenase (quinone)	ABV40313
fig|413503.68.peg.209|EHI90_01010!!!FMN-dependent!NADH-azoreductase!(EC!1.7.1.6)!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	68.16%
Cluster 410344
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	YeaZ	ADD77302
fig|413503.68.peg.425|EHI90_02070!!!tRNA!threonylcarbamoyladenosine!biosynthesis!protein!TsaB!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	67.53%
Cluster 40879
31295	CP001655	Dickeya zeae Ech1591, complete genome.	No	Gammaproteobacteria	flagellar biosynthesis protein FlhA	ACT06402
fig|413503.68.peg.513|EHI90_02490!!!Flagellar!biosynthesis!protein!FlhA!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	83.53%
Cluster 726200
31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	No	Gammaproteobacteria	putative lipoprotein	ACX88349
fig|413503.68.peg.212|EHI90_01025!!!Uncharacterized!protein!YnbE!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	63.49%
Cluster 399435
33413	CU928145	Escherichia coli 55989 chromosome, complete genome.	Yes	Gammaproteobacteria	putative acyl-CoA N-acyltransferase	CAU97437
fig|413503.68.peg.23|EHI90_00115!!!L-amino!acid!N-acyltransferase!MnaT!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	76.74%
Cluster 610846
21071	CP001189	Gluconacetobacter diazotrophicus PAl 5, complete genome.	No	Alphaproteobacteria	conserved hypothetical protein	ACI50412
fig|413503.68.peg.105|EHI90_00525!!!Uncharacterized!protein!YneG!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	64.35%
Cluster 202767
13649	AM039952	Xanthomonas campestris pv. vesicatoria complete genome.	No	Gammaproteobacteria	putative hydrolase of the alpha/beta fold superfamily	CAJ24905
fig|413503.68.peg.62|EHI90_00305!!!2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate!hydrolase!(EC!3.7.1.-)!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	60.06%
Cluster 166956
20091	CP001281	Thauera sp. MZ1T, complete genome.	No	Betaproteobacteria	urea ABC transporter, permease protein UrtC	ACR02516
fig|413503.68.peg.125|EHI90_00620!!!Urea!ABC!transporter,!permease!protein!UrtC!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	65.55%
Cluster 443458
30839	CP001614	Teredinibacter turnerae T7901, complete genome.	No	Gammaproteobacteria	Sua5/YciO/YrdC/YwlC family protein	ACR12471
fig|413503.68.peg.289|EHI90_01410!!!YciO!protein,!TsaC/YrdC!paralog!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	61.65%
Cluster 691463
16	CP001157	Azotobacter vinelandii DJ, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ACO76491
fig|413503.68.peg.134|EHI90_00660!!!Uncharacterized!protein!YmdF!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	73.21%
fig|413503.68.peg.235|EHI90_01135!!!Uncharacterized!protein!YmdF!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	67.09%
Cluster 224493
12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABU77154
fig|413503.68.peg.25|EHI90_00125!!!Putative!oxidoreductase!YncB!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	98.27%
Cluster 782817
12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABU76666
fig|413503.68.peg.463!!!hypothetical!protein!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	100.00%
Cluster 492105
31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	No	Gammaproteobacteria	NUDIX hydrolase	ACX87994
fig|413503.68.peg.435|EHI90_02120!!!Uncharacterized!Nudix!hydrolase!NudL!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	61.98%
Cluster 781135
13086	CP000026	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	AAV78247
fig|413503.68.peg.400!!!hypothetical!protein!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	65.52%
Cluster 365243
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ABF03600
fig|413503.68.peg.443|EHI90_02160!!!Putative!manganese!efflux!pump!MntP!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	80.75%
Cluster 623688
13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX20973
fig|413503.68.peg.475|EHI90_02300!!!Small!secreted!protein!YebF!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	64.35%
Cluster 3629
32815	FM954972	Vibrio splendidus LGP32 chromosome 1.	No	Gammaproteobacteria	ATP-dependent helicase	CAV18959
fig|413503.68.peg.207|EHI90_01005!!!ATP-dependent!helicase!HrpA!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	69.72%
Cluster 762634
33369	CU928158	Escherichia fergusonii ATCC 35469 chromosome, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	CAQ88773
fig|413503.68.peg.449|EHI90_02190!!!PhoP/PhoQ!regulator!MgrB!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	72.34%
Cluster 142789
28539	CP001135	Edwardsiella tarda EIB202, complete genome.	Yes	Gammaproteobacteria	flagellar biosynthetic protein	ACY84062
fig|413503.68.peg.514|EHI90_02495!!!Flagellar!biosynthesis!protein!FlhB!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	63.87%
Cluster 339445
33069	CP001654	Dickeya dadantii Ech703, complete genome.	No	Gammaproteobacteria	binding-protein-dependent transport systems inner membrane component	ACS84992
fig|413503.68.peg.30|EHI90_00150!!!ABC!transporter,!permease!protein!2!(cluster!5,!nickel/peptides/opines)!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	72.24%
Cluster 390701
323	CP000075	Pseudomonas syringae pv. syringae B728a, complete genome.	No	Gammaproteobacteria	Short-chain dehydrogenase/reductase SDR	AAY35962
fig|413503.68.peg.57|EHI90_00280!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	68.50%
Cluster 408003
12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABV12456
fig|413503.68.peg.319|EHI90_01545!!!UPF0056!inner!membrane!protein!YchE!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	90.57%
Cluster 649946
13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX22544
fig|413503.68.peg.412|EHI90_02005!!!Phage!protein!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	80.87%
Cluster 705150
13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX21343
fig|413503.68.peg.144|EHI90_00695!!!Putative!selenium-binding!protein!YdfZ!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	77.61%
Cluster 690214
12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABU77127
fig|413503.68.peg.50|EHI90_00245!!!Tautomerase!PptA!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	98.68%
Cluster 88612
12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABU77071
fig|413503.68.peg.107|EHI90_00535!!!Methyl-accepting!chemotaxis!sensor/transducer!protein!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	95.84%
Cluster 127142
327	CP000076	Pseudomonas fluorescens Pf-5, complete genome.	No	Gammaproteobacteria	major facilitator family transporter	AAY95865
fig|413503.68.peg.165|EHI90_00800!!!Uncharacterized!MFS-type!transporter!YnfM!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	62.26%
Cluster 271137
31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	No	Gammaproteobacteria	methyltransferase	ACX87869
fig|413503.68.peg.499|EHI90_02415!!!tRNA!ho5U(34)!carboxymethyltransferase!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	77.09%
Cluster 51925
12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABU76737
fig|413503.68.peg.384|EHI90_01870!!!Trehalase!(EC!3.2.1.28)!@!Periplasmic!trehalase!(EC!3.2.1.28)!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	96.88%
Cluster 602427
30703	FM178379	Aliivibrio salmonicida LFI1238 chromosome 1 complete genome.	No	Gammaproteobacteria	acyl-CoA thioester hydrolase (p14 protein)	CAQ78831
fig|413503.68.peg.304|EHI90_01480!!!Acyl-CoA!thioesterase!YciA,!involved!in!membrane!biogenesis!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	60.15%
Cluster 329392
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	nitrate ABC transporter,  ATPase subunits C and D	ABM58337
fig|413503.68.peg.346|EHI90_01690!!!Nitrate!ABC!transporter,!ATP-binding!protein!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	61.83%
Cluster 713540
13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX21185
fig|413503.68.peg.252|EHI90_01220!!!Phage!shock!protein!D!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	63.75%
Cluster 165429
327	CP000076	Pseudomonas fluorescens Pf-5, complete genome.	No	Gammaproteobacteria	oxidoreductase, zinc-binding	AAY91105
fig|413503.68.peg.56|EHI90_00275!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	60.39%
Cluster 669352
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative membrane protein	AAS61209
fig|413503.68.peg.386|EHI90_01880!!!UPF0410!protein!YmgE!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	69.05%
Cluster 734645
33411	CU928164	Escherichia coli IAI39 chromosome, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	CAR17757
fig|413503.68.peg.267|EHI90_01300!!!UPF0509!protein!YciZ!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	65.00%
Cluster 729882
16235	CP000247	Escherichia coli 536, complete genome.	Yes	Gammaproteobacteria	putative inner membrane protein	ABG69454
fig|413503.68.peg.231|EHI90_01115!!!Orphan!toxin!OrtT!!![Cronobacter!malonaticus!strain!BJ15!|!413503.68]	73.68%
