Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|2093855.3.peg.489|C3L57_02400!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	63.27%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|2093855.3.peg.1479|C3L57_07410!!!SSU!ribosomal!protein!S17p!(S11e)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	65.48%
Cluster 562026
64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Yes	Bacillales	transposase, IS200 family	AAW54530
fig|2093855.3.peg.1802|C3L57_08920!!!Transposase,!IS200!family!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	62.00%
Cluster 728722
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ferredoxin 3	AAM24188
fig|2093855.3.peg.615|C3L57_03075!!!Ferredoxin!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	66.67%
Cluster 68945
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	ABC transporter, ATP-binding/permease protein	CAJ67256
fig|2093855.3.peg.1537|C3L57_07705!!!Heterodimeric!efflux!ABC!transporter,!permease/ATP-binding!subunit!2!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	69.42%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|2093855.3.peg.1714!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	64.42%
Cluster 730239
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	rubredoxin (rd-2)	AAB89910
fig|2093855.3.peg.980|C3L57_04865!!!Rubredoxin!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	66.04%
Cluster 288931
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding protein	ADL04147
fig|2093855.3.peg.1308|C3L57_06525!!!D-3-phosphoglycerate!dehydrogenase!(EC!1.1.1.95)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	61.59%
Cluster 177305
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Tn916, transposase	ABP89883
fig|2093855.3.peg.1148|C3L57_05715!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	100.00%
Cluster 34769
211	BA000002	Aeropyrum pernix K1 DNA, complete genome.	No	Thermoprotei	cell division control protein 48, AAA family	BAA81490
fig|2093855.3.peg.1734|C3L57_08610!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	63.64%
Cluster 118383
29047	CP001015	Streptococcus pneumoniae G54, complete genome.	Yes	Lactobacillales	Tn5251 transcriptional regulator Cro/CI family	ACF55955
fig|2093855.3.peg.1129|C3L57_05625!!!Tn916,!transcriptional!regulator,!putative!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	100.00%
Cluster 570977
13337	CP000142	Pelobacter carbinolicus DSM 2380, complete genome.	No	Deltaproteobacteria	LSU ribosomal protein L17P	ABA87988
fig|2093855.3.peg.1460|C3L57_07315!!!LSU!ribosomal!protein!L17p!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	63.39%
Cluster 564813
16159	CP000159	Salinibacter ruber DSM 13855, complete genome.	No	Sphingobacteria	30S ribosomal protein S11	ABC45438
fig|2093855.3.peg.1462|C3L57_07325!!!SSU!ribosomal!protein!S11p!(S14e)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	63.64%
Cluster 783731
330	AE009948	Streptococcus agalactiae 2603V/R, complete genome.	Yes	Lactobacillales	Tn916, hypothetical protein	AAM99806
fig|2093855.3.peg.1142|C3L57_05690!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	95.65%
Cluster 576937
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein L16	ADB48274
fig|2093855.3.peg.1481|C3L57_07420!!!LSU!ribosomal!protein!L16p!(L10e)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	78.62%
Cluster 86219
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	transcription termination factor NusA	ADG82231
fig|2093855.3.peg.1108|C3L57_05520!!!Transcription!termination!protein!NusA!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	60.00%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|2093855.3.peg.1484|C3L57_07435!!!SSU!ribosomal!protein!S19p!(S15e)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	72.83%
Cluster 582591
20827	CP001618	Beutenbergia cavernae DSM 12333, complete genome.	No	Actinobacteridae	protein of unknown function UPF0054	ACQ80007
fig|2093855.3.peg.1605!!!Metal-dependent!hydrolase!YbeY,!involved!in!rRNA!and/or!ribosome!maturation!and!assembly!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	65.43%
Cluster 5451
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	transcription-repair coupling factor	ABK83468
fig|2093855.3.peg.1690|C3L57_08405!!!Transcription-repair!coupling!factor!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	64.89%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|2093855.3.peg.650|C3L57_03265!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	61.09%
Cluster 78301
10687	AE016823	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130, chromosome I, complete sequence.	Yes	Spirochaetales	sphingomyelinase C precursor	AAS69278
fig|2093855.3.peg.768!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	60.87%
Cluster 18031
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	heavy metal translocating P-type ATPase	ACZ10511
fig|2093855.3.peg.1682!!!Lead,!cadmium,!zinc!and!mercury!transporting!ATPase!(EC!3.6.3.3)!(EC!3.6.3.5);!Copper-translocating!P-type!ATPase!(EC!3.6.3.4)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	71.13%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2093855.3.peg.1494|C3L57_07505!!!Translation!elongation!factor!Tu!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	66.08%
Cluster 652090
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	CAW99788
fig|2093855.3.peg.1631!!!FIG00514634:!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	97.37%
Cluster 279308
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Lactate/malate dehydrogenase	ADB47407
fig|2093855.3.peg.98|C3L57_00470!!!L-lactate!dehydrogenase!(EC!1.1.1.27)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	62.26%
Cluster 776682
28035	CP000936	Streptococcus pneumoniae Hungary19A-6, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ACA36774
fig|2093855.3.peg.1124|C3L57_05600!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	100.00%
Cluster 17800
32515	CP001892	Bifidobacterium animalis subsp. lactis V9, complete genome.	No	Actinobacteridae	glycogen operon protein GlgX	ADG32949
fig|2093855.3.peg.1779|C3L57_08810!!!Limit!dextrin!alpha-1,6-maltotetraose-hydrolase!(EC!3.2.1.196)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	66.67%
Cluster 529413
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	cell filamentation protein (fic)	AAD08198
fig|2093855.3.peg.1028|C3L57_05115!!!cell!filamentation!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	66.67%
Cluster 596082
19943	CP000766	Rickettsia rickettsii str. Iowa, complete genome.	Yes	Alphaproteobacteria	LSU ribosomal protein L12P (L7/L12)	ABY72134
fig|2093855.3.peg.495|C3L57_02430!!!LSU!ribosomal!protein!L7p/L12p!(P1/P2)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	63.93%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|2093855.3.peg.191|C3L57_00925!!!EutM/PduA/PduJ-like!protein!2!clustered!with!choline!trimethylamine-lyase!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	80.43%
Cluster 715714
20319	CP000806	Cyanothece sp. ATCC 51142 circular chromosome, complete sequence.	No	Chroococcales	50S ribosomal protein L35	ACB52499
fig|2093855.3.peg.350|C3L57_01685!!!LSU!ribosomal!protein!L35p!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	60.00%
Cluster 650264
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	LSU ribosomal protein L31P	ADC85534
fig|2093855.3.peg.241|C3L57_01170!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	62.69%
Cluster 20894
16263	CP001390	Geobacter sp. FRC-32, complete genome.	No	Deltaproteobacteria	DNA gyrase, A subunit	ACM18383
fig|2093855.3.peg.1741|C3L57_08635!!!DNA!gyrase!subunit!A!(EC!5.99.1.3)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	65.42%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|2093855.3.peg.799|C3L57_03985!!!SSU!ribosomal!protein!S2p!(SAe)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	63.64%
Cluster 532816
13126	CR628337	Legionella pneumophila str. Lens complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S7	CAH14596
fig|2093855.3.peg.1416|C3L57_07080!!!SSU!ribosomal!protein!S7p!(S5e)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	60.90%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|2093855.3.peg.1417|C3L57_07085!!!SSU!ribosomal!protein!S12p!(S23e)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	75.61%
Cluster 213013
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	glucose-6-phosphate isomerase	ADE32318
fig|2093855.3.peg.1599|C3L57_07980!!!Glucose-6-phosphate!isomerase!(EC!5.3.1.9)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	73.81%
Cluster 739428
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	excisionase	CAJ67936
fig|2093855.3.peg.1147|C3L57_05710!!!putative!transposon!excisionase;!Tn916!ORF1-like!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	76.12%
Cluster 5267
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	DNA-directed RNA polymerase beta' chain	ACA42073
fig|2093855.3.peg.1610|C3L57_08035!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	86.78%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2093855.3.peg.1478|C3L57_07405!!!LSU!ribosomal!protein!L14p!(L23e)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	72.95%
Cluster 121527
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	phage Terminase	ACJ52886
fig|2093855.3.peg.1684!!!Phage!terminase!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	64.29%
Cluster 714375
28035	CP000936	Streptococcus pneumoniae Hungary19A-6, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ACA35758
fig|2093855.3.peg.1146|C3L57_05705!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	100.00%
Cluster 109347
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	Vinylacetyl-CoA Delta-isomerase	ADI01445
fig|2093855.3.peg.785|C3L57_03915!!!4-hydroxybutanoyl-CoA!dehydratase!(EC!4.2.1.120)!/!Vinylacetyl-CoA!Delta-isomerase!(EC!5.3.3.3)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	62.73%
Cluster 648529
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08360
fig|2093855.3.peg.224|C3L57_01095!!!FIG01119645:!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	87.39%
fig|2093855.3.peg.231!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	60.00%
Cluster 139180
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ	ADB48045
fig|2093855.3.peg.599|C3L57_03000!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabZ!form!(EC!4.2.1.59)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	60.54%
Cluster 107676
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	inosine-5'-monophosphate dehydrogenase	BAC11966
fig|2093855.3.peg.614|C3L57_03070!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	65.57%
Cluster 607896
279	AE015929	Staphylococcus epidermidis ATCC 12228, complete genome.	Yes	Bacillales	hypothetical protein	AAO04171
fig|2093855.3.peg.1719|C3L57_08545!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	98.68%
Cluster 77887
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	diphosphate/fructose-6-phosphate1-phosphotransfe rase	ADK81370
fig|2093855.3.peg.1791!!!Pyrophosphate-dependent!fructose!6-phosphate-1-kinase!(EC!2.7.1.90)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	70.13%
Cluster 116845
12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Yes	Bacillales	UNKNOWN	BAE03794
fig|2093855.3.peg.1676!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	75.76%
Cluster 495142
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	ribosomal protein L19	ADB52095
fig|2093855.3.peg.973|C3L57_04835!!!LSU!ribosomal!protein!L19p!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	66.37%
Cluster 568508
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	LSU ribosomal protein L21P	ABJ60136
fig|2093855.3.peg.548|C3L57_02730!!!LSU!ribosomal!protein!L21p!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	62.14%
Cluster 702248
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	cold-shock DNA-binding domain protein	ABF45306
fig|2093855.3.peg.540|C3L57_02690!!!Cold!shock!protein!of!CSP!family!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	64.62%
Cluster 567047
330	AE009948	Streptococcus agalactiae 2603V/R, complete genome.	Yes	Lactobacillales	Tn916, hypothetical protein	AAM99805
fig|2093855.3.peg.1143|C3L57_05695!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	100.00%
Cluster 765675
215	AE000657	Aquifex aeolicus VF5, complete genome.	No	Aquificales	ribosomal protein L36	AAC06456
fig|2093855.3.peg.1464|C3L57_07335!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	78.38%
Cluster 150047
19023	AP009389	Pelotomaculum thermopropionicum SI DNA, complete genome.	No	Clostridia	thiamine biosynthesis protein	BAF58825
fig|2093855.3.peg.1205|C3L57_06000!!!Phosphomethylpyrimidine!synthase!ThiC!(EC!4.1.99.17)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	70.60%
Cluster 756258
32569	CP001275	Thermomicrobium roseum DSM 5159, complete genome.	No	Thermomicrobiales	ribosomal protein L34	ACM06131
fig|2093855.3.peg.443|C3L57_02160!!!LSU!ribosomal!protein!L34p!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	65.91%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|2093855.3.peg.1476|C3L57_07395!!!LSU!ribosomal!protein!L5p!(L11e)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	60.34%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2093855.3.peg.1463|C3L57_07330!!!SSU!ribosomal!protein!S13p!(S18e)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	73.77%
Cluster 15042
329	CP000112	Desulfovibrio desulfuricans subsp. desulfuricans str. G20, complete genome.	No	Deltaproteobacteria	protein translocase subunit secA	ABB37883
fig|2093855.3.peg.1687|C3L57_08390!!!Protein!translocase!subunit!SecA!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	66.06%
Cluster 268698
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	DNA methylase N-4/N-6	ABN52739
fig|2093855.3.peg.1268|C3L57_06325!!!sensor!protein!fixL(!EC:2.7.3.-!)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	66.94%
Cluster 506455
388	CP000947	Haemophilus somnus 2336, complete genome.	Yes	Gammaproteobacteria	transcriptional regulator, TetR family	ACA30915
fig|2093855.3.peg.749|C3L57_03740!!!Transcriptional!regulator,!AcrR!family!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	97.89%
Cluster 741867
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribosomal protein L29	AAM25427
fig|2093855.3.peg.1480|C3L57_07415!!!LSU!ribosomal!protein!L29p!(L35e)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	68.75%
Cluster 725122
28035	CP000936	Streptococcus pneumoniae Hungary19A-6, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ACA36408
fig|2093855.3.peg.1144|C3L57_05700!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	100.00%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|2093855.3.peg.939|C3L57_04670!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	60.24%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2093855.3.peg.1465|C3L57_07340!!!Translation!initiation!factor!1!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	70.83%
Cluster 523673
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	deoxycytidine triphosphate deaminase	ADK79293
fig|2093855.3.peg.891|C3L57_04425!!!Deoxycytidine!triphosphate!deaminase!(EC!3.5.4.13)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	65.71%
Cluster 135128
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	ACX68108
fig|2093855.3.peg.152|C3L57_00725!!!UDP-N-acetylglucosamine!1-carboxyvinyltransferase!(EC!2.5.1.7)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	61.61%
Cluster 700476
308	BA000039	Thermosynechococcus elongatus BP-1 DNA, complete genome.	No	Chroococcales	UNKNOWN	BAC08116
fig|2093855.3.peg.441|C3L57_02150!!!Membrane!protein!insertion!efficiency!factor!YidD!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	66.67%
Cluster 383648
20085	AP009493	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.	No	Actinobacteridae	putative uridylate kinase	BAG18690
fig|2093855.3.peg.801|C3L57_03995!!!Uridylate!kinase!(EC!2.7.4.22)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	61.09%
Cluster 105609
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Transposase	ACD99088
fig|2093855.3.peg.1628|C3L57_08120!!!Transposase!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	90.16%
Cluster 663237
17423	CP001089	Geobacter lovleyi SZ, complete genome.	No	Deltaproteobacteria	ribosomal protein S18	ACD96321
fig|2093855.3.peg.1315|C3L57_06560!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-dependent!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	61.84%
Cluster 212032
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	phage integrase	ABI24702
fig|2093855.3.peg.221|C3L57_01080!!!Integrase,!superantigen-encoding!pathogenicity!islands!SaPI!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	74.41%
Cluster 783369
330	AE009948	Streptococcus agalactiae 2603V/R, complete genome.	Yes	Lactobacillales	Tn916, tetM leader peptide	AAM99810
fig|2093855.3.peg.1138|C3L57_05670!!!tetracycline!resistance!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	100.00%
Cluster 119837
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH07405
fig|2093855.3.peg.1030!!!DNA!helicase!(EC!3.6.4.12),!phage-associated!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	68.18%
Cluster 34575
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative DNA-binding protein	CBE01690
fig|2093855.3.peg.1583!!!RecD-like!DNA!helicase!YrrC!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	61.11%
Cluster 548863
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative tranposon protein	CAJ67198
fig|2093855.3.peg.1131|C3L57_05635!!!Antirestriction!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	60.61%
Cluster 115155
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	two-component sensor histidine kinase	CBE04417
fig|2093855.3.peg.1787|C3L57_08845!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	74.19%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|2093855.3.peg.492|C3L57_02415!!!LSU!ribosomal!protein!L11p!(L12e)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	64.54%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|2093855.3.peg.993|C3L57_04930!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	68.90%
Cluster 27140
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	phosphoenolpyruvate synthase	ADB48139
fig|2093855.3.peg.561|C3L57_02795!!!Phosphoenolpyruvate!synthase!(EC!2.7.9.2)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	69.00%
Cluster 247985
13337	CP000142	Pelobacter carbinolicus DSM 2380, complete genome.	No	Deltaproteobacteria	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase	ABA88502
fig|2093855.3.peg.1790|C3L57_08860!!!UDP-3-O-[3-hydroxymyristoyl]!glucosamine!N-acyltransferase!(EC!2.3.1.191)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	60.82%
Cluster 546683
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	hypothetical protein	ABP89893
fig|2093855.3.peg.1132|C3L57_05640!!!Tn916,!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	100.00%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|2093855.3.peg.247|C3L57_01200!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	61.97%
Cluster 770380
15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Yes	Bacillales	haemolytic family protein	ABQ49033
fig|2093855.3.peg.1735!!!hypothetical!protein!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	65.22%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|2093855.3.peg.675|C3L57_03385!!!SSU!ribosomal!protein!S21p!!![Veillonellaceae!bacterium!M2-8!|!2093855.3]	67.80%
