Cluster 309104
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, LysR family	ADL05462
fig|301302.2226.peg.2839|GMD30_15945!!!Transcriptional!regulator,!LysR!family!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.33%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|301302.2226.peg.481|GMD30_07910!!!SSU!ribosomal!protein!S17p!(S11e)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	71.76%
Cluster 714585
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, omega subunit	ABX43237
fig|301302.2226.peg.1092|GMD30_00485!!!DNA-directed!RNA!polymerase!omega!subunit!(EC!2.7.7.6)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	73.75%
Cluster 21489
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	phage Terminase	ABN52943
fig|301302.2226.peg.156|GMD30_06425!!!Phage!terminase,!large!subunit!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	72.82%
fig|301302.2226.peg.964|GMD30_10270!!!Phage!terminase,!large!subunit!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	73.59%
Cluster 302462
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transcriptional regulator ArsR family	ADL33534
fig|301302.2226.peg.3020|GMD30_03635!!!Transcriptional!regulator,!ArsR!family!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	67.32%
Cluster 544090
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	16S rRNA processing protein RimM	ADL04686
fig|301302.2226.peg.251|GMD30_06890!!!16S!rRNA!processing!protein!RimM!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.71%
Cluster 421129
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Inosine monophosphate cyclohydrolase-like protein	ADL04759
fig|301302.2226.peg.1630|GMD30_12365!!!IMP!cyclohydrolase!(EC!3.5.4.10)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	74.68%
Cluster 130158
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	hypothetical protein	ADG99898
fig|301302.2226.peg.1557|GMD30_12015!!!Predicted!ATPase!(AAA+!superfamily)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.71%
Cluster 710424
33165	CP002171	Thermoanaerobacterium thermosaccharolyticum DSM 571, complete genome.	No	Clostridia	SirA family protein	ADL69099
fig|301302.2226.peg.2657|GMD30_15605!!!Uncharacterized!UPF0033!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.96%
Cluster 261238
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	sugar ABC transporter permease protein	ADL32867
fig|301302.2226.peg.2641|GMD30_15525!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.67%
Cluster 548454
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	GreA/GreB family elongation factor	ADL06186
fig|301302.2226.peg.216|GMD30_06720!!!Transcription!elongation!factor!GreA!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	67.66%
Cluster 561768
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transporter small multi-drug export family	ADL35123
fig|301302.2226.peg.1618|GMD30_12315!!!small!multidrug!export!protein!(qacE)!homolog!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.67%
Cluster 334037
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	Integrase catalytic region	ADL50237
fig|301302.2226.peg.2000|GMD30_13095!!!Transposase!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.10%
Cluster 278280
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	transcriptional regulator, XRE family	ACL20901
fig|301302.2226.peg.1432!!!Transcriptional!regulator,!Xre!family!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.44%
Cluster 399874
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chromosome segregation and condensation protein ScpA	ADL33963
fig|301302.2226.peg.1142|GMD30_00720!!!Segregation!and!condensation!protein!A!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.45%
Cluster 93676
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	N-6 DNA methylase	ABQ83682
fig|301302.2226.peg.1159!!!Type!I!restriction-modification!system,!DNA-methyltransferase!subunit!M!(EC!2.1.1.72)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.67%
Cluster 200921
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	predicted Fe-S oxidoreductase	ACV22855
fig|301302.2226.peg.1526|GMD30_11880!!!Radical!SAM!domain!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.19%
Cluster 29441
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	TrsE-like protein	ADE30946
fig|301302.2226.peg.2848|GMD30_15995!!!FIG01020158:!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.79%
Cluster 145968
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Transposase and inactivated derivatives IS30 family-like protein	ADL03147
fig|301302.2226.peg.1467|GMD30_11590!!!Transposase,!IS30!family!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	75.74%
Cluster 9928
19575	CU234118	Bradyrhizobium sp. ORS278,complete sequence.	No	Alphaproteobacteria	putative UvrABC system, protein B (UvrB, Excinuclease ABC subunit B)	CAL79651
fig|301302.2226.peg.527!!!Excinuclease!ABC!subunit!B!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.80%
Cluster 689445
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sporulation transcriptional regulator SpoIIID	ABX40597
fig|301302.2226.peg.583|GMD30_08380!!!Stage!III!sporulation!protein!D!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	65.88%
Cluster 182113
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Homoserine dehydrogenase	ABX43950
fig|301302.2226.peg.1920|GMD30_01725!!!Homoserine!dehydrogenase!(EC!1.1.1.3)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.21%
Cluster 635530
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Chemotaxis protein cheY-like protein	ACA39162
fig|301302.2226.peg.1238|GMD30_10510!!!Chemotaxis!regulator!-!transmits!chemoreceptor!signals!to!flagellar!motor!components!CheY!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	78.15%
Cluster 109986
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	transposase	ABR33651
fig|301302.2226.peg.3091!!!Transposase!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	74.55%
Cluster 704149
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	ATP synthase F0, C subunit	ABW20096
fig|301302.2226.peg.373|GMD30_07420!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	71.43%
Cluster 592529
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ABP66657
fig|301302.2226.peg.1010|GMD30_00075!!!Programmed!cell!death!toxin!YdcE!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.74%
Cluster 289711
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	Putative amidoligase enzyme	ADL53645
fig|301302.2226.peg.162|GMD30_06455!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	81.90%
fig|301302.2226.peg.958|GMD30_10240!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	69.01%
Cluster 124802
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	extracellular solute-binding protein family 1	ABX42162
fig|301302.2226.peg.784|GMD30_09435!!!ABC!transporter,!substrate-binding!protein!(cluster!1,!maltose/g3p/polyamine/iron)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.47%
Cluster 700963
13014	CP000448	Syntrophomonas wolfei subsp. wolfei str. Goettingen, complete genome.	No	Clostridia	prevent-host-death family protein	ABI67908
fig|301302.2226.peg.1522|GMD30_11865!!!Prevent-host-death!family!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.92%
Cluster 717570
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH08440
fig|301302.2226.peg.2175|GMD30_13930!!!Excisionase!protein!Cthe_0522!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.90%
Cluster 288068
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	peptidase S14 ClpP	ABX43119
fig|301302.2226.peg.1014|GMD30_00095!!!Translocation-enhancing!protein!TepA!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	65.32%
Cluster 520003
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	phage-related protein	ADK13420
fig|301302.2226.peg.178|GMD30_06535!!!Phage!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	65.00%
fig|301302.2226.peg.944|GMD30_10170!!!Phage!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.11%
Cluster 57893
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ammonium transporter Amt	ADL32871
fig|301302.2226.peg.1940|GMD30_01830!!!Ammonium!transporter!/!Nitrogen!regulatory!protein!P-II!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	78.56%
Cluster 332641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	degV family protein	ADL34199
fig|301302.2226.peg.221|GMD30_06745!!!DegV!family!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.85%
Cluster 707318
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Phosphotransferase system, phosphocarrier protein HPr	ADL03853
fig|301302.2226.peg.1912|GMD30_01685!!!Phosphotransferase!system,!phosphocarrier!protein!HPr!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.67%
Cluster 704160
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	SpoVG family protein	ACM61467
fig|301302.2226.peg.2418|GMD30_02615!!!DNA-binding!protein!SpoVG!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.64%
Cluster 738409
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	Uncharacterized conserved protein UCP037246	ADI00182
fig|301302.2226.peg.1774!!!bacterial!seryl-tRNA!synthetase!related!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	72.97%
Cluster 245392
29153	CP001811	Butyrivibrio proteoclasticus B316 chromosome 2, complete sequence.	No	Clostridia	sugar ABC transporter permease protein	ADL35927
fig|301302.2226.peg.2999|GMD30_03535!!!ABC!transporter,!permease!protein!(cluster!2,!ribose/xylose/arabinose/galactose)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	75.00%
Cluster 479978
403	CP000412	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome.	No	Lactobacillales	dTDP-4-dehydrorhamnose 3,5-epimerase	ABJ59243
fig|301302.2226.peg.3364|GMD30_04460!!!dTDP-4-dehydrorhamnose!3,5-epimerase!(EC!5.1.3.13)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	79.08%
Cluster 307812
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribonuclease Z	ADL03255
fig|301302.2226.peg.3062|GMD30_16435!!!Ribonuclease!Z!(EC!3.1.26.11)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	67.00%
Cluster 611347
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosome-binding factor A	ABX43133
fig|301302.2226.peg.1151|GMD30_00765!!!Ribosome-binding!factor!A!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	68.25%
Cluster 204498
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycoprotease family protein	ADL33316
fig|301302.2226.peg.3064|GMD30_16445!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	70.18%
Cluster 101103
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	L-fucose isomerase related protein	ADL32935
fig|301302.2226.peg.637|GMD30_08640!!!predicted!xylose!isomerase!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	80.97%
Cluster 439543
12390	CP001785	Ammonifex degensii KC4, complete genome.	No	Clostridia	transaldolase	ACX52947
fig|301302.2226.peg.2782|GMD30_15675!!!Transaldolase!(EC!2.2.1.2)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.83%
Cluster 323080
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, LysR family	ADL03947
fig|301302.2226.peg.2836|GMD30_15930!!!Transcriptional!regulator,!LysR!family!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.90%
Cluster 65642
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	antigen-like protein	ABF36173
fig|301302.2226.peg.2172|GMD30_13920!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.11%
Cluster 502647
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABX43679
fig|301302.2226.peg.1244|GMD30_10540!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.25%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|301302.2226.peg.440|GMD30_07725!!!SSU!ribosomal!protein!S12p!(S23e)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	68.35%
Cluster 310529
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ABX43562
fig|301302.2226.peg.1259|GMD30_10620!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	70.85%
Cluster 649732
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Conserved hypothetical protein	EDK32348
fig|301302.2226.peg.2801|GMD30_15765!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	76.11%
Cluster 247900
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Alcohol dehydrogenase GroES-like protein	ABN51626
fig|301302.2226.peg.1851|GMD30_01415!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	69.01%
Cluster 123648
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	RNA-dependent DNA polymerase	ADL33970
fig|301302.2226.peg.1315|GMD30_10900!!!Retron-type!RNA-directed!DNA!polymerase!(EC!2.7.7.49)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	76.80%
fig|301302.2226.peg.3132|GMD30_16745!!!Retron-type!RNA-directed!DNA!polymerase!(EC!2.7.7.49)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	89.66%
Cluster 302358
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	dTDP-4-dehydrorhamnose reductase	ACX75906
fig|301302.2226.peg.3366|GMD30_04470!!!dTDP-4-dehydrorhamnose!reductase!(EC!1.1.1.133)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	74.00%
Cluster 427144
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	3-methyladenine DNA glycosylase/8-oxoguanine DNA glycosylase	ACU94738
fig|301302.2226.peg.1444|GMD30_11475!!!DNA-3-methyladenine!glycosylase!II!(EC!3.2.2.21)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.33%
Cluster 638123
16871	CR954253	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome.	No	Lactobacillales	Conserved hypothetical protein	CAI97139
fig|301302.2226.peg.812|GMD30_09560!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	74.17%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|301302.2226.peg.443|GMD30_07740!!!Translation!elongation!factor!Tu!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.80%
Cluster 309480
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	hypothetical protein	ACX74018
fig|301302.2226.peg.2306|GMD30_14565!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	71.72%
Cluster 697904
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH08396
fig|301302.2226.peg.1981|GMD30_02035!!!Stage!V!sporulation!protein!T,!AbrB!family!transcriptional!regulator!(SpoVT)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.67%
Cluster 212942
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA polymerase III, beta subunit	ADL02645
fig|301302.2226.peg.2258|GMD30_14335!!!DNA!polymerase!III!beta!subunit!(EC!2.7.7.7)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	68.92%
Cluster 294596
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ADL06373
fig|301302.2226.peg.318|GMD30_07160!!!Possible!alpha-xyloside!ABC!transporter,!permease!component!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.31%
fig|301302.2226.peg.1308|GMD30_10865!!!Possible!alpha-xyloside!ABC!transporter,!permease!component!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.50%
Cluster 144258
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dinitrogenase iron-molybdenum cofactor biosynthesis protein	ABX43374
fig|301302.2226.peg.2398|GMD30_02520!!!Iron-sulfur!cluster!carrier!protein,!CA_C2982!type!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.14%
Cluster 76178
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dak phosphatase	ABX43249
fig|301302.2226.peg.1099|GMD30_00515!!!Dihydroxyacetone!kinase-like!protein,!phosphatase!domain!/!Dihydroxyacetone!kinase-like!protein,!kinase!domain!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.31%
Cluster 46562
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	2-isopropylmalate synthase	ABR34342
fig|301302.2226.peg.2106|GMD30_13600!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.22%
Cluster 225387
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, CdaR	ADL03418
fig|301302.2226.peg.1928|GMD30_01765!!!Sugar!diacid!utilization!regulator!SdaR!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	76.52%
Cluster 586722
29419	CP001634	Kosmotoga olearia TBF 19.5.1, complete genome.	No	Thermotogales	phage shock protein C, PspC	ACR79664
fig|301302.2226.peg.626|GMD30_08590!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.66%
Cluster 667566
214	CP000027	Dehalococcoides ethenogenes 195, complete genome.	No	Dehalococcoidetes	conserved hypothetical protein	AAW39676
fig|301302.2226.peg.148|GMD30_06385!!!prophage!pi2!protein!38!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.95%
Cluster 334038
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	Integrase catalytic region	ADL50578
fig|301302.2226.peg.1588|GMD30_12165!!!Transposase!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	78.88%
fig|301302.2226.peg.295!!!Transposase!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	72.15%
Cluster 79095
37925	CP002045	Arcanobacterium haemolyticum DSM 20595, complete genome.	Yes	Actinobacteridae	inner-membrane translocator	ADH92432
fig|301302.2226.peg.2289|GMD30_14485!!!Galactose/methyl!galactoside!ABC!transporter,!permease!protein!MglC!(EC!3.6.3.17)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.61%
Cluster 588090
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	amino acid-binding ACT domain protein	ADL03244
fig|301302.2226.peg.1921|GMD30_01730!!!ACT-domain-containing!protein,!predicted!allosteric!regulator!of!homoserine!dehydrogenase!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.27%
Cluster 425032
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	polar amino acid ABC transporter, inner membrane subunit	ABX41234
fig|301302.2226.peg.2210|GMD30_14105!!!ABC!transporter,!permease!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.91%
Cluster 294558
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	hypothetical protein	ADL53018
fig|301302.2226.peg.2368|GMD30_02385!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.77%
Cluster 447210
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcriptional regulator, GntR family	ABX43451
fig|301302.2226.peg.1004|GMD30_00045!!!Transcriptional!regulator,!GntR!family!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.73%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|301302.2226.peg.1183|GMD30_00935!!!SSU!ribosomal!protein!S2p!(SAe)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.53%
Cluster 560464
81	AE015927	Clostridium tetani E88, complete genome.	Yes	Clostridia	conserved protein	AAO36877
fig|301302.2226.peg.3570|GMD30_05145!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.69%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|301302.2226.peg.3384|GMD30_04550!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	67.35%
Cluster 360664
33635	CP001899	Ferroglobus placidus DSM 10642, complete genome.	No	Archaeoglobi	imidazoleglycerol phosphate synthase, cyclase subunit	ADC65669
fig|301302.2226.peg.2737|GMD30_03040!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.43%
Cluster 24175
33165	CP002171	Thermoanaerobacterium thermosaccharolyticum DSM 571, complete genome.	No	Clostridia	glycosyl hydrolase-like protein protein	ADL68357
fig|301302.2226.peg.981|GMD30_10350!!!FIG00521696:!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.63%
Cluster 346809
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ABC-3 protein	ABX43840
fig|301302.2226.peg.732|GMD30_09200!!!ABC!transporter,!permease!protein!(cluster!14,!Mn/Zn)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	65.68%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|301302.2226.peg.476|GMD30_07885!!!SSU!ribosomal!protein!S19p!(S15e)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	73.12%
Cluster 567193
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Conserved hypothetical protein	EDK32345
fig|301302.2226.peg.2803|GMD30_15775!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.24%
Cluster 84764
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	flagellin domain protein	ABW20011
fig|301302.2226.peg.904|GMD30_09970!!!Flagellin!protein!FlaA!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.71%
Cluster 501381
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	hydro-lyase, Fe-S type, tartrate/fumarate subfamily, beta subunit	ADL02658
fig|301302.2226.peg.2252|GMD30_14305!!!Fumarate!hydratase!class!I,!beta!region!(EC!4.2.1.2);!L(+)-tartrate!dehydratase!beta!subunit!(EC!4.2.1.32)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	69.57%
Cluster 49754
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	Site-specific DNA-methyltransferase (adenine- specific)	ACV38077
fig|301302.2226.peg.1769|GMD30_13035!!!Type!III!restriction-modification!system!methylation!subunit!(EC!2.1.1.72)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.92%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|301302.2226.peg.498|GMD30_07995!!!SSU!ribosomal!protein!S11p!(S14e)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.36%
Cluster 610826
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Hypothetical protein	AAK81423
fig|301302.2226.peg.2973|GMD30_03415!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	80.15%
Cluster 457415
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	endonuclease III Nth	ADL34818
fig|301302.2226.peg.2369|GMD30_02390!!!Endonuclease!III!(EC!4.2.99.18)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	74.30%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|301302.2226.peg.482|GMD30_07915!!!LSU!ribosomal!protein!L14p!(L23e)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	81.97%
Cluster 643772
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	iojap-like protein	ABX42905
fig|301302.2226.peg.1064|GMD30_00345!!!Ribosomal!silencing!factor!RsfA!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.50%
Cluster 427409
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	two component system response regulator	ADL35563
fig|301302.2226.peg.925|GMD30_10075!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	77.06%
Cluster 250810
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	arsenical-resistance protein	ADB46733
fig|301302.2226.peg.2134|GMD30_13740!!!Arsenical-resistance!protein!ACR3!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	70.80%
Cluster 94103
12608	CP001101	Chlorobium phaeobacteroides BS1, complete genome.	No	Chlorobia	sodium ion-translocating decarboxylase, beta subunit	ACE04135
fig|301302.2226.peg.1136|GMD30_00690!!!Oxaloacetate!decarboxylase!beta!chain!(EC!4.1.1.3)!@!Methylmalonyl-CoA!decarboxylase,!beta!chain!(EC!4.1.1.41)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.73%
Cluster 15455
21101	CP001389	Rhizobium sp. NGR234, complete genome.	No	Alphaproteobacteria	phosphoketolase 1	ACP24364
fig|301302.2226.peg.1300|GMD30_10825!!!Xylulose-5-phosphate!phosphoketolase!(EC!4.1.2.9)!@!Fructose-6-phosphate!phosphoketolase!(EC!4.1.2.22)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.12%
Cluster 73403
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	DNA topoisomerase	CAW99799
fig|301302.2226.peg.911!!!DNA!topoisomerase!III!(EC!5.99.1.2)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.52%
Cluster 22370
33165	CP002171	Thermoanaerobacterium thermosaccharolyticum DSM 571, complete genome.	No	Clostridia	phage minor structural protein	ADL68354
fig|301302.2226.peg.978|GMD30_10335!!!phage!minor!structural!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.49%
Cluster 297790
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	glycosyltransferase	ACD21979
fig|301302.2226.peg.2009|GMD30_13140!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.71%
Cluster 428829
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chaperone protein GrpE	ADL35359
fig|301302.2226.peg.2722|GMD30_02965!!!Heat!shock!protein!GrpE!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.03%
Cluster 107566
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	xylulokinase	ACD24398
fig|301302.2226.peg.636|GMD30_08635!!!Xylulose!kinase!(EC!2.7.1.17)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	68.16%
Cluster 203608
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	glycoside hydrolase family 8	ABX43561
fig|301302.2226.peg.1269|GMD30_10670!!!Oligosaccharide!reducing-end!xylanase!(EC!3.2.1.156)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.58%
Cluster 111607
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ATP-dependent Clp protease, ATP-binding subunit ClpX	ABX43889
fig|301302.2226.peg.1482|GMD30_11660!!!ATP-dependent!Clp!protease!ATP-binding!subunit!ClpX!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	69.68%
Cluster 506915
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chromosome segregation and condensation protein ScpB	ADL33964
fig|301302.2226.peg.1141|GMD30_00715!!!Segregation!and!condensation!protein!B!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.38%
Cluster 261207
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sulfate ABC transporter, inner membrane subunit	ABX42197
fig|301302.2226.peg.2649|GMD30_15565!!!Sulfate!transport!system!permease!protein!CysW!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	74.64%
Cluster 335557
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	nitrite and sulphite reductase 4Fe-4S region	ABX42194
fig|301302.2226.peg.2656|GMD30_15600!!!Putative!sulfite!reductase,!GSU1351!type!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	69.93%
Cluster 107676
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	inosine-5'-monophosphate dehydrogenase	BAC11966
fig|301302.2226.peg.1810|GMD30_01245!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.20%
Cluster 437954
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein L3 RplC	ADL33339
fig|301302.2226.peg.472|GMD30_07865!!!LSU!ribosomal!protein!L3p!(L3e)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	80.18%
Cluster 742552
214	CP000027	Dehalococcoides ethenogenes 195, complete genome.	No	Dehalococcoidetes	virulence-related protein	AAW39660
fig|301302.2226.peg.962|GMD30_10260!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.79%
Cluster 178012
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Orn/DAP/Arg decarboxylase 2	ADB48238
fig|301302.2226.peg.2375|GMD30_02420!!!Carboxynorspermidine!decarboxylase!(EC!4.1.1.96)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.57%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|301302.2226.peg.367|GMD30_07390!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.24%
Cluster 431564
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ATP synthase F0, A subunit	ADL06672
fig|301302.2226.peg.1868|GMD30_01490!!!ATP!synthase!F0!sector!subunit!a!(EC!3.6.3.14)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	67.54%
Cluster 39065
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chemotaxis histidine kinase CheA	ADL34123
fig|301302.2226.peg.1192|GMD30_00980!!!Signal!transduction!histidine!kinase!CheA!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.60%
Cluster 107471
29153	CP001812	Butyrivibrio proteoclasticus B316 plasmid pCY360, complete sequence.	No	Clostridia	transposase ISNCY family	ADL36035
fig|301302.2226.peg.18|GMD30_17600!!!Transposase!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	79.18%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|301302.2226.peg.2206|GMD30_14085!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	72.22%
Cluster 536531
13655	CP000097	Synechococcus sp. CC9902, complete genome.	No	Chroococcales	LSU ribosomal protein L13P	ABB26939
fig|301302.2226.peg.2547|GMD30_15120!!!LSU!ribosomal!protein!L13p!(L13Ae)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.56%
Cluster 606013
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	exopolysaccharide biosynthesis protein, truncated	AAV60745
fig|301302.2226.peg.387|GMD30_07490!!!Undecaprenyl-phosphate!galactosephosphotransferase!(EC!2.7.8.6)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.81%
Cluster 600253
17639	CP000774	Parvibaculum lavamentivorans DS-1, complete genome.	No	Alphaproteobacteria	ribosomal protein S16	ABS63039
fig|301302.2226.peg.253|GMD30_06900!!!SSU!ribosomal!protein!S16p!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.96%
Cluster 756258
32569	CP001275	Thermomicrobium roseum DSM 5159, complete genome.	No	Thermomicrobiales	ribosomal protein L34	ACM06131
fig|301302.2226.peg.2260|GMD30_14345!!!LSU!ribosomal!protein!L34p!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.64%
Cluster 190549
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ABC transporter related protein	ADL06183
fig|301302.2226.peg.1357|GMD30_11085!!!Gliding!motility-associated!ABC!transporter!ATP-binding!protein!GldA!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.19%
Cluster 699801
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)	ABJ59680
fig|301302.2226.peg.357|GMD30_07345!!!Ribosome-associated!heat!shock!protein!implicated!in!the!recycling!of!the!50S!subunit!(S4!paralog)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.50%
Cluster 290648
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	metal dependent phosphohydrolase	ADL02997
fig|301302.2226.peg.928|GMD30_10090!!!3'->5'!exoribonuclease!Bsu!YhaM!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.65%
Cluster 33726
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	DNA topoisomerase IV subunit A ParC	ADL34197
fig|301302.2226.peg.230|GMD30_06785!!!DNA!topoisomerase!IV!subunit!A!(EC!5.99.1.3)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.87%
Cluster 450603
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CoA-binding domain protein	ADL04182
fig|301302.2226.peg.1006|GMD30_00055!!!Redox-sensing!transcriptional!repressor!Rex!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	68.10%
Cluster 212475
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Nucleotidyl transferase	ADL02764
fig|301302.2226.peg.2419|GMD30_02620!!!Glucose-1-phosphate!adenylyltransferase!(EC!2.7.7.27)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	69.62%
Cluster 58040
12607	CP000607	Chlorobium phaeovibrioides DSM 265, complete genome.	No	Chlorobia	Magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase	ABP37465
fig|301302.2226.peg.308|GMD30_17785!!!relaxasome!subunit!MobC!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.90%
Cluster 411870
20635	CP001280	Methylocella silvestris BL2, complete genome.	No	Alphaproteobacteria	ribosomal protein L5	ACK49540
fig|301302.2226.peg.484|GMD30_07925!!!LSU!ribosomal!protein!L5p!(L11e)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.57%
Cluster 140408
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	MATE efflux family protein	ABX41695
fig|301302.2226.peg.918|GMD30_10040!!!MATE!efflux!family!protein!DinF!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.04%
Cluster 339364
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Cobyrinic acid ac-diamide synthase	ABX44282
fig|301302.2226.peg.2273|GMD30_14405!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	67.84%
Cluster 62115
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP synthase F1 alpha subunit AtpA2	ADL33900
fig|301302.2226.peg.1864|GMD30_01470!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	71.66%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|301302.2226.peg.497|GMD30_07990!!!SSU!ribosomal!protein!S13p!(S18e)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	78.69%
Cluster 496135
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL04695
fig|301302.2226.peg.3196|GMD30_04040!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	68.91%
Cluster 635667
214	CP000027	Dehalococcoides ethenogenes 195, complete genome.	No	Dehalococcoidetes	conserved hypothetical protein	AAW39678
fig|301302.2226.peg.146|GMD30_06375!!!FIG01032287:!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.20%
Cluster 144562
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	protein of unknown function DUF815	ABX41653
fig|301302.2226.peg.3154|GMD30_03830!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.42%
Cluster 336203
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	inosine guanosine and xanthosine phosphorylase family	ABX42400
fig|301302.2226.peg.3699|GMD30_05565!!!Purine!nucleoside!phosphorylase!(EC!2.4.2.1)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	65.11%
Cluster 401554
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Triose-phosphate isomerase	ABX43232
fig|301302.2226.peg.34|GMD30_05925!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.53%
Cluster 743299
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF951	ADL02870
fig|301302.2226.peg.802|GMD30_09515!!!Uncharacterized!protein!CAC3725!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	80.95%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|301302.2226.peg.1157|GMD30_00800!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.95%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|301302.2226.peg.495|GMD30_07980!!!Translation!initiation!factor!1!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	65.28%
Cluster 610476
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	hypothetical protein	ABX43811
fig|301302.2226.peg.1223|GMD30_10425!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.04%
Cluster 610475
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX43252
fig|301302.2226.peg.1103|GMD30_00530!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.06%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|301302.2226.peg.3710|GMD30_05610!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.19%
fig|301302.2226.peg.3711|GMD30_05615!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	76.24%
Cluster 712527
29335	CP001050	Neisseria gonorrhoeae NCCP11945, complete genome.	Yes	Betaproteobacteria	rebredoxin	ACF29598
fig|301302.2226.peg.888|GMD30_09910!!!Rubredoxin!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.78%
Cluster 738329
13025	CP000116	Thiobacillus denitrificans ATCC 25259, complete genome.	No	Betaproteobacteria	Ribosomal protein L31	AAZ95992
fig|301302.2226.peg.1764|GMD30_13015!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	65.15%
Cluster 237777
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	polysaccharide biosynthesis protein CapD	ABW20046
fig|301302.2226.peg.3349|GMD30_04390!!!UDP-N-acetylglucosamine!4,6-dehydratase!(inverting)!(EC!4.2.1.115)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	72.42%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|301302.2226.peg.434|GMD30_07695!!!LSU!ribosomal!protein!L11p!(L12e)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.99%
Cluster 135441
29543	CP001959	Brachyspira murdochii DSM 12563, complete genome.	No	Spirochaetales	acetyl-CoA hydrolase/transferase	ADG72102
fig|301302.2226.peg.2396|GMD30_02510!!!4-hydroxybutyrate!coenzyme!A!transferase!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	70.63%
Cluster 111513
13014	CP000448	Syntrophomonas wolfei subsp. wolfei str. Goettingen, complete genome.	No	Clostridia	conserved hypothetical protein	ABI68349
fig|301302.2226.peg.3047!!!Retron-type!RNA-directed!DNA!polymerase!(EC!2.7.7.49)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	70.59%
Cluster 663029
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative transcriptional regulator	CAL99018
fig|301302.2226.peg.1524|GMD30_11870!!!Transcriptional!regulator,!HxlR!family!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.38%
Cluster 9562
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	isoleucyl-tRNA synthetase IleS	ADL35582
fig|301302.2226.peg.640|GMD30_08655!!!Isoleucyl-tRNA!synthetase!(EC!6.1.1.5)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	72.51%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|301302.2226.peg.479|GMD30_07900!!!LSU!ribosomal!protein!L16p!(L10e)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	71.03%
Cluster 627907
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF322	ADL05773
fig|301302.2226.peg.3741|GMD30_05760!!!Alkaline!shock!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	65.60%
Cluster 118953
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	glycoside hydrolase family 43	ACL75373
fig|301302.2226.peg.913|GMD30_10015!!!Xylan!1,4-beta-xylosidase!(EC!3.2.1.37)!@!alpha-L-arabinofuranosidase!(EC!3.2.1.55)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	74.19%
Cluster 81276
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Conserved hypothetical protein	EDK34512
fig|301302.2226.peg.68|GMD30_06075!!!Spermidine!synthase-like!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.04%
Cluster 119837
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH07405
fig|301302.2226.peg.173|GMD30_06510!!!DNA!helicase!(EC!3.6.4.12),!phage-associated!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.27%
fig|301302.2226.peg.949|GMD30_10195!!!DNA!helicase!(EC!3.6.4.12),!phage-associated!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.13%
Cluster 717730
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	ribosomal protein L33	ADI02994
fig|301302.2226.peg.431|GMD30_07680!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	67.35%
Cluster 721689
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acyl carrier protein	ADL34312
fig|301302.2226.peg.260|GMD30_06935!!!Acyl!carrier!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	66.67%
Cluster 187572
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	Predicted transcriptional regulator	ABJ60508
fig|301302.2226.peg.3368|GMD30_04480!!!Transcriptional!regulator,!MerR!family!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.20%
Cluster 528679
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribosomal protein L17	ADL06257
fig|301302.2226.peg.501|GMD30_08010!!!LSU!ribosomal!protein!L17p!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	79.31%
Cluster 528676
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	recombination protein U RecU	ADL34189
fig|301302.2226.peg.1080|GMD30_00425!!!RecU!Holliday!junction!resolvase!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	71.75%
Cluster 187061
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rubrerythrin	ADL05267
fig|301302.2226.peg.890!!!Rubrerythrin!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	77.78%
Cluster 473787
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF36180
fig|301302.2226.peg.3521|GMD30_04930!!!MunI-like!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.59%
Cluster 524679
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CDP-diacylglycerol/glycerol-3-phosphate 3-phosphatidyltransferase	ADL04529
fig|301302.2226.peg.1090|GMD30_00475!!!CDP-diacylglycerol--glycerol-3-phosphate!3-phosphatidyltransferase!(EC!2.7.8.5)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	70.00%
Cluster 273142
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	glycoside hydrolase family 42 domain 5 loop region	ABX42394
fig|301302.2226.peg.654|GMD30_08725!!!beta-galactosidase!small!subunit!(EC!3.2.1.23)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.32%
Cluster 320387
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	binding-protein-dependent transport systems inner membrane component	ACX65589
fig|301302.2226.peg.2978|GMD30_03435!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	63.18%
Cluster 572789
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	ribose 5-phosphate isomerase	BAD41322
fig|301302.2226.peg.1254|GMD30_10595!!!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.16%
Cluster 220100
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	S-adenosyl-methyltransferase MraW	ABX40661
fig|301302.2226.peg.2473|GMD30_14775!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	68.09%
Cluster 271558
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	flagellar motor switch protein FliM	ADL34111
fig|301302.2226.peg.1204|GMD30_01040!!!Flagellar!motor!switch!protein!FliM!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	64.72%
Cluster 437900
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	RelA/SpoT domain protein	ADL06598
fig|301302.2226.peg.662|GMD30_08765!!!GTP!pyrophosphokinase!(EC!2.7.6.5)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	65.30%
Cluster 105903
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	UDP-N-acetylmuramyl-tripeptide synthetase	ABX42856
fig|301302.2226.peg.1758|GMD30_12985!!!UDP-N-acetylmuramoyl-dipeptide--2,6-diaminopimelate!ligase!(EC!6.3.2.13)!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	62.65%
Cluster 392543
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	electron transport complex, RnfABCDGE type, E subunit	ABX40601
fig|301302.2226.peg.1123|GMD30_00630!!!Electron!transport!complex!protein!RnfE!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.92%
Cluster 515065
12521	CP000312	Clostridium perfringens SM101, complete genome.	Yes	Clostridia	conserved hypothetical protein	ABG87566
fig|301302.2226.peg.2617|GMD30_15415!!!hypothetical!protein!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	60.87%
Cluster 67337
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Peptidoglycan glycosyltransferase	ADL05032
fig|301302.2226.peg.1369|GMD30_11140!!!Cell!division!protein!FtsI![Peptidoglycan!synthetase]!(EC!2.4.1.129)!@!Sporulation!peptidoglycan!synthetase!SpoVD!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	61.95%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|301302.2226.peg.3705|GMD30_05590!!!SSU!ribosomal!protein!S21p!!![Roseburia!faecis!strain!BIOML-A1!|!301302.2226]	68.97%
