Cluster 486536
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	protein of unknown function DUF1572	ADB38631
fig|238.101.peg.681|FCL53_03240!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.30%
Cluster 479855
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	ribosomal protein S16	ACU02261
fig|238.101.peg.2768|FCL53_09870!!!SSU!ribosomal!protein!S16p!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.83%
Cluster 189956
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	pyruvate carboxyltransferase	ABQ05886
fig|238.101.peg.1796|FCL53_05525!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	73.15%
Cluster 384618
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	transcriptional regulator, DeoR family	ABQ03708
fig|238.101.peg.968|FCL53_14765!!!Transcriptional!repressor!of!the!fructose!operon,!DeoR!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	79.38%
Cluster 408471
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	conserved hypothetical protein	ABG59134
fig|238.101.peg.1929|FCL53_06195!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	68.44%
Cluster 220904
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	glutamate--cysteine ligase GCS2	ADB37366
fig|238.101.peg.2278|FCL53_07495!!!FIG01100293:!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.20%
Cluster 495933
17463	CP001053	Burkholderia phytofirmans PsJN chromosome 2, complete sequence.	No	Betaproteobacteria	NUDIX hydrolase	ACD19314
fig|238.101.peg.3581|FCL53_13800!!!GDP-mannose!pyrophosphatase!NudK!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.50%
Cluster 244228
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	acetyl-CoA carboxylase, carboxyl transferase subunit alpha	EAR15122
fig|238.101.peg.3369|FCL53_12770!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.44%
Cluster 131759
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	acyl-CoA dehydrogenase domain protein	ACU03427
fig|238.101.peg.3558|FCL53_13685!!!Glutaryl-CoA!dehydrogenase!(EC!1.3.8.6)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	73.23%
Cluster 97558
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	RagB/SusD domain protein	ABQ03701
fig|238.101.peg.975|FCL53_14800!!!Cell!surface!glycan-binding!lipoprotein,!utilization!system!for!glycans!and!polysaccharides!(PUL),!SusD!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	72.44%
Cluster 399619
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	dihydrodipicolinate reductase	ABQ06343
fig|238.101.peg.1273|FCL53_16245!!!4-hydroxy-tetrahydrodipicolinate!reductase-like!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	67.47%
Cluster 272346
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	deoxyhypusine synthase	ACU02512
fig|238.101.peg.1388|FCL53_16805!!!Deoxyhypusine!synthase!(EC!2.5.1.46)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	81.54%
Cluster 109376
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ05468
fig|238.101.peg.2110|FCL53_07055!!!Nicotinamide!mononucleotide!adenylyltransferase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.74%
Cluster 742158
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	hypothetical protein	ACU58508
fig|238.101.peg.3162!!!Uncharacterized!protein!Fjoh_1910!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	68.42%
Cluster 593774
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	transcriptional regulator, BadM/Rrf2 family	ACU63204
fig|238.101.peg.998|FCL53_14915!!!Nitrite-sensitive!transcriptional!repressor!NsrR!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	67.13%
Cluster 689798
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	transcriptional regulator	ABQ03276
fig|238.101.peg.1177|FCL53_15750!!!Transcriptional!regulator,!MarR!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	76.04%
Cluster 577120
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	fatty acid hydroxylase	ACU04294
fig|238.101.peg.2135|FCL53_07175!!!Beta-carotene!hydroxylase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	70.20%
Cluster 224822
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	hydrolase, putative	EAP86306
fig|238.101.peg.280|FCL53_01340!!!Endoglucanase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	70.59%
Cluster 64488
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	ABC transporter related	ACT93706
fig|238.101.peg.2857|FCL53_10310!!!Efflux!ABC!transporter,!permease/ATP-binding!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.16%
Cluster 564813
16159	CP000159	Salinibacter ruber DSM 13855, complete genome.	No	Sphingobacteria	30S ribosomal protein S11	ABC45438
fig|238.101.peg.2337|FCL53_07785!!!SSU!ribosomal!protein!S11p!(S14e)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.79%
Cluster 710843
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAG34197
fig|238.101.peg.3471|FCL53_13255!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	75.34%
Cluster 212382
180	AE008917	Brucella melitensis bv. 1 str. 16M chromosome I, complete sequence.	Yes	Alphaproteobacteria	alcohol dehydrogenase	AAL52927
fig|238.101.peg.3062|FCL53_11285!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.48%
Cluster 105684
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical lipoprotein	ABQ05505
fig|238.101.peg.835|FCL53_04005!!!SclB!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.85%
Cluster 655998
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	hypothetical protein	EAP86271
fig|238.101.peg.3016|FCL53_11070!!!Transcriptional!regulator,!PadR!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.39%
Cluster 350258
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	Phytoene synthase	ACU04297
fig|238.101.peg.2138|FCL53_07190!!!Phytoene!synthase!(EC!2.5.1.32)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	81.29%
Cluster 716467
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ04605
fig|238.101.peg.678|FCL53_03225!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	66.67%
Cluster 113091
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	putative glycosyltransferase	EAP86526
fig|238.101.peg.2170|FCL53_07350!!!Hyaluronan!synthase!(EC!2.4.1.212)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.62%
Cluster 723054
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	conserved hypothetical protein	ACT96113
fig|238.101.peg.3491|FCL53_13355!!!Uncharacterized!protein!YpeB!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.64%
Cluster 214342
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	thiamine biosynthesis protein	ABG57536
fig|238.101.peg.2059|FCL53_06815!!!2-iminoacetate!synthase!(ThiH)!(EC!4.1.99.19)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.52%
Cluster 627681
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	thioesterase superfamily protein	ACU04705
fig|238.101.peg.628|FCL53_02990!!!cytosolic!long-chain!acyl-CoA!thioester!hydrolase!family!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.35%
Cluster 567312
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ07246
fig|238.101.peg.1493|FCL53_17290!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	70.06%
Cluster 259957
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	ferredoxin	ACU06267
fig|238.101.peg.3235|FCL53_12100!!!NADH-ubiquinone!oxidoreductase!chain!G!(EC!1.6.5.3)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	67.47%
Cluster 133702
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	cytoplasmic peptidoglycan synthetase domain protein	ABQ03450
fig|238.101.peg.717|FCL53_03420!!!Amino!acid!ligase!similar!to!peptidoglycan!synthetases!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.62%
Cluster 73034
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	DNA polymerase III, subunits gamma and tau	ACU93424
fig|238.101.peg.301|FCL53_01440!!!DNA!polymerase!III!subunits!gamma!and!tau!(EC!2.7.7.7)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	64.92%
Cluster 510798
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	protein of unknown function DUF395, YeeE/YedE	ABQ07881
fig|238.101.peg.1026|FCL53_15045!!!Putative!transmembrane!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	74.87%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|238.101.peg.3351|FCL53_12680!!!LSU!ribosomal!protein!L34p!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	72.55%
Cluster 57016
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	Aminopeptidase N-like protein; peptidase family M1	ABQ07867
fig|238.101.peg.1605|FCL53_04605!!!Aminopeptidase!N-like!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.22%
Cluster 652023
33161	CP001965	Sideroxydans lithotrophicus ES-1, complete genome.	No	Betaproteobacteria	HopJ type III effector protein	ADE12524
fig|238.101.peg.3552|FCL53_13660!!!Type!III!effector!HopPmaJ!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.91%
Cluster 689468
29411	CP001744	Planctomyces limnophilus DSM 3776, complete genome.	No	Planctomycetacia	H+transporting two-sector ATPase C subunit	ADG66023
fig|238.101.peg.3248|FCL53_12165!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.32%
Cluster 78985
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	Altronate dehydratase	ACU06210
fig|238.101.peg.2289|FCL53_07550!!!Altronate!dehydratase!(EC!4.2.1.7)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	71.93%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|238.101.peg.1265|FCL53_16185!!!Translation!elongation!factor!Tu!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.03%
Cluster 282545
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	conserved hypothetical protein; possible dithiol-disulfide isomerase	ABG59648
fig|238.101.peg.1729|FCL53_05195!!!FIG00002411:!Thioredoxin-fold!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.84%
Cluster 416374
17227	CP000527	Desulfovibrio vulgaris subsp. vulgaris DP4, complete genome.	No	Deltaproteobacteria	antibiotic acetyltransferase	ABM28201
fig|238.101.peg.2486|FCL53_08520!!!Chloramphenicol!O-acetyltransferase!(EC!2.3.1.28)!=>!CatB!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.24%
Cluster 480460
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	protein tyrosine phosphatase	ABQ06099
fig|238.101.peg.1494|FCL53_17295!!!Arsenate!reductase!(EC!1.20.4.4)!thioredoxin-coupled,!LMWP!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.75%
Cluster 389808
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	Trans-aconitate 2-methyltransferase	ACU05257
fig|238.101.peg.1252|FCL53_16120!!!Trans-aconitate!2-methyltransferase!(EC!2.1.1.144)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.39%
Cluster 380536
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	putative stationary-phase survival acid phosphatase	EAP88056
fig|238.101.peg.3525|FCL53_13525!!!5'-nucleotidase!SurE!(EC!3.1.3.5)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.88%
Cluster 427829
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	hypothetical protein	ACU06401
fig|238.101.peg.2515|FCL53_08665!!!N-succinyl-L-citrulline:glutamate!succinyltransferase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	64.29%
Cluster 298920
20635	CP001280	Methylocella silvestris BL2, complete genome.	No	Alphaproteobacteria	succinyl-CoA synthetase, alpha subunit	ACK50664
fig|238.101.peg.2073|FCL53_06880!!!Succinyl-CoA!ligase![ADP-forming]!alpha!chain!(EC!6.2.1.5)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.48%
Cluster 267884
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	Aspartate-semialdehyde dehydrogenase, USG-1 related protein	EAR16706
fig|238.101.peg.2462|FCL53_08400!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	69.30%
Cluster 148214
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	Deoxyribodipyrimidine photo-lyase	ACU04292
fig|238.101.peg.2098|FCL53_06995!!!Deoxyribodipyrimidine!photolyase!(EC!4.1.99.3)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	70.53%
Cluster 769173
281	CP000031	Ruegeria pomeroyi DSS-3, complete genome.	No	Alphaproteobacteria	ribosomal protein L36	AAV97120
fig|238.101.peg.2339|FCL53_07795!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-independent!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.79%
Cluster 217991
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	predicted NADH:flavin oxidoreductase/NADH oxidase	ABQ06399
fig|238.101.peg.28|FCL53_00110!!!FMN!oxidoreductase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.72%
Cluster 105256
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	amino acid/peptide transporter	ABQ04453
fig|238.101.peg.772|FCL53_03690!!!Di-tripeptide/cation!symporter!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	68.23%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|238.101.peg.2379|FCL53_07995!!!SSU!ribosomal!protein!S12p!(S23e)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	69.63%
Cluster 235502
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	peptidase T2 asparaginase 2	ACU59072
fig|238.101.peg.90|FCL53_00415!!!Isoaspartyl!aminopeptidase!(EC!3.4.19.5)!@!Asp-X!dipeptidase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.00%
fig|238.101.peg.2066|FCL53_06845!!!Isoaspartyl!aminopeptidase!(EC!3.4.19.5)!@!Asp-X!dipeptidase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.67%
Cluster 287969
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	2OG-Fe(II) oxygenase	ABQ05861
fig|238.101.peg.744|FCL53_03555!!!Oxidoreductase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	82.28%
Cluster 518046
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	ribosomal protein L17	ACU02852
fig|238.101.peg.2334|FCL53_07770!!!LSU!ribosomal!protein!L17p!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	68.24%
Cluster 9271
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ06930
fig|238.101.peg.2798|FCL53_10025!!!Oar!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	66.42%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|238.101.peg.2357|FCL53_07885!!!SSU!ribosomal!protein!S19p!(S15e)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	64.13%
Cluster 583397
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	hypothetical protein	ACU03884
fig|238.101.peg.2080|FCL53_06915!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.54%
Cluster 424291
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	lycopene cyclase domain protein	ACU04293
fig|238.101.peg.2134|FCL53_07170!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.79%
Cluster 31906
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	probable dipeptidyl anminopeptidase	BAG33868
fig|238.101.peg.1880|FCL53_05935!!!Prolyl!oligopeptidase!family!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	69.32%
Cluster 88469
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	drug resistance transporter, EmrB/QacA subfamily	ABQ07903
fig|238.101.peg.2574|FCL53_08945!!!Inner-membrane!proton/drug!antiporter!(MSF!type)!of!tripartite!multidrug!efflux!system!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	69.90%
Cluster 184615
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	ornithine aminotransferase	EAP88439
fig|238.101.peg.1328|FCL53_16510!!!Acetylornithine!aminotransferase!(EC!2.6.1.11)!(ACOAT)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.38%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|238.101.peg.2351|FCL53_07855!!!LSU!ribosomal!protein!L14p!(L23e)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	69.67%
Cluster 145140
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	conserved hypothetical protein	ADB40929
fig|238.101.peg.3099|FCL53_11445!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.41%
Cluster 410393
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	MIP family channel protein	ACU06379
fig|238.101.peg.1726|FCL53_05180!!!Glycerol!uptake!facilitator!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	71.19%
Cluster 203404
12634	CP000251	Anaeromyxobacter dehalogenans 2CP-C, complete genome.	No	Deltaproteobacteria	arsenical-resistance protein	ABC80798
fig|238.101.peg.1495|FCL53_17300!!!Arsenical-resistance!protein!ACR3!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	66.38%
Cluster 552527
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	Protein of unknown function DUF2166	ADB38446
fig|238.101.peg.559|FCL53_02640!!!putative!secreted!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.87%
Cluster 417328
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	ABC transporter, ATP-binding protein	ADE82635
fig|238.101.peg.2794|FCL53_10005!!!ABC!transporter,!ATP-binding!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.22%
Cluster 325736
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	hypothetical protein	ACU02597
fig|238.101.peg.2675|FCL53_09465!!!Jumonji!domain!containing!5!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	76.45%
fig|238.101.peg.1090|FCL53_15345!!!Jumonji!domain!containing!5!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	75.77%
Cluster 20298
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	DNA topoisomerase (ATP-hydrolyzing)	ACU92004
fig|238.101.peg.57|FCL53_00250!!!DNA!topoisomerase!IV!subunit!A!(EC!5.99.1.3)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.19%
Cluster 309551
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	S-adenosyl-methyltransferase MraW	ABQ04835
fig|238.101.peg.3447|FCL53_13155!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	64.31%
Cluster 500006
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	tRNA (ms[2]io[6]A)-hydroxylase	EAP86322
fig|238.101.peg.3485|FCL53_13325!!!tRNA-(ms[2]io[6]A)-hydroxylase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	67.71%
Cluster 229856
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	phytase	ACT95920
fig|238.101.peg.504|FCL53_02385!!!phytase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	66.28%
Cluster 254762
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	methionine synthase I,  homocysteine S-methyltransferase	ABG58704
fig|238.101.peg.2300|FCL53_07605!!!5-methyltetrahydrofolate--homocysteine!methyltransferase!(EC!2.1.1.13)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.48%
Cluster 422383
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	short chain dehydrogenase	EAR16724
fig|238.101.peg.95|FCL53_00440!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	66.24%
Cluster 118299
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	transcriptional regulator, GntR family with aminotransferase domain	ACU63465
fig|238.101.peg.1533|FCL53_17460!!!Transcriptional!regulator,!GntR!family!domain!/!Aspartate!aminotransferase!(EC!2.6.1.1)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	68.22%
Cluster 246606
19521	CP000727	Clostridium botulinum A str. Hall, complete genome.	Yes	Clostridia	LD-carboxypeptidase family protein	ABS37120
fig|238.101.peg.2091!!!Microcin!C7!self-immunity!protein!mccF!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	67.50%
Cluster 516479
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	methionine-R-sulfoxide reductase	ABQ03306
fig|238.101.peg.2637|FCL53_09260!!!Peptide-methionine!(R)-S-oxide!reductase!MsrB!(EC!1.8.4.12)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.48%
Cluster 113750
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	nitrite reductase, copper-containing	ABQ05445
fig|238.101.peg.995|FCL53_14900!!!Copper-containing!nitrite!reductase!(EC!1.7.2.1)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	64.83%
Cluster 499465
17409	CP001044	Burkholderia phymatum STM815 chromosome 2, complete sequence.	No	Betaproteobacteria	Domain of unknown function DUF1801	ACC74541
fig|238.101.peg.1501|FCL53_17325!!!DUF1801!domain-containing!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.50%
Cluster 511238
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	cyclic nucleotide-binding protein	ABQ06310
fig|238.101.peg.1836|FCL53_05725!!!cAMP-binding!proteins!-!catabolite!gene!activator!and!regulatory!subunit!of!cAMP-dependent!protein!kinases!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.24%
Cluster 97983
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	sulfatase	ACU61701
fig|238.101.peg.491|FCL53_02320!!!Lipid!A!phosphoethanolamine!transferase,!putative!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	70.48%
Cluster 9938
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	SusC-like TonB-dependent receptor	ABQ03700
fig|238.101.peg.976|FCL53_14805!!!Outer!membrane!TonB-dependent!transporter,!utilization!system!for!glycans!and!polysaccharides!(PUL),!SusC!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	76.31%
Cluster 175892
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	protein of unknown function DUF763	ABQ06222
fig|238.101.peg.1891|FCL53_05990!!!Uncharacterized!DUF763!protein!AF1496!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	64.02%
Cluster 463830
219	L42023	Haemophilus influenzae Rd KW20, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical transmembrane protein	AAC21887
fig|238.101.peg.493|FCL53_02330!!!Inner!membrane!protein!RclC!associated!with!response!to!reactive!chlorine!species!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.50%
Cluster 633855
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	Scaffold protein for iron-sulfur cluster assembly	EAP87976
fig|238.101.peg.2633|FCL53_09240!!!probable!iron!binding!protein!from!the!HesB_IscA_SufA!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	73.39%
Cluster 246507
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	transcriptional regulator, MarR family	ABQ07328
fig|238.101.peg.119|FCL53_00560!!!Transcriptional!regulator,!MarR!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.80%
Cluster 551368
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	hypothetical protein	ACU05677
fig|238.101.peg.1216|FCL53_15945!!!Mannose-1-phosphate!guanylyltransferase/mannose-6-phosphate!isomerase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	67.27%
Cluster 493712
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	NADH-quinone oxidoreductase, chain I	ACT95283
fig|238.101.peg.3233|FCL53_12090!!!NADH-ubiquinone!oxidoreductase!chain!I!(EC!1.6.5.3)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	64.25%
Cluster 266103
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	conserved hypothetical protein	ACU06243
fig|238.101.peg.2277|FCL53_07490!!!FIG01092715:!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.09%
Cluster 130329
28329	CP000934	Cellvibrio japonicus Ueda107, complete genome.	No	Gammaproteobacteria	hexuronate transporter	ACE86323
fig|238.101.peg.813|FCL53_03895!!!Hexuronate!transporter!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	68.35%
Cluster 298991
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	putative malate dehydrogenase	EAR14742
fig|238.101.peg.3204|FCL53_11945!!!Malate!dehydrogenase!(EC!1.1.1.37)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	73.38%
Cluster 124442
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	protein of unknown function UPF0027	ABQ06472
fig|238.101.peg.2553|FCL53_08850!!!RNA-2',3'-PO4:RNA-5'-OH!ligase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.34%
Cluster 204387
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	efflux transporter, RND family, MFP subunit	ACT92066
fig|238.101.peg.41|FCL53_00170!!!RND!efflux!system,!membrane!fusion!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.32%
Cluster 125530
15753	CP000697	Acidiphilium cryptum JF-5, complete genome.	No	Alphaproteobacteria	isocitrate lyase	ABQ30709
fig|238.101.peg.3138|FCL53_11640!!!Isocitrate!lyase!(EC!4.1.3.1)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.32%
Cluster 311397
79	BA000016	Clostridium perfringens str. 13 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAB82019
fig|238.101.peg.3050|FCL53_11235!!!LSU!rRNA!pseudouridine(2604)!synthase!(EC!5.4.99.21)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	64.58%
Cluster 719706
18501	AP009153	Gemmatimonas aurantiaca T-27 DNA, complete genome.	No	Gemmatimonadales	acyl carrier protein	BAH38678
fig|238.101.peg.3288|FCL53_12365!!!Acyl!carrier!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.29%
Cluster 610456
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ03119
fig|238.101.peg.1947|FCL53_06285!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	66.42%
Cluster 54938
19139	CP001020	Coxiella burnetii Cbu	Yes	Gammaproteobacteria	154, complete genome.	ACJ20408
fig|238.101.peg.2632|FCL53_09235!!!Iron-sulfur!cluster!assembly!protein!SufB!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	70.12%
Cluster 545291
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	protein of unknown function DUF1452	ACU03630
fig|238.101.peg.29|FCL53_00115!!!protein!of!unknown!function!DUF1452!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	70.39%
Cluster 711951
13617	CP000552	Prochlorococcus marinus str. MIT 9515, complete genome.	No	Prochlorales	50S Ribosomal protein L33	ABM72158
fig|238.101.peg.1214|FCL53_15935!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	71.67%
Cluster 161220
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	major facilitator superfamily MF	ACT95913
fig|238.101.peg.1766|FCL53_05375!!!Uncharacterized!MFS-type!transporter!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.23%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|238.101.peg.2340|FCL53_07800!!!Translation!initiation!factor!1!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	67.61%
Cluster 581104
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	hypothetical protein	EAR17018
fig|238.101.peg.2109|FCL53_07050!!!GAF!domain-containing!proteins!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.16%
Cluster 531617
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	dihydrofolate reductase family protein	ABG58569
fig|238.101.peg.2033|FCL53_06685!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.80%
Cluster 390912
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	short-chain dehydrogenase/reductase SDR	ABQ07129
fig|238.101.peg.2288|FCL53_07545!!!3-hydroxybutyrate!dehydrogenase!(EC!1.1.1.30)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	68.11%
Cluster 532115
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	conserved hypothetical protein	CAL99014
fig|238.101.peg.3665|FCL53_14195!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	66.87%
Cluster 275757
27767	CP001185	Thermosipho africanus TCF52B, complete genome.	No	Thermotogales	conserved hypothetical protein	ACJ75237
fig|238.101.peg.129|FCL53_00605!!!1,4-beta-mannosyl-N-acetylglucosamine!phosphorylase!(EC!2.4.1.320)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.66%
Cluster 134437
29411	CP001744	Planctomyces limnophilus DSM 3776, complete genome.	No	Planctomycetacia	adenosylhomocysteinase	ADG69427
fig|238.101.peg.387|FCL53_01865!!!Adenosylhomocysteinase!(EC!3.3.1.1)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	70.02%
Cluster 670755
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	transcriptional regulator, HxlR family	ABQ07166
fig|238.101.peg.1730|FCL53_05200!!!Transcriptional!regulator,!HxlR!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	66.99%
Cluster 280663
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase	ABQ04318
fig|238.101.peg.369|FCL53_01770!!!nitrilase/cyanide!hydratase!and!apolipoprotein!N-acyltransferase!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	74.84%
Cluster 243709
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	radical SAM enzyme, Cfr family protein	EAR14357
fig|238.101.peg.1664|FCL53_04880!!!23S!rRNA!(adenine(2503)-C(2))-methyltransferase!@!tRNA!(adenine(37)-C(2))-methyltransferase!(EC!2.1.1.192)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.98%
Cluster 319572
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	short-chain dehydrogenase/reductase SDR	ACT93876
fig|238.101.peg.1144|FCL53_15585!!!2,4-dienoyl-CoA!reductase,!mitochondrial!precursor!(EC!1.3.1.34)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.41%
Cluster 252825
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase	ADB41663
fig|238.101.peg.782|FCL53_03740!!!N4-(beta-N-acetylglucosaminyl)-L-asparaginase,!putative!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	62.84%
Cluster 459505
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	UDP-galactose phosphate transferase	BAC14848
fig|238.101.peg.2839|FCL53_10220!!!Lipid!carrier!:!UDP-N-acetylgalactosaminyltransferase!(EC!2.4.1.-)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.70%
Cluster 697691
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	TM2 domain containing protein+B7201	ABQ03871
fig|238.101.peg.1051|FCL53_15150!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.74%
Cluster 694866
21085	CP001700	Catenulispora acidiphila DSM 44928, complete genome.	No	Actinobacteridae	transcriptional regulator, XRE family	ACU72838
fig|238.101.peg.3316|FCL53_12505!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.19%
Cluster 301948
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	Dyp-type peroxidase	EAT99683
fig|238.101.peg.1902|FCL53_06040!!!Predicted!dye-decolorizing!peroxidase!(DyP),!encapsulated!subgroup!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	67.87%
Cluster 402751
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical lipoprotein	ABQ04646
fig|238.101.peg.2123|FCL53_07120!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.86%
Cluster 706009
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	putative 30S ribosomal protein S17	EAP88241
fig|238.101.peg.2352|FCL53_07860!!!SSU!ribosomal!protein!S17p!(S11e)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	78.57%
Cluster 109789
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	DEAD/DEAH box helicase domain protein	ADB38469
fig|238.101.peg.584|FCL53_02780!!!ATP-dependent!RNA!helicase!RhlE!(EC!3.6.4.13)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.19%
Cluster 714592
17459	CP000826	Serratia proteamaculans 568, complete genome.	Yes	Gammaproteobacteria	transcriptional regulator, XRE family	ABV41054
fig|238.101.peg.3563|FCL53_13710!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	66.18%
Cluster 181895
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	Argininosuccinate synthase	ACT95625
fig|238.101.peg.2514|FCL53_08660!!!Argininosuccinate!synthase!(EC!6.3.4.5)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.65%
Cluster 501544
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	NAD(P)H dehydrogenase (quinone)	ABQ07531
fig|238.101.peg.469|FCL53_02215!!!NAD(P)H!dehydrogenase!(quinone)!family!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	69.27%
Cluster 443596
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	succinate dehydrogenase (or fumarate reductase) cytochrome b subunit, b558 family	ACU05460
fig|238.101.peg.3623|FCL53_13995!!!Succinate!dehydrogenase!cytochrome!b!subunit!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.58%
Cluster 571135
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	Activator of Hsp90 ATPase 1 family protein	ABQ05850
fig|238.101.peg.1500|FCL53_17320!!!Ligand-binding!SRPBCC!domain!protein!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	69.03%
Cluster 76111
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	amino acid permease-associated region	ADB39478
fig|238.101.peg.196|FCL53_00920!!!Uncharacterized!amino!acid!permease,!GabP!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	66.25%
Cluster 355791
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	elongation factor Ts	EAR15992
fig|238.101.peg.3373|FCL53_12790!!!Translation!elongation!factor!Ts!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	68.61%
Cluster 563796
17463	CP001053	Burkholderia phytofirmans PsJN chromosome 2, complete sequence.	No	Betaproteobacteria	thioesterase superfamily protein	ACD21319
fig|238.101.peg.1599|FCL53_04575!!!cytosolic!long-chain!acyl-CoA!thioester!hydrolase!family!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.15%
Cluster 578252
16	CP001157	Azotobacter vinelandii DJ, complete genome.	No	Gammaproteobacteria	Glyoxalase/Bleomycin resistance/Dioxygenase superfamily protein	ACO76672
fig|238.101.peg.3046|FCL53_11215!!!Uncharacterized!protein!YaeR!with!similarity!to!glyoxylase!family!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	60.63%
Cluster 230703
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	FAD-dependent pyridine nucleotide-disulphide oxidoreductase	ABQ04539
fig|238.101.peg.2193|FCL53_17740!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	76.29%
Cluster 370899
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	conserved hypothetical protein	ACU63715
fig|238.101.peg.602|FCL53_02865!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	63.71%
Cluster 547533
28817	CP001771	Spirosoma linguale DSM 74 plasmid pSLIN02, complete sequence.	No	Cytophagia	protein of unknown function DUF395 YeeE/YedE	ADB42880
fig|238.101.peg.1025|FCL53_15040!!!hypothetical!protein!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.96%
Cluster 659371
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	protein of unknown function DUF718	ACU06211
fig|238.101.peg.2285|FCL53_07530!!!L-fucose!mutarotase,!type!2!(EC!5.1.3.29)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	65.14%
Cluster 672611
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	thioredoxin	ABQ04375
fig|238.101.peg.560|FCL53_02665!!!Thioredoxin!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.54%
Cluster 557963
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	LSU ribosomal protein L16P	ABK83530
fig|238.101.peg.2354|FCL53_07870!!!LSU!ribosomal!protein!L16p!(L10e)!!![Elizabethkingia!meningoseptica!strain!GX196!|!238.101]	61.70%
