Cluster 631772
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL02939
fig|2584644.3.peg.2902|GKG43_15870!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.33%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|2584644.3.peg.516|GKG43_07390!!!SSU!ribosomal!protein!S17p!(S11e)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	71.76%
Cluster 714585
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, omega subunit	ABX43237
fig|2584644.3.peg.2030|GKG43_12650!!!DNA-directed!RNA!polymerase!omega!subunit!(EC!2.7.7.6)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.96%
Cluster 336017
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	diaminopimelate epimerase	ADL03862
fig|2584644.3.peg.628|GKG43_07895!!!Diaminopimelate!epimerase!(EC!5.1.1.7)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.46%
Cluster 728722
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ferredoxin 3	AAM24188
fig|2584644.3.peg.2555|GKG43_14410!!!Ferredoxin!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	69.64%
Cluster 421129
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Inosine monophosphate cyclohydrolase-like protein	ADL04759
fig|2584644.3.peg.4245|GKG43_20095!!!IMP!cyclohydrolase!(EC!3.5.4.10)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	77.64%
Cluster 36650
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycogen debranching enzyme GlgX1	ADL33971
fig|2584644.3.peg.2037|GKG43_12685!!!Limit!dextrin!alpha-1,6-maltotetraose-hydrolase!(EC!3.2.1.196)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.28%
Cluster 773648
13624	CP000764	Bacillus cereus subsp. cytotoxis NVH 391-98, complete genome.	Yes	Bacillales	putative transposase	ABS23655
fig|2584644.3.peg.3921|GKG43_19185!!!helix-turn-helix!domain-containing!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.96%
Cluster 548454
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	GreA/GreB family elongation factor	ADL06186
fig|2584644.3.peg.3868|GKG43_18940!!!Transcription!elongation!factor!GreA!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	70.06%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|2584644.3.peg.3045|GKG43_02395!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	79.88%
Cluster 138486
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	aspartyl-tRNA synthetase	ABX41023
fig|2584644.3.peg.3690|GKG43_03190!!!Aspartyl-tRNA!synthetase!(EC!6.1.1.12)!@!Aspartyl-tRNA(Asn)!synthetase!(EC!6.1.1.23)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.59%
Cluster 265298
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL05120
fig|2584644.3.peg.4502|GKG43_04285!!!Spore!photoproduct!lyase!(EC!4.1.99.14)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.54%
Cluster 561768
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transporter small multi-drug export family	ADL35123
fig|2584644.3.peg.3932|GKG43_19235!!!small!multidrug!export!protein!(qacE)!homolog!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	64.78%
Cluster 325876
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribosome small subunit-dependent GTPase A	ADL04698
fig|2584644.3.peg.3632|GKG43_02935!!!Ribosome!small!subunit!biogenesis!RbfA-release!protein!RsgA!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.30%
Cluster 123442
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Peptidoglycan-binding domain 1 protein	ABX40926
fig|2584644.3.peg.3893|GKG43_19060!!!spore!cortex-lytic!enzyme!SleC!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.28%
Cluster 6956
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Collagen triple helix repeat	ABX42066
fig|2584644.3.peg.440!!!Phage!tail!fiber!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.75%
Cluster 358960
32615	CP001696	Methanocaldococcus fervens AG86, complete genome.	No	Methanococci	imidazoleglycerol phosphate synthase, cyclase subunit	ACV25117
fig|2584644.3.peg.1621|GKG43_11620!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.24%
Cluster 399874
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chromosome segregation and condensation protein ScpA	ADL33963
fig|2584644.3.peg.3775|GKG43_18510!!!Segregation!and!condensation!protein!A!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	68.83%
Cluster 177305
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Tn916, transposase	ABP89883
fig|2584644.3.peg.1451|GKG43_10830!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.22%
Cluster 32402
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA topoisomerase (ATP-hydrolyzing)	ADL04453
fig|2584644.3.peg.4610|GKG43_21385!!!DNA!topoisomerase!IV!subunit!A!(EC!5.99.1.3)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.77%
Cluster 230198
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	inner-membrane translocator	ADL04671
fig|2584644.3.peg.207|GKG43_06090!!!Branched-chain!amino!acid!ABC!transporter,!permease!protein!LivM!(TC!3.A.1.4.1)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	71.15%
Cluster 303231
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribonuclease Z	ADL33314
fig|2584644.3.peg.4251|GKG43_20125!!!Ribonuclease!Z!(EC!3.1.26.11)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.89%
Cluster 689445
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sporulation transcriptional regulator SpoIIID	ABX40597
fig|2584644.3.peg.4657|GKG43_21600!!!Stage!III!sporulation!protein!D!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	78.31%
Cluster 149551
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	major facilitator superfamily MF	ACZ07093
fig|2584644.3.peg.1806|GKG43_01260!!!Uncharacterized!MFS-type!transporter!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.34%
Cluster 592529
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ABP66657
fig|2584644.3.peg.732|GKG43_08335!!!Programmed!cell!death!toxin!YdcE!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.09%
Cluster 700725
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	GIY-YIG domain-containing protein	ADL33044
fig|2584644.3.peg.1123|GKG43_09400!!!UPF0213!protein!YazA!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.50%
Cluster 691224
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX41574
fig|2584644.3.peg.1416|GKG43_10675!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.37%
Cluster 49868
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA ligase, NAD-dependent	ABX43284
fig|2584644.3.peg.3670|GKG43_03095!!!DNA!ligase!(NAD(+))!(EC!6.5.1.2)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.28%
Cluster 332641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	degV family protein	ADL34199
fig|2584644.3.peg.3497|GKG43_17820!!!DegV!family!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.46%
Cluster 641881
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	regulatory protein, ArsR	ABR33626
fig|2584644.3.peg.617|GKG43_07855!!!Cadmium!efflux!system!accessory!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.34%
Cluster 36960
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX42289
fig|2584644.3.peg.4151|GKG43_03820!!!Lacto-N-biose!phosphorylase!(EC!2.4.1.211)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.81%
Cluster 64930
12751	CR522870	Desulfotalea psychrophila LSv54 chromosome.	No	Deltaproteobacteria	related to adenine deaminase	CAG36102
fig|2584644.3.peg.2343|GKG43_14045!!!Adenine!deaminase!(EC!3.5.4.2)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	74.37%
Cluster 580938
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	adenylate cyclase	ADL04943
fig|2584644.3.peg.265|GKG43_06360!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.16%
Cluster 479978
403	CP000412	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome.	No	Lactobacillales	dTDP-4-dehydrorhamnose 3,5-epimerase	ABJ59243
fig|2584644.3.peg.3016|GKG43_02265!!!dTDP-4-dehydrorhamnose!3,5-epimerase!(EC!5.1.3.13)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	73.76%
Cluster 611347
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosome-binding factor A	ABX43133
fig|2584644.3.peg.4617|GKG43_21420!!!Ribosome-binding!factor!A!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	64.23%
Cluster 275784
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	hypothetical protein	ADL03216
fig|2584644.3.peg.1606|GKG43_11545!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.02%
Cluster 204498
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycoprotease family protein	ADL33316
fig|2584644.3.peg.4252|GKG43_20130!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	71.64%
Cluster 101103
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	L-fucose isomerase related protein	ADL32935
fig|2584644.3.peg.4204|GKG43_19900!!!predicted!xylose!isomerase!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	75.00%
Cluster 689502
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	prevent-host-death family protein	ACV63553
fig|2584644.3.peg.2589|GKG43_14505!!!Prevent-host-death!family!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.16%
Cluster 648685
12469	CP000003	Streptococcus pyogenes MGAS10394, complete genome.	Yes	Lactobacillales	Plasmid stabilization system antitoxin protein	AAT86624
fig|2584644.3.peg.1774!!!Plasmid!stabilization!system!antitoxin!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	72.22%
Cluster 323080
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, LysR family	ADL03947
fig|2584644.3.peg.5035|GKG43_05410!!!Transcriptional!regulator,!LysR!family!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.21%
Cluster 502647
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABX43679
fig|2584644.3.peg.5031|GKG43_05380!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	64.64%
Cluster 156209
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	UvrD/REP helicase	ADL03675
fig|2584644.3.peg.1863!!!Endonuclease!Q,!cleaves!5'!to!damaged!DNA!bases!/!ATP-dependent!DNA!helicase!UvrD/PcrA-like!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	73.17%
Cluster 122040
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	MATE efflux family protein	ABR33932
fig|2584644.3.peg.854|GKG43_08870!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.39%
Cluster 40150
29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Yes	Clostridia	D-proline reductase, PrdA proprotein	ACO85729
fig|2584644.3.peg.531|GKG43_07455!!!D-proline!reductase,!45!kDa!subunit!(EC!1.21.4.1)!/!D-proline!reductase,!23!kDa!subunit!(EC!1.21.4.1)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	65.48%
Cluster 226232
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	aspartate-semialdehyde dehydrogenase Asd	ADL34401
fig|2584644.3.peg.1985|GKG43_12440!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	73.41%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|2584644.3.peg.3083|GKG43_02565!!!SSU!ribosomal!protein!S12p!(S23e)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.19%
Cluster 354254
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Methyltransferase type 12	ABX43771
fig|2584644.3.peg.3970|GKG43_19400!!!FIG145533:!Methyltransferase!(EC!2.1.1.-)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.16%
Cluster 126087
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	MATE efflux family protein	ABW18405
fig|2584644.3.peg.4378|GKG43_20705!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.81%
Cluster 707492
30165	CP001988	Bacillus megaterium QM B1551 plasmid pBM500, complete sequence.	No	Bacillales	transcriptional regulator, MerR family	ADE72422
fig|2584644.3.peg.2638|GKG43_14675!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.79%
Cluster 19156
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	alanyl-tRNA synthetase	ADL04652
fig|2584644.3.peg.3783|GKG43_18545!!!Alanyl-tRNA!synthetase!(EC!6.1.1.7)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	71.10%
Cluster 382681
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	polysaccharide deacetylase	ABX40988
fig|2584644.3.peg.2704|GKG43_14975!!!Polysaccharide!deacetylase!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	64.89%
Cluster 308881
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribose 5-phosphate isomerase RpiB	AAM23450
fig|2584644.3.peg.2186|GKG43_13360!!!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	64.38%
Cluster 302358
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	dTDP-4-dehydrorhamnose reductase	ACX75906
fig|2584644.3.peg.3017|GKG43_02270!!!dTDP-4-dehydrorhamnose!reductase!(EC!1.1.1.133)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	69.49%
Cluster 734209
32197	FM179323	Lactobacillus rhamnosus Lc 705 whole genome sequence, strain Lc 705.	No	Lactobacillales	Conserved protein	CAR88976
fig|2584644.3.peg.3197|GKG43_16470!!!Negative!regulatory!protein!YxlE!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.19%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2584644.3.peg.3086|GKG43_02580!!!Translation!elongation!factor!Tu!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.98%
Cluster 633894
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, GntR family	ADL03686
fig|2584644.3.peg.648|GKG43_07990!!!Transcriptional!regulator,!GntR!family!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.74%
Cluster 268784
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	glycosyl transferase family 2	ADL03205
fig|2584644.3.peg.1214|GKG43_09790!!!Glycosyltransferase!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.20%
Cluster 239455
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable ATP binding protein of ABC transporter	BAF39823
fig|2584644.3.peg.2040|GKG43_12700!!!Teichoic!acid!export!ATP-binding!protein!TagH!(EC!3.6.3.40)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.11%
Cluster 247679
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, LacI family	ADL06395
fig|2584644.3.peg.1505|GKG43_11075!!!Transcriptional!regulator,!LacI!family!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.68%
Cluster 110591
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	carboxyl transferase	ADL03927
fig|2584644.3.peg.2344|GKG43_01545!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!/!Acetyl-coenzyme!A!carboxyl!transferase!beta!chain!(EC!6.4.1.2);!Propionyl-CoA!carboxylase!beta!chain!(EC!6.4.1.3);!Methylmalonyl-CoA!decarboxylase,!alpha!chain!(EC!4.1.1.41)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.81%
Cluster 41044
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ferrous iron transport protein B	ABX43873
fig|2584644.3.peg.1516|GKG43_11115!!!Ferrous!iron!transporter!FeoB!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	64.90%
Cluster 76178
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dak phosphatase	ABX43249
fig|2584644.3.peg.2379|GKG43_01705!!!Dihydroxyacetone!kinase-like!protein,!phosphatase!domain!/!Dihydroxyacetone!kinase-like!protein,!kinase!domain!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.61%
Cluster 383488
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ABC transporter related	ABX40503
fig|2584644.3.peg.4949|GKG43_22315!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	65.37%
Cluster 46562
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	2-isopropylmalate synthase	ABR34342
fig|2584644.3.peg.3778|GKG43_18525!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	71.00%
Cluster 429094
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL05119
fig|2584644.3.peg.2681|GKG43_14865!!!Ferredoxin!3!fused!to!uncharacterized!domain!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.09%
Cluster 549045
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	rRNA methylase SpoU family	ADL35561
fig|2584644.3.peg.3594|GKG43_18280!!!tRNA!(cytidine(34)-2'-O)-methyltransferase!(EC!2.1.1.207)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	68.48%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|2584644.3.peg.571|GKG43_07640!!!Carboxysome!shell!protein!CsoS1!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	70.33%
Cluster 31587
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	glutamate synthase (NADPH), homotetrameric	ACZ07665
fig|2584644.3.peg.743|GKG43_08385!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	65.20%
Cluster 315433
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ATP synthase F1, gamma subunit	ADL06667
fig|2584644.3.peg.4737|GKG43_04550!!!ATP!synthase!gamma!chain!(EC!3.6.3.14)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.81%
Cluster 297033
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	molybdenum cofactor synthesis domain protein	ABX41855
fig|2584644.3.peg.3313|GKG43_17000!!!FIG060329:!MOSC!domain!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.61%
fig|2584644.3.peg.3315|GKG43_17010!!!Molybdopterin!adenylyltransferase!(EC!2.7.7.75)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.92%
Cluster 349879
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ADL03234
fig|2584644.3.peg.74|GKG43_05655!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	72.81%
Cluster 89621
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	asparagine synthetase	CBE02091
fig|2584644.3.peg.1718|GKG43_00875!!!Asparagine!synthetase![glutamine-hydrolyzing]!(EC!6.3.5.4)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	78.86%
Cluster 456540
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	TrkA-N domain protein	ADL05004
fig|2584644.3.peg.4414|GKG43_20875!!!KtrAB!potassium!uptake!system,!peripheral!membrane!component!KtrA!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	68.20%
Cluster 650264
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	LSU ribosomal protein L31P	ADC85534
fig|2584644.3.peg.2063|GKG43_12805!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.64%
Cluster 113216
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative oxidative stress protein	CAJ67662
fig|2584644.3.peg.2667|GKG43_14795!!!Glutamate!synthase![NADPH]!large!chain!(EC!1.4.1.13)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	65.81%
Cluster 425032
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	polar amino acid ABC transporter, inner membrane subunit	ABX41234
fig|2584644.3.peg.487|GKG43_07255!!!ABC!transporter,!permease!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	74.78%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|2584644.3.peg.3362|GKG43_17200!!!SSU!ribosomal!protein!S2p!(SAe)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.70%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|2584644.3.peg.3858|GKG43_18895!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	68.71%
Cluster 736089
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	hypothetical protein	ADE70673
fig|2584644.3.peg.2513|GKG43_14220!!!putative!chromosomal!segregation!ATPase!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	71.21%
Cluster 230712
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	phosphotransferase system, EIIC	ABX44078
fig|2584644.3.peg.1647|GKG43_11730!!!Predicted!nicotinate-regulated!transporter!BH3254!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.82%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|2584644.3.peg.521|GKG43_07415!!!SSU!ribosomal!protein!S19p!(S15e)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	69.89%
Cluster 357261
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	tRNA (guanine-N1)-methyltransferase TrmD	ADL34300
fig|2584644.3.peg.1533|GKG43_11195!!!tRNA!(guanine(37)-N(1))-methyltransferase!(EC!2.1.1.228)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	69.13%
Cluster 501381
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	hydro-lyase, Fe-S type, tartrate/fumarate subfamily, beta subunit	ADL02658
fig|2584644.3.peg.3429|GKG43_17495!!!Fumarate!hydratase!class!I,!beta!region!(EC!4.2.1.2);!L(+)-tartrate!dehydratase!beta!subunit!(EC!4.2.1.32)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	72.83%
Cluster 118315
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Na+ driven multidrug efflux pump	ABF36165
fig|2584644.3.peg.4890|GKG43_22075!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.04%
Cluster 396072
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	phosphate ABC transporter, ATP-binding protein (pstB)	AAB89887
fig|2584644.3.peg.636|GKG43_07940!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.45%
Cluster 739428
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	excisionase	CAJ67936
fig|2584644.3.peg.1818|GKG43_01305!!!putative!transposon!excisionase;!Tn916!ORF1-like!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	77.61%
fig|2584644.3.peg.1452|GKG43_10835!!!Mobile!element!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	77.61%
Cluster 457415
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	endonuclease III Nth	ADL34818
fig|2584644.3.peg.4425|GKG43_20925!!!Endonuclease!III!(EC!4.2.99.18)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	69.81%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2584644.3.peg.515|GKG43_07385!!!LSU!ribosomal!protein!L14p!(L23e)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	85.25%
Cluster 427409
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	two component system response regulator	ADL35563
fig|2584644.3.peg.2552|GKG43_14395!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	75.97%
Cluster 51409
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	phosphoglycerate kinase	ACL76599
fig|2584644.3.peg.3863|GKG43_18920!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.86%
Cluster 94103
12608	CP001101	Chlorobium phaeobacteroides BS1, complete genome.	No	Chlorobia	sodium ion-translocating decarboxylase, beta subunit	ACE04135
fig|2584644.3.peg.2347|GKG43_01560!!!Oxaloacetate!decarboxylase!beta!chain!(EC!4.1.1.3)!@!Methylmalonyl-CoA!decarboxylase,!beta!chain!(EC!4.1.1.41)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.05%
Cluster 463893
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	beta-phosphoglucomutase PgmB	ADL33655
fig|2584644.3.peg.2245|GKG43_13610!!!Beta-phosphoglucomutase!(EC!5.4.2.6)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.16%
Cluster 544089
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	16S rRNA processing protein RimM	ABX42767
fig|2584644.3.peg.1532|GKG43_11190!!!16S!rRNA!processing!protein!RimM!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.31%
Cluster 50459
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	triosephosphate isomerase	ACM60503
fig|2584644.3.peg.3862|GKG43_18915!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.46%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2584644.3.peg.500|GKG43_07315!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	86.49%
Cluster 242385
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	Alcohol dehydrogenase GroES domain protein	ACL75369
fig|2584644.3.peg.4044|GKG43_19730!!!Galactitol-1-phosphate!5-dehydrogenase!(EC!1.1.1.251)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	65.99%
Cluster 104890
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	UDP-N-acetylmuramoylalanyl-D-glutamate-2, 6-diaminopimelate ligase MurE	ADL34728
fig|2584644.3.peg.3641|GKG43_02980!!!UDP-N-acetylmuramoyl-dipeptide--2,6-diaminopimelate!ligase!(EC!6.3.2.13)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.79%
Cluster 107566
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	xylulokinase	ACD24398
fig|2584644.3.peg.4203|GKG43_19895!!!Xylulose!kinase!(EC!2.7.1.17)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	79.55%
Cluster 157664
19485	CP000760	Ochrobactrum anthropi ATCC 49188 plasmid pOANT01, complete sequence.	Yes	Alphaproteobacteria	Phosphopyruvate hydratase	ABS17279
fig|2584644.3.peg.4292|GKG43_20335!!!Enolase!(EC!4.2.1.11)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.92%
Cluster 676622
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL34176
fig|2584644.3.peg.2421|GKG43_01905!!!RNA-binding!protein!YhbY!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.42%
Cluster 135807
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative mobilization protein	CAJ67947
fig|2584644.3.peg.1832|GKG43_01365!!!FIG00647030:!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.59%
Cluster 705514
16363	CP000259	Streptococcus pyogenes MGAS9429, complete genome.	Yes	Lactobacillales	phage protein	ABF31753
fig|2584644.3.peg.3984|GKG43_19460!!!Uncharacterized!protein!Npun_F4007!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.90%
Cluster 437954
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein L3 RplC	ADL33339
fig|2584644.3.peg.525|GKG43_07435!!!LSU!ribosomal!protein!L3p!(L3e)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	76.99%
Cluster 372239
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribonuclease Z	ADL04465
fig|2584644.3.peg.3500|GKG43_17835!!!Zn-dependent!hydrolase!YycJ/WalJ,!required!for!cell!wall!metabolism!and!coordination!of!cell!division!with!DNA!replication!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.89%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|2584644.3.peg.1141|GKG43_09475!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	64.59%
Cluster 431564
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ATP synthase F0, A subunit	ADL06672
fig|2584644.3.peg.4742|GKG43_04575!!!ATP!synthase!F0!sector!subunit!a!(EC!3.6.3.14)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	68.89%
Cluster 177700
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	conserved hypothetical protein	ACT94382
fig|2584644.3.peg.4142|GKG43_03775!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	64.02%
Cluster 107471
29153	CP001812	Butyrivibrio proteoclasticus B316 plasmid pCY360, complete sequence.	No	Clostridia	transposase ISNCY family	ADL36035
fig|2584644.3.peg.4048|GKG43_19750!!!Transposase!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	80.00%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|2584644.3.peg.768|GKG43_08490!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	71.43%
Cluster 747861
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	phage shock protein C, PspC	ADL04990
fig|2584644.3.peg.3711|GKG43_03280!!!Transcription!regulator,!PspC!family!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	70.49%
Cluster 656169
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	putative protein with a cupin domain	ADK14488
fig|2584644.3.peg.1292|GKG43_10155!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.40%
Cluster 190549
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ABC transporter related protein	ADL06183
fig|2584644.3.peg.2288|GKG43_13800!!!Gliding!motility-associated!ABC!transporter!ATP-binding!protein!GldA!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.03%
Cluster 699801
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)	ABJ59680
fig|2584644.3.peg.87|GKG43_05715!!!Ribosome-associated!heat!shock!protein!implicated!in!the!recycling!of!the!50S!subunit!(S4!paralog)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	64.56%
Cluster 266100
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycosyl transferase GT2 family	ADL33502
fig|2584644.3.peg.1880|GKG43_11995!!!Glycosyltransferase!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.66%
Cluster 216978
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	DNA polymerase III beta subunit DnaN	ADL32754
fig|2584644.3.peg.3415|GKG43_17440!!!DNA!polymerase!III!beta!subunit!(EC!2.7.7.7)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	70.65%
Cluster 290648
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	metal dependent phosphohydrolase	ADL02997
fig|2584644.3.peg.2549|GKG43_14380!!!Plasmid!replication!DNA!element!cmp!binding-factor!1!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.34%
Cluster 68726
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	carbon starvation protein CstA1	ADL33752
fig|2584644.3.peg.631|GKG43_07915!!!Carbon!starvation!protein!A!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	65.86%
Cluster 450603
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CoA-binding domain protein	ADL04182
fig|2584644.3.peg.729|GKG43_08320!!!Redox-sensing!transcriptional!repressor!Rex!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	71.03%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|2584644.3.peg.513|GKG43_07375!!!LSU!ribosomal!protein!L5p!(L11e)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.89%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|2584644.3.peg.497|GKG43_07305!!!SSU!ribosomal!protein!S11p!(S14e)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	65.65%
Cluster 73946
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Sucrose phosphorylase	ADL03217
fig|2584644.3.peg.1607|GKG43_11550!!!Sucrose!phosphorylase!(EC!2.4.1.7)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.14%
Cluster 212475
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Nucleotidyl transferase	ADL02764
fig|2584644.3.peg.3075|GKG43_02530!!!Glucose-1-phosphate!adenylyltransferase!(EC!2.7.7.27)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	74.73%
Cluster 443936
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	putative UDP-N-acetylglucosamine diphosphorylase	ABX43625
fig|2584644.3.peg.3845|GKG43_18845!!!Glucosamine-1-phosphate!N-acetyltransferase!(EC!2.3.1.157)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	70.14%
Cluster 339364
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Cobyrinic acid ac-diamide synthase	ABX44282
fig|2584644.3.peg.3402|GKG43_17380!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	69.80%
Cluster 62115
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP synthase F1 alpha subunit AtpA2	ADL33900
fig|2584644.3.peg.4738|GKG43_04555!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	70.52%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2584644.3.peg.498|GKG43_07310!!!SSU!ribosomal!protein!S13p!(S18e)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	78.69%
Cluster 621909
10689	CP000750	Kineococcus radiotolerans SRS30216, complete genome.	No	Actinobacteridae	ribosomal protein S16	ABS02886
fig|2584644.3.peg.1530|GKG43_11180!!!SSU!ribosomal!protein!S16p!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.96%
Cluster 174009
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Extracellular ligand-binding receptor	ADL04673
fig|2584644.3.peg.205|GKG43_06080!!!Branched-chain!amino!acid!ABC!transporter,!substrate-binding!protein!LivJ!(TC!3.A.1.4.1)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	65.69%
Cluster 336203
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	inosine guanosine and xanthosine phosphorylase family	ABX42400
fig|2584644.3.peg.2161|GKG43_13235!!!Purine!nucleoside!phosphorylase!(EC!2.4.2.1)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.27%
Cluster 101265
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP-dependent Clp protease ATP-binding subunit ClpX1	ADL32946
fig|2584644.3.peg.3669|GKG43_03090!!!ATP-dependent!Clp!protease!ATP-binding!subunit!ClpX!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	68.03%
Cluster 730924
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL04989
fig|2584644.3.peg.3700|GKG43_03230!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.93%
Cluster 653133
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	redox-active disulfide protein 2	ACV64949
fig|2584644.3.peg.3682|GKG43_03155!!!Redox-active!disulfide!protein!2!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	73.28%
Cluster 535807
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	nucleoside recognition domain protein	ABX44254
fig|2584644.3.peg.1031|GKG43_00635!!!Spore!maturation!protein!B!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.49%
Cluster 743299
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF951	ADL02870
fig|2584644.3.peg.354|GKG43_06700!!!Uncharacterized!protein!CAC3725!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.90%
Cluster 485150
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	GTP-binding protein HSR1-related	ABX40767
fig|2584644.3.peg.271|GKG43_06390!!!GTP-binding!protein!EngB!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	68.00%
Cluster 642295
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	iron (metal) dependent repressor, DtxR family	ABX41569
fig|2584644.3.peg.1403|GKG43_10615!!!Iron-dependent!repressor!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	72.73%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2584644.3.peg.501|GKG43_07320!!!Translation!initiation!factor!1!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.67%
Cluster 610475
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX43252
fig|2584644.3.peg.2372|GKG43_01685!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.58%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|2584644.3.peg.744|GKG43_08390!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	73.54%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|2584644.3.peg.3329|GKG43_17065!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	68.39%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|2584644.3.peg.3029|GKG43_02325!!!LSU!ribosomal!protein!L11p!(L12e)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.28%
Cluster 542146
287	AE009950	Pyrococcus furiosus DSM 3638, complete genome.	No	Thermococci	hypothetical protein	AAL81674
fig|2584644.3.peg.1808!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.00%
Cluster 336093
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	CRISPR-associated protein, Csd2 family	ACV64358
fig|2584644.3.peg.1017|GKG43_00575!!!CRISPR-associated!protein,!Csd2/Csh2!family!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.06%
Cluster 43041
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	alpha amylase catalytic region	ADL06568
fig|2584644.3.peg.79|GKG43_05675!!!Neopullulanase!(EC!3.2.1.135)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.21%
Cluster 97701
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	integral membrane sensor signal transduction histidine kinase	ADL06483
fig|2584644.3.peg.1382|GKG43_10515!!!Two-component!system!sensor!histidine!kinase!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.25%
Cluster 246320
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	oxidoreductase aldo/keto reductase family	ADL33448
fig|2584644.3.peg.2815|GKG43_15490!!!Oxidoreductase,!aldo/keto!reductase!family!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	64.14%
Cluster 663029
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative transcriptional regulator	CAL99018
fig|2584644.3.peg.2193|GKG43_13395!!!Transcriptional!regulator,!HxlR!family!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	63.55%
Cluster 9562
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	isoleucyl-tRNA synthetase IleS	ADL35582
fig|2584644.3.peg.4916|GKG43_22190!!!Isoleucyl-tRNA!synthetase!(EC!6.1.1.5)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	73.55%
Cluster 147786
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF815	ADL03087
fig|2584644.3.peg.2176|GKG43_13310!!!ATPase!with!chaperone!activity,!ATP-binding!domain,!diverged!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.86%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|2584644.3.peg.518|GKG43_07400!!!LSU!ribosomal!protein!L16p!(L10e)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	73.79%
Cluster 694866
21085	CP001700	Catenulispora acidiphila DSM 44928, complete genome.	No	Actinobacteridae	transcriptional regulator, XRE family	ACU72838
fig|2584644.3.peg.3426|GKG43_17480!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.43%
Cluster 627907
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF322	ADL05773
fig|2584644.3.peg.3800|GKG43_18630!!!Alkaline!shock!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.72%
Cluster 705807
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Phosphotransferase system, phosphocarrier protein HPr	ADL05055
fig|2584644.3.peg.293|GKG43_06415!!!Catabolite!repression!HPr-like!protein!Crh!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.92%
Cluster 649083
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL03711
fig|2584644.3.peg.3813|GKG43_18695!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.18%
Cluster 250704
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Hypothetical protein	ACD97957
fig|2584644.3.peg.4754|GKG43_04630!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	62.82%
Cluster 717730
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	ribosomal protein L33	ADI02994
fig|2584644.3.peg.3026|GKG43_02310!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	65.31%
Cluster 721689
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acyl carrier protein	ADL34312
fig|2584644.3.peg.2147|GKG43_13175!!!Acyl!carrier!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.84%
Cluster 528677
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosomal protein L17	ABX43985
fig|2584644.3.peg.494|GKG43_07290!!!LSU!ribosomal!protein!L17p!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	80.90%
Cluster 528675
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Recombination protein U	ABX43148
fig|2584644.3.peg.2396|GKG43_01785!!!RecU!Holliday!junction!resolvase!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.10%
Cluster 473787
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF36180
fig|2584644.3.peg.1843|GKG43_01425!!!MunI-like!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	65.96%
Cluster 524679
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CDP-diacylglycerol/glycerol-3-phosphate 3-phosphatidyltransferase	ADL04529
fig|2584644.3.peg.2028|GKG43_12640!!!CDP-diacylglycerol--glycerol-3-phosphate!3-phosphatidyltransferase!(EC!2.7.8.5)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.78%
Cluster 325545
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	beta-lactamase domain-containing protein	ADL06561
fig|2584644.3.peg.4220|GKG43_19980!!!MBL-fold!metallo-hydrolase!superfamily!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	74.91%
Cluster 419349
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	RNA polymerase, sigma 28 subunit, FliA/WhiG family	ABX40865
fig|2584644.3.peg.661|GKG43_08040!!!RNA!polymerase!sporulation!specific!sigma!factor!SigF!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.34%
Cluster 572789
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	ribose 5-phosphate isomerase	BAD41322
fig|2584644.3.peg.3122|GKG43_02730!!!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	69.80%
Cluster 220100
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	S-adenosyl-methyltransferase MraW	ABX40661
fig|2584644.3.peg.748|GKG43_08405!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	76.22%
Cluster 50523
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcription termination factor Rho	ABX40797
fig|2584644.3.peg.2060|GKG43_12795!!!Transcription!termination!factor!Rho!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.04%
Cluster 703558
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	hypothetical protein	ABX40434
fig|2584644.3.peg.1628|GKG43_11655!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.05%
Cluster 589706
31001	CP001849	Gardnerella vaginalis 409-05, complete genome.	Yes	Actinobacteridae	conserved hypothetical protein	ADB13698
fig|2584644.3.peg.29|GKG43_22480!!!hypothetical!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	64.23%
Cluster 427336
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	protein of unknown function UPF0066	ACL20270
fig|2584644.3.peg.4883|GKG43_22040!!!tRNA!(adenine(37)-N6)-methyltransferase!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	61.57%
Cluster 321942
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DegV family protein	ABX41932
fig|2584644.3.peg.3566|GKG43_18145!!!DegV!family!protein!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.12%
Cluster 386663
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	extracellular solute-binding protein family 3	ADL05624
fig|2584644.3.peg.488|GKG43_07260!!!ABC!transporter,!substrate-binding!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	65.37%
Cluster 392543
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	electron transport complex, RnfABCDGE type, E subunit	ABX40601
fig|2584644.3.peg.2358|GKG43_01615!!!Electron!transport!complex!protein!RnfE!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	68.85%
Cluster 753583
12606	CP001097	Chlorobium limicola DSM 245, complete genome.	No	Chlorobia	Rubredoxin-type Fe(Cys)4 protein	ACD89276
fig|2584644.3.peg.1629|GKG43_11660!!!Rubredoxin!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	66.04%
Cluster 384130
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase HisA	ADL35185
fig|2584644.3.peg.256|GKG43_06325!!!Phosphoribosylformimino-5-aminoimidazole!carboxamide!ribotide!isomerase!(EC!5.3.1.16)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.39%
Cluster 147529
13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR43567
fig|2584644.3.peg.1782|GKG43_01160!!!GMP!synthase![glutamine-hydrolyzing],!amidotransferase!subunit!(EC!6.3.5.2)!/!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	79.77%
Cluster 63732
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	NADH dehydrogenase (quinone)	ACM60398
fig|2584644.3.peg.4403|GKG43_20820!!!Electron-bifurcating![FeFe]-hydrogenase!subunit!B!(NAD+!reductase,!ferredoxin!reductase)!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	73.45%
Cluster 692586
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosomal protein S6	ABX44121
fig|2584644.3.peg.353|GKG43_06695!!!SSU!ribosomal!protein!S6p!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	71.58%
Cluster 281651
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, AraC family	ADL03609
fig|2584644.3.peg.603|GKG43_07790!!!Transcriptional!regulator!of!rhamnose!utilization,!AraC!family!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	60.50%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|2584644.3.peg.3782|GKG43_18540!!!SSU!ribosomal!protein!S21p!!![Eubacterium!sp.!BIOML-A2!|!2584644.3]	67.24%
