Cluster 465893
1430	BA000037	Vibrio vulnificus YJ016 DNA, chromosome I, complete sequence.	Yes	Gammaproteobacteria	ferritin-like protein	BAC92839
fig|753.7.peg.219|GR147_01060!!!Bacterial!non-heme!ferritin!(EC!1.16.3.2)!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.06%
Cluster 24820
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	LysC protein	AAU38310
fig|753.7.peg.948|GR147_04765!!!Aspartokinase!(EC!2.7.2.4)!/!Homoserine!dehydrogenase!(EC!1.1.1.3)!!![Pasteurella!canis!strain!QBSD!|!753.7]	85.77%
Cluster 209589
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	ferrochelatase	ABI25322
fig|753.7.peg.325|GR147_01615!!!Ferrochelatase,!protoheme!ferro-lyase!(EC!4.99.1.1)!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.73%
Cluster 402254
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	uroporphyrinogen-III synthase	ACX82098
fig|753.7.peg.1466|GR147_07350!!!Uroporphyrinogen-III!synthase!(EC!4.2.1.75)!!![Pasteurella!canis!strain!QBSD!|!753.7]	70.97%
Cluster 568238
20993	CP000857	Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome.	Yes	Gammaproteobacteria	co-chaperonin GroES	ACN48531
fig|753.7.peg.662|GR147_03315!!!Heat!shock!protein!10!kDa!family!chaperone!GroES!!![Pasteurella!canis!strain!QBSD!|!753.7]	84.38%
Cluster 562025
33409	CU928162	Escherichia coli ED1a chromosome, complete genome.	Yes	Gammaproteobacteria	transposase IS605 family, IS200 group	CAR06512
fig|753.7.peg.2095|GR147_10575!!!Transposase,!IS200!family!!![Pasteurella!canis!strain!QBSD!|!753.7]	92.11%
Cluster 267446
13418	CP000529	Polaromonas naphthalenivorans CJ2, complete genome.	No	Betaproteobacteria	cysteine synthase	ABM35882
fig|753.7.peg.506|GR147_02525!!!Cysteine!synthase!(EC!2.5.1.47)!!![Pasteurella!canis!strain!QBSD!|!753.7]	66.77%
Cluster 247541
27803	CP000886	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX66384
fig|753.7.peg.589|GR147_02940!!!ATP!phosphoribosyltransferase!(EC!2.4.2.17)!=>!HisGl!!![Pasteurella!canis!strain!QBSD!|!753.7]	73.91%
Cluster 95869
13942	CP000387	Streptococcus sanguinis SK36, complete genome.	Yes	Lactobacillales	Glutathione reductase, putative	ABN44926
fig|753.7.peg.549|GR147_02745!!!Glutathione!reductase!(EC!1.8.1.7)!!![Pasteurella!canis!strain!QBSD!|!753.7]	63.19%
Cluster 54319
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03792
fig|753.7.peg.1645|GR147_08250!!!TRAP-type!transport!system,!small!permease!component,!predicted!N-acetylneuraminate!transporter!/!TRAP-type!transport!system,!large!permease!component,!predicted!N-acetylneuraminate!transporter!!![Pasteurella!canis!strain!QBSD!|!753.7]	95.85%
Cluster 688278
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	predicted membrane protein	AAX88698
fig|753.7.peg.388|GR147_01940!!!probable!membrane!protein!YPO2224!!![Pasteurella!canis!strain!QBSD!|!753.7]	79.38%
Cluster 144142
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	2,3,4,5-tetrahydropyridine-2-carboxylate N-succin	AAW75239
fig|753.7.peg.211|GR147_01020!!!2,3,4,5-tetrahydropyridine-2,6-dicarboxylate!N-succinyltransferase!(EC!2.3.1.117)!!![Pasteurella!canis!strain!QBSD!|!753.7]	62.41%
Cluster 722904
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03321
fig|753.7.peg.547|GR147_02735!!!hypothetical!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	77.92%
Cluster 368650
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	CpxR	ADD79041
fig|753.7.peg.1671|GR147_08380!!!Copper-sensing!two-component!system!response!regulator!CpxR!!![Pasteurella!canis!strain!QBSD!|!753.7]	62.82%
Cluster 305100
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02434
fig|753.7.peg.426|GR147_02130!!!Uncharacterized!inner!membrane!transporter!YhbE!!![Pasteurella!canis!strain!QBSD!|!753.7]	90.16%
Cluster 492037
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	PurE	ADD76220
fig|753.7.peg.172|GR147_00820!!!N5-carboxyaminoimidazole!ribonucleotide!mutase!(EC!5.4.99.18)!!![Pasteurella!canis!strain!QBSD!|!753.7]	72.89%
Cluster 445037
37877	FN392235	Erwinia pyrifoliae DSM 12163 complete genome, culture collection DSM:12163.	No	Gammaproteobacteria	Molybdopterin biosynthesis mog protein	CAY73103
fig|753.7.peg.849|GR147_04275!!!Molybdopterin!adenylyltransferase!(EC!2.7.7.75)!!![Pasteurella!canis!strain!QBSD!|!753.7]	69.23%
Cluster 343280
13370	CP000746	Actinobacillus succinogenes 130Z, complete genome.	No	Gammaproteobacteria	Patatin	ABR74730
fig|753.7.peg.189|GR147_00905!!!Patatin-like!phospholipase!!![Pasteurella!canis!strain!QBSD!|!753.7]	70.71%
Cluster 407809
17455	CP000961	Shewanella woodyi ATCC 51908, complete genome.	No	Gammaproteobacteria	RNA methyltransferase, TrmH family, group 3	ACA88472
fig|753.7.peg.809|GR147_04080!!!23S!rRNA!(guanosine(2251)-2'-O)-methyltransferase!(EC!2.1.1.185)!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.41%
Cluster 21598
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	HasR	AAK03706
fig|753.7.peg.1985|GR147_09955!!!Iron!siderophore!receptor!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	77.36%
Cluster 263589
13875	CP000016	Candidatus Blochmannia pennsylvanicus str. BPEN, complete genome.	No	Gammaproteobacteria	tryptophanyl-tRNA synthetase	AAZ41195
fig|753.7.peg.1986|GR147_09960!!!Tryptophanyl-tRNA!synthetase!(EC!6.1.1.2)!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.24%
Cluster 487772
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03600
fig|753.7.peg.1956|GR147_09815!!!16S!rRNA!(guanine(966)-N(2))-methyltransferase!(EC!2.1.1.171)!!![Pasteurella!canis!strain!QBSD!|!753.7]	75.50%
Cluster 463829
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	AAX87102
fig|753.7.peg.1041|GR147_05225!!!hypothetical!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.61%
Cluster 521052
13151	CP000038	Shigella sonnei Ss046, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	AAZ90459
fig|753.7.peg.2078!!!Uncharacterized!transcriptional!regulator!YieP,!GntR!family!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.41%
Cluster 205394
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03791
fig|753.7.peg.1646|GR147_08255!!!N-acetylneuraminate!epimerase!(EC!5.1.3.24)!!![Pasteurella!canis!strain!QBSD!|!753.7]	95.79%
Cluster 554350
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	heme utilization protein HuvX	ABI24998
fig|753.7.peg.470|GR147_02340!!!Putative!heme!iron!utilization!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	80.37%
Cluster 542543
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	D-tyrosyl-tRNA(Tyr) deacylase	ACS61694
fig|753.7.peg.1992|GR147_09990!!!D-aminoacyl-tRNA!deacylase!(EC!3.1.1.96)!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.81%
Cluster 624004
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	HIT-like protein	AAX88001
fig|753.7.peg.740|GR147_03720!!!YcfF/hinT!protein:!a!purine!nucleoside!phosphoramidase!!![Pasteurella!canis!strain!QBSD!|!753.7]	91.38%
Cluster 696918
12416	CP000058	Pseudomonas syringae pv. phaseolicola 1448A, complete genome.	No	Gammaproteobacteria	ribosomal protein S20	AAZ35333
fig|753.7.peg.538|GR147_02685!!!SSU!ribosomal!protein!S20p!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.92%
Cluster 531525
21101	CP001389	Rhizobium sp. NGR234, complete genome.	No	Alphaproteobacteria	50S ribosomal protein L19	ACP26950
fig|753.7.peg.1785|GR147_08960!!!LSU!ribosomal!protein!L19p!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.34%
Cluster 549885
12513	CP000238	Baumannia cicadellinicola str. Hc (Homalodisca coagulata), complete genome.	No	Gammaproteobacteria	50S ribosomal protein L10	ABF14049
fig|753.7.peg.476|GR147_02380!!!LSU!ribosomal!protein!L10p!(P0)!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.03%
Cluster 443043
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	MinC	AAK02527
fig|753.7.peg.2028|GR147_10185!!!Septum!site-determining!protein!MinC!!![Pasteurella!canis!strain!QBSD!|!753.7]	78.92%
Cluster 726445
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02508
fig|753.7.peg.1202|GR147_06030!!!hypothetical!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	87.84%
Cluster 514015
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	cytolethal distending toxin protein C	ACX82305
fig|753.7.peg.500|GR147_02495!!!Cytolethal!distending!toxin!subunit!C!!![Pasteurella!canis!strain!QBSD!|!753.7]	74.59%
Cluster 180167
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	RsuA protein	AAU37645
fig|753.7.peg.214|GR147_01035!!!LSU!rRNA!pseudouridine(2605)!synthase!(EC!5.4.99.22)!!![Pasteurella!canis!strain!QBSD!|!753.7]	80.00%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|753.7.peg.673|GR147_03370!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.26%
Cluster 268746
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	MazG protein	ABI25397
fig|753.7.peg.1798|GR147_09025!!!Nucleoside!triphosphate!pyrophosphohydrolase!MazG!(EC!3.6.1.8)!!![Pasteurella!canis!strain!QBSD!|!753.7]	73.28%
Cluster 213382
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	periplasmic zinc transporter/adhesin B precursor	ABI25531
fig|753.7.peg.1548|GR147_07740!!!Zinc!ABC!transporter,!substrate-binding!protein!ZnuA!!![Pasteurella!canis!strain!QBSD!|!753.7]	73.91%
Cluster 590592
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	AAX87708
fig|753.7.peg.1774|GR147_08905!!!Histone!acetyltransferase!HPA2!and!related!acetyltransferases!!![Pasteurella!canis!strain!QBSD!|!753.7]	68.06%
Cluster 13787
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	Excinuclease ABC subunit A	AAZ19533
fig|753.7.peg.807|GR147_04070!!!Excinuclease!ABC!subunit!A!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.69%
Cluster 527388
219	L42023	Haemophilus influenzae Rd KW20, complete genome.	Yes	Gammaproteobacteria	predicted coding region HI0449	AAC22120
fig|753.7.peg.1496|GR147_07485!!!Uncharacterized!protein!HI_0449!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.40%
Cluster 531069
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	AccB protein	AAU38396
fig|753.7.peg.679|GR147_03400!!!Biotin!carboxyl!carrier!protein!of!acetyl-CoA!carboxylase!!![Pasteurella!canis!strain!QBSD!|!753.7]	76.62%
Cluster 31747
16309	AP008232	Sodalis glossinidius str. 'morsitans' DNA, complete genome.	No	Gammaproteobacteria	ribonucleoside-diphosphate reductase 1 alpha subunit	BAE74859
fig|753.7.peg.255|GR147_01240!!!Ribonucleotide!reductase!of!class!Ia!(aerobic),!alpha!subunit!(EC!1.17.4.1)!!![Pasteurella!canis!strain!QBSD!|!753.7]	80.82%
Cluster 105558
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02458
fig|753.7.peg.376|GR147_01880!!!SAM-dependent!methyltransferase!!![Pasteurella!canis!strain!QBSD!|!753.7]	66.94%
Cluster 680862
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	MerP	AAK03297
fig|753.7.peg.571|GR147_02850!!!Copper!chaperone!!![Pasteurella!canis!strain!QBSD!|!753.7]	70.00%
Cluster 495973
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	GTP cyclohydrolase subunit MoaC	ABQ80553
fig|753.7.peg.177|GR147_00845!!!Cyclic!pyranopterin!monophosphate!synthase!(EC!4.6.1.17)!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.41%
Cluster 607966
13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX20207
fig|753.7.peg.759|GR147_03815!!!Ribosome-associated!inhibitor!A!!![Pasteurella!canis!strain!QBSD!|!753.7]	70.48%
Cluster 150994
13932	CP000133	Rhizobium etli CFN 42, complete genome.	No	Alphaproteobacteria	putative GTP-binding protein	ABC91798
fig|753.7.peg.1608|GR147_08045!!!GTP-binding!and!nucleic!acid-binding!protein!YchF!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.06%
Cluster 588692
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	ribosomal-protein-alanine acetyltransferase	ACX83188
fig|753.7.peg.989|GR147_04980!!!Ribosomal-protein-S18p-alanine!acetyltransferase!(EC!2.3.1.128)!!![Pasteurella!canis!strain!QBSD!|!753.7]	71.23%
Cluster 729510
19469	CP000972	Escherichia coli SMS-3-5 plasmid pSMS3	No	Gammaproteobacteria	, complete sequence.	ACB20375
fig|753.7.peg.2081|GR147_10480!!!Rop!family!plasmid!primer!RNA-binding!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	98.41%
Cluster 612015
13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX24208
fig|753.7.peg.1892|GR147_09495!!!Uncharacterized!protein!YqiC!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.06%
Cluster 392031
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02414
fig|753.7.peg.445|GR147_02225!!!Membrane!protein!involved!in!the!export!of!O-antigen!and!teichoic!acid!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.08%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|753.7.peg.1735|GR147_08700!!!SSU!ribosomal!protein!S12p!(S23e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	76.61%
Cluster 282746
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	TehA	AAK03671
fig|753.7.peg.1406|GR147_07050!!!Tellurite!resistance!protein!TehA!!![Pasteurella!canis!strain!QBSD!|!753.7]	69.59%
Cluster 519739
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02293
fig|753.7.peg.1108|GR147_05565!!!RNA!polymerase!ECF-type!sigma!factor!!![Pasteurella!canis!strain!QBSD!|!753.7]	87.43%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|753.7.peg.622|GR147_03105!!!LSU!ribosomal!protein!L34p!!![Pasteurella!canis!strain!QBSD!|!753.7]	72.73%
Cluster 302781
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	oligopeptide transport system permease protein	AAX88126
fig|753.7.peg.1694|GR147_08495!!!Oligopeptide!ABC!transporter,!permease!protein!OppB!(TC!3.A.1.5.1)!!![Pasteurella!canis!strain!QBSD!|!753.7]	74.51%
Cluster 173138
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	Mlc	ACX82782
fig|753.7.peg.193|GR147_00925!!!Mlc,!transcriptional!repressor!of!MalT!(the!transcriptional!activator!of!maltose!regulon)!and!manXYZ!operon!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.25%
Cluster 677828
33873	CP001616	Tolumonas auensis DSM 9187, complete genome.	No	Gammaproteobacteria	Phosphotransferase system, phosphocarrier protein HPr	ACQ92255
fig|753.7.peg.1284|GR147_06445!!!Phosphotransferase!system,!phosphocarrier!protein!HPr!!![Pasteurella!canis!strain!QBSD!|!753.7]	72.94%
Cluster 323697
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK04010
fig|753.7.peg.1711|GR147_08580!!!Septum-associated!rare!lipoprotein!A!!![Pasteurella!canis!strain!QBSD!|!753.7]	63.82%
Cluster 760275
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02889
fig|753.7.peg.394|GR147_01970!!!hypothetical!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	90.57%
Cluster 584937
15750	CP000301	Rhodopseudomonas palustris BisB18, complete genome.	No	Alphaproteobacteria	SSU ribosomal protein S13P	ABD88966
fig|753.7.peg.1885|GR147_09460!!!SSU!ribosomal!protein!S13p!(S18e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.17%
Cluster 647844
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	50S ribosomal subunit protein L25	ABF04379
fig|753.7.peg.190|GR147_00910!!!LSU!ribosomal!protein!L25p!!![Pasteurella!canis!strain!QBSD!|!753.7]	62.77%
Cluster 233071
38	AE017143	Haemophilus ducreyi strain 35000HP complete genome.	Yes	Gammaproteobacteria	UDP-N-acetylglucosamine-N-acetylmuramyl- (pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase	AAP95721
fig|753.7.peg.974|GR147_04890!!!UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide)!pyrophosphoryl-undecaprenol!N-acetylglucosamine!transferase!(EC!2.4.1.227)!!![Pasteurella!canis!strain!QBSD!|!753.7]	66.19%
Cluster 205073
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha	CAI08474
fig|753.7.peg.1531|GR147_07660!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Pasteurella!canis!strain!QBSD!|!753.7]	63.72%
Cluster 377791
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03200
fig|753.7.peg.652|GR147_03245!!!Mannosyltransferase!OCH1!and!related!enzymes!!![Pasteurella!canis!strain!QBSD!|!753.7]	86.64%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|753.7.peg.2098|GR147_10595!!!Translation!elongation!factor!Tu!!![Pasteurella!canis!strain!QBSD!|!753.7]	69.47%
Cluster 445509
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	NeuA	AAK02271
fig|753.7.peg.1583|GR147_07920!!!N-acylneuraminate!cytidylyltransferase!(EC!2.7.7.43)!!![Pasteurella!canis!strain!QBSD!|!753.7]	92.83%
Cluster 487939
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	AAX88619
fig|753.7.peg.1090|GR147_05475!!!Phage!tail!assembly!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	79.00%
Cluster 588482
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	transport protein ExbD	AAX87311
fig|753.7.peg.596|GR147_02975!!!Biopolymer!transport!protein!ExbD/TolR!!![Pasteurella!canis!strain!QBSD!|!753.7]	75.19%
Cluster 591906
33319	CP001672	Methylotenera mobilis JLW8, complete genome.	No	Betaproteobacteria	ribosomal protein S16	ACT48976
fig|753.7.peg.1788|GR147_08975!!!SSU!ribosomal!protein!S16p!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.07%
Cluster 543086
267	AE015451	Pseudomonas putida KT2440 complete genome.	No	Gammaproteobacteria	ribosomal protein L21	AAN66313
fig|753.7.peg.429|GR147_02145!!!LSU!ribosomal!protein!L21p!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.05%
Cluster 33671
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	hemin receptor	AAX87180
fig|753.7.peg.115|GR147_00560!!!TonB-dependent!heme/hemoglobin!receptor!family!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	72.68%
Cluster 490794
16309	AP008232	Sodalis glossinidius str. 'morsitans' DNA, complete genome.	No	Gammaproteobacteria	ribonuclease HII	BAE75204
fig|753.7.peg.844|GR147_04250!!!Ribonuclease!HII!(EC!3.1.26.4)!!![Pasteurella!canis!strain!QBSD!|!753.7]	66.50%
Cluster 481362
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03794
fig|753.7.peg.1643|GR147_08240!!!N-Acetylneuraminate!cytidylyltransferase!(EC!2.7.7.43)!!![Pasteurella!canis!strain!QBSD!|!753.7]	69.85%
Cluster 20485
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	CvgSY	AAK03464
fig|753.7.peg.1898|GR147_09525!!!Two-component!system!sensor!protein!Z5692!!![Pasteurella!canis!strain!QBSD!|!753.7]	81.55%
Cluster 471111
16697	CP000462	Aeromonas hydrophila subsp. hydrophila ATCC 7966, complete genome.	Yes	Gammaproteobacteria	ferritin	ABK37728
fig|753.7.peg.218|GR147_01055!!!Bacterial!non-heme!ferritin!(EC!1.16.3.2)!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.84%
Cluster 709893
327	CP000076	Pseudomonas fluorescens Pf-5, complete genome.	No	Gammaproteobacteria	cold shock domain protein CspD	AAY93151
fig|753.7.peg.21|GR147_00100!!!Cold!shock!protein!of!CSP!family!=>!CspD!(naming!convention!as!in!E.coli)!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.22%
Cluster 337559
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	3-oxoacyl- reductase	AAW74135
fig|753.7.peg.1701|GR147_08530!!!3-oxoacyl-[acyl-carrier!protein]!reductase!(EC!1.1.1.100),!FadG!!![Pasteurella!canis!strain!QBSD!|!753.7]	63.64%
Cluster 328165
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03365
fig|753.7.peg.1801|GR147_09040!!!Uncharacterized!inner!membrane!protein!RarD!!![Pasteurella!canis!strain!QBSD!|!753.7]	92.10%
Cluster 644110
32547	CP001896	Allochromatium vinosum DSM 180, complete genome.	No	Gammaproteobacteria	integration host factor, beta subunit	ADC62576
fig|753.7.peg.389|GR147_01945!!!Integration!host!factor!beta!subunit!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.89%
Cluster 629285
16217	AP007255	Magnetospirillum magneticum AMB-1 DNA, complete genome.	No	Alphaproteobacteria	Translation initiation factor 1	BAE52143
fig|753.7.peg.782|GR147_03930!!!Translation!initiation!factor!1!!![Pasteurella!canis!strain!QBSD!|!753.7]	66.67%
Cluster 18794
13954	CP000124	Burkholderia pseudomallei 1710b chromosome I, complete sequence.	Yes	Betaproteobacteria	ATP-dependent Clp protease ATP-binding subunit clpA	ABA48302
fig|753.7.peg.2096|GR147_10580!!!ATP-dependent!Clp!protease!ATP-binding!subunit!ClpA!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.63%
Cluster 494439
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	MclA	AAK03872
fig|753.7.peg.1503|GR147_07525!!!Sigma!factor!RpoE!negative!regulatory!protein!RseA!!![Pasteurella!canis!strain!QBSD!|!753.7]	84.62%
Cluster 577567
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative oxidoreductase	AAS62882
fig|753.7.peg.645|GR147_03215!!!Uncharacterized!protein!YfgD,!not!an!arsenate!reductase!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.34%
Cluster 698349
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02698
fig|753.7.peg.166|GR147_00790!!!hypothetical!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	71.74%
Cluster 561186
13617	CP000552	Prochlorococcus marinus str. MIT 9515, complete genome.	No	Prochlorales	50S ribosomal protein L16	ABM72940
fig|753.7.peg.1867|GR147_09370!!!LSU!ribosomal!protein!L16p!(L10e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.03%
Cluster 532816
13126	CR628337	Legionella pneumophila str. Lens complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S7	CAH14596
fig|753.7.peg.1734|GR147_08695!!!SSU!ribosomal!protein!S7p!(S5e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	71.79%
Cluster 290273
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03163
fig|753.7.peg.367|GR147_01835!!!Hemin!transport!system!permease!protein!hmuU!!![Pasteurella!canis!strain!QBSD!|!753.7]	83.71%
Cluster 546899
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02185
fig|753.7.peg.917|GR147_04610!!!Arabinose!efflux!permease!!![Pasteurella!canis!strain!QBSD!|!753.7]	75.00%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|753.7.peg.1864|GR147_09355!!!SSU!ribosomal!protein!S19p!(S15e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	71.43%
Cluster 443458
30839	CP001614	Teredinibacter turnerae T7901, complete genome.	No	Gammaproteobacteria	Sua5/YciO/YrdC/YwlC family protein	ACR12471
fig|753.7.peg.215|GR147_01040!!!YciO!protein,!TsaC/YrdC!paralog!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.25%
Cluster 204923
10638	AE017045	Yersinia pestis biovar Microtus str. 91001 plasmid pMT1, complete sequence.	Yes	Gammaproteobacteria	putative ribonucleoside-diphosphate reductase beta subunit	AAS58680
fig|753.7.peg.258|GR147_01255!!!Ribonucleotide!reductase!of!class!Ia!(aerobic),!beta!subunit!(EC!1.17.4.1)!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.90%
Cluster 160611
31049	CP001801	Halothiobacillus neapolitanus c2, complete genome.	No	Gammaproteobacteria	isocitrate dehydrogenase, NADP-dependent	ACX95471
fig|753.7.peg.2001|GR147_10030!!!Isocitrate!dehydrogenase![NADP]!(EC!1.1.1.42)!!![Pasteurella!canis!strain!QBSD!|!753.7]	68.67%
Cluster 517859
32851	CP001233	Vibrio cholerae M66-2 chromosome I, complete sequence.	Yes	Gammaproteobacteria	lactoylglutathione lyase	ACP05284
fig|753.7.peg.2053|GR147_10325!!!Lactoylglutathione!lyase!(EC!4.4.1.5)!!![Pasteurella!canis!strain!QBSD!|!753.7]	69.34%
Cluster 43853
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	transketolase	ACY35378
fig|753.7.peg.2097!!!Transketolase!(EC!2.2.1.1)!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.01%
Cluster 335592
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ABF06037
fig|753.7.peg.1744|GR147_08745!!!Unsaturated!fatty!acid!biosythesis!repressor!FabR,!TetR!family!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.16%
Cluster 399494
33069	CP001654	Dickeya dadantii Ech703, complete genome.	No	Gammaproteobacteria	YheO domain protein	ACS84207
fig|753.7.peg.1739|GR147_08720!!!YheO-like!PAS!domain!!![Pasteurella!canis!strain!QBSD!|!753.7]	69.96%
Cluster 195575
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	OapA	AAK02182
fig|753.7.peg.764|GR147_03840!!!Cell!envelope!opacity-associated!protein!A!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.88%
Cluster 699210
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	NapD	AAK03677
fig|753.7.peg.1412|GR147_07080!!!Periplasmic!nitrate!reductase!component!NapD!!![Pasteurella!canis!strain!QBSD!|!753.7]	82.22%
Cluster 372467
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03000
fig|753.7.peg.1301|GR147_06540!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Pasteurella!canis!strain!QBSD!|!753.7]	73.85%
Cluster 664255
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02296
fig|753.7.peg.1112|GR147_05585!!!FIG024746:!hypothetical!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	83.67%
Cluster 150968
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	PhoR	AAK02515
fig|753.7.peg.1194|GR147_05985!!!Phosphate!regulon!sensor!protein!PhoR!(SphS)!(EC!2.7.13.3)!!![Pasteurella!canis!strain!QBSD!|!753.7]	77.21%
Cluster 569942
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	YfkJ	AAK03653
fig|753.7.peg.1851|GR147_09290!!!Low!molecular!weight!protein!tyrosine!phosphatase!(EC!3.1.3.48)!!![Pasteurella!canis!strain!QBSD!|!753.7]	78.21%
Cluster 492220
13370	CP000746	Actinobacillus succinogenes 130Z, complete genome.	No	Gammaproteobacteria	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	ABR75118
fig|753.7.peg.583|GR147_02910!!!Imidazole!glycerol!phosphate!synthase!amidotransferase!subunit!HisH!!![Pasteurella!canis!strain!QBSD!|!753.7]	68.37%
Cluster 538809
16400	CP000671	Haemophilus influenzae PittEE, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABQ97845
fig|753.7.peg.1130|GR147_05670!!!Hemerythrin!domain!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	62.57%
Cluster 301372
16259	CP000243	Escherichia coli UTI89, complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S2	ABE05693
fig|753.7.peg.830|GR147_04180!!!SSU!ribosomal!protein!S2p!(SAe)!!![Pasteurella!canis!strain!QBSD!|!753.7]	84.58%
Cluster 390603
32815	FM954973	Vibrio splendidus LGP32 chromosome 2.	No	Gammaproteobacteria	putative 3-hexulose-6-phosphate synthase	CAV25420
fig|753.7.peg.1836|GR147_09215!!!3-keto-L-gulonate!6-phosphate!decarboxylase!homolog!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.40%
Cluster 3629
32815	FM954972	Vibrio splendidus LGP32 chromosome 1.	No	Gammaproteobacteria	ATP-dependent helicase	CAV18959
fig|753.7.peg.315|GR147_01565!!!ATP-dependent!helicase!HrpA!!![Pasteurella!canis!strain!QBSD!|!753.7]	66.62%
Cluster 192327
308	BA000039	Thermosynechococcus elongatus BP-1 DNA, complete genome.	No	Chroococcales	transaldolase	BAC08019
fig|753.7.peg.1423!!!Transaldolase!(EC!2.2.1.2)!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.71%
fig|753.7.peg.1731!!!Transaldolase!(EC!2.2.1.2)!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.71%
fig|753.7.peg.2099!!!Transaldolase!(EC!2.2.1.2)!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.33%
Cluster 67664
388	CP000947	Haemophilus somnus 2336, complete genome.	Yes	Gammaproteobacteria	Polypeptide-transport-associated domain protein ShlB-type	ACA31241
fig|753.7.peg.725|GR147_03635!!!Channel-forming!transporter!of!TpsB!family!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.63%
Cluster 637472
33901	CP001503	Burkholderia glumae BGR1 chromosome 1, complete sequence.	No	Betaproteobacteria	Iron-sulfur cluster assembly accessory protein	ACR27765
fig|753.7.peg.2043|GR147_10260!!!Iron-sulfur!cluster!insertion!protein!ErpA!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.49%
Cluster 686598
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	YajC	AAK02312
fig|753.7.peg.1128|GR147_05660!!!Protein!translocase!subunit!YajC!!![Pasteurella!canis!strain!QBSD!|!753.7]	97.96%
Cluster 240631
283	AE007870	Agrobacterium tumefaciens str. C58 linear chromosome, complete sequence.	No	Alphaproteobacteria	conserved hypothetical protein	AAK89635
fig|753.7.peg.1275|GR147_06400!!!Protein!QmcA!(possibly!involved!in!integral!membrane!quality!control)!!![Pasteurella!canis!strain!QBSD!|!753.7]	63.19%
Cluster 684128
20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	No	Gammaproteobacteria	Integration host factor alpha-subunit (IHF-alpha)	CAO96881
fig|753.7.peg.181|GR147_00865!!!Integration!host!factor!alpha!subunit!!![Pasteurella!canis!strain!QBSD!|!753.7]	69.39%
Cluster 641812
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ACX82364
fig|753.7.peg.306|GR147_01495!!!Inner!membrane!protein!YbaN!!![Pasteurella!canis!strain!QBSD!|!753.7]	69.17%
Cluster 630154
13399	FN667741	Xenorhabdus bovienii SS-2004 chromosome, complete genome.	No	Gammaproteobacteria	putative monothiol glutaredoxin ydhD	CBJ81617
fig|753.7.peg.318|GR147_01580!!!Monothiol!glutaredoxin!GrxD!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.89%
Cluster 260158
16259	CP000243	Escherichia coli UTI89, complete genome.	Yes	Gammaproteobacteria	malate dehydrogenase	ABE09111
fig|753.7.peg.86|GR147_00410!!!Malate!dehydrogenase!(EC!1.1.1.37)!!![Pasteurella!canis!strain!QBSD!|!753.7]	80.06%
Cluster 89105
255	AM421808	Neisseria meningitidis serogroup C FAM18 complete genome.	Yes	Betaproteobacteria	putative transmembrane transport protein	CAM09782
fig|753.7.peg.1433|GR147_07185!!!L-lactate!permease!!![Pasteurella!canis!strain!QBSD!|!753.7]	63.26%
Cluster 140197
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03153
fig|753.7.peg.696|GR147_03485!!!Long-chain!fatty!acid!transport!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	85.42%
Cluster 35585
15667	CP000627	Vibrio cholerae O395 chromosome 2, complete genome.	Yes	Gammaproteobacteria	methionyl-tRNA synthetase	ABQ19760
fig|753.7.peg.464|GR147_02315!!!Methionyl-tRNA!synthetase!(EC!6.1.1.10)!!![Pasteurella!canis!strain!QBSD!|!753.7]	68.97%
Cluster 103279
13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX24102
fig|753.7.peg.430|GR147_02150!!!Octaprenyl!diphosphate!synthase!(EC!2.5.1.90)!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.33%
Cluster 757748
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	ribosomal protein L36	ABQ76678
fig|753.7.peg.1884|GR147_09455!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Pasteurella!canis!strain!QBSD!|!753.7]	86.49%
Cluster 216470
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	porphobilinogen deaminase	AAS63365
fig|753.7.peg.1467|GR147_07355!!!Porphobilinogen!deaminase!(EC!2.5.1.61)!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.87%
Cluster 239124
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	TolA protein	ABI24539
fig|753.7.peg.981|GR147_04925!!!TolA!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.64%
Cluster 12377
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02421
fig|753.7.peg.439|GR147_02195!!!Outer!membrane!receptor!proteins,!mostly!Fe!transport!!![Pasteurella!canis!strain!QBSD!|!753.7]	75.96%
Cluster 495869
275	CP000083	Colwellia psychrerythraea 34H, complete genome.	No	Gammaproteobacteria	transcription termination/antitermination factor NusG	AAZ25723
fig|753.7.peg.472|GR147_02360!!!Transcription!antitermination!protein!NusG!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.21%
Cluster 525576
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	LSU ribosomal protein L14P	ABF77647
fig|753.7.peg.1873|GR147_09400!!!LSU!ribosomal!protein!L14p!(L23e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	76.42%
Cluster 480831
16400	CP000671	Haemophilus influenzae PittEE, complete genome.	Yes	Gammaproteobacteria	putative NAD(P)H oxidoreductase	ABQ98436
fig|753.7.peg.1273|GR147_06390!!!NAD(P)H!oxidoreductase!YrkL!@!Putative!NADPH-quinone!reductase!(modulator!of!drug!activity!B)!@!Flavodoxin!2!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.88%
Cluster 462885
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ABI24747
fig|753.7.peg.1485|GR147_07430!!!Der!GTPase-activating!protein!YihI!!![Pasteurella!canis!strain!QBSD!|!753.7]	72.49%
Cluster 148765
1430	BA000037	Vibrio vulnificus YJ016 DNA, chromosome I, complete sequence.	Yes	Gammaproteobacteria	queuine/archaeosine tRNA-ribosyltransferase	BAC93510
fig|753.7.peg.1131|GR147_05675!!!Queuine!tRNA-ribosyltransferase!(EC!2.4.2.29)!!![Pasteurella!canis!strain!QBSD!|!753.7]	76.76%
Cluster 711939
16426	CP000362	Roseobacter denitrificans OCh 114, complete genome.	No	Alphaproteobacteria	ribosomal protein L33-related protein	ABG31601
fig|753.7.peg.635|GR147_03165!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Pasteurella!canis!strain!QBSD!|!753.7]	66.07%
Cluster 318104
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	NrfG protein	AAU38427
fig|753.7.peg.1633|GR147_08190!!!Outer!membrane!beta-barrel!assembly!protein!BamD!!![Pasteurella!canis!strain!QBSD!|!753.7]	66.92%
Cluster 41748
13908	CP000267	Rhodoferax ferrireducens T118, complete genome.	No	Betaproteobacteria	transketolase	ABD71810
fig|753.7.peg.1840!!!Transketolase!(EC!2.2.1.1)!!![Pasteurella!canis!strain!QBSD!|!753.7]	73.68%
Cluster 361085
13370	CP000746	Actinobacillus succinogenes 130Z, complete genome.	No	Gammaproteobacteria	prolipoprotein diacylglyceryl transferase	ABR74098
fig|753.7.peg.747|GR147_03755!!!Prolipoprotein!diacylglyceryl!transferase!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.37%
Cluster 226696
275	CP000083	Colwellia psychrerythraea 34H, complete genome.	No	Gammaproteobacteria	ribosomal large subunit pseudouridine synthase C	AAZ26427
fig|753.7.peg.2075|GR147_10440!!!LSU!rRNA!pseudouridine(955/2504/2580)!synthase!(EC!5.4.99.24)!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.11%
Cluster 648662
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02541
fig|753.7.peg.2042|GR147_10255!!!hypothetical!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	76.27%
Cluster 648775
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	transcriptional regulator BolA	ABI25962
fig|753.7.peg.1763|GR147_08840!!!Cell!division!protein!BolA!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.05%
Cluster 505021
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	elongation factor Tu	ACX82119
fig|753.7.peg.1732!!!Translation!elongation!factor!Tu!!![Pasteurella!canis!strain!QBSD!|!753.7]	97.30%
fig|753.7.peg.2007!!!Translation!elongation!factor!Tu!!![Pasteurella!canis!strain!QBSD!|!753.7]	97.30%
Cluster 720316
15763	CP000453	Alkalilimnicola ehrlichii MLHE-1, complete genome.	No	Gammaproteobacteria	acyl carrier protein	ABI56769
fig|753.7.peg.1702|GR147_08535!!!Acyl!carrier!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	80.26%
Cluster 132705
29443	CP001707	Kangiella koreensis DSM 16069, complete genome.	No	Gammaproteobacteria	tRNA modification GTPase TrmE	ACV28051
fig|753.7.peg.618|GR147_03085!!!tRNA-5-carboxymethylaminomethyl-2-thiouridine(34)!synthesis!protein!MnmE!!![Pasteurella!canis!strain!QBSD!|!753.7]	62.39%
Cluster 241696
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	TtrC	AAK02806
fig|753.7.peg.262|GR147_01275!!!Tetrathionate!reductase!subunit!C!!![Pasteurella!canis!strain!QBSD!|!753.7]	69.63%
Cluster 419799
16400	CP000671	Haemophilus influenzae PittEE, complete genome.	Yes	Gammaproteobacteria	predicted repair protein	ABQ98495
fig|753.7.peg.1110|GR147_05575!!!FIG005107:!hypothetical!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.29%
Cluster 258694
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	endonuclease III	ABQ77294
fig|753.7.peg.1260|GR147_06325!!!Endonuclease!III!(EC!4.2.99.18)!!![Pasteurella!canis!strain!QBSD!|!753.7]	70.95%
Cluster 16168
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	PqqL	AAK02888
fig|753.7.peg.393|GR147_01965!!!Probable!zinc!protease!pqqL!(EC!3.4.99.-)!!![Pasteurella!canis!strain!QBSD!|!753.7]	73.24%
Cluster 581919
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	Acid-induced glycyl radical enzyme	AAS62707
fig|753.7.peg.731|GR147_03675!!!Autonomous!glycyl!radical!cofactor!!![Pasteurella!canis!strain!QBSD!|!753.7]	81.89%
Cluster 123829
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	putative type IV pilin secretion protein	AAX87352
fig|753.7.peg.752|GR147_03780!!!Type!IV!fimbrial!assembly,!ATPase!PilB!!![Pasteurella!canis!strain!QBSD!|!753.7]	68.53%
Cluster 411870
20635	CP001280	Methylocella silvestris BL2, complete genome.	No	Alphaproteobacteria	ribosomal protein L5	ACK49540
fig|753.7.peg.1875|GR147_09410!!!LSU!ribosomal!protein!L5p!(L11e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.45%
Cluster 97743
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03599
fig|753.7.peg.1957|GR147_09820!!!FIG140336:!TPR!domain!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.28%
Cluster 598382
38	AE017143	Haemophilus ducreyi strain 35000HP complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	AAP96720
fig|753.7.peg.1716|GR147_08605!!!F200!!![Pasteurella!canis!strain!QBSD!|!753.7]	63.57%
Cluster 363520
34779	FP236842	Erwinia pyrifoliae strain Ep1/96 complete chromosome.	No	Gammaproteobacteria	putative carbonic anhydrase	CAX54615
fig|753.7.peg.114|GR147_00555!!!Carbonic!anhydrase,!beta!class!(EC!4.2.1.1)!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.09%
Cluster 714486
18267	AP009247	Candidatus Vesicomyosocius okutanii HA DNA, complete genome.	No	Gammaproteobacteria	50S ribosomal protein L28	BAF61994
fig|753.7.peg.634|GR147_03160!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Pasteurella!canis!strain!QBSD!|!753.7]	71.79%
Cluster 346002
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	cyclase	AAW75515
fig|753.7.peg.581|GR147_02900!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.59%
Cluster 43340
17409	CP001043	Burkholderia phymatum STM815 chromosome 1, complete sequence.	No	Betaproteobacteria	dihydrolipoamide dehydrogenase	ACC70650
fig|753.7.peg.1279|GR147_06420!!!Dihydrolipoamide!dehydrogenase!of!pyruvate!dehydrogenase!complex!(EC!1.8.1.4)!@!Dihydrolipoamide!dehydrogenase!(EC!1.8.1.4)!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.48%
Cluster 193465
18809	CP000943	Methylobacterium sp. 4-46, complete genome.	No	Alphaproteobacteria	Chorismate synthase	ACA14961
fig|753.7.peg.1229|GR147_06165!!!Chorismate!synthase!(EC!4.2.3.5)!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.78%
Cluster 702342
31049	CP001801	Halothiobacillus neapolitanus c2, complete genome.	No	Gammaproteobacteria	30S ribosomal protein S17	ACX95195
fig|753.7.peg.1869|GR147_09380!!!SSU!ribosomal!protein!S17p!(S11e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.86%
Cluster 343653
13374	CP001103	Alteromonas macleodii 'Deep ecotype', complete genome.	No	Gammaproteobacteria	ribosomal protein L1	ACG65011
fig|753.7.peg.474|GR147_02370!!!LSU!ribosomal!protein!L1p!(L10Ae)!!![Pasteurella!canis!strain!QBSD!|!753.7]	78.60%
Cluster 587242
29065	CP001085	Candidatus Riesia pediculicola USDA, complete genome.	No	Gammaproteobacteria	ribosomal protein S11	ADD79935
fig|753.7.peg.1886|GR147_09465!!!SSU!ribosomal!protein!S11p!(S14e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	78.29%
Cluster 271137
31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	No	Gammaproteobacteria	methyltransferase	ACX87869
fig|753.7.peg.436|GR147_02180!!!tRNA!ho5U(34)!carboxymethyltransferase!!![Pasteurella!canis!strain!QBSD!|!753.7]	62.93%
Cluster 647174
16064	CP000155	Hahella chejuensis KCTC 2396, complete genome.	No	Gammaproteobacteria	ribosomal protein L31	ABC32627
fig|753.7.peg.637|GR147_03175!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.71%
Cluster 752705
20993	CP000857	Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome.	Yes	Gammaproteobacteria	putative transposase	ACN48441
fig|753.7.peg.936|GR147_04710!!!Mobile!element!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	71.19%
Cluster 369774
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02680
fig|753.7.peg.225|GR147_01090!!!Rhomboid!family!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	80.08%
Cluster 207677
16401	CP000672	Haemophilus influenzae PittGG, complete genome.	Yes	Gammaproteobacteria	putative phage-related secreted protein	ABQ99229
fig|753.7.peg.150|GR147_00725!!!Type!II!secretory!pathway,!component!PulD!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.73%
fig|753.7.peg.161|GR147_00770!!!Type!II!secretory!pathway,!component!PulD!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.73%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|753.7.peg.473|GR147_02365!!!LSU!ribosomal!protein!L11p!(L12e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.08%
Cluster 453585
16259	CP000243	Escherichia coli UTI89, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABE05950
fig|753.7.peg.541|GR147_02700!!!UPF0234!protein!Yitk!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.48%
Cluster 463423
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02510
fig|753.7.peg.1200|GR147_06020!!!hypothetical!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	71.36%
Cluster 22465
219	L42023	Haemophilus influenzae Rd KW20, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	AAC23016
fig|753.7.peg.392|GR147_01960!!!Outer!membrane!receptor!proteins,!mostly!Fe!transport!!![Pasteurella!canis!strain!QBSD!|!753.7]	65.34%
Cluster 723404
262	CP000471	Magnetococcus sp. MC-1, complete genome.	No	Magnetococcus	carbon storage regulator, CsrA / carbon storage regulator, CsrA	ABK45583
fig|753.7.peg.1795|GR147_09010!!!Carbon!storage!regulator!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.52%
Cluster 503148
312	AE013218	Buchnera aphidicola str. Sg (Schizaphis graminum), complete genome.	No	Gammaproteobacteria	50S ribosomal protein L6	AAM68033
fig|753.7.peg.1878|GR147_09425!!!LSU!ribosomal!protein!L6p!(L9e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	63.28%
Cluster 419223
16718	CP000468	Escherichia coli APEC O1, complete genome.	No	Gammaproteobacteria	FabA	ABJ00363
fig|753.7.peg.24|GR147_00115!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabA!form!(EC!4.2.1.59)!@!Trans-2-decenoyl-[acyl-carrier-protein]!isomerase!(EC!5.3.3.14)!!![Pasteurella!canis!strain!QBSD!|!753.7]	78.98%
Cluster 477734
31	CP000647	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence.	Yes	Gammaproteobacteria	hypothetical protein	ABR75674
fig|753.7.peg.1424|GR147_07140!!!D-glycero-beta-D-manno-heptose-1,7-bisphosphate!7-phosphatase!(EC!3.1.3.82)!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.67%
Cluster 329395
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02893
fig|753.7.peg.398|GR147_01990!!!Membrane!protein!LAPB!!![Pasteurella!canis!strain!QBSD!|!753.7]	62.85%
Cluster 44000
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|753.7.peg.365|GR147_01825!!!PTS!system,!N-acetylglucosamine-specific!IIC!component!/!PTS!system,!N-acetylglucosamine-specific!IIB!component!(EC!2.7.1.193)!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.08%
Cluster 298919
17707	CP001124	Geobacter bemidjiensis Bem, complete genome.	No	Deltaproteobacteria	succinyl-CoA synthetase, alpha subunit	ACH38483
fig|753.7.peg.1540|GR147_07700!!!Succinyl-CoA!ligase![ADP-forming]!alpha!chain!(EC!6.2.1.5)!!![Pasteurella!canis!strain!QBSD!|!753.7]	66.09%
Cluster 425540
219	L42023	Haemophilus influenzae Rd KW20, complete genome.	Yes	Gammaproteobacteria	heat shock protein (grpE)	AAC21750
fig|753.7.peg.441|GR147_02205!!!Heat!shock!protein!GrpE!!![Pasteurella!canis!strain!QBSD!|!753.7]	80.10%
Cluster 394450
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	LexA	ADD75423
fig|753.7.peg.604|GR147_03015!!!SOS-response!repressor!and!protease!LexA!(EC!3.4.21.88)!!![Pasteurella!canis!strain!QBSD!|!753.7]	70.28%
Cluster 370079
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	lipopolysaccharide choline phosphotransferase	ABI25733
fig|753.7.peg.226|GR147_01095!!!Lipopolysaccharide!cholinephosphotransferase!LicD1!(EC!2.7.8.-)!!![Pasteurella!canis!strain!QBSD!|!753.7]	71.05%
Cluster 327783
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	LapB	ACX81536
fig|753.7.peg.1959|GR147_09830!!!LapB!!![Pasteurella!canis!strain!QBSD!|!753.7]	75.17%
Cluster 177536
388	CP000947	Haemophilus somnus 2336, complete genome.	Yes	Gammaproteobacteria	efflux transporter, RND family, MFP subunit	ACA32651
fig|753.7.peg.641|GR147_03195!!!CzcABC!family!efflux!RND!transporter,!membrane!fusion!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.00%
Cluster 367193
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	pirin-related protein	ABG59359
fig|753.7.peg.1899|GR147_09530!!!Pirin!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.76%
Cluster 295235
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	esterase/lipase	ABI25484
fig|753.7.peg.1233|GR147_06185!!!Esterase!ybfF!(EC!3.1.-.-)!!![Pasteurella!canis!strain!QBSD!|!753.7]	70.23%
Cluster 548865
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	RcpB	AAK02935
fig|753.7.peg.340|GR147_01690!!!Flp!pilus!assembly!protein!RcpB!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.67%
Cluster 374218
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03162
fig|753.7.peg.368|GR147_01840!!!ABC!transporter,!substrate-binding!protein!(cluster!8,!B12/iron!complex)!!![Pasteurella!canis!strain!QBSD!|!753.7]	77.48%
Cluster 485412
245	BA000003	Buchnera aphidicola str. APS (Acyrthosiphon pisum) genomic DNA, complete sequence.	No	Gammaproteobacteria	50S ribosomal protein L4	BAB13216
fig|753.7.peg.1861|GR147_09340!!!LSU!ribosomal!protein!L4p!(L1e)!!![Pasteurella!canis!strain!QBSD!|!753.7]	72.50%
Cluster 467634
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK03707
fig|753.7.peg.1984|GR147_09950!!!hypothetical!protein!!![Pasteurella!canis!strain!QBSD!|!753.7]	81.52%
Cluster 20515
12513	CP000238	Baumannia cicadellinicola str. Hc (Homalodisca coagulata), complete genome.	No	Gammaproteobacteria	leucyl-tRNA synthetase	ABF13994
fig|753.7.peg.568|GR147_02835!!!Leucyl-tRNA!synthetase!(EC!6.1.1.4)!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.70%
Cluster 299739
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02592
fig|753.7.peg.30|GR147_00145!!!CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase!(EC!2.4.99.-)!!![Pasteurella!canis!strain!QBSD!|!753.7]	76.30%
Cluster 578252
16	CP001157	Azotobacter vinelandii DJ, complete genome.	No	Gammaproteobacteria	Glyoxalase/Bleomycin resistance/Dioxygenase superfamily protein	ACO76672
fig|753.7.peg.886|GR147_04455!!!Uncharacterized!protein!YaeR!with!similarity!to!glyoxylase!family!!![Pasteurella!canis!strain!QBSD!|!753.7]	60.00%
Cluster 475920
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	unknown	AAK02099
fig|753.7.peg.887|GR147_04460!!!Parvulin-like!peptidyl-prolyl!isomerase!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.33%
Cluster 663765
388	CP000947	Haemophilus somnus 2336, complete genome.	Yes	Gammaproteobacteria	SirA family protein	ACA32086
fig|753.7.peg.1305|GR147_06560!!!tRNA!5-methylaminomethyl-2-thiouridine!synthesis!sulfur!carrier!protein!TusA!!![Pasteurella!canis!strain!QBSD!|!753.7]	72.15%
Cluster 45638
12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABV13290
fig|753.7.peg.313|GR147_01550!!!Ribosomal!protein!S12p!methylthiotransferase!accessory!factor!YcaO!!![Pasteurella!canis!strain!QBSD!|!753.7]	67.81%
Cluster 687974
13370	CP000746	Actinobacillus succinogenes 130Z, complete genome.	No	Gammaproteobacteria	protein of unknown function DUF331	ABR75389
fig|753.7.peg.646|GR147_03220!!!Alternative!ribosome-rescue!factor!A!!![Pasteurella!canis!strain!QBSD!|!753.7]	69.57%
Cluster 351220
65	AE001825	Deinococcus radiodurans R1 chromosome 2, complete sequence.	No	Deinococci	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase	AAF12475
fig|753.7.peg.1938|GR147_09725!!!2,4-dihydroxyhept-2-ene-1,7-dioic!acid!aldolase!(EC!4.1.2.52)!!![Pasteurella!canis!strain!QBSD!|!753.7]	64.93%
Cluster 23296
285	AE009442	Xylella fastidiosa Temecula1, complete genome.	No	Gammaproteobacteria	ATP-dependent serine proteinase La	AAO28351
fig|753.7.peg.824|GR147_04150!!!ATP-dependent!protease!La!(EC!3.4.21.53)!Type!I!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.02%
Cluster 192138
32547	CP001896	Allochromatium vinosum DSM 180, complete genome.	No	Gammaproteobacteria	Sec-independent protein translocase, TatC subunit	ADC63702
fig|753.7.peg.508|GR147_02535!!!Twin-arginine!translocation!protein!TatC!!![Pasteurella!canis!strain!QBSD!|!753.7]	61.69%
Cluster 408450
39	AE004439	Pasteurella multocida subsp. multocida str. Pm70, complete genome.	Yes	Gammaproteobacteria	ModB	AAK03192
fig|753.7.peg.660|GR147_03305!!!ABC!transporter,!substrate-binding!protein!(cluster!6,!sulfate/molybdate/tungstate/phosphate)!!![Pasteurella!canis!strain!QBSD!|!753.7]	85.71%
Cluster 703025
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	50S ribosomal protein L35	AAX88440
fig|753.7.peg.222|GR147_01075!!!LSU!ribosomal!protein!L35p!!![Pasteurella!canis!strain!QBSD!|!753.7]	100.00%
