Cluster 486536
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	protein of unknown function DUF1572	ADB38631
fig|1117645.412.peg.1285|EH152_04460!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.35%
Cluster 290388
12986	CP000020	Vibrio fischeri ES114 chromosome I, complete sequence.	No	Gammaproteobacteria	23S rRNA pseudouridine synthase	AAW86063
fig|1117645.412.peg.3346|EH152_14145!!!LSU!rRNA!pseudouridine(2604)!synthase!(EC!5.4.99.21)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.75%
Cluster 479855
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	ribosomal protein S16	ACU02261
fig|1117645.412.peg.3122|EH152_13055!!!SSU!ribosomal!protein!S16p!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.05%
Cluster 189956
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	pyruvate carboxyltransferase	ABQ05886
fig|1117645.412.peg.3641|EH152_15585!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	73.66%
Cluster 384618
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	transcriptional regulator, DeoR family	ABQ03708
fig|1117645.412.peg.1613|EH152_06030!!!Transcriptional!repressor!of!the!fructose!operon,!DeoR!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	77.13%
Cluster 220904
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	glutamate--cysteine ligase GCS2	ADB37366
fig|1117645.412.peg.2245|EH152_08875!!!FIG01100293:!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.66%
Cluster 495933
17463	CP001053	Burkholderia phytofirmans PsJN chromosome 2, complete sequence.	No	Betaproteobacteria	NUDIX hydrolase	ACD19314
fig|1117645.412.peg.3729|EH152_16010!!!GDP-mannose!pyrophosphatase!NudK!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.46%
Cluster 244228
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	acetyl-CoA carboxylase, carboxyl transferase subunit alpha	EAR15122
fig|1117645.412.peg.2798|EH152_11420!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.52%
Cluster 8891
12749	CP001108	Prosthecochloris aestuarii DSM 271, complete genome.	No	Chlorobia	methylmalonyl-CoA mutase, large subunit	ACF45920
fig|1117645.412.peg.1974|EH152_07535!!!Methylmalonyl-CoA!mutase!large!subunit,!MutB!(EC!5.4.99.2)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.80%
Cluster 131759
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	acyl-CoA dehydrogenase domain protein	ACU03427
fig|1117645.412.peg.3750|EH152_16110!!!Glutaryl-CoA!dehydrogenase!(EC!1.3.8.6)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	73.67%
Cluster 630802
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	thioesterase superfamily protein	ACT94028
fig|1117645.412.peg.1232|EH152_04195!!!cytosolic!long-chain!acyl-CoA!thioester!hydrolase!family!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.57%
Cluster 399619
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	dihydrodipicolinate reductase	ABQ06343
fig|1117645.412.peg.2893|EH152_11890!!!4-hydroxy-tetrahydrodipicolinate!reductase-like!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	68.27%
Cluster 272346
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	deoxyhypusine synthase	ACU02512
fig|1117645.412.peg.3061|EH152_12765!!!Deoxyhypusine!synthase!(EC!2.5.1.46)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	82.46%
Cluster 109376
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ05468
fig|1117645.412.peg.2558|EH152_10305!!!Nicotinamide!mononucleotide!adenylyltransferase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.11%
Cluster 742158
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	hypothetical protein	ACU58508
fig|1117645.412.peg.3412!!!Uncharacterized!protein!Fjoh_1910!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.91%
Cluster 593774
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	transcriptional regulator, BadM/Rrf2 family	ACU63204
fig|1117645.412.peg.1636|EH152_06130!!!Nitrite-sensitive!transcriptional!repressor!NsrR!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	66.43%
Cluster 689798
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	transcriptional regulator	ABQ03276
fig|1117645.412.peg.62|EH152_17030!!!Transcriptional!regulator,!MarR!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	76.04%
Cluster 577120
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	fatty acid hydroxylase	ACU04294
fig|1117645.412.peg.2674|EH152_10835!!!Beta-carotene!hydroxylase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	70.67%
Cluster 14467
9634	CP000300	Methanococcoides burtonii DSM 6242, complete genome.	No	Methanomicrobia	type-1 site specific restriction enzyme R subunit	ABE52724
fig|1117645.412.peg.2623|EH152_10615!!!Type!I!restriction-modification!system,!restriction!subunit!R!(EC!3.1.21.3)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.61%
Cluster 224822
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	hydrolase, putative	EAP86306
fig|1117645.412.peg.802|EH152_02120!!!Endoglucanase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	70.59%
Cluster 612312
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	protein of unknown function DUF1348	ACT92062
fig|1117645.412.peg.3290|EH152_13875!!!COGs!COG3558!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	80.88%
Cluster 564813
16159	CP000159	Salinibacter ruber DSM 13855, complete genome.	No	Sphingobacteria	30S ribosomal protein S11	ABC45438
fig|1117645.412.peg.2189|EH152_08600!!!SSU!ribosomal!protein!S11p!(S14e)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.79%
Cluster 710843
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAG34197
fig|1117645.412.peg.1757|EH152_06465!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	75.34%
Cluster 212382
180	AE008917	Brucella melitensis bv. 1 str. 16M chromosome I, complete sequence.	Yes	Alphaproteobacteria	alcohol dehydrogenase	AAL52927
fig|1117645.412.peg.3358|EH152_14205!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.48%
Cluster 655998
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	hypothetical protein	EAP86271
fig|1117645.412.peg.3312|EH152_13990!!!Transcriptional!regulator,!PadR!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.39%
Cluster 350258
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	Phytoene synthase	ACU04297
fig|1117645.412.peg.2677|EH152_10850!!!Phytoene!synthase!(EC!2.5.1.32)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	79.14%
Cluster 716467
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ04605
fig|1117645.412.peg.1283|EH152_04450!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	66.67%
Cluster 479777
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	stress protein	ACU04148
fig|1117645.412.peg.407|EH152_00200!!!Tellurium!resistance!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	76.85%
Cluster 113091
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	putative glycosyltransferase	EAP86526
fig|1117645.412.peg.2710|EH152_11015!!!Hyaluronan!synthase!(EC!2.4.1.212)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	65.20%
Cluster 723054
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	conserved hypothetical protein	ACT96113
fig|1117645.412.peg.1777|EH152_06565!!!Uncharacterized!protein!YpeB!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.79%
Cluster 214342
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	thiamine biosynthesis protein	ABG57536
fig|1117645.412.peg.2514|EH152_10095!!!2-iminoacetate!synthase!(ThiH)!(EC!4.1.99.19)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.79%
Cluster 567313
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ07424
fig|1117645.412.peg.2461|EH152_09850!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	70.51%
Cluster 259957
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	ferredoxin	ACU06267
fig|1117645.412.peg.3496|EH152_14870!!!NADH-ubiquinone!oxidoreductase!chain!G!(EC!1.6.5.3)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	67.47%
Cluster 133702
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	cytoplasmic peptidoglycan synthetase domain protein	ABQ03450
fig|1117645.412.peg.1324|EH152_04645!!!Amino!acid!ligase!similar!to!peptidoglycan!synthetases!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.72%
Cluster 624620
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	transcriptional regulator, HxlR family	ACU62695
fig|1117645.412.peg.3067|EH152_12795!!!Transcriptional!regulator,!HxlR!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.71%
Cluster 73034
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	DNA polymerase III, subunits gamma and tau	ACU93424
fig|1117645.412.peg.823|EH152_02225!!!DNA!polymerase!III!subunits!gamma!and!tau!(EC!2.7.7.7)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.92%
Cluster 510798
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	protein of unknown function DUF395, YeeE/YedE	ABQ07881
fig|1117645.412.peg.1663|EH152_06255!!!Putative!transmembrane!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	77.54%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1117645.412.peg.2819|EH152_11520!!!LSU!ribosomal!protein!L34p!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	72.55%
Cluster 57016
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	Aminopeptidase N-like protein; peptidase family M1	ABQ07867
fig|1117645.412.peg.483|EH152_00570!!!Aminopeptidase!N-like!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.80%
Cluster 652023
33161	CP001965	Sideroxydans lithotrophicus ES-1, complete genome.	No	Betaproteobacteria	HopJ type III effector protein	ADE12524
fig|1117645.412.peg.3755|EH152_16135!!!Type!III!effector!HopPmaJ!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.91%
Cluster 689468
29411	CP001744	Planctomyces limnophilus DSM 3776, complete genome.	No	Planctomycetacia	H+transporting two-sector ATPase C subunit	ADG66023
fig|1117645.412.peg.3509|EH152_14935!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.32%
Cluster 78985
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	Altronate dehydratase	ACU06210
fig|1117645.412.peg.2237|EH152_08835!!!Altronate!dehydratase!(EC!4.2.1.7)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	71.56%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1117645.412.peg.2902|EH152_11955!!!Translation!elongation!factor!Tu!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.77%
Cluster 282545
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	conserved hypothetical protein; possible dithiol-disulfide isomerase	ABG59648
fig|1117645.412.peg.3581|EH152_15295!!!FIG00002411:!Thioredoxin-fold!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.84%
Cluster 480460
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	protein tyrosine phosphatase	ABQ06099
fig|1117645.412.peg.2460|EH152_09845!!!Arsenate!reductase!(EC!1.20.4.4)!thioredoxin-coupled,!LMWP!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.75%
Cluster 32284
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	Aminopeptidase N-like protein; peptidase family M1	ABQ06451
fig|1117645.412.peg.34|EH152_16890!!!Peptidase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.16%
Cluster 380536
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	putative stationary-phase survival acid phosphatase	EAP88056
fig|1117645.412.peg.1809|EH152_06720!!!5'-nucleotidase!SurE!(EC!3.1.3.5)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	66.27%
Cluster 417551
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Glycerol uptake facilitator	ACA83505
fig|1117645.412.peg.201!!!Aquaporin!Z!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.00%
fig|1117645.412.peg.356!!!Aquaporin!Z!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.00%
Cluster 442578
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	peptidyl-tRNA hydrolase	ABQ04161
fig|1117645.412.peg.2080|EH152_08060!!!Peptidyl-tRNA!hydrolase!(EC!3.1.1.29)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.10%
Cluster 427829
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	hypothetical protein	ACU06401
fig|1117645.412.peg.2012|EH152_07725!!!N-succinyl-L-citrulline:glutamate!succinyltransferase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	68.09%
Cluster 267884
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	Aspartate-semialdehyde dehydrogenase, USG-1 related protein	EAR16706
fig|1117645.412.peg.2065|EH152_07990!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	69.00%
Cluster 148214
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	Deoxyribodipyrimidine photo-lyase	ACU04292
fig|1117645.412.peg.1023|EH152_03170!!!Deoxyribodipyrimidine!photolyase!(EC!4.1.99.3)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.36%
Cluster 81900
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	type I restriction-modification system, M subunit, putative	ACY32271
fig|1117645.412.peg.1566!!!Type!I!restriction-modification!system,!DNA-methyltransferase!subunit!M!(EC!2.1.1.72)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.92%
Cluster 769173
281	CP000031	Ruegeria pomeroyi DSS-3, complete genome.	No	Alphaproteobacteria	ribosomal protein L36	AAV97120
fig|1117645.412.peg.2187|EH152_08590!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-independent!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	65.79%
Cluster 217991
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	predicted NADH:flavin oxidoreductase/NADH oxidase	ABQ06399
fig|1117645.412.peg.1065|EH152_03370!!!2,4-dienoyl-CoA!reductase![NADPH]!(EC!1.3.1.34)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	65.44%
Cluster 143353
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	putative protease	EAP87630
fig|1117645.412.peg.1297|EH152_04520!!!FIG015547:!peptidase,!M16!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.50%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|1117645.412.peg.2147|EH152_08390!!!SSU!ribosomal!protein!S12p!(S23e)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	69.63%
Cluster 235502
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	peptidase T2 asparaginase 2	ACU59072
fig|1117645.412.peg.2521|EH152_10125!!!Isoaspartyl!aminopeptidase!(EC!3.4.19.5)!@!Asp-X!dipeptidase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.63%
Cluster 287969
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	2OG-Fe(II) oxygenase	ABQ05861
fig|1117645.412.peg.1353|EH152_04780!!!Oxidoreductase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	82.91%
Cluster 518046
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	ribosomal protein L17	ACU02852
fig|1117645.412.peg.2192|EH152_08615!!!LSU!ribosomal!protein!L17p!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	68.24%
Cluster 9271
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ06930
fig|1117645.412.peg.3154|EH152_13215!!!Oar!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.22%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|1117645.412.peg.2169|EH152_08500!!!SSU!ribosomal!protein!S19p!(S15e)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.13%
Cluster 424291
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	lycopene cyclase domain protein	ACU04293
fig|1117645.412.peg.2673|EH152_10830!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.22%
Cluster 31906
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	probable dipeptidyl anminopeptidase	BAG33868
fig|1117645.412.peg.2321|EH152_09155!!!Prolyl!oligopeptidase!family!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	69.12%
Cluster 88469
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	drug resistance transporter, EmrB/QacA subfamily	ABQ07903
fig|1117645.412.peg.1960|EH152_07470!!!Inner-membrane!proton/drug!antiporter!(MSF!type)!of!tripartite!multidrug!efflux!system!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	71.24%
Cluster 184615
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	ornithine aminotransferase	EAP88439
fig|1117645.412.peg.2988|EH152_12390!!!Acetylornithine!aminotransferase!(EC!2.6.1.11)!(ACOAT)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.13%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1117645.412.peg.2175|EH152_08530!!!LSU!ribosomal!protein!L14p!(L23e)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	69.67%
Cluster 145140
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	conserved hypothetical protein	ADB40929
fig|1117645.412.peg.160|EH152_17510!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.12%
Cluster 410393
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	MIP family channel protein	ACU06379
fig|1117645.412.peg.3578|EH152_15280!!!Glycerol!uptake!facilitator!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	72.02%
Cluster 302058
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	transcriptional regulator, LysR family	ACT92717
fig|1117645.412.peg.895|EH152_02575!!!Transcriptional!regulator,!LysR!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	72.79%
Cluster 534730
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	transcriptional regulator, TetR family	ACT92063
fig|1117645.412.peg.3291|EH152_13880!!!Transcriptional!regulator,!AcrR!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	69.54%
Cluster 325736
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	hypothetical protein	ACU02597
fig|1117645.412.peg.1856|EH152_06945!!!Jumonji!domain!containing!5!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	75.77%
fig|1117645.412.peg.3379|EH152_14305!!!Jumonji!domain!containing!5!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	76.45%
Cluster 593298
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	putative histone H1-like protein	ACU63809
fig|1117645.412.peg.2648|EH152_10725!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	65.62%
Cluster 20298
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	DNA topoisomerase (ATP-hydrolyzing)	ACU92004
fig|1117645.412.peg.545|EH152_00875!!!DNA!topoisomerase!IV!subunit!A!(EC!5.99.1.3)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.72%
Cluster 559847
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	transcriptional regulator, MarR family	ABQ07042
fig|1117645.412.peg.941|EH152_02790!!!Transcriptional!regulator,!MarR!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	71.70%
Cluster 309551
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	S-adenosyl-methyltransferase MraW	ABQ04835
fig|1117645.412.peg.1744|EH152_06400!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.30%
Cluster 562274
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	protein of unknown function DUF395, YeeE/YedE	ABQ07882
fig|1117645.412.peg.1662|EH152_06250!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	74.32%
Cluster 500006
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	tRNA (ms[2]io[6]A)-hydroxylase	EAP86322
fig|1117645.412.peg.1771|EH152_06535!!!tRNA-(ms[2]io[6]A)-hydroxylase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	67.19%
Cluster 229856
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	phytase	ACT95920
fig|1117645.412.peg.1096|EH152_03525!!!phytase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.84%
Cluster 581247
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	alkylhydroperoxidase like protein, AhpD family	ABQ06747
fig|1117645.412.peg.916|EH152_02680!!!4-carboxymuconolactone!decarboxylase!domain/alkylhydroperoxidase!AhpD!family!core!domain!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.59%
Cluster 254762
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	methionine synthase I,  homocysteine S-methyltransferase	ABG58704
fig|1117645.412.peg.2225|EH152_08775!!!5-methyltetrahydrofolate--homocysteine!methyltransferase!(EC!2.1.1.13)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	65.77%
Cluster 422383
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	short chain dehydrogenase	EAR16724
fig|1117645.412.peg.586|EH152_01080!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	65.81%
Cluster 118299
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	transcriptional regulator, GntR family with aminotransferase domain	ACU63465
fig|1117645.412.peg.117|EH152_17315!!!Transcriptional!regulator,!GntR!family!domain!/!Aspartate!aminotransferase!(EC!2.6.1.1)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	69.49%
Cluster 134956
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	DEAD/DEAH box helicase domain protein	ABQ05479
fig|1117645.412.peg.849|EH152_02345!!!ATP-dependent!RNA!helicase,!DEAD!box!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.05%
Cluster 516479
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	methionine-R-sulfoxide reductase	ABQ03306
fig|1117645.412.peg.1895|EH152_07155!!!Peptide-methionine!(R)-S-oxide!reductase!MsrB!(EC!1.8.4.12)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.89%
Cluster 113750
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	nitrite reductase, copper-containing	ABQ05445
fig|1117645.412.peg.1633|EH152_06115!!!Copper-containing!nitrite!reductase!(EC!1.7.2.1)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.08%
Cluster 511238
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	cyclic nucleotide-binding protein	ABQ06310
fig|1117645.412.peg.3672|EH152_15735!!!cAMP-binding!proteins!-!catabolite!gene!activator!and!regulatory!subunit!of!cAMP-dependent!protein!kinases!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.10%
Cluster 97983
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	sulfatase	ACU61701
fig|1117645.412.peg.1078|EH152_03435!!!Lipid!A!phosphoethanolamine!transferase,!putative!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	71.15%
Cluster 227068
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	efflux transporter, RND family, MFP subunit	ACU62790
fig|1117645.412.peg.1174|EH152_03925!!!RND!efflux!system,!membrane!fusion!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	67.22%
Cluster 175892
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	protein of unknown function DUF763	ABQ06222
fig|1117645.412.peg.2332|EH152_09210!!!Uncharacterized!DUF763!protein!AF1496!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.77%
Cluster 633855
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	Scaffold protein for iron-sulfur cluster assembly	EAP87976
fig|1117645.412.peg.1900|EH152_07175!!!probable!iron!binding!protein!from!the!HesB_IscA_SufA!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	73.39%
Cluster 246507
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	transcriptional regulator, MarR family	ABQ07328
fig|1117645.412.peg.610|EH152_01200!!!Transcriptional!regulator,!MarR!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.50%
Cluster 11372
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	DNA polymerase III, alpha subunit	ABQ06780
fig|1117645.412.peg.2632|EH152_10665!!!Error-prone!repair!homolog!of!DNA!polymerase!III!alpha!subunit!(EC!2.7.7.7)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	65.39%
Cluster 551368
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	hypothetical protein	ACU05677
fig|1117645.412.peg.2948|EH152_12190!!!Mannose-1-phosphate!guanylyltransferase/mannose-6-phosphate!isomerase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	66.67%
Cluster 493712
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	NADH-quinone oxidoreductase, chain I	ACT95283
fig|1117645.412.peg.3494|EH152_14860!!!NADH-ubiquinone!oxidoreductase!chain!I!(EC!1.6.5.3)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	65.92%
Cluster 266103
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	conserved hypothetical protein	ACU06243
fig|1117645.412.peg.2246|EH152_08880!!!FIG01092715:!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.41%
Cluster 130329
28329	CP000934	Cellvibrio japonicus Ueda107, complete genome.	No	Gammaproteobacteria	hexuronate transporter	ACE86323
fig|1117645.412.peg.1410|EH152_05055!!!Hexuronate!transporter!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	67.69%
Cluster 281628
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	conserved hypothetical protein	ACU61825
fig|1117645.412.peg.244|EH152_17880!!!FIG01101636:!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	82.45%
Cluster 298991
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	putative malate dehydrogenase	EAR14742
fig|1117645.412.peg.3467|EH152_14725!!!Malate!dehydrogenase!(EC!1.1.1.37)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	73.38%
Cluster 664897
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	transcriptional regulator, ArsR family	ABQ06008
fig|1117645.412.peg.2462|EH152_09855!!!Arsenical!resistance!operon!repressor!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	73.39%
Cluster 407857
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	protein of unknown function DUF224 cysteine-rich region domain protein	ADB39922
fig|1117645.412.peg.2233|EH152_08815!!!Predicted!L-lactate!dehydrogenase,!Fe-S!oxidoreductase!subunit!YkgE!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	68.98%
Cluster 124442
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	protein of unknown function UPF0027	ABQ06472
fig|1117645.412.peg.1977|EH152_07550!!!RNA-2',3'-PO4:RNA-5'-OH!ligase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.48%
Cluster 125530
15753	CP000697	Acidiphilium cryptum JF-5, complete genome.	No	Alphaproteobacteria	isocitrate lyase	ABQ30709
fig|1117645.412.peg.200|EH152_17710!!!Isocitrate!lyase!(EC!4.1.3.1)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.26%
Cluster 328350
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	Conserved protein/domain typically associated with flavoprotein oxygenase DIM6/NTAB family-like protein	ABQ04625
fig|1117645.412.peg.1331|EH152_04680!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.95%
Cluster 719706
18501	AP009153	Gemmatimonas aurantiaca T-27 DNA, complete genome.	No	Gemmatimonadales	acyl carrier protein	BAH38678
fig|1117645.412.peg.2881|EH152_11830!!!Acyl!carrier!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.29%
Cluster 610456
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ03119
fig|1117645.412.peg.2390|EH152_09510!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	69.34%
Cluster 188522
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	DNA-directed DNA polymerase	ABQ06779
fig|1117645.412.peg.2631|EH152_10660!!!DNA!polymerase!IV!(EC!2.7.7.7)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	65.53%
Cluster 629270
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ06278
fig|1117645.412.peg.207|EH152_17740!!!FIG00414141:!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	67.97%
Cluster 54938
19139	CP001020	Coxiella burnetii Cbu	Yes	Gammaproteobacteria	154, complete genome.	ACJ20408
fig|1117645.412.peg.1901|EH152_07180!!!Iron-sulfur!cluster!assembly!protein!SufB!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	69.92%
Cluster 545291
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	protein of unknown function DUF1452	ACU03630
fig|1117645.412.peg.2429|EH152_09695!!!protein!of!unknown!function!DUF1452!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	73.81%
fig|1117645.412.peg.2651|EH152_10740!!!putative!membrane!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.47%
Cluster 711951
13617	CP000552	Prochlorococcus marinus str. MIT 9515, complete genome.	No	Prochlorales	50S Ribosomal protein L33	ABM72158
fig|1117645.412.peg.2950|EH152_12200!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	71.67%
Cluster 737842
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ07852
fig|1117645.412.peg.3736|EH152_16040!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	70.59%
Cluster 161220
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	major facilitator superfamily MF	ACT95913
fig|1117645.412.peg.3622|EH152_15490!!!Uncharacterized!MFS-type!transporter!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.23%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1117645.412.peg.2186|EH152_08585!!!Translation!initiation!factor!1!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	66.20%
Cluster 581104
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	hypothetical protein	EAR17018
fig|1117645.412.peg.2557|EH152_10300!!!GAF!domain-containing!proteins!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.49%
Cluster 390912
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	short-chain dehydrogenase/reductase SDR	ABQ07129
fig|1117645.412.peg.2238|EH152_08840!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	69.69%
Cluster 532115
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	conserved hypothetical protein	CAL99014
fig|1117645.412.peg.3863|EH152_16650!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	68.10%
Cluster 673359
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	TraE	BAD46874
fig|1117645.412.peg.2573|EH152_10380!!!Conjugative!transposon!protein!TraE!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	78.22%
Cluster 616886
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	Glyoxalase/bleomycin resistance protein/dioxygenase	ADB38770
fig|1117645.412.peg.692|EH152_01595!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.54%
Cluster 275757
27767	CP001185	Thermosipho africanus TCF52B, complete genome.	No	Thermotogales	conserved hypothetical protein	ACJ75237
fig|1117645.412.peg.619|EH152_01245!!!1,4-beta-mannosyl-N-acetylglucosamine!phosphorylase!(EC!2.4.1.320)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.29%
Cluster 134437
29411	CP001744	Planctomyces limnophilus DSM 3776, complete genome.	No	Planctomycetacia	adenosylhomocysteinase	ADG69427
fig|1117645.412.peg.909|EH152_02650!!!Adenosylhomocysteinase!(EC!3.3.1.1)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	70.25%
Cluster 670755
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	transcriptional regulator, HxlR family	ABQ07166
fig|1117645.412.peg.3582|EH152_15300!!!Transcriptional!regulator,!HxlR!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	67.96%
Cluster 280663
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase	ABQ04318
fig|1117645.412.peg.888|EH152_02540!!!Carbon-nitrogen!hydrolase!family!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	78.30%
Cluster 243709
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	radical SAM enzyme, Cfr family protein	EAR14357
fig|1117645.412.peg.427|EH152_00295!!!23S!rRNA!(adenine(2503)-C(2))-methyltransferase!@!tRNA!(adenine(37)-C(2))-methyltransferase!(EC!2.1.1.192)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	64.27%
Cluster 319572
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	short-chain dehydrogenase/reductase SDR	ACT93876
fig|1117645.412.peg.31|EH152_16875!!!2,4-dienoyl-CoA!reductase,!mitochondrial!precursor!(EC!1.3.1.34)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	60.07%
Cluster 252825
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase	ADB41663
fig|1117645.412.peg.1387|EH152_04945!!!N4-(beta-N-acetylglucosaminyl)-L-asparaginase,!putative!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.14%
Cluster 697691
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	TM2 domain containing protein+B7201	ABQ03871
fig|1117645.412.peg.274|EH152_18025!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.64%
Cluster 694866
21085	CP001700	Catenulispora acidiphila DSM 44928, complete genome.	No	Actinobacteridae	transcriptional regulator, XRE family	ACU72838
fig|1117645.412.peg.2854|EH152_11695!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.19%
Cluster 591604
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	ribosomal protein L16	ACQ70552
fig|1117645.412.peg.2172|EH152_08515!!!LSU!ribosomal!protein!L16p!(L10e)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.12%
Cluster 301948
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	Dyp-type peroxidase	EAT99683
fig|1117645.412.peg.2343|EH152_09265!!!Predicted!dye-decolorizing!peroxidase!(DyP),!encapsulated!subgroup!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	67.54%
Cluster 402751
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical lipoprotein	ABQ04646
fig|1117645.412.peg.2442|EH152_09760!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.29%
Cluster 706009
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	putative 30S ribosomal protein S17	EAP88241
fig|1117645.412.peg.2174|EH152_08525!!!SSU!ribosomal!protein!S17p!(S11e)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	79.76%
Cluster 714592
17459	CP000826	Serratia proteamaculans 568, complete genome.	Yes	Gammaproteobacteria	transcriptional regulator, XRE family	ABV41054
fig|1117645.412.peg.3748|EH152_16100!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	66.18%
Cluster 181895
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	Argininosuccinate synthase	ACT95625
fig|1117645.412.peg.2013|EH152_07730!!!Argininosuccinate!synthase!(EC!6.3.4.5)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.65%
Cluster 501544
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	NAD(P)H dehydrogenase (quinone)	ABQ07531
fig|1117645.412.peg.1003|EH152_03085!!!NAD(P)H!dehydrogenase!(quinone)!family!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	70.83%
Cluster 443596
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	succinate dehydrogenase (or fumarate reductase) cytochrome b subunit, b558 family	ACU05460
fig|1117645.412.peg.3702|EH152_15880!!!Succinate!dehydrogenase!cytochrome!b!subunit!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	61.54%
Cluster 76111
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	amino acid permease-associated region	ADB39478
fig|1117645.412.peg.713|EH152_01695!!!Uncharacterized!amino!acid!permease,!GabP!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	66.73%
Cluster 355791
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	elongation factor Ts	EAR15992
fig|1117645.412.peg.2794|EH152_11400!!!Translation!elongation!factor!Ts!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	68.25%
Cluster 563796
17463	CP001053	Burkholderia phytofirmans PsJN chromosome 2, complete sequence.	No	Betaproteobacteria	thioesterase superfamily protein	ACD21319
fig|1117645.412.peg.3550|EH152_15135!!!cytosolic!long-chain!acyl-CoA!thioester!hydrolase!family!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	65.91%
Cluster 615878
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ03977
fig|1117645.412.peg.2062|EH152_07975!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	65.18%
Cluster 669992
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	Excinuclease ABC subunit C	ABQ03290
fig|1117645.412.peg.1736|EH152_06360!!!COG2827:!putative!endonuclease!containing!a!URI!domain!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	69.07%
Cluster 230703
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	FAD-dependent pyridine nucleotide-disulphide oxidoreductase	ABQ04539
fig|1117645.412.peg.1531|EH152_05670!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	76.29%
Cluster 457608
12751	CR522870	Desulfotalea psychrophila LSv54 chromosome.	No	Deltaproteobacteria	probable chloramphenicol acetyltransferase	CAG36449
fig|1117645.412.peg.2041|EH152_07870!!!Chloramphenicol!O-acetyltransferase!(EC!2.3.1.28)!=>!CatB!family!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.98%
Cluster 370899
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	conserved hypothetical protein	ACU63715
fig|1117645.412.peg.1197|EH152_04030!!!hypothetical!protein!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.71%
Cluster 211879
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	6-phosphogluconolactonase	ABQ07699
fig|1117645.412.peg.1592|EH152_05940!!!3-carboxymuconate!cyclase!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.90%
Cluster 659371
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	protein of unknown function DUF718	ACU06211
fig|1117645.412.peg.2240|EH152_08850!!!L-fucose!mutarotase,!type!2!(EC!5.1.3.29)!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	62.39%
Cluster 672611
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	thioredoxin	ABQ04375
fig|1117645.412.peg.1145|EH152_03780!!!Thioredoxin!!![Elizabethkingia!anophelis!strain!PHOL-515!|!1117645.412]	63.46%
