Cluster 158900
251	AE002098	Neisseria meningitidis MC58, complete genome.	Yes	Betaproteobacteria	hemK protein	AAF42384
fig|2528037.4.peg.1483!!!Peptide!chain!release!factor!N(5)-glutamine!methyltransferase!(EC!2.1.1.297)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	61.85%
Cluster 580713
255	AM421808	Neisseria meningitidis serogroup C FAM18 complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	CAM10929
fig|2528037.4.peg.1219!!!Transcriptional!regulator!MraZ!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.93%
Cluster 672379
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	histone family protein DNA-binding protein	ABM58439
fig|2528037.4.peg.647!!!DNA-binding!protein!HU-beta!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	66.29%
Cluster 40687
255	AM421808	Neisseria meningitidis serogroup C FAM18 complete genome.	Yes	Betaproteobacteria	cysteinyl-tRNA synthetase	CAM11217
fig|2528037.4.peg.1151!!!Cysteinyl-tRNA!synthetase!(EC!6.1.1.16)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	87.81%
Cluster 210083
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	ATP-binding protein involved in chromosome partitioning	ABX72583
fig|2528037.4.peg.1374!!![4Fe-4S]!cluster!assembly!scaffold!protein!Mrp!(=ApbC)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	69.17%
Cluster 206122
252	AL157959	Neisseria meningitidis serogroup A strain Z2491 complete genome.	Yes	Betaproteobacteria	hypothetical protein	CAM08951
fig|2528037.4.peg.1098!!!FIG003269:!Prophage!tail!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	69.33%
Cluster 6610
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX72687
fig|2528037.4.peg.263!!!Chromosome!partition!protein!smc!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.34%
Cluster 144142
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	2,3,4,5-tetrahydropyridine-2-carboxylate N-succin	AAW75239
fig|2528037.4.peg.1712!!!2,3,4,5-tetrahydropyridine-2,6-dicarboxylate!N-succinyltransferase!(EC!2.3.1.117)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	65.20%
Cluster 610740
250	CP000353	Cupriavidus metallidurans CH34 megaplasmid, complete sequence.	No	Betaproteobacteria	Glyoxalase/bleomycin resistance protein/dioxygenase	ABF11151
fig|2528037.4.peg.835!!!Lactoylglutathione!lyase!and!related!lyases!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	67.61%
fig|2528037.4.peg.836!!!Lactoylglutathione!lyase!(EC!4.4.1.5)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	65.85%
Cluster 654934
13943	CP000545	Burkholderia mallei NCTC 10229 chromosome II, complete sequence.	Yes	Betaproteobacteria	conserved hypothetical protein	ABM99689
fig|2528037.4.peg.2103!!!Uncharacterized!membrane!protein!VF_0575!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	77.78%
Cluster 733007
33241	CP001674	Methylovorus sp. SIP3-4, complete genome.	No	Betaproteobacteria	conserved hypothetical protein	ACT49294
fig|2528037.4.peg.2017!!!hypothetical!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.00%
Cluster 352568
20091	CP001281	Thauera sp. MZ1T, complete genome.	No	Betaproteobacteria	methionine aminopeptidase, type I	ACK54919
fig|2528037.4.peg.2232!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	66.28%
Cluster 78902
251	AE002098	Neisseria meningitidis MC58, complete genome.	Yes	Betaproteobacteria	pqiB protein	AAF42020
fig|2528037.4.peg.1776!!!Paraquat-inducible!protein!B!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	61.83%
Cluster 170419
1421	CP000113	Myxococcus xanthus DK 1622, complete genome.	No	Deltaproteobacteria	putative transglycosylase	ABF86934
fig|2528037.4.peg.933!!!hypothetical!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.71%
Cluster 510557
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	probable cytidylyltransferase	CAI08511
fig|2528037.4.peg.9!!!D-glycero-beta-D-manno-heptose!1-phosphate!adenylyltransferase!(EC!2.7.7.70)!/!D-glycero-beta-D-manno-heptose-7-phosphate!kinase!(EC!2.7.1.167)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	67.66%
Cluster 633002
250	CP000353	Cupriavidus metallidurans CH34 megaplasmid, complete sequence.	No	Betaproteobacteria	cold-shock DNA-binding domain protein	ABF12030
fig|2528037.4.peg.716!!!Cold!shock!protein!of!CSP!family!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	65.67%
Cluster 90903
33241	CP001674	Methylovorus sp. SIP3-4, complete genome.	No	Betaproteobacteria	small GTP-binding protein	ACT50955
fig|2528037.4.peg.1572!!!GTP-binding!protein!EngA!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.27%
Cluster 538961
252	AL157959	Neisseria meningitidis serogroup A strain Z2491 complete genome.	Yes	Betaproteobacteria	hypothetical integral membrane protein	CAM09097
fig|2528037.4.peg.1184!!!Integral!membrane!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	82.84%
Cluster 569368
20091	CP001281	Thauera sp. MZ1T, complete genome.	No	Betaproteobacteria	Ferritin Dps family protein	ACK52902
fig|2528037.4.peg.2265!!!DNA!protection!during!starvation!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	66.67%
Cluster 410045
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	3-octaprenyl-4-hydroxybenzoate carboxy-lyase	ABX72481
fig|2528037.4.peg.1920!!!Flavin!prenyltransferase!UbiX!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	66.32%
Cluster 257193
12997	CP000838	Acaryochloris marina MBIC11017 plasmid pREB1, complete sequence.	No	Acaryochloris	cysteine synthase A	ABW31421
fig|2528037.4.peg.451!!!Cysteine!synthase!(EC!2.5.1.47)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	61.22%
Cluster 294698
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	delta-aminolevulinic acid dehydratase	AAW73656
fig|2528037.4.peg.87!!!Porphobilinogen!synthase!(EC!4.2.1.24)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.89%
Cluster 373820
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	DNA repair protein (recombination protein o)	ABX73840
fig|2528037.4.peg.1271!!!DNA!recombination!and!repair!protein!RecO!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	61.79%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|2528037.4.peg.317!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.40%
Cluster 539375
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	aspartate 1-decarboxylase	ABX73369
fig|2528037.4.peg.1489!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	84.25%
Cluster 473002
33241	CP001674	Methylovorus sp. SIP3-4, complete genome.	No	Betaproteobacteria	ribosomal protein L4/L1e	ACT49551
fig|2528037.4.peg.1011!!!LSU!ribosomal!protein!L4p!(L1e)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.59%
Cluster 591257
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	DNA polymerase III chi subunit	ABX73636
fig|2528037.4.peg.2122!!!DNA!polymerase!III!chi!subunit!(EC!2.7.7.7)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	65.00%
Cluster 31747
16309	AP008232	Sodalis glossinidius str. 'morsitans' DNA, complete genome.	No	Gammaproteobacteria	ribonucleoside-diphosphate reductase 1 alpha subunit	BAE74859
fig|2528037.4.peg.566!!!Ribonucleotide!reductase!of!class!Ia!(aerobic),!alpha!subunit!(EC!1.17.4.1)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	78.13%
Cluster 363750
29335	CP001050	Neisseria gonorrhoeae NCCP11945, complete genome.	Yes	Betaproteobacteria	putative nucleoside phosphorylase	ACF29193
fig|2528037.4.peg.542!!!5'-methylthioadenosine!nucleosidase!(EC!3.2.2.16)!@!S-adenosylhomocysteine!nucleosidase!(EC!3.2.2.9)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.07%
Cluster 574123
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73343
fig|2528037.4.peg.229!!!RidA/YER057c/UK114!superfamily,!group!2,!YoaB-like!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	65.25%
Cluster 150994
13932	CP000133	Rhizobium etli CFN 42, complete genome.	No	Alphaproteobacteria	putative GTP-binding protein	ABC91798
fig|2528037.4.peg.771!!!GTP-binding!and!nucleic!acid-binding!protein!YchF!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.33%
Cluster 165632
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	pseudouridine synthase	ABX73444
fig|2528037.4.peg.1270!!!LSU!rRNA!pseudouridine(2605)!synthase!(EC!5.4.99.22)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	75.08%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|2528037.4.peg.40!!!SSU!ribosomal!protein!S12p!(S23e)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	81.30%
Cluster 375811
255	AM421808	Neisseria meningitidis serogroup C FAM18 complete genome.	Yes	Betaproteobacteria	putative transferase	CAM10093
fig|2528037.4.peg.1195!!!Spermidine!synthase-like!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	70.38%
Cluster 497668
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	NusG antitermination factor	ACS64242
fig|2528037.4.peg.30!!!Transcription!antitermination!protein!NusG!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.89%
Cluster 379234
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	cytidylate kinase	ABX73386
fig|2528037.4.peg.2127!!!Cytidylate!kinase!(EC!2.7.4.25)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	70.97%
Cluster 506165
255	AM421808	Neisseria meningitidis serogroup C FAM18 complete genome.	Yes	Betaproteobacteria	hypothetical protein	CAM10100
fig|2528037.4.peg.75!!!LSU!ribosomal!protein!L25p!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	67.37%
Cluster 130929
33241	CP001674	Methylovorus sp. SIP3-4, complete genome.	No	Betaproteobacteria	RNA-binding S4 domain protein	ACT51853
fig|2528037.4.peg.815!!!Pseudouridine!synthase!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	68.70%
Cluster 205073
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha	CAI08474
fig|2528037.4.peg.1595!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	70.22%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2528037.4.peg.32!!!Translation!elongation!factor!Tu!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	68.27%
fig|2528037.4.peg.36!!!Translation!elongation!factor!Tu!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	68.27%
Cluster 502864
23	AE004969	Neisseria gonorrhoeae FA 1090, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	AAW89910
fig|2528037.4.peg.449!!!unknown,!len:!191aa!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.40%
Cluster 388236
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	periplasmic carrier protein	ABX72768
fig|2528037.4.peg.627!!!Outer!membrane!lipoprotein!carrier!protein!LolA!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	69.27%
Cluster 360845
23	AE004969	Neisseria gonorrhoeae FA 1090, complete genome.	Yes	Betaproteobacteria	putative methylase family protein	AAW89397
fig|2528037.4.peg.235!!!tRNA!(cytidine(32)/uridine(32)-2'-O)-methyltransferase!(EC!2.1.1.200)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	66.42%
Cluster 205059
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	NemA protein	AAU38903
fig|2528037.4.peg.1178!!!NemA!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.32%
Cluster 238894
251	AE002098	Neisseria meningitidis MC58, complete genome.	Yes	Betaproteobacteria	transaldolase	AAF40794
fig|2528037.4.peg.903!!!Transaldolase!(EC!2.2.1.2)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	64.81%
Cluster 655098
23	AE004969	Neisseria gonorrhoeae FA 1090, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	AAW90595
fig|2528037.4.peg.187!!!UPF0102!protein!YraN!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	61.74%
Cluster 118272
16182	CP000572	Burkholderia pseudomallei 1106a chromosome I, complete sequence.	Yes	Betaproteobacteria	queuine tRNA-ribosyltransferase	ABN91976
fig|2528037.4.peg.2141!!!Queuine!tRNA-ribosyltransferase!(EC!2.4.2.29)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	69.81%
Cluster 337559
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	3-oxoacyl- reductase	AAW74135
fig|2528037.4.peg.516!!!3-oxoacyl-[acyl-carrier!protein]!reductase!(EC!1.1.1.100),!FadG!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.31%
Cluster 604161
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	chaperonin protein Cpn10	ADG61751
fig|2528037.4.peg.1696!!!Heat!shock!protein!10!kDa!family!chaperone!GroES!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.11%
Cluster 468298
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX72680
fig|2528037.4.peg.1429!!!Metal-dependent!hydrolase!YbeY,!involved!in!rRNA!and/or!ribosome!maturation!and!assembly!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	66.29%
Cluster 290214
34687	FM999788	Neisseria meningitidis 8013, complete genome.	Yes	Betaproteobacteria	putative tellurite resistance protein TehA	CAX49669
fig|2528037.4.peg.811!!!Tellurite!resistance!protein!TehA!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	73.25%
Cluster 228319
29335	CP001050	Neisseria gonorrhoeae NCCP11945, complete genome.	Yes	Betaproteobacteria	Transporter, putative	ACF29700
fig|2528037.4.peg.351!!!Putative!permease!often!clustered!with!de!novo!purine!synthesis!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.03%
Cluster 18794
13954	CP000124	Burkholderia pseudomallei 1710b chromosome I, complete sequence.	Yes	Betaproteobacteria	ATP-dependent Clp protease ATP-binding subunit clpA	ABA48302
fig|2528037.4.peg.714!!!ATP-dependent!Clp!protease!ATP-binding!subunit!ClpA!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.48%
Cluster 448258
252	AL157959	Neisseria meningitidis serogroup A strain Z2491 complete genome.	Yes	Betaproteobacteria	insertion element IS1016 transposase	CAM09068
fig|2528037.4.peg.1691!!!Mobile!element!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	81.13%
Cluster 697261
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	30S ribosomal subunit protein S17	ABF10180
fig|2528037.4.peg.1016!!!SSU!ribosomal!protein!S17p!(S11e)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.22%
Cluster 327269
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	type II restriction endonuclease	ABX72532
fig|2528037.4.peg.171!!!putative!type!II!restriction!endonuclease!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.53%
Cluster 767506
20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	No	Gammaproteobacteria	50S ribosomal protein L36	CAO97529
fig|2528037.4.peg.575!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-independent!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	73.17%
Cluster 666390
23	AE004969	Neisseria gonorrhoeae FA 1090, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	AAW88910
fig|2528037.4.peg.441!!!DNA-binding!protein!Fis!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.76%
Cluster 532816
13126	CR628337	Legionella pneumophila str. Lens complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S7	CAH14596
fig|2528037.4.peg.39!!!SSU!ribosomal!protein!S7p!(S5e)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.06%
Cluster 555721
13946	CP000548	Burkholderia mallei NCTC 10247 chromosome I, complete sequence.	Yes	Betaproteobacteria	50S ribosomal protein L28	ABO05945
fig|2528037.4.peg.1661!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	92.21%
Cluster 290057
444	AE016825	Chromobacterium violaceum ATCC 12472, complete genome.	Yes	Betaproteobacteria	probable oxidoreductase	AAQ58779
fig|2528037.4.peg.1266!!!23S!rRNA!(guanine(2069)-N(7))-methyltransferase!(EC!2.1.1.264)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	65.29%
Cluster 294923
19	AL591688	Sinorhizobium meliloti 1021 complete chromosome.	No	Alphaproteobacteria	Manganese ABC transporter ATPase	CAC47606
fig|2528037.4.peg.657!!!Manganese!ABC!transporter,!ATP-binding!protein!SitB!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.71%
Cluster 668766
30839	CP001614	Teredinibacter turnerae T7901, complete genome.	No	Gammaproteobacteria	integration host factor, alpha subunit	ACR10664
fig|2528037.4.peg.685!!!Integration!host!factor!alpha!subunit!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.00%
Cluster 657071
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	Fe(II) trafficking protein	ABF08950
fig|2528037.4.peg.1707!!!FIG001341:!Probable!Fe(2+)-trafficking!protein!YggX!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	71.43%
Cluster 443458
30839	CP001614	Teredinibacter turnerae T7901, complete genome.	No	Gammaproteobacteria	Sua5/YciO/YrdC/YwlC family protein	ACR12471
fig|2528037.4.peg.2063!!!YciO!protein,!TsaC/YrdC!paralog!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.62%
Cluster 517859
32851	CP001233	Vibrio cholerae M66-2 chromosome I, complete sequence.	Yes	Gammaproteobacteria	lactoylglutathione lyase	ACP05284
fig|2528037.4.peg.484!!!Lactoylglutathione!lyase!(EC!4.4.1.5)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	61.07%
Cluster 470630
252	AL157959	Neisseria meningitidis serogroup A strain Z2491 complete genome.	Yes	Betaproteobacteria	hypothetical protein	CAM08950
fig|2528037.4.peg.1099!!!Prophage!baseplate!assembly!protein!V!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	71.29%
Cluster 43853
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	transketolase	ACY35378
fig|2528037.4.peg.892!!!Transketolase!(EC!2.2.1.1)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.18%
Cluster 448257
251	AE002098	Neisseria meningitidis MC58, complete genome.	Yes	Betaproteobacteria	IS1016C2 transposase	AAF41011
fig|2528037.4.peg.1692!!!hypothetical!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	75.00%
Cluster 739742
28805	CP001196	Oligotropha carboxidovorans OM5 strain OM5, complete genome.	No	Alphaproteobacteria	tetraacyldisaccharide 4'-kinase	ACI91494
fig|2528037.4.peg.818!!!FIG002473:!Protein!YcaR!in!KDO2-Lipid!A!biosynthesis!cluster!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.33%
Cluster 769615
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73466
fig|2528037.4.peg.1717!!!unknown,!len:!42aa!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	83.72%
Cluster 176655
29199	CP001734	Desulfohalobium retbaense DSM 5692, complete genome.	No	Deltaproteobacteria	UDP-4-keto-6-deoxy-N-acetylglucosamine4-aminotra nsferase	ACV67907
fig|2528037.4.peg.1766!!!Bacillosamine/Legionaminic!acid!biosynthesis!aminotransferase!PglE;!4-keto-6-deoxy-N-Acetyl-D-hexosaminyl-(Lipid!carrier)!aminotransferase!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.52%
Cluster 78775
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	argininosuccinate lyase	ACY31675
fig|2528037.4.peg.502!!!Argininosuccinate!lyase!(EC!4.3.2.1)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	68.18%
Cluster 658925
322	CP000436	Haemophilus somnus 129PT, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ABI25426
fig|2528037.4.peg.2213!!!Carboxymuconolactone!decarboxylase!family!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	73.45%
Cluster 180273
29335	CP001050	Neisseria gonorrhoeae NCCP11945, complete genome.	Yes	Betaproteobacteria	Conserved hypothetical protein	ACF30658
fig|2528037.4.peg.1910!!!Lipopolysaccharide!assembly!protein!LapB!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	76.28%
Cluster 477425
17477	CP000521	Acinetobacter baumannii ATCC 17978, complete genome.	Yes	Gammaproteobacteria	ArtM protein	ABO11825
fig|2528037.4.peg.1397!!!ABC!transporter,!permease!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	66.20%
Cluster 456425
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	insertion element IS1016 transposase	ABX72447
fig|2528037.4.peg.1693!!!Mobile!element!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	85.53%
Cluster 696567
252	AL157959	Neisseria meningitidis serogroup A strain Z2491 complete genome.	Yes	Betaproteobacteria	hypothetical protein	CAM08975
fig|2528037.4.peg.1077!!!hypothetical!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.87%
Cluster 202179
20091	CP001281	Thauera sp. MZ1T, complete genome.	No	Betaproteobacteria	radical SAM enzyme, Cfr family	ACR01987
fig|2528037.4.peg.1516!!!23S!rRNA!(adenine(2503)-C(2))-methyltransferase!@!tRNA!(adenine(37)-C(2))-methyltransferase!(EC!2.1.1.192)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	71.07%
Cluster 285878
251	AE002098	Neisseria meningitidis MC58, complete genome.	Yes	Betaproteobacteria	glycerate dehydrogenase	AAF40500
fig|2528037.4.peg.310!!!Glycerate!dehydrogenase!(EC!1.1.1.29)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	61.54%
Cluster 382111
29335	CP001050	Neisseria gonorrhoeae NCCP11945, complete genome.	Yes	Betaproteobacteria	phosphatidylserine decarboxylase	ACF29004
fig|2528037.4.peg.1358!!!Phosphatidylserine!decarboxylase!(EC!4.1.1.65)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	73.03%
Cluster 387786
16800	CT573326	Pseudomonas entomophila str. L48 chromosome,complete sequence.	No	Gammaproteobacteria	ubiquinone biosynthesis methyltransferase	CAK17706
fig|2528037.4.peg.419!!!2-methoxy-6-polyprenyl-1,4-benzoquinol!methylase!(EC!2.1.1.201)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.04%
Cluster 525576
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	LSU ribosomal protein L14P	ABF77647
fig|2528037.4.peg.1017!!!LSU!ribosomal!protein!L14p!(L23e)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	84.51%
Cluster 637659
23	AE004969	Neisseria gonorrhoeae FA 1090, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	AAW89273
fig|2528037.4.peg.1201!!!Copper(I)!chaperone!CopZ!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	68.12%
Cluster 189282
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73686
fig|2528037.4.peg.2159!!!Muramoyltetrapeptide!carboxypeptidase!(EC!3.4.17.13)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.66%
Cluster 283042
32551	AP010951	Azospirillum sp. B510 plasmid pAB510e DNA, complete genome.	No	Alphaproteobacteria	electron transfer flavoprotein, alpha subunit	BAI76504
fig|2528037.4.peg.1462!!!Electron!transfer!flavoprotein,!alpha!subunit!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.02%
Cluster 711939
16426	CP000362	Roseobacter denitrificans OCh 114, complete genome.	No	Alphaproteobacteria	ribosomal protein L33-related protein	ABG31601
fig|2528037.4.peg.1660!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	66.67%
Cluster 362330
255	AM421808	Neisseria meningitidis serogroup C FAM18 complete genome.	Yes	Betaproteobacteria	putative DNA adenine methylase	CAM09637
fig|2528037.4.peg.170!!!Methyl-directed!repair!DNA!adenine!methylase!(EC!2.1.1.72)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	70.49%
Cluster 150103
31	CP000647	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence.	Yes	Gammaproteobacteria	L-serine deaminase	ABR77756
fig|2528037.4.peg.2021!!!L-serine!dehydratase,!beta!subunit!(EC!4.3.1.17)!/!L-serine!dehydratase,!alpha!subunit!(EC!4.3.1.17)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.86%
Cluster 374003
23	AE004969	Neisseria gonorrhoeae FA 1090, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	AAW90755
fig|2528037.4.peg.275!!!Inositol-1-monophosphatase!(EC!3.1.3.25)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	70.23%
Cluster 756258
32569	CP001275	Thermomicrobium roseum DSM 5159, complete genome.	No	Thermomicrobiales	ribosomal protein L34	ACM06131
fig|2528037.4.peg.114!!!LSU!ribosomal!protein!L34p!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	68.18%
Cluster 556942
9635	CP000089	Dechloromonas aromatica RCB, complete genome.	No	Betaproteobacteria	biotin carboxyl carrier protein	AAZ48667
fig|2528037.4.peg.1385!!!Biotin!carboxyl!carrier!protein!of!acetyl-CoA!carboxylase!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.76%
Cluster 659957
15747	CP000250	Rhodopseudomonas palustris HaA2, complete genome.	No	Alphaproteobacteria	conserved hypothetical protein	ABD07919
fig|2528037.4.peg.1913!!!Unnamed!protein!product!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.50%
Cluster 313593
251	AE002098	Neisseria meningitidis MC58, complete genome.	Yes	Betaproteobacteria	recombination associated protein RdgC	AAF41262
fig|2528037.4.peg.1050!!!DNA!recombination-dependent!growth!factor!RdgC!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	79.26%
Cluster 668572
335	AE014299	Shewanella oneidensis MR-1, complete genome.	Yes	Gammaproteobacteria	thioredoxin 1	AAN53489
fig|2528037.4.peg.500!!!Thioredoxin!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.04%
Cluster 720314
13649	AM039952	Xanthomonas campestris pv. vesicatoria complete genome.	No	Gammaproteobacteria	acyl carrier protein	CAJ22778
fig|2528037.4.peg.2153!!!Acyl!carrier!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	69.23%
Cluster 367844
13128	XXX	Photobacterium profundum SS9	No	Gammaproteobacteria	XXX	
fig|2528037.4.peg.1461!!!Electron!transfer!flavoprotein,!beta!subunit!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.25%
Cluster 518096
20179	CP001191	Rhizobium leguminosarum bv. trifolii WSM2304, complete genome.	No	Alphaproteobacteria	ribosomal protein L19	ACI57017
fig|2528037.4.peg.2168!!!LSU!ribosomal!protein!L19p!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	64.23%
Cluster 493655
255	AM421808	Neisseria meningitidis serogroup C FAM18 complete genome.	Yes	Betaproteobacteria	putative cation uptake regulator	CAM10440
fig|2528037.4.peg.1192!!!Zinc!uptake!regulation!protein!Zur!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	74.69%
Cluster 343934
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	integral membrane protein	ABX72273
fig|2528037.4.peg.1799!!!Small-conductance!mechanosensitive!channel!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	76.07%
Cluster 258694
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	endonuclease III	ABQ77294
fig|2528037.4.peg.594!!!Endonuclease!III!(EC!4.2.99.18)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	69.52%
Cluster 163054
13908	CP000267	Rhodoferax ferrireducens T118, complete genome.	No	Betaproteobacteria	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase /  2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABD69066
fig|2528037.4.peg.607!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.11%
Cluster 3454
251	AE002098	Neisseria meningitidis MC58, complete genome.	Yes	Betaproteobacteria	transcription-repair coupling factor	AAF41657
fig|2528037.4.peg.1126!!!Transcription-repair!coupling!factor!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	65.38%
Cluster 345446
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	transcriptional regulator, TraR/DksA family	ABM43794
fig|2528037.4.peg.428!!!DksA!family!protein!PA5536!(no!Zn-finger)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.14%
Cluster 581919
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	Acid-induced glycyl radical enzyme	AAS62707
fig|2528037.4.peg.1687!!!Autonomous!glycyl!radical!cofactor!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	65.89%
Cluster 411870
20635	CP001280	Methylocella silvestris BL2, complete genome.	No	Alphaproteobacteria	ribosomal protein L5	ACK49540
fig|2528037.4.peg.1018!!!LSU!ribosomal!protein!L5p!(L11e)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.57%
Cluster 214101
29335	CP001050	Neisseria gonorrhoeae NCCP11945, complete genome.	Yes	Betaproteobacteria	Conserved hypothetical protein	ACF29220
fig|2528037.4.peg.639!!!TyrA!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.20%
Cluster 37234
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	methionyl-tRNA synthetase	ABX72261
fig|2528037.4.peg.1033!!!Methionyl-tRNA!synthetase!(EC!6.1.1.10)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	92.89%
Cluster 43340
17409	CP001043	Burkholderia phymatum STM815 chromosome 1, complete sequence.	No	Betaproteobacteria	dihydrolipoamide dehydrogenase	ACC70650
fig|2528037.4.peg.1510!!!Dihydrolipoamide!dehydrogenase!of!pyruvate!dehydrogenase!complex!(EC!1.8.1.4)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	69.33%
Cluster 706833
29493	CP001358	Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774, complete genome.	No	Deltaproteobacteria	protein of unknown function DUF37	ACL49864
fig|2528037.4.peg.112!!!Membrane!protein!insertion!efficiency!factor!YidD!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	68.57%
Cluster 43640
30839	CP001614	Teredinibacter turnerae T7901, complete genome.	No	Gammaproteobacteria	glutamyl-tRNA	ACR14072
fig|2528037.4.peg.631!!!Ubiquinol-cytochrome!C!reductase,!cytochrome!B!subunit!(EC!1.10.2.2)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	66.04%
Cluster 343653
13374	CP001103	Alteromonas macleodii 'Deep ecotype', complete genome.	No	Gammaproteobacteria	ribosomal protein L1	ACG65011
fig|2528037.4.peg.28!!!LSU!ribosomal!protein!L1p!(L10Ae)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	64.94%
Cluster 400080
251	AE002098	Neisseria meningitidis MC58, complete genome.	Yes	Betaproteobacteria	putative bioH protein	AAF40724
fig|2528037.4.peg.581!!!Pimeloyl-[acyl-carrier!protein]!methyl!ester!esterase!BioH!(EC!3.1.1.85)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	61.69%
Cluster 572843
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73576
fig|2528037.4.peg.1347!!!Universal!stress!protein!UspA!and!related!nucleotide-binding!proteins!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	68.18%
Cluster 419223
16718	CP000468	Escherichia coli APEC O1, complete genome.	No	Gammaproteobacteria	FabA	ABJ00363
fig|2528037.4.peg.1452!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabA!form!(EC!4.2.1.59)!@!Trans-2-decenoyl-[acyl-carrier-protein]!isomerase!(EC!5.3.3.14)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	65.52%
Cluster 688820
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	50S ribosomal protein L35	ABX72877
fig|2528037.4.peg.1168!!!LSU!ribosomal!protein!L35p!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	92.31%
Cluster 517960
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	H.8 outer membrane protein	ABX73607
fig|2528037.4.peg.1359!!!Azurin!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	64.00%
Cluster 298919
17707	CP001124	Geobacter bemidjiensis Bem, complete genome.	No	Deltaproteobacteria	succinyl-CoA synthetase, alpha subunit	ACH38483
fig|2528037.4.peg.396!!!Succinyl-CoA!ligase![ADP-forming]!alpha!chain!(EC!6.2.1.5)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.18%
Cluster 382942
251	AE002098	Neisseria meningitidis MC58, complete genome.	Yes	Betaproteobacteria	ferredoxin--NADP reductase	AAF41809
fig|2528037.4.peg.664!!!Ferredoxin--NADP(+)!reductase!(EC!1.18.1.2)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	70.93%
Cluster 557165
308	BA000039	Thermosynechococcus elongatus BP-1 DNA, complete genome.	No	Chroococcales	FKBP-type peptidyl-prolyl cis-trans isomerase	BAC08655
fig|2528037.4.peg.555!!!Peptidylprolyl!isomerase,!FKBP-type!(EC!5.2.1.8)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	64.22%
Cluster 3232
13384	CP000482	Pelobacter propionicus DSM 2379, complete genome.	No	Deltaproteobacteria	DNA-directed RNA polymerase, beta' subunit	ABK98305
fig|2528037.4.peg.23!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.32%
Cluster 636988
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	unknown	AAU36876
fig|2528037.4.peg.1249!!!hypothetical!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	60.17%
Cluster 298683
17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Yes	Betaproteobacteria	ribosomal protein S2	ABX14945
fig|2528037.4.peg.584!!!SSU!ribosomal!protein!S2p!(SAe)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	61.94%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|2528037.4.peg.1956!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	85.90%
Cluster 599473
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	integration host factor, beta subunit	ACS62152
fig|2528037.4.peg.2130!!!Integration!host!factor!beta!subunit!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	64.00%
Cluster 651081
252	AL157959	Neisseria meningitidis serogroup A strain Z2491 complete genome.	Yes	Betaproteobacteria	hypothetical protein	CAM09183
fig|2528037.4.peg.1938!!!hypothetical!protein!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	63.64%
Cluster 642373
20039	CP001013	Leptothrix cholodnii SP-6, complete genome.	No	Betaproteobacteria	iron-sulfur cluster assembly accessory protein	ACB35706
fig|2528037.4.peg.792!!!Iron-sulfur!cluster!insertion!protein!ErpA!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	71.55%
Cluster 90055
13	AL646053	Ralstonia solanacearum GMI1000 megaplasmid complete sequence.	No	Betaproteobacteria	probable spermidine synthase 2 (putrescineaminopropyltransferase 2) (spdsy 2) protein	CAD18457
fig|2528037.4.peg.212!!!Spermidine!synthase!N-terminal!extension!/!Spermidine!synthase!(EC!2.5.1.16)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	62.87%
Cluster 51317
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	3-phosphoshikimate 1-carboxyvinyltransferase	CAI06611
fig|2528037.4.peg.1735!!!3-phosphoshikimate!1-carboxyvinyltransferase!(EC!2.5.1.19)!!![Eikenella!exigua!strain!EI_02!|!2528037.4]	61.40%
