Cluster 631772
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL02939
fig|1468449.12.peg.552|GKD98_09755!!!hypothetical!protein!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	65.25%
Cluster 668972
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06070
fig|1468449.12.peg.3186|GKD98_04220!!!hypothetical!protein!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	63.55%
Cluster 562026
64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Yes	Bacillales	transposase, IS200 family	AAW54530
fig|1468449.12.peg.1264|GKD98_11465!!!Transposase,!IS200!family!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	69.18%
Cluster 421129
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Inosine monophosphate cyclohydrolase-like protein	ADL04759
fig|1468449.12.peg.1620|GKD98_13115!!!IMP!cyclohydrolase!(EC!3.5.4.10)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	74.68%
Cluster 123274
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	MATE efflux family protein	ADL03630
fig|1468449.12.peg.3027|GKD98_17365!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	61.47%
Cluster 561768
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transporter small multi-drug export family	ADL35123
fig|1468449.12.peg.4118|GKD98_06705!!!small!multidrug!export!protein!(qacE)!homolog!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	67.50%
Cluster 425981
29175	CP001251	Dictyoglomus turgidum DSM 6724, complete genome.	No	Dictyoglomales	ABC transporter related	ACK42217
fig|1468449.12.peg.3433|GKD98_18530!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivF!(TC!3.A.1.4.1)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	60.68%
Cluster 177305
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Tn916, transposase	ABP89883
fig|1468449.12.peg.2660|GKD98_03375!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	64.74%
Cluster 499884
10676	AE017245	Mycoplasma synoviae 53, complete genome.	No	Mollicutes	50S ribosomal protein L11	AAZ44031
fig|1468449.12.peg.4161|GKD98_06905!!!LSU!ribosomal!protein!L11p!(L12e)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	60.43%
Cluster 453866
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	von Willebrand factor type A	ADL06218
fig|1468449.12.peg.2579|GKD98_02995!!!FIG00529500:!hypothetical!protein!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	83.11%
Cluster 131156
72	AE005176	Lactococcus lactis subsp. lactis Il1403, complete genome.	No	Lactobacillales	drug-export protein	AAK05446
fig|1468449.12.peg.4027!!!hypothetical!protein!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	65.00%
Cluster 193216
13146	CP000037	Shigella boydii Sb227 plasmid pSB	Yes	Gammaproteobacteria	27, complete sequence.	ABB68895
fig|1468449.12.peg.4024!!!Transposase!InsG!for!insertion!sequence!element!IS4!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	100.00%
Cluster 643808
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06076
fig|1468449.12.peg.3181|GKD98_04195!!!hypothetical!protein!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	67.50%
Cluster 344162
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	transcription regulator (yobd protein)	CBE04571
fig|1468449.12.peg.3711|GKD98_19170!!!hypothetical!protein!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	91.84%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1468449.12.peg.3716|GKD98_19195!!!LSU!ribosomal!protein!L34p!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	68.18%
Cluster 123648
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	RNA-dependent DNA polymerase	ADL33970
fig|1468449.12.peg.3026!!!Retron-type!RNA-directed!DNA!polymerase!(EC!2.7.7.49)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	60.75%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1468449.12.peg.2452|GKD98_15665!!!Translation!elongation!factor!Tu!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	66.75%
Cluster 147528
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR41201
fig|1468449.12.peg.246|GKD98_08375!!!GMP!synthase![glutamine-hydrolyzing],!amidotransferase!subunit!(EC!6.3.5.2)!/!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	76.55%
Cluster 144258
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dinitrogenase iron-molybdenum cofactor biosynthesis protein	ABX43374
fig|1468449.12.peg.2314|GKD98_15030!!!Iron-sulfur!cluster!carrier!protein,!CA_C2982!type!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	62.59%
Cluster 617981
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	conserved domain protein	ABS51278
fig|1468449.12.peg.2654|GKD98_03345!!!Redox-active!disulfide!protein!2!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	62.73%
Cluster 59911
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06053
fig|1468449.12.peg.3209|GKD98_04335!!!hypothetical!protein!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	66.28%
Cluster 629285
16217	AP007255	Magnetospirillum magneticum AMB-1 DNA, complete genome.	No	Alphaproteobacteria	Translation initiation factor 1	BAE52143
fig|1468449.12.peg.2492|GKD98_15855!!!Translation!initiation!factor!1!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	66.67%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|1468449.12.peg.2449|GKD98_15650!!!SSU!ribosomal!protein!S12p!(S23e)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	66.91%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|1468449.12.peg.2474|GKD98_15765!!!SSU!ribosomal!protein!S19p!(S15e)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	76.40%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|1468449.12.peg.2495|GKD98_15870!!!SSU!ribosomal!protein!S11p!(S14e)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	67.69%
Cluster 396072
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	phosphate ABC transporter, ATP-binding protein (pstB)	AAB89887
fig|1468449.12.peg.1548|GKD98_12785!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	60.56%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1468449.12.peg.2480|GKD98_15795!!!LSU!ribosomal!protein!L14p!(L23e)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	76.23%
Cluster 606883
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Glycerol-3-phosphate cytidylyltransferase	ABJ64643
fig|1468449.12.peg.2370|GKD98_15295!!!Glycerol-3-phosphate!cytidylyltransferase!(EC!2.7.7.39)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	72.31%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1468449.12.peg.2493|GKD98_15860!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	76.32%
Cluster 334313
408	AE014073	Shigella flexneri 2a str. 2457T, complete genome.	Yes	Gammaproteobacteria	IS4 orf	AAP19271
fig|1468449.12.peg.4025!!!Transposase!InsG!for!insertion!sequence!element!IS4!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	100.00%
Cluster 58389
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ATP synthase F1, alpha subunit	ADB48068
fig|1468449.12.peg.687|GKD98_10405!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	60.28%
Cluster 77887
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	diphosphate/fructose-6-phosphate1-phosphotransfe rase	ADK81370
fig|1468449.12.peg.1427|GKD98_12225!!!Pyrophosphate-dependent!fructose!6-phosphate-1-kinase!(EC!2.7.1.90)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	61.78%
Cluster 321589
4	AE017226	Treponema denticola ATCC 35405, complete genome.	Yes	Spirochaetales	hydrolase, carbon-nitrogen family	AAS12342
fig|1468449.12.peg.1691|GKD98_13455!!!Hydrolase,!carbon-nitrogen!family!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	60.54%
Cluster 755222
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	4Fe-4S ferredoxin iron-sulfur binding domain protein	ACZ18612
fig|1468449.12.peg.1602|GKD98_13030!!!Ferredoxin!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	64.91%
Cluster 568508
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	LSU ribosomal protein L21P	ABJ60136
fig|1468449.12.peg.4008|GKD98_06270!!!LSU!ribosomal!protein!L21p!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	66.02%
Cluster 699084
29431	CP001968	Denitrovibrio acetiphilus DSM 12809, complete genome.	No	Deferribacterales	30S ribosomal protein S17	ADD67181
fig|1468449.12.peg.2479|GKD98_15790!!!SSU!ribosomal!protein!S17p!(S11e)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	61.63%
Cluster 196422
31295	CP001655	Dickeya zeae Ech1591, complete genome.	No	Gammaproteobacteria	nucleotide sugar dehydrogenase	ACT07671
fig|1468449.12.peg.514|GKD98_09580!!!UDP-glucose!6-dehydrogenase!(EC!1.1.1.22)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	65.72%
Cluster 475414
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	chloramphenicol acetyltransferase	ACX74216
fig|1468449.12.peg.2754|GKD98_03820!!!putative!acetyltransferase!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	71.98%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|1468449.12.peg.2482|GKD98_15805!!!LSU!ribosomal!protein!L5p!(L11e)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	60.34%
Cluster 357078
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Plasmid recombination-related protein	EDK34874
fig|1468449.12.peg.1196|GKD98_11145!!!hypothetical!protein!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	64.40%
Cluster 384577
18109	CP000559	Methanocorpusculum labreanum Z, complete genome.	No	Methanomicrobia	short-chain dehydrogenase/reductase SDR	ABN06996
fig|1468449.12.peg.1655|GKD98_13290!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	69.41%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|1468449.12.peg.2494|GKD98_15865!!!SSU!ribosomal!protein!S13p!(S18e)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	66.12%
Cluster 741867
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribosomal protein L29	AAM25427
fig|1468449.12.peg.2478|GKD98_15785!!!LSU!ribosomal!protein!L29p!(L35e)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	62.12%
Cluster 669134
21087	CP001823	Sphaerobacter thermophilus DSM 20745 chromosome 1, complete sequence.	No	Sphaerobacteridae	ribosomal protein S16	ACZ39299
fig|1468449.12.peg.2861|GKD98_16545!!!SSU!ribosomal!protein!S16p!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	61.11%
Cluster 20976
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent	ADH99786
fig|1468449.12.peg.839|GKD98_00035!!!Ribonucleotide!reductase!of!class!II!(coenzyme!B12-dependent)!(EC!1.17.4.1)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	62.65%
Cluster 681514
19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Yes	Clostridia	transcriptional regulator, AbrB family	ABS34096
fig|1468449.12.peg.3662|GKD98_18980!!!Transcriptional!regulator,!AbrB!family!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	67.02%
Cluster 567348
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	EbsC protein	ACA39336
fig|1468449.12.peg.2713|GKD98_03615!!!tRNA!proofreading!protein!STM4549!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	61.44%
Cluster 336093
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	CRISPR-associated protein, Csd2 family	ACV64358
fig|1468449.12.peg.66|GKD98_07565!!!CRISPR-associated!protein,!Csd2/Csh2!family!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	65.26%
Cluster 43188
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	formate acetyltransferase	ADL02955
fig|1468449.12.peg.4034|GKD98_06330!!!Pyruvate!formate-lyase!(EC!2.3.1.54)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	84.09%
Cluster 717730
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	ribosomal protein L33	ADI02994
fig|1468449.12.peg.2837|GKD98_16430!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	61.22%
Cluster 473787
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF36180
fig|1468449.12.peg.3459|GKD98_18655!!!MunI-like!protein!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	68.68%
Cluster 470661
13151	CP000038	Shigella sonnei Ss046, complete genome.	Yes	Gammaproteobacteria	IS1 ORF	AAZ90985
fig|1468449.12.peg.4029|GKD98_19585!!!IS1!protein!InsB!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	94.01%
Cluster 256749
18109	CP000559	Methanocorpusculum labreanum Z, complete genome.	No	Methanomicrobia	hypothetical protein	ABN07061
fig|1468449.12.peg.241!!!hypothetical!protein!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	60.71%
Cluster 698245
18505	CP000780	Candidatus Methanoregula boonei 6A8, complete genome.	No	Methanomicrobia	transcriptional regulator, AbrB family	ABS56695
fig|1468449.12.peg.3868|GKD98_05775!!!Transcriptional!regulator,!AbrB!family!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	63.75%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|1468449.12.peg.1559|GKD98_12840!!!SSU!ribosomal!protein!S21p!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	61.02%
Cluster 557963
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	LSU ribosomal protein L16P	ABK83530
fig|1468449.12.peg.2477|GKD98_15780!!!LSU!ribosomal!protein!L16p!(L10e)!!![Holdemania!massiliensis!strain!BIOML-A1!|!1468449.12]	72.46%
