Cluster 104426
70	AE016833	Enterococcus faecalis V583 plasmid pTEF1, complete sequence.	Yes	Lactobacillales	repE protein	AAO83052
fig|53345.154.peg.493|GUJ94_06675!!!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	95.86%
Cluster 416410
28041	CP000920	Streptococcus pneumoniae P1031, complete genome.	Yes	Lactobacillales	ribosomal large subunit pseudouridine synthase B	ACO21842
fig|53345.154.peg.851|GUJ94_00275!!!LSU!rRNA!pseudouridine(2605)!synthase!(EC!5.4.99.22)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.61%
Cluster 341071
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	IS1167, transposase, ISL3 family, truncated	AAV60726
fig|53345.154.peg.2173|GUJ94_01710!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.2639|GUJ94_02565!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.2921|GUJ94_03505!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.191|GUJ94_05180!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.1052|GUJ94_08565!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.1181|GUJ94_09165!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.1182|GUJ94_09170!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.1288|GUJ94_09645!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.1372|GUJ94_10015!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.1518|GUJ94_10205!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.1609|GUJ94_10640!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.1760|GUJ94_11390!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.2112|GUJ94_12540!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.2299|GUJ94_12985!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.2385|GUJ94_13375!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.2617|GUJ94_14010!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.2618|GUJ94_14015!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.2941|GUJ94_14510!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.2953|GUJ94_14570!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.3051|GUJ94_14710!!!Transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
Cluster 5236
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	DNA-directed RNA polymerase, beta chain	CAR88392
fig|53345.154.peg.1063|GUJ94_08620!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	79.44%
Cluster 49583
111	AE000512	Thermotoga maritima MSB8, complete genome.	No	Thermotogales	phosphoglycerate kinase/triose-phosphate isomerase	AAD35771
fig|53345.154.peg.2896|GUJ94_03395!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.37%
Cluster 142817
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	FolC family protein	AAO82616
fig|53345.154.peg.1710|GUJ94_11145!!!Dihydrofolate!synthase!(EC!6.3.2.12)!@!Folylpolyglutamate!synthase!(EC!6.3.2.17)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	65.22%
Cluster 598982
13773	CP000421	Streptococcus thermophilus LMD-9 plasmid 2, complete sequence.	No	Lactobacillales	heat shock protein Hsp20	ABJ67110
fig|53345.154.peg.727|GUJ94_07765!!!Molecular!chaperone!(small!heat!shock!protein)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	88.03%
Cluster 224048
17423	CP001089	Geobacter lovleyi SZ, complete genome.	No	Deltaproteobacteria	ABC transporter related	ACD94439
fig|53345.154.peg.1960|GUJ94_11850!!!ABC!transporter,!ATP-binding!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
Cluster 748122
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	ribosomal protein L29	AAO80083
fig|53345.154.peg.311|GUJ94_05740!!!LSU!ribosomal!protein!L29p!(L35e)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	95.16%
Cluster 312310
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	diacylglycerol kinase catalytic domain protein	AAO82352
fig|53345.154.peg.79|GUJ94_04655!!!Diacylglycerol!kinase-related!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	68.71%
Cluster 165851
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	dTDP-glucose 4,6-dehydratase	AAN25045
fig|53345.154.peg.1172|GUJ94_09125!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.53%
Cluster 38760
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Hydantoinase/oxoprolinase	ABX44113
fig|53345.154.peg.2213|GUJ94_01890!!!Hydantoinase/oxoprolinase!family!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	76.87%
Cluster 707219
17811	CP000517	Lactobacillus helveticus DPC 4571, complete genome.	No	Lactobacillales	hypothetical protein	ABX27711
fig|53345.154.peg.1544|GUJ94_10325!!!Uncharacterized!protein!CAC3725!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	66.67%
Cluster 201964
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	aspartate aminotransferase	ACK38650
fig|53345.154.peg.1961|GUJ94_11855!!!Aspartate!aminotransferase!(EC!2.6.1.1)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.57%
Cluster 176349
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	peptidase M16 domain protein	ACV39712
fig|53345.154.peg.2931!!!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.50%
Cluster 74953
28537	CP001084	Lactobacillus casei str. Zhang, complete genome.	No	Lactobacillales	Predicted oxidoreductase	ADK17740
fig|53345.154.peg.207|GUJ94_05250!!!Oleate!hydratase!(EC!4.2.1.53)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	83.33%
Cluster 633002
250	CP000353	Cupriavidus metallidurans CH34 megaplasmid, complete sequence.	No	Betaproteobacteria	cold-shock DNA-binding domain protein	ABF12030
fig|53345.154.peg.2163|GUJ94_12780!!!Cold!shock!protein!of!CSP!family!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.61%
Cluster 491417
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	nitroreductase family protein, putative	AAO80478
fig|53345.154.peg.91|GUJ94_04720!!!Nitroreductase!family!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	67.17%
Cluster 330973
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	hypothetical protein	BAH88904
fig|53345.154.peg.946|GUJ94_00725!!!Aggregation!promoting!factor!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	83.33%
fig|53345.154.peg.1517|GUJ94_01220!!!Aggregation!promoting!factor!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	83.33%
Cluster 612950
77	AE001438	Clostridium acetobutylicum ATCC 824 megaplasmid pSOL1, complete sequence.	No	Clostridia	Uncharacterized protein, homolog of Streptococcus salivarius (5669858)	AAK76815
fig|53345.154.peg.1913|GUJ94_01550!!!Putative!regulator!of!the!mannose!operon,!ManO!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	74.19%
Cluster 488678
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative serine acetyltransferase	CAL98609
fig|53345.154.peg.2304|GUJ94_13010!!!Serine!acetyltransferase!(EC!2.3.1.30)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.92%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|53345.154.peg.315|GUJ94_05760!!!SSU!ribosomal!protein!S19p!(S15e)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	93.48%
Cluster 556756
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Transposase	ACJ34729
fig|53345.154.peg.2402|GUJ94_13460!!!Mobile!element!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.60%
Cluster 60274
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Predicted hydrolase of the metallo-beta-lactamase superfamily	ABJ64489
fig|53345.154.peg.352|GUJ94_05925!!!Ribonuclease!J2!(endoribonuclease!in!RNA!processing)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	63.15%
Cluster 759917
333	AE014133	Streptococcus mutans UA159, complete genome.	Yes	Lactobacillales	hypothetical protein	AAN58938
fig|53345.154.peg.947!!!FIG00627502:!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	69.81%
Cluster 110871
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	Glutamate racemase	CAR86677
fig|53345.154.peg.105|GUJ94_04785!!!Glutamate!racemase!(EC!5.1.1.3)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.81%
Cluster 413228
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF37874
fig|53345.154.peg.200|GUJ94_05225!!!CRISPR-associated!protein,!Csn2!family!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.62%
Cluster 284340
17811	CP000517	Lactobacillus helveticus DPC 4571, complete genome.	No	Lactobacillales	LacM	ABX27486
fig|53345.154.peg.2977|GUJ94_03605!!!beta-galactosidase!small!subunit!(EC!3.2.1.23)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.25%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|53345.154.peg.1533|GUJ94_10270!!!LSU!ribosomal!protein!L34p!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	65.91%
Cluster 621359
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO81150
fig|53345.154.peg.2224|GUJ94_01940!!!Phosphoenolpyruvate-dihydroxyacetone!phosphotransferase!(EC!2.7.1.121),!subunit!DhaM;!DHA-specific!IIA!component!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	66.41%
Cluster 569283
17445	CP000749	Marinomonas sp. MWYL1, complete genome.	No	Gammaproteobacteria	putative cold-shock DNA-binding domain protein	ABR70190
fig|53345.154.peg.1216|GUJ94_09320!!!Cold!shock!protein!of!CSP!family!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.12%
Cluster 678461
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	50S ribosomal protein L21	BAD65137
fig|53345.154.peg.1904|GUJ94_01505!!!LSU!ribosomal!protein!L21p!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	69.61%
Cluster 126274
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Branched-chain amino acid permease	ABJ65173
fig|53345.154.peg.2433|GUJ94_02195!!!Na(+)-dependent!branched-chain!amino!acid!transporter!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.66%
Cluster 726161
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	ferredoxin	AAO81330
fig|53345.154.peg.861|GUJ94_00320!!!Ferredoxin!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	63.89%
Cluster 690566
18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Yes	Bacillales	conserved hypothetical protein	BAF67527
fig|53345.154.peg.2464|GUJ94_02330!!!UPF0154!protein!YneF!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.81%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|53345.154.peg.833|GUJ94_00190!!!Translation!elongation!factor!Tu!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.81%
fig|53345.154.peg.1402|GUJ94_10155!!!Translation!elongation!factor!Tu!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.81%
Cluster 506686
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	Uncharacterized domain/protein associated with RNAses G and E	ABJ61783
fig|53345.154.peg.513|GUJ94_06770!!!DUF402!family!nucleoside!diphosphatase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	76.84%
Cluster 661532
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV61555
fig|53345.154.peg.2597|GUJ94_13900!!!UPF0473!protein!YrzB!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	69.90%
Cluster 568714
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative cytidine deaminase	BAH87945
fig|53345.154.peg.1388|GUJ94_10085!!!Cytidine!deaminase!(EC!3.5.4.5)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.88%
Cluster 67590
16302	FN568063	Streptococcus mitis B6 complete genome, strain B6.	Yes	Lactobacillales	ABC transporter, permease and ATP-binding protein, multidrug export	CBJ23074
fig|53345.154.peg.53|GUJ94_04545!!!Heterodimeric!efflux!ABC!transporter,!permease/ATP-binding!subunit!2!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.91%
Cluster 589552
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	50S ribosomal protein L16	AAV42191
fig|53345.154.peg.312|GUJ94_05745!!!LSU!ribosomal!protein!L16p!(L10e)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	83.33%
Cluster 99801
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	protein TprK	ACD71313
fig|53345.154.peg.382!!!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	71.21%
fig|53345.154.peg.1157!!!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.53%
Cluster 336181
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Calcineurin-like phosphoesterase	ACJ33894
fig|53345.154.peg.721|GUJ94_07745!!!2',3'-cyclic-nucleotide!2'-phosphodiesterase,!Bsub!YmdB!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.53%
Cluster 134223
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	ribonuclease PH/Ham1 protein	AAO80922
fig|53345.154.peg.106|GUJ94_04790!!!Ribonuclease!PH!(EC!2.7.7.56)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	73.94%
Cluster 582855
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO82517
fig|53345.154.peg.1659|GUJ94_10880!!!Phage!terminase,!small!subunit!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	84.00%
Cluster 317308
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ADL53741
fig|53345.154.peg.2981|GUJ94_03625!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.75%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|53345.154.peg.982|GUJ94_08255!!!SSU!ribosomal!protein!S2p!(SAe)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	77.69%
Cluster 13218
401	CP000425	Lactococcus lactis subsp. cremoris SK11, complete genome.	No	Lactobacillales	Phage-associated peptidase (family M23/M37)	ABJ72682
fig|53345.154.peg.1707!!!Phage!endopeptidase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	76.19%
Cluster 437890
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Ribosomal protein L3	ACA83418
fig|53345.154.peg.319|GUJ94_05780!!!LSU!ribosomal!protein!L3p!(L3e)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	71.29%
Cluster 398288
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	nicotinamide mononucleotide transporter PnuC	ABQ84024
fig|53345.154.peg.11|GUJ94_04365!!!NrdR-regulated!deoxyribonucleotide!transporter,!PnuC-like!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	74.49%
Cluster 113329
39981	CP001752	Treponema pallidum subsp. pallidum str. Chicago, complete genome.	Yes	Spirochaetales	TPR protein K	ADD72991
fig|53345.154.peg.2538!!!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	71.26%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|53345.154.peg.1399|GUJ94_10140!!!SSU!ribosomal!protein!S12p!(S23e)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.96%
Cluster 439994
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	CBS domain containing protein	ABJ59676
fig|53345.154.peg.2677|GUJ94_02755!!!CBS!domain!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.79%
Cluster 517623
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	signal peptidase I	AAO81456
fig|53345.154.peg.888|GUJ94_00450!!!Signal!peptidase!I!(EC!3.4.21.89)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.75%
Cluster 21232
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	ribonucleoside-diphosphate reductase (major subunit)	BAB06529
fig|53345.154.peg.2750|GUJ94_14170!!!Ribonucleotide!reductase!of!class!II!(coenzyme!B12-dependent)!(EC!1.17.4.1)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.91%
Cluster 285416
20827	CP001618	Beutenbergia cavernae DSM 12333, complete genome.	No	Actinobacteridae	binding-protein-dependent transport systems inner membrane component	ACQ82231
fig|53345.154.peg.814|GUJ94_00100!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.08%
Cluster 7292
79	BA000016	Clostridium perfringens str. 13 DNA, complete genome.	Yes	Clostridia	endo-beta-N-acetylglucosaminidase	BAB79995
fig|53345.154.peg.2348!!!mannosyl-glycoprotein!endo-beta-N-acetylglucosaminidase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.61%
Cluster 129443
20209	AP009484	Macrococcus caseolyticus JCSC5402 DNA, complete genome.	No	Bacillales	branched-chain amino acid transport system carrier protein	BAH16757
fig|53345.154.peg.708|GUJ94_07680!!!Na(+)-dependent!branched-chain!amino!acid!transporter!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.44%
Cluster 422304
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Cell division ATP-binding protein	ACA38793
fig|53345.154.peg.2492|GUJ94_02460!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	72.37%
Cluster 77682
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	peptide ABC transporter, peptide-binding protein	AAO80715
fig|53345.154.peg.1031|GUJ94_08470!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	67.39%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|53345.154.peg.294|GUJ94_05655!!!SSU!ribosomal!protein!S11p!(S14e)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	68.99%
Cluster 368723
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	formate/nitrite transporter family protein	AAO82751
fig|53345.154.peg.249|GUJ94_05435!!!Formate/nitrite!family!of!transporters!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	73.21%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|53345.154.peg.309|GUJ94_05730!!!LSU!ribosomal!protein!L14p!(L23e)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	77.87%
Cluster 660916
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO82510
fig|53345.154.peg.1652|GUJ94_10845!!!Phage!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	68.75%
Cluster 241105
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	phenylalanyl-tRNA synthetase, alpha subunit	ABJ60754
fig|53345.154.peg.96|GUJ94_04745!!!Phenylalanyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.20)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.23%
Cluster 162799
32197	FM179323	Lactobacillus rhamnosus Lc 705 whole genome sequence, strain Lc 705.	No	Lactobacillales	PTS system, IIC component	CAR89306
fig|53345.154.peg.1837|GUJ94_11745!!!PTS!system,!IIC!component,!UlaA-type!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	68.90%
Cluster 700149
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	conserved hypothetical protein	CAL97311
fig|53345.154.peg.389|GUJ94_06205!!!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.64%
Cluster 17603
72	AE005176	Lactococcus lactis subsp. lactis Il1403, complete genome.	No	Lactobacillales	phage infection protein	AAK05768
fig|53345.154.peg.653|GUJ94_07415!!!phage!infection!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.82%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|53345.154.peg.296|GUJ94_05665!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	78.95%
Cluster 283007
20209	AP009486	Macrococcus caseolyticus JCSC5402 plasmid pMCCL2 DNA, complete sequence.	No	Bacillales	transposase	BAH18715
fig|53345.154.peg.747|GUJ94_07855!!!Integrase,!catalytic!region!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.29%
fig|53345.154.peg.749|GUJ94_07865!!!Integrase,!catalytic!region!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.19%
Cluster 283006
20209	AP009484	Macrococcus caseolyticus JCSC5402 DNA, complete genome.	No	Bacillales	transposase	BAH16944
fig|53345.154.peg.2950|GUJ94_14555!!!Integrase,!catalytic!region!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.44%
Cluster 465003
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	Transcriptional regulator, xre family	ABJ56879
fig|53345.154.peg.134|GUJ94_04910!!!SOS-response!repressor!and!protease!LexA!(EC!3.4.21.88)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.80%
Cluster 464922
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Uridine kinase	ACA41339
fig|53345.154.peg.669|GUJ94_07490!!!Uridine!kinase!(EC!2.7.1.48)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	65.55%
Cluster 680607
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO80898
fig|53345.154.peg.1160|GUJ94_09065!!!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	86.75%
Cluster 131662
30731	CP001146	Dictyoglomus thermophilum H-6-12, complete genome.	No	Dictyoglomales	sensory box protein	ACI18748
fig|53345.154.peg.6!!!Mobile!element!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.2150!!!Mobile!element!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
fig|53345.154.peg.2172!!!Mobile!element!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
Cluster 17608
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	sigma-54 interaction domain protein	AAO80815
fig|53345.154.peg.1149|GUJ94_09020!!!NtrC!family!Transcriptional!regulator,!ATPase!domain!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	72.89%
Cluster 465344
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	ribosome biogenesis GTP-binding protein YsxC	ADH98930
fig|53345.154.peg.1232|GUJ94_09380!!!GTP-binding!protein!EngB!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.03%
Cluster 495142
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	ribosomal protein L19	ADB52095
fig|53345.154.peg.636|GUJ94_07345!!!LSU!ribosomal!protein!L19p!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.74%
Cluster 303563
16067	CP000901	Yersinia pestis Angola, complete genome.	Yes	Gammaproteobacteria	phage tail protein	ABX87227
fig|53345.154.peg.2010|GUJ94_12060!!!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|53345.154.peg.3114|GUJ94_04205!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	65.07%
Cluster 210786
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	GMP reductase	ABP91973
fig|53345.154.peg.1458|GUJ94_00950!!!GMP!reductase!(EC!1.7.1.7)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	79.08%
Cluster 16523
20209	AP009484	Macrococcus caseolyticus JCSC5402 DNA, complete genome.	No	Bacillales	ATP-dependent Clp protease ATP-binding subunit ClpB	BAH17308
fig|53345.154.peg.3021|GUJ94_03810!!!Chaperone!protein!ClpB!(ATP-dependent!unfoldase)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.45%
Cluster 717819
301	BA000034	Streptococcus pyogenes SSI-1 DNA, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	BAC63938
fig|53345.154.peg.1508!!!conserved!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.58%
Cluster 51029
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	bifunctional protein TilS/hprT	ACK40759
fig|53345.154.peg.2266|GUJ94_12830!!!Hypoxanthine-guanine!phosphoribosyltransferase!(EC!2.4.2.8)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	71.82%
Cluster 374356
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Methionine aminopeptidase	ADJ79319
fig|53345.154.peg.1164|GUJ94_09085!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	73.23%
Cluster 54227
43535	CP002037	Lactobacillus salivarius CECT 5713 plasmid pHN3, complete sequence.	No	Lactobacillales	Lead, cadmium, zinc and mercury transporting ATPase	ADJ79777
fig|53345.154.peg.2773|GUJ94_14245!!!Copper-translocating!P-type!ATPase!(EC!3.6.3.4)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	97.95%
Cluster 633859
29179	CP001033	Streptococcus pneumoniae CGSP14, complete genome.	Yes	Lactobacillales	ribosome-binding factor A	ACB89772
fig|53345.154.peg.968|GUJ94_08185!!!Ribosome-binding!factor!A!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.35%
Cluster 378077
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	ABC-type branched-chain amino acid transport systems, ATPase component	ABJ61599
fig|53345.154.peg.2960|GUJ94_03535!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivG!(TC!3.A.1.4.1)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.02%
Cluster 462764
20045	CP001120	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476, complete genome.	Yes	Gammaproteobacteria	ribulose-phosphate 3-epimerase	ACF66146
fig|53345.154.peg.601|GUJ94_07180!!!Ribulose-phosphate!3-epimerase!(EC!5.1.3.1)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	71.50%
Cluster 381771
216	CP001037	Nostoc punctiforme PCC 73102, complete genome.	No	Nostocales	manganese and iron superoxide dismutase	ACC83785
fig|53345.154.peg.2162|GUJ94_12775!!!Superoxide!dismutase![Mn]!(EC!1.15.1.1)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	63.37%
Cluster 52900
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	glycoside hydrolase family 2 TIM barrel	ABX42393
fig|53345.154.peg.2976|GUJ94_03600!!!beta-galactosidase!large!subunit!(EC!3.2.1.23)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.12%
Cluster 164375
20045	CP001120	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476, complete genome.	Yes	Gammaproteobacteria	PTS system, galactitol-specific IIC component	ACF67567
fig|53345.154.peg.602|GUJ94_07185!!!PTS!system,!galactitol-specific!IIC!component!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	75.24%
Cluster 71301
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	terminase, large subunit, putative	AAO82516
fig|53345.154.peg.1658|GUJ94_10875!!!Phage!terminase,!large!subunit!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	88.17%
Cluster 282418
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	ABC-type phosphate transport system, permease component	ABJ56502
fig|53345.154.peg.2488|GUJ94_02440!!!Phosphate!ABC!transporter,!permease!protein!PstC!(TC!3.A.1.7.1)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.05%
Cluster 388425
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	transcriptional regulator, DeoR family	ACK40609
fig|53345.154.peg.2349|GUJ94_13205!!!Transcriptional!regulator!of!rhamnose!utilization,!DeoR!family!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.06%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|53345.154.peg.307|GUJ94_05720!!!LSU!ribosomal!protein!L5p!(L11e)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.45%
Cluster 358939
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	MutT/nudix family protein	AAO82404
fig|53345.154.peg.1038|GUJ94_08505!!!Nudix-related!transcriptional!regulator!NrtR!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	80.22%
Cluster 42869
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	phosphoenolpyruvate-dependent sugar phosphotransferase system EIIABC, glucose specific	AAS09611
fig|53345.154.peg.77|GUJ94_04645!!!PTS!system,!N-acetylmannosamine-specific!IIC!component!/!PTS!system,!N-acetylmannosamine-specific!IIB!component!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	71.80%
Cluster 131142
40837	CP001758	Leuconostoc kimchii IMSNU 11154, complete genome.	No	Lactobacillales	transport protein	ADG40762
fig|53345.154.peg.2828|GUJ94_03080!!!Uncharacterized!MFS-type!transporter!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	66.00%
Cluster 465865
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	hypothetical protein	ADB67098
fig|53345.154.peg.226|GUJ94_05335!!!Membrane!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	67.30%
Cluster 696800
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	hypothetical protein	AAO82512
fig|53345.154.peg.1654|GUJ94_10855!!!Phage!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	82.80%
Cluster 736720
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Ribosomal protein L28	ACJ34142
fig|53345.154.peg.286|GUJ94_05615!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	69.35%
Cluster 722995
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	H+-transporting ATP synthase chain c	AAV42639
fig|53345.154.peg.2914|GUJ94_03470!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.43%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|53345.154.peg.295|GUJ94_05660!!!SSU!ribosomal!protein!S13p!(S18e)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	66.12%
Cluster 726313
398	CP000422	Pediococcus pentosaceus ATCC 25745, complete genome.	No	Lactobacillales	hypothetical protein	ABJ67957
fig|53345.154.peg.1412|GUJ94_00730!!!Uncharacterized!membrane!protein!YuzA!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	65.22%
Cluster 259533
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	2-dehydro-3-deoxygluconokinase, putative	AAO80281
fig|53345.154.peg.2191|GUJ94_01795!!!2-dehydro-3-deoxygluconokinase!(EC!2.7.1.45)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	68.06%
Cluster 279430
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	glucokinase	ABJ61786
fig|53345.154.peg.2383|GUJ94_13365!!!Glucokinase!(EC!2.7.1.2)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	65.31%
Cluster 403307
10670	CP000386	Rubrobacter xylanophilus DSM 9941, complete genome.	No	Rubrobacteridae	MIP family channel proteins	ABG04031
fig|53345.154.peg.2258|GUJ94_02100!!!Glycerol!uptake!facilitator!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.50%
Cluster 224604
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	Cellulase	ACX77472
fig|53345.154.peg.1894|GUJ94_01450!!!Putative!aminopeptidase!YsdC!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
Cluster 446857
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Predicted membrane protein	ABP89722
fig|53345.154.peg.904|GUJ94_00520!!!Acyl-phosphate:glycerol-3-phosphate!O-acyltransferase!PlsY!(EC!2.3.1.n3)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.38%
Cluster 315500
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	L-serine ammonia-lyase	ABK86980
fig|53345.154.peg.2671|GUJ94_02725!!!L-serine!dehydratase,!alpha!subunit!(EC!4.3.1.17)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	63.76%
Cluster 173222
72	AE005176	Lactococcus lactis subsp. lactis Il1403, complete genome.	No	Lactobacillales	betaine ABC transporter ATP binding protein	AAK05550
fig|53345.154.peg.2651|GUJ94_02630!!!Betaine!ABC!transporter,!ATP-binding!protein!BusAA!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	71.54%
Cluster 477586
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	conserved domain protein	ABV10932
fig|53345.154.peg.2561|GUJ94_13720!!!Free!methionine-(R)-sulfoxide!reductase,!contains!GAF!domain!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.11%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|53345.154.peg.297|GUJ94_05670!!!Translation!initiation!factor!1!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	76.39%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|53345.154.peg.2669|GUJ94_02715!!!LSU!ribosomal!protein!L11p!(L12e)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	65.71%
Cluster 288613
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	RpoA	EDK32306
fig|53345.154.peg.293|GUJ94_05650!!!DNA-directed!RNA!polymerase!alpha!subunit!(EC!2.7.7.6)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	63.78%
Cluster 394178
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	triosephosphate isomerase	AAV60198
fig|53345.154.peg.2897|GUJ94_03400!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	66.93%
Cluster 168107
108	AE006641	Sulfolobus solfataricus P2, complete genome.	No	Thermoprotei	Cell division control 6/orc1 protein homolog (cdc6-2)	AAK41068
fig|53345.154.peg.2346!!!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	66.67%
Cluster 247956
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	dihydrouridine synthase DuS	ADH98106
fig|53345.154.peg.2326|GUJ94_13110!!!tRNA-dihydrouridine!synthase!2!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	74.22%
Cluster 696728
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	Conserved cytosolic protein	CAR86724
fig|53345.154.peg.526|GUJ94_06835!!!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	64.47%
Cluster 506418
43535	CP002037	Lactobacillus salivarius CECT 5713 plasmid pHN3, complete sequence.	No	Lactobacillales	Non-specific DNA-binding protein / Iron-binding ferritin-like antioxidant protein / Ferroxidase	ADJ79797
fig|53345.154.peg.2769|GUJ94_14225!!!DNA!protection!during!starvation!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	98.42%
Cluster 523035
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	RNA binding protein (S1 domain)	ABJ63678
fig|53345.154.peg.2268|GUJ94_12840!!!RNA!binding!protein,!contains!ribosomal!protein!S1!domain!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.42%
Cluster 539419
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative flavodoxin	BAH87791
fig|53345.154.peg.1163|GUJ94_09080!!!Flavodoxin!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	73.97%
Cluster 596433
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	ATP synthase E chain	CAR87080
fig|53345.154.peg.2920|GUJ94_03500!!!ATP!synthase!epsilon!chain!(EC!3.6.3.14)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
Cluster 642064
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	major cold shock protein	AAW75975
fig|53345.154.peg.1415|GUJ94_00740!!!Cold!shock!protein!of!CSP!family!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
Cluster 279053
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	Integrase, catalytic region	ABQ82425
fig|53345.154.peg.2418|GUJ94_02120!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.997|GUJ94_08315!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.1371|GUJ94_10010!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.1645|GUJ94_10810!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.1708|GUJ94_11135!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.1737|GUJ94_11280!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.1761|GUJ94_11395!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.1790|GUJ94_11530!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.1844|GUJ94_11785!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.2111|GUJ94_12535!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.2318|GUJ94_13075!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.2563|GUJ94_13725!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
fig|53345.154.peg.3048|GUJ94_14600!!!IS30!family!transposase!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.07%
Cluster 131687
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	major capsid protein	AAO82513
fig|53345.154.peg.1655|GUJ94_10860!!!Phage!capsid!and!scaffold!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	83.04%
Cluster 449796
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	Flavodoxin	ABJ62178
fig|53345.154.peg.1015|GUJ94_08395!!!hypothetical!protein!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	72.73%
Cluster 589509
72	AE005176	Lactococcus lactis subsp. lactis Il1403, complete genome.	No	Lactobacillales	hypothetical protein	AAK04674
fig|53345.154.peg.2579|GUJ94_13805!!!Histone!acetyltransferase!HPA2!and!related!acetyltransferases!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.54%
Cluster 439871
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Anaerobic ribonucleoside-triphosphate reductase activating protein	ADJ79372
fig|53345.154.peg.1884|GUJ94_01405!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!activating!protein!(EC!1.97.1.4)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	69.50%
Cluster 693631
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Ribosomal protein S18	ACA82004
fig|53345.154.peg.1522|GUJ94_10225!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-independent!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	79.49%
Cluster 53433
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	PTS system, IIabc component	CAJ69989
fig|53345.154.peg.2456!!!PTS!system,!beta-glucoside-specific!IIB!component!/!PTS!system,!beta-glucoside-specific!IIC!component!/!PTS!system,!beta-glucoside-specific!IIA!component!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.00%
Cluster 288185
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	Mg2+ and Co2+ transporter	ABJ56329
fig|53345.154.peg.733|GUJ94_07795!!!Magnesium!and!cobalt!transport!protein!CorA!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	89.24%
Cluster 663146
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S16	ABP89762
fig|53345.154.peg.641|GUJ94_07370!!!SSU!ribosomal!protein!S16p!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	74.73%
Cluster 362735
43535	CP002037	Lactobacillus salivarius CECT 5713 plasmid pHN3, complete sequence.	No	Lactobacillales	Hypothetical chromosome partitioning ATPase	ADJ79751
fig|53345.154.peg.2807|GUJ94_14390!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.67%
Cluster 420815
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	orotate phosphoribosyltransferase	ABP92176
fig|53345.154.peg.187|GUJ94_05160!!!Orotate!phosphoribosyltransferase!(EC!2.4.2.10)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	61.14%
Cluster 425366
401	CP000425	Lactococcus lactis subsp. cremoris SK11, complete genome.	No	Lactobacillales	Predicted membrane protein	ABJ73140
fig|53345.154.peg.1907|GUJ94_01520!!!Uncharacterized!DUF1113!membrane!protein!family!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	63.83%
Cluster 252948
33069	CP001654	Dickeya dadantii Ech703, complete genome.	No	Gammaproteobacteria	PfkB domain protein	ACS85181
fig|53345.154.peg.217|GUJ94_05300!!!2-dehydro-3-deoxygluconokinase!(EC!2.7.1.45)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	70.29%
Cluster 445073
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	deoxyribose-phosphate aldolase	ACX77683
fig|53345.154.peg.1387|GUJ94_10080!!!Deoxyribose-phosphate!aldolase!(EC!4.1.2.4)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	65.00%
Cluster 293601
17811	CP000517	Lactobacillus helveticus DPC 4571, complete genome.	No	Lactobacillales	ribonuclease Z	ABX27104
fig|53345.154.peg.124|GUJ94_04870!!!Ribonuclease!Z!(EC!3.1.26.11)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	62.06%
Cluster 419529
20085	AP009493	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.	No	Actinobacteridae	putative branched-chain amino acid ABC transporter ATP-binding protein	BAG22348
fig|53345.154.peg.2961|GUJ94_03540!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivF!(TC!3.A.1.4.1)!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	60.26%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|53345.154.peg.2435|GUJ94_02205!!!SSU!ribosomal!protein!S21p!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	91.38%
Cluster 625664
384	AE016877	Bacillus cereus ATCC 14579, complete genome.	Yes	Bacillales	Phage endonuclease	AAP09540
fig|53345.154.peg.1661|GUJ94_10890!!!Phage!endonuclease!!![Enterococcus!durans!strain!BIOML-A46!|!53345.154]	67.20%
