Cluster 118564
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	Radical SAM domain protein	ACT96584
fig|109328.8.peg.2396|JMUB3870_2388!!!Fe-S!protein,!radical!SAM!family!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	75.60%
Cluster 266896
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	transcriptional regulator, LacI family	ACV39773
fig|109328.8.peg.2188|JMUB3870_2178!!!Sucrose!operon!repressor!(SCR!operon!regulatory!protein)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	98.48%
Cluster 617050
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	Protein of unknown function DUF1722	ACV39497
fig|109328.8.peg.561|JMUB3870_0576!!!Probable!type!II!DNA!modification!enzyme!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	95.52%
Cluster 26659
33671	CP001398	Thermococcus gammatolerans EJ3, complete genome.	No	Thermococci	Hef, Helicase-associated endonuclease for fork-structured DNA (Hef)	ACS33669
fig|109328.8.peg.1388!!!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	60.00%
Cluster 144049
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	MATE efflux family protein	ACV38017
fig|109328.8.peg.2079|JMUB3870_2067!!!Na+-driven!multidrug!efflux!pump!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	99.08%
Cluster 780657
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	hypothetical protein	ACV38991
fig|109328.8.peg.1548!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	91.18%
Cluster 598025
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	protein of unknown function DUF1311	ACV38653
fig|109328.8.peg.1126|JMUB3870_1129!!!FIG00771855:!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	77.62%
fig|109328.8.peg.1127|JMUB3870_1130!!!FIG00772633:!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	61.43%
Cluster 79051
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	protein of unknown function DUF1703	ACV39265
fig|109328.8.peg.594|JMUB3870_0612!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	71.30%
fig|109328.8.peg.2057|JMUB3870_2046!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	70.26%
Cluster 434273
29215	CP001100	Chloroherpeton thalassium ATCC 35110, complete genome.	No	Chlorobia	cobalamin synthesis protein P47K	ACF13424
fig|109328.8.peg.466|JMUB3870_0474!!!Ni2+-binding!GTPase!involved!in!regulation!of!expression!and!maturation!of!hydrogenase!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	61.30%
Cluster 468157
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	methyltransferase	ACV39131
fig|109328.8.peg.1470|JMUB3870_1469!!!SAM-dependent!methyltransferase!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	84.83%
Cluster 381785
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	metallophosphoesterase	ACV38600
fig|109328.8.peg.1785|JMUB3870_1780!!!2',3'-cyclic-nucleotide!2'-phosphodiesterase,!Bsub!YmdB!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	97.68%
Cluster 176349
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	peptidase M16 domain protein	ACV39712
fig|109328.8.peg.2089|JMUB3870_2077!!!FIG007959:!peptidase,!M16!family!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	89.16%
Cluster 350718
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	NmrA family protein	ACV38423
fig|109328.8.peg.2001|JMUB3870_1992!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	93.53%
Cluster 49374
17679	CP000879	Petrotoga mobilis SJ95, complete genome.	No	Thermotogales	Phosphoglycerate kinase., Triose-phosphate isomerase	ABX32147
fig|109328.8.peg.65|JMUB3870_0061!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	62.75%
Cluster 81789
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	protein of unknown function DUF1703	ACV37940
fig|109328.8.peg.6|JMUB3870_0003!!!Conserved!protein,!with!a!weak!D-galactarate!dehydratase/altronate!hydrolase!domain!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	94.83%
fig|109328.8.peg.1936|JMUB3870_1926!!!Conserved!protein,!with!a!weak!D-galactarate!dehydratase/altronate!hydrolase!domain!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	79.50%
fig|109328.8.peg.1937|JMUB3870_1927!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	67.48%
Cluster 569140
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	Redoxin domain protein	ACV38237
fig|109328.8.peg.2424|JMUB3870_2415!!!Thiol:disulfide!oxidoreductase!related!to!ResA!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	94.87%
Cluster 559050
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	conserved hypothetical protein	ACV39899
fig|109328.8.peg.2310|JMUB3870_2300!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	80.12%
Cluster 78829
13067	AP006842	Bacteroides fragilis YCH46 plasmid pBFY46 DNA, complete sequence.	Yes	Bacteroidia	transposase	BAD51330
fig|109328.8.peg.2341|JMUB3870_2328!!!ISNCY!family!transposase!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	65.22%
Cluster 421621
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	transcriptional regulator, GntR family	ACZ09960
fig|109328.8.peg.2520|JMUB3870_2519!!!regulatory!protein!GntR,!HTH!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	62.11%
Cluster 244234
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	basic membrane lipoprotein	ACZ08631
fig|109328.8.peg.1067|JMUB3870_1072!!!Nucleoside!ABC!transporter,!substrate-binding!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	63.29%
Cluster 580795
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	conserved hypothetical protein	ACV39574
fig|109328.8.peg.758|JMUB3870_0775!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	96.03%
Cluster 465190
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	cytochrome c biogenesis protein transmembrane region	ACV38238
fig|109328.8.peg.2423|JMUB3870_2414!!!Cytochrome!c-type!biogenesis!protein!CcdA!homolog,!associated!with!MetSO!reductase!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	91.98%
Cluster 93356
29309	CP001779	Streptobacillus moniliformis DSM 12112, complete genome.	Yes	Fusobacteriales	hypothetical protein	ACZ01126
fig|109328.8.peg.823|JMUB3870_0836!!!Mature!parasite-infected!erythrocyte!surface!antigen!(MESA)!or!PfEMP2!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	83.72%
Cluster 72308
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	phosphotransferase system IIC component, glucose/maltose/N-acetylglucosamine-specific	BAI64380
fig|109328.8.peg.1659|JMUB3870_1655!!!PTS!system,!maltose-specific!IIC!component!/!PTS!system,!maltose-specific!IIB!component!(EC!2.7.1.208)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	60.00%
Cluster 359235
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	undecaprenyl diphosphate synthase	ACV40106
fig|109328.8.peg.173|JMUB3870_0178!!!Undecaprenyl!diphosphate!synthase!(EC!2.5.1.31)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	90.81%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|109328.8.peg.374|JMUB3870_0384!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	60.21%
Cluster 556170
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	Type IV secretory pathway protease TraF-like protein	ACV38856
fig|109328.8.peg.251|JMUB3870_0260!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	94.48%
fig|109328.8.peg.1342|JMUB3870_1341!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	93.22%
fig|109328.8.peg.1343|JMUB3870_1342!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	92.93%
Cluster 627687
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	transcriptional regulator, MerR family	ACV37983
fig|109328.8.peg.2591|JMUB3870_2590!!!Regulatory!protein!MerR!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	98.45%
Cluster 570383
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	GCN5-related N-acetyltransferase	ACV39928
fig|109328.8.peg.2299|JMUB3870_2284!!!Acetyltransferase!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	85.90%
Cluster 23561
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	CagE TrbE VirB component of type IV transporter system	ACV38867
fig|109328.8.peg.241|JMUB3870_0250!!!Conjugative!transfer!protein!TrbE!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	92.03%
fig|109328.8.peg.242|JMUB3870_0251!!!Conjugative!transfer!protein!TrbE!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	96.21%
fig|109328.8.peg.1329|JMUB3870_1329!!!Conjugative!transfer!protein!TrbE!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	96.61%
Cluster 92903
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	extracellular solute-binding protein family 5	ACV37962
fig|109328.8.peg.2576|JMUB3870_2577!!!Oligopeptide!ABC!transporter,!substrate-binding!protein!OppA!(TC!3.A.1.5.1)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	90.17%
Cluster 345864
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	ABC transporter related	ACV39335
fig|109328.8.peg.1262|JMUB3870_1264!!!Glycine!betaine!ABC!transport!system,!ATP-binding!protein!OpuAA!(EC!3.6.3.32)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	92.86%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|109328.8.peg.2650|JMUB3870_2646!!!LSU!ribosomal!protein!L34p!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	64.44%
Cluster 138359
19989	CP001032	Opitutus terrae PB90-1, complete genome.	No	Opitutae	beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ	ACB75858
fig|109328.8.peg.1403|JMUB3870_1403!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabZ!form!(EC!4.2.1.59)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	61.11%
Cluster 38791
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conserved hypothetical protein	CAJ67241
fig|109328.8.peg.820|JMUB3870_0833!!!NLP/P60!family!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	96.06%
Cluster 94002
23	AE004969	Neisseria gonorrhoeae FA 1090, complete genome.	Yes	Betaproteobacteria	putative oxidoreductase	AAW89352
fig|109328.8.peg.1811|JMUB3870_1805!!!very!long!chain!acyl-CoA!dehydrogenase-related!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	61.46%
Cluster 641591
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	conserved hypothetical protein	ACV38954
fig|109328.8.peg.1365|JMUB3870_1364!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	62.30%
fig|109328.8.peg.1492|JMUB3870_1492!!!FIG00771843:!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	72.95%
Cluster 18031
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	heavy metal translocating P-type ATPase	ACZ10511
fig|109328.8.peg.1913|JMUB3870_1903!!!Copper-translocating!P-type!ATPase!(EC!3.6.3.4)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	63.39%
Cluster 570499
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	GCN5-related N-acetyltransferase	ACV40032
fig|109328.8.peg.2612|JMUB3870_2610!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	87.74%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|109328.8.peg.2308|JMUB3870_2298!!!Translation!elongation!factor!Tu!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	66.24%
fig|109328.8.peg.2488|JMUB3870_2487!!!Translation!elongation!factor!Tu!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	66.24%
Cluster 525586
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	conserved hypothetical protein	ACD23476
fig|109328.8.peg.1624|JMUB3870_1621!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	63.16%
Cluster 600090
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	protein of unknown function DUF107	ACV38474
fig|109328.8.peg.2052|JMUB3870_2043!!!Putative!activity!regulator!of!membrane!protease!YbbK!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	78.01%
Cluster 42329
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	DNA topoisomerase	ACV38849
fig|109328.8.peg.259|JMUB3870_0268!!!DNA!topoisomerase!III!(EC!5.99.1.2)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	90.00%
Cluster 215967
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	Extracellular ligand-binding receptor	ACV40064
fig|109328.8.peg.322|JMUB3870_0332!!!Branched-chain!amino!acid!ABC!transporter,!substrate-binding!protein!LivJ!(TC!3.A.1.4.1)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	94.05%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|109328.8.peg.2635|JMUB3870_2632!!!Ethanolamine!utilization!protein!similar!to!PduA/PduJ!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	69.39%
fig|109328.8.peg.2639|JMUB3870_2636!!!Ethanolamine!utilization!protein!similar!to!PduA/PduJ!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	74.73%
fig|109328.8.peg.2640|JMUB3870_2637!!!EutM/PduA/PduJ-like!protein!2!clustered!with!choline!trimethylamine-lyase!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	75.53%
Cluster 494513
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	protein of unknown function UPF0029	ACV39945
fig|109328.8.peg.2447|JMUB3870_2443!!!FIG000605:!protein!co-occurring!with!transport!systems!(COG1739)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	94.39%
Cluster 140956
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative mobilization protein	CAJ67248
fig|109328.8.peg.837|JMUB3870_0849!!!COG1340:!Uncharacterized!archaeal!coiled-coil!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	83.97%
Cluster 130969
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	MATE efflux family protein	ACV39248
fig|109328.8.peg.998|JMUB3870_1005!!!MATE!efflux!family!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	90.73%
Cluster 504450
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	putative dehydrogenase	AAV43013
fig|109328.8.peg.1831|JMUB3870_1826!!!Oxidoreductase,!Gfo/Idh/MocA!family!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	64.29%
Cluster 231269
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	transcriptional regulator, AraC family	ACV39304
fig|109328.8.peg.1828|JMUB3870_1822!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	97.85%
fig|109328.8.peg.1837|JMUB3870_1832!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	78.75%
Cluster 95679
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative cell surface protein	CBE04615
fig|109328.8.peg.822|JMUB3870_0835!!!Mature!parasite-infected!erythrocyte!surface!antigen!(MESA)!or!PfEMP2!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	100.00%
Cluster 541576
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	rare lipoprotein A	ACV39836
fig|109328.8.peg.432|JMUB3870_0441!!!Septum-associated!rare!lipoprotein!A!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	68.90%
Cluster 415
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative helicase	CAJ67246
fig|109328.8.peg.827|JMUB3870_0840!!!FIG00524451:!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	89.59%
Cluster 629746
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	conserved hypothetical protein	ACV39349
fig|109328.8.peg.944|JMUB3870_0953!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	79.69%
Cluster 357740
308	BA000039	Thermosynechococcus elongatus BP-1 DNA, complete genome.	No	Chroococcales	UNKNOWN	BAC08671
fig|109328.8.peg.1353|JMUB3870_1352!!!Retron-type!RNA-directed!DNA!polymerase!(EC!2.7.7.49)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	64.23%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|109328.8.peg.2491|JMUB3870_2490!!!SSU!ribosomal!protein!S12p!(S23e)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	79.51%
Cluster 213832
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	Extracellular ligand-binding receptor	ACV40065
fig|109328.8.peg.323|JMUB3870_0333!!!Branched-chain!amino!acid!ABC!transporter,!substrate-binding!protein!LivJ!(TC!3.A.1.4.1)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	95.69%
Cluster 417407
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	conserved hypothetical protein	ACV37974
fig|109328.8.peg.2601|JMUB3870_2599!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	93.72%
Cluster 425475
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	transcriptional regulator, GntR family	ACV38620
fig|109328.8.peg.1716|JMUB3870_1709!!!Trehalose!operon!transcriptional!repressor!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	94.04%
Cluster 425476
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	transcriptional regulator, GntR family	ACV39399
fig|109328.8.peg.1658|JMUB3870_1654!!!Trehalose!operon!transcriptional!repressor!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	88.09%
Cluster 65393
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	extracellular solute-binding protein family 5	ACV38461
fig|109328.8.peg.1981|JMUB3870_1970!!!Oligopeptide!ABC!transporter,!substrate-binding!protein!OppA!(TC!3.A.1.5.1)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	97.13%
Cluster 626960
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	ATP synthase F1, epsilon subunit	ACV38556
fig|109328.8.peg.1815|JMUB3870_1809!!!ATP!synthase!epsilon!chain!(EC!3.6.3.14)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	90.70%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|109328.8.peg.2481|JMUB3870_2480!!!SSU!ribosomal!protein!S19p!(S15e)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	72.22%
Cluster 707626
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative exported protein	CAJ67238
fig|109328.8.peg.816|JMUB3870_0829!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	94.25%
Cluster 469332
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	alkyl hydroperoxide reductase subunit, FAD/NAD(P)-binding, detoxification of hydroperoxides	ACV38199
fig|109328.8.peg.455|JMUB3870_0464!!!Alkyl!hydroperoxide!reductase!protein!F!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	90.95%
Cluster 264425
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	H(+)-transporting two-sector ATPase	ACV38664
fig|109328.8.peg.1137|JMUB3870_1140!!!V-type!ATP!synthase!subunit!C!(EC!3.6.3.14)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	94.58%
Cluster 449657
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	protein of unknown function DUF218	ACV39095
fig|109328.8.peg.1452|JMUB3870_1452!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	92.76%
Cluster 590309
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	D-tyrosyl-tRNA(Tyr) deacylase	ACV38609
fig|109328.8.peg.1776|JMUB3870_1771!!!D-aminoacyl-tRNA!deacylase!(EC!3.1.1.96)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	80.14%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|109328.8.peg.2475|JMUB3870_2474!!!LSU!ribosomal!protein!L14p!(L23e)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	75.41%
Cluster 444833
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	filamentation induced by cAMP protein Fic	ACV39601
fig|109328.8.peg.737|JMUB3870_0754!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	95.09%
Cluster 233862
33415	CU928163	Escherichia coli UMN026 chromosome, complete genome.	Yes	Gammaproteobacteria	putative racemase	CAR14333
fig|109328.8.peg.722|JMUB3870_0739!!!Aspartate!racemase!(EC!5.1.1.13)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	70.00%
Cluster 80340
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	signal peptide peptidase SppA, 36K type	ACV39413
fig|109328.8.peg.910|JMUB3870_0921!!!Protease!IV!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	92.71%
Cluster 48961
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	Sodium-transporting two-sector ATPase	ACV38661
fig|109328.8.peg.1134|JMUB3870_1137!!!V-type!ATP!synthase!subunit!I!(EC!3.6.3.14)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	93.15%
Cluster 262949
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	UDP-3-O-(3-hydroxymyristoyl) glucosamine N- acyltransferase	ACV39643
fig|109328.8.peg.661|JMUB3870_0679!!!UDP-3-O-[3-hydroxymyristoyl]!glucosamine!N-acyltransferase!(EC!2.3.1.191)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	93.09%
Cluster 677403
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative single-strand binding protein	CAJ67235
fig|109328.8.peg.813|JMUB3870_0826!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	95.88%
Cluster 72654
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	protein of unknown function DUF262	ACV39898
fig|109328.8.peg.2309|JMUB3870_2299!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	88.40%
Cluster 437694
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	peptidyl-prolyl cis-trans isomerase cyclophilin type	ACV39660
fig|109328.8.peg.614|JMUB3870_0632!!!Peptidyl-prolyl!cis-trans!isomerase!(EC!5.2.1.8)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	72.99%
Cluster 133351
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	TrkA-N domain protein	ACV39843
fig|109328.8.peg.441|JMUB3870_0450!!!Trk!potassium!uptake!system!protein!TrkA!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	90.27%
Cluster 610775
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	conserved hypothetical protein	ACV38035
fig|109328.8.peg.2553|JMUB3870_2554!!!FIG00772165:!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	92.70%
Cluster 752534
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	putative regulatory protein	CAW99797
fig|109328.8.peg.825|JMUB3870_0838!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	93.22%
Cluster 304289
295	AE009951	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome.	Yes	Fusobacteriales	Hypothetical protein	AAL95172
fig|109328.8.peg.797|JMUB3870_0813!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	78.03%
Cluster 418787
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	glycoside hydrolase family 25	ACV40052
fig|109328.8.peg.184|JMUB3870_0188!!!Lyzozyme!M1!(1,4-beta-N-acetylmuramidase)!(EC!3.2.1.17)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	84.52%
Cluster 639595
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	conserved hypothetical protein	ACV39900
fig|109328.8.peg.2311|JMUB3870_2301!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	89.43%
Cluster 257335
102	L77117	Methanocaldococcus jannaschii DSM 2661, complete genome.	No	Methanococci	conserved hypothetical protein	AAB98887
fig|109328.8.peg.1707!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	60.00%
Cluster 167981
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	sodium/glutamate symporter	ACV38562
fig|109328.8.peg.1810|JMUB3870_1804!!!Sodium/glutamate!symporter!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	89.83%
Cluster 390243
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	NUDIX hydrolase	ACV38325
fig|109328.8.peg.543|JMUB3870_0551!!!Mutator!MutT!protein!(7,8-dihydro-8-oxoguanine-triphosphatase)!(EC!3.6.1.-)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	87.84%
Cluster 409
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	putative helicase	CAW99793
fig|109328.8.peg.830|JMUB3870_0842!!!FIG00524451:!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	92.20%
Cluster 427191
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	transcriptional regulator, GntR family	ACV38942
fig|109328.8.peg.1691|JMUB3870_1685!!!Trehalose!operon!transcriptional!repressor!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	89.74%
Cluster 652092
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative conjugative transposon mobilization protein	CAJ68744
fig|109328.8.peg.838|JMUB3870_0850!!!FIG00514634:!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	93.97%
Cluster 721190
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	hypothetical protein	CAJ67242
fig|109328.8.peg.821|JMUB3870_0834!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	98.73%
Cluster 485612
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	conserved hypothetical protein	ACV38918
fig|109328.8.peg.1682|JMUB3870_1676!!!Transcriptional!regulator,!PadR!family!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	91.54%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|109328.8.peg.486|JMUB3870_0495!!!SSU!ribosomal!protein!S13p!(S18e)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	61.98%
Cluster 644443
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	response regulator receiver protein	ACV39961
fig|109328.8.peg.81|JMUB3870_0079!!!Chemotaxis!regulator!-!transmits!chemoreceptor!signals!to!flagellar!motor!components!CheY!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	92.50%
Cluster 424008
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	putative ABC transporter, ATPase component	ADK14872
fig|109328.8.peg.1153|JMUB3870_1156!!!ABC-type!antimicrobial!peptide!transport!system,!ATPase!component!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	64.35%
Cluster 523810
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	hypothetical protein	ACD24690
fig|109328.8.peg.2527|JMUB3870_2525!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	67.80%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|109328.8.peg.485|JMUB3870_0494!!!Translation!initiation!factor!1!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	68.06%
Cluster 403009
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	conserved hypothetical protein	ACV39902
fig|109328.8.peg.2313|JMUB3870_2303!!!unknown!next!to!FUPA32!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	87.90%
Cluster 411007
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	protein of unknown function DUF328	ACV38977
fig|109328.8.peg.1237|JMUB3870_1239!!!UPF0246!protein!YaaA!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	93.00%
Cluster 604156
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	flavodoxin/nitric oxide synthase	ACV38247
fig|109328.8.peg.2412|JMUB3870_2403!!!Flavodoxin!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	93.57%
Cluster 148023
295	AE009951	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome.	Yes	Fusobacteriales	Ribonuclease PH	AAL93950
fig|109328.8.peg.995|JMUB3870_1002!!!Ribonuclease!PH!(EC!2.7.7.56)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	65.37%
Cluster 86274
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	Domain of unknown function DUF1858	ACV38458
fig|109328.8.peg.1997|JMUB3870_1988!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	87.80%
Cluster 591604
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	ribosomal protein L16	ACQ70552
fig|109328.8.peg.2478|JMUB3870_2477!!!LSU!ribosomal!protein!L16p!(L10e)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	64.54%
Cluster 679202
13942	CP000387	Streptococcus sanguinis SK36, complete genome.	Yes	Lactobacillales	Conserved hypothetical protein	ABN45025
fig|109328.8.peg.2362|JMUB3870_2354!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	62.75%
Cluster 683821
12390	CP001785	Ammonifex degensii KC4, complete genome.	No	Clostridia	30S ribosomal protein S17	ACX52610
fig|109328.8.peg.2476|JMUB3870_2475!!!SSU!ribosomal!protein!S17p!(S11e)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	67.44%
Cluster 73404
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative DNA topoisomerase	CBE04617
fig|109328.8.peg.824|JMUB3870_0837!!!DNA!topoisomerase!III!(EC!5.99.1.2)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	91.20%
Cluster 353471
295	AE009951	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome.	Yes	Fusobacteriales	Dipeptide transport system permease protein dppC	AAL93648
fig|109328.8.peg.2577|JMUB3870_2578!!!Dipeptide!ABC!transporter,!permease!protein!DppC!(TC!3.A.1.5.2)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	67.40%
Cluster 697453
79	BA000016	Clostridium perfringens str. 13 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAB80434
fig|109328.8.peg.1826|JMUB3870_1820!!!Short-chain!dehydrogenase!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	62.22%
Cluster 452765
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	CAW99765
fig|109328.8.peg.831|JMUB3870_0843!!!FIG00516476:!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	95.94%
Cluster 173507
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	aminotransferase class I and II	ACV38414
fig|109328.8.peg.647|JMUB3870_0666!!!Cystathionine!beta-lyase!(EC!4.4.1.8)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	93.60%
Cluster 363783
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	protein of unknown function DUF34	ACV39749
fig|109328.8.peg.2142|JMUB3870_2131!!!GTP!cyclohydrolase!1!type!2!homolog!YbgI!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	83.33%
Cluster 363782
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	Cof-like hydrolase	ACV39960
fig|109328.8.peg.80|JMUB3870_0078!!!Predicted!hydrolase!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	92.96%
fig|109328.8.peg.102|JMUB3870_0100!!!Predicted!hydrolase!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	93.33%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|109328.8.peg.2153|JMUB3870_2142!!!LSU!ribosomal!protein!L11p!(L12e)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	65.96%
Cluster 135023
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	histidine kinase	ACV39479
fig|109328.8.peg.444|JMUB3870_0453!!!Two-component!system!sensor!histidine!kinase!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	86.22%
Cluster 723267
60	BA000022	Synechocystis sp. PCC 6803 DNA, complete genome.	No	Chroococcales	acyl carrier protein	BAA17312
fig|109328.8.peg.918|JMUB3870_0929!!!Acyl!carrier!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	67.12%
Cluster 626052
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative membrane protein	CAJ67239
fig|109328.8.peg.817|JMUB3870_0830!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	95.80%
Cluster 623796
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	conserved hypothetical protein	ACV39064
fig|109328.8.peg.1371|JMUB3870_1370!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	81.25%
Cluster 366499
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	Cof-like hydrolase	ACV39962
fig|109328.8.peg.82|JMUB3870_0080!!!Cof!protein:HAD-superfamily!hydrolase,!subfamily!IIB!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	94.03%
Cluster 552098
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	hypothetical protein	ABV10919
fig|109328.8.peg.667|JMUB3870_0685!!!hypothetical!protein!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	61.02%
Cluster 736459
29309	CP001779	Streptobacillus moniliformis DSM 12112, complete genome.	Yes	Fusobacteriales	transcriptional regulator, XRE family	ACZ01855
fig|109328.8.peg.832|JMUB3870_0844!!!Transcriptional!regulator,!Xre!family!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	63.77%
Cluster 273402
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding	ACV38710
fig|109328.8.peg.1086|JMUB3870_1089!!!D-3-phosphoglycerate!dehydrogenase!(EC!1.1.1.95)!!![Leptotrichia!trevisanii!strain!JMUB3870!|!109328.8]	90.18%
