INPUT SEQUENCE INFO:
Input Name ::	1_07_12_2020_082455_867337_input.fsa
Sequences ::	 5637
Total bpp ::	 1602358
Longest seq ::	 3206
Shortest seq ::	 20
Avg seq lenght ::	 284.0

RESULTS:
Min Identity Threshold ::	93.5
Z-THRESHOLD ::	3.0
Prediction Score ::	212.273
Probability of being human pathogen ::	0.832
Matches::	70
Genome Coverage (%) ::	1.24
Pathogenic Families Matched ::	65
Non-Pathogenic Families Matched ::	5
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|548.678.peg.3386   Polyketide synthase modules and related proteins   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	putative peptide/polyketide synthase	ABE07690	Yes	99.97

#input_seq:	fig|548.678.peg.3480   Polyketide synthase modules and related proteins   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12020	Yes	100.0

#input_seq:	fig|548.678.peg.4879   Polyketide synthase modules and related proteins   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12019	Yes	99.54

#input_seq:	fig|548.678.peg.3518   iron aquisition yersiniabactin synthesis enzyme (Irp2) @ Siderophore biosynthesis non-ribosomal peptide synthetase modules   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12388	Yes	100.0

#input_seq:	fig|548.678.peg.3392   Polyketide synthase modules and related proteins   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12017	Yes	100.0

#input_seq:	fig|548.678.peg.3483   Polyketide synthase modules and related proteins   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	putative peptide synthetase	ABE07678	Yes	100.0

#input_seq:	fig|548.678.peg.3387   Polyketide synthase modules and related proteins   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12010	Yes	99.88

#input_seq:	fig|548.678.peg.3484   Polyketide synthase modules and related proteins   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12024	Yes	100.0

#input_seq:	fig|548.678.peg.3473   RNA polymerase sigma factor RpoD   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	20039	CP001013	Leptothrix cholodnii SP-6, complete genome.	Betaproteobacteria	RNA polymerase, sigma 70 subunit, RpoD	ACB34827	No	93.83

#input_seq:	fig|548.678.peg.2767   Putative two-component sensor   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	probable two-component sensor	CAW26744	Yes	97.59

#input_seq:	fig|548.678.peg.5336   FIG027190: Putative transmembrane protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	hypothetical protein	CAW24983	Yes	100.0

#input_seq:	fig|548.678.peg.3240   Hydroxyaromatic non-oxidative decarboxylase protein C (EC 4.1.1.-)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	13086	CP000026	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150, complete genome.	Gammaproteobacteria	hypothetical protein	AAV78633	Yes	97.47

#input_seq:	fig|548.678.peg.2710   PTS system, maltose-specific IIC component / PTS system, maltose-specific IIB component (EC 2.7.1.208)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	putative alpha-glucoside-specific PTS family enzyme IIBC component	BAH65874	Yes	95.19

#input_seq:	fig|548.678.peg.3179   hypothetical protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12077	Yes	100.0

#input_seq:	fig|548.678.peg.1547   NAD kinase (EC 2.7.1.23)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	33369	CU928158	Escherichia fergusonii ATCC 35469 chromosome, complete genome.	Gammaproteobacteria	inorganic polyphosphate/ATP-NAD kinase	CAQ88017	Yes	94.52

#input_seq:	fig|548.678.peg.3485   Polyketide synthase modules and related proteins   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16235	CP000247	Escherichia coli 536, complete genome.	Gammaproteobacteria	hypothetical protein	ABG69964	Yes	100.0

#input_seq:	fig|548.678.peg.3481   Putative amidase   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	putative amidase	ABE07680	Yes	100.0

#input_seq:	fig|548.678.peg.3482   Na+-driven multidrug efflux pump   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12022	Yes	100.0

#input_seq:	fig|548.678.peg.2555   Maltodextrin ABC transporter, substrate-binding protein MdxE   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	9618	AE017220	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome.	Gammaproteobacteria	ABC superfamily (bin	AAX68014	Yes	93.94

#input_seq:	fig|548.678.peg.2502   Proton/glutamate symporter @ Proton/aspartate symporter   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV14881	Yes	94.95

#input_seq:	fig|548.678.peg.908   Peptidase B (EC 3.4.11.23)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	aminopeptidase B	BAH64649	Yes	96.73

#input_seq:	fig|548.678.peg.3187   Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	33409	CU928162	Escherichia coli ED1a chromosome, complete genome.	Gammaproteobacteria	Salicylate synthase	CAR08431	Yes	99.77

#input_seq:	fig|548.678.peg.3472   Tyrosyl-tRNA synthetase (EC 6.1.1.1)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	43757	FN666575	Erwinia amylovora ATCC 49946 chromosomal sequence.	Gammaproteobacteria	tyrosyl-tRNA synthetase	CBJ46356	No	95.0

#input_seq:	fig|548.678.peg.3391   Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39) in polyketide synthesis   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12016	Yes	100.0

#input_seq:	fig|548.678.peg.1938   Na+ dependent nucleoside transporter NupC   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	nucleoside permease	BAH64544	Yes	97.75

#input_seq:	fig|548.678.peg.691   hypothetical protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16720	CP000744	Pseudomonas aeruginosa PA7, complete genome.	Gammaproteobacteria	49.2 kDa protein	ABR86477	Yes	100.0

#input_seq:	fig|548.678.peg.563   Uncharacterized UPF0118 membrane protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	22	AE017354	Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.	Gammaproteobacteria	transporter, permease	AAU28101	Yes	95.59

#input_seq:	fig|548.678.peg.3390   Acyl-CoA dehydrogenase   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12014	Yes	100.0

#input_seq:	fig|548.678.peg.3648   L,D-transpeptidase => YbiS   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	hypothetical protein	BAH62542	Yes	94.79

#input_seq:	fig|548.678.peg.4204   Malate dehydrogenase (EC 1.1.1.37)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	malate dehydrogenase	ABE09111	Yes	95.51

#input_seq:	fig|548.678.peg.3357   ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGl   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV11918	Yes	94.98

#input_seq:	fig|548.678.peg.1404   Formate efflux transporter FocA   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	9618	AE017220	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome.	Gammaproteobacteria	putative FNT family, formate transporter (formate channel 1)	AAX64834	Yes	94.74

#input_seq:	fig|548.678.peg.2344   Dienelactone hydrolase family protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	putative dienelactone hydrolase	BAH61095	Yes	96.3

#input_seq:	fig|548.678.peg.3171   6-carboxy-5,6,7,8-tetrahydropterin synthase (EC 4.1.2.50)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12085	Yes	100.0

#input_seq:	fig|548.678.peg.3621   SSU ribosomal protein S2p (SAe)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	30S ribosomal protein S2	ABE05693	Yes	97.1

#input_seq:	fig|548.678.peg.930   AI-2 transport protein TqsA   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	33409	CU928162	Escherichia coli ED1a chromosome, complete genome.	Gammaproteobacteria	conserved hypothetical protein; putative inner membrane protein	CAR07993	Yes	97.22

#input_seq:	fig|548.678.peg.2487   Unsaturated fatty acid biosythesis repressor FabR, TetR family   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ABF06037	Yes	95.73

#input_seq:	fig|548.678.peg.2654   3-keto-L-gulonate-6-phosphate decarboxylase UlaD (EC 4.1.1.85)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16718	CP000468	Escherichia coli APEC O1, complete genome.	Gammaproteobacteria	putative hexulose-6-phosphate synthase	ABJ03741	No	94.47

#input_seq:	fig|548.678.peg.1002   Transcriptional regulator, RpiR family   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	hypothetical protein	BAH61398	Yes	93.52

#input_seq:	fig|548.678.peg.3385   4'-phosphopantetheinyl transferase (EC 2.7.8.-)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12007	Yes	100.0

#input_seq:	fig|548.678.peg.3486   Thioesterase   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16235	CP000247	Escherichia coli 536, complete genome.	Gammaproteobacteria	putative thioesterase	ABG69963	Yes	100.0

#input_seq:	fig|548.678.peg.1448   3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabA form (EC 4.2.1.59) @ Trans-2-decenoyl-[acyl-carrier-protein] isomerase (EC 5.3.3.14)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16718	CP000468	Escherichia coli APEC O1, complete genome.	Gammaproteobacteria	FabA	ABJ00363	No	97.09

#input_seq:	fig|548.678.peg.5148   IS1 protein InsA   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	33639	CP001383	Shigella flexneri 2002017, complete genome.	Gammaproteobacteria	IS1 ORF2	ADA74134	Yes	94.51

#input_seq:	fig|548.678.peg.2695   Hexose-phosphate uptake two-component transcriptional response regulator UhpA   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV11187	Yes	93.91

#input_seq:	fig|548.678.peg.4325   DnaJ-class molecular chaperone   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16720	CP000744	Pseudomonas aeruginosa PA7, complete genome.	Gammaproteobacteria	hypothetical protein	ABR82232	Yes	100.0

#input_seq:	fig|548.678.peg.5147   IS1 protein InsB   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	15637	CP001063	Shigella boydii CDC 3083-94, complete genome.	Gammaproteobacteria	IS1 protein InsB	ACD09517	Yes	98.47

#input_seq:	fig|548.678.peg.429   Translation elongation factor Tu   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Gammaproteobacteria	elongation factor Tu	ACX82119	Yes	98.88

#input_seq:	fig|548.678.peg.2853   hypothetical protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	putative periplasmic protein	CAW25580	Yes	98.78

#input_seq:	fig|548.678.peg.843   Acetyltransferase YpeA   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	27803	CP000886	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete genome.	Gammaproteobacteria	hypothetical protein	ABX65938	Yes	94.33

#input_seq:	fig|548.678.peg.1269   3-demethylubiquinol 3-O-methyltransferase (EC 2.1.1.64) @ 2-polyprenyl-6-hydroxyphenyl methylase (EC 2.1.1.222)   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	27803	CP000886	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete genome.	Gammaproteobacteria	hypothetical protein	ABX66136	Yes	94.32

#input_seq:	fig|548.678.peg.1534   Dihydrofolate reductase homolog   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	33415	CU928163	Escherichia coli UMN026 chromosome, complete genome.	Gammaproteobacteria	putative Bifunctional deaminase-reductase, C-terminal from bacteriophage origin	CAR14139	Yes	95.51

#input_seq:	fig|548.678.peg.2765   hypothetical protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	16720	CP000744	Pseudomonas aeruginosa PA7, complete genome.	Gammaproteobacteria	lipoprotein, putative	ABR82991	Yes	100.0

#input_seq:	fig|548.678.peg.4407   spermidine acetyltransferase   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	spermidine acetyltransferase	CAW25584	Yes	100.0

#input_seq:	fig|548.678.peg.3183   hypothetical protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12072	Yes	100.0

#input_seq:	fig|548.678.peg.2599   Heat shock protein 10 kDa family chaperone GroES   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	20993	CP000857	Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome.	Gammaproteobacteria	co-chaperonin GroES	ACN48531	Yes	96.91

#input_seq:	fig|548.678.peg.3176   Zinc uptake regulation protein ZUR   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12080	Yes	100.0

#input_seq:	fig|548.678.peg.5581   Protein ygiW precursor   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	hypothetical protein	BAH65205	Yes	97.71

#input_seq:	fig|548.678.peg.4867   entry exclusion protein 2   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000823	Citrobacter koseri ATCC BAA-895 plasmid pCKO3, complete sequence.	Gammaproteobacteria	hypothetical protein	ABV16193	Yes	100.0

#input_seq:	fig|548.678.peg.1586   Transcriptional activator RamA   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV13700	Yes	95.58

#input_seq:	fig|548.678.peg.1565   Ribosome-associated inhibitor A   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV14991	Yes	93.69

#input_seq:	fig|548.678.peg.3161   hypothetical protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12095	Yes	100.0

#input_seq:	fig|548.678.peg.2795   Uncharacterized proteins YbdD and YjiX   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV14524	Yes	94.03

#input_seq:	fig|548.678.peg.1117   Integration host factor alpha subunit   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	Gammaproteobacteria	Integration host factor alpha-subunit (IHF-alpha)	CAO96881	No	94.95

#input_seq:	fig|548.678.peg.4865   Death on curing protein, Doc toxin   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000823	Citrobacter koseri ATCC BAA-895 plasmid pCKO3, complete sequence.	Gammaproteobacteria	hypothetical protein	ABV16196	Yes	100.0

#input_seq:	fig|548.678.peg.3511   Transcriptional regulator, AlpA like   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Gammaproteobacteria	putative transcriptional regulator	AAS61876	Yes	100.0

#input_seq:	fig|548.678.peg.4866   hypothetical protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000823	Citrobacter koseri ATCC BAA-895 plasmid pCKO3, complete sequence.	Gammaproteobacteria	hypothetical protein	ABV16195	Yes	100.0

#input_seq:	fig|548.678.peg.3389   hypothetical protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12013	Yes	100.0

#input_seq:	fig|548.678.peg.1768   Haemolysin expression modulating protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	31	CP000647	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence.	Gammaproteobacteria	haemolysin expression modulating protein	ABR75893	Yes	98.61

#input_seq:	fig|548.678.peg.3510   hypothetical protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	33409	CU928162	Escherichia coli ED1a chromosome, complete genome.	Gammaproteobacteria	conserved hypothetical protein	CAR08443	Yes	98.33

#input_seq:	fig|548.678.peg.3508   hypothetical protein   [Klebsiella aerogenes strain AS012329 | 548.678]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12051	Yes	100.0

