Cluster 139588
17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Yes	Epsilonproteobacteria	trigger factor (peptidyl-prolyl cis /trans isomerase, chaperone)	ABV51781
fig|1507806.57.peg.1526!!!Cell!division!trigger!factor!(EC!5.2.1.8)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.69%
Cluster 60376
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	cytochrome c552	EAQ72544
fig|1507806.57.peg.356!!!Cytochrome!c552!precursor!(EC!1.7.2.2)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	71.66%
Cluster 504288
29045	CP001072	Helicobacter pylori Shi470, complete genome.	Yes	Epsilonproteobacteria	adenylate kinase	ACD48191
fig|1507806.57.peg.392!!!Adenylate!kinase!(EC!2.7.4.3)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	63.35%
Cluster 230433
17159	CP000792	Campylobacter concisus 13826, complete genome.	Yes	Epsilonproteobacteria	flagellar biosynthetic protein FlhB	EAT98175
fig|1507806.57.peg.1010!!!Flagellar!biosynthesis!protein!FlhB!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	66.11%
Cluster 245612
32593	CP001999	Arcobacter nitrofigilis DSM 7299, complete genome.	No	Epsilonproteobacteria	aspartate-semialdehyde dehydrogenase	ADG93884
fig|1507806.57.peg.729!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	62.79%
Cluster 98716
18965	AP009179	Sulfurovum sp. NBC37-1 genomic DNA, complete genome.	No	Epsilonproteobacteria	malate:quinone oxidoreductase	BAF71392
fig|1507806.57.peg.1590!!!Malate:quinone!oxidoreductase!(EC!1.1.5.4)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	66.44%
Cluster 378496
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	Sigma 54 interacting domain protein	ACV37992
fig|1507806.57.peg.1211!!!hypothetical!protein!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.00%
Cluster 451972
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	peptidyl-tRNA hydrolase	ABS51477
fig|1507806.57.peg.1015!!!Peptidyl-tRNA!hydrolase!(EC!3.1.1.29)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	64.64%
Cluster 140382
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	radical SAM domain protein	ACM64862
fig|1507806.57.peg.1547!!!Oxygen-independent!coproporphyrinogen!III!oxidase,!putative!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.37%
Cluster 716248
29529	CP001816	Sulfurospirillum deleyianum DSM 6946, complete genome.	No	Epsilonproteobacteria	phosphoribosylformylglycinamidine synthase, purS	ACZ12421
fig|1507806.57.peg.10!!!Phosphoribosylformylglycinamidine!synthase,!PurS!subunit!(EC!6.3.5.3)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	61.84%
Cluster 466953
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	NADH-quinone oxidoreductase, B subunit	ACX75713
fig|1507806.57.peg.1645!!!NADH-ubiquinone!oxidoreductase!chain!B!(EC!1.6.5.3)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.71%
Cluster 341173
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	phosphate ABC transporter, permease protein PstA	ABS51130
fig|1507806.57.peg.1669!!!Phosphate!ABC!transporter,!permease!protein!PstA!(TC!3.A.1.7.1)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	61.65%
Cluster 127974
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	ATP-dependent DNA helicase RecG	EAT99588
fig|1507806.57.peg.779!!!Flagellar!biosynthesis!protein!FlhF!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	62.07%
Cluster 726593
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	putative acyl carrier protein	ABS43381
fig|1507806.57.peg.735!!!hypothetical!protein!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	62.16%
Cluster 460379
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABF84611
fig|1507806.57.peg.1044!!!membrane!protein!ykgB!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.44%
Cluster 178801
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	drug resistance transporter, Bcr/CflA family	EAQ71913
fig|1507806.57.peg.1227!!!Multidrug!resistance!transporter,!Bcr/CflA!family!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	63.25%
Cluster 404743
17159	CP000792	Campylobacter concisus 13826, complete genome.	Yes	Epsilonproteobacteria	nitrate transport ATP-binding protein NrtD	EAT98330
fig|1507806.57.peg.1581!!!ABC!transporter,!ATP-binding!protein!(cluster!10,!nitrate/sulfonate/bicarbonate)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	68.02%
Cluster 696936
29529	CP001816	Sulfurospirillum deleyianum DSM 6946, complete genome.	No	Epsilonproteobacteria	FlhB domain-containing protein	ACZ11106
fig|1507806.57.peg.408!!!Uncharacterized!homolog!of!the!cytoplasmic!domain!of!flagellar!protein!FhlB!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.92%
Cluster 312858
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	geranyltranstransferase (Farnesyl-diphosphate synthase)(FPP synthase)	EAU00317
fig|1507806.57.peg.1518!!!(2E,6E)-farnesyl!diphosphate!synthase!(EC!2.5.1.10)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	61.73%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|1507806.57.peg.596!!!SSU!ribosomal!protein!S12p!(S23e)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	73.23%
Cluster 564726
17159	CP000792	Campylobacter concisus 13826, complete genome.	Yes	Epsilonproteobacteria	lipopolysaccharide transport periplasmic protein LptA	EAT98754
fig|1507806.57.peg.403!!!Lipopolysaccharide!export!system!protein!LptA!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.00%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1507806.57.peg.607!!!Translation!elongation!factor!Tu!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	64.41%
Cluster 406396
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	cysteine-rich domain protein	AAW34666
fig|1507806.57.peg.71!!!Predicted!L-lactate!dehydrogenase,!Fe-S!oxidoreductase!subunit!YkgE!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	70.08%
Cluster 687745
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	crispr-associated protein Cas2	ABS51596
fig|1507806.57.peg.1716!!!CRISPR-associated!protein!Cas2!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	76.19%
Cluster 360664
33635	CP001899	Ferroglobus placidus DSM 10642, complete genome.	No	Archaeoglobi	imidazoleglycerol phosphate synthase, cyclase subunit	ADC65669
fig|1507806.57.peg.1247!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	63.89%
Cluster 431125
29529	CP001816	Sulfurospirillum deleyianum DSM 6946, complete genome.	No	Epsilonproteobacteria	ABC transporter related protein	ACZ11516
fig|1507806.57.peg.939!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivF!(TC!3.A.1.4.1)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	77.49%
Cluster 736264
18965	AP009179	Sulfurovum sp. NBC37-1 genomic DNA, complete genome.	No	Epsilonproteobacteria	50S ribosomal protein L28	BAF73098
fig|1507806.57.peg.1685!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	68.25%
Cluster 542262
185	AE017125	Helicobacter hepaticus ATCC 51449, complete genome.	Yes	Epsilonproteobacteria	aspartate 1-decarboxylase	AAP76928
fig|1507806.57.peg.1170!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	69.57%
Cluster 519481
17159	CP000792	Campylobacter concisus 13826, complete genome.	Yes	Epsilonproteobacteria	putative lipoprotein	EAT98104
fig|1507806.57.peg.898!!!hypothetical!protein!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.44%
Cluster 446344
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative triosephosphate isomerase	CAL35510
fig|1507806.57.peg.701!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.81%
Cluster 657510
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	EAQ72819
fig|1507806.57.peg.1485!!!hypothetical!protein!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	66.67%
Cluster 473695
15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	No	Alphaproteobacteria	OsmC family protein	ABS67854
fig|1507806.57.peg.1585!!!Bll5738!protein!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	69.32%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1507806.57.peg.1194!!!LSU!ribosomal!protein!L14p!(L23e)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	70.49%
Cluster 21827
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	alanyl-tRNA synthetase	ABS51442
fig|1507806.57.peg.561!!!Alanyl-tRNA!synthetase!(EC!6.1.1.7)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	74.44%
Cluster 349115
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	orotidine 5'-phosphate decarboxylase	CAL34531
fig|1507806.57.peg.609!!!Orotidine!5'-phosphate!decarboxylase!(EC!4.1.1.23)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	73.57%
Cluster 563873
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	3-isopropylmalate dehydratase small subunit	ABS51323
fig|1507806.57.peg.569!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	77.99%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1507806.57.peg.1179!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	72.97%
Cluster 425315
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	thymidylate synthase, flavin-dependent	EAU00824
fig|1507806.57.peg.1260!!!Thymidylate!synthase!ThyX!(EC!2.1.1.148)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	79.61%
Cluster 198524
33191	CP001678	Hirschia baltica ATCC 49814, complete genome.	No	Alphaproteobacteria	polysaccharide biosynthesis protein CapD	ACT57903
fig|1507806.57.peg.1618!!!UDP-N-acetylglucosamine!4,6-dehydratase!(inverting)!(EC!4.2.1.115)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.73%
Cluster 101141
17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Yes	Epsilonproteobacteria	putative amino acid activating enzyme	ABV52839
fig|1507806.57.peg.738!!!Putative!amino!acid!activating!enzyme!(EC!6.3.2.-)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	68.42%
Cluster 665085
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF143 domain protein)	ACM63777
fig|1507806.57.peg.705!!!Ribosomal!silencing!factor!RsfA!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	68.57%
Cluster 521683
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	thiol peroxidase (Scavengase P20)	ABS52011
fig|1507806.57.peg.1285!!!Thiol!peroxidase,!Tpx-type!(EC!1.11.1.15)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	61.63%
Cluster 749837
20089	CP001071	Akkermansia muciniphila ATCC BAA-835, complete genome.	No	Verrucomicrobiae	ribosomal protein L34	ACD05082
fig|1507806.57.peg.1392!!!LSU!ribosomal!protein!L34p!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	63.64%
Cluster 428923
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	molybdate ABC transporter, periplasmic molybdate-binding protein	EAU01378
fig|1507806.57.peg.837!!!Molybdenum!ABC!transporter,!periplasmic!molybdenum-binding!protein!ModA!(TC!3.A.1.8.1)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	62.07%
Cluster 589092
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	ribosomal protein L22	EAQ72756
fig|1507806.57.peg.1199!!!LSU!ribosomal!protein!L22p!(L17e)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	85.45%
Cluster 343056
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	fructose-1,6-biphosphatase	ACM64051
fig|1507806.57.peg.169!!!Fructose-1,6-bisphosphatase,!type!I!(EC!3.1.3.11)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	65.36%
Cluster 468368
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	EAT99803
fig|1507806.57.peg.94!!!Pyridoxal!phosphate-containing!protein!YggS!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	63.90%
Cluster 489589
17159	CP000792	Campylobacter concisus 13826, complete genome.	Yes	Epsilonproteobacteria	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	EAT97623
fig|1507806.57.peg.184!!!CDP-diacylglycerol--glycerol-3-phosphate!3-phosphatidyltransferase!(EC!2.7.8.5)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	71.82%
Cluster 336700
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	signal peptidase I	EAT99469
fig|1507806.57.peg.416!!!Signal!peptidase!I!(EC!3.4.21.89)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	62.11%
Cluster 40808
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	iron-regulated outer membrane virulence protein, TonB receptor CfrA	ACM63817
fig|1507806.57.peg.1565!!!Ferric!receptor!CfrA!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	69.11%
Cluster 249057
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	polysaccharide biosynthesis protein	EAU00966
fig|1507806.57.peg.672!!!Polysaccharide!biosynthesis!protein!WlaX!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	66.18%
Cluster 325929
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	phosphate ABC transporter, permease protein PstC	ABS51361
fig|1507806.57.peg.1668!!!Phosphate!ABC!transporter,!permease!protein!PstC!(TC!3.A.1.7.1)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	74.23%
Cluster 45764
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	RNA polymerase sigma-70 factor (rpoD)	AAD07156
fig|1507806.57.peg.1422!!!RNA!polymerase!sigma!factor!RpoD!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	64.37%
Cluster 447188
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	4Fe-4S ferredoxin iron-sulfur binding domain protein	ACS63455
fig|1507806.57.peg.811!!!Formate!dehydrogenase-O,!iron-sulfur!subunit!(EC!1.2.1.2);!Putative!formate!dehydrogenase!iron-sulfur!subunit!(EC!1.2.1.2)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	61.96%
Cluster 540218
185	AE017125	Helicobacter hepaticus ATCC 51449, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	AAP78057
fig|1507806.57.peg.1265!!!hypothetical!protein!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.87%
Cluster 233014
29431	CP001968	Denitrovibrio acetiphilus DSM 12809, complete genome.	No	Deferribacterales	NAD-dependent epimerase/dehydratase	ADD69153
fig|1507806.57.peg.670!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	64.20%
Cluster 331233
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	ribosomal protein S2	EAU00943
fig|1507806.57.peg.716!!!SSU!ribosomal!protein!S2p!(SAe)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	87.98%
Cluster 381117
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	TraT complement resistance protein	ABS44344
fig|1507806.57.peg.1067!!!IncF!plasmid!conjugative!transfer!surface!exclusion!protein!TraT!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	68.34%
Cluster 540479
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	lipoprotein, putative	AAW35496
fig|1507806.57.peg.732!!!Flagellar!protein!FlgP!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	65.84%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1507806.57.peg.1183!!!Translation!initiation!factor!1!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	66.67%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|1507806.57.peg.1574!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.87%
Cluster 149161
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	putative alkyl-dihydroxyacetone phosphate synthase	EAT99983
fig|1507806.57.peg.730!!!Signal-transduction!regulatory!protein!FlgR!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	71.05%
Cluster 754861
18965	AP009179	Sulfurovum sp. NBC37-1 genomic DNA, complete genome.	No	Epsilonproteobacteria	conserved hypothetical protein	BAF71216
fig|1507806.57.peg.1216!!!hypothetical!protein!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	69.81%
Cluster 591604
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	ribosomal protein L16	ACQ70552
fig|1507806.57.peg.1197!!!LSU!ribosomal!protein!L16p!(L10e)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.28%
Cluster 168963
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	diaminopimelate decarboxylase	ABS50892
fig|1507806.57.peg.1092!!!Diaminopimelate!decarboxylase!(EC!4.1.1.20)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	71.22%
Cluster 749436
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	50S ribosomal protein L29	ACM63433
fig|1507806.57.peg.1196!!!LSU!ribosomal!protein!L29p!(L35e)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	73.77%
Cluster 717459
185	AE017125	Helicobacter hepaticus ATCC 51449, complete genome.	Yes	Epsilonproteobacteria	ribosomal protein L35	AAP77041
fig|1507806.57.peg.1468!!!LSU!ribosomal!protein!L35p!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	63.49%
Cluster 482753
39685	FM991728	Helicobacter pylori B38 complete genome, strain B38.	Yes	Epsilonproteobacteria	Translation initiation factor IF-3	CAX28676
fig|1507806.57.peg.1350!!!Translation!initiation!factor!3!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.47%
Cluster 723798
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64507
fig|1507806.57.peg.83!!!hypothetical!protein!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	66.23%
Cluster 126781
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	cysteinyl-tRNA synthetase	EAT99829
fig|1507806.57.peg.178!!!Cysteinyl-tRNA!synthetase!(EC!6.1.1.16)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	66.88%
Cluster 146216
17159	CP000792	Campylobacter concisus 13826, complete genome.	Yes	Epsilonproteobacteria	chromosomal replication initiator protein DnaA	EAT99058
fig|1507806.57.peg.1237!!!Chromosomal!replication!initiator!protein!DnaA!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	67.20%
Cluster 86125
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	anthranilate synthase component II	EAU01079
fig|1507806.57.peg.993!!!Anthranilate!synthase,!amidotransferase!component!(EC!4.1.3.27)!/!Anthranilate!phosphoribosyltransferase!(EC!2.4.2.18)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	72.13%
Cluster 610199
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	thioesterase family protein	EAQ71877
fig|1507806.57.peg.321!!!Putative!acyl-CoA!thioester!hydrolase!(EC!3.1.2.-)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	71.53%
Cluster 163713
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	L-fucose permease	ABS44031
fig|1507806.57.peg.521!!!Fucose!permease!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	60.65%
Cluster 423
185	AE017125	Helicobacter hepaticus ATCC 51449, complete genome.	Yes	Epsilonproteobacteria	DNA-dependent RNA polymerase beta subunit	AAP76958
fig|1507806.57.peg.598!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	71.15%
fig|1507806.57.peg.599!!!DNA-directed!RNA!polymerase!beta!subunit!(EC!2.7.7.6)!!![Campylobacter!fetus!subsp.!testudinum!strain!wqj4!|!1507806.57]	69.76%
