Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|1720313.7.peg.2796|GT747_10800!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	71.43%
Cluster 30310
13901	CP000924	Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome.	No	Clostridia	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent	ABY93998
fig|1720313.7.peg.2466|GT747_09455!!!Ribonucleotide!reductase!of!class!II!(coenzyme!B12-dependent)!(EC!1.17.4.1)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	64.67%
Cluster 668972
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06070
fig|1720313.7.peg.1232|GT747_04035!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	63.55%
Cluster 562024
288	AE009952	Yersinia pestis KIM, complete genome.	Yes	Gammaproteobacteria	putative transposase	AAM85509
fig|1720313.7.peg.1828!!!Transposase,!IS200!family!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	70.45%
Cluster 562026
64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Yes	Bacillales	transposase, IS200 family	AAW54530
fig|1720313.7.peg.1781|GT747_06425!!!Transposase,!IS200!family!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	69.14%
fig|1720313.7.peg.1829|GT747_06610!!!Transposase,!IS200!family!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	69.14%
Cluster 412490
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	conserved hypothetical protein	CAI07977
fig|1720313.7.peg.2846|GT747_11000!!!CRISPR-associated!protein!Cas5!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	61.51%
Cluster 728722
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ferredoxin 3	AAM24188
fig|1720313.7.peg.156|GT747_13875!!!Ferredoxin!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	64.29%
Cluster 174442
28711	CP001804	Haliangium ochraceum DSM 14365, complete genome.	No	Deltaproteobacteria	VWA containing CoxE family protein	ACY17203
fig|1720313.7.peg.2888!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	60.98%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|1720313.7.peg.1742|GT747_06260!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	67.51%
Cluster 472703
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX43764
fig|1720313.7.peg.135|GT747_13780!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	63.94%
Cluster 561768
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transporter small multi-drug export family	ADL35123
fig|1720313.7.peg.2548|GT747_09805!!!small!multidrug!export!protein!(qacE)!homolog!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	64.15%
Cluster 730239
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	rubredoxin (rd-2)	AAB89910
fig|1720313.7.peg.998|GT747_03000!!!Rubredoxin!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	67.92%
Cluster 288931
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding protein	ADL04147
fig|1720313.7.peg.3261|GT747_12815!!!D-3-phosphoglycerate!dehydrogenase!(EC!1.1.1.95)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	68.89%
Cluster 606547
21087	CP001823	Sphaerobacter thermophilus DSM 20745 chromosome 1, complete sequence.	No	Sphaerobacteridae	Stage V sporulation protein S	ACZ38141
fig|1720313.7.peg.2836|GT747_10965!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	61.63%
Cluster 643808
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06076
fig|1720313.7.peg.1227|GT747_04010!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	67.50%
Cluster 226229
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	aspartate-semialdehyde dehydrogenase	ACL76919
fig|1720313.7.peg.1885|GT747_06915!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	68.25%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|1720313.7.peg.1741|GT747_06255!!!SSU!ribosomal!protein!S12p!(S23e)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	66.67%
Cluster 565989
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	ribosomal protein L22	ACL75141
fig|1720313.7.peg.3195|GT747_12515!!!LSU!ribosomal!protein!L22p!(L17e)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	60.36%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1720313.7.peg.2499|GT747_09590!!!LSU!ribosomal!protein!L34p!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	65.91%
Cluster 720318
30731	CP001146	Dictyoglomus thermophilum H-6-12, complete genome.	No	Dictyoglomales	acyl carrier protein	ACI19301
fig|1720313.7.peg.3186|GT747_12475!!!Acyl!carrier!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	61.33%
Cluster 591885
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	biotin/lipoyl attachment domain-containing protein	ADB48189
fig|1720313.7.peg.953|GT747_02805!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	62.99%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1720313.7.peg.1738|GT747_06240!!!Translation!elongation!factor!Tu!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	63.50%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|1720313.7.peg.3199|GT747_12535!!!SSU!ribosomal!protein!S17p!(S11e)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	69.41%
Cluster 596082
19943	CP000766	Rickettsia rickettsii str. Iowa, complete genome.	Yes	Alphaproteobacteria	LSU ribosomal protein L12P (L7/L12)	ABY72134
fig|1720313.7.peg.2806|GT747_10835!!!LSU!ribosomal!protein!L7p/L12p!(P1/P2)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	60.00%
Cluster 59911
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06053
fig|1720313.7.peg.1256|GT747_04150!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	66.28%
Cluster 629280
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	hypothetical protein	ADL52066
fig|1720313.7.peg.822|GT747_02265!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	69.53%
Cluster 650264
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	LSU ribosomal protein L31P	ADC85534
fig|1720313.7.peg.1756|GT747_06310!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	65.67%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|1720313.7.peg.834|GT747_02320!!!SSU!ribosomal!protein!S2p!(SAe)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	68.46%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|1720313.7.peg.209|GT747_14145!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	65.96%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|1720313.7.peg.3194|GT747_12510!!!SSU!ribosomal!protein!S19p!(S15e)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	73.91%
Cluster 185334
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	integrase	CAJ67935
fig|1720313.7.peg.1663|GT747_05910!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	67.76%
Cluster 342221
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF36179
fig|1720313.7.peg.2379|GT747_09090!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	86.69%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|1720313.7.peg.3217|GT747_12625!!!SSU!ribosomal!protein!S11p!(S14e)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	69.23%
Cluster 577488
17333	CP000449	Maricaulis maris MCS10, complete genome.	No	Alphaproteobacteria	SSU ribosomal protein S16P	ABI67177
fig|1720313.7.peg.1618|GT747_05710!!!SSU!ribosomal!protein!S16p!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	62.50%
Cluster 64613
21	AE017282	Methylococcus capsulatus str. Bath, complete genome.	No	Gammaproteobacteria	K+-transporting ATPase, A subunit	AAU91816
fig|1720313.7.peg.2643|GT747_10185!!!Potassium-transporting!ATPase!A!chain!(EC!3.6.3.12)!(TC!3.A.3.7.1)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	63.18%
Cluster 739428
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	excisionase	CAJ67936
fig|1720313.7.peg.1664|GT747_05915!!!putative!transposon!excisionase;!Tn916!ORF1-like!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	71.64%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1720313.7.peg.3200|GT747_12540!!!LSU!ribosomal!protein!L14p!(L23e)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	71.31%
Cluster 726524
16330	CP000562	Methanoculleus marisnigri JR1, complete genome.	No	Methanomicrobia	conserved hypothetical protein	ABN58265
fig|1720313.7.peg.3313|GT747_13045!!!Uncharacterized!protein!YwbE!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	65.22%
Cluster 427409
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	two component system response regulator	ADL35563
fig|1720313.7.peg.2956|GT747_11440!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	60.96%
Cluster 51409
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	phosphoglycerate kinase	ACL76599
fig|1720313.7.peg.3305|GT747_13005!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	71.21%
Cluster 325714
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	transcriptional regulator, LysR family	ACT02361
fig|1720313.7.peg.1733|GT747_06225!!!Transcriptional!regulator!STM2281,!LysR!family!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	76.04%
Cluster 743922
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Small acid-soluble spore protein	AAK80321
fig|1720313.7.peg.1591|GT747_05590!!!Small!acid-soluble!spore!protein,!beta-type!SASP!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	76.19%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1720313.7.peg.3215|GT747_12615!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	83.78%
Cluster 705514
16363	CP000259	Streptococcus pyogenes MGAS9429, complete genome.	Yes	Lactobacillales	phage protein	ABF31753
fig|1720313.7.peg.2170|GT747_08195!!!Uncharacterized!protein!Npun_F4007!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	67.74%
Cluster 48020
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	DNA gyrase subunit B domain protein	ACL75752
fig|1720313.7.peg.221|GT747_14200!!!DNA!topoisomerase!IV!subunit!B!(EC!5.99.1.3)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	67.22%
Cluster 675726
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	hypothetical protein	BAG32795
fig|1720313.7.peg.2579|GT747_09935!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	60.42%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|1720313.7.peg.796|GT747_02170!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	64.76%
Cluster 508649
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	fumarate hydratase, beta subunit	ADK17083
fig|1720313.7.peg.1975|GT747_07325!!!Fumarate!hydratase!class!I,!beta!region!(EC!4.2.1.2);!L(+)-tartrate!dehydratase!beta!subunit!(EC!4.2.1.32)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	63.64%
Cluster 616481
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	conserved hypothetical protein with a pyridoxamine 5'-phosphate oxidase domain	ADK15487
fig|1720313.7.peg.225|GT747_14220!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	65.41%
Cluster 680308
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	protein of unknown function DUF370	ABP67672
fig|1720313.7.peg.962|GT747_02840!!!UPF0296!protein!YlzA!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	79.55%
Cluster 646296
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	VirB2-like protein	ADE30951
fig|1720313.7.peg.2380|GT747_09095!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	70.69%
Cluster 22074
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	AMP-dependent synthetase and ligase	ABN51473
fig|1720313.7.peg.2873|GT747_11110!!!Long-chain-fatty-acid--CoA!ligase!(EC!6.2.1.3)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	61.34%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|1720313.7.peg.3202|GT747_12550!!!LSU!ribosomal!protein!L5p!(L11e)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	60.34%
Cluster 413174
15637	CP001063	Shigella boydii CDC 3083-94, complete genome.	Yes	Gammaproteobacteria	pyrimidine-specific ribonucleoside hydrolase RihB	ACD07679
fig|1720313.7.peg.928|GT747_02695!!!Pyrimidine-specific!ribonucleoside!hydrolase!RihB!(EC!3.2.2.8)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	67.48%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|1720313.7.peg.3216|GT747_12620!!!SSU!ribosomal!protein!S13p!(S18e)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	74.59%
Cluster 10564
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	isoleucyl-tRNA synthetase	ADL05433
fig|1720313.7.peg.859|GT747_02425!!!Isoleucyl-tRNA!synthetase!(EC!6.1.1.5)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	76.95%
Cluster 304618
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	UDP-N-acetylenolpyruvoylglucosamine reductase	ADL50154
fig|1720313.7.peg.1925|GT747_07105!!!UDP-N-acetylenolpyruvoylglucosamine!reductase!(EC!1.3.1.98)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	60.20%
Cluster 191150
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	Rubrerythrin	ACL20268
fig|1720313.7.peg.2868|GT747_11085!!!Rubrerythrin!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	62.15%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|1720313.7.peg.697|GT747_01755!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	62.95%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1720313.7.peg.3214|GT747_12610!!!Translation!initiation!factor!1!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	69.44%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|1720313.7.peg.2464|GT747_09450!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	68.32%
Cluster 25677
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TRSE protein	ABF36177
fig|1720313.7.peg.2376|GT747_09075!!!FIG01020158:!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	62.04%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|1720313.7.peg.2799|GT747_10815!!!LSU!ribosomal!protein!L11p!(L12e)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	63.83%
Cluster 336093
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	CRISPR-associated protein, Csd2 family	ACV64358
fig|1720313.7.peg.2848|GT747_11010!!!CRISPR-associated!protein,!Csd2/Csh2!family!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	69.40%
Cluster 689937
13014	CP000448	Syntrophomonas wolfei subsp. wolfei str. Goettingen, complete genome.	No	Clostridia	conserved hypothetical protein	ABI67588
fig|1720313.7.peg.478|GT747_00835!!!Zinc-ribbon!domain!Caur_1000.N!/!CxxC-x17-CxxC!domain!Caur_1000.C!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	72.83%
Cluster 663029
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative transcriptional regulator	CAL99018
fig|1720313.7.peg.224|GT747_14215!!!Transcriptional!regulator,!HxlR!family!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	62.39%
Cluster 507224
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Propanediol utilization protein	ADL04473
fig|1720313.7.peg.694|GT747_01745!!!Ethanolamine!utilization!protein!similar!to!PduL!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	64.36%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|1720313.7.peg.3197|GT747_12525!!!LSU!ribosomal!protein!L16p!(L10e)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	79.43%
Cluster 109789
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	DEAD/DEAH box helicase domain protein	ADB38469
fig|1720313.7.peg.985|GT747_02955!!!ATP-dependent!RNA!helicase!RhlE!(EC!3.6.4.13)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	60.09%
Cluster 714592
17459	CP000826	Serratia proteamaculans 568, complete genome.	Yes	Gammaproteobacteria	transcriptional regulator, XRE family	ABV41054
fig|1720313.7.peg.2655|GT747_10245!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	62.86%
Cluster 736090
30165	CP001987	Bacillus megaterium QM B1551 plasmid pBM400, complete sequence.	No	Bacillales	hypothetical protein	AAO52803
fig|1720313.7.peg.1816|GT747_06555!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	66.67%
Cluster 253517
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	aldo/keto reductase	ABR35270
fig|1720313.7.peg.453|GT747_00730!!!Oxidoreductase,!aldo/keto!reductase!family!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	67.56%
Cluster 473787
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF36180
fig|1720313.7.peg.2216|GT747_08385!!!MunI-like!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	68.68%
Cluster 608714
253	CP000141	Carboxydothermus hydrogenoformans Z-2901, complete genome.	No	Clostridia	methylaspartate mutase, S subunit	ABB15477
fig|1720313.7.peg.1973|GT747_07315!!!Methylaspartate!mutase,!S!subunit!(EC!5.4.99.1)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	68.61%
Cluster 569856
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	conserved hypothetical protein	ACL19028
fig|1720313.7.peg.2081|GT747_07785!!!hypothetical!protein!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	62.82%
Cluster 63731
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	NADH dehydrogenase (quinone)	ABP67448
fig|1720313.7.peg.2419|GT747_09255!!!Electron-bifurcating![FeFe]-hydrogenase!subunit!B!(NAD+!reductase,!ferredoxin!reductase)!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	73.61%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|1720313.7.peg.673|GT747_01660!!!SSU!ribosomal!protein!S21p!!![Bittarella!massiliensis!strain!BIOML-A2!|!1720313.7]	68.33%
