INPUT SEQUENCE INFO:
Input Name ::	5_11_12_2020_105048_641548_input.fsa
Sequences ::	 2544
Total bpp ::	 744394
Longest seq ::	 2223
Shortest seq ::	 20
Avg seq lenght ::	 292.0

RESULTS:
Min Identity Threshold ::	98.375
Z-THRESHOLD ::	3.0
Prediction Score ::	253.81
Probability of being human pathogen ::	0.96
Matches::	43
Genome Coverage (%) ::	1.69
Pathogenic Families Matched ::	43
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|2681551.3.peg.1924|GNX60_06295   Na+/H+ antiporter   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05572	Yes	98.53

#input_seq:	fig|2681551.3.peg.1445|GNX60_12145   OriT nickase Nes   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	263	AP003367	Staphylococcus aureus subsp. aureus Mu50 plasmid VRSAp DNA, complete sequence.	Bacillales	hypothetical protein	BAB47511	Yes	99.84

#input_seq:	fig|2681551.3.peg.2152|GNX60_07365   beta-glycosyl hydrolase   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05963	Yes	99.3

#input_seq:	fig|2681551.3.peg.1502|GNX60_12420   Site-specific recombinase   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	279	AE015929	Staphylococcus epidermidis ATCC 12228, complete genome.	Bacillales	cassette chromosome recombinase B	AAO03653	Yes	99.63

#input_seq:	fig|2681551.3.peg.1503|GNX60_12425   Cassette chromosome recombinase A   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	279	AE015929	Staphylococcus epidermidis ATCC 12228, complete genome.	Bacillales	cassette chromosome recombinase A	AAO03654	Yes	100.0

#input_seq:	fig|2681551.3.peg.1468|GNX60_12260   Plasmid recombination enzyme   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	plasmid recombination enzyme	BAF76914	Yes	100.0

#input_seq:	fig|2681551.3.peg.373|GNX60_01805   Cytochrome aa3-600 menaquinol oxidase subunit II   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05210	Yes	98.93

#input_seq:	fig|2681551.3.peg.1217|GNX60_03265   Heat-inducible transcription repressor HrcA   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	heat-inducible transcriptional repressor	BAE04643	Yes	99.38

#input_seq:	fig|2681551.3.peg.1013|GNX60_11770   Mevalonate kinase (EC 2.7.1.36)   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	mevalonate kinase	BAE05711	Yes	99.02

#input_seq:	fig|2681551.3.peg.2153|GNX60_07370   Hydrolase, haloacid dehalogenase-like family   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05962	Yes	99.64

#input_seq:	fig|2681551.3.peg.358|GNX60_01730   Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05191	Yes	100.0

#input_seq:	fig|2681551.3.peg.1209|GNX60_03225   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE04651	Yes	99.15

#input_seq:	fig|2681551.3.peg.1528|GNX60_12540   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	263	AP003367	Staphylococcus aureus subsp. aureus Mu50 plasmid VRSAp DNA, complete sequence.	Bacillales	conserved hypothetical protein	BAB47514	Yes	100.0

#input_seq:	fig|2681551.3.peg.1626|GNX60_04950   CidA-associated membrane protein CidB   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE03827	Yes	99.12

#input_seq:	fig|2681551.3.peg.863|GNX60_10995   Protein-arginine kinase activator protein McsA   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05795	Yes	98.4

#input_seq:	fig|2681551.3.peg.1536|GNX60_12580   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Bacillales	conserved hypothetical protein	AAW54078	Yes	98.44

#input_seq:	fig|2681551.3.peg.744|GNX60_10395   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF76940	Yes	99.4

#input_seq:	fig|2681551.3.peg.1325|GNX60_03805   Universal stress protein family   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE04528	Yes	99.27

#input_seq:	fig|2681551.3.peg.1446|GNX60_12150   Transcriptional regulator, Xre family   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	263	AP003367	Staphylococcus aureus subsp. aureus Mu50 plasmid VRSAp DNA, complete sequence.	Bacillales	conserved hypothetical protein	BAB47512	Yes	100.0

#input_seq:	fig|2681551.3.peg.452|GNX60_02195   Uncharacterized protein UPF0344   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05289	Yes	99.25

#input_seq:	fig|2681551.3.peg.1941|GNX60_06375   Staphylococcal accessory regulator A (SarA)   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	staphylococcal accessory regulator A	BAE05590	Yes	99.19

#input_seq:	fig|2681551.3.peg.604|GNX60_09670   Transcriptional regulator SarV (Staphylococcal accessory regulator V)   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE04094	Yes	99.15

#input_seq:	fig|2681551.3.peg.585|GNX60_09575   Transcriptional regulator SarR (Staphylococcal accessory regulator R)   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE04075	Yes	99.12

#input_seq:	fig|2681551.3.peg.2477|GNX60_08970   Biotinyl-lipoyl attachment domain protein, GcvH-like   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE03575	Yes	99.12

#input_seq:	fig|2681551.3.peg.372|GNX60_01800   Chitinase B   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05209	Yes	99.05

#input_seq:	fig|2681551.3.peg.1930|GNX60_06320   Na(+) H(+) antiporter subunit F   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	multisubunit Na+/H+ antiporter, MnhF subunit	BAE05579	Yes	99.0

#input_seq:	fig|2681551.3.peg.1058|GNX60_11990   Hypothetical protein SAV2173   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE04177	Yes	98.84

#input_seq:	fig|2681551.3.peg.2180|GNX60_07500   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05933	Yes	98.82

#input_seq:	fig|2681551.3.peg.1047|GNX60_11935   Hypothetical protein SAV2183   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE04164	Yes	98.73

#input_seq:	fig|2681551.3.peg.1797|GNX60_05675   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05441	Yes	98.67

#input_seq:	fig|2681551.3.peg.1395|GNX60_04145   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE04458	Yes	100.0

#input_seq:	fig|2681551.3.peg.1629|GNX60_04965   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE03822	Yes	98.59

#input_seq:	fig|2681551.3.peg.850|GNX60_10930   Protein translocase subunit SecE   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	preprotein translocase subunit SecE	BAE05783	Yes	100.0

#input_seq:	fig|2681551.3.peg.1566|GNX60_04660   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE03892	Yes	98.41

#input_seq:	fig|2681551.3.peg.2175|GNX60_07475   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05939	Yes	100.0

#input_seq:	fig|2681551.3.peg.527|GNX60_02560   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05371	Yes	98.39

#input_seq:	fig|2681551.3.peg.2401|GNX60_08595   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE04340	Yes	100.0

#input_seq:	fig|2681551.3.peg.1002|GNX60_11715   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05722	Yes	100.0

#input_seq:	fig|2681551.3.peg.285|GNX60_01365   antibacterial protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05052	Yes	100.0

#input_seq:	fig|2681551.3.peg.1508|GNX60_12450   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	279	AE015929	Staphylococcus epidermidis ATCC 12228, complete genome.	Bacillales	hypothetical protein	AAO03658	Yes	100.0

#input_seq:	fig|2681551.3.peg.1954|GNX60_06440   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	12508	AP006716	Staphylococcus haemolyticus JCSC1435 DNA, complete genome.	Bacillales	UNKNOWN	BAE05604	Yes	100.0

#input_seq:	fig|2681551.3.peg.2142   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	15758	CP000736	Staphylococcus aureus subsp. aureus JH1, complete genome.	Bacillales	conserved hypothetical protein	ABR50913	Yes	100.0

#input_seq:	fig|2681551.3.peg.1530|GNX60_12550   hypothetical protein   [Staphylococcus sp. 170179 | 2681551.3]
#matched_seq:	15758	CP000737	Staphylococcus aureus subsp. aureus JH1 plasmid pSJH101, complete sequence.	Bacillales	conserved hypothetical protein	ABR53616	Yes	100.0

