Cluster 156774
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	permease, putative	AAO81624
fig|33945.49.peg.4475|GT587_18960!!!ABC!transporter!membrane-spanning!permease,!Pep!export,!Vex1!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	98.82%
Cluster 416410
28041	CP000920	Streptococcus pneumoniae P1031, complete genome.	Yes	Lactobacillales	ribosomal large subunit pseudouridine synthase B	ACO21842
fig|33945.49.peg.2997|GT587_02180!!!LSU!rRNA!pseudouridine(2605)!synthase!(EC!5.4.99.22)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.18%
Cluster 5236
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	DNA-directed RNA polymerase, beta chain	CAR88392
fig|33945.49.peg.1580|GT587_08570!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	79.05%
Cluster 271846
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	hypothetical protein	ADB66831
fig|33945.49.peg.1870|GT587_10025!!!ADP-ribosylglycohydrolase!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	66.97%
Cluster 647518
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	cellobiose-specific PTS system IIA component	ABJ62036
fig|33945.49.peg.3937|GT587_17140!!!PTS!system,!cellobiose-specific!IIA!component!(EC!2.7.1.205)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.54%
Cluster 49583
111	AE000512	Thermotoga maritima MSB8, complete genome.	No	Thermotogales	phosphoglycerate kinase/triose-phosphate isomerase	AAD35771
fig|33945.49.peg.1616|GT587_08810!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.13%
Cluster 603947
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	Predicted transcriptional regulator	ABP91322
fig|33945.49.peg.4259|GT587_18320!!!Transcriptional!regulator,!repressor!of!the!glutamine!synthetase,!MerR!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.32%
Cluster 661938
28043	CP000918	Streptococcus pneumoniae 70585, complete genome.	Yes	Lactobacillales	gp45	ACO18017
fig|33945.49.peg.2508|GT587_01670!!!FIG018217:!Phage-associated!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.06%
Cluster 484307
28043	CP000918	Streptococcus pneumoniae 70585, complete genome.	Yes	Lactobacillales	major tail protein	ACO16298
fig|33945.49.peg.2509|GT587_01675!!!Phage!major!tail!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.63%
Cluster 142817
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	FolC family protein	AAO82616
fig|33945.49.peg.2130|GT587_10335!!!Dihydrofolate!synthase!(EC!6.3.2.12)!@!Folylpolyglutamate!synthase!(EC!6.3.2.17)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	66.06%
Cluster 645369
31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ACX86741
fig|33945.49.peg.409|GT587_05130!!!Uncharacterized!protein!STM4441!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	72.65%
Cluster 128590
28537	CP001084	Lactobacillus casei str. Zhang, complete genome.	No	Lactobacillales	PTS system, galactitol-specific IIC subunit	ADK19820
fig|33945.49.peg.3494|GT587_15435!!!PTS!system,!IIC!component!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	79.78%
Cluster 492037
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	PurE	ADD76220
fig|33945.49.peg.2388|GT587_11595!!!N5-carboxyaminoimidazole!ribonucleotide!mutase!(EC!5.4.99.18)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.11%
Cluster 678251
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	SSU ribosomal protein S17P	ABK04345
fig|33945.49.peg.1313|GT587_00175!!!SSU!ribosomal!protein!S17p!(S11e)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.23%
Cluster 177305
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Tn916, transposase	ABP89883
fig|33945.49.peg.7|GT587_19465!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	100.00%
Cluster 578904
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	PadC protein	CAL98764
fig|33945.49.peg.4425!!!Phenolic!acid!decarboxylase!(EC!4.1.1.-)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	74.63%
Cluster 416897
30359	FM177140	Lactobacillus casei BL23 complete genome, strain BL23.	No	Lactobacillales	Deoxyribose-phosphate aldolase (Phosphodeoxyriboaldolase) (Deoxyriboaldolase) (DERA)	CAQ65759
fig|33945.49.peg.4543|GT587_19270!!!Deoxyribose-phosphate!aldolase!(EC!4.1.2.4)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.37%
Cluster 395494
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative transposase helper protein for IS712A	CAL96658
fig|33945.49.peg.973|GT587_21985!!!Mobile!element!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.08%
Cluster 165851
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	dTDP-glucose 4,6-dehydratase	AAN25045
fig|33945.49.peg.3533|GT587_15625!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.23%
Cluster 38760
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Hydantoinase/oxoprolinase	ABX44113
fig|33945.49.peg.3181|GT587_14370!!!Hydantoinase/oxoprolinase!family!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.66%
Cluster 707218
16871	CR954253	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome.	No	Lactobacillales	Conserved hypothetical protein	CAI98790
fig|33945.49.peg.2699|GT587_12560!!!Uncharacterized!protein!CAC3725!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.54%
Cluster 118383
29047	CP001015	Streptococcus pneumoniae G54, complete genome.	Yes	Lactobacillales	Tn5251 transcriptional regulator Cro/CI family	ACF55955
fig|33945.49.peg.489|GT587_20930!!!Tn916,!transcriptional!regulator,!putative!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	100.00%
Cluster 115542
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	phage terminase	ABF38249
fig|33945.49.peg.2501|GT587_01635!!!Phage!terminase!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	71.34%
Cluster 331835
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Radical SAM domain protein	ABX40570
fig|33945.49.peg.677|GT587_05585!!!Radical!SAM!domain!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.16%
Cluster 122429
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	Inulin fructotransferase (DFA-I-forming)	ABK01452
fig|33945.49.peg.1956|GT587_00910!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	68.72%
Cluster 454175
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	uridine kinase	ABQ83472
fig|33945.49.peg.1296|GT587_00085!!!Uridine!kinase!(EC!2.7.1.48)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	64.90%
Cluster 390251
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	PTS system, mannose/fructose/sorbose-specific IIC component	CAR88641
fig|33945.49.peg.3749|GT587_16610!!!PTS!system,!mannose/fructose/sorbose!family,!IIC!component!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	79.92%
Cluster 491417
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	nitroreductase family protein, putative	AAO80478
fig|33945.49.peg.3265|GT587_14780!!!Nitroreductase!family!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.08%
Cluster 308028
12469	CP000003	Streptococcus pyogenes MGAS10394, complete genome.	Yes	Lactobacillales	Phage structural protein	AAT87350
fig|33945.49.peg.2503|GT587_01645!!!Phage!major!capsid!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	66.67%
Cluster 783731
330	AE009948	Streptococcus agalactiae 2603V/R, complete genome.	Yes	Lactobacillales	Tn916, hypothetical protein	AAM99806
fig|33945.49.peg.12|GT587_19490!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	95.65%
Cluster 659596
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH81623
fig|33945.49.peg.2506|GT587_01660!!!FIG018632:!Phage-associated!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	72.32%
Cluster 206624
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	L-alanine dehydrogenase	CAB15181
fig|33945.49.peg.124|GT587_20020!!!Alanine!dehydrogenase!(EC!1.4.1.1)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.70%
Cluster 306253
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Xylose isomerase domain protein TIM barrel	ADL06355
fig|33945.49.peg.1946|GT587_00870!!!Inosose!isomerase!(EC!5.3.99.11)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.70%
fig|33945.49.peg.4611|GT587_04215!!!Inosose!isomerase!(EC!5.3.99.11)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.17%
fig|33945.49.peg.1695|GT587_09165!!!Inosose!isomerase!(EC!5.3.99.11)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.05%
Cluster 655686
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	transcriptional regulator, PadR family	ABN53140
fig|33945.49.peg.3590|GT587_15890!!!Transcriptional!regulator,!PadR!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	64.81%
Cluster 586329
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	protein of unknown function DUF956	ABR32898
fig|33945.49.peg.901|GT587_06175!!!Putative!regulator!of!the!mannose!operon,!ManO!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	77.24%
Cluster 488678
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative serine acetyltransferase	CAL98609
fig|33945.49.peg.2797|GT587_13030!!!Serine!acetyltransferase!(EC!2.3.1.30)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	68.36%
Cluster 640332
29541	CP001649	Desulfovibrio salexigens DSM 2638, complete genome.	No	Deltaproteobacteria	protein of unknown function DUF1486	ACS79999
fig|33945.49.peg.707|GT587_05730!!!FIG00631715:!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	73.50%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|33945.49.peg.1308|GT587_00150!!!SSU!ribosomal!protein!S19p!(S15e)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	88.04%
Cluster 539375
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	aspartate 1-decarboxylase	ABX73369
fig|33945.49.peg.871|GT587_21825!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.07%
Cluster 60274
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Predicted hydrolase of the metallo-beta-lactamase superfamily	ABJ64489
fig|33945.49.peg.1765|GT587_09510!!!Ribonuclease!J2!(endoribonuclease!in!RNA!processing)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.79%
Cluster 520604
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	helix-turn-helix domain protein	ADL52008
fig|33945.49.peg.1683|GT587_09125!!!Transcriptional!regulator,!Xre-family!with!cupin!domain!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	71.98%
Cluster 623065
16364	CP000260	Streptococcus pyogenes MGAS10270, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF33426
fig|33945.49.peg.813|GT587_05960!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.27%
Cluster 687440
277	AE005672	Streptococcus pneumoniae TIGR4, complete genome.	Yes	Lactobacillales	6-phospho-beta-glucosidase, truncation	ABC75789
fig|33945.49.peg.2649|GT587_12350!!!6-phospho-beta-glucosidase!(EC!3.2.1.86)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	66.67%
Cluster 110873
402	CP000423	Lactobacillus casei ATCC 334, complete genome.	No	Lactobacillales	Glutamate racemase with xanthosine/inosine pyrophosphatase of HAM1 family	ABJ69635
fig|33945.49.peg.611|GT587_21180!!!Glutamate!racemase!(EC!5.1.1.3)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.56%
Cluster 471071
13942	CP000387	Streptococcus sanguinis SK36, complete genome.	Yes	Lactobacillales	Transposase, putative	ABN44873
fig|33945.49.peg.34|GT587_19600!!!ISL3!family!transposase!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.22%
fig|33945.49.peg.858|GT587_21775!!!ISL3!family!transposase!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.27%
Cluster 548597
72	AE005176	Lactococcus lactis subsp. lactis Il1403, complete genome.	No	Lactobacillales	hypothetical protein	AAK06054
fig|33945.49.peg.1028|GT587_06670!!!Pyridoxamine!5'-phosphate!oxidase-related,!FMN-binding!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	68.90%
Cluster 347569
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	Peptide methionine sulfoxide reductase	ABJ56458
fig|33945.49.peg.269|GT587_20315!!!Enterocin!A!Immunity!domain!/!Peptide-methionine!(S)-S-oxide!reductase!MsrA!(EC!1.8.4.11)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.58%
Cluster 42249
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	N-acetylglucosamine and glucose PTS, EIICBA	ABJ60976
fig|33945.49.peg.2976|GT587_13840!!!PTS!system,!N-acetylmannosamine-specific!IIC!component!/!PTS!system,!N-acetylmannosamine-specific!IIB!component!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	72.80%
Cluster 427605
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	Glucosamine-6-phosphate isomerase	ABJ61477
fig|33945.49.peg.909|GT587_06215!!!Glucosamine-6-phosphate!deaminase!(EC!3.5.99.6)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.23%
Cluster 340855
30359	FM177140	Lactobacillus casei BL23 complete genome, strain BL23.	No	Lactobacillales	SipD	CAQ67988
fig|33945.49.peg.3750|GT587_16615!!!PTS!system,!mannose/fructose/sorbose!family,!IID!component!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	73.55%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|33945.49.peg.2708|GT587_12605!!!LSU!ribosomal!protein!L34p!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.91%
Cluster 9941
18891	CP001130	Hydrogenobaculum sp. Y04AAS1, complete genome.	No	Aquificales	helicase domain protein	ACG58110
fig|33945.49.peg.3550!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.90%
fig|33945.49.peg.3757!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.90%
fig|33945.49.peg.4464!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.90%
fig|33945.49.peg.870!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.90%
fig|33945.49.peg.876!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.90%
Cluster 678461
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	50S ribosomal protein L21	BAD65137
fig|33945.49.peg.3894|GT587_16925!!!LSU!ribosomal!protein!L21p!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	71.57%
Cluster 350494
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	Peptide methionine sulfoxide reductase	CAR87114
fig|33945.49.peg.1578|GT587_08560!!!Peptide-methionine!(S)-S-oxide!reductase!MsrA!(EC!1.8.4.11)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.92%
Cluster 569381
28537	CP001084	Lactobacillus casei str. Zhang, complete genome.	No	Lactobacillales	PTS system sorbose subfamily IIB component	ADK19949
fig|33945.49.peg.1930|GT587_00795!!!PTS!system,!mannose-specific!IIB!component!(EC!2.7.1.191)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	78.85%
Cluster 690566
18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Yes	Bacillales	conserved hypothetical protein	BAF67527
fig|33945.49.peg.806|GT587_05925!!!UPF0154!protein!YneF!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.11%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|33945.49.peg.1302|GT587_00120!!!Translation!elongation!factor!Tu!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.32%
fig|33945.49.peg.1530|GT587_08335!!!Translation!elongation!factor!Tu!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.32%
Cluster 776682
28035	CP000936	Streptococcus pneumoniae Hungary19A-6, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ACA36774
fig|33945.49.peg.4274|GT587_18390!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	100.00%
Cluster 591039
28043	CP000918	Streptococcus pneumoniae 70585, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ACO16580
fig|33945.49.peg.2505|GT587_01655!!!FIG017897:!Phage!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	67.63%
Cluster 345032
30359	FM177140	Lactobacillus casei BL23 complete genome, strain BL23.	No	Lactobacillales	RmlD	CAQ67287
fig|33945.49.peg.3534|GT587_15630!!!dTDP-4-dehydrorhamnose!reductase!(EC!1.1.1.133)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.70%
Cluster 525586
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	conserved hypothetical protein	ACD23476
fig|33945.49.peg.690|GT587_05650!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.36%
Cluster 134404
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Uncharacterized NAD(FAD)-dependent dehydrogenase	ABJ64637
fig|33945.49.peg.4075|GT587_17820!!!NADH!peroxidase!Npx!(EC!1.11.1.1)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.40%
Cluster 506686
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	Uncharacterized domain/protein associated with RNAses G and E	ABJ61783
fig|33945.49.peg.1159|GT587_07185!!!DUF402!family!nucleoside!diphosphatase!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	80.23%
Cluster 661532
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV61555
fig|33945.49.peg.4253|GT587_18290!!!UPF0473!protein!YrzB!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.09%
Cluster 710770
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	F0F1-type ATP synthase, subunit c	ABJ60612
fig|33945.49.peg.4025|GT587_17580!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.00%
Cluster 568714
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative cytidine deaminase	BAH87945
fig|33945.49.peg.3670|GT587_16260!!!Cytidine!deaminase!(EC!3.5.4.5)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.77%
Cluster 262286
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding	ABR34360
fig|33945.49.peg.3999|GT587_17455!!!D-3-phosphoglycerate!dehydrogenase!(EC!1.1.1.95)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	72.59%
Cluster 596409
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	protein MraZ	BAH44823
fig|33945.49.peg.3802|GT587_03065!!!Transcriptional!regulator!MraZ!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.14%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|33945.49.peg.2052|GT587_01380!!!Ethanolamine!utilization!protein!similar!to!PduA/PduJ!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	72.34%
fig|33945.49.peg.2060|GT587_01420!!!Ethanolamine!utilization!protein!similar!to!PduA/PduJ!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	75.00%
fig|33945.49.peg.1702|GT587_09200!!!Ethanolamine!utilization!protein!similar!to!PduA/PduJ!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	69.89%
fig|33945.49.peg.1721|GT587_09295!!!EutM/PduA/PduJ-like!protein!2!clustered!with!choline!trimethylamine-lyase!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	72.34%
fig|33945.49.peg.2306|GT587_11190!!!Ethanolamine!utilization!protein!similar!to!PduA/PduJ!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	72.63%
Cluster 589552
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	50S ribosomal protein L16	AAV42191
fig|33945.49.peg.1311|GT587_00165!!!LSU!ribosomal!protein!L16p!(L10e)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	83.33%
Cluster 575897
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	PTS system, IIA component	AAO80516
fig|33945.49.peg.1571|GT587_08530!!!PTS!system,!tagatose-specific!IIA!component!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.84%
Cluster 407995
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	deoxyribose-phosphate aldolase	ACZ10097
fig|33945.49.peg.3593|GT587_15905!!!Deoxyribose-phosphate!aldolase!(EC!4.1.2.4)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	67.38%
Cluster 336181
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Calcineurin-like phosphoesterase	ACJ33894
fig|33945.49.peg.1101|GT587_06920!!!2',3'-cyclic-nucleotide!2'-phosphodiesterase,!Bsub!YmdB!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.36%
Cluster 140957
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative conjugative transposon mobilization protein	CAJ68743
fig|33945.49.peg.4480!!!COG1340:!Uncharacterized!archaeal!coiled-coil!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	86.67%
Cluster 134223
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	ribonuclease PH/Ham1 protein	AAO80922
fig|33945.49.peg.610|GT587_21175!!!Ribonuclease!PH!(EC!2.7.7.56)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	76.63%
Cluster 244184
30359	FM177140	Lactobacillus casei BL23 complete genome, strain BL23.	No	Lactobacillales	Zn-dependent alcohol dehydrogenases	CAQ67987
fig|33945.49.peg.3751|GT587_16620!!!alcohol!dehydrogenase(!EC:1.1.1.1!)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.98%
Cluster 219859
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	beta-glucosidase	ADE70389
fig|33945.49.peg.613|GT587_21190!!!6-phospho-beta-glucosidase!(EC!3.2.1.86)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.80%
Cluster 198468
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	putative iron-containing alcohol dehydrogenase	ADK13465
fig|33945.49.peg.4311|GT587_18555!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.97%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|33945.49.peg.2833|GT587_13195!!!SSU!ribosomal!protein!S2p!(SAe)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	73.96%
Cluster 264405
17711	CP001285	Bacillus cereus AH820 plasmid pAH82	Yes	Bacillales	72, complete sequence.	ACK92658
fig|33945.49.peg.525!!!Mobile!element!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	68.12%
fig|33945.49.peg.632!!!Mobile!element!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.43%
Cluster 356339
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	PTS system mannose/fructose/sorbose family IID component	ABR36666
fig|33945.49.peg.161|GT587_04570!!!PTS!system,!mannose-specific!IID!component!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	76.01%
Cluster 398288
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	nicotinamide mononucleotide transporter PnuC	ABQ84024
fig|33945.49.peg.309|GT587_20485!!!NrdR-regulated!deoxyribonucleotide!transporter,!PnuC-like!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	76.52%
Cluster 294834
30359	FM177140	Lactobacillus casei BL23 complete genome, strain BL23.	No	Lactobacillales	Inosine/uridine-preferring nucleoside hydrolase	CAQ65506
fig|33945.49.peg.3416|GT587_02615!!!Non-specific!ribonucleoside!hydrolase!RihC!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	64.17%
Cluster 360126
17811	CP000517	Lactobacillus helveticus DPC 4571, complete genome.	No	Lactobacillales	hypothetical protein	ABX27207
fig|33945.49.peg.907|GT587_06205!!!putative!membrane!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.57%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|33945.49.peg.1299|GT587_00105!!!SSU!ribosomal!protein!S12p!(S23e)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.69%
Cluster 439994
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	CBS domain containing protein	ABJ59676
fig|33945.49.peg.1994|GT587_01100!!!CBS!domain!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.97%
Cluster 370726
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH05325
fig|33945.49.peg.3482|GT587_02925!!!Pyruvate!formate-lyase!activating!enzyme!(EC!1.97.1.4)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.78%
Cluster 422304
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Cell division ATP-binding protein	ACA38793
fig|33945.49.peg.845|GT587_06120!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	72.93%
Cluster 369858
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	ABC-type phosphate transport system, ATPase component	ABJ59947
fig|33945.49.peg.834|GT587_06065!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.78%
Cluster 571243
12636	XXX	Chromohalobacter salexigens DSM 3043	No	Gammaproteobacteria	XXX	
fig|33945.49.peg.1064|GT587_22130!!!Cold!shock!protein!of!CSP!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.61%
Cluster 703978
311	AE014074	Streptococcus pyogenes MGAS315, complete genome.	Yes	Lactobacillales	conserved hypothetical protein - phage-associated	AAM79716
fig|33945.49.peg.2507|GT587_01665!!!Phage!protein!(ACLAME!517)!FIG020717!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	67.95%
Cluster 739428
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	excisionase	CAJ67936
fig|33945.49.peg.8|GT587_19470!!!putative!transposon!excisionase;!Tn916!ORF1-like!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	76.12%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|33945.49.peg.1314|GT587_00180!!!LSU!ribosomal!protein!L14p!(L23e)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	77.05%
Cluster 274616
28537	CP001084	Lactobacillus casei str. Zhang, complete genome.	No	Lactobacillales	Predicted HD-superfamily hydrolase	ADK18940
fig|33945.49.peg.543|GT587_05260!!!3'->5'!exoribonuclease!Bsu!YhaM!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.83%
Cluster 473480
329	CP000112	Desulfovibrio desulfuricans subsp. desulfuricans str. G20, complete genome.	No	Deltaproteobacteria	carbon dioxide concentrating mechanism protein (PduA related)-like	ABB40078
fig|33945.49.peg.1717|GT587_09275!!!EutM/PduA/PduJ-like!protein!3!clustered!with!choline!trimethylamine-lyase!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	67.33%
fig|33945.49.peg.1718|GT587_09280!!!PduJ-like!protein!clustered!with!choline!trimethylamine-lyase!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	73.47%
Cluster 556865
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical protein	BAC14743
fig|33945.49.peg.908|GT587_06210!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.43%
Cluster 185299
33165	CP002171	Thermoanaerobacterium thermosaccharolyticum DSM 571, complete genome.	No	Clostridia	transposase IS116/IS110/IS902 family protein	ADL69213
fig|33945.49.peg.1966|GT587_00960!!!Mobile!element!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.00%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|33945.49.peg.1327|GT587_00245!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	76.32%
Cluster 76823
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	pheromone binding protein, putative	AAO79943
fig|33945.49.peg.932|GT587_06315!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.29%
Cluster 78937
28537	CP001084	Lactobacillus casei str. Zhang, complete genome.	No	Lactobacillales	acetoin/pyruvate dehydrogenase complex, E2 component, dihydrolipoamide succinyltransferase	ADK18535
fig|33945.49.peg.2410|GT587_11700!!!Dihydrolipoamide!acetyltransferase!component!of!pyruvate!dehydrogenase!complex!(EC!2.3.1.12)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.87%
Cluster 465003
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	Transcriptional regulator, xre family	ABJ56879
fig|33945.49.peg.4072|GT587_17805!!!SOS-response!repressor!and!protease!LexA!(EC!3.4.21.88)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	66.18%
Cluster 565990
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	conserved hypothetical protein	ACL75893
fig|33945.49.peg.2037|GT587_01300!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.92%
Cluster 101293
401	CP000425	Lactococcus lactis subsp. cremoris SK11, complete genome.	No	Lactobacillales	hypothetical protein	ABJ73583
fig|33945.49.peg.1203|GT587_07400!!!Phage!portal!(connector)!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	71.82%
Cluster 101292
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	portal protein	CAL97425
fig|33945.49.peg.776|GT587_21685!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.29%
Cluster 393475
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	predicted transcriptional regulator	ADK17033
fig|33945.49.peg.3583!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.01%
Cluster 101409
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Glutamate gamma-aminobutyrate antiporter	ABJ63252
fig|33945.49.peg.3516|GT587_15535!!!Probable!glutamate/gamma-aminobutyrate!antiporter!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	71.75%
Cluster 33364
17679	CP000879	Petrotoga mobilis SJ95, complete genome.	No	Thermotogales	glutamate synthase (NADPH), homotetrameric	ABX32587
fig|33945.49.peg.1642|GT587_08935!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.26%
Cluster 495142
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	ribosomal protein L19	ADB52095
fig|33945.49.peg.3396|GT587_15375!!!LSU!ribosomal!protein!L19p!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.61%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|33945.49.peg.2561|GT587_01930!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.55%
Cluster 598017
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	conserved hypothetical protein	ACK40622
fig|33945.49.peg.1434|GT587_07875!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.43%
Cluster 210786
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	GMP reductase	ABP91973
fig|33945.49.peg.2403|GT587_11665!!!GMP!reductase!(EC!1.7.1.7)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	78.77%
Cluster 16523
20209	AP009484	Macrococcus caseolyticus JCSC5402 DNA, complete genome.	No	Bacillales	ATP-dependent Clp protease ATP-binding subunit ClpB	BAH17308
fig|33945.49.peg.2379|GT587_11550!!!Chaperone!protein!ClpB!(ATP-dependent!unfoldase)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.36%
Cluster 254821
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	membrane spanning protein	ABX41787
fig|33945.49.peg.1720|GT587_09290!!!Choline!permease!LicB!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	70.54%
Cluster 51029
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	bifunctional protein TilS/hprT	ACK40759
fig|33945.49.peg.3986|GT587_17390!!!Hypoxanthine-guanine!phosphoribosyltransferase!(EC!2.4.2.8)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	70.72%
Cluster 374356
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Methionine aminopeptidase	ADJ79319
fig|33945.49.peg.2217|GT587_10760!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	64.00%
fig|33945.49.peg.3526|GT587_15590!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	69.29%
Cluster 702248
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	cold-shock DNA-binding domain protein	ABF45306
fig|33945.49.peg.4140|GT587_03640!!!Cold!shock!protein!of!CSP!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.64%
Cluster 148429
28043	CP000918	Streptococcus pneumoniae 70585, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ACO16068
fig|33945.49.peg.2496|GT587_01615!!!Phage!portal!protein;!Phage!capsid!and!scaffold!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	70.70%
Cluster 567047
330	AE009948	Streptococcus agalactiae 2603V/R, complete genome.	Yes	Lactobacillales	Tn916, hypothetical protein	AAM99805
fig|33945.49.peg.11|GT587_19485!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	100.00%
Cluster 593833
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Protein-tyrosine-phosphatase	AAM24256
fig|33945.49.peg.2666|GT587_12425!!!Arsenate!reductase!(EC!1.20.4.4)!thioredoxin-coupled,!LMWP!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.59%
Cluster 557699
13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	No	Bacillales	PadC	ABS75504
fig|33945.49.peg.4426|GT587_04055!!!Phenolic!acid!decarboxylase!(EC!4.1.1.-)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.32%
Cluster 378077
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	ABC-type branched-chain amino acid transport systems, ATPase component	ABJ61599
fig|33945.49.peg.4221|GT587_18140!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivG!(TC!3.A.1.4.1)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	64.34%
Cluster 462764
20045	CP001120	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476, complete genome.	Yes	Gammaproteobacteria	ribulose-phosphate 3-epimerase	ACF66146
fig|33945.49.peg.1829|GT587_09820!!!Ribulose-phosphate!3-epimerase!(EC!5.1.3.1)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	75.70%
Cluster 381771
216	CP001037	Nostoc punctiforme PCC 73102, complete genome.	No	Nostocales	manganese and iron superoxide dismutase	ACC83785
fig|33945.49.peg.1154|GT587_07160!!!Superoxide!dismutase![Mn]!(EC!1.15.1.1)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.87%
Cluster 164375
20045	CP001120	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476, complete genome.	Yes	Gammaproteobacteria	PTS system, galactitol-specific IIC component	ACF67567
fig|33945.49.peg.1828|GT587_09815!!!PTS!system,!galactitol-specific!IIC!component!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	75.48%
Cluster 388425
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	transcriptional regulator, DeoR family	ACK40609
fig|33945.49.peg.2573|GT587_01995!!!Transcriptional!regulator,!DeoR!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	66.02%
Cluster 652091
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative mobilization protein	CAJ67249
fig|33945.49.peg.4479|GT587_18985!!!FIG00514634:!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	71.95%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|33945.49.peg.1316|GT587_00190!!!LSU!ribosomal!protein!L5p!(L11e)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.01%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|33945.49.peg.1329|GT587_00255!!!SSU!ribosomal!protein!S11p!(S14e)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	69.77%
Cluster 395445
185	AE017125	Helicobacter hepaticus ATCC 51449, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	AAP77641
fig|33945.49.peg.381|GT587_04995!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	66.12%
Cluster 746790
85	AE017262	Listeria monocytogenes str. 4b F2365, complete genome.	Yes	Bacillales	ribosomal protein L29	AAT05362
fig|33945.49.peg.1312|GT587_00170!!!LSU!ribosomal!protein!L29p!(L35e)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	71.43%
Cluster 199786
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conserved domain protein	CAJ68745
fig|33945.49.peg.4477!!!Thioredoxin!family!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	90.60%
Cluster 354020
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	transcription antiterminator	ADB66829
fig|33945.49.peg.1872|GT587_10035!!!Beta-glucoside!bgl!operon!antiterminator,!BglG!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.14%
Cluster 736720
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Ribosomal protein L28	ACJ34142
fig|33945.49.peg.1345|GT587_00335!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	74.19%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|33945.49.peg.1328|GT587_00250!!!SSU!ribosomal!protein!S13p!(S18e)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	66.12%
Cluster 279430
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	glucokinase	ABJ61786
fig|33945.49.peg.2852|GT587_13280!!!Glucokinase!(EC!2.7.1.2)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	66.04%
Cluster 450742
15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Yes	Bacillales	Methyltransferase type 12	ABQ47850
fig|33945.49.peg.645|GT587_21345!!!Mobile!element!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	100.00%
Cluster 315500
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	L-serine ammonia-lyase	ABK86980
fig|33945.49.peg.1985|GT587_01055!!!L-serine!dehydratase,!alpha!subunit!(EC!4.3.1.17)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.90%
Cluster 173222
72	AE005176	Lactococcus lactis subsp. lactis Il1403, complete genome.	No	Lactobacillales	betaine ABC transporter ATP binding protein	AAK05550
fig|33945.49.peg.2228|GT587_10810!!!Betaine!ABC!transporter,!ATP-binding!protein!BusAA!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	69.92%
Cluster 725122
28035	CP000936	Streptococcus pneumoniae Hungary19A-6, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ACA36408
fig|33945.49.peg.10|GT587_19480!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	100.00%
Cluster 477586
66	CP000725	Streptococcus gordonii str. Challis substr. CH1, complete genome.	Yes	Lactobacillales	conserved domain protein	ABV10932
fig|33945.49.peg.684|GT587_05620!!!Free!methionine-(R)-sulfoxide!reductase,!contains!GAF!domain!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.13%
Cluster 478690
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved domain protein	AAO81986
fig|33945.49.peg.1891|GT587_10130!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	94.63%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|33945.49.peg.1326|GT587_00240!!!Translation!initiation!factor!1!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	75.00%
Cluster 700529
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	hypothetical protein	BAH87033
fig|33945.49.peg.3990|GT587_17410!!!Ribosome-associated!heat!shock!protein!implicated!in!the!recycling!of!the!50S!subunit!(S4!paralog)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	69.66%
Cluster 515901
401	CP000425	Lactococcus lactis subsp. cremoris SK11, complete genome.	No	Lactobacillales	hypothetical protein	ABJ72496
fig|33945.49.peg.29|GT587_19575!!!unknown!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.14%
Cluster 84674
384	AE016877	Bacillus cereus ATCC 14579, complete genome.	Yes	Bacillales	Multidrug resistance ABC transporter ATP-binding and permease protein	AAP08926
fig|33945.49.peg.926|GT587_06290!!!Lipid!A!export!permease/ATP-binding!protein!MsbA!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.65%
Cluster 62780
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	heavy metal translocating P-type ATPase	ABQ82450
fig|33945.49.peg.2804|GT587_13060!!!Lead,!cadmium,!zinc!and!mercury!transporting!ATPase!(EC!3.6.3.3)!(EC!3.6.3.5);!Copper-translocating!P-type!ATPase!(EC!3.6.3.4)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.54%
Cluster 288613
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	RpoA	EDK32306
fig|33945.49.peg.1330|GT587_00260!!!DNA-directed!RNA!polymerase!alpha!subunit!(EC!2.7.7.6)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.78%
Cluster 394178
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	triosephosphate isomerase	AAV60198
fig|33945.49.peg.1617|GT587_08815!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	64.54%
Cluster 86029
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Amino acid permease	ADJ79326
fig|33945.49.peg.4084|GT587_03380!!!Uncharacterized!GabP-family!amino!acid!permease!LBA0729!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.62%
Cluster 247956
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	dihydrouridine synthase DuS	ADH98106
fig|33945.49.peg.2631|GT587_12265!!!tRNA-dihydrouridine!synthase!2!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	72.53%
Cluster 696728
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	Conserved cytosolic protein	CAR86724
fig|33945.49.peg.1172|GT587_07250!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.79%
Cluster 707797
20827	CP001618	Beutenbergia cavernae DSM 12333, complete genome.	No	Actinobacteridae	transcriptional regulator, XRE family	ACQ78299
fig|33945.49.peg.2444|GT587_11865!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	63.24%
Cluster 138083
401	CP000425	Lactococcus lactis subsp. cremoris SK11, complete genome.	No	Lactobacillales	Gamma-aminobutyrate permease related permease	ABJ72419
fig|33945.49.peg.1975|GT587_01005!!!Uncharacterized!amino!acid!permease,!GabP!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.32%
Cluster 74998
28537	CP001084	Lactobacillus casei str. Zhang, complete genome.	No	Lactobacillales	Mannose-specific PTS system component IICD	ADK19951
fig|33945.49.peg.1928|GT587_00785!!!PTS!system,!sorbose-specific!IIC!component!/!PTS!system,!sorbose-specific!IID!component!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	77.17%
Cluster 629433
28043	CP000918	Streptococcus pneumoniae 70585, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ACO15834
fig|33945.49.peg.2511|GT587_01685!!!Phage!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.99%
Cluster 244222
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	dihydrodipicolinate reductase	ADL03592
fig|33945.49.peg.1086|GT587_06855!!!2,4-diaminopentanoate!dehydrogenase!(EC!1.4.1.12)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.11%
Cluster 539419
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative flavodoxin	BAH87791
fig|33945.49.peg.3525|GT587_15585!!!Flavodoxin!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	68.71%
Cluster 783369
330	AE009948	Streptococcus agalactiae 2603V/R, complete genome.	Yes	Lactobacillales	Tn916, tetM leader peptide	AAM99810
fig|33945.49.peg.16|GT587_19510!!!tetracycline!resistance!determinant!leader!peptide!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	100.00%
Cluster 642064
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	major cold shock protein	AAW75975
fig|33945.49.peg.2461|GT587_11950!!!Cold!shock!protein!of!CSP!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.12%
Cluster 87189
29335	CP001050	Neisseria gonorrhoeae NCCP11945, complete genome.	Yes	Betaproteobacteria	methionine sulfoxide reductase PilB	ACF30776
fig|33945.49.peg.1106|GT587_06945!!!Peptide-methionine!(R)-S-oxide!reductase!MsrB!(EC!1.8.4.12)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.97%
Cluster 591763
16394	CP000923	Thermoanaerobacter sp. X514, complete genome.	No	Clostridia	protein tyrosine phosphatase	ABY92703
fig|33945.49.peg.666|GT587_21450!!!Arsenate!reductase!(EC!1.20.4.4)!thioredoxin-coupled,!LMWP!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.74%
Cluster 436119
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	LSU ribosomal protein L3P	ABJ61327
fig|33945.49.peg.1304|GT587_00130!!!LSU!ribosomal!protein!L3p!(L3e)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	69.86%
Cluster 266355
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	ABC transporter permease component	AAS08611
fig|33945.49.peg.836|GT587_06075!!!Phosphate!ABC!transporter,!permease!protein!PstC!(TC!3.A.1.7.1)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.58%
Cluster 637392
326	CP000114	Streptococcus agalactiae A909, complete genome.	Yes	Lactobacillales	prophage LambdaSa03, HNH endonuclease family protein	ABA45645
fig|33945.49.peg.2495|GT587_01610!!!Phage-associated!HNH!homing!endonuclease!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.07%
Cluster 644229
72	AE005176	Lactococcus lactis subsp. lactis Il1403, complete genome.	No	Lactobacillales	hypothetical protein	AAK06157
fig|33945.49.peg.1080|GT587_06830!!!Transcriptional!regulator,!PadR!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	61.82%
Cluster 626958
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO81632
fig|33945.49.peg.85|GT587_19830!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	97.67%
Cluster 39271
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	membrane protein, putative	AAO81630
fig|33945.49.peg.83|GT587_19820!!!putative!membrane!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	87.27%
Cluster 383917
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	short-chain dehydrogenase/reductase SDR	ABX42116
fig|33945.49.peg.492|GT587_20945!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	70.98%
Cluster 572789
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	ribose 5-phosphate isomerase	BAD41322
fig|33945.49.peg.532|GT587_21125!!!D-allose-6-phosphate!isomerase!(EC!5.3.1.-)!@!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	71.33%
Cluster 548863
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative tranposon protein	CAJ67198
fig|33945.49.peg.487|GT587_20920!!!Antirestriction!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.61%
Cluster 452188
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	transcriptional regulator, Crp/Fnr family	ACK39669
fig|33945.49.peg.1759|GT587_09480!!!Transcriptional!regulator,!Crp/Fnr!family!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.09%
Cluster 758701
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	AAO81640
fig|33945.49.peg.1889|GT587_10120!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	76.36%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|33945.49.peg.1983|GT587_01045!!!LSU!ribosomal!protein!L11p!(L12e)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.00%
Cluster 55267
15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Yes	Bacillales	phage integrase family protein	ABQ47854
fig|33945.49.peg.640|GT587_21320!!!Transposase!B!from!transposon!Tn554!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	99.84%
Cluster 263646
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	sugar isomerase (SIS)	ABR33143
fig|33945.49.peg.3638|GT587_16105!!!Putative!glucosamine-fructose-6-phosphate!aminotransferase!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.36%
Cluster 439871
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Anaerobic ribonucleoside-triphosphate reductase activating protein	ADJ79372
fig|33945.49.peg.1897|GT587_00650!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!activating!protein!(EC!1.97.1.4)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	65.00%
Cluster 546683
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	hypothetical protein	ABP89893
fig|33945.49.peg.486|GT587_20915!!!Tn916,!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	100.00%
Cluster 693631
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Ribosomal protein S18	ACA82004
fig|33945.49.peg.2717|GT587_12650!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-independent!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	79.22%
Cluster 663146
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S16	ABP89762
fig|33945.49.peg.3390|GT587_15345!!!SSU!ribosomal!protein!S16p!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	74.73%
Cluster 768921
28537	CP001084	Lactobacillus casei str. Zhang, complete genome.	No	Lactobacillales	conserved hypothetical protein	ADK18259
fig|33945.49.peg.2412!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	69.05%
Cluster 420815
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	orotate phosphoribosyltransferase	ABP92176
fig|33945.49.peg.2755|GT587_12840!!!Orotate!phosphoribosyltransferase!(EC!2.4.2.10)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.98%
Cluster 461723
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	ribosome biogenesis GTP-binding protein YsxC	ACX63798
fig|33945.49.peg.2942|GT587_13690!!!GTP-binding!protein!EngB!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	62.24%
Cluster 293601
17811	CP000517	Lactobacillus helveticus DPC 4571, complete genome.	No	Lactobacillales	ribonuclease Z	ABX27104
fig|33945.49.peg.4066|GT587_17775!!!Ribonuclease!Z!(EC!3.1.26.11)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	60.59%
Cluster 448699
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	deoxyribose-phosphate aldolase	BAC13919
fig|33945.49.peg.3671|GT587_16265!!!Deoxyribose-phosphate!aldolase!(EC!4.1.2.4)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	67.27%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|33945.49.peg.793|GT587_05865!!!SSU!ribosomal!protein!S21p!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	91.38%
Cluster 527671
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Deoxyuridine 5'-triphosphate nucleotidohydrolase	ADJ79302
fig|33945.49.peg.2792|GT587_13010!!!Deoxyuridine!5'-triphosphate!nucleotidohydrolase!(EC!3.6.1.23)!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	66.07%
Cluster 659156
85	AE017262	Listeria monocytogenes str. 4b F2365, complete genome.	Yes	Bacillales	conserved hypothetical protein	AAT03155
fig|33945.49.peg.1433|GT587_07870!!!hypothetical!protein!!![Enterococcus!avium!strain!BIOML-A3!|!33945.49]	68.75%
