Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|39491.2484.peg.1092|GKE44_11935!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	67.35%
Cluster 309104
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, LysR family	ADL05462
fig|39491.2484.peg.2386|GKE44_06290!!!Transcriptional!regulator,!LysR!family!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.78%
Cluster 444901
12749	CP001108	Prosthecochloris aestuarii DSM 271, complete genome.	No	Chlorobia	transaldolase	ACF47232
fig|39491.2484.peg.2846|GKE44_08395!!!Transaldolase!(EC!2.2.1.2)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.37%
Cluster 608433
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ATP synthase F1, epsilon subunit	ADL06665
fig|39491.2484.peg.1812|GKE44_04085!!!ATP!synthase!epsilon!chain!(EC!3.6.3.14)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.58%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|39491.2484.peg.1304|GKE44_02305!!!SSU!ribosomal!protein!S17p!(S11e)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	74.12%
Cluster 544090
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	16S rRNA processing protein RimM	ADL04686
fig|39491.2484.peg.2380|GKE44_06260!!!16S!rRNA!processing!protein!RimM!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	62.50%
Cluster 421129
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Inosine monophosphate cyclohydrolase-like protein	ADL04759
fig|39491.2484.peg.976|GKE44_02025!!!IMP!cyclohydrolase!(EC!3.5.4.10)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	76.37%
Cluster 548454
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	GreA/GreB family elongation factor	ADL06186
fig|39491.2484.peg.745|GKE44_00900!!!Transcription!elongation!factor!GreA!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	71.86%
Cluster 71593
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Na+/H+ antiporter NhaC	ABX41446
fig|39491.2484.peg.439|GKE44_10885!!!Na+/H+!antiporter!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.65%
Cluster 636471
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein 103	ABR37056
fig|39491.2484.peg.320|GKE44_10320!!!Nucleoid-associated!protein!YaaK!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.18%
Cluster 561768
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transporter small multi-drug export family	ADL35123
fig|39491.2484.peg.2639|GKE44_07420!!!small!multidrug!export!protein!(qacE)!homolog!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	67.10%
Cluster 660944
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transcriptional regulator PadR family	ADL34275
fig|39491.2484.peg.2129|GKE44_05185!!!Transcriptional!regulator,!PadR!family!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	70.00%
Cluster 358960
32615	CP001696	Methanocaldococcus fervens AG86, complete genome.	No	Methanococci	imidazoleglycerol phosphate synthase, cyclase subunit	ACV25117
fig|39491.2484.peg.2340|GKE44_06070!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	63.24%
Cluster 140183
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	aspartyl-tRNA synthetase	ADL05883
fig|39491.2484.peg.2572|GKE44_07130!!!Aspartyl-tRNA!synthetase!(EC!6.1.1.12)!@!Aspartyl-tRNA(Asn)!synthetase!(EC!6.1.1.23)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	66.82%
Cluster 399874
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chromosome segregation and condensation protein ScpA	ADL33963
fig|39491.2484.peg.927|GKE44_01790!!!Segregation!and!condensation!protein!A!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	61.04%
Cluster 32402
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA topoisomerase (ATP-hydrolyzing)	ADL04453
fig|39491.2484.peg.2815|GKE44_08245!!!DNA!topoisomerase!IV!subunit!A!(EC!5.99.1.3)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	61.12%
Cluster 145968
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Transposase and inactivated derivatives IS30 family-like protein	ADL03147
fig|39491.2484.peg.400!!!Transposase,!IS30!family!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.83%
fig|39491.2484.peg.2412|GKE44_14075!!!Mobile!element!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	76.89%
Cluster 689445
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sporulation transcriptional regulator SpoIIID	ABX40597
fig|39491.2484.peg.1413|GKE44_02840!!!Stage!III!sporulation!protein!D!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.21%
Cluster 442279
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acetyltransferase	ADL34398
fig|39491.2484.peg.553|GKE44_11440!!!Glucosamine-1-phosphate!N-acetyltransferase!(EC!2.3.1.157)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	73.21%
Cluster 182113
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Homoserine dehydrogenase	ABX43950
fig|39491.2484.peg.1514|GKE44_03315!!!Homoserine!dehydrogenase!(EC!1.1.1.3)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.10%
Cluster 704149
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	ATP synthase F0, C subunit	ABW20096
fig|39491.2484.peg.1003|GKE44_11535!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	71.43%
Cluster 592529
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ABP66657
fig|39491.2484.peg.623|GKE44_00295!!!Similar!to!cell!death!toxin!YdcE!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	65.22%
Cluster 147995
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	alpha-amylase Amy13C	ADL34575
fig|39491.2484.peg.2464|GKE44_06625!!!Neopullulanase!(EC!3.2.1.135)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	69.12%
Cluster 124802
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	extracellular solute-binding protein family 1	ABX42162
fig|39491.2484.peg.1193|GKE44_12385!!!ABC!transporter,!substrate-binding!protein!(cluster!1,!maltose/g3p/polyamine/iron)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	63.62%
Cluster 98384
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	cobyric acid synthase CobQ	ADL04952
fig|39491.2484.peg.657|GKE44_00465!!!Cobyric!acid!synthase!(EC!6.3.5.10)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	61.88%
Cluster 57893
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ammonium transporter Amt	ADL32871
fig|39491.2484.peg.1494|GKE44_03215!!!Ammonium!transporter!/!Nitrogen!regulatory!protein!P-II!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	80.85%
Cluster 148613
29153	CP001811	Butyrivibrio proteoclasticus B316 chromosome 2, complete sequence.	No	Clostridia	ATPase AAA family	ADL35693
fig|39491.2484.peg.466|GKE44_11015!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	67.28%
Cluster 611347
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosome-binding factor A	ABX43133
fig|39491.2484.peg.642|GKE44_00395!!!Ribosome-binding!factor!A!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	69.42%
Cluster 204498
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycoprotease family protein	ADL33316
fig|39491.2484.peg.1953|GKE44_13710!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	70.14%
Cluster 3429
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Collagen adhesion protein	ABF36208
fig|39491.2484.peg.718|GKE44_00770!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	81.23%
Cluster 101103
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	L-fucose isomerase related protein	ADL32935
fig|39491.2484.peg.1034|GKE44_11680!!!predicted!xylose!isomerase!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	78.74%
Cluster 65642
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	antigen-like protein	ABF36173
fig|39491.2484.peg.731|GKE44_00830!!!Invasion!associated!protein!p60!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	74.79%
Cluster 502647
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABX43679
fig|39491.2484.peg.2324|GKE44_05990!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	65.54%
Cluster 94724
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	RagB/SusD domain protein	ACT95425
fig|39491.2484.peg.2411|GKE44_14070!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.87%
Cluster 108082
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	xylulokinase XylB	ADL32923
fig|39491.2484.peg.1035|GKE44_11685!!!Xylulose!kinase!(EC!2.7.1.17)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	68.65%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|39491.2484.peg.1102|GKE44_11980!!!SSU!ribosomal!protein!S12p!(S23e)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	69.06%
Cluster 247900
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Alcohol dehydrogenase GroES-like protein	ABN51626
fig|39491.2484.peg.2258|GKE44_05660!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	67.25%
Cluster 123648
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	RNA-dependent DNA polymerase	ADL33970
fig|39491.2484.peg.1993|GKE44_04550!!!Retron-type!RNA-directed!DNA!polymerase!(EC!2.7.7.49)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	91.59%
Cluster 678461
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	50S ribosomal protein L21	BAD65137
fig|39491.2484.peg.863|GKE44_01470!!!LSU!ribosomal!protein!L21p!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	61.76%
Cluster 554324
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	conserved hypothetical protein	ACK39259
fig|39491.2484.peg.2103|GKE44_05060!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	63.16%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|39491.2484.peg.1105|GKE44_11995!!!Translation!elongation!factor!Tu!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	63.04%
Cluster 212942
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA polymerase III, beta subunit	ADL02645
fig|39491.2484.peg.186|GKE44_09665!!!DNA!polymerase!III!beta!subunit!(EC!2.7.7.7)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	67.30%
Cluster 272642
18889	CP001080	Sulfurihydrogenibium sp. YO3AOP1, complete genome.	No	Aquificales	ribonuclease Z	ACD65671
fig|39491.2484.peg.1659|GKE44_13370!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.87%
Cluster 301854
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	phosphate binding protein	ABX43194
fig|39491.2484.peg.1239|GKE44_12600!!!Phosphate!ABC!transporter,!substrate-binding!protein!PstS!(TC!3.A.1.7.1)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.07%
Cluster 46562
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	2-isopropylmalate synthase	ABR34342
fig|39491.2484.peg.294|GKE44_10200!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	66.27%
Cluster 187096
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rhodanese domain protein	ADL05112
fig|39491.2484.peg.2612|GKE44_07285!!!tRNA-(cytosine32)-2-thiocytidine!synthetase!TtcA!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.72%
Cluster 225385
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcriptional regulator, CdaR	ABX43957
fig|39491.2484.peg.1504|GKE44_03265!!!Sugar!diacid!utilization!regulator!SdaR!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	78.12%
Cluster 315433
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ATP synthase F1, gamma subunit	ADL06667
fig|39491.2484.peg.1814|GKE44_04095!!!ATP!synthase!gamma!chain!(EC!3.6.3.14)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.14%
Cluster 79095
37925	CP002045	Arcanobacterium haemolyticum DSM 20595, complete genome.	Yes	Actinobacteridae	inner-membrane translocator	ADH92432
fig|39491.2484.peg.1356|GKE44_02550!!!Galactose/methyl!galactoside!ABC!transporter,!permease!protein!MglC!(EC!3.6.3.17)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	66.12%
Cluster 588090
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	amino acid-binding ACT domain protein	ADL03244
fig|39491.2484.peg.1513|GKE44_03310!!!ACT!domain-containing!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	67.35%
Cluster 725003
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	hypothetical protein	ABX43619
fig|39491.2484.peg.115|GKE44_09320!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	63.16%
Cluster 451149
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	cytidylate kinase Cmk	ADL34771
fig|39491.2484.peg.917|GKE44_01740!!!Cytidylate!kinase!(EC!2.7.4.25)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	66.82%
Cluster 437452
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH82157
fig|39491.2484.peg.1593|GKE44_13025!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	71.21%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|39491.2484.peg.777|GKE44_01055!!!SSU!ribosomal!protein!S2p!(SAe)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	65.98%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|39491.2484.peg.332|GKE44_10380!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	66.22%
Cluster 699364
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	conserved hypothetical protein	ADB47249
fig|39491.2484.peg.38|GKE44_08945!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.49%
Cluster 346809
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ABC-3 protein	ABX43840
fig|39491.2484.peg.2447|GKE44_06545!!!ABC!transporter,!permease!protein!(cluster!14,!Mn/Zn)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	65.93%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|39491.2484.peg.1299|GKE44_02280!!!SSU!ribosomal!protein!S19p!(S15e)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	73.12%
Cluster 569920
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acetyltransferase GNAT family	ADL34246
fig|39491.2484.peg.177|GKE44_09620!!!Histone!acetyltransferase!HPA2!and!related!acetyltransferases!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	67.31%
Cluster 518302
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	YbaK/prolyl-tRNA synthetase domain-containing protein	ADL35400
fig|39491.2484.peg.2566|GKE44_07105!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	62.98%
Cluster 501381
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	hydro-lyase, Fe-S type, tartrate/fumarate subfamily, beta subunit	ADL02658
fig|39491.2484.peg.180|GKE44_09635!!!Fumarate!hydratase!class!I,!beta!region!(EC!4.2.1.2);!L(+)-tartrate!dehydratase!beta!subunit!(EC!4.2.1.32)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	67.21%
Cluster 527021
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	ribonucleoside-triphosphate reductase class III activase subunit	ACV21537
fig|39491.2484.peg.2517|GKE44_06880!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!activating!protein!(EC!1.97.1.4)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	61.71%
Cluster 457415
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	endonuclease III Nth	ADL34818
fig|39491.2484.peg.1477|GKE44_03140!!!Endonuclease!III!(EC!4.2.99.18)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	71.23%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|39491.2484.peg.1305|GKE44_02310!!!LSU!ribosomal!protein!L14p!(L23e)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	81.15%
Cluster 634221
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	LrgA-like family protein	ADL33759
fig|39491.2484.peg.1810|GKE44_04075!!!Antiholin-like!protein!LrgA!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.00%
Cluster 427409
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	two component system response regulator	ADL35563
fig|39491.2484.peg.1831|GKE44_04180!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	75.97%
Cluster 51409
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	phosphoglycerate kinase	ACL76599
fig|39491.2484.peg.2396|GKE44_06335!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	61.04%
Cluster 94103
12608	CP001101	Chlorobium phaeobacteroides BS1, complete genome.	No	Chlorobia	sodium ion-translocating decarboxylase, beta subunit	ACE04135
fig|39491.2484.peg.921|GKE44_01760!!!Oxaloacetate!decarboxylase!beta!chain!(EC!4.1.1.3)!@!Methylmalonyl-CoA!decarboxylase,!beta!chain!(EC!4.1.1.41)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.47%
Cluster 623552
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	pyridoxamine 5'-phosphate oxidase family protein	ADL33765
fig|39491.2484.peg.1594|GKE44_13030!!!NimC/NimA!family!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	90.00%
Cluster 714926
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	SirA family protein	ACX73777
fig|39491.2484.peg.1931|GKE44_13565!!!Uncharacterized!UPF0033!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	72.84%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|39491.2484.peg.1320|GKE44_02380!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	91.89%
Cluster 203608
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	glycoside hydrolase family 8	ABX43561
fig|39491.2484.peg.2486|GKE44_06730!!!Oligosaccharide!reducing-end!xylanase!(EC!3.2.1.156)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	67.63%
Cluster 238517
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	integrase family protein	ADL04590
fig|39491.2484.peg.852|GKE44_01415!!!Integrase/recombinase!xerD!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.18%
Cluster 121959
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Undecaprenyl-phosphate galactose phosphotransferase	ABN52581
fig|39491.2484.peg.480!!!Undecaprenyl-phosphate!galactosephosphotransferase!(EC!2.7.8.6)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	74.00%
Cluster 506915
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chromosome segregation and condensation protein ScpB	ADL33964
fig|39491.2484.peg.926|GKE44_01785!!!Segregation!and!condensation!protein!B!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	65.24%
Cluster 261207
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sulfate ABC transporter, inner membrane subunit	ABX42197
fig|39491.2484.peg.443|GKE44_10905!!!Sulfate!transport!system!permease!protein!CysW!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	69.01%
Cluster 107676
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	inosine-5'-monophosphate dehydrogenase	BAC11966
fig|39491.2484.peg.1050|GKE44_11740!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	66.19%
Cluster 147715
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	Integrase catalytic region	ADL50367
fig|39491.2484.peg.2413|GKE44_14080!!!Mobile!element!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.97%
Cluster 437954
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein L3 RplC	ADL33339
fig|39491.2484.peg.1295|GKE44_02260!!!LSU!ribosomal!protein!L3p!(L3e)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	80.18%
Cluster 254713
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, LacI family	ADL06375
fig|39491.2484.peg.2515|GKE44_06870!!!Transcriptional!regulator,!LacI!family!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.42%
Cluster 178012
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Orn/DAP/Arg decarboxylase 2	ADB48238
fig|39491.2484.peg.2178|GKE44_05435!!!Carboxynorspermidine!decarboxylase!(EC!4.1.1.96)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.31%
Cluster 431564
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ATP synthase F0, A subunit	ADL06672
fig|39491.2484.peg.1819|GKE44_04120!!!ATP!synthase!F0!sector!subunit!a!(EC!3.6.3.14)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	66.23%
Cluster 107471
29153	CP001812	Butyrivibrio proteoclasticus B316 plasmid pCY360, complete sequence.	No	Clostridia	transposase ISNCY family	ADL36035
fig|39491.2484.peg.211|GKE44_09790!!!Transposase!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	78.98%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|39491.2484.peg.599|GKE44_00180!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	70.99%
Cluster 693227
34739	AP011177	Shewanella violacea DSS12 DNA, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	BAI99984
fig|39491.2484.peg.1607|GKE44_13090!!!YoeB!toxin!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.47%
Cluster 699801
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)	ABJ59680
fig|39491.2484.peg.1384|GKE44_02690!!!Ribosome-associated!heat!shock!protein!implicated!in!the!recycling!of!the!50S!subunit!(S4!paralog)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	65.82%
Cluster 52900
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	glycoside hydrolase family 2 TIM barrel	ABX42393
fig|39491.2484.peg.1629|GKE44_13225!!!beta-galactosidase!large!subunit!(EC!3.2.1.23)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.93%
Cluster 290648
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	metal dependent phosphohydrolase	ADL02997
fig|39491.2484.peg.1828|GKE44_04165!!!3'->5'!exoribonuclease!Bsu!YhaM!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.33%
Cluster 344686
15749	CP000283	Rhodopseudomonas palustris BisB5, complete genome.	No	Alphaproteobacteria	conserved hypothetical protein	ABE41120
fig|39491.2484.peg.1!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	63.64%
fig|39491.2484.peg.1138!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	63.64%
Cluster 450603
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CoA-binding domain protein	ADL04182
fig|39491.2484.peg.619|GKE44_00280!!!Redox-sensing!transcriptional!repressor!Rex!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	67.92%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|39491.2484.peg.1323|GKE44_02390!!!SSU!ribosomal!protein!S11p!(S14e)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.89%
Cluster 212475
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Nucleotidyl transferase	ADL02764
fig|39491.2484.peg.1333|GKE44_02440!!!Glycogen!biosynthesis!protein!GlgD,!glucose-1-phosphate!adenylyltransferase!family!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	65.05%
Cluster 275643
16871	CR954253	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome.	No	Lactobacillales	dTDP-4-dehydrorhamnose reductase	CAI98712
fig|39491.2484.peg.1705|GKE44_03570!!!dTDP-4-dehydrorhamnose!reductase!(EC!1.1.1.133)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	74.44%
Cluster 737969
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	thiamine biosynthesis protein ThiS	ACX73778
fig|39491.2484.peg.1929|GKE44_13555!!!Sulfur!carrier!protein!ThiS!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	67.65%
Cluster 58040
12607	CP000607	Chlorobium phaeovibrioides DSM 265, complete genome.	No	Chlorobia	Magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase	ABP37465
fig|39491.2484.peg.2586|GKE44_14145!!!relaxasome!subunit!MobC!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	61.90%
Cluster 75597
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	sulfate adenylyltransferase, large subunit	ABR36296
fig|39491.2484.peg.448|GKE44_10930!!!Sulfate!adenylyltransferase!subunit!1!(EC!2.7.7.4)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	61.17%
Cluster 411870
20635	CP001280	Methylocella silvestris BL2, complete genome.	No	Alphaproteobacteria	ribosomal protein L5	ACK49540
fig|39491.2484.peg.1307|GKE44_02320!!!LSU!ribosomal!protein!L5p!(L11e)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.89%
Cluster 38820
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	putative oxidoreductase with a 2Fe-2S iron-sulfur cluster domain	ADK16074
fig|39491.2484.peg.2026!!!Formate!dehydrogenase-O,!major!subunit!(EC!1.2.1.2)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.36%
Cluster 339364
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Cobyrinic acid ac-diamide synthase	ABX44282
fig|39491.2484.peg.199|GKE44_09730!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	71.37%
Cluster 62115
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP synthase F1 alpha subunit AtpA2	ADL33900
fig|39491.2484.peg.1815|GKE44_04100!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	71.94%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|39491.2484.peg.1322|GKE44_02385!!!SSU!ribosomal!protein!S13p!(S18e)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	78.69%
Cluster 279359
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	carbohydrate kinase PfkB family	ADL34439
fig|39491.2484.peg.1228|GKE44_12545!!!Fructokinase!(EC!2.7.1.4)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	80.00%
Cluster 41759
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ferrous iron transport protein B	ADB47261
fig|39491.2484.peg.1076|GKE44_11865!!!Ferrous!iron!transporter!FeoB!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	71.43%
Cluster 621909
10689	CP000750	Kineococcus radiotolerans SRS30216, complete genome.	No	Actinobacteridae	ribosomal protein S16	ABS02886
fig|39491.2484.peg.2378|GKE44_06250!!!SSU!ribosomal!protein!S16p!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	62.96%
Cluster 336203
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	inosine guanosine and xanthosine phosphorylase family	ABX42400
fig|39491.2484.peg.340|GKE44_10425!!!Purine!nucleoside!phosphorylase!(EC!2.4.2.1)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	63.37%
Cluster 743299
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF951	ADL02870
fig|39491.2484.peg.2141|GKE44_05245!!!Uncharacterized!protein!CAC3725!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	75.81%
Cluster 543648
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative phage repressor	CBE04666
fig|39491.2484.peg.1189|GKE44_12370!!!Transcriptional!regulator,!Xre!family!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.95%
Cluster 543644
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	DNA-binding protein	ACK40230
fig|39491.2484.peg.526|GKE44_11310!!!Transcriptional!regulator,!Xre!family!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	79.55%
Cluster 75292
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	RNA methyltransferase, TrmA family	ADL05396
fig|39491.2484.peg.111|GKE44_09300!!!RNA!methyltransferase,!TrmA!family!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.77%
Cluster 642295
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	iron (metal) dependent repressor, DtxR family	ABX41569
fig|39491.2484.peg.298|GKE44_10220!!!Iron-dependent!repressor!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	73.55%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|39491.2484.peg.1319|GKE44_02375!!!Translation!initiation!factor!1!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	65.28%
Cluster 610475
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX43252
fig|39491.2484.peg.890|GKE44_01605!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	66.41%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|39491.2484.peg.759|GKE44_00965!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.86%
fig|39491.2484.peg.760|GKE44_00970!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	74.73%
Cluster 25677
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TRSE protein	ABF36177
fig|39491.2484.peg.728|GKE44_00815!!!FIG01020158:!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	90.41%
Cluster 303790
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL34703
fig|39491.2484.peg.176|GKE44_09615!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	71.29%
Cluster 135441
29543	CP001959	Brachyspira murdochii DSM 12563, complete genome.	No	Spirochaetales	acetyl-CoA hydrolase/transferase	ADG72102
fig|39491.2484.peg.2008|GKE44_04595!!!4-hydroxybutyrate!coenzyme!A!transferase!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	69.28%
Cluster 9562
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	isoleucyl-tRNA synthetase IleS	ADL35582
fig|39491.2484.peg.2499|GKE44_06790!!!Isoleucyl-tRNA!synthetase!(EC!6.1.1.5)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	72.89%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|39491.2484.peg.1302|GKE44_02295!!!LSU!ribosomal!protein!L16p!(L10e)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	71.03%
Cluster 627907
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF322	ADL05773
fig|39491.2484.peg.2735|GKE44_07875!!!Alkaline!shock!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	66.94%
Cluster 534167
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	cytidine deaminase	ABX41141
fig|39491.2484.peg.343|GKE44_10440!!!Cytidine!deaminase!(EC!3.5.4.5)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	61.15%
Cluster 118953
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	glycoside hydrolase family 43	ACL75373
fig|39491.2484.peg.2191|GKE44_05495!!!Xylan!1,4-beta-xylosidase!(EC!3.2.1.37)!@!alpha-L-arabinofuranosidase!(EC!3.2.1.55)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	73.76%
Cluster 721689
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acyl carrier protein	ADL34312
fig|39491.2484.peg.2371|GKE44_06215!!!Acyl!carrier!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.26%
Cluster 528676
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	recombination protein U RecU	ADL34189
fig|39491.2484.peg.872|GKE44_01515!!!RecU!Holliday!junction!resolvase!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	68.36%
Cluster 473787
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF36180
fig|39491.2484.peg.2667|GKE44_07560!!!MunI-like!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	65.66%
Cluster 255503
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	flagellin	BAC14683
fig|39491.2484.peg.94|GKE44_09210!!!Flagellin!protein!FlaA!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.52%
Cluster 320387
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	binding-protein-dependent transport systems inner membrane component	ACX65589
fig|39491.2484.peg.404|GKE44_10720!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	63.18%
Cluster 572789
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	ribose 5-phosphate isomerase	BAD41322
fig|39491.2484.peg.2275|GKE44_05750!!!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	68.03%
Cluster 220100
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	S-adenosyl-methyltransferase MraW	ABX40661
fig|39491.2484.peg.1345|GKE44_02500!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	69.05%
Cluster 50523
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcription termination factor Rho	ABX40797
fig|39491.2484.peg.2356|GKE44_06140!!!Transcription!termination!factor!Rho!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	65.70%
Cluster 437900
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	RelA/SpoT domain protein	ADL06598
fig|39491.2484.peg.2507|GKE44_06830!!!GTP!pyrophosphokinase!(EC!2.7.6.5)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.73%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|39491.2484.peg.1095|GKE44_11950!!!LSU!ribosomal!protein!L11p!(L12e)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	61.70%
Cluster 703558
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	hypothetical protein	ABX40434
fig|39491.2484.peg.2506|GKE44_06825!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.92%
Cluster 521548
28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Yes	Clostridia	putative transposase	ACA56253
fig|39491.2484.peg.733|GKE44_00840!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	60.66%
Cluster 105903
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	UDP-N-acetylmuramyl-tripeptide synthetase	ABX42856
fig|39491.2484.peg.2349|GKE44_06110!!!UDP-N-acetylmuramoyl-dipeptide--2,6-diaminopimelate!ligase!(EC!6.3.2.13)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	64.08%
Cluster 701149
10878	AE017225	Bacillus anthracis str. Sterne, complete genome.	Yes	Bacillales	transcriptional regulator	AAT55017
fig|39491.2484.peg.1353|GKE44_02535!!!Transcriptional!regulator,!GntR!family!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	66.22%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|39491.2484.peg.998|GKE44_11510!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	62.68%
Cluster 150291
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	putative transposon integrase, Tn916 ORF3-like protein	ADE30930
fig|39491.2484.peg.1136|GKE44_12145!!!hypothetical!protein!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	79.17%
Cluster 392543
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	electron transport complex, RnfABCDGE type, E subunit	ABX40601
fig|39491.2484.peg.910|GKE44_01705!!!Electron!transport!complex!protein!RnfE!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	63.64%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|39491.2484.peg.756|GKE44_00950!!!SSU!ribosomal!protein!S21p!!![[Eubacterium]!rectale!strain!BIOML-A5!|!39491.2484]	68.97%
