INPUT SEQUENCE INFO:
Input Name ::	5_11_12_2020_085328_467450_input.fsa
Sequences ::	 3122
Total bpp ::	 979126
Longest seq ::	 3837
Shortest seq ::	 21
Avg seq lenght ::	 313.0

RESULTS:
Min Identity Threshold ::	100.0
Z-THRESHOLD ::	3.0
Prediction Score ::	112.129
Probability of being human pathogen ::	0.81
Matches::	45
Genome Coverage (%) ::	1.44
Pathogenic Families Matched ::	45
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|2584640.3.peg.106|GT610_13085   Acylphosphate phosphohydrolase (EC 3.6.1.7) / [NiFe] hydrogenase metallocenter assembly protein HypF   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	(NiFe) hydrogenase maturation protein HypF	ACV54134	Yes	100.0

#input_seq:	fig|2584640.3.peg.2938|GT610_11705   DNA translocase FtsK   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	cell divisionFtsK/SpoIIIE	ACV55592	Yes	100.0

#input_seq:	fig|2584640.3.peg.399|GT610_00195   Formate dehydrogenase H (EC 1.2.1.2)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	formate dehydrogenase, alpha subunit	ACV56805	Yes	100.0

#input_seq:	fig|2584640.3.peg.1262|GT610_03920   Formate dehydrogenase( EC:1.2.1.2 )   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	molybdopterin oxidoreductase	ACV54434	Yes	100.0

#input_seq:	fig|2584640.3.peg.2618|GT610_10210   Na+/H+ antiporter   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	sodium/hydrogen exchanger	ACV55907	Yes	100.0

#input_seq:	fig|2584640.3.peg.2442|GT610_09375   Acyltransferase family protein   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	acyltransferase 3	ACV56476	Yes	100.0

#input_seq:	fig|2584640.3.peg.1783|GT610_06295   redox proteins related to the succinate dehydrogenases and fumarate reductases   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	fumarate reductase/succinate dehydrogenase flavoprotein domain protein	ACV54601	Yes	100.0

#input_seq:	fig|2584640.3.peg.876|GT610_02175   hypothetical protein   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	fumarate reductase/succinate dehydrogenase flavoprotein domain protein	ACV55357	Yes	100.0

#input_seq:	fig|2584640.3.peg.2796|GT610_11035   FIG00555581: hypothetical protein   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	transcriptional regulator, LuxR family	ACV56690	Yes	100.0

#input_seq:	fig|2584640.3.peg.2615|GT610_10195   Arginine/ornithine antiporter ArcD   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	C4-dicarboxylate anaerobic carrier	ACV55910	Yes	100.0

#input_seq:	fig|2584640.3.peg.1041|GT610_02985   FIG00534705: hypothetical protein   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	Glycosyltransferase 28 domain protein	ACV55211	Yes	100.0

#input_seq:	fig|2584640.3.peg.2359|GT610_08980   ATP-dependent RNA helicase RhlE (EC 3.6.4.13)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	DEAD/DEAH box helicase domain protein	ACV56406	Yes	100.0

#input_seq:	fig|2584640.3.peg.1042|GT610_02990   ATP-dependent RNA helicase RhlE (EC 3.6.4.13)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	DEAD/DEAH box helicase domain protein	ACV55210	Yes	100.0

#input_seq:	fig|2584640.3.peg.2634|GT610_10295   Cell division trigger factor (EC 5.2.1.8)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	trigger factor	ACV55893	Yes	100.0

#input_seq:	fig|2584640.3.peg.270|GT610_13825   Transcriptional regulator, LuxR family   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	transcriptional regulator, LuxR family	ACV56606	Yes	100.0

#input_seq:	fig|2584640.3.peg.2672|GT610_10475   Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	MATE efflux family protein	ACV55858	Yes	100.0

#input_seq:	fig|2584640.3.peg.1454|GT610_04805   Hemolysins and related proteins containing CBS domains   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	protein of unknown function DUF21	ACV54239	Yes	100.0

#input_seq:	fig|2584640.3.peg.3034|GT610_12120   Oxygen-independent coproporphyrinogen III oxidase, putative   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	Coproporphyrinogen dehydrogenase	ACV55675	Yes	100.0

#input_seq:	fig|2584640.3.peg.2724|GT610_10725   Uncharacterized MFS-type transporter   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	major facilitator superfamily MF	ACV55800	Yes	100.0

#input_seq:	fig|2584640.3.peg.201|GT610_13545   Allophanate hydrolase 2 subunit 2 (EC 3.5.1.54)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	urea amidolyase related protein	ACV54171	Yes	100.0

#input_seq:	fig|2584640.3.peg.2065|GT610_07650   Secreted protein   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	NLP/P60 protein	ACV56099	Yes	100.0

#input_seq:	fig|2584640.3.peg.2192|GT610_08220   hypothetical protein   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	conserved hypothetical protein	ACV54711	Yes	100.0

#input_seq:	fig|2584640.3.peg.180|GT610_13440   Putative transporter   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	protein of unknown function DUF6 transmembrane	ACV54138	Yes	100.0

#input_seq:	fig|2584640.3.peg.1504|GT610_05020   Permease of the drug/metabolite transporter (DMT) superfamily   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	protein of unknown function DUF6 transmembrane	ACV55132	Yes	100.0

#input_seq:	fig|2584640.3.peg.1076|GT610_03140   ABC-type amino acid transport/signal transduction system, periplasmic component/domain   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	extracellular solute-binding protein family 3	ACV55182	Yes	100.0

#input_seq:	fig|2584640.3.peg.568|GT610_00950   D-alanine--D-alanine ligase (EC 6.3.2.4)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	D-alanine--D-alanine ligase	ACV56931	Yes	100.0

#input_seq:	fig|2584640.3.peg.772|GT610_01905   putative signaling protein   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	diguanylate cyclase	ACV54053	Yes	100.0

#input_seq:	fig|2584640.3.peg.1260|GT610_03910   Polysulfide reductase PsrC (EC 1.12.98.4), anchor subunit   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	Polysulphide reductase NrfD	ACV54436	Yes	100.0

#input_seq:	fig|2584640.3.peg.127|GT610_13185   Exodeoxyribonuclease III (EC 3.1.11.2)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	exodeoxyribonuclease III Xth	ACV54114	Yes	100.0

#input_seq:	fig|2584640.3.peg.2173|GT610_08130   2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	ACV56196	Yes	100.0

#input_seq:	fig|2584640.3.peg.1253|GT610_03880   4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	dihydrodipicolinate reductase	ACV54440	Yes	100.0

#input_seq:	fig|2584640.3.peg.3047|GT610_12185   Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	putative transcriptional acitvator, Baf family	ACV55689	Yes	100.0

#input_seq:	fig|2584640.3.peg.463|GT610_00500   Uncharacterized ferredoxin-like protein YdhY   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	4Fe-4S ferredoxin iron-sulfur binding domain protein	ACV56866	Yes	100.0

#input_seq:	fig|2584640.3.peg.1993|GT610_07285   Precorrin-2 oxidase (EC 1.3.1.76) @ Sirohydrochlorin ferrochelatase activity of CysG (EC 4.99.1.4)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	siroheme synthase	ACV56035	Yes	100.0

#input_seq:	fig|2584640.3.peg.996|GT610_02745   Hup-type Ni,Fe-hydrogenase cytochrome b subunit   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	cytochrome B561	ACV55247	Yes	100.0

#input_seq:	fig|2584640.3.peg.1189|GT610_03615   Flp pilus assembly protein RcpC/CpaB   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	Flp pilus assembly protein CpaB	ACV54520	Yes	100.0

#input_seq:	fig|2584640.3.peg.2768|GT610_10915   Phosphate transport regulator (distant homolog of PhoU)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	protein of unknown function DUF47	ACV56664	Yes	100.0

#input_seq:	fig|2584640.3.peg.2440|GT610_09365   Dephospho-CoA kinase (EC 2.7.1.24)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	dephospho-CoA kinase	ACV56474	Yes	100.0

#input_seq:	fig|2584640.3.peg.927|GT610_02410   Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	methylated-DNA/protein- cysteinemethyltransferase	ACV55310	Yes	100.0

#input_seq:	fig|2584640.3.peg.849|GT610_02045   hypothetical protein   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	hypothetical protein	ACV55383	Yes	100.0

#input_seq:	fig|2584640.3.peg.200|GT610_13540   Biotin carboxyl carrier protein of acetyl-CoA carboxylase   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	acetyl-CoA carboxylase, biotin carboxyl carrier protein	ACV54170	Yes	100.0

#input_seq:	fig|2584640.3.peg.2060|GT610_07605   Protein translocase subunit SecE   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	preprotein translocase, SecE subunit	ACV56094	Yes	100.0

#input_seq:	fig|2584640.3.peg.2581|GT610_10035   3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabZ form (EC 4.2.1.59)   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	Beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabA/FabZ	ACV55949	Yes	100.0

#input_seq:	fig|2584640.3.peg.1715|GT610_05990   hypothetical protein   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	hypothetical protein	ACV54927	Yes	100.0

#input_seq:	fig|2584640.3.peg.1165|GT610_03495   hypothetical protein   [Eggerthella sp. BIOML-A3 | 2584640.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	YcfA family protein	ACV54544	Yes	100.0

