Cluster 340927
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	NLPA lipoprotein	ABP67209
fig|487175.63.peg.2656|GMD43_12895!!!Methionine!ABC!transporter!substrate-binding!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	63.88%
Cluster 150712
29305	CP001687	Halorhabdus utahensis DSM 12940, complete genome.	No	Halobacteria	amine oxidase	ACV12955
fig|487175.63.peg.2587!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	64.00%
Cluster 144142
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	2,3,4,5-tetrahydropyridine-2-carboxylate N-succin	AAW75239
fig|487175.63.peg.2765|GMD43_13025!!!2,3,4,5-tetrahydropyridine-2,6-dicarboxylate!N-succinyltransferase!(EC!2.3.1.117)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	62.31%
Cluster 652635
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAD46895
fig|487175.63.peg.1426|GMD43_01345!!!FIG00938987:!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 128118
12751	CR522870	Desulfotalea psychrophila LSv54 chromosome.	No	Deltaproteobacteria	hypothetical protein	CAG34820
fig|487175.63.peg.542!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	66.67%
Cluster 492037
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	PurE	ADD76220
fig|487175.63.peg.1134|GMD43_08280!!!N5-carboxyaminoimidazole!ribonucleotide!mutase!(EC!5.4.99.18)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	62.80%
Cluster 358961
37943	CP001901	Methanocaldococcus sp. FS406-22, complete genome.	No	Methanococci	imidazoleglycerol phosphate synthase, cyclase subunit	ADC70351
fig|487175.63.peg.2301|GMD43_02450!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	66.40%
Cluster 302288
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	orotidine 5'-phosphate decarboxylase	ABM44162
fig|487175.63.peg.983|GMD43_07570!!!Orotidine!5'-phosphate!decarboxylase!(EC!4.1.1.23)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.62%
Cluster 494828
32827	CP002159	Gallionella capsiferriformans ES-2, complete genome.	No	Betaproteobacteria	pyruvate/ketoisovalerate oxidoreductase, gamma subunit	ADL54107
fig|487175.63.peg.146|GMD43_04905!!!Pyruvate:ferredoxin!oxidoreductase,!gamma!subunit!(EC!1.2.7.1)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.00%
Cluster 9748
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	type I restriction-modification system restriction subunit	CAL97259
fig|487175.63.peg.370!!!Type!I!restriction-modification!system,!restriction!subunit!R!(EC!3.1.21.3)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	98.58%
fig|487175.63.peg.386|GMD43_14160!!!Type!I!restriction-modification!system,!restriction!subunit!R!(EC!3.1.21.3)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	97.14%
Cluster 376648
16364	CP000260	Streptococcus pyogenes MGAS10270, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF33628
fig|487175.63.peg.1291|GMD43_09010!!!Adenine-specific!methyltransferase!(EC!2.1.1.72)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	89.56%
Cluster 90903
33241	CP001674	Methylovorus sp. SIP3-4, complete genome.	No	Betaproteobacteria	small GTP-binding protein	ACT50955
fig|487175.63.peg.1670|GMD43_10200!!!GTP-binding!protein!EngA!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.17%
Cluster 246732
33069	CP001654	Dickeya dadantii Ech703, complete genome.	No	Gammaproteobacteria	Alpha/beta hydrolase fold-3 domain protein	ACS83834
fig|487175.63.peg.564|GMD43_06365!!!Alpha/beta!hydrolase!fold-3!domain!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	64.79%
Cluster 748698
32547	CP001896	Allochromatium vinosum DSM 180, complete genome.	No	Gammaproteobacteria	hypothetical protein	ADC63212
fig|487175.63.peg.2163|GMD43_11695!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.02%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|487175.63.peg.2985|GMD43_04255!!!SSU!ribosomal!protein!S19p!(S15e)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	69.15%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|487175.63.peg.309|GMD43_05495!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.33%
Cluster 145922
13932	CP000133	Rhizobium etli CFN 42, complete genome.	No	Alphaproteobacteria	probable 3-hydroxyisobutyrate dehydrogenase protein	ABC91211
fig|487175.63.peg.2861|GMD43_03910!!!2-hydroxy-3-oxopropionate!reductase!(EC!1.1.1.60)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.44%
Cluster 343060
32569	CP001275	Thermomicrobium roseum DSM 5159, complete genome.	No	Thermomicrobiales	putative [Ni/Fe] hydrogenase, iron-sulfur cluster-binding subunit	ACM06322
fig|487175.63.peg.1233|GMD43_08725!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	63.64%
Cluster 44653
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	putative TYPE II DNA MODIFICATION ENZYME (METHYLTRANSFERASE)	AAD06940
fig|487175.63.peg.2758|GMD43_12990!!!restriction!enzyme!BcgI!alpha!chain-like!protein(!EC:2.1.1.72!)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	64.91%
Cluster 44654
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	type IIS R-M system methyltransferase	ACJ08598
fig|487175.63.peg.2757!!!restriction!enzyme!BcgI!alpha!chain-like!protein(!EC:2.1.1.72!)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.54%
Cluster 633059
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	TraH	BAD46871
fig|487175.63.peg.454|GMD43_06085!!!Conjugative!transposon!protein!TraH!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 549009
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	conserved hypothetical protein	CAD13837
fig|487175.63.peg.323|GMD43_05570!!!D-glycero-beta-D-manno-heptose!1-phosphate!adenylyltransferase!(EC!2.7.7.70)!/!D-glycero-beta-D-manno-heptose-7-phosphate!kinase!(EC!2.7.1.167)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.98%
Cluster 708237
13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	ABR45019
fig|487175.63.peg.40|GMD43_04535!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	62.82%
Cluster 494184
40837	CP001755	Leuconostoc kimchii IMSNU 11154 plasmid LkipL4719, complete sequence.	No	Lactobacillales	integrase/recombinase plasmid associated, putative	ADG39483
fig|487175.63.peg.2932|GMD43_13550!!!integrase/recombinase!plasmid!associated,!putative!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	92.86%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|487175.63.peg.2996|GMD43_04305!!!SSU!ribosomal!protein!S12p!(S23e)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	80.80%
Cluster 759276
13888	CP000017	Streptococcus pyogenes MGAS5005, complete genome.	Yes	Lactobacillales	phage protein	AAZ51622
fig|487175.63.peg.1630!!!Phage!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	69.05%
Cluster 503614
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	TraO	BAD46864
fig|487175.63.peg.447|GMD43_06055!!!Conjugative!transposon!protein!TraO!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 582555
9635	CP000089	Dechloromonas aromatica RCB, complete genome.	No	Betaproteobacteria	molybdopterin synthase subunit MoaE	AAZ47459
fig|487175.63.peg.1213|GMD43_08650!!!Molybdopterin!synthase!catalytic!subunit!MoaE!(EC!2.8.1.12)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	63.76%
Cluster 237768
12609	CP000492	Chlorobium phaeobacteroides DSM 266, complete genome.	No	Chlorobia	Cytochrome-c peroxidase	ABL65384
fig|487175.63.peg.1252|GMD43_08820!!!Cytochrome!c551!peroxidase!(EC!1.11.1.5)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	63.64%
Cluster 205073
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha	CAI08474
fig|487175.63.peg.405|GMD43_05870!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	63.78%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|487175.63.peg.2993|GMD43_04290!!!Translation!elongation!factor!Tu!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	66.16%
fig|487175.63.peg.3005|GMD43_04355!!!Translation!elongation!factor!Tu!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	66.16%
Cluster 408922
15708	CP000512	Acidovorax citrulli AAC00-1, complete genome.	No	Betaproteobacteria	LemA family protein	ABM30988
fig|487175.63.peg.1127|GMD43_08245!!!LemA!family!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.84%
Cluster 591906
33319	CP001672	Methylotenera mobilis JLW8, complete genome.	No	Betaproteobacteria	ribosomal protein S16	ACT48976
fig|487175.63.peg.2871|GMD43_03960!!!SSU!ribosomal!protein!S16p!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	65.12%
Cluster 430878
33639	CP001383	Shigella flexneri 2002017, complete genome.	Yes	Gammaproteobacteria	IS1 ORF2	ADA74134
fig|487175.63.peg.2817!!!IS1!protein!InsA!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	92.31%
Cluster 706987
13953	CP000570	Burkholderia pseudomallei 668 chromosome I, complete sequence.	Yes	Betaproteobacteria	30S ribosomal protein S21	ABN82158
fig|487175.63.peg.2891|GMD43_13295!!!SSU!ribosomal!protein!S21p!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	74.29%
Cluster 118272
16182	CP000572	Burkholderia pseudomallei 1106a chromosome I, complete sequence.	Yes	Betaproteobacteria	queuine tRNA-ribosyltransferase	ABN91976
fig|487175.63.peg.1385|GMD43_01130!!!Queuine!tRNA-ribosyltransferase!(EC!2.4.2.29)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	74.27%
Cluster 719932
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	acyl carrier protein	ABM43400
fig|487175.63.peg.885|GMD43_00465!!!Acyl!carrier!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	65.82%
Cluster 722235
1430	BA000037	Vibrio vulnificus YJ016 DNA, chromosome I, complete sequence.	Yes	Gammaproteobacteria	hypothetical protein	BAC94539
fig|487175.63.peg.532|GMD43_14285!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	78.21%
Cluster 337559
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	3-oxoacyl- reductase	AAW74135
fig|487175.63.peg.886|GMD43_00470!!!3-oxoacyl-[acyl-carrier!protein]!reductase!(EC!1.1.1.100),!FadG!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.02%
Cluster 607208
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	hypothetical protein	BAD46855
fig|487175.63.peg.437|GMD43_06005!!!FIG00899057:!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 20565
77	AE001438	Clostridium acetobutylicum ATCC 824 megaplasmid pSOL1, complete sequence.	No	Clostridia	Transglutaminase-like predicted protease domain fused ChW-repeats and cell-adhesion domain	AAK76749
fig|487175.63.peg.681!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.54%
Cluster 302801
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	probable transmembrane abc transporter protein	CAD15882
fig|487175.63.peg.2135|GMD43_11575!!!Nucleoside!ABC!transporter,!permease!protein!2!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.98%
Cluster 697261
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	30S ribosomal subunit protein S17	ABF10180
fig|487175.63.peg.2980|GMD43_04230!!!SSU!ribosomal!protein!S17p!(S11e)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	63.53%
Cluster 767506
20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	No	Gammaproteobacteria	50S ribosomal protein L36	CAO97529
fig|487175.63.peg.540|GMD43_14325!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-independent!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	68.29%
Cluster 548222
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	TraQ	BAD46862
fig|487175.63.peg.445|GMD43_06045!!!Conjugative!transposon!protein!TraQ!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 388274
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	conserved hypothetical protein	ABF07667
fig|487175.63.peg.1484|GMD43_09310!!!Ribosomal!silencing!factor!RsfA!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	65.04%
Cluster 681020
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	ABR41328
fig|487175.63.peg.1422|GMD43_01325!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	76.24%
Cluster 555721
13946	CP000548	Burkholderia mallei NCTC 10247 chromosome I, complete sequence.	Yes	Betaproteobacteria	50S ribosomal protein L28	ABO05945
fig|487175.63.peg.2898|GMD43_13325!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	87.01%
Cluster 269996
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	TraN	BAD46865
fig|487175.63.peg.448|GMD43_06060!!!Conjugative!transposon!protein!TraN!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 657071
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	Fe(II) trafficking protein	ABF08950
fig|487175.63.peg.913|GMD43_00600!!!FIG001341:!Probable!Fe(2+)-trafficking!protein!YggX!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.29%
Cluster 312092
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	TraP	BAD46863
fig|487175.63.peg.446|GMD43_06050!!!DNA!primase,!TraP-type!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 1191
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	putative DNA methylase	BAD46891
fig|487175.63.peg.1430|GMD43_01365!!!Putative!DNA!methylase!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 166490
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAD46881
fig|487175.63.peg.2801!!!Putative!conjugative!transposon!mobilization!protein!BF0132!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 639991
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	conserved hypothetical protein	ADB47474
fig|487175.63.peg.85|GMD43_04760!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.98%
Cluster 503235
13128	XXX	Photobacterium profundum SS9	No	Gammaproteobacteria	XXX	
fig|487175.63.peg.621|GMD43_14420!!!UPF0716!protein!FxsA!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	72.41%
Cluster 477362
16689	CP001132	Acidithiobacillus ferrooxidans ATCC 53993, complete genome.	No	Gammaproteobacteria	Protein of unknown function DUF1971	ACH83747
fig|487175.63.peg.167|GMD43_04995!!!4Fe-4S!dicluster!fused!with!DUF3470!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	62.39%
Cluster 249573
270	AM295007	Streptococcus pyogenes Manfredo complete genome.	Yes	Lactobacillales	hypothetical phage protein	CAM29982
fig|487175.63.peg.1298|GMD43_09040!!!Phage!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	75.15%
Cluster 78775
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	argininosuccinate lyase	ACY31675
fig|487175.63.peg.1175|GMD43_08480!!!Argininosuccinate!lyase!(EC!4.3.2.1)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	65.90%
Cluster 637472
33901	CP001503	Burkholderia glumae BGR1 chromosome 1, complete sequence.	No	Betaproteobacteria	Iron-sulfur cluster assembly accessory protein	ACR27765
fig|487175.63.peg.1098|GMD43_08110!!!Iron-sulfur!cluster!insertion!protein!ErpA!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	74.80%
Cluster 94128
13943	CP000546	Burkholderia mallei NCTC 10229 chromosome I, complete sequence.	Yes	Betaproteobacteria	ISBma2, transposase	ABN03341
fig|487175.63.peg.296|GMD43_14035!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.94%
Cluster 170694
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	tyrosine type site-specific recombinase	BAD46901
fig|487175.63.peg.1420|GMD43_01315!!!Integrase!=>!IntDOT!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 757748
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	ribosomal protein L36	ABQ76678
fig|487175.63.peg.2968|GMD43_04170!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	83.78%
Cluster 385411
20209	AP009484	Macrococcus caseolyticus JCSC5402 DNA, complete genome.	No	Bacillales	anti-repressor	BAH18248
fig|487175.63.peg.1635|GMD43_09995!!!Phage!antirepressor!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.33%
Cluster 324150
13121	CP000316	Polaromonas sp. JS666, complete genome.	No	Betaproteobacteria	phosphoglycerate mutase	ABE42842
fig|487175.63.peg.2546|GMD43_03155!!!Phosphoglycerate!mutase!(EC!5.4.2.11)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	64.66%
Cluster 226276
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	unknown	AAU38765
fig|487175.63.peg.102|GMD43_04835!!!4-carboxymuconolactone!decarboxylase!(EC!4.1.1.44)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	66.42%
Cluster 525576
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	LSU ribosomal protein L14P	ABF77647
fig|487175.63.peg.2979|GMD43_04225!!!LSU!ribosomal!protein!L14p!(L23e)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	86.89%
Cluster 711939
16426	CP000362	Roseobacter denitrificans OCh 114, complete genome.	No	Alphaproteobacteria	ribosomal protein L33-related protein	ABG31601
fig|487175.63.peg.2899|GMD43_13330!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	63.64%
Cluster 177858
17421	CP000852	Caldivirga maquilingensis IC-167, complete genome.	No	Thermoprotei	Protein of unknown function DUF650	ABW01956
fig|487175.63.peg.1535!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	63.64%
Cluster 558470
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	putative HNH endonuclease	ADI00207
fig|487175.63.peg.1563|GMD43_09655!!!HNH!endonuclease!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	64.00%
fig|487175.63.peg.2169!!!YgjD/Kae1/Qri7!family,!required!for!threonylcarbamoyladenosine!(t(6)A)!formation!in!tRNA!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	62.77%
fig|487175.63.peg.2795!!!YgjD/Kae1/Qri7!family,!required!for!threonylcarbamoyladenosine!(t(6)A)!formation!in!tRNA!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	71.88%
fig|487175.63.peg.2811|GMD43_13245!!!YgjD/Kae1/Qri7!family,!required!for!threonylcarbamoyladenosine!(t(6)A)!formation!in!tRNA!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	75.00%
Cluster 604730
33241	CP001674	Methylovorus sp. SIP3-4, complete genome.	No	Betaproteobacteria	7-cyano-7-deazaguanine reductase	ACT50561
fig|487175.63.peg.2763|GMD43_13015!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	69.78%
Cluster 188202
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ADB47111
fig|487175.63.peg.804|GMD43_00095!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.74%
Cluster 201257
17463	CP001053	Burkholderia phytofirmans PsJN chromosome 2, complete sequence.	No	Betaproteobacteria	metalloendopeptidase, glycoprotease family	ACD21073
fig|487175.63.peg.2893|GMD43_13305!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.34%
Cluster 411870
20635	CP001280	Methylocella silvestris BL2, complete genome.	No	Alphaproteobacteria	ribosomal protein L5	ACK49540
fig|487175.63.peg.2977|GMD43_04215!!!LSU!ribosomal!protein!L5p!(L11e)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	63.69%
Cluster 706818
16800	CT573326	Pseudomonas entomophila str. L48 chromosome,complete sequence.	No	Gammaproteobacteria	cold-shock protein CspD	CAK15025
fig|487175.63.peg.2598|GMD43_12630!!!Cold!shock!protein!of!CSP!family!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	67.16%
Cluster 545296
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	tRNA/rRNA methyltransferase (SpoU)	ABM56224
fig|487175.63.peg.2543|GMD43_03140!!!tRNA!(cytidine(34)-2'-O)-methyltransferase!(EC!2.1.1.207)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.90%
Cluster 710374
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAD46857
fig|487175.63.peg.439|GMD43_06015!!!FIG00938992:!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 44026
20039	CP001013	Leptothrix cholodnii SP-6, complete genome.	No	Betaproteobacteria	transketolase	ACB32495
fig|487175.63.peg.2720|GMD43_03595!!!Transketolase!(EC!2.2.1.1)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	63.24%
Cluster 191150
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	Rubrerythrin	ACL20268
fig|487175.63.peg.396|GMD43_05825!!!Rubrerythrin!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	64.25%
Cluster 749697
12469	CP000003	Streptococcus pyogenes MGAS10394, complete genome.	Yes	Lactobacillales	unknown phage protein	AAT87478
fig|487175.63.peg.1632|GMD43_09980!!!Phage!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	81.97%
Cluster 708987
29445	CP001685	Leptotrichia buccalis DSM 1135, complete genome.	Yes	Fusobacteriales	addiction module antitoxin, RelB/DinJ family	ACV38080
fig|487175.63.peg.2386|GMD43_12085!!!Antitoxin!DinJ!(binds!YafQ!toxin)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.54%
Cluster 140726
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	hypothetical protein	BAD46856
fig|487175.63.peg.438|GMD43_06010!!!FIG00897206:!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 343653
13374	CP001103	Alteromonas macleodii 'Deep ecotype', complete genome.	No	Gammaproteobacteria	ribosomal protein L1	ACG65011
fig|487175.63.peg.3001|GMD43_04330!!!LSU!ribosomal!protein!L1p!(L10Ae)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	65.65%
Cluster 297061
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	putative cryptic nitrate reductase 2, beta subunit	ABF03923
fig|487175.63.peg.1940!!!Respiratory!nitrate!reductase!beta!chain!(EC!1.7.99.4)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	84.75%
Cluster 362237
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	phosphatidylglycerol-prolipoprotein diacylglyceryl transferase	ABF09675
fig|487175.63.peg.1143|GMD43_08325!!!Prolipoprotein!diacylglyceryl!transferase!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.07%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|487175.63.peg.3002|GMD43_04335!!!LSU!ribosomal!protein!L11p!(L12e)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	62.50%
Cluster 673359
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	TraE	BAD46874
fig|487175.63.peg.2904|GMD43_13355!!!Conjugative!transposon!protein!TraE!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	98.94%
Cluster 134622
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	TraM	BAD46866
fig|487175.63.peg.449|GMD43_06065!!!Conjugative!transposon!protein!TraM!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 220069
13121	CP000316	Polaromonas sp. JS666, complete genome.	No	Betaproteobacteria	FAD-dependent pyridine nucleotide-disulphide oxidoreductase	ABE44256
fig|487175.63.peg.719|GMD43_07000!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	72.24%
Cluster 688820
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	50S ribosomal protein L35	ABX72877
fig|487175.63.peg.1779|GMD43_01840!!!LSU!ribosomal!protein!L35p!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.54%
Cluster 669350
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative ribosomal protein	AAS61062
fig|487175.63.peg.541|GMD43_14330!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-independent!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	62.79%
Cluster 298919
17707	CP001124	Geobacter bemidjiensis Bem, complete genome.	No	Deltaproteobacteria	succinyl-CoA synthetase, alpha subunit	ACH38483
fig|487175.63.peg.2269|GMD43_02285!!!Succinyl-CoA!ligase![ADP-forming]!alpha!chain!(EC!6.2.1.5)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.41%
Cluster 644829
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAD46900
fig|487175.63.peg.1421|GMD43_01320!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 532821
39579	FN650140	Legionella longbeachae NSW150, complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S7	CBJ10813
fig|487175.63.peg.2995|GMD43_04300!!!SSU!ribosomal!protein!S7p!(S5e)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	64.33%
Cluster 143326
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	rteB gene product	BAD46887
fig|487175.63.peg.2769|GMD43_13040!!!CTnDOT!two-component!system!response!regulator!and!RteC!activator,!RteB!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 518219
30759	CP001905	Thioalkalivibrio sp. K90mix, complete genome.	No	Gammaproteobacteria	ATP-cone domain protein	ADC72377
fig|487175.63.peg.687|GMD43_14435!!!Ribonucleotide!reductase!transcriptional!regulator!NrdR!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.22%
Cluster 202442
29493	CP001358	Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774, complete genome.	No	Deltaproteobacteria	metallo-beta-lactamase family protein	ACL49620
fig|487175.63.peg.2713|GMD43_03560!!!Metal-dependent!hydrolases!of!the!beta-lactamase!superfamily!II!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	76.70%
Cluster 516182
15721	CP000158	Hyphomonas neptunium ATCC 15444, complete genome.	No	Alphaproteobacteria	ribosomal protein L19	ABI76216
fig|487175.63.peg.2868|GMD43_03945!!!LSU!ribosomal!protein!L19p!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	62.30%
Cluster 698811
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	putative regulatory protein, FmdB family	ACY31544
fig|487175.63.peg.343|GMD43_05665!!!Type!I!antifreeze!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.49%
Cluster 298683
17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Yes	Betaproteobacteria	ribosomal protein S2	ABX14945
fig|487175.63.peg.285|GMD43_05460!!!SSU!ribosomal!protein!S2p!(SAe)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	64.68%
Cluster 470661
13151	CP000038	Shigella sonnei Ss046, complete genome.	Yes	Gammaproteobacteria	IS1 ORF	AAZ90985
fig|487175.63.peg.2818|GMD43_13270!!!IS1!protein!InsB!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	93.60%
Cluster 599473
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	integration host factor, beta subunit	ACS62152
fig|487175.63.peg.1339|GMD43_00910!!!Integration!host!factor!beta!subunit!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	65.00%
Cluster 95068
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	GlmS protein	AAU36796
fig|487175.63.peg.371!!!Glutamine--fructose-6-phosphate!aminotransferase![isomerizing]!(EC!2.6.1.16)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	79.55%
Cluster 317298
13013	CP000478	Syntrophobacter fumaroxidans MPOB, complete genome.	No	Deltaproteobacteria	phosphate ABC transporter, inner membrane subunit PstC	ABK18564
fig|487175.63.peg.1841|GMD43_10535!!!Phosphate!ABC!transporter,!permease!protein!PstC!(TC!3.A.1.7.1)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.75%
Cluster 670057
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH82105
fig|487175.63.peg.1631|GMD43_09975!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	65.09%
Cluster 663767
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	TraF	BAD46873
fig|487175.63.peg.2903|GMD43_13350!!!Conjugative!transposon!protein!TraF!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	100.00%
Cluster 501145
13467	CU207211	Herminiimonas arsenicoxydans chromosome, complete sequence.	No	Betaproteobacteria	Transcription antitermination protein NusG	CAL63287
fig|487175.63.peg.3003|GMD43_04340!!!Transcription!antitermination!protein!NusG!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	61.80%
Cluster 351009
13467	CU207211	Herminiimonas arsenicoxydans chromosome, complete sequence.	No	Betaproteobacteria	methionine aminopeptidase (MAP) (Peptidase M)	CAL61507
fig|487175.63.peg.287|GMD43_05465!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	60.52%
Cluster 121298
29493	CP001358	Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774, complete genome.	No	Deltaproteobacteria	amino acid transporter, AAT family	ACL49619
fig|487175.63.peg.2712|GMD43_03555!!!hypothetical!protein!!![Parasutterella!excrementihominis!strain!BIOML-A4!|!487175.63]	77.47%
