Cluster 357116
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	conserved hypothetical protein	ACV55181
fig|1335613.28.peg.2526|GKG38_11225!!!Competence!protein!F!homolog,!phosphoribosyltransferase!domain;!protein!YhgH!required!for!utilization!of!DNA!as!sole!source!of!carbon!and!energy!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	66.67%
fig|1335613.28.peg.2796|GKG38_12170!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	69.09%
Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|1335613.28.peg.828|GKG38_05810!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	71.43%
Cluster 13326
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	protein-export membrane protein SecF/protein-export membrane protein SecD	ACU94941
fig|1335613.28.peg.1603|GKG38_08205!!!Protein!translocase!subunit!SecD!/!Protein!translocase!subunit!SecF!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	67.35%
Cluster 555151
18505	CP000780	Candidatus Methanoregula boonei 6A8, complete genome.	No	Methanomicrobia	NADH ubiquinone oxidoreductase, 20 kDa subunit	ABS54550
fig|1335613.28.peg.1913|GKG38_09275!!!Energy-conserving!hydrogenase!(ferredoxin),!subunit!C!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	67.35%
Cluster 18302
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	metalloendopeptidase, glycoprotease family	ACV56800
fig|1335613.28.peg.2541|GKG38_11290!!!tRNA!threonylcarbamoyladenosine!biosynthesis!protein!TsaB!/!Ribosomal-protein-S18p-alanine!acetyltransferase!(EC!2.3.1.128)!/!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	83.94%
Cluster 40457
10695	CP000150	Burkholderia sp. 383 chromosome 3, complete sequence.	Yes	Betaproteobacteria	Fusaric acid resistance protein	ABB05902
fig|1335613.28.peg.958!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	70.97%
Cluster 121538
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Serine-type D-Ala-D-Ala carboxypeptidase	ACV55548
fig|1335613.28.peg.768|GKG38_05525!!!D-alanyl-D-alanine!carboxypeptidase!(EC!3.4.16.4)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	70.91%
Cluster 478056
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	Fe-S-cluster-containing hydrogenase subunit	ACV23769
fig|1335613.28.peg.2820|GKG38_12280!!!Quad-[4Fe-4S]!ferredoxin,!HycB/HydN/HyfA!family!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	70.24%
Cluster 258981
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	extracellular solute-binding protein family 3	ACV55182
fig|1335613.28.peg.2527|GKG38_11230!!!ABC-type!amino!acid!transport/signal!transduction!system,!periplasmic!component/domain!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	63.75%
Cluster 388030
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	molybdopterin oxidoreductase iron-sulfur binding subunit	BAD41068
fig|1335613.28.peg.1538|GKG38_01185!!!Quad-[4Fe-4S]!ferredoxin,!HycB/HydN/HyfA!family!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	72.73%
Cluster 659715
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	putative oxidoreductase iron-sulfur subunit	ACL18605
fig|1335613.28.peg.2631|GKG38_11710!!!Bis-[4Fe-4S]!ferredoxin!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	60.91%
fig|1335613.28.peg.2637|GKG38_11740!!!Bis-[4Fe-4S]!ferredoxin!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	68.47%
Cluster 6057
13967	CR931997	Corynebacterium jeikeium K411 complete genome.	Yes	Actinobacteridae	putative Fe-S oxidoreductase	CAI36329
fig|1335613.28.peg.379!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	64.38%
Cluster 98877
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	DEAD/DEAH box helicase domain protein	ACV55210
fig|1335613.28.peg.290|GKG38_14515!!!ATP-dependent!RNA!helicase!RhlE!(EC!3.6.4.13)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	81.00%
Cluster 343846
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	pseudouridine synthase	ACV55299
fig|1335613.28.peg.1092!!!LSU!rRNA!pseudouridine(2605)!synthase!(EC!5.4.99.22)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	74.59%
fig|1335613.28.peg.323!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	67.50%
Cluster 749133
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	YcfA family protein	ACV54544
fig|1335613.28.peg.2903|GKG38_02875!!!addiction!module!toxin,!HicA!family!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	60.66%
Cluster 481181
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	peptidase S51 dipeptidase E	ACV55167
fig|1335613.28.peg.2313|GKG38_10695!!!Alpha-aspartyl!dipeptidase!Peptidase!E!(EC!3.4.13.21)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	81.37%
Cluster 168291
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	histidine kinase	ACV56770
fig|1335613.28.peg.2238|GKG38_02040!!!Two-component!system!sensor!histidine!kinase!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	72.51%
Cluster 299509
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	lysophospholipase	ACV22153
fig|1335613.28.peg.1584|GKG38_08120!!!Lysophospholipase!(EC!3.1.1.5);!Monoglyceride!lipase!(EC!3.1.1.23)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	81.17%
Cluster 83203
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	protein of unknown function DUF224, cysteine-rich region domain protein	ABO49976
fig|1335613.28.peg.2175|GKG38_01735!!!Similar!to!sulfite!reduction-associated!protein!DsrK!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	61.15%
Cluster 566130
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV55383
fig|1335613.28.peg.1390|GKG38_07720!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	67.53%
Cluster 513907
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	transcriptional regulator, BadM/Rrf2 family	ACV55240
fig|1335613.28.peg.3050!!!rrf2!family!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	75.43%
Cluster 430769
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	cytochrome B561	ACV55247
fig|1335613.28.peg.88|GKG38_14095!!!Hup-type!Ni,Fe-hydrogenase!cytochrome!b!subunit!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	92.24%
Cluster 25466
20477	CP001349	Methylobacterium nodulans ORS 2060, complete genome.	No	Alphaproteobacteria	response regulator receiver protein	ACL58649
fig|1335613.28.peg.526!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	72.73%
Cluster 144833
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Coproporphyrinogen dehydrogenase	ACV54031
fig|1335613.28.peg.2725|GKG38_02705!!!Oxygen-independent!coproporphyrinogen!III!oxidase,!putative!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	88.97%
Cluster 558443
33635	CP001899	Ferroglobus placidus DSM 10642, complete genome.	No	Archaeoglobi	acetolactate synthase, small subunit	ADC66293
fig|1335613.28.peg.1962|GKG38_09495!!!Acetolactate!synthase!small!subunit!(EC!2.2.1.6)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	61.49%
Cluster 31888
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	protein of unknown function DUF1355	ABS26749
fig|1335613.28.peg.2240!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	66.67%
Cluster 348324
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	ABC-type cobalt transport system, ATPase component	ACV22309
fig|1335613.28.peg.244|GKG38_04150!!!FIG01077539:!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	77.78%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1335613.28.peg.827|GKG38_05805!!!Translation!elongation!factor!Tu!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	62.75%
Cluster 195162
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	NLP/P60 protein	ACV56099
fig|1335613.28.peg.973|GKG38_00365!!!Secreted!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	66.58%
fig|1335613.28.peg.826|GKG38_05785!!!Secreted!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	71.50%
Cluster 195160
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	urea amidolyase related protein	ACV54171
fig|1335613.28.peg.475|GKG38_04645!!!Allophanate!hydrolase!2!subunit!2!(EC!3.5.1.54)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	79.46%
Cluster 207563
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	aminotransferase class I and II	ACV55522
fig|1335613.28.peg.2342|GKG38_10825!!!Similar!to!L-threonine!3-O-phosphate!decarboxylase!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	86.67%
Cluster 183224
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	histidine kinase	ACV55709
fig|1335613.28.peg.1733|GKG38_08840!!!Two-component!system!sensor!histidine!kinase!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	72.43%
Cluster 653873
30453	CP001635	Variovorax paradoxus S110 chromosome 1, complete sequence.	No	Betaproteobacteria	regulatory protein, FmdB family	ACS19758
fig|1335613.28.peg.311!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	65.52%
Cluster 346383
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	ACV56196
fig|1335613.28.peg.1813|GKG38_09220!!!2-C-methyl-D-erythritol!4-phosphate!cytidylyltransferase!(EC!2.7.7.60)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	94.64%
Cluster 267516
19575	CU234118	Bradyrhizobium sp. ORS278,complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S2	CAL77892
fig|1335613.28.peg.398!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	72.73%
Cluster 331698
18817	CP001001	Methylobacterium radiotolerans JCM 2831, complete genome.	No	Alphaproteobacteria	Polyprenyl synthetase	ACB24805
fig|1335613.28.peg.749!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	64.29%
Cluster 20407
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Polyphosphate kinase	ACV54698
fig|1335613.28.peg.2358|GKG38_10895!!!Polyphosphate!kinase!(EC!2.7.4.1)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	78.23%
Cluster 263033
29199	CP001734	Desulfohalobium retbaense DSM 5692, complete genome.	No	Deltaproteobacteria	membrane-bound menaquinol oxidoreductase, cytochrome b subunit	ACV67537
fig|1335613.28.peg.2156|GKG38_01645!!!Sulfite!reduction-associated!complex!DsrMKJOP!protein!DsrM!(=!HmeC)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	61.40%
Cluster 204360
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Tryptophanyl-tRNA synthetase	ADC85086
fig|1335613.28.peg.1073|GKG38_06250!!!Tryptophanyl-tRNA!synthetase!(EC!6.1.1.2)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	72.13%
Cluster 64158
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TraG/TraD family	ABF36182
fig|1335613.28.peg.752!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	67.26%
Cluster 216396
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	3-oxoacyl-(acyl-carrier-protein) synthase III	ACV56833
fig|1335613.28.peg.2940|GKG38_03055!!!3-oxoacyl-[acyl-carrier-protein]!synthase,!KASIII!(EC!2.3.1.180)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	71.54%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|1335613.28.peg.347|GKG38_04370!!!SSU!ribosomal!protein!S12p!(S23e)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	78.05%
Cluster 757988
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	hypothetical protein	ACV23827
fig|1335613.28.peg.1109!!!Uncharacterized!protein!Noca_1520!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	90.00%
fig|1335613.28.peg.3025!!!Uncharacterized!protein!Noca_1520!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	77.55%
Cluster 457616
10642	CP000117	Anabaena variabilis ATCC 29413, complete genome.	No	Nostocales	phosphoribosyl-ATP pyrophosphatase / phosphoribosyl-AMP cyclohydrolase	ABA24515
fig|1335613.28.peg.2760|GKG38_12000!!!Phosphoribosyl-AMP!cyclohydrolase!(EC!3.5.4.19)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	60.95%
Cluster 39267
30453	CP001635	Variovorax paradoxus S110 chromosome 1, complete sequence.	No	Betaproteobacteria	UDP-N-acetylmuramoylalanine/D-glutamate ligase	ACS17568
fig|1335613.28.peg.453!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	62.50%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|1335613.28.peg.711|GKG38_05345!!!SSU!ribosomal!protein!S19p!(S15e)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	67.78%
Cluster 342221
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF36179
fig|1335613.28.peg.445|GKG38_14940!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	69.53%
Cluster 370607
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	dihydrodipicolinate reductase	ACV54440
fig|1335613.28.peg.2016|GKG38_09745!!!4-hydroxy-tetrahydrodipicolinate!reductase!(EC!1.17.1.8)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	90.98%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|1335613.28.peg.2225|GKG38_01970!!!SSU!ribosomal!protein!S11p!(S14e)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	63.64%
Cluster 59894
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	FAD dependent oxidoreductase	ADL34052
fig|1335613.28.peg.692!!!NAD(FAD)-utilizing!dehydrogenase,!sll0175!homolog!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	63.41%
Cluster 425437
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	conserved hypothetical protein	ACV55002
fig|1335613.28.peg.1362|GKG38_07590!!!Substrate-specific!component!CbrT!of!predicted!cobalamin!ECF!transporter!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	77.78%
Cluster 249787
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	histidine kinase	ACV55385
fig|1335613.28.peg.1388|GKG38_07710!!!ABC!transporter-like!sensor!linked!histidine!kinase!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	65.40%
Cluster 270347
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	diguanylate cyclase	ACV54053
fig|1335613.28.peg.2706|GKG38_02605!!!putative!signaling!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	69.66%
Cluster 325714
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	transcriptional regulator, LysR family	ACT02361
fig|1335613.28.peg.1922|GKG38_09310!!!Transcriptional!regulator!STM2281,!LysR!family!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	64.24%
Cluster 651124
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	putative oxidoreductase iron-sulfur subunit	ACL20395
fig|1335613.28.peg.365|GKG38_04455!!!Bis-[4Fe-4S]!ferredoxin!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	62.07%
fig|1335613.28.peg.371|GKG38_04475!!!Bis-[4Fe-4S]!ferredoxin!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	62.83%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1335613.28.peg.2227|GKG38_01980!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	75.68%
Cluster 574009
17343	CP000699	Sphingomonas wittichii RW1, complete genome.	No	Alphaproteobacteria	SSU ribosomal protein S16P	ABQ69013
fig|1335613.28.peg.202|GKG38_14365!!!SSU!ribosomal!protein!S16p!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	61.73%
Cluster 184952
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	sulfite reductase, dissimilatory-type alpha subunit	ACL18320
fig|1335613.28.peg.2167|GKG38_01700!!!Dissimilatory!sulfite!reductase,!alpha!subunit!(EC!1.8.99.5)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	74.75%
Cluster 236977
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	sulfite reductase, dissimilatory-type beta subunit	ACL18321
fig|1335613.28.peg.2166|GKG38_01695!!!Dissimilatory!sulfite!reductase,!beta!subunit!(EC!1.8.99.5)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	72.36%
Cluster 82802
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	transcriptional regulator, PucR family	ADB51901
fig|1335613.28.peg.1931!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	60.00%
Cluster 730304
16719	CP000771	Fervidobacterium nodosum Rt17-B1, complete genome.	No	Thermotogales	ribosomal protein L28	ABS60873
fig|1335613.28.peg.3265|GKG38_13685!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-dependent!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	60.32%
Cluster 129141
12634	CP000251	Anaeromyxobacter dehalogenans 2CP-C, complete genome.	No	Deltaproteobacteria	hypothetical protein	ABC79974
fig|1335613.28.peg.540!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	65.79%
Cluster 685646
18501	AP009153	Gemmatimonas aurantiaca T-27 DNA, complete genome.	No	Gemmatimonadales	30S ribosomal protein S17	BAH37924
fig|1335613.28.peg.716|GKG38_05370!!!SSU!ribosomal!protein!S17p!(S11e)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	62.79%
Cluster 137101
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	MATE efflux family protein	ACV55858
fig|1335613.28.peg.1134|GKG38_06520!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	81.92%
Cluster 40521
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF214	ACV55901
fig|1335613.28.peg.207|GKG38_14385!!!ABC!transporter-like!sensor!and!permease!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	88.00%
Cluster 226276
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	unknown	AAU38765
fig|1335613.28.peg.3048|GKG38_12995!!!4-carboxymuconolactone!decarboxylase!(EC!4.1.1.44)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	63.04%
Cluster 525576
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	LSU ribosomal protein L14P	ABF77647
fig|1335613.28.peg.717|GKG38_05375!!!LSU!ribosomal!protein!L14p!(L23e)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	70.49%
Cluster 6622
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	transcription-repair coupling factor	ACV55261
fig|1335613.28.peg.2621|GKG38_11665!!!Transcription-repair!coupling!factor!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	69.26%
fig|1335613.28.peg.518!!!Transcription-repair!coupling!factor!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	84.85%
Cluster 94091
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Glycosyltransferase 28 domain protein	ACV55211
fig|1335613.28.peg.293|GKG38_14525!!!FIG00534705:!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	68.55%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|1335613.28.peg.1627|GKG38_08315!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	62.20%
Cluster 459603
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF218	ACV54425
fig|1335613.28.peg.1526|GKG38_01130!!!SanA!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	80.37%
Cluster 672322
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	sulfur relay protein, TusE/DsrC/DsvC family	ACL18329
fig|1335613.28.peg.399|GKG38_14745!!!Sulfur!redox!associated!protein!DsrC!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	69.23%
Cluster 741300
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54525
fig|1335613.28.peg.3228|GKG38_13510!!!Flp!pilus!assembly!protein,!pilin!Flp!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	78.69%
Cluster 558957
38403	CP001941	Aciduliprofundum boonei T469, complete genome.	No	Aciduliprofundum	CMP/dCMP deaminase zinc-binding protein	ADD08159
fig|1335613.28.peg.1354|GKG38_07555!!!dCMP!deaminase!(EC!3.5.4.12)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	62.75%
Cluster 567062
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	acetyl-CoA carboxylase, biotin carboxyl carrier protein	ACV54170
fig|1335613.28.peg.474|GKG38_04640!!!Biotin!carboxyl!carrier!protein!of!acetyl-CoA!carboxylase!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	89.68%
Cluster 646296
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	VirB2-like protein	ADE30951
fig|1335613.28.peg.444|GKG38_14935!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	62.73%
Cluster 102305
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	arabinose efflux permease family protein	ACU94742
fig|1335613.28.peg.288|GKG38_14505!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	69.27%
Cluster 256128
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	glyceraldehyde-3-phosphate dehydrogenase	ABP67538
fig|1335613.28.peg.1723|GKG38_08770!!!NAD-dependent!glyceraldehyde-3-phosphate!dehydrogenase!(EC!1.2.1.12)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	63.36%
Cluster 635120
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Predicted transcriptional regulator, PadR family	ACJ32677
fig|1335613.28.peg.2296|GKG38_10620!!!Transcriptional!regulator,!PadR!family!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	63.55%
Cluster 55298
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	1-deoxy-D-xylulose-5-phosphate synthase	ACV21858
fig|1335613.28.peg.626|GKG38_05050!!!1-deoxy-D-xylulose!5-phosphate!synthase!(EC!2.2.1.7)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	66.03%
Cluster 653117
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	putative oxidoreductase iron-sulfur subunit	ACL20407
fig|1335613.28.peg.392|GKG38_04565!!!Bis-[4Fe-4S]!ferredoxin!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	61.74%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|1335613.28.peg.2226|GKG38_01975!!!SSU!ribosomal!protein!S13p!(S18e)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	67.21%
Cluster 106168
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	L-seryl-tRNA selenium transferase	ACV55658
fig|1335613.28.peg.449|GKG38_14960!!!L-seryl-tRNA(Sec)!selenium!transferase!(EC!2.9.1.1)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	75.51%
Cluster 741867
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribosomal protein L29	AAM25427
fig|1335613.28.peg.715|GKG38_05365!!!LSU!ribosomal!protein!L29p!(L35e)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	64.06%
Cluster 485152
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	small GTP-binding protein domain/GTP-binding conserved hypothetical protein	ACV22063
fig|1335613.28.peg.2752|GKG38_11965!!!GTP-binding!protein!EngB!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	63.21%
Cluster 543648
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative phage repressor	CBE04666
fig|1335613.28.peg.2266|GKG38_10470!!!Transcriptional!regulator,!Xre!family!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	70.41%
Cluster 580676
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	preprotein translocase, SecE subunit	ACV56094
fig|1335613.28.peg.829|GKG38_05820!!!Protein!translocase!subunit!SecE!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	73.79%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1335613.28.peg.2228|GKG38_01985!!!Translation!initiation!factor!1!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	75.00%
Cluster 472031
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF47	ACV56664
fig|1335613.28.peg.1780|GKG38_09065!!!Phosphate!transport!regulator!(distant!homolog!of!PhoU)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	83.73%
Cluster 356934
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	extracellular solute-binding protein family 3	ACV55104
fig|1335613.28.peg.3060|GKG38_13060!!!ABC!transporter,!substrate-binding!protein!PebA!(cluster!3,!basic!aa/glutamine/opines)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	86.86%
Cluster 567348
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	EbsC protein	ACA39336
fig|1335613.28.peg.1303|GKG38_07295!!!tRNA!proofreading!protein!STM4549!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	63.50%
Cluster 229526
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	probable ATP binding protein of ABC transporter	AAN24714
fig|1335613.28.peg.2907|GKG38_02895!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	67.95%
Cluster 490373
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	dephospho-CoA kinase	ACV56474
fig|1335613.28.peg.637|GKG38_05105!!!Dephospho-CoA!kinase!(EC!2.7.1.24)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	80.81%
Cluster 149348
19989	CP001032	Opitutus terrae PB90-1, complete genome.	No	Opitutae	major facilitator superfamily MF	ACB75953
fig|1335613.28.peg.2897!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	68.18%
Cluster 333259
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Polysulphide reductase NrfD	ACV54436
fig|1335613.28.peg.1536|GKG38_01180!!!Polysulfide!reductase!PsrC!(EC!1.12.98.4),!anchor!subunit!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	91.67%
Cluster 294202
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	type II secretion system protein	ACV54524
fig|1335613.28.peg.3227|GKG38_13505!!!Type!II!secretion!system!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	71.59%
Cluster 114528
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	gid protein	ACV55380
fig|1335613.28.peg.1394|GKG38_07740!!!Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase!TrmFO!(EC!2.1.1.74)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	75.58%
Cluster 691196
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF448	ACV55776
fig|1335613.28.peg.2778|GKG38_12090!!!COG2740:!Predicted!nucleic-acid-binding!protein!implicated!in!transcription!termination!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	71.74%
Cluster 46866
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	sodium/hydrogen exchanger	ACV55907
fig|1335613.28.peg.1636|GKG38_08355!!!Na+/H+!antiporter!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	67.65%
Cluster 132508
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	dTDP-glucose 4,6-dehydratase	ADH01295
fig|1335613.28.peg.863|GKG38_05975!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	68.77%
Cluster 426632
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	conserved hypothetical protein	ABS24983
fig|1335613.28.peg.2653!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	72.73%
Cluster 105461
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diamin opimelate/D-alanyl-D-alanylligase	ACV56062
fig|1335613.28.peg.510|GKG38_15025!!!UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine!ligase!(EC!6.3.2.10)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	79.77%
fig|1335613.28.peg.683|GKG38_15345!!!UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine!ligase!(EC!6.3.2.10)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	80.61%
Cluster 267349
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Peptidoglycan-binding domain 1 protein	ACV54566
fig|1335613.28.peg.1624|GKG38_08300!!!cell!wall!hydrolase/autolysin!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	84.05%
Cluster 443441
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	putative two component transcriptional regulator, winged helix family	ACV55979
fig|1335613.28.peg.880|GKG38_06060!!!Nitrogen!metabolism!regulator!GlnR,!OmpR!family!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	82.96%
Cluster 534364
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	rod shape-determining protein MreD	ACV55229
fig|1335613.28.peg.2388|GKG38_11040!!!hypothetical!protein!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	64.94%
Cluster 25787
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	formate dehydrogenase, alpha subunit	ACV56805
fig|1335613.28.peg.2962|GKG38_03150!!!Formate!dehydrogenase!H!(EC!1.2.1.2)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	85.42%
Cluster 339116
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III Xth	ACV54114
fig|1335613.28.peg.1010|GKG38_00535!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	90.18%
Cluster 147529
13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR43567
fig|1335613.28.peg.103|GKG38_03825!!!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	68.50%
Cluster 557963
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	LSU ribosomal protein L16P	ABK83530
fig|1335613.28.peg.714|GKG38_05360!!!LSU!ribosomal!protein!L16p!(L10e)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	70.00%
Cluster 245510
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	modification methylase, HemK family	ACV55854
fig|1335613.28.peg.2580|GKG38_11480!!!Peptide!chain!release!factor!N(5)-glutamine!methyltransferase!(EC!2.1.1.297)!!![Gordonibacter!urolithinfaciens!strain!BIOML-A1!|!1335613.28]	73.49%
