Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|2093853.3.peg.1259|C3L55_06180!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	67.35%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|2093853.3.peg.1346|C3L55_06610!!!SSU!ribosomal!protein!S17p!(S11e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	66.67%
Cluster 21489
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	phage Terminase	ABN52943
fig|2093853.3.peg.645|C3L55_03135!!!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	61.62%
Cluster 728722
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ferredoxin 3	AAM24188
fig|2093853.3.peg.686|C3L55_03340!!!Ferredoxin!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	64.81%
Cluster 267443
12634	CP000251	Anaeromyxobacter dehalogenans 2CP-C, complete genome.	No	Deltaproteobacteria	methionine aminopeptidase, type I	ABC81179
fig|2093853.3.peg.1568|C3L55_07660!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	60.61%
Cluster 340928
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	NLPA lipoprotein	ABW18106
fig|2093853.3.peg.1668!!!Methionine!ABC!transporter!substrate-binding!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	62.07%
Cluster 37404
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative conjugative transposon cell wall hydrolase	CAJ68729
fig|2093853.3.peg.359|C3L55_01785!!!NLP/P60!family!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	72.46%
Cluster 702619
13014	CP000448	Syntrophomonas wolfei subsp. wolfei str. Goettingen, complete genome.	No	Clostridia	putative DNA-damage-inducibile protein	ABI68384
fig|2093853.3.peg.643|C3L55_03125!!!Antitoxin!DinJ!(binds!YafQ!toxin)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	62.92%
Cluster 342416
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH81843
fig|2093853.3.peg.333|C3L55_01645!!!DNA!replication!helicase!loader!DnaC/DnaI!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	86.22%
Cluster 288931
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding protein	ADL04147
fig|2093853.3.peg.779|C3L55_03840!!!D-3-phosphoglycerate!dehydrogenase!(EC!1.1.1.95)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	60.00%
Cluster 4188
29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Yes	Clostridia	bontoxilysin A	ACO83782
fig|2093853.3.peg.1532!!!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	60.87%
Cluster 570977
13337	CP000142	Pelobacter carbinolicus DSM 2380, complete genome.	No	Deltaproteobacteria	LSU ribosomal protein L17P	ABA87988
fig|2093853.3.peg.1561|C3L55_07625!!!LSU!ribosomal!protein!L17p!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	63.39%
Cluster 564813
16159	CP000159	Salinibacter ruber DSM 13855, complete genome.	No	Sphingobacteria	30S ribosomal protein S11	ABC45438
fig|2093853.3.peg.1563|C3L55_07635!!!SSU!ribosomal!protein!S11p!(S14e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	65.38%
Cluster 576937
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein L16	ADB48274
fig|2093853.3.peg.1348|C3L55_06620!!!LSU!ribosomal!protein!L16p!(L10e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	78.62%
Cluster 314872
16394	CP000923	Thermoanaerobacter sp. X514, complete genome.	No	Clostridia	hypothetical protein	ABY92511
fig|2093853.3.peg.396!!!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	73.83%
Cluster 385
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative conjugative transposon DNA recombination protein	CAJ68736
fig|2093853.3.peg.365!!!FIG00524451:!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	91.11%
fig|2093853.3.peg.1714|C3L55_08425!!!FIG00524451:!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	97.50%
Cluster 86219
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	transcription termination factor NusA	ADG82231
fig|2093853.3.peg.599|C3L55_02910!!!Transcription!termination!protein!NusA!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	60.75%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|2093853.3.peg.1092|C3L55_05400!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	61.43%
Cluster 641597
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	protein of unknown function DUF891	ADB47523
fig|2093853.3.peg.647|C3L55_03145!!!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	90.98%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2093853.3.peg.732|C3L55_03545!!!Translation!elongation!factor!Tu!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	66.08%
fig|2093853.3.peg.1358|C3L55_06665!!!Translation!elongation!factor!Tu!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	65.82%
Cluster 652090
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	CAW99788
fig|2093853.3.peg.369|C3L55_01830!!!FIG00514634:!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	97.41%
Cluster 596082
19943	CP000766	Rickettsia rickettsii str. Iowa, complete genome.	Yes	Alphaproteobacteria	LSU ribosomal protein L12P (L7/L12)	ABY72134
fig|2093853.3.peg.1253|C3L55_06150!!!LSU!ribosomal!protein!L7p/L12p!(P1/P2)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	64.75%
Cluster 140957
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative conjugative transposon mobilization protein	CAJ68743
fig|2093853.3.peg.368|C3L55_01825!!!COG1340:!Uncharacterized!archaeal!coiled-coil!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	91.87%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|2093853.3.peg.126|C3L55_00620!!!SSU!ribosomal!protein!S2p!(SAe)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	61.07%
Cluster 413
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative helicase	CBE04620
fig|2093853.3.peg.366|C3L55_01815!!!FIG00524451:!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	90.14%
Cluster 532816
13126	CR628337	Legionella pneumophila str. Lens complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S7	CAH14596
fig|2093853.3.peg.1360|C3L55_06675!!!SSU!ribosomal!protein!S7p!(S5e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	60.90%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|2093853.3.peg.1361|C3L55_06680!!!SSU!ribosomal!protein!S12p!(S23e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	76.42%
Cluster 670586
177	CP000148	Geobacter metallireducens GS-15, complete genome.	No	Deltaproteobacteria	SSU ribosomal protein S18P	ABB33061
fig|2093853.3.peg.1643|C3L55_08075!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-dependent!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	64.38%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|2093853.3.peg.1351|C3L55_06635!!!SSU!ribosomal!protein!S19p!(S15e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	71.74%
Cluster 133396
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	ACT04406
fig|2093853.3.peg.816|C3L55_04020!!!UDP-N-acetylglucosamine!1-carboxyvinyltransferase!(EC!2.5.1.7)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	62.17%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2093853.3.peg.1345|C3L55_06605!!!LSU!ribosomal!protein!L14p!(L23e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	72.95%
Cluster 558360
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	CAW99821
fig|2093853.3.peg.334|C3L55_01650!!!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	93.17%
Cluster 677403
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative single-strand binding protein	CAJ67235
fig|2093853.3.peg.340|C3L55_01680!!!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	94.17%
Cluster 73406
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon DNA topoisomerase	CAJ68732
fig|2093853.3.peg.362|C3L55_01800!!!DNA!topoisomerase!III!(EC!5.99.1.2)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	91.02%
Cluster 109347
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	Vinylacetyl-CoA Delta-isomerase	ADI01445
fig|2093853.3.peg.1173|C3L55_05795!!!4-hydroxybutanoyl-CoA!dehydratase!(EC!4.2.1.120)!/!Vinylacetyl-CoA!Delta-isomerase!(EC!5.3.3.3)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	62.32%
Cluster 442771
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative conjugative transposon conserved hypothetical protein	CAJ68737
fig|2093853.3.peg.367|C3L55_01820!!!FIG00516476:!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	95.43%
Cluster 730304
16719	CP000771	Fervidobacterium nodosum Rt17-B1, complete genome.	No	Thermotogales	ribosomal protein L28	ABS60873
fig|2093853.3.peg.1056|C3L55_05235!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-dependent!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	60.32%
Cluster 107676
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	inosine-5'-monophosphate dehydrogenase	BAC11966
fig|2093853.3.peg.1054|C3L55_05225!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	65.77%
Cluster 612347
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative sigma factor	CBE04644
fig|2093853.3.peg.377|C3L55_01870!!!FIG00532040:!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	91.18%
Cluster 381488
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative replication initiation protein	CAJ67230
fig|2093853.3.peg.332|C3L55_01640!!!Replication!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	92.19%
Cluster 752534
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	putative regulatory protein	CAW99797
fig|2093853.3.peg.363|C3L55_01805!!!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	88.14%
Cluster 495142
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	ribosomal protein L19	ADB52095
fig|2093853.3.peg.67|C3L55_00335!!!LSU!ribosomal!protein!L19p!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	65.49%
Cluster 702248
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	cold-shock DNA-binding domain protein	ABF45306
fig|2093853.3.peg.108|C3L55_00530!!!Cold!shock!protein!of!CSP!family!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	63.08%
Cluster 765675
215	AE000657	Aquifex aeolicus VF5, complete genome.	No	Aquificales	ribosomal protein L36	AAC06456
fig|2093853.3.peg.1330|C3L55_06530!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	78.38%
fig|2093853.3.peg.1565|C3L55_07645!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	78.38%
Cluster 756258
32569	CP001275	Thermomicrobium roseum DSM 5159, complete genome.	No	Thermomicrobiales	ribosomal protein L34	ACM06131
fig|2093853.3.peg.1279|C3L55_06285!!!LSU!ribosomal!protein!L34p!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	68.18%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|2093853.3.peg.1343|C3L55_06595!!!LSU!ribosomal!protein!L5p!(L11e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	60.00%
Cluster 681229
15685	CP000541	Acidovorax sp. JS42 plasmid pAOVO02, complete sequence.	No	Betaproteobacteria	addiction module toxin, RelE/StbE family	ABM44350
fig|2093853.3.peg.644|C3L55_03130!!!mRNA!interferase!YafQ!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	60.00%
Cluster 76394
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	site-specific recombinase	CAW99778
fig|2093853.3.peg.379!!!Site-specific!recombinase!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	92.47%
fig|2093853.3.peg.380|C3L55_01880!!!Site-specific!recombinase!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	86.62%
Cluster 721190
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	hypothetical protein	CAJ67242
fig|2093853.3.peg.360|C3L55_01790!!!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	96.15%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2093853.3.peg.1329!!!SSU!ribosomal!protein!S13p!(S18e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	95.00%
fig|2093853.3.peg.1564|C3L55_07640!!!SSU!ribosomal!protein!S13p!(S18e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	73.77%
Cluster 268698
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	DNA methylase N-4/N-6	ABN52739
fig|2093853.3.peg.672|C3L55_03270!!!sensor!protein!fixL(!EC:2.7.3.-!)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	66.94%
Cluster 422253
13901	CP000924	Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome.	No	Clostridia	DNA repair protein RadC	ABY95103
fig|2093853.3.peg.1712|C3L55_08415!!!UPF0758!family!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	65.45%
Cluster 696765
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative membrane protein	CAJ67229
fig|2093853.3.peg.330|C3L55_01630!!!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	82.80%
Cluster 741867
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribosomal protein L29	AAM25427
fig|2093853.3.peg.1347|C3L55_06615!!!LSU!ribosomal!protein!L29p!(L35e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	66.67%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2093853.3.peg.1331|C3L55_06535!!!Translation!initiation!factor!1!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	70.83%
fig|2093853.3.peg.1566|C3L55_07650!!!Translation!initiation!factor!1!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	70.83%
Cluster 523673
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	deoxycytidine triphosphate deaminase	ADK79293
fig|2093853.3.peg.463|C3L55_02285!!!Deoxycytidine!triphosphate!deaminase!(EC!3.5.4.13)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	65.52%
Cluster 438428
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	flavin reductase domain protein FMN-binding	ACV63492
fig|2093853.3.peg.1062|C3L55_05260!!!hypothetical!protein!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	66.04%
Cluster 383648
20085	AP009493	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.	No	Actinobacteridae	putative uridylate kinase	BAG18690
fig|2093853.3.peg.128|C3L55_00630!!!Uridylate!kinase!(EC!2.7.4.22)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	61.00%
Cluster 663237
17423	CP001089	Geobacter lovleyi SZ, complete genome.	No	Deltaproteobacteria	ribosomal protein S18	ACD96321
fig|2093853.3.peg.771|C3L55_03800!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-dependent!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	61.84%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|2093853.3.peg.1256|C3L55_06165!!!LSU!ribosomal!protein!L11p!(L12e)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	64.54%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|2093853.3.peg.96|C3L55_00475!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	65.24%
Cluster 27140
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	phosphoenolpyruvate synthase	ADB48139
fig|2093853.3.peg.629|C3L55_03060!!!Phosphoenolpyruvate!synthase!(EC!2.7.9.2)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	71.10%
Cluster 305623
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Radical SAM domain protein	ADB47703
fig|2093853.3.peg.1197|C3L55_05905!!!radical!activating!enzyme!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	61.00%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|2093853.3.peg.482|C3L55_02365!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	64.25%
Cluster 49197
15721	CP000158	Hyphomonas neptunium ATCC 15444, complete genome.	No	Alphaproteobacteria	GGDEF/EAL domain protein	ABI75615
fig|2093853.3.peg.1700!!!UDP-N-acetylglucosamine!1-carboxyvinyltransferase!(EC!2.5.1.7)!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	63.64%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|2093853.3.peg.939|C3L55_04635!!!SSU!ribosomal!protein!S21p!!![Veillonellaceae!bacterium!M1-70!|!2093853.3]	67.80%
