INPUT SEQUENCE INFO:
Input Name ::	1_07_12_2020_192955_909102_input.fsa
Sequences ::	 4422
Total bpp ::	 1189367
Longest seq ::	 2882
Shortest seq ::	 24
Avg seq lenght ::	 268.0

RESULTS:
Min Identity Threshold ::	100.0
Z-THRESHOLD ::	3.0
Prediction Score ::	1183.508
Probability of being human pathogen ::	0.935
Matches::	280
Genome Coverage (%) ::	6.33
Pathogenic Families Matched ::	280
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|1491.1756.peg.4315|EJM69_21120   Internalin-like protein (LPXTG motif) Lmo0333 homolog   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	leucine rich repeat protein	ACO85250	Yes	100.0

#input_seq:	fig|1491.1756.peg.4469|EJM69_21930   N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	N-acetylmuramoyl-L-alanine amidase	ACO86140	Yes	100.0

#input_seq:	fig|1491.1756.peg.3604|EJM69_17635   ABC transporter-coupled two-component system, fused permease protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	putative ABC transporter, permease protein	ABS41799	Yes	100.0

#input_seq:	fig|1491.1756.peg.4180|EJM69_20465   D-proline reductase, 45 kDa subunit (EC 1.21.4.1) / D-proline reductase, 23 kDa subunit (EC 1.21.4.1)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	D-proline reductase, PrdA proprotein	ACO85729	Yes	100.0

#input_seq:	fig|1491.1756.peg.4359|EJM69_21335   Methyl-accepting chemotaxis protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	methyl-accepting chemotaxis protein	ACO84542	Yes	100.0

#input_seq:	fig|1491.1756.peg.4191|EJM69_20515   sigma-54 dependent DNA-binding response regulator   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	sensory box sigma-54 dependent transcriptional regulator	ACO84264	Yes	100.0

#input_seq:	fig|1491.1756.peg.466|EJM69_02235   Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	bacterial extracellular solute-binding protein, family 5	ACO84097	Yes	100.0

#input_seq:	fig|1491.1756.peg.4436|EJM69_21705   ECF-type sigma factor negative effector   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO83506	Yes	100.0

#input_seq:	fig|1491.1756.peg.4037|EJM69_19780   Two-component system sensor histidine kinase   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	sensor histidine kinase	ACO85989	Yes	100.0

#input_seq:	fig|1491.1756.peg.3380|EJM69_16510   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved domain protein	ACO85756	Yes	100.0

#input_seq:	fig|1491.1756.peg.401|EJM69_01895   Di-tripeptide/cation symporter   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	amino acid/peptide transporter	ABS40473	Yes	100.0

#input_seq:	fig|1491.1756.peg.3971|EJM69_19460   Transcriptional regulator, MerR family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	transcriptional regulator, MerR family/methyltransferase, UbiE/COQ5 family	ACO85488	Yes	100.0

#input_seq:	fig|1491.1756.peg.4369|EJM69_21385   Putative inner membrane protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO85551	Yes	100.0

#input_seq:	fig|1491.1756.peg.665|EJM69_03200   Uncharacterized secreted protein associated with spyDAC   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO87126	Yes	100.0

#input_seq:	fig|1491.1756.peg.1575|EJM69_07575   UPF0394 inner membrane protein YeeE family protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	putative membrane protein	ACA46697	Yes	100.0

#input_seq:	fig|1491.1756.peg.1577|EJM69_07585   Putative amino-acid transport protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	sodium:alanine symporter family protein	ACO86439	Yes	100.0

#input_seq:	fig|1491.1756.peg.975|EJM69_04735   Agmatine deiminase (EC 3.5.3.12)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	peptidyl-arginine deiminase, Porphyromonas-type	ACO85836	Yes	100.0

#input_seq:	fig|1491.1756.peg.2563|EJM69_12395   Nutrient germinant receptor hydrophilic subunit C (GerKC/GerAC/GerBC)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	germination protein, Ger(x)C family	ACO85752	Yes	100.0

#input_seq:	fig|1491.1756.peg.4097|EJM69_20075   Nutrient germinant receptor hydrophilic subunit C (GerKC/GerAC/GerBC)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	spore germination protein, GerAC	ACO86087	Yes	100.0

#input_seq:	fig|1491.1756.peg.4419|EJM69_21630   Uncharacterized UPF0118 membrane protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	putative transporter	ACO87219	Yes	100.0

#input_seq:	fig|1491.1756.peg.2562|EJM69_12390   Nutrient germinant receptor inner membrane subunit B (GerKB/GerAB/GerBB)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	spore germination protein	ACO87217	Yes	100.0

#input_seq:	fig|1491.1756.peg.3790|EJM69_18505   Uncharacterized UPF0118 membrane protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	putative membrane protein	ACO85044	Yes	100.0

#input_seq:	fig|1491.1756.peg.4288|EJM69_20990   no significant homology Putative N-terminal signal sequence was found by PSORT   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO85108	Yes	100.0

#input_seq:	fig|1491.1756.peg.3416|EJM69_16685   ABC transporter, RND-adapter-like protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	putative macrolide efflux transporter, RND family, MFP subunit	ACQ54334	Yes	100.0

#input_seq:	fig|1491.1756.peg.1557|EJM69_07495   Transcriptional regulator, AraC family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	transcriptional regulator, AraC family	ACO87003	Yes	100.0

#input_seq:	fig|1491.1756.peg.3239|EJM69_15820   Sporulation integral membrane protein YtvI   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	putative membrane protein	ABS34731	Yes	100.0

#input_seq:	fig|1491.1756.peg.3518|EJM69_17205   Branched-chain amino acid ABC transporter, permease protein LivM (TC 3.A.1.4.1)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	putative high-affinity branched-chain amino acid ABC transporter, permease protein	ACO85332	Yes	100.0

#input_seq:	fig|1491.1756.peg.4383|EJM69_21455   ABC transporter, ATP-binding protein (cluster 1, maltose/g3p/polyamine/iron); ABC transporter, ATP-binding protein (cluster 10, nitrate/sulfonate/bicarbonate)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	ABC transporter, ATP-binding protein	ACO83780	Yes	100.0

#input_seq:	fig|1491.1756.peg.4460|EJM69_21835   Flagellar protein FlgJ [peptidoglycan hydrolase]   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase domain protein	ACQ52473	Yes	100.0

#input_seq:	fig|1491.1756.peg.615|EJM69_02950   Plasmid replication DNA element cmp binding-factor 1   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	HD domain protein	ABS35449	Yes	100.0

#input_seq:	fig|1491.1756.peg.4375|EJM69_21415   Chemotaxis protein CheV (EC 2.7.3.-)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	chemotaxis protein CheV	ACQ54554	Yes	100.0

#input_seq:	fig|1491.1756.peg.949|EJM69_04620   Membrane associated protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	tetratricopeptide repeat protein	ACO85472	Yes	100.0

#input_seq:	fig|1491.1756.peg.3789|EJM69_18500   Dinitrogenase reductase activating glycohydrolase   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	ADP-ribosylglycohydrolase family protein	ACO85624	Yes	100.0

#input_seq:	fig|1491.1756.peg.2841|EJM69_13820   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS35114	Yes	100.0

#input_seq:	fig|1491.1756.peg.3519|EJM69_17210   Branched-chain amino acid ABC transporter, permease protein LivH (TC 3.A.1.4.1)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	high-affinity branched-chain amino acid ABC transporter, permease protein	ABS41859	Yes	100.0

#input_seq:	fig|1491.1756.peg.3015|EJM69_14710   Inosine-uridine preferring nucleoside hydrolase (EC 3.2.2.1)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	nucleoside hydrolase, IUNH family	ABS39364	Yes	100.0

#input_seq:	fig|1491.1756.peg.3958|EJM69_19350   Efflux ABC transporter, ATP-binding protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	putative bacitracin transport ATP-binding protein BcrA	ABS33873	Yes	100.0

#input_seq:	fig|1491.1756.peg.2000|EJM69_09755   N-acetylmuramoyl-L-alanine amidase   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	peptidoglycan-binding domain 1	ACQ53157	Yes	100.0

#input_seq:	fig|1491.1756.peg.3957|EJM69_19345   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	putative membrane protein	ABS32567	Yes	100.0

#input_seq:	fig|1491.1756.peg.2835|EJM69_13790   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO83951	Yes	100.0

#input_seq:	fig|1491.1756.peg.3955|EJM69_19335   Putative membrane-spanning protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	putative membrane protein	ABS32968	Yes	100.0

#input_seq:	fig|1491.1756.peg.533|EJM69_02565   Hydrolase, HAD superfamily   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	HAD hydrolase, IIB family	ACO86687	Yes	100.0

#input_seq:	fig|1491.1756.peg.3956|EJM69_19340   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	putative membrane protein	ABS35526	Yes	100.0

#input_seq:	fig|1491.1756.peg.3391|EJM69_16565   Two-component system response regulator protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	response regulator	ABS32889	Yes	100.0

#input_seq:	fig|1491.1756.peg.3813|EJM69_18620   Glucitol operon repressor   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	transcriptional regulator, DeoR family	ABS35380	Yes	100.0

#input_seq:	fig|1491.1756.peg.3653|EJM69_17865   CAAX amino terminal protease family protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	CAAX amino terminal protease family protein	ACA44325	Yes	100.0

#input_seq:	fig|1491.1756.peg.3964|EJM69_19405   cell surface protein, ErfK family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	ErfK/YbiS/YcfS/YnhG family protein	ABS39562	Yes	100.0

#input_seq:	fig|1491.1756.peg.2787|EJM69_13550   Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	shikimate 5-dehydrogenase	ABS35687	Yes	100.0

#input_seq:	fig|1491.1756.peg.1759|EJM69_08485   Transcriptional regulator, RpiR family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	transcriptional regulator, RpiR family	ABS41578	Yes	100.0

#input_seq:	fig|1491.1756.peg.1203|EJM69_05815   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	putative ABC transporter, permease protein	ACO85327	Yes	100.0

#input_seq:	fig|1491.1756.peg.1992|EJM69_09725   N-acetylmuramoyl-L-alanine amidase-like protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	nlpC/P60 family protein	ACO83687	Yes	100.0

#input_seq:	fig|1491.1756.peg.224|EJM69_01045   D-threonate utilization transcriptional regulator, DeoR family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	transcriptional regulator, DeoR family	ACA46496	Yes	100.0

#input_seq:	fig|1491.1756.peg.801|EJM69_03905   Transcriptional regulator, AraC family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	transcriptional regulator, AraC family	ABS39325	Yes	100.0

#input_seq:	fig|1491.1756.peg.4310|EJM69_21095   2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase (EC 1.3.1.28)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved domain protein	ACO86698	Yes	100.0

#input_seq:	fig|1491.1756.peg.271|EJM69_01280   SAM-dependent methyltransferase   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO84295	Yes	100.0

#input_seq:	fig|1491.1756.peg.1784|EJM69_08605   MBL-fold metallo-hydrolase superfamily   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	metallo-beta-lactamase family protein	ACO86402	Yes	100.0

#input_seq:	fig|1491.1756.peg.2660|EJM69_12910   FIG137478: Hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	conserved hypothetical protein	ACA43941	Yes	100.0

#input_seq:	fig|1491.1756.peg.3408|EJM69_16645   Mg(2+)-transport-ATPase-associated protein MgtC   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	mgtC family protein	ACA44568	Yes	100.0

#input_seq:	fig|1491.1756.peg.3295|EJM69_16090   Membrane-bound protease, CAAX family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	CAAX amino terminal protease family protein	ACO84156	Yes	100.0

#input_seq:	fig|1491.1756.peg.3002|EJM69_14655   Putative membrane-spanning protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	SNARE associated Golgi protein	ACO84277	Yes	100.0

#input_seq:	fig|1491.1756.peg.2596|EJM69_12560   FIG013354: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO86726	Yes	100.0

#input_seq:	fig|1491.1756.peg.1182|EJM69_05725   Two-component transcriptional response regulator, LuxR family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Clostridia	DNA-binding response regulator, LytTr family	ACA54411	Yes	100.0

#input_seq:	fig|1491.1756.peg.2995|EJM69_14620   FIG00031715: Predicted metal-dependent phosphoesterases (PHP family)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS33456	Yes	100.0

#input_seq:	fig|1491.1756.peg.308|EJM69_01440   Two-component transcriptional response regulator, LuxR family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	DNA-binding response regulator	ABS39535	Yes	100.0

#input_seq:	fig|1491.1756.peg.638|EJM69_03065   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO83545	Yes	100.0

#input_seq:	fig|1491.1756.peg.1703|EJM69_08210   Predicted membrane protein; CF-20 family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	putative lipoprotein	ACO84873	Yes	100.0

#input_seq:	fig|1491.1756.peg.3815|EJM69_18630   Ribulose-5-phosphate 4-epimerase and related epimerases and aldolases   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	aldolase, class II, AraD/FucA subfamily	ACO84876	Yes	100.0

#input_seq:	fig|1491.1756.peg.2637   no significant homology. Putative N-terminal signal sequence and 6 putative transmembrane regions were found by PSORT.   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	putative membrane protein	ABS34952	Yes	100.0

#input_seq:	fig|1491.1756.peg.4291|EJM69_21005   Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	deoxyuridine 5'-triphosphate nucleotidohydrolase	ACO84265	Yes	100.0

#input_seq:	fig|1491.1756.peg.1009|EJM69_04890   Acetyltransferase, GNAT family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Clostridia	acetyltransferase, GNAT family	ACA55274	Yes	100.0

#input_seq:	fig|1491.1756.peg.2578|EJM69_12470   putative membrane protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO86933	Yes	100.0

#input_seq:	fig|1491.1756.peg.1173|EJM69_05680   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO85131	Yes	100.0

#input_seq:	fig|1491.1756.peg.4095|EJM69_20065   Membrane protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	membrane-spanning protein	ACO85693	Yes	100.0

#input_seq:	fig|1491.1756.peg.3389|EJM69_16555   Response regulator receiver:Metal-dependent phosphohydrolase, HD subdomain   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	HDIG domain protein	ACO84608	Yes	100.0

#input_seq:	fig|1491.1756.peg.3028|EJM69_14770   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS34670	Yes	100.0

#input_seq:	fig|1491.1756.peg.2169|EJM69_10580   Molybdenum cofactor cytidylyltransferase (EC 2.7.7.76)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	conserved hypothetical protein	ABS42595	Yes	100.0

#input_seq:	fig|1491.1756.peg.1765|EJM69_08515   Thiol:disulfide oxidoreductase related to ResA   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	antioxidant, AhpC/TSA family	ACO84871	Yes	100.0

#input_seq:	fig|1491.1756.peg.2978|EJM69_14540   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	sporulation protein YunB	ABS41914	Yes	100.0

#input_seq:	fig|1491.1756.peg.4363|EJM69_21355   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO85001	Yes	100.0

#input_seq:	fig|1491.1756.peg.2902|EJM69_14145   Phenazine biosynthesis protein, PhzF family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved domain protein	ABS35119	Yes	100.0

#input_seq:	fig|1491.1756.peg.3108|EJM69_15165   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS35142	Yes	100.0

#input_seq:	fig|1491.1756.peg.4121|EJM69_20190   Diguanylate cyclase/phosphodiesterase-domain containing protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	putative diguanylate cyclase	ABS34121	Yes	100.0

#input_seq:	fig|1491.1756.peg.833|EJM69_04065   Amidase/cyclase family protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	putative cyclase	ABS35862	Yes	100.0

#input_seq:	fig|1491.1756.peg.4141|EJM69_20290   Membrane associated protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	TPR domain protein	ABS34403	Yes	100.0

#input_seq:	fig|1491.1756.peg.954|EJM69_04645   Substrate-specific component BioY of biotin ECF transporter   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	BioY family protein	ACO83628	Yes	100.0

#input_seq:	fig|1491.1756.peg.3016|EJM69_14715   Peptide deformylase (EC 3.5.1.88)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	peptide deformylase	ACO85928	Yes	100.0

#input_seq:	fig|1491.1756.peg.2833|EJM69_13780   LSU ribosomal protein L25p   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	ribosomal 5S rRNA E-loop binding protein Ctc/L25/TL5	ACO86615	Yes	100.0

#input_seq:	fig|1491.1756.peg.4308|EJM69_21085   Transcriptional regulator, MerR family, near polyamine transporter   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	DNA-binding protein	ABS35609	Yes	100.0

#input_seq:	fig|1491.1756.peg.4186|EJM69_20490   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	putative membrane protein	ABS40080	Yes	100.0

#input_seq:	fig|1491.1756.peg.4367|EJM69_21375   Acetyltransferase   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	acetyltransferase, GNAT family	ACO85423	Yes	100.0

#input_seq:	fig|1491.1756.peg.4093|EJM69_20055   Uncharacterized membrane spanning protein, contains VanZ-like domain   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	membrane protein, VanZ family	ACO83507	Yes	100.0

#input_seq:	fig|1491.1756.peg.1161|EJM69_05620   UPF0316 protein DP2912   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS33854	Yes	100.0

#input_seq:	fig|1491.1756.peg.3792|EJM69_18515   no significant homology Putative N-terminal signal sequence and 2 putative transmembrane regions were found by PSORT.   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO86578	Yes	100.0

#input_seq:	fig|1491.1756.peg.1217|EJM69_05875   FIG221949: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS34112	Yes	100.0

#input_seq:	fig|1491.1756.peg.4289|EJM69_20995   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO86011	Yes	100.0

#input_seq:	fig|1491.1756.peg.300|EJM69_01405   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS32439	Yes	100.0

#input_seq:	fig|1491.1756.peg.3942|EJM69_19255   NADH pyrophosphatase (EC 3.6.1.22), decaps 5'-NAD modified RNA   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hydrolase, NUDIX family	ABS41617	Yes	100.0

#input_seq:	fig|1491.1756.peg.3345|EJM69_16335   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS32542	Yes	100.0

#input_seq:	fig|1491.1756.peg.1630|EJM69_07845   Transcriptional regulator, MarR family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	transcriptional regulator, MarR family	ACO84447	Yes	100.0

#input_seq:	fig|1491.1756.peg.3802|EJM69_18565   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	sporulation protein YtfJ	ACQ51766	Yes	100.0

#input_seq:	fig|1491.1756.peg.3807|EJM69_18590   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS35407	Yes	100.0

#input_seq:	fig|1491.1756.peg.993|EJM69_04810   Integral membrane protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	putative membrane protein	ABS42152	Yes	100.0

#input_seq:	fig|1491.1756.peg.2187|EJM69_10670   Peroxide stress regulator; Ferric uptake regulation protein; Fe2+/Zn2+ uptake regulation proteins   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	transcriptional regulator, Fur family	ACQ51836	Yes	100.0

#input_seq:	fig|1491.1756.peg.3908|EJM69_19080   no significant homology 4 putative transmembrane regions were found by PSORT.   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	putative membrane protein	ACO83561	Yes	100.0

#input_seq:	fig|1491.1756.peg.3677|EJM69_17975   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO84998	Yes	100.0

#input_seq:	fig|1491.1756.peg.2158|EJM69_10530   N-acetylmuramoyl-L-alanine amidase   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	prophage LambdaCh01, N-acetylmuramoyl-L-alanine amidase	ACO86869	Yes	100.0

#input_seq:	fig|1491.1756.peg.1558|EJM69_07500   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO86093	Yes	100.0

#input_seq:	fig|1491.1756.peg.3913|EJM69_19105   no significant homology 4 putative transmembrane regions were found by PSORT.   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO85611	Yes	100.0

#input_seq:	fig|1491.1756.peg.2044|EJM69_09965   Type IV fimbrial biogenesis protein FimT   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS35378	Yes	100.0

#input_seq:	fig|1491.1756.peg.2160|EJM69_10540   FIG00527412: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	conserved hypothetical protein	ACQ53560	Yes	100.0

#input_seq:	fig|1491.1756.peg.2042|EJM69_09955   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	prepilin-type N-terminal cleavage/methylation domain protein	ABS33393	Yes	100.0

#input_seq:	fig|1491.1756.peg.2949|EJM69_14395   Sigma factor RpoE regulatory protein RseC   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	sigma-E factor regulator, RseC/MucC family	ACQ54423	Yes	100.0

#input_seq:	fig|1491.1756.peg.3296|EJM69_16095   Membrane associated protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS40901	Yes	100.0

#input_seq:	fig|1491.1756.peg.3171|EJM69_15480   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	hypothetical protein	ACQ53768	Yes	100.0

#input_seq:	fig|1491.1756.peg.4361|EJM69_21345   Thioredoxin   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	thioredoxin family protein	ABS35614	Yes	100.0

#input_seq:	fig|1491.1756.peg.4189|EJM69_20505   D-proline reductase, 45 kDa subunit (EC 1.21.4.1) / D-proline reductase, 23 kDa subunit (EC 1.21.4.1)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	PrdA domain protein	ABS32897	Yes	100.0

#input_seq:	fig|1491.1756.peg.4153|EJM69_20350   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Clostridia	hypothetical protein	ACA54580	Yes	100.0

#input_seq:	fig|1491.1756.peg.4015|EJM69_19675   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO86775	Yes	100.0

#input_seq:	fig|1491.1756.peg.2927|EJM69_14280   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	conserved hypothetical protein	ACQ53954	Yes	100.0

#input_seq:	fig|1491.1756.peg.1938|EJM69_09425   FIG00522137: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	conserved hypothetical protein	ACA45702	Yes	100.0

#input_seq:	fig|1491.1756.peg.4053|EJM69_19860   FIG00521602: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	putative membrane protein	ABS40167	Yes	100.0

#input_seq:	fig|1491.1756.peg.2940|EJM69_14345   Repressor (CI-like) [Bacteriophage A118]   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	DNA-binding protein	ABS40885	Yes	100.0

#input_seq:	fig|1491.1756.peg.2623|EJM69_12715   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS33338	Yes	100.0

#input_seq:	fig|1491.1756.peg.3010|EJM69_14695   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS34815	Yes	100.0

#input_seq:	fig|1491.1756.peg.2691|EJM69_13065   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS34874	Yes	100.0

#input_seq:	fig|1491.1756.peg.3805|EJM69_18580   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO83747	Yes	100.0

#input_seq:	fig|1491.1756.peg.970|EJM69_04720   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO86540	Yes	100.0

#input_seq:	fig|1491.1756.peg.4396|EJM69_21520   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO86014	Yes	100.0

#input_seq:	fig|1491.1756.peg.4047|EJM69_19830   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	conserved domain protein	ABS40759	Yes	100.0

#input_seq:	fig|1491.1756.peg.4339|EJM69_21235   Chorismate mutase II (EC 5.4.99.5)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	chorismate mutase	ACO86508	Yes	100.0

#input_seq:	fig|1491.1756.peg.2514|EJM69_12160   FIG00515341: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001081	Clostridium botulinum Ba4 str. 657 plasmid pCLJ, complete sequence.	Clostridia	hypothetical protein	ACQ51405	Yes	100.0

#input_seq:	fig|1491.1756.peg.2587|EJM69_12515   ATP synthase protein I   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	ATP synthase F0, I subunit	ABS33561	Yes	100.0

#input_seq:	fig|1491.1756.peg.1626|EJM69_07825   Lactoylglutathione lyase and related lyases   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	glyoxalase family protein	ABS32571	Yes	100.0

#input_seq:	fig|1491.1756.peg.2931|EJM69_14300   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS35730	Yes	100.0

#input_seq:	fig|1491.1756.peg.3959|EJM69_19355   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35099	Yes	100.0

#input_seq:	fig|1491.1756.peg.4045|EJM69_19820   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	conserved hypothetical protein	ABS41892	Yes	100.0

#input_seq:	fig|1491.1756.peg.3156|EJM69_15405   FIG00517819: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	conserved hypothetical protein	ACA46833	Yes	100.0

#input_seq:	fig|1491.1756.peg.3070|EJM69_14980   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	conserved hypothetical protein	ABS40545	Yes	100.0

#input_seq:	fig|1491.1756.peg.203|EJM69_00940   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS34485	Yes	100.0

#input_seq:	fig|1491.1756.peg.3337|EJM69_16295   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	hypothetical protein	ACA44920	Yes	100.0

#input_seq:	fig|1491.1756.peg.3159|EJM69_15420   Single-stranded DNA-binding protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	single-strand binding domain protein	ABS39930	Yes	100.0

#input_seq:	fig|1491.1756.peg.3069|EJM69_14975   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS34486	Yes	100.0

#input_seq:	fig|1491.1756.peg.2480|EJM69_11995   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28507	CP000963	Clostridium botulinum A3 str. Loch Maree plasmid pCLK, complete sequence.	Clostridia	conserved hypothetical protein	ACA57447	Yes	100.0

#input_seq:	fig|1491.1756.peg.3437|EJM69_16790   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO86260	Yes	100.0

#input_seq:	fig|1491.1756.peg.161|EJM69_00750   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	hypothetical protein	ACQ53142	Yes	100.0

#input_seq:	fig|1491.1756.peg.4420|EJM69_21635   P26   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	MazG family protein	ABS42895	Yes	100.0

#input_seq:	fig|1491.1756.peg.2935|EJM69_14320   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	conserved domain protein	ACA43555	Yes	100.0

#input_seq:	fig|1491.1756.peg.4299|EJM69_21045   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS34848	Yes	100.0

#input_seq:	fig|1491.1756.peg.853|EJM69_04165   Membrane protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO85296	Yes	100.0

#input_seq:	fig|1491.1756.peg.4250|EJM69_20800   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35253	Yes	100.0

#input_seq:	fig|1491.1756.peg.3800|EJM69_18555   FIG00514832: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved domain protein	ABS35593	Yes	100.0

#input_seq:	fig|1491.1756.peg.3799|EJM69_18550   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved domain protein	ABS32547	Yes	100.0

#input_seq:	fig|1491.1756.peg.579|EJM69_02775   PTS system, IIA component   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	PTS system, lactose/cellobiose-specific family, IIA component	ABS34075	Yes	100.0

#input_seq:	fig|1491.1756.peg.377|EJM69_01780   FIG00516787: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	conserved hypothetical protein	ACA44610	Yes	100.0

#input_seq:	fig|1491.1756.peg.376|EJM69_01775   FIG00513702: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	conserved hypothetical protein	ACA43261	Yes	100.0

#input_seq:	fig|1491.1756.peg.266|EJM69_01255   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	hypothetical protein	ACQ53340	Yes	100.0

#input_seq:	fig|1491.1756.peg.2947|EJM69_14385   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS42093	Yes	100.0

#input_seq:	fig|1491.1756.peg.2630|EJM69_12755   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved domain protein	ABS33459	Yes	100.0

#input_seq:	fig|1491.1756.peg.3477|EJM69_17005   Negative regulator of flagellin synthesis FlgM (anti-sigma28)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	negative regulator of flagellin synthesis FlgM	ABS33401	Yes	100.0

#input_seq:	fig|1491.1756.peg.4200|EJM69_20560   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO83852	Yes	100.0

#input_seq:	fig|1491.1756.peg.2504   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001081	Clostridium botulinum Ba4 str. 657 plasmid pCLJ, complete sequence.	Clostridia	hypothetical protein	ACQ51407	Yes	100.0

#input_seq:	fig|1491.1756.peg.3382|EJM69_16520   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	conserved hypothetical protein	ABS42427	Yes	100.0

#input_seq:	fig|1491.1756.peg.1164|EJM69_05635   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS35709	Yes	100.0

#input_seq:	fig|1491.1756.peg.3945|EJM69_19270   FIG015094: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	conserved hypothetical protein	ACQ52875	Yes	100.0

#input_seq:	fig|1491.1756.peg.3769|EJM69_18410   Hypothetical protein, CF-29 family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS34605	Yes	100.0

#input_seq:	fig|1491.1756.peg.2463|EJM69_11920   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28507	CP000963	Clostridium botulinum A3 str. Loch Maree plasmid pCLK, complete sequence.	Clostridia	hypothetical protein	ACA57252	Yes	100.0

#input_seq:	fig|1491.1756.peg.4387|EJM69_21475   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	phage protein	ACO84355	Yes	100.0

#input_seq:	fig|1491.1756.peg.3297|EJM69_16100   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS32454	Yes	100.0

#input_seq:	fig|1491.1756.peg.4044|EJM69_19815   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS39529	Yes	100.0

#input_seq:	fig|1491.1756.peg.2321|EJM69_11280   FIG00533215: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000940	Clostridium botulinum B1 str. Okra plasmid pCLD, complete sequence.	Clostridia	hypothetical protein	ACA47064	Yes	100.0

#input_seq:	fig|1491.1756.peg.2437|EJM69_11790   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28507	CP000963	Clostridium botulinum A3 str. Loch Maree plasmid pCLK, complete sequence.	Clostridia	hypothetical protein	ACA57358	Yes	100.0

#input_seq:	fig|1491.1756.peg.2697|EJM69_13095   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	conserved hypothetical protein	ABS40984	Yes	100.0

#input_seq:	fig|1491.1756.peg.4392|EJM69_21500   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO87015	Yes	100.0

#input_seq:	fig|1491.1756.peg.1027|EJM69_04975   no significant homology.   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	conserved hypothetical protein	ABS41319	Yes	100.0

#input_seq:	fig|1491.1756.peg.3767|EJM69_18400   [NiFe] hydrogenase metallocenter assembly protein HypC   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hydrogenase assembly chaperone HypC/HupF	ABS33599	Yes	100.0

#input_seq:	fig|1491.1756.peg.4105|EJM69_20115   FIG00514643: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS40631	Yes	100.0

#input_seq:	fig|1491.1756.peg.1028|EJM69_04980   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS34678	Yes	100.0

#input_seq:	fig|1491.1756.peg.2156|EJM69_10520   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	conserved hypothetical protein	ACQ53939	Yes	100.0

#input_seq:	fig|1491.1756.peg.3103|EJM69_15145   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	putative lipoprotein	ABS40242	Yes	100.0

#input_seq:	fig|1491.1756.peg.2974|EJM69_14520   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS35713	Yes	100.0

#input_seq:	fig|1491.1756.peg.2436|EJM69_11785   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001081	Clostridium botulinum Ba4 str. 657 plasmid pCLJ, complete sequence.	Clostridia	hypothetical protein	ACQ51383	Yes	100.0

#input_seq:	fig|1491.1756.peg.3321|EJM69_16215   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS32975	Yes	100.0

#input_seq:	fig|1491.1756.peg.846|EJM69_04130   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO84870	Yes	100.0

#input_seq:	fig|1491.1756.peg.1042|EJM69_05045   Putative Fe-S oxidoreductase   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	radical SAM domain protein	ACO86080	Yes	100.0

#input_seq:	fig|1491.1756.peg.3685|EJM69_18015   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO84053	Yes	100.0

#input_seq:	fig|1491.1756.peg.2939|EJM69_14340   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	DNA-binding protein	ACO84600	Yes	100.0

#input_seq:	fig|1491.1756.peg.4351|EJM69_21295   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS34370	Yes	100.0

#input_seq:	fig|1491.1756.peg.4100|EJM69_20090   FIG00517250: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	hypothetical protein	ACQ54501	Yes	100.0

#input_seq:	fig|1491.1756.peg.2385|EJM69_11555   FIG00522728: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000940	Clostridium botulinum B1 str. Okra plasmid pCLD, complete sequence.	Clostridia	dna-directed rna polymerase alpha chain (rnap alphasubunit) (transcriptase alpha chain) (rna polymerase subunit alpha)	ACA47046	Yes	100.0

#input_seq:	fig|1491.1756.peg.155|EJM69_00720   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS32348	Yes	100.0

#input_seq:	fig|1491.1756.peg.575|EJM69_02755   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	conserved hypothetical protein	ACQ54109	Yes	100.0

#input_seq:	fig|1491.1756.peg.2797|EJM69_13600   FIG00520788: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	acetyltransferase, GNAT family, degenerate	ACO84638	Yes	100.0

#input_seq:	fig|1491.1756.peg.88|EJM69_00425   FIG00514552: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS35225	Yes	100.0

#input_seq:	fig|1491.1756.peg.2002|EJM69_09760   FIG00514552: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	conserved hypothetical protein	ACQ54004	Yes	100.0

#input_seq:	fig|1491.1756.peg.2909|EJM69_14190   FIG00514552: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO84060	Yes	100.0

#input_seq:	fig|1491.1756.peg.537|EJM69_02580   no significant homology.   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO85503	Yes	100.0

#input_seq:	fig|1491.1756.peg.2549|EJM69_12320   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35585	Yes	100.0

#input_seq:	fig|1491.1756.peg.4393|EJM69_21505   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO86701	Yes	100.0

#input_seq:	fig|1491.1756.peg.3412|EJM69_16665   Ferredoxin   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	iron-sulfur cluster-binding protein	ABS33856	Yes	100.0

#input_seq:	fig|1491.1756.peg.4292|EJM69_21010   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Clostridia	small acid-soluble spore protein, H-type	ACA55856	Yes	100.0

#input_seq:	fig|1491.1756.peg.4358|EJM69_21330   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS32492	Yes	100.0

#input_seq:	fig|1491.1756.peg.3613|EJM69_17680   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	small acid-soluble spore protein, H-type	ACQ53500	Yes	100.0

#input_seq:	fig|1491.1756.peg.4447|EJM69_21765   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35856	Yes	100.0

#input_seq:	fig|1491.1756.peg.3410|EJM69_16655   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35041	Yes	100.0

#input_seq:	fig|1491.1756.peg.4181|EJM69_20470   electron transporter   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO85283	Yes	100.0

#input_seq:	fig|1491.1756.peg.3505|EJM69_17140   CDS_ID OB2726   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	47575	CP002011	Clostridium botulinum F str. 230613, complete genome.	Clostridia	conserved hypothetical protein	ADG00382	Yes	100.0

#input_seq:	fig|1491.1756.peg.3803|EJM69_18570   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO86050	Yes	100.0

#input_seq:	fig|1491.1756.peg.3368|EJM69_16450   Streptolysin S precursor (SagA)   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	bacteriocin protoxin, streptolysin S family	ABS35710	Yes	100.0

#input_seq:	fig|1491.1756.peg.3504|EJM69_17135   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35046	Yes	100.0

#input_seq:	fig|1491.1756.peg.3198|EJM69_15615   electron transferring subunit of proline reductase   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19521	CP000727	Clostridium botulinum A str. Hall, complete genome.	Clostridia	hypothetical protein	ABS36029	Yes	100.0

#input_seq:	fig|1491.1756.peg.3503|EJM69_17130   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS35705	Yes	100.0

#input_seq:	fig|1491.1756.peg.1620   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35487	Yes	100.0

#input_seq:	fig|1491.1756.peg.2926|EJM69_14275   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	conserved hypothetical protein	ACQ53171	Yes	100.0

#input_seq:	fig|1491.1756.peg.478|EJM69_02295   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS32617	Yes	100.0

#input_seq:	fig|1491.1756.peg.4422   FIG00520473: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO86851	Yes	100.0

#input_seq:	fig|1491.1756.peg.223|EJM69_01040   FIG00515566: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	hypothetical protein	ACA46403	Yes	100.0

#input_seq:	fig|1491.1756.peg.4284|EJM69_20970   Protein CotJA   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	conserved hypothetical protein	ACQ55216	Yes	100.0

#input_seq:	fig|1491.1756.peg.3104|EJM69_15150   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS32719	Yes	100.0

#input_seq:	fig|1491.1756.peg.4345|EJM69_21265   FIG00515553: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	conserved hypothetical protein	ABS35266	Yes	100.0

#input_seq:	fig|1491.1756.peg.767|EJM69_03735   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS34077	Yes	100.0

#input_seq:	fig|1491.1756.peg.2092|EJM69_10205   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO86929	Yes	100.0

#input_seq:	fig|1491.1756.peg.3726   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS42810	Yes	100.0

#input_seq:	fig|1491.1756.peg.4453|EJM69_21790   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	protein DltD	ACO84618	Yes	100.0

#input_seq:	fig|1491.1756.peg.4394|EJM69_21510   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO84284	Yes	100.0

#input_seq:	fig|1491.1756.peg.374|EJM69_01765   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS32930	Yes	100.0

#input_seq:	fig|1491.1756.peg.324|EJM69_01525   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS34680	Yes	100.0

#input_seq:	fig|1491.1756.peg.2803|EJM69_13630   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS33513	Yes	100.0

#input_seq:	fig|1491.1756.peg.3317|EJM69_16195   no significant homology.   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35038	Yes	100.0

#input_seq:	fig|1491.1756.peg.2267|EJM69_11055   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	hypothetical protein	ACQ52022	Yes	100.0

#input_seq:	fig|1491.1756.peg.2941|EJM69_14350   FIG00520804: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO86366	Yes	100.0

#input_seq:	fig|1491.1756.peg.814|EJM69_03970   Membrane protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS32513	Yes	100.0

#input_seq:	fig|1491.1756.peg.2159|EJM69_10535   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO85353	Yes	100.0

#input_seq:	fig|1491.1756.peg.991|EJM69_04800   Transcriptional regulator, MerR family   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	conserved domain protein	ABS40598	Yes	100.0

#input_seq:	fig|1491.1756.peg.3725   FIG00523077: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS40136	Yes	100.0

#input_seq:	fig|1491.1756.peg.1196   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO86863	Yes	100.0

#input_seq:	fig|1491.1756.peg.4427|EJM69_21660   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	hypothetical protein	ACA46028	Yes	100.0

#input_seq:	fig|1491.1756.peg.4350|EJM69_21290   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35404	Yes	100.0

#input_seq:	fig|1491.1756.peg.2785|EJM69_13540   FIG00513097: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS33779	Yes	100.0

#input_seq:	fig|1491.1756.peg.3814|EJM69_18625   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS32821	Yes	100.0

#input_seq:	fig|1491.1756.peg.2945|EJM69_14375   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	hypothetical protein	ACQ53891	Yes	100.0

#input_seq:	fig|1491.1756.peg.4455|EJM69_21800   alkylhydroperoxidase   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	hypothetical protein	ACA43785	Yes	100.0

#input_seq:	fig|1491.1756.peg.2326   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000940	Clostridium botulinum B1 str. Okra plasmid pCLD, complete sequence.	Clostridia	hypothetical protein	ACA47015	Yes	100.0

#input_seq:	fig|1491.1756.peg.1227|EJM69_05925   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO84471	Yes	100.0

#input_seq:	fig|1491.1756.peg.1220|EJM69_05890   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO84458	Yes	100.0

#input_seq:	fig|1491.1756.peg.2791|EJM69_13570   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO84866	Yes	100.0

#input_seq:	fig|1491.1756.peg.535   FIG00523199: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Clostridia	hypothetical protein	ACA54878	Yes	100.0

#input_seq:	fig|1491.1756.peg.1210|EJM69_05840   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	putative membrane protein	ACQ54695	Yes	100.0

#input_seq:	fig|1491.1756.peg.2633|EJM69_12770   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO85585	Yes	100.0

#input_seq:	fig|1491.1756.peg.959   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35741	Yes	100.0

#input_seq:	fig|1491.1756.peg.516   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35325	Yes	100.0

#input_seq:	fig|1491.1756.peg.3211|EJM69_15680   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS33384	Yes	100.0

#input_seq:	fig|1491.1756.peg.197   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS41511	Yes	100.0

#input_seq:	fig|1491.1756.peg.3687|EJM69_18025   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS33417	Yes	100.0

#input_seq:	fig|1491.1756.peg.2948|EJM69_14390   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29077	CP001083	Clostridium botulinum Ba4 str. 657, complete genome.	Clostridia	hypothetical protein	ACQ53325	Yes	100.0

#input_seq:	fig|1491.1756.peg.156|EJM69_00725   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO85227	Yes	100.0

#input_seq:	fig|1491.1756.peg.182|EJM69_00845   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	conserved hypothetical protein	ACA44713	Yes	100.0

#input_seq:	fig|1491.1756.peg.1180|EJM69_05715   FIG00514721: hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS33227	Yes	100.0

#input_seq:	fig|1491.1756.peg.397|EJM69_01875   MetS family NSS transporter small subunit   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Clostridia	hypothetical protein	ACA54059	Yes	100.0

#input_seq:	fig|1491.1756.peg.4395|EJM69_21515   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO85116	Yes	100.0

#input_seq:	fig|1491.1756.peg.4349|EJM69_21285   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO83825	Yes	100.0

#input_seq:	fig|1491.1756.peg.1181|EJM69_05720   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS40376	Yes	100.0

#input_seq:	fig|1491.1756.peg.3605|EJM69_17640   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS40486	Yes	100.0

#input_seq:	fig|1491.1756.peg.4397   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28505	CP000939	Clostridium botulinum B1 str. Okra, complete genome.	Clostridia	hypothetical protein	ACA43931	Yes	100.0

#input_seq:	fig|1491.1756.peg.1176|EJM69_05695   Clo7bot family Cys-rich peptide   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO85607	Yes	100.0

#input_seq:	fig|1491.1756.peg.2744|EJM69_13330   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35469	Yes	100.0

#input_seq:	fig|1491.1756.peg.906|EJM69_04415   twitching mobility protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS40585	Yes	100.0

#input_seq:	fig|1491.1756.peg.165   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	conserved hypothetical protein	ACO85709	Yes	100.0

#input_seq:	fig|1491.1756.peg.753|EJM69_03670   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS33072	Yes	100.0

#input_seq:	fig|1491.1756.peg.4114   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS34974	Yes	100.0

#input_seq:	fig|1491.1756.peg.4223   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS32805	Yes	100.0

#input_seq:	fig|1491.1756.peg.4174   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS35264	Yes	100.0

#input_seq:	fig|1491.1756.peg.4185   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS40666	Yes	100.0

#input_seq:	fig|1491.1756.peg.3460|EJM69_16920   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO83892	Yes	100.0

#input_seq:	fig|1491.1756.peg.603   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS39623	Yes	100.0

#input_seq:	fig|1491.1756.peg.1045   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO86464	Yes	100.0

#input_seq:	fig|1491.1756.peg.2621   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS42847	Yes	100.0

#input_seq:	fig|1491.1756.peg.770|EJM69_03755   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Clostridia	hypothetical protein	ABS32704	Yes	100.0

#input_seq:	fig|1491.1756.peg.430   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Clostridia	hypothetical protein	ABS41840	Yes	100.0

#input_seq:	fig|1491.1756.peg.4452   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Clostridia	hypothetical protein	ACA54892	Yes	100.0

#input_seq:	fig|1491.1756.peg.3816|EJM69_18635   hypothetical protein   [Clostridium botulinum strain ZBS3_16-240-01 | 1491.1756]
#matched_seq:	29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Clostridia	hypothetical protein	ACO84612	Yes	100.0

