Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|2584631.3.peg.1663|GT516_02425!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	71.43%
Cluster 591558
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67938
fig|2584631.3.peg.297|GT516_10490!!!conjugative!transposon!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	72.87%
Cluster 124150
29411	CP001744	Planctomyces limnophilus DSM 3776, complete genome.	No	Planctomycetacia	oxidoreductase domain protein	ADG67117
fig|2584631.3.peg.1!!!hypothetical!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	60.87%
Cluster 697355
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	transcriptional regulator	BAF39676
fig|2584631.3.peg.596|GT516_00270!!!Transcriptional!repressor!SdpR!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	84.78%
Cluster 102079
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	IstB domain protein ATP-binding protein	ADH00699
fig|2584631.3.peg.1835|GT516_10390!!!Transposase!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	99.40%
Cluster 308558
18773	AF538868	Bifidobacterium longum DJO10A plasmid pDOJH10L, complete sequence.	No	Actinobacteridae	RepA	AAN15150
fig|2584631.3.peg.1701|GT516_10260!!!hypothetical!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	100.00%
Cluster 35577
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Myosin-crossreactive antigen	ADC85468
fig|2584631.3.peg.1508|GT516_09945!!!Oleate!hydratase!(EC!4.2.1.53)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	69.18%
Cluster 379270
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	DNA replication protein	ACD98442
fig|2584631.3.peg.1836|GT516_10395!!!Transposase!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	99.62%
Cluster 765993
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54751
fig|2584631.3.peg.780|GT516_07695!!!Uncharacterized!protein!TDE2370,!clustered!with!polyferredoxin!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	89.58%
Cluster 291832
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Putative DNA uptake protein	ACD98128
fig|2584631.3.peg.527|GT516_07150!!!LOG!family!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	71.03%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2584631.3.peg.32|GT516_04750!!!LSU!ribosomal!protein!L34p!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	75.00%
Cluster 66323
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	glucose-6-phosphate isomerase	BAF39012
fig|2584631.3.peg.607|GT516_00325!!!Glucose-6-phosphate!isomerase!(EC!5.3.1.9)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	77.48%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2584631.3.peg.1664|GT516_02430!!!Translation!elongation!factor!Tu!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	63.38%
Cluster 239455
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable ATP binding protein of ABC transporter	BAF39823
fig|2584631.3.peg.2138|GT516_04510!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	66.03%
Cluster 386363
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	DNA replication protein	ACV21406
fig|2584631.3.peg.1693|GT516_02595!!!Mobile!element!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	77.43%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|2584631.3.peg.1061|GT516_00960!!!Ethanolamine!utilization!polyhedral-body-like!protein!EutM!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	68.42%
fig|2584631.3.peg.1063|GT516_00970!!!Ethanolamine!utilization!polyhedral-body-like!protein!EutM!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	70.53%
Cluster 719290
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	transcriptional regulator, XRE family	ADB47485
fig|2584631.3.peg.1560|GT516_10195!!!Transcriptional!regulator,!Xre!family!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	60.34%
Cluster 79095
37925	CP002045	Arcanobacterium haemolyticum DSM 20595, complete genome.	Yes	Actinobacteridae	inner-membrane translocator	ADH92432
fig|2584631.3.peg.926|GT516_08380!!!Galactose/methyl!galactoside!ABC!transporter,!permease!protein!MglC!(EC!3.6.3.17)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	64.61%
Cluster 204360
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Tryptophanyl-tRNA synthetase	ADC85086
fig|2584631.3.peg.173|GT516_05470!!!Tryptophanyl-tRNA!synthetase!(EC!6.1.1.2)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	69.05%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|2584631.3.peg.1633|GT516_02275!!!SSU!ribosomal!protein!S12p!(S23e)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	72.00%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|2584631.3.peg.1612|GT516_02170!!!SSU!ribosomal!protein!S19p!(S15e)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	69.77%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|2584631.3.peg.1872|GT516_03285!!!SSU!ribosomal!protein!S11p!(S14e)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	64.18%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2584631.3.peg.1606|GT516_02140!!!LSU!ribosomal!protein!L14p!(L23e)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	68.03%
Cluster 473480
329	CP000112	Desulfovibrio desulfuricans subsp. desulfuricans str. G20, complete genome.	No	Deltaproteobacteria	carbon dioxide concentrating mechanism protein (PduA related)-like	ABB40078
fig|2584631.3.peg.1074|GT516_01025!!!EutM/PduA/PduJ-like!protein!3!clustered!with!choline!trimethylamine-lyase!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	67.96%
fig|2584631.3.peg.1075|GT516_01030!!!PduJ-like!protein!clustered!with!choline!trimethylamine-lyase!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	68.37%
Cluster 581427
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	predicted transcriptional regulator	ACV21165
fig|2584631.3.peg.990|GT516_08680!!!hypothetical!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	60.27%
Cluster 151335
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	extracellular solute-binding protein, family 1	ADH00735
fig|2584631.3.peg.133!!!ABC!transporter,!substrate-binding!protein!(cluster!1,!maltose/g3p/polyamine/iron)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	72.83%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2584631.3.peg.1870|GT516_03275!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	75.68%
Cluster 428641
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	two component transcriptional regulator, winged helix family	ABN53319
fig|2584631.3.peg.1545|GT516_10130!!!ABC!transporter-like!sensor!linked!response!regulator!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	74.44%
Cluster 325737
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	homoserine kinase	ACV22627
fig|2584631.3.peg.1202|GT516_09090!!!Homoserine!kinase!(EC!2.7.1.39)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	65.19%
Cluster 352430
18505	CP000780	Candidatus Methanoregula boonei 6A8, complete genome.	No	Methanomicrobia	imidazoleglycerol phosphate synthase, cyclase subunit	ABS55177
fig|2584631.3.peg.220|GT516_05705!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	61.92%
Cluster 135807
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative mobilization protein	CAJ67947
fig|2584631.3.peg.2086!!!FIG00647030:!hypothetical!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	90.73%
Cluster 94091
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Glycosyltransferase 28 domain protein	ACV55211
fig|2584631.3.peg.1344|GT516_01410!!!FIG00534705:!hypothetical!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	60.51%
Cluster 401732
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	urea amidohydrolase (urease) gamma subunit and beta subunit  fusion	ABG58532
fig|2584631.3.peg.275|GT516_05975!!!Urease!gamma!subunit!(EC!3.5.1.5)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	67.42%
Cluster 188563
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Transposase	ACD99267
fig|2584631.3.peg.1564|GT516_10210!!!Mobile!element!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	100.00%
Cluster 229376
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	Integrase, catalytic region	ACJ51566
fig|2584631.3.peg.1935|GT516_10420!!!Mobile!element!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	92.54%
Cluster 42869
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	phosphoenolpyruvate-dependent sugar phosphotransferase system EIIABC, glucose specific	AAS09611
fig|2584631.3.peg.1006|GT516_08750!!!PTS!system,!N-acetylmannosamine-specific!IIC!component!/!PTS!system,!N-acetylmannosamine-specific!IIB!component!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	60.20%
Cluster 737969
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	thiamine biosynthesis protein ThiS	ACX73778
fig|2584631.3.peg.1923|GT516_03540!!!Sulfur!carrier!protein!ThiS!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	61.76%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2584631.3.peg.1871|GT516_03280!!!SSU!ribosomal!protein!S13p!(S18e)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	69.35%
Cluster 381118
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	hypothetical protein	BAF38928
fig|2584631.3.peg.135|GT516_05270!!!Mobile!element!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	60.32%
Cluster 143969
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	conserved hypothetical protein	ADB47184
fig|2584631.3.peg.1047|GT516_00890!!!ATP/GTP-binding!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	63.13%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2584631.3.peg.1869|GT516_03270!!!Translation!initiation!factor!1!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	75.68%
Cluster 316729
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	dihydrodipicolinate synthetase	ADG99806
fig|2584631.3.peg.49|GT516_04835!!!4-hydroxy-tetrahydrodipicolinate!synthase!(EC!4.3.3.7)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	69.86%
Cluster 411708
19	AL591688	Sinorhizobium meliloti 1021 complete chromosome.	No	Alphaproteobacteria	Hypothetical transmembrane protein	CAC46454
fig|2584631.3.peg.565|GT516_00120!!!LPXTG!cell!wall!anchor!domain-containing!protein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	62.50%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|2584631.3.peg.1660|GT516_02405!!!LSU!ribosomal!protein!L11p!(L12e)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	63.38%
Cluster 161492
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	uncharacterized flavoprotein	ACV21694
fig|2584631.3.peg.1458|GT516_09710!!!Flavoprotein!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	65.28%
Cluster 441833
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	two-component response regulator	BAB04007
fig|2584631.3.peg.1546!!!ABC!transporter-like!sensor!linked!response!regulator!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	60.66%
Cluster 114528
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	gid protein	ACV55380
fig|2584631.3.peg.1407|GT516_01720!!!Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase!TrmFO!(EC!2.1.1.74)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	60.90%
Cluster 132508
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	dTDP-glucose 4,6-dehydratase	ADH01295
fig|2584631.3.peg.392|GT516_06515!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	62.26%
Cluster 43188
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	formate acetyltransferase	ADL02955
fig|2584631.3.peg.953|GT516_08490!!!Pyruvate!formate-lyase!(EC!2.3.1.54)!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	73.79%
Cluster 25787
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	formate dehydrogenase, alpha subunit	ACV56805
fig|2584631.3.peg.976|GT516_08610!!!Formate!dehydrogenase!H!(EC!1.2.1.2)!@!selenocysteine-containing!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	65.95%
Cluster 522495
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	ribosomal protein L9	ACV23782
fig|2584631.3.peg.12|GT516_04635!!!LSU!ribosomal!protein!L9p!!![Collinsella!sp.!BIOML-A4!|!2584631.3]	60.34%
