Cluster 357116
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	conserved hypothetical protein	ACV55181
fig|2584640.3.peg.1078|GT610_03145!!!Competence!protein!F!homolog,!phosphoribosyltransferase!domain;!protein!YhgH!required!for!utilization!of!DNA!as!sole!source!of!carbon!and!energy!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.27%
Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|2584640.3.peg.2061|GT610_07615!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	71.43%
Cluster 555151
18505	CP000780	Candidatus Methanoregula boonei 6A8, complete genome.	No	Methanomicrobia	NADH ubiquinone oxidoreductase, 20 kDa subunit	ABS54550
fig|2584640.3.peg.2882|GT610_11445!!!Energy-conserving!hydrogenase!(ferredoxin),!subunit!C!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	67.35%
Cluster 353055
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	heat shock protein DnaJ domain protein	ACV54709
fig|2584640.3.peg.2194|GT610_08230!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.91%
Cluster 18302
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	metalloendopeptidase, glycoprotease family	ACV56800
fig|2584640.3.peg.394|GT610_00170!!!tRNA!threonylcarbamoyladenosine!biosynthesis!protein!TsaB!/!Ribosomal-protein-S18p-alanine!acetyltransferase!(EC!2.3.1.128)!/!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.89%
Cluster 453982
28337	CP001344	Cyanothece sp. PCC 7425, complete genome.	No	Chroococcales	phosphoribosyl-ATP diphosphatase	ACL44024
fig|2584640.3.peg.1585|GT610_05395!!!Phosphoribosyl-AMP!cyclohydrolase!(EC!3.5.4.19)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	60.38%
Cluster 676233
13337	CP000142	Pelobacter carbinolicus DSM 2380, complete genome.	No	Deltaproteobacteria	NifU-like protein	ABA89570
fig|2584640.3.peg.1560|GT610_05280!!!NifU-like!domain!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	62.34%
Cluster 270335
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	D-alanine--D-alanine ligase	ACV56931
fig|2584640.3.peg.568|GT610_00950!!!D-alanine--D-alanine!ligase!(EC!6.3.2.4)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 641787
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54086
fig|2584640.3.peg.158|GT610_13325!!!FIG00623350:!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.35%
Cluster 121538
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Serine-type D-Ala-D-Ala carboxypeptidase	ACV55548
fig|2584640.3.peg.2890|GT610_11485!!!D-alanyl-D-alanine!carboxypeptidase!(EC!3.4.16.4)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.14%
Cluster 35429
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	molybdopterin oxidoreductase	ACV56864
fig|2584640.3.peg.461|GT610_00490!!!Formate!dehydrogenase(!EC:1.2.1.2!)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.86%
Cluster 72282
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	fumarate reductase/succinate dehydrogenase flavoprotein domain protein	ACV54471
fig|2584640.3.peg.1221|GT610_03760!!!redox!proteins!related!to!the!succinate!dehydrogenases!and!fumarate!reductases!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.13%
Cluster 258981
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	extracellular solute-binding protein family 3	ACV55182
fig|2584640.3.peg.1076|GT610_03140!!!ABC-type!amino!acid!transport/signal!transduction!system,!periplasmic!component/domain!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 388030
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	molybdopterin oxidoreductase iron-sulfur binding subunit	BAD41068
fig|2584640.3.peg.1259|GT610_03905!!!Quad-[4Fe-4S]!ferredoxin,!HycB/HydN/HyfA!family!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	70.23%
Cluster 17613
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein-export membrane protein SecD	ACV54956
fig|2584640.3.peg.1674|GT610_05800!!!Protein!translocase!subunit!SecD!/!Protein!translocase!subunit!SecF!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	93.10%
Cluster 69606
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	diguanylate cyclase with PAS/PAC sensor	ACV55135
fig|2584640.3.peg.1114|GT610_03310!!!putative!signaling!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.48%
Cluster 680465
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	anti-sigma-factor antagonist	ACV56881
fig|2584640.3.peg.481|GT610_00580!!!Anti-sigma!B!factor!antagonist!RsbV!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	97.03%
Cluster 145134
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	major facilitator superfamily MF	ACV55800
fig|2584640.3.peg.2724|GT610_10725!!!Uncharacterized!MFS-type!transporter!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 316179
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	ATP-NAD/AcoX kinase	ACV56079
fig|2584640.3.peg.2041|GT610_07520!!!NAD!kinase!(EC!2.7.1.23)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.66%
Cluster 200862
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	HipA domain protein	ACJ53016
fig|2584640.3.peg.1829|GT610_06525!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	60.10%
Cluster 512492
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	HAD superfamily (subfamily IIIA) phosphatase, TIGR01668	ACV56507
fig|2584640.3.peg.2467|GT610_09490!!!FIG001553:!Hydrolase,!HAD!subfamily!IIIA!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.92%
Cluster 58377
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	fumarate reductase/succinate dehydrogenase flavoprotein domain protein	ACV54601
fig|2584640.3.peg.1783|GT610_06295!!!redox!proteins!related!to!the!succinate!dehydrogenases!and!fumarate!reductases!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 263588
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Glycerone kinase	ACV55199
fig|2584640.3.peg.1053|GT610_03045!!!Putative!dihydroxyacetone!kinase!(EC!2.7.1.29),!dihydroxyacetone!binding!subunit!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	97.29%
Cluster 98877
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	DEAD/DEAH box helicase domain protein	ACV55210
fig|2584640.3.peg.1042|GT610_02990!!!ATP-dependent!RNA!helicase!RhlE!(EC!3.6.4.13)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 7727
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH82109
fig|2584640.3.peg.1128!!!Phage!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	67.18%
Cluster 202549
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	conserved hypothetical protein	ACV54711
fig|2584640.3.peg.2192|GT610_08220!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 749133
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	YcfA family protein	ACV54544
fig|2584640.3.peg.1165|GT610_03495!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 165851
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	dTDP-glucose 4,6-dehydratase	AAN25045
fig|2584640.3.peg.2508|GT610_09680!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	68.44%
Cluster 404973
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	tRNA (Guanine37-N(1)-) methyltransferase	ACV22135
fig|2584640.3.peg.883|GT610_02210!!!tRNA!(guanine(37)-N(1))-methyltransferase!(EC!2.1.1.228)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	70.83%
Cluster 380330
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	putative transcriptional acitvator, Baf family	ACV56811
fig|2584640.3.peg.406|GT610_00225!!!Pantothenate!kinase!type!III,!CoaX-like!(EC!2.7.1.33)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.85%
Cluster 536444
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function UPF0102	ACV55375
fig|2584640.3.peg.857|GT610_02085!!!UPF0102!protein!YraN!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.27%
Cluster 376648
16364	CP000260	Streptococcus pyogenes MGAS10270, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF33628
fig|2584640.3.peg.815|GT610_14335!!!Adenine-specific!methyltransferase!(EC!2.1.1.72)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	89.56%
Cluster 50821
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	asparagine synthase (glutamine-hydrolyzing)	ACV55024
fig|2584640.3.peg.1619|GT610_05545!!!Asparagine!synthetase![glutamine-hydrolyzing]!(EC!6.3.5.4)!AsnB!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.38%
Cluster 168291
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	histidine kinase	ACV56770
fig|2584640.3.peg.361|GT610_00020!!!Two-component!system!sensor!histidine!kinase!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.27%
Cluster 424031
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	siroheme synthase	ACV56035
fig|2584640.3.peg.1993|GT610_07285!!!Precorrin-2!oxidase!(EC!1.3.1.76)!@!Sirohydrochlorin!ferrochelatase!activity!of!CysG!(EC!4.99.1.4)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 85888
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	C4-dicarboxylate anaerobic carrier	ACV55910
fig|2584640.3.peg.2615|GT610_10195!!!Arginine/ornithine!antiporter!ArcD!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|2584640.3.peg.2105|GT610_07840!!!SSU!ribosomal!protein!S19p!(S15e)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	65.93%
Cluster 566130
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV55383
fig|2584640.3.peg.849|GT610_02045!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 452407
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	HhH-GPD family protein	ACV54519
fig|2584640.3.peg.1190|GT610_03625!!!DNA-3-methyladenine!glycosylase!II!(EC!3.2.2.21)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	97.72%
Cluster 513907
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	transcriptional regulator, BadM/Rrf2 family	ACV55240
fig|2584640.3.peg.1011|GT610_02820!!!rrf2!family!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	97.85%
Cluster 539375
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	aspartate 1-decarboxylase	ABX73369
fig|2584640.3.peg.2395|GT610_09145!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	63.49%
Cluster 430769
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	cytochrome B561	ACV55247
fig|2584640.3.peg.996|GT610_02745!!!Hup-type!Ni,Fe-hydrogenase!cytochrome!b!subunit!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 584724
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabA/FabZ	ACV55949
fig|2584640.3.peg.2581|GT610_10035!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabZ!form!(EC!4.2.1.59)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 144833
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Coproporphyrinogen dehydrogenase	ACV54031
fig|2584640.3.peg.749|GT610_01790!!!Oxygen-independent!coproporphyrinogen!III!oxidase,!putative!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.17%
Cluster 558443
33635	CP001899	Ferroglobus placidus DSM 10642, complete genome.	No	Archaeoglobi	acetolactate synthase, small subunit	ADC66293
fig|2584640.3.peg.2692|GT610_10570!!!Acetolactate!synthase!small!subunit!(EC!2.2.1.6)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	61.49%
Cluster 206225
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF6 transmembrane	ACV54138
fig|2584640.3.peg.180|GT610_13440!!!Putative!transporter!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 759276
13888	CP000017	Streptococcus pyogenes MGAS5005, complete genome.	Yes	Lactobacillales	phage protein	AAZ51622
fig|2584640.3.peg.822!!!Phage!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	69.05%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2584640.3.peg.714|GT610_01610!!!LSU!ribosomal!protein!L34p!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	68.18%
Cluster 348324
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	ABC-type cobalt transport system, ATPase component	ACV22309
fig|2584640.3.peg.2405|GT610_09195!!!FIG01077539:!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	76.70%
Cluster 599000
32815	FM954973	Vibrio splendidus LGP32 chromosome 2.	No	Gammaproteobacteria	Hypothetical protein	CAV25915
fig|2584640.3.peg.2665|GT610_10450!!!UPF0145!protein!YbjQ!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	61.68%
Cluster 119760
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	transcriptional regulator, LuxR family	ACV56606
fig|2584640.3.peg.270|GT610_13825!!!Transcriptional!regulator,!LuxR!family!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 197656
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF214	ACV54721
fig|2584640.3.peg.2182|GT610_08170!!!ABC-type!antimicrobial!peptide!transport!system,!permease!component!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.22%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2584640.3.peg.2062|GT610_07620!!!Translation!elongation!factor!Tu!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	63.50%
Cluster 22178
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	cell divisionFtsK/SpoIIIE	ACV55592
fig|2584640.3.peg.2938|GT610_11705!!!DNA!translocase!FtsK!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 46627
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	sodium/hydrogen exchanger	ACV56693
fig|2584640.3.peg.2799|GT610_11050!!!Na+/H+!antiporter!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.55%
Cluster 239455
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable ATP binding protein of ABC transporter	BAF39823
fig|2584640.3.peg.1161|GT610_03475!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	69.13%
Cluster 686254
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54927
fig|2584640.3.peg.1715|GT610_05990!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 531924
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	GCN5-related N-acetyltransferase	ACV55394
fig|2584640.3.peg.837|GT610_01990!!!Acetyltransferase!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.43%
Cluster 486765
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV56293
fig|2584640.3.peg.1876|GT610_06745!!!FIG00623384:!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.50%
Cluster 195162
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	NLP/P60 protein	ACV56099
fig|2584640.3.peg.2065|GT610_07650!!!Secreted!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 195160
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	urea amidolyase related protein	ACV54171
fig|2584640.3.peg.201|GT610_13545!!!Allophanate!hydrolase!2!subunit!2!(EC!3.5.1.54)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 138374
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF21	ACV54239
fig|2584640.3.peg.1454|GT610_04805!!!Hemolysins!and!related!proteins!containing!CBS!domains!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 207563
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	aminotransferase class I and II	ACV55522
fig|2584640.3.peg.91|GT610_13015!!!Similar!to!L-threonine!3-O-phosphate!decarboxylase!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	97.88%
Cluster 183224
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	histidine kinase	ACV55709
fig|2584640.3.peg.3068|GT610_12290!!!Two-component!system!sensor!histidine!kinase!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.50%
Cluster 101350
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	trigger factor	ACV55893
fig|2584640.3.peg.2634|GT610_10295!!!Cell!division!trigger!factor!(EC!5.2.1.8)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 563056
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	methylated-DNA/protein- cysteinemethyltransferase	ACV55310
fig|2584640.3.peg.927|GT610_02410!!!Methylated-DNA--protein-cysteine!methyltransferase!(EC!2.1.1.63)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 346383
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	ACV56196
fig|2584640.3.peg.2173|GT610_08130!!!2-C-methyl-D-erythritol!4-phosphate!cytidylyltransferase!(EC!2.7.7.60)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 93683
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	transcriptional regulator, LuxR family	ACV56870
fig|2584640.3.peg.467|GT610_00520!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.03%
Cluster 437634
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	transcriptional regulator	ACU94205
fig|2584640.3.peg.2740|GT610_10795!!!Transcriptional!regulator,!AcrR!family!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	63.64%
Cluster 142620
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Coproporphyrinogen dehydrogenase	ACV55675
fig|2584640.3.peg.3034|GT610_12120!!!Oxygen-independent!coproporphyrinogen!III!oxidase,!putative!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 204360
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Tryptophanyl-tRNA synthetase	ADC85086
fig|2584640.3.peg.949|GT610_02525!!!Tryptophanyl-tRNA!synthetase!(EC!6.1.1.2)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	74.43%
Cluster 89160
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Substrate-binding region of ABC-type glycine betaine transport system	ACV54078
fig|2584640.3.peg.166|GT610_13370!!!ABC!transporter,!permease!protein!(cluster!13,!osmolytes)!/!ABC!transporter,!substrate-binding!protein!(cluster!13,!osmolytes)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	97.73%
Cluster 298805
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54719
fig|2584640.3.peg.2184|GT610_08180!!!Secretion!protein!HlyD!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.68%
Cluster 216396
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	3-oxoacyl-(acyl-carrier-protein) synthase III	ACV56833
fig|2584640.3.peg.431|GT610_00340!!!3-oxoacyl-[acyl-carrier-protein]!synthase,!KASIII!(EC!2.3.1.180)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.46%
Cluster 572237
33191	CP001678	Hirschia baltica ATCC 49814, complete genome.	No	Alphaproteobacteria	ribosomal protein S16	ACT58215
fig|2584640.3.peg.886|GT610_02225!!!SSU!ribosomal!protein!S16p!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	61.73%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|2584640.3.peg.1711|GT610_05975!!!SSU!ribosomal!protein!S12p!(S23e)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	78.05%
Cluster 757988
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	hypothetical protein	ACV23827
fig|2584640.3.peg.697!!!Uncharacterized!protein!Noca_1520!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	87.76%
Cluster 54981
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	flavocytochrome c	ACV56604
fig|2584640.3.peg.272|GT610_13835!!!redox!proteins!related!to!the!succinate!dehydrogenases!and!fumarate!reductases!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.84%
Cluster 464641
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Dak phosphatase	ACV55198
fig|2584640.3.peg.1054|GT610_03050!!!Putative!dihydroxyacetone!kinase!(EC!2.7.1.29),!ADP-binding!subunit!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	84.36%
Cluster 229014
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF6 transmembrane	ACV55132
fig|2584640.3.peg.1504|GT610_05020!!!Permease!of!the!drug/metabolite!transporter!(DMT)!superfamily!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 370607
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	dihydrodipicolinate reductase	ACV54440
fig|2584640.3.peg.1253|GT610_03880!!!4-hydroxy-tetrahydrodipicolinate!reductase!(EC!1.17.1.8)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|2584640.3.peg.2861|GT610_11330!!!SSU!ribosomal!protein!S11p!(S14e)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	65.15%
Cluster 425437
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	conserved hypothetical protein	ACV55002
fig|2584640.3.peg.1643|GT610_05655!!!Substrate-specific!component!CbrT!of!predicted!cobalamin!ECF!transporter!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.57%
Cluster 310143
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF81	ACV56988
fig|2584640.3.peg.626|GT610_01225!!!Uncharacterized!UPF0721!integral!membrane!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.67%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2584640.3.peg.2099|GT610_07810!!!LSU!ribosomal!protein!L14p!(L23e)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	68.85%
Cluster 249787
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	histidine kinase	ACV55385
fig|2584640.3.peg.847|GT610_02035!!!ABC!transporter-like!sensor!linked!histidine!kinase!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.71%
Cluster 35713
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	molybdopterin oxidoreductase	ACV54434
fig|2584640.3.peg.1262|GT610_03920!!!Formate!dehydrogenase(!EC:1.2.1.2!)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 35712
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	molybdopterin oxidoreductase	ACV54429
fig|2584640.3.peg.1267|GT610_03945!!!Formate!dehydrogenase(!EC:1.2.1.2!)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.59%
Cluster 310769
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	thiamine pyrophosphate enzyme-like TPP-binding	ABN53996
fig|2584640.3.peg.1287|GT610_04035!!!Pyruvate:ferredoxin!oxidoreductase,!beta!subunit!(EC!1.2.7.1)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	67.00%
Cluster 270347
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	diguanylate cyclase	ACV54053
fig|2584640.3.peg.772|GT610_01905!!!putative!signaling!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 249573
270	AM295007	Streptococcus pyogenes Manfredo complete genome.	Yes	Lactobacillales	hypothetical phage protein	CAM29982
fig|2584640.3.peg.798|GT610_14265!!!Phage!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	75.15%
Cluster 447756
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	HAD-superfamily hydrolase, subfamily IA, variant 3	ACV54281
fig|2584640.3.peg.1403|GT610_04565!!!ThMPase!type!I!predicted!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	91.44%
Cluster 105972
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	transcriptional regulator, LuxR family	ACV54102
fig|2584640.3.peg.141|GT610_13245!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.80%
Cluster 104553
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	cell envelope-related transcriptional attenuator	ACV56943
fig|2584640.3.peg.581|GT610_01015!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.89%
Cluster 364085
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	chromosome segregation and condensation protein, ScpB	ACV55297
fig|2584640.3.peg.939|GT610_02470!!!Segregation!and!condensation!protein!B!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.63%
Cluster 193904
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Prephenate dehydrogenase	ACV55300
fig|2584640.3.peg.937|GT610_02460!!!Prephenate!dehydrogenase!(EC!1.3.1.12)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.23%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2584640.3.peg.2863|GT610_11340!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	75.68%
Cluster 499727
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	Fe-S-cluster-containing hydrogenase subunit	ACV23724
fig|2584640.3.peg.1087|GT610_03185!!!Anaerobic!dimethyl!sulfoxide!reductase!chain!B!(EC!1.8.5.3),!iron-sulfur!binding!subunit!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	63.87%
Cluster 730304
16719	CP000771	Fervidobacterium nodosum Rt17-B1, complete genome.	No	Thermotogales	ribosomal protein L28	ABS60873
fig|2584640.3.peg.921|GT610_02380!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-dependent!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	60.32%
Cluster 685646
18501	AP009153	Gemmatimonas aurantiaca T-27 DNA, complete genome.	No	Gemmatimonadales	30S ribosomal protein S17	BAH37924
fig|2584640.3.peg.2100|GT610_07815!!!SSU!ribosomal!protein!S17p!(S11e)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	61.63%
Cluster 137101
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	MATE efflux family protein	ACV55858
fig|2584640.3.peg.2672|GT610_10475!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 82535
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	transcriptional regulator, LuxR family	ACV56690
fig|2584640.3.peg.2796|GT610_11035!!!FIG00555581:!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 276315
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Abortive infection protein	ACV55102
fig|2584640.3.peg.1537|GT610_05170!!!CAAX!amino!terminal!protease!family!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.38%
Cluster 52652
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	acyltransferase 3	ACV56476
fig|2584640.3.peg.2442|GT610_09375!!!Acyltransferase!family!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 109827
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	drug resistance transporter, EmrB/QacA subfamily	ACV56617
fig|2584640.3.peg.255|GT610_13765!!!Uncharacterized!MFS-type!transporter!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.35%
Cluster 385411
20209	AP009484	Macrococcus caseolyticus JCSC5402 DNA, complete genome.	No	Bacillales	anti-repressor	BAH18248
fig|2584640.3.peg.809|GT610_14305!!!Phage!antirepressor!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	60.33%
Cluster 40521
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF214	ACV55901
fig|2584640.3.peg.2624|GT610_10240!!!ABC!transporter-like!sensor!and!permease!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.14%
Cluster 6622
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	transcription-repair coupling factor	ACV55261
fig|2584640.3.peg.981|GT610_02670!!!Transcription-repair!coupling!factor!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.48%
Cluster 94091
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Glycosyltransferase 28 domain protein	ACV55211
fig|2584640.3.peg.1041|GT610_02985!!!FIG00534705:!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|2584640.3.peg.1140|GT610_03375!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	63.64%
Cluster 459603
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF218	ACV54425
fig|2584640.3.peg.1271|GT610_03965!!!SanA!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.60%
Cluster 318634
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Polysulphide reductase NrfD	ACV56862
fig|2584640.3.peg.459|GT610_00480!!!Polysulfide!reductase!PsrC!(EC!1.12.98.4),!anchor!subunit!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.66%
Cluster 453754
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54399
fig|2584640.3.peg.1292|GT610_04055!!!Methionine!biosynthesis!and!transport!regulator!MtaR,!LysR!family!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	97.72%
Cluster 667238
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	ribonuclease P protein component	ACV57065
fig|2584640.3.peg.713|GT610_01605!!!Ribonuclease!P!protein!component!(EC!3.1.26.5)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.15%
Cluster 741300
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54525
fig|2584640.3.peg.1184|GT610_03590!!!Flp!pilus!assembly!protein,!pilin!Flp!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	95.45%
Cluster 558957
38403	CP001941	Aciduliprofundum boonei T469, complete genome.	No	Aciduliprofundum	CMP/dCMP deaminase zinc-binding protein	ADD08159
fig|2584640.3.peg.1635|GT610_05620!!!dCMP!deaminase!(EC!3.5.4.12)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	63.16%
Cluster 275382
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	alpha/beta hydrolase fold protein	ACV55004
fig|2584640.3.peg.1640|GT610_05645!!!Lysophospholipase!(EC!3.1.1.5);!Monoglyceride!lipase!(EC!3.1.1.23)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.07%
Cluster 567062
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	acetyl-CoA carboxylase, biotin carboxyl carrier protein	ACV54170
fig|2584640.3.peg.200|GT610_13540!!!Biotin!carboxyl!carrier!protein!of!acetyl-CoA!carboxylase!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 16408
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	(NiFe) hydrogenase maturation protein HypF	ACV54134
fig|2584640.3.peg.106|GT610_13085!!!Acylphosphate!phosphohydrolase!(EC!3.6.1.7)!/![NiFe]!hydrogenase!metallocenter!assembly!protein!HypF!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 456487
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	CDP-alcohol phosphatidyltransferase	ACV55544
fig|2584640.3.peg.2886|GT610_11465!!!Cardiolipin!synthase!(CMP-forming),!eukaryotic!type!Cls-II!(EC!2.7.8.41)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.08%
Cluster 256129
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	glyceraldehyde-3-phosphate dehydrogenase, type I	ACM60504
fig|2584640.3.peg.3081|GT610_12390!!!NAD-dependent!glyceraldehyde-3-phosphate!dehydrogenase!(EC!1.2.1.12)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	63.66%
Cluster 287153
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	filamentation induced by cAMP protein Fic	ACV55366
fig|2584640.3.peg.866|GT610_02130!!!Fic!domain!protein,!KPN_03553!type!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.37%
Cluster 632073
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV56415
fig|2584640.3.peg.2368|GT610_09025!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.21%
Cluster 612729
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	ATP synthase F1, epsilon subunit	ACV55017
fig|2584640.3.peg.1626|GT610_05575!!!ATP!synthase!epsilon!chain!(EC!3.6.3.14)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.26%
Cluster 103412
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	ABC transporter related	ACV57029
fig|2584640.3.peg.672|GT610_01425!!!Duplicated!ATPase!component!BL0693!of!energizing!module!of!predicted!ECF!transporter!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.20%
Cluster 55298
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	1-deoxy-D-xylulose-5-phosphate synthase	ACV21858
fig|2584640.3.peg.2452|GT610_09420!!!1-deoxy-D-xylulose!5-phosphate!synthase!(EC!2.2.1.7)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	66.88%
Cluster 643547
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Excinuclease ABC C subunit domain protein	ACV55934
fig|2584640.3.peg.2593|GT610_10080!!!UPF0213!protein!YazA!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.35%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2584640.3.peg.2862|GT610_11335!!!SSU!ribosomal!protein!S13p!(S18e)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	65.57%
Cluster 393844
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	4Fe-4S ferredoxin iron-sulfur binding domain protein	ACV56866
fig|2584640.3.peg.463|GT610_00500!!!Uncharacterized!ferredoxin-like!protein!YdhY!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 38362
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54528
fig|2584640.3.peg.1181|GT610_03575!!!Methyltransferase!type!11!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.02%
Cluster 203813
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	4Fe-4S ferredoxin iron-sulfur binding domain protein	ACV54607
fig|2584640.3.peg.1789|GT610_06325!!!Ferredoxin!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.74%
Cluster 106168
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	L-seryl-tRNA selenium transferase	ACV55658
fig|2584640.3.peg.3015|GT610_12025!!!L-seryl-tRNA(Sec)!selenium!transferase!(EC!2.9.1.1)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.91%
Cluster 741867
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribosomal protein L29	AAM25427
fig|2584640.3.peg.2101|GT610_07820!!!LSU!ribosomal!protein!L29p!(L35e)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	64.06%
Cluster 485152
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	small GTP-binding protein domain/GTP-binding conserved hypothetical protein	ACV22063
fig|2584640.3.peg.1571|GT610_05335!!!GTP-binding!protein!EngB!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	64.77%
Cluster 580676
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	preprotein translocase, SecE subunit	ACV56094
fig|2584640.3.peg.2060|GT610_07605!!!Protein!translocase!subunit!SecE!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2584640.3.peg.2864|GT610_11345!!!Translation!initiation!factor!1!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	75.00%
Cluster 472031
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF47	ACV56664
fig|2584640.3.peg.2768|GT610_10915!!!Phosphate!transport!regulator!(distant!homolog!of!PhoU)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 109749
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	molybdate ABC transporter, inner membrane subunit	ACV56159
fig|2584640.3.peg.2127|GT610_07940!!!Molybdenum!ABC!transporter!permease!protein!ModB!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.38%
Cluster 356934
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	extracellular solute-binding protein family 3	ACV55104
fig|2584640.3.peg.1535|GT610_05160!!!ABC!transporter,!substrate-binding!protein!PebA!(cluster!3,!basic!aa/glutamine/opines)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	97.81%
Cluster 367115
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	peptidase C26	ACV56832
fig|2584640.3.peg.430|GT610_00335!!!Glutamine!amidotransferase,!class!I!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.88%
Cluster 538458
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54015
fig|2584640.3.peg.733|GT610_01710!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.42%
Cluster 237777
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	polysaccharide biosynthesis protein CapD	ABW20046
fig|2584640.3.peg.2290|GT610_08655!!!UDP-N-acetylglucosamine!4,6-dehydratase!(inverting)!(EC!4.2.1.115)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	67.06%
Cluster 173249
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	CDP-diacylglycerol/glycerol-3-phosphate3-phospha tidyltransferase	ACV55588
fig|2584640.3.peg.2934|GT610_11685!!!CDP-diacylglycerol--glycerol-3-phosphate!3-phosphatidyltransferase!(EC!2.7.8.5)!/!Nicotinamide-nucleotide!amidase!(EC!3.5.1.42)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.77%
Cluster 97365
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Succinate dehydrogenase	ACV56725
fig|2584640.3.peg.2833|GT610_11200!!!redox!proteins!related!to!the!succinate!dehydrogenases!and!fumarate!reductases!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	90.93%
Cluster 152997
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function UPF0118	ACV56511
fig|2584640.3.peg.2471|GT610_09510!!!FIG00534643:!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.77%
Cluster 490373
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	dephospho-CoA kinase	ACV56474
fig|2584640.3.peg.2440|GT610_09365!!!Dephospho-CoA!kinase!(EC!2.7.1.24)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 97966
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	DEAD/DEAH box helicase domain protein	ACV56406
fig|2584640.3.peg.2359|GT610_08980!!!ATP-dependent!RNA!helicase!RhlE!(EC!3.6.4.13)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 363848
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Haloacid dehalogenase domain protein hydrolase	ACV54954
fig|2584640.3.peg.1681|GT610_05830!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	85.13%
Cluster 333258
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Polysulphide reductase NrfD	ACV54431
fig|2584640.3.peg.1265|GT610_03935!!!Polysulfide!reductase!PsrC!(EC!1.12.98.4),!anchor!subunit!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.65%
Cluster 333259
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Polysulphide reductase NrfD	ACV54436
fig|2584640.3.peg.1260|GT610_03910!!!Polysulfide!reductase!PsrC!(EC!1.12.98.4),!anchor!subunit!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 294202
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	type II secretion system protein	ACV54524
fig|2584640.3.peg.1185|GT610_03595!!!Type!II!secretion!system!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.68%
Cluster 591604
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	ribosomal protein L16	ACQ70552
fig|2584640.3.peg.2102|GT610_07825!!!LSU!ribosomal!protein!L16p!(L10e)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	72.86%
Cluster 114528
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	gid protein	ACV55380
fig|2584640.3.peg.852|GT610_02060!!!Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase!TrmFO!(EC!2.1.1.74)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.53%
Cluster 691196
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF448	ACV55776
fig|2584640.3.peg.3119|GT610_12570!!!COG2740:!Predicted!nucleic-acid-binding!protein!implicated!in!transcription!termination!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	94.62%
Cluster 328152
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV55000
fig|2584640.3.peg.1645|GT610_05665!!!Transmembrane!component!CbrV!of!energizing!module!of!predicted!cobalamin!ECF!transporter!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.97%
Cluster 46866
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	sodium/hydrogen exchanger	ACV55907
fig|2584640.3.peg.2618|GT610_10210!!!Na+/H+!antiporter!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 461010
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Flp pilus assembly protein CpaB	ACV54520
fig|2584640.3.peg.1189|GT610_03615!!!Flp!pilus!assembly!protein!RcpC/CpaB!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 714592
17459	CP000826	Serratia proteamaculans 568, complete genome.	Yes	Gammaproteobacteria	transcriptional regulator, XRE family	ABV41054
fig|2584640.3.peg.76|GT610_12945!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	60.56%
Cluster 105461
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diamin opimelate/D-alanyl-D-alanylligase	ACV56062
fig|2584640.3.peg.2022|GT610_07425!!!UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine!ligase!(EC!6.3.2.10)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.19%
Cluster 550171
16330	CP000562	Methanoculleus marisnigri JR1, complete genome.	No	Methanomicrobia	hypothetical protein	ABN57670
fig|2584640.3.peg.1503|GT610_05015!!!l-arginine:glycine!amidinotransferase!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	61.90%
Cluster 267349
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Peptidoglycan-binding domain 1 protein	ACV54566
fig|2584640.3.peg.1144|GT610_03390!!!cell!wall!hydrolase/autolysin!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	97.34%
Cluster 443441
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	putative two component transcriptional regulator, winged helix family	ACV55979
fig|2584640.3.peg.2551|GT610_09885!!!Nitrogen!metabolism!regulator!GlnR,!OmpR!family!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	95.98%
Cluster 747031
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	transcriptional regulator, XRE family	ACV56323
fig|2584640.3.peg.1839|GT610_06575!!!Transcriptional!regulator,!Xre!family!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	96.72%
Cluster 480504
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV57000
fig|2584640.3.peg.637|GT610_01275!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	99.02%
Cluster 534364
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	rod shape-determining protein MreD	ACV55229
fig|2584640.3.peg.1022|GT610_02885!!!Rod!shape-determining!protein!MreD!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.29%
Cluster 25787
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	formate dehydrogenase, alpha subunit	ACV56805
fig|2584640.3.peg.399|GT610_00195!!!Formate!dehydrogenase!H!(EC!1.2.1.2)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 339116
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III Xth	ACV54114
fig|2584640.3.peg.127|GT610_13185!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 167815
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	FHA domain containing protein	ACV56982
fig|2584640.3.peg.620|GT610_01190!!!FIG00824290:!FHA!domain!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.79%
Cluster 670057
27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Yes	Lactobacillales	24 DNA, complete genome.	BAH82105
fig|2584640.3.peg.823|GT610_14360!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	65.09%
Cluster 522495
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	ribosomal protein L9	ACV23782
fig|2584640.3.peg.737|GT610_01730!!!LSU!ribosomal!protein!L9p!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	62.78%
Cluster 516078
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	transcriptional regulator, TetR family	ACV56453
fig|2584640.3.peg.2417|GT610_09255!!!Transcriptional!regulator,!AcrR!family!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.37%
Cluster 523492
88	CP000479	Mycobacterium avium 104, complete genome.	Yes	Actinobacteridae	50S ribosomal protein L22	ABK69438
fig|2584640.3.peg.2104|GT610_07835!!!LSU!ribosomal!protein!L22p!(L17e)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	60.18%
Cluster 147529
13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR43567
fig|2584640.3.peg.68|GT610_12905!!!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	69.72%
Cluster 69021
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	fumarate reductase/succinate dehydrogenase flavoprotein domain protein	ACV55357
fig|2584640.3.peg.876|GT610_02175!!!hypothetical!protein!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
Cluster 210911
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	4Fe-4S ferredoxin iron-sulfur binding domain protein	ACV55270
fig|2584640.3.peg.971|GT610_02625!!!Ferredoxin!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	98.93%
Cluster 370639
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	putative transcriptional acitvator, Baf family	ACV55689
fig|2584640.3.peg.3047|GT610_12185!!!Pantothenate!kinase!type!III,!CoaX-like!(EC!2.7.1.33)!!![Eggerthella!sp.!BIOML-A3!|!2584640.3]	100.00%
