Cluster 88869
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	RagB/SusD domain protein	ACU93605
fig|44737.7.peg.1828!!!Cell!surface!glycan-binding!lipoprotein,!utilization!system!for!glycans!and!polysaccharides!(PUL),!SusD!family!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	87.40%
Cluster 444902
29281	CP001807	Rhodothermus marinus DSM 4252, complete genome.	No	Sphingobacteria	transaldolase	ACY47375
fig|44737.7.peg.294!!!Transaldolase!(EC!2.2.1.2)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.37%
Cluster 669552
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	hypothetical protein	EAP85978
fig|44737.7.peg.1870!!!Nucleoid-associated!protein!YaaK!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	61.39%
Cluster 152476
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	conserved hypothetical protein	ACU61717
fig|44737.7.peg.1085!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.00%
Cluster 244228
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	acetyl-CoA carboxylase, carboxyl transferase subunit alpha	EAR15122
fig|44737.7.peg.2039!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	75.08%
Cluster 332373
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	transcriptional regulator, AraC family	ACU92098
fig|44737.7.peg.2085!!!Transcriptional!regulator,!AraC!family!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	73.85%
Cluster 514778
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	ribosome recycling factor	EAP87899
fig|44737.7.peg.2144!!!Ribosome!recycling!factor!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	69.02%
Cluster 534590
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	methylated-DNA/protein- cysteinemethyltransferase	ACU91630
fig|44737.7.peg.563!!!Methylated-DNA--protein-cysteine!methyltransferase!(EC!2.1.1.63)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	72.35%
Cluster 532764
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	inorganic pyrophosphatase	EAR14394
fig|44737.7.peg.800!!!Inorganic!pyrophosphatase!(EC!3.6.1.1)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	69.19%
Cluster 360557
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	conserved hypothetical protein	ACU92851
fig|44737.7.peg.668!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	62.81%
Cluster 520302
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	protein tyrosine/serine phosphatase	ACU93069
fig|44737.7.peg.1783!!!Protein!tyrosine/serine!phosphatase!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	80.22%
Cluster 564813
16159	CP000159	Salinibacter ruber DSM 13855, complete genome.	No	Sphingobacteria	30S ribosomal protein S11	ABC45438
fig|44737.7.peg.935!!!SSU!ribosomal!protein!S11p!(S14e)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.45%
Cluster 710843
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAG34197
fig|44737.7.peg.1936!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	78.08%
Cluster 296504
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase	EAP85996
fig|44737.7.peg.56!!!UDP-3-O-[3-hydroxymyristoyl]!glucosamine!N-acyltransferase!(EC!2.3.1.191)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	74.75%
Cluster 241067
17641	CP000609	Methanococcus maripaludis C5, complete genome.	No	Methanococci	arsenical-resistance protein	ABO35452
fig|44737.7.peg.277!!!Arsenical-resistance!protein!ACR3!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	62.64%
Cluster 589088
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	LSU ribosomal protein L21P	ABQ04577
fig|44737.7.peg.1530!!!LSU!ribosomal!protein!L21p!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	81.73%
Cluster 656044
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	LrgA family protein	ACU91638
fig|44737.7.peg.1111!!!Antiholin-like!protein!LrgA!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	95.61%
Cluster 574852
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	GCN5-related N-acetyltransferase	ACU92161
fig|44737.7.peg.1581!!!Acetyltransferase!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	93.24%
Cluster 50387
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	RagB/SusD domain protein	ACU92693
fig|44737.7.peg.376!!!Cell!surface!glycan-binding!lipoprotein,!utilization!system!for!glycans!and!polysaccharides!(PUL),!SusD!family!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	87.64%
fig|44737.7.peg.163!!!Cell!surface!glycan-binding!lipoprotein,!utilization!system!for!glycans!and!polysaccharides!(PUL),!SusD!family!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	88.11%
Cluster 445229
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	phosphatidylserine decarboxylase	EAR14225
fig|44737.7.peg.1157!!!Phosphatidylserine!decarboxylase!(EC!4.1.1.65)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	62.04%
Cluster 561904
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	cytidine deaminase	ACU93179
fig|44737.7.peg.1225!!!Cytidine!deaminase!(EC!3.5.4.5)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	81.25%
Cluster 403272
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	ABC transporter related	ACU60397
fig|44737.7.peg.383!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	71.84%
Cluster 571745
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	molybdopterinconverting factor, subunit	EAR16284
fig|44737.7.peg.629!!!Molybdopterin!synthase!catalytic!subunit!MoaE!(EC!2.8.1.12)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	61.97%
Cluster 73034
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	DNA polymerase III, subunits gamma and tau	ACU93424
fig|44737.7.peg.815!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	63.19%
fig|44737.7.peg.816!!!DNA!polymerase!III!subunits!gamma!and!tau!(EC!2.7.7.7)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	92.54%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|44737.7.peg.1703!!!LSU!ribosomal!protein!L34p!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	78.85%
Cluster 138179
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	conserved hypothetical protein	ACU91635
fig|44737.7.peg.566!!!FIG00473230:!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	76.37%
Cluster 381301
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	conserved hypothetical protein	ACU91782
fig|44737.7.peg.1714!!!FIG00939003:!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	78.08%
Cluster 224536
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	capsule biosynthesis protein CapA	ACU93329
fig|44737.7.peg.452!!!Capsule!biosynthesis!protein!capA!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	81.22%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|44737.7.peg.313!!!Translation!elongation!factor!Tu!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	63.80%
Cluster 559693
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	hypothetical protein	ABQ05560
fig|44737.7.peg.1365!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	61.83%
Cluster 380536
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	putative stationary-phase survival acid phosphatase	EAP88056
fig|44737.7.peg.957!!!5'-nucleotidase!SurE!(EC!3.1.3.5)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	68.36%
Cluster 442578
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	peptidyl-tRNA hydrolase	ABQ04161
fig|44737.7.peg.1386!!!Peptidyl-tRNA!hydrolase!(EC!3.1.1.29)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	66.49%
Cluster 404092
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	Methyltransferase type 11	ACU93360
fig|44737.7.peg.1542!!!Phosphatidylethanolamine!N-methyltransferase,!putative(!EC:2.1.1.-!)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	76.27%
Cluster 664912
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	hypothetical protein	EAP87092
fig|44737.7.peg.132!!!Uncharacterized!protein!TTC1240!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	61.17%
Cluster 267884
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	Aspartate-semialdehyde dehydrogenase, USG-1 related protein	EAR16706
fig|44737.7.peg.811!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	68.69%
Cluster 143353
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	putative protease	EAP87630
fig|44737.7.peg.618!!!FIG015547:!peptidase,!M16!family!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	66.75%
Cluster 512365
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	hypothetical protein	EAR14770
fig|44737.7.peg.1960!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	71.51%
Cluster 320936
29281	CP001807	Rhodothermus marinus DSM 4252, complete genome.	No	Sphingobacteria	Cobyrinic acid ac-diamide synthase	ACY47354
fig|44737.7.peg.1869!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	61.72%
Cluster 154430
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	putative signal transducer	ACU92874
fig|44737.7.peg.715!!!AmpG!protein,!beta-lactamase!induction!signal!transducer!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	80.75%
Cluster 686558
29281	CP001807	Rhodothermus marinus DSM 4252, complete genome.	No	Sphingobacteria	protein of unknown function DUF37	ACY47706
fig|44737.7.peg.1502!!!Membrane!protein!insertion!efficiency!factor!YidD!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.87%
Cluster 112105
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	Beta-N-acetylhexosaminidase	ACU91764
fig|44737.7.peg.646!!!beta-glycosyl!hydrolase!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	76.46%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|44737.7.peg.908!!!SSU!ribosomal!protein!S12p!(S23e)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	67.88%
Cluster 301665
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	N-acetylneuraminate lyase	ACU93607
fig|44737.7.peg.1081!!!N-acetylneuraminate!lyase!(EC!4.1.3.3)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	97.65%
fig|44737.7.peg.1830!!!N-acetylneuraminate!lyase!(EC!4.1.3.3)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	99.20%
Cluster 79192
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	conserved hypothetical protein	ACU92934
fig|44737.7.peg.782!!!Cell!surface!glycan-binding!lipoprotein,!utilization!system!for!glycans!and!polysaccharides!(PUL),!SusD!family!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	76.41%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|44737.7.peg.916!!!SSU!ribosomal!protein!S19p!(S15e)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	65.22%
Cluster 386080
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	putative ATP-binding protein involved in cell division	EAR14732
fig|44737.7.peg.57!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	71.81%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|44737.7.peg.922!!!LSU!ribosomal!protein!L14p!(L23e)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	77.87%
Cluster 654717
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	conserved hypothetical protein	ACU92636
fig|44737.7.peg.1569!!!Protein!DUF2149,!predicted!transporter!component!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	91.23%
Cluster 739687
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	50S ribosomal protein L29	EAR17207
fig|44737.7.peg.920!!!LSU!ribosomal!protein!L29p!(L35e)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.32%
Cluster 164476
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	N-acylglucosamine 2-epimerase	ADB38647
fig|44737.7.peg.1078!!!N-acylglucosamine!2-epimerase!(EC!5.1.3.8)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	64.52%
Cluster 192326
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	conserved hypothetical protein	ACU91800
fig|44737.7.peg.352!!!FIG00473193:!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	81.49%
Cluster 639536
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	conserved hypothetical protein	ACU92862
fig|44737.7.peg.464!!!ENSANGP00000000435!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	76.23%
Cluster 346789
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	Sec-independent protein translocase TatC	EAR14992
fig|44737.7.peg.35!!!Twin-arginine!translocation!protein!TatC!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	62.08%
Cluster 155780
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	predicted phage portal protein	ADK13436
fig|44737.7.peg.293!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.00%
Cluster 491768
16159	CP000159	Salinibacter ruber DSM 13855, complete genome.	No	Sphingobacteria	ribosomal protein L11, putative	ABC45575
fig|44737.7.peg.164!!!LSU!ribosomal!protein!L11p!(L12e)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	64.41%
Cluster 640179
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	protein of unknown function DUF1573	ACU91935
fig|44737.7.peg.860!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	96.72%
Cluster 324150
13121	CP000316	Polaromonas sp. JS666, complete genome.	No	Betaproteobacteria	phosphoglycerate mutase	ABE42842
fig|44737.7.peg.2139!!!Phosphoglycerate!mutase!(EC!5.4.2.11)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	61.69%
Cluster 113750
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	nitrite reductase, copper-containing	ABQ05445
fig|44737.7.peg.2126!!!Copper-containing!nitrite!reductase!(EC!1.7.2.1)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	63.16%
Cluster 588213
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	ABR41784
fig|44737.7.peg.283!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	85.03%
Cluster 463830
219	L42023	Haemophilus influenzae Rd KW20, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical transmembrane protein	AAC21887
fig|44737.7.peg.2113!!!Inner!membrane!protein!RclC!associated!with!response!to!reactive!chlorine!species!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	63.51%
Cluster 667657
10687	AE016823	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130, chromosome I, complete sequence.	Yes	Spirochaetales	ATP synthase C chain	AAS69844
fig|44737.7.peg.239!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	68.18%
Cluster 458710
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	guanylate kinase	EAR16364
fig|44737.7.peg.1971!!!Guanylate!kinase!(EC!2.7.4.8)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	66.49%
Cluster 271930
20829	CP001619	Dyadobacter fermentans DSM 18053, complete genome.	No	Cytophagia	Polyprenyl synthetase	ACT96275
fig|44737.7.peg.64!!!Hexaprenyl!diphosphate!synthase!(farnesyl-diphosphate!specific)!(EC!2.5.1.83)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	63.19%
Cluster 635123
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	conserved hypothetical protein	ACU92480
fig|44737.7.peg.1563!!!RelE-like!translational!repressor!toxin!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	61.54%
Cluster 234024
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	Aldose 1-epimerase	ACU93060
fig|44737.7.peg.1295!!!Aldose!1-epimerase!(EC!5.1.3.3)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	88.14%
Cluster 200435
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	6-phosphogluconolactonase	ACU92013
fig|44737.7.peg.1060!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	79.21%
Cluster 578959
16708	CP001337	Chloroflexus aggregans DSM 9485, complete genome.	No	Chloroflexales	ribosomal protein L16	ACL25877
fig|44737.7.peg.919!!!LSU!ribosomal!protein!L16p!(L10e)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	61.87%
Cluster 412169
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	conserved hypothetical protein 730	ABQ07509
fig|44737.7.peg.1940!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	65.35%
Cluster 445753
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	putative 50S ribosomal protein L17	EAR17226
fig|44737.7.peg.938!!!LSU!ribosomal!protein!L17p!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	68.12%
Cluster 391964
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	alpha/beta hydrolase fold protein	ACU03203
fig|44737.7.peg.709!!!2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate!hydrolase!(EC!3.7.1.-)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.08%
Cluster 362455
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	Zeta toxin family protein	ACU91923
fig|44737.7.peg.1711!!!UDP-N-acetylglucosamine!kinase!(EC!2.7.1.176),!Zeta!toxin!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	83.33%
Cluster 509977
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	conserved hypothetical protein	ABG59517
fig|44737.7.peg.1039!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.43%
Cluster 54938
19139	CP001020	Coxiella burnetii Cbu	Yes	Gammaproteobacteria	154, complete genome.	ACJ20408
fig|44737.7.peg.208!!!Iron-sulfur!cluster!assembly!protein!SufB!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	67.51%
Cluster 711951
13617	CP000552	Prochlorococcus marinus str. MIT 9515, complete genome.	No	Prochlorales	50S Ribosomal protein L33	ABM72158
fig|44737.7.peg.113!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	68.33%
Cluster 10680
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	TonB-dependent receptor plug	ACU91759
fig|44737.7.peg.648!!!Outer!membrane!TonB-dependent!transporter,!utilization!system!for!glycans!and!polysaccharides!(PUL),!SusC!family!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	72.41%
Cluster 4670
17403	CT573213	Frankia alni str. ACN14A chromosome, complete sequence.	No	Actinobacteridae	carbamoyl phosphate synthase, pyrimidin specific large subunit	CAJ63867
fig|44737.7.peg.1760!!!Carbamoyl-phosphate!synthase!large!chain!(EC!6.3.5.5)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	71.43%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|44737.7.peg.933!!!Translation!initiation!factor!1!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	69.01%
Cluster 242214
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	dihydroorotate dehydrogenase	ACU93710
fig|44737.7.peg.620!!!Dihydroorotate!dehydrogenase!(quinone)!(EC!1.3.5.2)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	81.82%
Cluster 431802
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	Methyltransferase type 11	ACU93456
fig|44737.7.peg.156!!!SAM-dependent!methyltransferase!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	71.00%
Cluster 105128
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	major facilitator superfamily MF	ABQ07628
fig|44737.7.peg.2137!!!Nitrate/nitrite!transporter!NarK/U!1!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	61.84%
Cluster 275757
27767	CP001185	Thermosipho africanus TCF52B, complete genome.	No	Thermotogales	conserved hypothetical protein	ACJ75237
fig|44737.7.peg.1263!!!1,4-beta-mannosyl-N-acetylglucosamine!phosphorylase!(EC!2.4.1.320)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	64.60%
Cluster 378332
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	hypothetical protein	EAR14768
fig|44737.7.peg.450!!!Diadenylate!cyclase!spyDAC;!Bacterial!checkpoint!controller!DisA!with!nucleotide-binding!domain!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.08%
Cluster 185727
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	aminotransferase	ABQ05618
fig|44737.7.peg.1601!!!Acetylornithine!aminotransferase!(EC!2.6.1.11)!(ACOAT)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	65.91%
Cluster 362480
1421	CP000113	Myxococcus xanthus DK 1622, complete genome.	No	Deltaproteobacteria	fumarate reductase, iron-sulfur protein	ABF87091
fig|44737.7.peg.355!!!Succinate!dehydrogenase!iron-sulfur!protein!(EC!1.3.5.1)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	63.54%
Cluster 170101
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	integrase family protein	ACU91710
fig|44737.7.peg.612!!!Transposase!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	98.08%
Cluster 74673
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	ATP/GTP-binding site	ACU91763
fig|44737.7.peg.974!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	73.94%
Cluster 300316
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	Dyp-type peroxidase family	ACU91812
fig|44737.7.peg.333!!!TyrA!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	91.23%
Cluster 706009
13570	CP002046	Croceibacter atlanticus HTCC2559, complete genome.	No	Flavobacteria	putative 30S ribosomal protein S17	EAP88241
fig|44737.7.peg.921!!!SSU!ribosomal!protein!S17p!(S11e)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	89.41%
Cluster 254472
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	hypothetical protein	EAR17233
fig|44737.7.peg.236!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.38%
Cluster 11872
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	TonB-dependent receptor plug	ACU92933
fig|44737.7.peg.780!!!Outer!membrane!TonB-dependent!transporter,!utilization!system!for!glycans!and!polysaccharides!(PUL),!SusC!family!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	73.83%
fig|44737.7.peg.781!!!Outer!membrane!TonB-dependent!transporter,!utilization!system!for!glycans!and!polysaccharides!(PUL),!SusC!family!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	87.27%
Cluster 761228
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	hypothetical protein	ADE83267
fig|44737.7.peg.112!!!Uncharacterized!protein!Fjoh_4981,!DUF4295-containing!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.00%
Cluster 489207
29403	CP001632	Capnocytophaga ochracea DSM 7271, complete genome.	Yes	Flavobacteria	integral membrane protein	ACU92635
fig|44737.7.peg.1568!!!hypothetical!transporter!PduT!for!various!metalloporphyrins!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	86.93%
Cluster 514499
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	translation initiation factor IF-3	ADB38240
fig|44737.7.peg.5!!!Translation!initiation!factor!3!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	66.67%
Cluster 6560
32569	CP001275	Thermomicrobium roseum DSM 5159, complete genome.	No	Thermomicrobiales	DNA-directed RNA polymerase, beta subunit	ACM06200
fig|44737.7.peg.1934!!!DNA-directed!RNA!polymerase!beta!subunit!(EC!2.7.7.6)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	68.51%
Cluster 230703
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	FAD-dependent pyridine nucleotide-disulphide oxidoreductase	ABQ04539
fig|44737.7.peg.553!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	70.82%
Cluster 672611
16082	CP000685	Flavobacterium johnsoniae UW101, complete genome.	No	Flavobacteria	thioredoxin	ABQ04375
fig|44737.7.peg.1512!!!Thioredoxin!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	73.33%
Cluster 119873
12529	CP001229	Sulfurihydrogenibium azorense Az-Fu1, complete genome.	No	Aquificales	putative cytochrome c oxidase, subunit I	ACN99049
fig|44737.7.peg.689!!!hypothetical!protein!!![Capnocytophaga!sp.!strain!P-B-M_MAG_00008!|!44737.7]	60.00%
