Cluster 104566
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	cysteine synthase	ADK13895
fig|2584670.3.peg.1752|GMD65_17730!!!Cysteine!synthase!(EC!2.5.1.47)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	62.32%
Cluster 95982
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF1538	ADL05831
fig|2584670.3.peg.3698|GMD65_09100!!!Putative!membrane-spanning!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.43%
Cluster 724904
13012	CP000096	Chlorobium luteolum DSM 273, complete genome.	No	Chlorobia	Rubredoxin-like	ABB24820
fig|2584670.3.peg.700|GMD65_13945!!!Rubredoxin!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	64.15%
Cluster 116674
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	cysteinyl-tRNA synthetase CysS	ADL34565
fig|2584670.3.peg.1100|GMD65_00095!!!Cysteinyl-tRNA!synthetase!(EC!6.1.1.16)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	68.58%
Cluster 466846
81	AE015927	Clostridium tetani E88, complete genome.	Yes	Clostridia	tellurium resistance protein terD	AAO36716
fig|2584670.3.peg.657|GMD65_13750!!!Tellurium!resistance!protein!TerD!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	66.15%
Cluster 739671
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH08166
fig|2584670.3.peg.3394|GMD65_07690!!!Small!acid-soluble!spore!protein,!beta-type!SASP!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	70.15%
Cluster 529788
19	AL591688	Sinorhizobium meliloti 1021 complete chromosome.	No	Alphaproteobacteria	Probable 50S ribosomal protein L19	CAC47825
fig|2584670.3.peg.2640|GMD65_04330!!!LSU!ribosomal!protein!L19p!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.18%
Cluster 453866
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	von Willebrand factor type A	ADL06218
fig|2584670.3.peg.3505|GMD65_08205!!!FIG00529500:!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	83.64%
Cluster 302727
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL04841
fig|2584670.3.peg.3241|GMD65_06955!!!putative!membrane!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	61.97%
Cluster 689445
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sporulation transcriptional regulator SpoIIID	ABX40597
fig|2584670.3.peg.1570|GMD65_16885!!!Stage!III!sporulation!protein!D!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	64.63%
Cluster 434657
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	spore cortex-lytic enzyme precursor	ADK13382
fig|2584670.3.peg.460|GMD65_12855!!!Spore!cortex-lytic!enzyme,!lytic!transglycosylase!SleB!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.27%
Cluster 592529
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ABP66657
fig|2584670.3.peg.1011|GMD65_15325!!!Programmed!cell!death!toxin!YdcE!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	61.16%
Cluster 56420
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	site-specific recombinase, resolvase family, putative	CBE04532
fig|2584670.3.peg.1604|GMD65_17035!!!TrsK-like!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	74.10%
fig|2584670.3.peg.2239|GMD65_18540!!!TrsK-like!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	71.64%
fig|2584670.3.peg.2671|GMD65_18655!!!TrsK-like!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	71.64%
Cluster 641881
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	regulatory protein, ArsR	ABR33626
fig|2584670.3.peg.1602|GMD65_17030!!!Cadmium!efflux!system!accessory!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	62.50%
Cluster 105624
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	L-fucose isomerase-like	ADL51977
fig|2584670.3.peg.421|GMD65_12675!!!predicted!xylose!isomerase!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	65.24%
Cluster 526083
17707	CP001124	Geobacter bemidjiensis Bem, complete genome.	No	Deltaproteobacteria	multimeric flavodoxin family protein	ACH37809
fig|2584670.3.peg.3209|GMD65_06810!!!Iron-sulfur!flavoprotein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.89%
Cluster 106171
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	L-fucose isomerase-like protein	ADL03960
fig|2584670.3.peg.3390|GMD65_07670!!!predicted!xylose!isomerase!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.90%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|2584670.3.peg.1695|GMD65_17480!!!SSU!ribosomal!protein!S12p!(S23e)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	65.71%
Cluster 532706
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conserved hypothetical protein	CBE02431
fig|2584670.3.peg.3363|GMD65_07540!!!Transcriptional!regulator,!PadR!family!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.23%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2584670.3.peg.768|GMD65_14245!!!LSU!ribosomal!protein!L34p!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	70.45%
Cluster 649732
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Conserved hypothetical protein	EDK32348
fig|2584670.3.peg.1373|GMD65_15990!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	75.00%
Cluster 40019
51	AE017285	Desulfovibrio vulgaris subsp. vulgaris str. Hildenborough, complete genome.	No	Deltaproteobacteria	excinuclease ABC, C subunit	AAS95281
fig|2584670.3.peg.1195|GMD65_00505!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	66.67%
Cluster 260391
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UDP-glucose 4-epimerase	BAB04827
fig|2584670.3.peg.2345|GMD65_02945!!!UDP-glucose!4-epimerase!(EC!5.1.3.2)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.91%
Cluster 38237
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	Hydantoinase/oxoprolinase	ABR35642
fig|2584670.3.peg.225|GMD65_11820!!!Hydantoinase/oxoprolinase!family!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	66.57%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2584670.3.peg.1699|GMD65_17495!!!Translation!elongation!factor!Tu!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	63.75%
Cluster 697904
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH08396
fig|2584670.3.peg.4042|GMD65_10640!!!Transition!state!regulatory!protein!AbrB!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	77.78%
fig|2584670.3.peg.626|GMD65_13610!!!Transition!state!regulatory!protein!AbrB!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	75.00%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|2584670.3.peg.2985|GMD65_05770!!!SSU!ribosomal!protein!S17p!(S11e)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	68.60%
Cluster 144258
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dinitrogenase iron-molybdenum cofactor biosynthesis protein	ABX43374
fig|2584670.3.peg.3902|GMD65_10015!!!Iron-sulfur!cluster!carrier!protein,!CA_C2982!type!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.58%
Cluster 58238
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	iron hydrogenase beta subunit	BAD42190
fig|2584670.3.peg.2824|GMD65_05030!!!HoxF-like!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.17%
Cluster 638147
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	conserved hypothetical protein	AAM24141
fig|2584670.3.peg.2832|GMD65_05070!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.18%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|2584670.3.peg.1981|GMD65_01960!!!Ethanolamine!utilization!protein!similar!to!PduA/PduJ!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	77.66%
fig|2584670.3.peg.1982|GMD65_01965!!!Ethanolamine!utilization!protein!similar!to!PduA/PduJ!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	77.66%
Cluster 329086
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	dipicolinate synthase subunit A	ACL76056
fig|2584670.3.peg.3443|GMD65_07905!!!Dipicolinate!synthase!subunit!A!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	66.67%
Cluster 99801
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	protein TprK	ACD71313
fig|2584670.3.peg.126!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	62.50%
fig|2584670.3.peg.230!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	63.64%
fig|2584670.3.peg.947!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	61.64%
Cluster 297033
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	molybdenum cofactor synthesis domain protein	ABX41855
fig|2584670.3.peg.3687|GMD65_09045!!!FIG060329:!MOSC!domain!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.78%
Cluster 650264
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	LSU ribosomal protein L31P	ADC85534
fig|2584670.3.peg.867|GMD65_14700!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	62.69%
Cluster 113216
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative oxidative stress protein	CAJ67662
fig|2584670.3.peg.1236|GMD65_00690!!!Glutamate!synthase![NADPH]!large!chain!(EC!1.4.1.13)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.65%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|2584670.3.peg.2450|GMD65_03405!!!SSU!ribosomal!protein!S2p!(SAe)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	62.76%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|2584670.3.peg.293|GMD65_12105!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	70.83%
Cluster 360664
33635	CP001899	Ferroglobus placidus DSM 10642, complete genome.	No	Archaeoglobi	imidazoleglycerol phosphate synthase, cyclase subunit	ADC65669
fig|2584670.3.peg.2404|GMD65_03200!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	64.14%
Cluster 638189
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX44150
fig|2584670.3.peg.2825|GMD65_05035!!!Electron-bifurcating![FeFe]-hydrogenase!subunit!C!(2Fe2S!protein)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	62.30%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|2584670.3.peg.2980|GMD65_05745!!!SSU!ribosomal!protein!S19p!(S15e)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	66.67%
Cluster 234451
13370	CP000746	Actinobacillus succinogenes 130Z, complete genome.	No	Gammaproteobacteria	Carboxymuconolactone decarboxylase	ABR74668
fig|2584670.3.peg.1295|GMD65_00990!!!4-carboxymuconolactone!decarboxylase!(EC!4.1.1.44)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	63.97%
Cluster 342221
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF36179
fig|2584670.3.peg.1075|GMD65_15635!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	67.26%
Cluster 118315
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Na+ driven multidrug efflux pump	ABF36165
fig|2584670.3.peg.3362|GMD65_07535!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	64.37%
Cluster 693988
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, ArsR family	ADL06763
fig|2584670.3.peg.507|GMD65_13060!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	75.00%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2584670.3.peg.2986|GMD65_05775!!!LSU!ribosomal!protein!L14p!(L23e)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	73.77%
Cluster 726524
16330	CP000562	Methanoculleus marisnigri JR1, complete genome.	No	Methanomicrobia	conserved hypothetical protein	ABN58265
fig|2584670.3.peg.526|GMD65_13140!!!Uncharacterized!protein!YwbE!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	67.19%
Cluster 15455
21101	CP001389	Rhizobium sp. NGR234, complete genome.	No	Alphaproteobacteria	phosphoketolase 1	ACP24364
fig|2584670.3.peg.951|GMD65_15060!!!Xylulose-5-phosphate!phosphoketolase!(EC!4.1.2.9)!@!Fructose-6-phosphate!phosphoketolase!(EC!4.1.2.22)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	63.63%
Cluster 117145
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	band 7 protein	ABX41522
fig|2584670.3.peg.2360|GMD65_03005!!!Inner!membrane!protein!YqiK!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	68.50%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2584670.3.peg.3001|GMD65_05850!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	83.78%
Cluster 428641
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	two component transcriptional regulator, winged helix family	ABN53319
fig|2584670.3.peg.1909|GMD65_01625!!!ABC!transporter-like!sensor!linked!response!regulator!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	70.67%
Cluster 8740
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	type III restriction protein, res subunit	ABR47072
fig|2584670.3.peg.1223|GMD65_00635!!!Type!I!restriction-modification!system,!restriction!subunit!R!(EC!3.1.21.3)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	63.69%
Cluster 56271
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	NADH dehydrogenase (quinone)	ABR36221
fig|2584670.3.peg.3461|GMD65_07990!!!Bifurcating![FeFe]!hydrogenase,!beta!subunit!(EC!1.12.1.4)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	65.60%
Cluster 588998
15604	AJ965256	Dehalococcoides sp. CBDB1 complete genome.	No	Dehalococcoidetes	ribosomal protein S18	CAI83129
fig|2584670.3.peg.668|GMD65_13805!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-dependent!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	64.56%
Cluster 133236
20931	CP001087	Desulfobacterium autotrophicum HRM2, complete genome.	No	Deltaproteobacteria	UroD	ACN17787
fig|2584670.3.peg.3645|GMD65_08850!!!Uroporphyrinogen!decarboxylase!(URO-D)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	61.20%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|2584670.3.peg.1577|GMD65_16915!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	68.42%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|2584670.3.peg.2579|GMD65_04040!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	62.73%
Cluster 646296
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	VirB2-like protein	ADE30951
fig|2584670.3.peg.1076|GMD65_15640!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	66.02%
Cluster 315324
246	BA000023	Sulfolobus tokodaii str. 7 DNA, complete genome.	No	Thermoprotei	298aa long hypothetical ABC transporter ATP-binding protein	BAB66823
fig|2584670.3.peg.1518!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	64.00%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|2584670.3.peg.3003|GMD65_05860!!!SSU!ribosomal!protein!S11p!(S14e)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	68.42%
Cluster 467709
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	Methionine synthase	ADK81851
fig|2584670.3.peg.3628|GMD65_08765!!!Uncharacterized!corrinoid!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	63.98%
fig|2584670.3.peg.827|GMD65_14520!!!Uncharacterized!corrinoid!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	64.76%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2584670.3.peg.3002|GMD65_05855!!!SSU!ribosomal!protein!S13p!(S18e)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	81.15%
Cluster 621909
10689	CP000750	Kineococcus radiotolerans SRS30216, complete genome.	No	Actinobacteridae	ribosomal protein S16	ABS02886
fig|2584670.3.peg.2486|GMD65_03570!!!SSU!ribosomal!protein!S16p!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	64.56%
Cluster 407380
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	conserved hypothetical protein	ACZ09478
fig|2584670.3.peg.2318|GMD65_02820!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.41%
Cluster 543648
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative phage repressor	CBE04666
fig|2584670.3.peg.1138|GMD65_00260!!!Transcriptional!regulator,!Xre!family!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	80.47%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|2584670.3.peg.3812|GMD65_09610!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	62.80%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2584670.3.peg.3000|GMD65_05845!!!Translation!initiation!factor!1!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	61.33%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|2584670.3.peg.1045|GMD65_15485!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	66.96%
Cluster 543097
28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Yes	Clostridia	conserved hypothetical protein	ACA56995
fig|2584670.3.peg.105|GMD65_11280!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.59%
Cluster 25677
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TRSE protein	ABF36177
fig|2584670.3.peg.1072|GMD65_15620!!!FIG01020158:!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	67.55%
Cluster 288613
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	RpoA	EDK32306
fig|2584670.3.peg.3005|GMD65_05870!!!DNA-directed!RNA!polymerase!alpha!subunit!(EC!2.7.7.6)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	62.54%
Cluster 552741
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	(2Fe-2S)-binding domain protein	ADL03642
fig|2584670.3.peg.1747|GMD65_17705!!!Xanthine!dehydrogenase!iron-sulfur!subunit!(EC!1.17.1.4)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	63.19%
Cluster 365837
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative uncharacterized protein	CBE04594
fig|2584670.3.peg.1853|GMD65_01350!!!hypothetical!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	91.04%
Cluster 694866
21085	CP001700	Catenulispora acidiphila DSM 44928, complete genome.	No	Actinobacteridae	transcriptional regulator, XRE family	ACU72838
fig|2584670.3.peg.3132|GMD65_06450!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	63.64%
Cluster 591604
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	ribosomal protein L16	ACQ70552
fig|2584670.3.peg.2983|GMD65_05760!!!LSU!ribosomal!protein!L16p!(L10e)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	77.78%
Cluster 750815
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	ribosomal protein S21	ACV59001
fig|2584670.3.peg.3119|GMD65_06385!!!SSU!ribosomal!protein!S21p!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.00%
Cluster 473787
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF36180
fig|2584670.3.peg.2162|GMD65_18200!!!MunI-like!protein!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	64.06%
Cluster 220100
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	S-adenosyl-methyltransferase MraW	ABX40661
fig|2584670.3.peg.2647|GMD65_04360!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	63.77%
Cluster 679976
30983	CP002131	Thermosediminibacter oceani DSM 16646, complete genome.	No	Clostridia	conserved hypothetical protein	ADL08315
fig|2584670.3.peg.2522|GMD65_03745!!!Zinc-ribbon!domain!Caur_1000.N!/!CxxC-x17-CxxC!domain!Caur_1000.C!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	67.74%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|2584670.3.peg.547|GMD65_13235!!!LSU!ribosomal!protein!L11p!(L12e)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	60.28%
Cluster 27260
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent	ACL76731
fig|2584670.3.peg.2910|GMD65_05410!!!Ribonucleotide!reductase!of!class!II!(coenzyme!B12-dependent)!(EC!1.17.4.1)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	62.23%
Cluster 687662
13901	CP000924	Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome.	No	Clostridia	protein of unknown function DUF370	ABY94979
fig|2584670.3.peg.2596|GMD65_04125!!!UPF0296!protein!YlzA!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	74.73%
Cluster 147529
13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR43567
fig|2584670.3.peg.923|GMD65_14950!!!GMP!synthase![glutamine-hydrolyzing],!amidotransferase!subunit!(EC!6.3.5.2)!/!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![Pseudoflavonifractor!sp.!BIOML-A8!|!2584670.3]	74.36%
