Cluster 631772
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL02939
fig|592978.29.peg.3000|GMD21_11780!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.67%
Cluster 562026
64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Yes	Bacillales	transposase, IS200 family	AAW54530
fig|592978.29.peg.2331|GMD21_08605!!!Transposase,!IS200!family!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.59%
Cluster 728722
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ferredoxin 3	AAM24188
fig|592978.29.peg.1347|GMD21_04055!!!Ferredoxin!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.86%
Cluster 591558
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67938
fig|592978.29.peg.2761|GMD21_10635!!!conjugative!transposon!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	99.32%
Cluster 421129
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Inosine monophosphate cyclohydrolase-like protein	ADL04759
fig|592978.29.peg.2212|GMD21_08025!!!IMP!cyclohydrolase!(EC!3.5.4.10)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	81.43%
Cluster 36650
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycogen debranching enzyme GlgX1	ADL33971
fig|592978.29.peg.3076|GMD21_12140!!!Limit!dextrin!alpha-1,6-maltotetraose-hydrolase!(EC!3.2.1.196)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.58%
Cluster 548452
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	GreA/GreB family elongation factor	ABX41101
fig|592978.29.peg.1655|GMD21_05340!!!Transcription!elongation!factor!GreA!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	65.87%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|592978.29.peg.2485|GMD21_09345!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	78.20%
Cluster 138486
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	aspartyl-tRNA synthetase	ABX41023
fig|592978.29.peg.2090|GMD21_07405!!!Aspartyl-tRNA!synthetase!(EC!6.1.1.12)!@!Aspartyl-tRNA(Asn)!synthetase!(EC!6.1.1.23)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	68.62%
Cluster 636471
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein 103	ABR37056
fig|592978.29.peg.1146|GMD21_03090!!!Nucleoid-associated!protein!YaaK!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.39%
Cluster 358960
32615	CP001696	Methanocaldococcus fervens AG86, complete genome.	No	Methanococci	imidazoleglycerol phosphate synthase, cyclase subunit	ACV25117
fig|592978.29.peg.56|GMD21_13085!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	64.82%
Cluster 177305
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Tn916, transposase	ABP89883
fig|592978.29.peg.1833|GMD21_06170!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	64.23%
Cluster 32402
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA topoisomerase (ATP-hydrolyzing)	ADL04453
fig|592978.29.peg.1509|GMD21_04610!!!DNA!topoisomerase!IV!subunit!A!(EC!5.99.1.3)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.60%
Cluster 701969
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	DNA-directed RNA polymerase omega subunit RpoZ	ADL34021
fig|592978.29.peg.819|GMD21_01485!!!DNA-directed!RNA!polymerase!omega!subunit!(EC!2.7.7.6)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	64.20%
Cluster 423616
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	polar amino acid ABC transporter, inner membrane subunit	ABN53481
fig|592978.29.peg.2024|GMD21_07075!!!ABC!transporter,!permease!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	73.73%
Cluster 230198
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	inner-membrane translocator	ADL04671
fig|592978.29.peg.1396|GMD21_15380!!!Branched-chain!amino!acid!ABC!transporter,!permease!protein!LivM!(TC!3.A.1.4.1)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	70.06%
Cluster 300961
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Sugar transport system permease protein	ADC84954
fig|592978.29.peg.49|GMD21_13050!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.86%
Cluster 118383
29047	CP001015	Streptococcus pneumoniae G54, complete genome.	Yes	Lactobacillales	Tn5251 transcriptional regulator Cro/CI family	ACF55955
fig|592978.29.peg.1105|GMD21_02880!!!Tn916,!transcriptional!regulator,!putative!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.81%
fig|592978.29.peg.390|GMD21_14800!!!Tn916,!transcriptional!regulator,!putative!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	76.66%
Cluster 689445
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sporulation transcriptional regulator SpoIIID	ABX40597
fig|592978.29.peg.2953|GMD21_11555!!!Stage!III!sporulation!protein!D!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	75.86%
Cluster 592529
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ABP66657
fig|592978.29.peg.640|GMD21_00640!!!Programmed!cell!death!toxin!YdcE!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.48%
Cluster 153011
28471	CP000964	Klebsiella pneumoniae 342, complete genome.	No	Gammaproteobacteria	putative transporter	ACI08171
fig|592978.29.peg.2920|GMD21_11405!!!Manganese!transport!protein!MntH!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	66.20%
Cluster 691224
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX41574
fig|592978.29.peg.896|GMD21_01845!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	70.97%
Cluster 57893
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ammonium transporter Amt	ADL32871
fig|592978.29.peg.278|GMD21_14275!!!Ammonium!transporter!/!Nitrogen!regulatory!protein!P-II!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	72.60%
Cluster 332641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	degV family protein	ADL34199
fig|592978.29.peg.1639|GMD21_05255!!!DegV!family!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.51%
Cluster 362661
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ABX43937
fig|592978.29.peg.499|GMD21_15315!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	60.59%
Cluster 539375
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	aspartate 1-decarboxylase	ABX73369
fig|592978.29.peg.1196|GMD21_03320!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	60.77%
Cluster 307812
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribonuclease Z	ADL03255
fig|592978.29.peg.2207|GMD21_08000!!!Ribonuclease!Z!(EC!3.1.26.11)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.88%
Cluster 204498
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycoprotease family protein	ADL33316
fig|592978.29.peg.2206|GMD21_07995!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	74.27%
Cluster 59946
4	AE017226	Treponema denticola ATCC 35405, complete genome.	Yes	Spirochaetales	site-specific recombinase, putative	AAS12696
fig|592978.29.peg.463|GMD21_15155!!!Probable!site-specific!recombinase!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	64.30%
Cluster 101103
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	L-fucose isomerase related protein	ADL32935
fig|592978.29.peg.2942|GMD21_11515!!!predicted!xylose!isomerase!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	78.34%
Cluster 583234
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL06306
fig|592978.29.peg.194|GMD21_13820!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.59%
Cluster 323080
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, LysR family	ADL03947
fig|592978.29.peg.1600|GMD21_05065!!!Transcriptional!regulator,!LysR!family!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	64.97%
Cluster 710958
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67937
fig|592978.29.peg.2762|GMD21_10640!!!FIG00531210:!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	100.00%
Cluster 502647
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABX43679
fig|592978.29.peg.1597|GMD21_05030!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.04%
Cluster 226232
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	aspartate-semialdehyde dehydrogenase Asd	ADL34401
fig|592978.29.peg.1044|GMD21_02560!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	75.07%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|592978.29.peg.2473|GMD21_09285!!!SSU!ribosomal!protein!S12p!(S23e)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.63%
Cluster 532706
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conserved hypothetical protein	CBE02431
fig|592978.29.peg.1299|GMD21_03815!!!Transcriptional!regulator,!PadR!family!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	65.71%
Cluster 456346
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Adenylate kinase	ABN54122
fig|592978.29.peg.2038|GMD21_07145!!!Adenylate!kinase!(EC!2.7.4.3)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	60.28%
Cluster 19156
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	alanyl-tRNA synthetase	ADL04652
fig|592978.29.peg.1469|GMD21_04420!!!Alanyl-tRNA!synthetase!(EC!6.1.1.7)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	70.19%
Cluster 382684
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	chromosome segregation and condensation protein ScpA	ABX42945
fig|592978.29.peg.648|GMD21_00680!!!Segregation!and!condensation!protein!A!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.00%
Cluster 247900
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Alcohol dehydrogenase GroES-like protein	ABN51626
fig|592978.29.peg.2851|GMD21_11080!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	69.59%
Cluster 638123
16871	CR954253	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome.	No	Lactobacillales	Conserved hypothetical protein	CAI97139
fig|592978.29.peg.176!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	64.47%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|592978.29.peg.2470|GMD21_09270!!!Translation!elongation!factor!Tu!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.71%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|592978.29.peg.2050|GMD21_07205!!!SSU!ribosomal!protein!S17p!(S11e)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	71.76%
Cluster 521231
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	NUDIX hydrolase	ADL06137
fig|592978.29.peg.1668|GMD21_05405!!!ADP-ribose!pyrophosphatase!(EC!3.6.1.13)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.69%
Cluster 110591
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	carboxyl transferase	ADL03927
fig|592978.29.peg.1445|GMD21_04300!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!/!Acetyl-coenzyme!A!carboxyl!transferase!beta!chain!(EC!6.4.1.2);!Propionyl-CoA!carboxylase!beta!chain!(EC!6.4.1.3);!Methylmalonyl-CoA!decarboxylase,!alpha!chain!(EC!4.1.1.41)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.01%
Cluster 720831
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	congative transposon conserved hypothetical protein	CAJ70225
fig|592978.29.peg.406|GMD21_14880!!!Tn916,!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	97.47%
Cluster 76178
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dak phosphatase	ABX43249
fig|592978.29.peg.538|GMD21_00135!!!Dihydroxyacetone!kinase-like!protein,!phosphatase!domain!/!Dihydroxyacetone!kinase-like!protein,!kinase!domain!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	69.44%
Cluster 46562
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	2-isopropylmalate synthase	ABR34342
fig|592978.29.peg.645|GMD21_00665!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	69.18%
Cluster 187096
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rhodanese domain protein	ADL05112
fig|592978.29.peg.2495|GMD21_09395!!!tRNA-(cytosine32)-2-thiocytidine!synthetase!TtcA!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	68.62%
Cluster 549045
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	rRNA methylase SpoU family	ADL35561
fig|592978.29.peg.2361|GMD21_08755!!!tRNA!(cytidine(34)-2'-O)-methyltransferase!(EC!2.1.1.207)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	77.44%
Cluster 704447
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	prevent-host-death family protein	ADL04343
fig|592978.29.peg.2631|GMD21_10010!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.16%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|592978.29.peg.1992|GMD21_06910!!!Carboxysome!shell!protein!CsoS1!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	68.82%
Cluster 297033
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	molybdenum cofactor synthesis domain protein	ABX41855
fig|592978.29.peg.3059|GMD21_12070!!!FIG060329:!MOSC!domain!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	66.44%
fig|592978.29.peg.3061|GMD21_12080!!!Molybdopterin!adenylyltransferase!(EC!2.7.7.75)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.22%
Cluster 365505
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative lantibiotic ABC transporter, permease protein	CAJ67940
fig|592978.29.peg.2759|GMD21_10625!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	99.63%
Cluster 89621
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	asparagine synthetase	CBE02091
fig|592978.29.peg.2446|GMD21_09155!!!Asparagine!synthetase![glutamine-hydrolyzing]!(EC!6.3.5.4)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	69.44%
fig|592978.29.peg.349!!!Asparagine!synthetase![glutamine-hydrolyzing]!(EC!6.3.5.4)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	72.48%
Cluster 451149
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	cytidylate kinase Cmk	ADL34771
fig|592978.29.peg.514|GMD21_00020!!!Cytidylate!kinase!(EC!2.7.4.25)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	60.27%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|592978.29.peg.1846|GMD21_06220!!!SSU!ribosomal!protein!S2p!(SAe)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.86%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|592978.29.peg.1663|GMD21_05380!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.35%
Cluster 230712
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	phosphotransferase system, EIIC	ABX44078
fig|592978.29.peg.2014|GMD21_07020!!!Predicted!nicotinate-regulated!transporter!BH3254!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.96%
Cluster 709243
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	transcriptional regulator, MerR family	ACL21140
fig|592978.29.peg.2546|GMD21_09635!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	60.47%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|592978.29.peg.2055|GMD21_07230!!!SSU!ribosomal!protein!S19p!(S15e)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	70.97%
Cluster 569920
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acetyltransferase GNAT family	ADL34246
fig|592978.29.peg.786|GMD21_01335!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	65.38%
Cluster 185334
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	integrase	CAJ67935
fig|592978.29.peg.2764|GMD21_10650!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	99.24%
Cluster 144980
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	conserved hypothetical protein	ADK14532
fig|592978.29.peg.146|GMD21_13590!!!Putative!inner!membrane!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	78.09%
Cluster 501381
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	hydro-lyase, Fe-S type, tartrate/fumarate subfamily, beta subunit	ADL02658
fig|592978.29.peg.1078|GMD21_02745!!!Fumarate!hydratase!class!I,!beta!region!(EC!4.2.1.2);!L(+)-tartrate!dehydratase!beta!subunit!(EC!4.2.1.32)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	68.98%
Cluster 446743
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	transaldolase	ADE70281
fig|592978.29.peg.1143|GMD21_03075!!!Transaldolase!(EC!2.2.1.2)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	60.37%
Cluster 118315
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Na+ driven multidrug efflux pump	ABF36165
fig|592978.29.peg.1298|GMD21_03810!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	72.11%
Cluster 603974
17409	CP001045	Burkholderia phymatum STM815 plasmid pBPHY01, complete sequence.	No	Betaproteobacteria	Rubredoxin-type Fe(Cys)4 protein	ACC76105
fig|592978.29.peg.663|GMD21_00750!!!Rubredoxin!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.46%
Cluster 739428
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	excisionase	CAJ67936
fig|592978.29.peg.1834|GMD21_06175!!!Mobile!element!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	76.12%
fig|592978.29.peg.2763|GMD21_10645!!!putative!transposon!excisionase;!Tn916!ORF1-like!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	100.00%
Cluster 457415
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	endonuclease III Nth	ADL34818
fig|592978.29.peg.2288|GMD21_08410!!!Endonuclease!III!(EC!4.2.99.18)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	78.20%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|592978.29.peg.2049|GMD21_07200!!!LSU!ribosomal!protein!L14p!(L23e)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	82.79%
Cluster 427409
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	two component system response regulator	ADL35563
fig|592978.29.peg.1350|GMD21_04070!!!Phosphate!regulon!transcriptional!regulatory!protein!PhoB!(SphR)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	71.67%
Cluster 51409
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	phosphoglycerate kinase	ACL76599
fig|592978.29.peg.1658|GMD21_05355!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.45%
Cluster 94103
12608	CP001101	Chlorobium phaeobacteroides BS1, complete genome.	No	Chlorobia	sodium ion-translocating decarboxylase, beta subunit	ACE04135
fig|592978.29.peg.1442|GMD21_04285!!!Oxaloacetate!decarboxylase!beta!chain!(EC!4.1.1.3)!@!Methylmalonyl-CoA!decarboxylase,!beta!chain!(EC!4.1.1.41)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	60.57%
Cluster 623552
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	pyridoxamine 5'-phosphate oxidase family protein	ADL33765
fig|592978.29.peg.560|GMD21_00245!!!NimC/NimA!family!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	86.92%
Cluster 325714
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	transcriptional regulator, LysR family	ACT02361
fig|592978.29.peg.2798|GMD21_10815!!!Transcriptional!regulator!STM2281,!LysR!family!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	73.61%
Cluster 50459
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	triosephosphate isomerase	ACM60503
fig|592978.29.peg.1659|GMD21_05360!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.16%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|592978.29.peg.2036|GMD21_07135!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	89.19%
Cluster 104890
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	UDP-N-acetylmuramoylalanyl-D-glutamate-2, 6-diaminopimelate ligase MurE	ADL34728
fig|592978.29.peg.2141|GMD21_07650!!!UDP-N-acetylmuramoyl-dipeptide--2,6-diaminopimelate!ligase!(EC!6.3.2.13)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	64.75%
Cluster 483542
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	ADL05902
fig|592978.29.peg.57|GMD21_13090!!!Imidazole!glycerol!phosphate!synthase!amidotransferase!subunit!HisH!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	66.17%
Cluster 107566
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	xylulokinase	ACD24398
fig|592978.29.peg.2943|GMD21_11520!!!Xylulose!kinase!(EC!2.7.1.17)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	74.29%
Cluster 48944
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	DNA ligase, NAD-dependent	ACL76324
fig|592978.29.peg.2263|GMD21_08280!!!DNA!ligase!(NAD(+))!(EC!6.5.1.2)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.86%
Cluster 464925
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	uridine kinase	ADL04541
fig|592978.29.peg.617|GMD21_00530!!!Uridine!kinase!(EC!2.7.1.48)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.40%
Cluster 135807
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative mobilization protein	CAJ67947
fig|592978.29.peg.1302|GMD21_03830!!!FIG00647030:!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	64.25%
fig|592978.29.peg.2752|GMD21_10590!!!FIG00647030:!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	99.33%
Cluster 705514
16363	CP000259	Streptococcus pyogenes MGAS9429, complete genome.	Yes	Lactobacillales	phage protein	ABF31753
fig|592978.29.peg.953|GMD21_02125!!!Uncharacterized!protein!Npun_F4007!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.29%
Cluster 437954
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein L3 RplC	ADL33339
fig|592978.29.peg.2059|GMD21_07250!!!LSU!ribosomal!protein!L3p!(L3e)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	78.41%
Cluster 593363
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	histidine triad (HIT) protein	ADL02791
fig|592978.29.peg.1156|GMD21_03135!!!Bis(5'-nucleosyl)-tetraphosphatase!(asymmetrical)!(EC!3.6.1.17)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	60.74%
Cluster 372239
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribonuclease Z	ADL04465
fig|592978.29.peg.1642|GMD21_05270!!!Zn-dependent!hydrolase!YycJ/WalJ,!required!for!cell!wall!metabolism!and!coordination!of!cell!division!with!DNA!replication!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	60.75%
Cluster 634235
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	endoribonuclease L-PSP	ACL06338
fig|592978.29.peg.148|GMD21_13600!!!RidA/YER057c/UK114!superfamily!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.10%
Cluster 116266
20207	CP001034	Natranaerobius thermophilus JW/NM-WN-LF, complete genome.	No	Clostridia	RNA-directed DNA polymerase (Reverse transcriptase)	ACB83741
fig|592978.29.peg.2609|GMD21_09910!!!Retron-type!RNA-directed!DNA!polymerase!(EC!2.7.7.49)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.34%
Cluster 699801
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)	ABJ59680
fig|592978.29.peg.3157|GMD21_12535!!!Ribosome-associated!heat!shock!protein!implicated!in!the!recycling!of!the!50S!subunit!(S4!paralog)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.03%
Cluster 216978
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	DNA polymerase III beta subunit DnaN	ADL32754
fig|592978.29.peg.1175|GMD21_03225!!!DNA!polymerase!III!beta!subunit!(EC!2.7.7.7)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	66.40%
Cluster 56734
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	NADH dehydrogenase (quinone)	ABN51667
fig|592978.29.peg.2005|GMD21_06975!!!Bifurcating![FeFe]!hydrogenase,!beta!subunit!(EC!1.12.1.4)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	68.49%
Cluster 450603
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CoA-binding domain protein	ADL04182
fig|592978.29.peg.643|GMD21_00655!!!Redox-sensing!transcriptional!repressor!Rex!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	71.56%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|592978.29.peg.2034|GMD21_07125!!!SSU!ribosomal!protein!S11p!(S14e)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	64.12%
Cluster 69317
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Fibronectin-binding A domain protein	ADL04524
fig|592978.29.peg.822|GMD21_01500!!!Fibronectin/fibrinogen-binding!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.07%
Cluster 212475
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Nucleotidyl transferase	ADL02764
fig|592978.29.peg.2479|GMD21_09315!!!Glucose-1-phosphate!adenylyltransferase!(EC!2.7.7.27)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	72.31%
Cluster 443936
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	putative UDP-N-acetylglucosamine diphosphorylase	ABX43625
fig|592978.29.peg.879|GMD21_01760!!!Glucosamine-1-phosphate!N-acetyltransferase!(EC!2.3.1.157)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	68.30%
Cluster 619361
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67197
fig|592978.29.peg.2158|GMD21_07735!!!FIG00516843:!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	86.05%
Cluster 619362
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon membrane protein	CAJ70285
fig|592978.29.peg.1099|GMD21_02845!!!FIG00516843:!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	99.24%
Cluster 339364
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Cobyrinic acid ac-diamide synthase	ABX44282
fig|592978.29.peg.1188|GMD21_03280!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.19%
Cluster 62115
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP synthase F1 alpha subunit AtpA2	ADL33900
fig|592978.29.peg.2375|GMD21_08820!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	70.32%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|592978.29.peg.2035|GMD21_07130!!!SSU!ribosomal!protein!S13p!(S18e)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	77.87%
Cluster 41759
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ferrous iron transport protein B	ADB47261
fig|592978.29.peg.709|GMD21_00980!!!Ferrous!iron!transporter!FeoB!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	71.43%
Cluster 621909
10689	CP000750	Kineococcus radiotolerans SRS30216, complete genome.	No	Actinobacteridae	ribosomal protein S16	ABS02886
fig|592978.29.peg.2813|GMD21_10895!!!SSU!ribosomal!protein!S16p!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.96%
Cluster 174009
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Extracellular ligand-binding receptor	ADL04673
fig|592978.29.peg.1393|GMD21_15365!!!Branched-chain!amino!acid!ABC!transporter,!substrate-binding!protein!LivJ!(TC!3.A.1.4.1)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.56%
Cluster 665810
13162	CP000023	Streptococcus thermophilus LMG 18311, complete genome.	No	Lactobacillales	conserved hypothetical protein	AAV60908
fig|592978.29.peg.1530!!!Uncharacterized!protein!YaeR!with!similarity!to!glyoxylase!family!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	65.12%
Cluster 336203
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	inosine guanosine and xanthosine phosphorylase family	ABX42400
fig|592978.29.peg.210|GMD21_13905!!!Purine!nucleoside!phosphorylase!(EC!2.4.2.1)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.41%
Cluster 101265
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP-dependent Clp protease ATP-binding subunit ClpX1	ADL32946
fig|592978.29.peg.1035|GMD21_02510!!!ATP-dependent!Clp!protease!ATP-binding!subunit!ClpX!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	65.85%
Cluster 640547
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	iron dependent repressor	ABR35225
fig|592978.29.peg.906|GMD21_01890!!!Iron-dependent!repressor!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	60.66%
Cluster 375924
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative lantibiotic ABC transporter, permease protein	CAJ67939
fig|592978.29.peg.2760|GMD21_10630!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	100.00%
Cluster 111474
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	Na+/solute symporter	ACZ08654
fig|592978.29.peg.2822|GMD21_10940!!!putative!sodium:solute!symport!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.11%
Cluster 191150
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	Rubrerythrin	ACL20268
fig|592978.29.peg.666|GMD21_00765!!!Rubrerythrin!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.13%
Cluster 743299
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF951	ADL02870
fig|592978.29.peg.1339|GMD21_04015!!!Uncharacterized!protein!CAC3725!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	75.81%
Cluster 37203
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA topoisomerase	ABX43626
fig|592978.29.peg.880|GMD21_01765!!!DNA!topoisomerase!III!(EC!5.99.1.2)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	65.87%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|592978.29.peg.2838|GMD21_11010!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.40%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|592978.29.peg.2037|GMD21_07140!!!Translation!initiation!factor!1!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	66.67%
Cluster 610475
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX43252
fig|592978.29.peg.534|GMD21_00120!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.99%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|592978.29.peg.630|GMD21_00590!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	74.68%
fig|592978.29.peg.631|GMD21_00595!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.71%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|592978.29.peg.3036|GMD21_11955!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.77%
Cluster 276298
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	dihydrodipicolinate synthetase	ADB48411
fig|592978.29.peg.2918|GMD21_11395!!!Dihydrodipicolinate!synthase!family!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	83.33%
Cluster 738329
13025	CP000116	Thiobacillus denitrificans ATCC 25259, complete genome.	No	Betaproteobacteria	Ribosomal protein L31	AAZ95992
fig|592978.29.peg.1617|GMD21_05150!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.12%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|592978.29.peg.2491|GMD21_09375!!!LSU!ribosomal!protein!L11p!(L12e)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.41%
Cluster 723307
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Phosphotransferase system, phosphocarrier protein HPr	ABX42661
fig|592978.29.peg.3053|GMD21_12040!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	80.52%
Cluster 500977
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acetyltransferase	ADL33555
fig|592978.29.peg.3098|GMD21_12250!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	78.42%
Cluster 97701
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	integral membrane sensor signal transduction histidine kinase	ADL06483
fig|592978.29.peg.3175|GMD21_12620!!!Two-component!system!sensor!histidine!kinase!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.22%
Cluster 161492
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	uncharacterized flavoprotein	ACV21694
fig|592978.29.peg.2062|GMD21_07270!!!Flavoprotein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.04%
Cluster 73229
21083	CP001814	Streptosporangium roseum DSM 43021, complete genome.	No	Actinobacteridae	Glycosyltransferase-like protein	ACZ83406
fig|592978.29.peg.958!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.50%
Cluster 9562
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	isoleucyl-tRNA synthetase IleS	ADL35582
fig|592978.29.peg.1128|GMD21_02990!!!Isoleucyl-tRNA!synthetase!(EC!6.1.1.5)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	74.69%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|592978.29.peg.2052|GMD21_07215!!!LSU!ribosomal!protein!L16p!(L10e)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	73.10%
Cluster 443573
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	GrpE protein	ABX42673
fig|592978.29.peg.1938|GMD21_06655!!!Heat!shock!protein!GrpE!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.90%
Cluster 627907
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF322	ADL05773
fig|592978.29.peg.1486|GMD21_04505!!!Alkaline!shock!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	66.14%
Cluster 534167
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	cytidine deaminase	ABX41141
fig|592978.29.peg.212|GMD21_13915!!!Cytidine!deaminase!(EC!3.5.4.5)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	64.03%
Cluster 223287
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF534	ADL04256
fig|592978.29.peg.126|GMD21_13495!!!ABC!transporter,!substrate-binding!protein!(cluster!15,!trp?)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.13%
Cluster 358811
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH05546
fig|592978.29.peg.994!!!Transposase!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.92%
Cluster 649083
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL03711
fig|592978.29.peg.3185|GMD21_12660!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.64%
Cluster 717730
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	ribosomal protein L33	ADI02994
fig|592978.29.peg.2494|GMD21_09390!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	69.39%
Cluster 528676
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	recombination protein U RecU	ADL34189
fig|592978.29.peg.551|GMD21_00200!!!RecU!Holliday!junction!resolvase!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.84%
Cluster 528677
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosomal protein L17	ABX43985
fig|592978.29.peg.2031|GMD21_07110!!!LSU!ribosomal!protein!L17p!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	80.23%
Cluster 473787
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF36180
fig|592978.29.peg.1319|GMD21_03915!!!MunI-like!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	72.47%
fig|592978.29.peg.351|GMD21_14625!!!MunI-like!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	62.70%
Cluster 524679
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CDP-diacylglycerol/glycerol-3-phosphate 3-phosphatidyltransferase	ADL04529
fig|592978.29.peg.817|GMD21_01475!!!CDP-diacylglycerol--glycerol-3-phosphate!3-phosphatidyltransferase!(EC!2.7.8.5)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	69.44%
Cluster 572789
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	ribose 5-phosphate isomerase	BAD41322
fig|592978.29.peg.2290|GMD21_08420!!!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	66.67%
Cluster 548861
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ70287
fig|592978.29.peg.1101|GMD21_02855!!!FIG00512738:!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	92.22%
Cluster 548863
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative tranposon protein	CAJ67198
fig|592978.29.peg.1100|GMD21_02850!!!Antirestriction!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	96.41%
Cluster 548862
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conjugative tranposon protein	CBE07571
fig|592978.29.peg.2159|GMD21_07745!!!Antirestriction!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	73.05%
Cluster 220100
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	S-adenosyl-methyltransferase MraW	ABX40661
fig|592978.29.peg.2885|GMD21_11235!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	69.36%
Cluster 50523
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcription termination factor Rho	ABX40797
fig|592978.29.peg.1618|GMD21_05155!!!Transcription!termination!factor!Rho!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	65.25%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|592978.29.peg.803|GMD21_01415!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	63.13%
Cluster 703558
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	hypothetical protein	ABX40434
fig|592978.29.peg.2016|GMD21_07030!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	64.37%
Cluster 521548
28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Yes	Clostridia	putative transposase	ACA56253
fig|592978.29.peg.2755|GMD21_10605!!!Excisionase!protein!Cthe_0522!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.74%
fig|592978.29.peg.399|GMD21_14845!!!Excisionase!protein!Cthe_0522!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	69.35%
Cluster 625557
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon membrane protein	CAJ70237
fig|592978.29.peg.393|GMD21_14815!!!hypothetical!protein!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	100.00%
Cluster 392543
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	electron transport complex, RnfABCDGE type, E subunit	ABX40601
fig|592978.29.peg.520|GMD21_00050!!!Electron!transport!complex!protein!RnfE!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	69.33%
Cluster 67337
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Peptidoglycan glycosyltransferase	ADL05032
fig|592978.29.peg.1708|GMD21_05585!!!Cell!division!protein!FtsI![Peptidoglycan!synthetase]!(EC!2.4.1.129)!@!Sporulation!peptidoglycan!synthetase!SpoVD!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	65.33%
Cluster 604531
34853	CP001600	Edwardsiella ictaluri 93-146, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ACR68071
fig|592978.29.peg.1529|GMD21_04695!!!Uncharacterized!protein!YaeR!with!similarity!to!glyoxylase!family!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	61.54%
Cluster 692588
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribosomal protein S6	ADL02871
fig|592978.29.peg.1340|GMD21_04020!!!SSU!ribosomal!protein!S6p!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	71.58%
Cluster 419529
20085	AP009493	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.	No	Actinobacteridae	putative branched-chain amino acid ABC transporter ATP-binding protein	BAG22348
fig|592978.29.peg.1398|GMD21_15390!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivF!(TC!3.A.1.4.1)!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	60.59%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|592978.29.peg.1468|GMD21_04415!!!SSU!ribosomal!protein!S21p!!![Ruminococcus!faecis!strain!BIOML-A1!|!592978.29]	67.24%
