INPUT SEQUENCE INFO:
Input Name ::	1_07_12_2020_151406_718942_input.fsa
Sequences ::	 1697
Total bpp ::	 520161
Longest seq ::	 1779
Shortest seq ::	 28
Avg seq lenght ::	 306.0

RESULTS:
Min Identity Threshold ::	92.398
Z-THRESHOLD ::	3.0
Prediction Score ::	-37.234
Probability of being human pathogen ::	0.164
Matches::	17
Genome Coverage (%) ::	1.0
Pathogenic Families Matched ::	0
Non-Pathogenic Families Matched ::	17
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|1246.49.peg.1597|GKC72_05160   DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	16062	DQ489736	Leuconostoc citreum KM20, complete genome.	Lactobacillales	DNA-directed RNA polymerase beta' chain	ACA83371	No	95.9

#input_seq:	fig|1246.49.peg.790|GKC72_08470   Blue copper oxidase CueO precursor   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	28537	CP001084	Lactobacillus casei str. Zhang, complete genome.	Lactobacillales	Putative multicopper oxidase	ADK19590	No	99.21

#input_seq:	fig|1246.49.peg.1171|GKC72_02960   Chromosomal replication initiator protein DnaA   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	16062	DQ489736	Leuconostoc citreum KM20, complete genome.	Lactobacillales	Chromosomal replication initiator protein DnaA	ACA81834	No	96.65

#input_seq:	fig|1246.49.peg.477|GKC72_08065   hypothetical protein   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	40837	CP001754	Leuconostoc kimchii IMSNU 11154 plasmid LkipL4704, complete sequence.	Lactobacillales	hypothetical protein	ADG39473	No	99.1

#input_seq:	fig|1246.49.peg.461|GKC72_07990   plasmid mobilization protein, truncated   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	40837	CP001753	Leuconostoc kimchii IMSNU 11154 plasmid LkipL4701, complete sequence.	Lactobacillales	plasmid mobilization protein, truncated	ADG39449	No	95.62

#input_seq:	fig|1246.49.peg.1246|GKC72_03325   Rod shape-determining protein MreB   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	40837	CP001758	Leuconostoc kimchii IMSNU 11154, complete genome.	Lactobacillales	cell shape determining protein MreB	ADG41186	No	97.91

#input_seq:	fig|1246.49.peg.1084|GKC72_02530   Glutamine ABC transporter, substrate-binding protein GlnH   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	16062	DQ489736	Leuconostoc citreum KM20, complete genome.	Lactobacillales	ABC-type amino acid transport/signal transduction system, periplasmic component/domain	ACA81978	No	92.71

#input_seq:	fig|1246.49.peg.475|GKC72_08060   Protein disulfide isomerase (S-S rearrangase) (EC 5.3.4.1)   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	40837	CP001754	Leuconostoc kimchii IMSNU 11154 plasmid LkipL4704, complete sequence.	Lactobacillales	protein-disulfide isomerase	ADG39471	No	98.6

#input_seq:	fig|1246.49.peg.141|GKC72_06365   Guanylate kinase (EC 2.7.4.8)   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	40837	CP001758	Leuconostoc kimchii IMSNU 11154, complete genome.	Lactobacillales	guanylate kinase	ADG40700	No	93.43

#input_seq:	fig|1246.49.peg.478|GKC72_08070   integrase/recombinase plasmid associated, putative   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	40837	CP001754	Leuconostoc kimchii IMSNU 11154 plasmid LkipL4704, complete sequence.	Lactobacillales	integrase/recombinase plasmid associated, putative	ADG39474	No	98.47

#input_seq:	fig|1246.49.peg.791|GKC72_08475   Integrase   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	40837	CP001755	Leuconostoc kimchii IMSNU 11154 plasmid LkipL4719, complete sequence.	Lactobacillales	integrase/recombinase plasmid associated, putative	ADG39495	No	97.45

#input_seq:	fig|1246.49.peg.1478|GKC72_04550   DUF402 family nucleoside diphosphatase   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	16062	DQ489736	Leuconostoc citreum KM20, complete genome.	Lactobacillales	DUF402 domain-containing protein	ACA82976	No	96.83

#input_seq:	fig|1246.49.peg.158|GKC72_06450   hypothetical protein   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	16062	DQ489736	Leuconostoc citreum KM20, complete genome.	Lactobacillales	IkappaB kinase complex, IKAP component	ACA83491	No	94.06

#input_seq:	fig|1246.49.peg.414|GKC72_07755   SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	16062	DQ489736	Leuconostoc citreum KM20, complete genome.	Lactobacillales	Ribosomal protein S18	ACA82004	No	100.0

#input_seq:	fig|1246.49.peg.1681|GKC72_05580   FIG015094: hypothetical protein   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	16062	DQ489736	Leuconostoc citreum KM20, complete genome.	Lactobacillales	Protein of unknown function	ACA83339	No	93.02

#input_seq:	fig|1246.49.peg.528   Mobile element protein   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	Lactobacillales	Transposase	ABJ62108	No	100.0

#input_seq:	fig|1246.49.peg.394   hypothetical protein   [Leuconostoc lactis strain BIOML-A1 | 1246.49]
#matched_seq:	40837	CP001758	Leuconostoc kimchii IMSNU 11154, complete genome.	Lactobacillales	hypothetical protein	ADG40454	No	93.62

