INPUT SEQUENCE INFO:
Input Name ::	3_03_02_2021_182342_560914_input.fsa
Sequences ::	 2663
Total bpp ::	 768172
Longest seq ::	 10503
Shortest seq ::	 20
Avg seq lenght ::	 288.0

RESULTS:
Min Identity Threshold ::	100.0
Z-THRESHOLD ::	3.0
Prediction Score ::	1410.836
Probability of being human pathogen ::	0.968
Matches::	250
Genome Coverage (%) ::	9.39
Pathogenic Families Matched ::	250
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|1280.23630.peg.988|DVJ86_01660   FtsK/SpoIIIE family protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	63	AJ938182	Staphylococcus aureus RF122 complete genome.	Bacillales	SpoIIIE family cell division protein	CAI81290	Yes	100.0

#input_seq:	fig|1280.23630.peg.1279|DVJ86_13300   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	266	BX571858	Staphylococcus aureus plasmid pSAS, complete genome.	Bacillales	hypothetical bacteriocin immunity protein	CAG43280	Yes	100.0

#input_seq:	fig|1280.23630.peg.671|DVJ86_00060   Putative major teichoic acid biosynthesis protein C   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21032	Yes	100.0

#input_seq:	fig|1280.23630.peg.1284|DVJ86_13325   Beta-lactamase regulatory sensor-transducer BlaR1   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	266	BX571858	Staphylococcus aureus plasmid pSAS, complete genome.	Bacillales	putative beta-lactamase regulatory protein	CAG43262	Yes	100.0

#input_seq:	fig|1280.23630.peg.432|DVJ86_10605   Phage terminase, large subunit   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21098	Yes	100.0

#input_seq:	fig|1280.23630.peg.673|DVJ86_00070   Phage tail fiber   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	protein of unknown function DUF1142	ABQ48873	Yes	100.0

#input_seq:	fig|1280.23630.peg.446|DVJ86_10670   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF78823	Yes	100.0

#input_seq:	fig|1280.23630.peg.665|DVJ86_00030   Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD20547	Yes	100.0

#input_seq:	fig|1280.23630.peg.2472|DVJ86_07055   Sugar phosphate transporter   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	sugar phosphate transport protein	BAF66430	Yes	100.0

#input_seq:	fig|1280.23630.peg.1163|DVJ86_12745   Hypothetical protein SAV2141   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	hypothetical protein	CAG41210	Yes	100.0

#input_seq:	fig|1280.23630.peg.1085|DVJ86_12295   tRNA-dependent lipid II-GlyGlyGly glycyltransferase (EC 2.3.2.18) @ tRNA-dependent lipid II-GlyGlyGlyGly glycyltransferase (EC 2.3.2.18) @ FemB, factor involved in methicillin resistance   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Methicillin resistance protein	ABQ49230	Yes	100.0

#input_seq:	fig|1280.23630.peg.733|DVJ86_00360   Phage integrase   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD20685	Yes	100.0

#input_seq:	fig|1280.23630.peg.433|DVJ86_10610   Phage portal protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22216	Yes	100.0

#input_seq:	fig|1280.23630.peg.687|DVJ86_00140   Phage major capsid protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	phage major capsid protein, HK97	ABQ48863	Yes	100.0

#input_seq:	fig|1280.23630.peg.435|DVJ86_10620   Phage major capsid protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	phage capsid protein	ADL66040	Yes	100.0

#input_seq:	fig|1280.23630.peg.2125|DVJ86_05300   Glycerate kinase (EC 2.7.1.31)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	putative glycerate kinase	CAG39806	Yes	100.0

#input_seq:	fig|1280.23630.peg.1516|DVJ86_02775   D-octopine dehydrogenase   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	NAD/NADP octopine/nopaline dehydrogenase	ABQ50105	Yes	100.0

#input_seq:	fig|1280.23630.peg.1479|DVJ86_02590   Aldose 1-epimerase (EC 5.1.3.3)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22182	Yes	100.0

#input_seq:	fig|1280.23630.peg.663|DVJ86_00020   Panton-Valentine leukocidin chain F precursor   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21112	Yes	100.0

#input_seq:	fig|1280.23630.peg.833|DVJ86_00860   DNA polymerase III delta subunit (EC 2.7.7.7)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	conserved hypothetical protein	CAG40658	Yes	100.0

#input_seq:	fig|1280.23630.peg.664|DVJ86_00025   Panton-Valentine leukocidin chain S precursor   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22441	Yes	100.0

#input_seq:	fig|1280.23630.peg.1129|DVJ86_12570   DNA polymerase III delta prime subunit (EC 2.7.7.7)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	266	BX571857	Staphylococcus aureus strain MSSA476, complete genome.	Bacillales	putative DNA polymerase III, delta' subunit	CAG42216	Yes	100.0

#input_seq:	fig|1280.23630.peg.21|DVJ86_08510   Mevalonate kinase (EC 2.7.1.36)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	mevalonate kinase	ABQ48417	Yes	100.0

#input_seq:	fig|1280.23630.peg.1199|DVJ86_12915   Hypothetical protein SAV1789   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	putative exported protein	CAG40860	Yes	100.0

#input_seq:	fig|1280.23630.peg.1301|DVJ86_13405   Replication protein Rep   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	264	AP003139	Staphylococcus aureus subsp. aureus N315 plasmid pN315 DNA, complete sequence.	Bacillales	replication protein Rep	BAB43896	Yes	100.0

#input_seq:	fig|1280.23630.peg.229|DVJ86_09565   Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	conserved hypothetical protein	CAG41186	Yes	100.0

#input_seq:	fig|1280.23630.peg.215|DVJ86_09495   Pantothenate kinase type II, eukaryotic (EC 2.7.1.33)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF78997	Yes	100.0

#input_seq:	fig|1280.23630.peg.2389|DVJ86_06630   Predicted ring-cleavage extradiol dioxygenase   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	glyoxalase/bleomycin resistance protein/dioxygenase superfamily protein	CAG40173	Yes	100.0

#input_seq:	fig|1280.23630.peg.725|DVJ86_00320   Antirepressor   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Phage regulatory protein, Rha family	ABQ48828	Yes	100.0

#input_seq:	fig|1280.23630.peg.455|DVJ86_10710   Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	CHAP domain containing protein	ABQ49787	Yes	100.0

#input_seq:	fig|1280.23630.peg.475|DVJ86_10820   Predicted regulator for deoxynucleoside utilization, GntR family   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	266	BX571857	Staphylococcus aureus strain MSSA476, complete genome.	Bacillales	GntR family regulatory protein	CAG41877	Yes	100.0

#input_seq:	fig|1280.23630.peg.2262|DVJ86_05990   L-2-haloalkanoic acid dehalogenase   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	HAD-superfamily hydrolase, subfamily IA, variant 1	ABQ48438	Yes	100.0

#input_seq:	fig|1280.23630.peg.837|DVJ86_00880   FIG145533: Methyltransferase (EC 2.1.1.-)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22601	Yes	100.0

#input_seq:	fig|1280.23630.peg.2197|DVJ86_05660   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	putative membrane protein	CAG39738	Yes	100.0

#input_seq:	fig|1280.23630.peg.2166|DVJ86_05505   Response regulator SaeR (Staphylococcus exoprotein expression protein R)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	two component transcriptional regulator, winged helix family	ABQ48533	Yes	100.0

#input_seq:	fig|1280.23630.peg.2190|DVJ86_05625   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	putative exported protein	CAG39745	Yes	100.0

#input_seq:	fig|1280.23630.peg.1270|DVJ86_13265   SAV0291 homolog within ESAT-6 gene cluster   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	266	BX571857	Staphylococcus aureus strain MSSA476, complete genome.	Bacillales	hypothetical protein	CAG42037	Yes	100.0

#input_seq:	fig|1280.23630.peg.214|DVJ86_09490   Hypothetical protein SAV2131   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49949	Yes	100.0

#input_seq:	fig|1280.23630.peg.2641|DVJ86_07910   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48238	Yes	100.0

#input_seq:	fig|1280.23630.peg.1373|DVJ86_02045   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Uncharacterized protein-like protein	ABQ50239	Yes	100.0

#input_seq:	fig|1280.23630.peg.441|DVJ86_10650   Phage major tail protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF78826	Yes	100.0

#input_seq:	fig|1280.23630.peg.679|DVJ86_00100   Phage major tail protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21782	Yes	100.0

#input_seq:	fig|1280.23630.peg.1496|DVJ86_02675   Phosphoglycolate phosphatase   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	HAD-superfamily hydrolase, subfamily IA, variant 3	ABQ50124	Yes	100.0

#input_seq:	fig|1280.23630.peg.659|DVJ86_11745   ABC transporter, ATP-binding protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	ABC transporter related	ABQ50326	Yes	100.0

#input_seq:	fig|1280.23630.peg.407|DVJ86_10480   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	conserved hypothetical phage protein	ABD31268	Yes	100.0

#input_seq:	fig|1280.23630.peg.2095|DVJ86_05165   LPXTG specific sortase A   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	266	BX571857	Staphylococcus aureus strain MSSA476, complete genome.	Bacillales	sortase A	CAG44229	Yes	100.0

#input_seq:	fig|1280.23630.peg.732|DVJ86_00355   FIG081523: hypothetical protein within a prophage   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21243	Yes	100.0

#input_seq:	fig|1280.23630.peg.642|DVJ86_11655   Alkaline phosphatase like protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	SNARE associated Golgi protein	ABQ50313	Yes	100.0

#input_seq:	fig|1280.23630.peg.1623|DVJ86_13585   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF78198	Yes	100.0

#input_seq:	fig|1280.23630.peg.2611|DVJ86_07750   Heptaprenyl diphosphate synthase component I (EC 2.5.1.30)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22612	Yes	100.0

#input_seq:	fig|1280.23630.peg.1851|DVJ86_03980   Competence transcription factor   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	ComK family protein	ABQ48885	Yes	100.0

#input_seq:	fig|1280.23630.peg.2394|DVJ86_06655   SepF, FtsZ-interacting protein related to cell division   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	protein of unknown function DUF552	ABQ49048	Yes	100.0

#input_seq:	fig|1280.23630.peg.365|DVJ86_10275   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	putative membrane protein	CAG41004	Yes	100.0

#input_seq:	fig|1280.23630.peg.579|DVJ86_11330   DNA polymerase III polC-type (EC 2.7.7.7)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Exonuclease, RNase T and DNA polymerase III	ABQ49733	Yes	100.0

#input_seq:	fig|1280.23630.peg.240|DVJ86_09620   ATP synthase delta chain (EC 3.6.3.14)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	ATP synthase F1, delta subunit	ABQ49924	Yes	100.0

#input_seq:	fig|1280.23630.peg.425|DVJ86_10570   Dimeric dUTPase (EC 3.6.1.23)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	dUTPase	ADL66050	Yes	100.0

#input_seq:	fig|1280.23630.peg.1625|DVJ86_13595   Staphylococcus nuclease (SNase) domain   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD20832	Yes	100.0

#input_seq:	fig|1280.23630.peg.1494|DVJ86_02665   Hypothetical protein SAV2322   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50126	Yes	100.0

#input_seq:	fig|1280.23630.peg.1909|DVJ86_04280   Signal peptidase I (EC 3.4.21.89)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	signal peptidase I	ABQ48765	Yes	100.0

#input_seq:	fig|1280.23630.peg.1631|DVJ86_13620   Alkaline shock protein 23   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	protein of unknown function DUF322	ABQ49994	Yes	100.0

#input_seq:	fig|1280.23630.peg.1861|DVJ86_04040   2H phosphoesterase superfamily protein Bsu1186 (yjcG)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Phosphoesterase, HXTX	ABQ48814	Yes	100.0

#input_seq:	fig|1280.23630.peg.1039|DVJ86_12020   Signal transduction protein TRAP (Target of RNAIII-activating protein)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	signal transduction protein	CAG40912	Yes	100.0

#input_seq:	fig|1280.23630.peg.250|DVJ86_09670   Hypothetical protein SAV2097   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF68274	Yes	100.0

#input_seq:	fig|1280.23630.peg.1514|DVJ86_02765   Secretory antigen SsaA homolog   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	CHAP domain containing protein	ABQ50107	Yes	100.0

#input_seq:	fig|1280.23630.peg.1010|DVJ86_01765   Repressor of toxins Rot   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	staphylococcal accessory regulator family	ABQ49607	Yes	100.0

#input_seq:	fig|1280.23630.peg.456|DVJ86_10715   Staphylokinase   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	kinase	ABQ49786	Yes	100.0

#input_seq:	fig|1280.23630.peg.414|DVJ86_10515   Metallo-beta-lactamase superfamily domain protein in prophage   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF78853	Yes	100.0

#input_seq:	fig|1280.23630.peg.2165|DVJ86_05500   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	DoxX family protein	ABQ48534	Yes	100.0

#input_seq:	fig|1280.23630.peg.728|DVJ86_00335   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	protein of unknown function DUF955	ABQ48825	Yes	100.0

#input_seq:	fig|1280.23630.peg.112|DVJ86_08970   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48604	Yes	100.0

#input_seq:	fig|1280.23630.peg.1347|DVJ86_01905   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21692	Yes	100.0

#input_seq:	fig|1280.23630.peg.1459|DVJ86_02485   Teicoplanin-resistance associated HTH-type transcriptional regulator TcaR   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	transcriptional regulator, MarR family	ABQ50161	Yes	100.0

#input_seq:	fig|1280.23630.peg.678|DVJ86_00095   Phage tail tube protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Ig domain protein, group 2 domain protein	ABQ48869	Yes	100.0

#input_seq:	fig|1280.23630.peg.1420|DVJ86_02290   Oxygen-sensing, dissimilatory nitrate and nitrite reduction regulatory protein NreA   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50197	Yes	100.0

#input_seq:	fig|1280.23630.peg.1977|DVJ86_04580   Arginine pathway regulatory protein ArgR, repressor of arg regulon   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	transcriptional regulator, ArgR family	ABQ50436	Yes	100.0

#input_seq:	fig|1280.23630.peg.421|DVJ86_10550   Hypothetical protein, Lmo2313 homolog [Bacteriophage A118]   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	YopX-family protein	ADL66053	Yes	100.0

#input_seq:	fig|1280.23630.peg.1453|DVJ86_02455   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	response regulator receiver protein	ABQ50167	Yes	100.0

#input_seq:	fig|1280.23630.peg.1554|DVJ86_02970   Transcriptional regulator, MarR family   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	transcriptional regulator, MarR family	ABQ50070	Yes	100.0

#input_seq:	fig|1280.23630.peg.693|DVJ86_00170   Phage regulatory protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21550	Yes	100.0

#input_seq:	fig|1280.23630.peg.1895|DVJ86_04205   Similar to cell surface protein Map-w   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	putative exported protein	CAG39950	Yes	100.0

#input_seq:	fig|1280.23630.peg.729|DVJ86_00340   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	306	BA000033	Staphylococcus aureus subsp. aureus MW2 DNA, complete genome.	Bacillales	hypothetical protein	BAB95303	Yes	100.0

#input_seq:	fig|1280.23630.peg.1439|DVJ86_02385   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50178	Yes	100.0

#input_seq:	fig|1280.23630.peg.1331|DVJ86_01825   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	alkylhydroperoxidase like protein, AhpD family	ABQ50278	Yes	100.0

#input_seq:	fig|1280.23630.peg.1020|DVJ86_11925   Hypothetical protein SAV1852   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	63	AJ938182	Staphylococcus aureus RF122 complete genome.	Bacillales	probable membrane protein	CAI81474	Yes	100.0

#input_seq:	fig|1280.23630.peg.2693|DVJ86_08180   Transcriptional regulator, MarR family   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	transcriptional regulator, MarR family	ABQ48188	Yes	100.0

#input_seq:	fig|1280.23630.peg.1823|DVJ86_03835   Putative ATL autolysin transcription regulator   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	transcriptional regulator, MarR family	ABQ48910	Yes	100.0

#input_seq:	fig|1280.23630.peg.2|DVJ86_08415   hypothetical fig|282458.1.peg.583 homolog   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Domain of unknown function DUF1934	ABQ48433	Yes	100.0

#input_seq:	fig|1280.23630.peg.429|DVJ86_10590   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	putative phage transcriptional activator	ADL66046	Yes	100.0

#input_seq:	fig|1280.23630.peg.948|DVJ86_01445   Universal stress protein family   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	UspA domain protein	ABQ49552	Yes	100.0

#input_seq:	fig|1280.23630.peg.440|DVJ86_10645   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49799	Yes	100.0

#input_seq:	fig|1280.23630.peg.439|DVJ86_10640   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	conserved bacteriophage protein	ADL66036	Yes	100.0

#input_seq:	fig|1280.23630.peg.2403|DVJ86_06700   Cell division protein FtsL   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	cell division protein FtsL	ABQ49039	Yes	100.0

#input_seq:	fig|1280.23630.peg.711|DVJ86_00250   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	PVL orf 50-like protein	ABD30642	Yes	100.0

#input_seq:	fig|1280.23630.peg.684|DVJ86_00125   hypothetical protein within a prophage   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22336	Yes	100.0

#input_seq:	fig|1280.23630.peg.251|DVJ86_09675   Single-stranded DNA-binding protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	single-strand binding protein	ABQ49915	Yes	100.0

#input_seq:	fig|1280.23630.peg.2310|DVJ86_06235   Ribosome-binding factor A   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	ribosome-binding factor A	ABQ49127	Yes	100.0

#input_seq:	fig|1280.23630.peg.2298|DVJ86_06170   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	helix-turn-helix domain protein	ABQ49139	Yes	100.0

#input_seq:	fig|1280.23630.peg.1903|DVJ86_04245   Uncharacterized protein UPF0344   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	putative membrane protein	CAG39937	Yes	100.0

#input_seq:	fig|1280.23630.peg.669|DVJ86_00050   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48877	Yes	100.0

#input_seq:	fig|1280.23630.peg.591|DVJ86_11395   FIG01108210: hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49726	Yes	100.0

#input_seq:	fig|1280.23630.peg.1838|DVJ86_03915   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF67179	Yes	100.0

#input_seq:	fig|1280.23630.peg.419|DVJ86_10540   Hypothetical protein, PVL orf50 homolog [SA bacteriophages 11, Mu50B]   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF68178	Yes	100.0

#input_seq:	fig|1280.23630.peg.1428|DVJ86_02330   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50189	Yes	100.0

#input_seq:	fig|1280.23630.peg.721|DVJ86_00300   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48832	Yes	100.0

#input_seq:	fig|1280.23630.peg.438|DVJ86_10635   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	phage head-tail adaptor, putative	ABQ49801	Yes	100.0

#input_seq:	fig|1280.23630.peg.18|DVJ86_08495   DUF1450 superfamily protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF66828	Yes	100.0

#input_seq:	fig|1280.23630.peg.443|DVJ86_10660   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49796	Yes	100.0

#input_seq:	fig|1280.23630.peg.1552|DVJ86_02960   Transcriptional regulator SarV (Staphylococcal accessory regulator V)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	transcriptional regulator, SarA family	ABQ50072	Yes	100.0

#input_seq:	fig|1280.23630.peg.677|DVJ86_00090   hypothetical protein within a prophage   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48870	Yes	100.0

#input_seq:	fig|1280.23630.peg.459|DVJ86_10735   Involved in expression of fibrinogen binding protein, phage associated   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	conserved hypothetical phage protein	ABD31213	Yes	100.0

#input_seq:	fig|1280.23630.peg.1523|DVJ86_02815   Transcriptional regulator SarR (Staphylococcal accessory regulator R)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	transcriptional regulator, SarA family	ABQ50099	Yes	100.0

#input_seq:	fig|1280.23630.peg.431|DVJ86_10600   Phage terminase, small subunit   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15758	CP000736	Staphylococcus aureus subsp. aureus JH1, complete genome.	Bacillales	conserved hypothetical protein	ABR52890	Yes	100.0

#input_seq:	fig|1280.23630.peg.2255|DVJ86_05955   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF66863	Yes	100.0

#input_seq:	fig|1280.23630.peg.2583|DVJ86_07610   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21048	Yes	100.0

#input_seq:	fig|1280.23630.peg.2701|DVJ86_08225   Biotinyl-lipoyl attachment domain protein, GcvH-like   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	glycine cleavage H-protein	ABQ48179	Yes	100.0

#input_seq:	fig|1280.23630.peg.685|DVJ86_00130   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22329	Yes	100.0

#input_seq:	fig|1280.23630.peg.691|DVJ86_00160   Phage terminase, small subunit   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	19489	CP000730	Staphylococcus aureus subsp. aureus USA30	Bacillales	CH1516, complete genome.	ABX29463	Yes	100.0

#input_seq:	fig|1280.23630.peg.1735|DVJ86_03385   Heme-degrading monooxygenase, staphylobilin-producing (EC 1.14.99.48)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22802	Yes	100.0

#input_seq:	fig|1280.23630.peg.408|DVJ86_10485   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF78860	Yes	100.0

#input_seq:	fig|1280.23630.peg.1559|DVJ86_02995   Hypothetical protein SAV2260   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50066	Yes	100.0

#input_seq:	fig|1280.23630.peg.1811|DVJ86_03775   Chitinase B   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48922	Yes	100.0

#input_seq:	fig|1280.23630.peg.1271|DVJ86_13270   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48082	Yes	100.0

#input_seq:	fig|1280.23630.peg.522|DVJ86_11040   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF66674	Yes	100.0

#input_seq:	fig|1280.23630.peg.994|DVJ86_01685   Hypothetical protein MW1689   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Propeptide, PepSY amd peptidase M4	ABQ49591	Yes	100.0

#input_seq:	fig|1280.23630.peg.727|DVJ86_00330   Phage repressor   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	transcriptional regulator, XRE family	ABQ48826	Yes	100.0

#input_seq:	fig|1280.23630.peg.1269|DVJ86_13260   10 kDa culture filtrate antigen CFP-10 (EsxB)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21833	Yes	100.0

#input_seq:	fig|1280.23630.peg.992|DVJ86_01675   FIG009688: Thioredoxin   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Thioredoxin domain	ABQ49589	Yes	100.0

#input_seq:	fig|1280.23630.peg.2247|DVJ86_05915   Na(+) H(+) antiporter subunit F   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	putative membrane protein	CAG39653	Yes	100.0

#input_seq:	fig|1280.23630.peg.666|DVJ86_00035   Phage holin   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21333	Yes	100.0

#input_seq:	fig|1280.23630.peg.667|DVJ86_00040   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48879	Yes	100.0

#input_seq:	fig|1280.23630.peg.430|DVJ86_10595   Phage-associated homing endonuclease   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22561	Yes	100.0

#input_seq:	fig|1280.23630.peg.1147|DVJ86_12665   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	HesB/YadR/YfhF-family protein	ABQ49208	Yes	100.0

#input_seq:	fig|1280.23630.peg.437|DVJ86_10630   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF68166	Yes	100.0

#input_seq:	fig|1280.23630.peg.2289|DVJ86_06125   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	conserved hypothetical protein	ABQ49148	Yes	100.0

#input_seq:	fig|1280.23630.peg.1280|DVJ86_13305   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	264	AP003139	Staphylococcus aureus subsp. aureus N315 plasmid pN315 DNA, complete sequence.	Bacillales	hypothetical protein	BAB43888	Yes	100.0

#input_seq:	fig|1280.23630.peg.695|DVJ86_00180   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22341	Yes	100.0

#input_seq:	fig|1280.23630.peg.1835|DVJ86_03900   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21669	Yes	100.0

#input_seq:	fig|1280.23630.peg.1156|DVJ86_12710   UPF0154 protein YneF   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF67527	Yes	100.0

#input_seq:	fig|1280.23630.peg.2183|DVJ86_05590   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	putative membrane protein	CAG39752	Yes	100.0

#input_seq:	fig|1280.23630.peg.450|DVJ86_10685   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49790	Yes	100.0

#input_seq:	fig|1280.23630.peg.436|DVJ86_10625   Phage transcriptional terminator   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21417	Yes	100.0

#input_seq:	fig|1280.23630.peg.901|DVJ86_01195   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22262	Yes	100.0

#input_seq:	fig|1280.23630.peg.402|DVJ86_10455   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	266	BX571857	Staphylococcus aureus strain MSSA476, complete genome.	Bacillales	hypothetical phage protein	CAG43724	Yes	100.0

#input_seq:	fig|1280.23630.peg.551|DVJ86_11185   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF77346	Yes	100.0

#input_seq:	fig|1280.23630.peg.411|DVJ86_10500   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF68185	Yes	100.0

#input_seq:	fig|1280.23630.peg.686|DVJ86_00135   hypothetical protein within a prophage   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22898	Yes	100.0

#input_seq:	fig|1280.23630.peg.2035|DVJ86_04875   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22454	Yes	100.0

#input_seq:	fig|1280.23630.peg.2032|DVJ86_04860   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD20407	Yes	100.0

#input_seq:	fig|1280.23630.peg.846|DVJ86_00925   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	conserved hypothetical protein	BAF67774	Yes	100.0

#input_seq:	fig|1280.23630.peg.1055|DVJ86_12140   Acylphosphate phosphohydrolase (EC 3.6.1.7)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	putative acylphosphatase	ADL65410	Yes	100.0

#input_seq:	fig|1280.23630.peg.625|DVJ86_11570   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50295	Yes	100.0

#input_seq:	fig|1280.23630.peg.2655|DVJ86_07980   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48227	Yes	100.0

#input_seq:	fig|1280.23630.peg.719|DVJ86_00290   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48834	Yes	100.0

#input_seq:	fig|1280.23630.peg.1311|DVJ86_13460   Hypothetical protein SAV2173   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49985	Yes	100.0

#input_seq:	fig|1280.23630.peg.885|DVJ86_01120   Protein translocase subunit YajC   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	protein translocase subunit yajC	ABQ49485	Yes	100.0

#input_seq:	fig|1280.23630.peg.410|DVJ86_10495   Hypothetical protein, PVL orf39 homolog [SA bacteriophages 11, Mu50B]   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	phage protein	ADL66062	Yes	100.0

#input_seq:	fig|1280.23630.peg.460|DVJ86_10740   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15758	CP000736	Staphylococcus aureus subsp. aureus JH1, complete genome.	Bacillales	conserved hypothetical protein	ABR52864	Yes	100.0

#input_seq:	fig|1280.23630.peg.722|DVJ86_00305   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48831	Yes	100.0

#input_seq:	fig|1280.23630.peg.68|DVJ86_08745   Firmicutes ribosomal L7Ae family protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	LSU ribosomal protein L7AE	ABQ48371	Yes	100.0

#input_seq:	fig|1280.23630.peg.1245|DVJ86_13145   Acetolactate synthase small subunit (EC 2.2.1.6)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	amino acid-binding ACT domain protein	ABQ49874	Yes	100.0

#input_seq:	fig|1280.23630.peg.1750|DVJ86_03465   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Uncharacterized protein-like protein	ABQ48981	Yes	100.0

#input_seq:	fig|1280.23630.peg.2570|DVJ86_07550   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	hypothetical protein	CAG40440	Yes	100.0

#input_seq:	fig|1280.23630.peg.420|DVJ86_10545   Hypothetical protein, PVL orf51 homolog [SA bacteriophages 11, Mu50B]   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	conserved hypothetical protein	BAH22639	Yes	100.0

#input_seq:	fig|1280.23630.peg.135|DVJ86_09090   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	63	AJ938182	Staphylococcus aureus RF122 complete genome.	Bacillales	hypothetical protein	CAI80443	Yes	100.0

#input_seq:	fig|1280.23630.peg.1265|DVJ86_13240   Putative secretion accessory protein EsaB/YukD   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Protein of unknown function, ubiquitin-like YukD	ABQ48076	Yes	100.0

#input_seq:	fig|1280.23630.peg.705|DVJ86_00225   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22519	Yes	100.0

#input_seq:	fig|1280.23630.peg.1632|DVJ86_13625   Hypothetical protein SAV2183   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	63	AJ938182	Staphylococcus aureus RF122 complete genome.	Bacillales	probable membrane protein	CAI81753	Yes	100.0

#input_seq:	fig|1280.23630.peg.2108|DVJ86_05215   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Uncharacterized protein-like protein	ABQ48584	Yes	100.0

#input_seq:	fig|1280.23630.peg.726|DVJ86_00325   FIG01109042: hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48827	Yes	100.0

#input_seq:	fig|1280.23630.peg.247|DVJ86_09655   Uncharacterized membrane protein YwzB   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	conserved hypothetical integral membrane protein	ABQ49919	Yes	100.0

#input_seq:	fig|1280.23630.peg.767|DVJ86_00530   Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	Exodeoxyribonuclease VII small subunit	ABQ49374	Yes	100.0

#input_seq:	fig|1280.23630.peg.1850|DVJ86_03975   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	266	BX571857	Staphylococcus aureus strain MSSA476, complete genome.	Bacillales	conserved hypothetical protein	CAG42735	Yes	100.0

#input_seq:	fig|1280.23630.peg.2069|DVJ86_05035   Ferrous iron transporter-associated protein FeoA   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	FeoA family protein	ABQ50350	Yes	100.0

#input_seq:	fig|1280.23630.peg.1210|DVJ86_12965   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49618	Yes	100.0

#input_seq:	fig|1280.23630.peg.134|DVJ86_09085   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	protein of unknown function DUF1250	ABQ48624	Yes	100.0

#input_seq:	fig|1280.23630.peg.2571|DVJ86_07555   Uncharacterized protein YpeQ   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	19489	CP000730	Staphylococcus aureus subsp. aureus USA30	Bacillales	CH1516, complete genome.	ABX29378	Yes	100.0

#input_seq:	fig|1280.23630.peg.723|DVJ86_00310   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48830	Yes	100.0

#input_seq:	fig|1280.23630.peg.417|DVJ86_10530   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48130	Yes	100.0

#input_seq:	fig|1280.23630.peg.2293|DVJ86_06145   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49144	Yes	100.0

#input_seq:	fig|1280.23630.peg.720|DVJ86_00295   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48833	Yes	100.0

#input_seq:	fig|1280.23630.peg.2010|DVJ86_04745   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	protein of unknown function DUF1250	ABQ50409	Yes	100.0

#input_seq:	fig|1280.23630.peg.2156|DVJ86_05455   FIG025881: hypothetical protein in Ammonia conversion cluster   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	19489	CP000730	Staphylococcus aureus subsp. aureus USA30	Bacillales	CH1516, complete genome.	ABX28760	Yes	100.0

#input_seq:	fig|1280.23630.peg.426|DVJ86_10575   Hypothetical protein, SAV0877 homolog [SA bacteriophages 11, Mu50B]   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	conserved hypothetical protein	ADL66049	Yes	100.0

#input_seq:	fig|1280.23630.peg.793|DVJ86_00660   Uncharacterized protein YqgQ   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	protein of unknown function DUF910	ABQ49399	Yes	100.0

#input_seq:	fig|1280.23630.peg.2254|DVJ86_05950   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD22825	Yes	100.0

#input_seq:	fig|1280.23630.peg.2063|DVJ86_05005   Hypothetical protein FIG016047   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	19489	CP000730	Staphylococcus aureus subsp. aureus USA30	Bacillales	CH1516, complete genome.	ABX30537	Yes	100.0

#input_seq:	fig|1280.23630.peg.699|DVJ86_00195   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	conserved hypothetical phage protein	ABD30629	Yes	100.0

#input_seq:	fig|1280.23630.peg.532|DVJ86_11090   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF77330	Yes	100.0

#input_seq:	fig|1280.23630.peg.709|DVJ86_00240   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	conserved hypothetical phage protein	ABD30640	Yes	100.0

#input_seq:	fig|1280.23630.peg.701|DVJ86_00205   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	conserved hypothetical phage protein	ABD30631	Yes	100.0

#input_seq:	fig|1280.23630.peg.900|DVJ86_01190   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF78521	Yes	100.0

#input_seq:	fig|1280.23630.peg.1695|DVJ86_13940   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49023	Yes	100.0

#input_seq:	fig|1280.23630.peg.1324|DVJ86_01790   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50284	Yes	100.0

#input_seq:	fig|1280.23630.peg.132|DVJ86_09075   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48623	Yes	100.0

#input_seq:	fig|1280.23630.peg.1498|DVJ86_02685   Hypothetical protein SAV2318   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50122	Yes	100.0

#input_seq:	fig|1280.23630.peg.1894|DVJ86_04200   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48782	Yes	100.0

#input_seq:	fig|1280.23630.peg.712|DVJ86_00255   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD21414	Yes	100.0

#input_seq:	fig|1280.23630.peg.398|DVJ86_10440   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	conserved hypothetical protein	ADL66073	Yes	100.0

#input_seq:	fig|1280.23630.peg.1298|DVJ86_13390   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	266	BX571858	Staphylococcus aureus plasmid pSAS, complete genome.	Bacillales	hypothetical protein	CAG43238	Yes	100.0

#input_seq:	fig|1280.23630.peg.78|DVJ86_08795   Protein translocase subunit SecE   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	preprotein translocase, SecE subunit	ABQ48362	Yes	100.0

#input_seq:	fig|1280.23630.peg.462|DVJ86_10750   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15758	CP000736	Staphylococcus aureus subsp. aureus JH1, complete genome.	Bacillales	conserved hypothetical protein	ABR52862	Yes	100.0

#input_seq:	fig|1280.23630.peg.2453|DVJ86_06960   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48030	Yes	100.0

#input_seq:	fig|1280.23630.peg.368|DVJ86_10290   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49765	Yes	100.0

#input_seq:	fig|1280.23630.peg.703|DVJ86_00215   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF78842	Yes	100.0

#input_seq:	fig|1280.23630.peg.57|DVJ86_08690   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	19489	CP000730	Staphylococcus aureus subsp. aureus USA30	Bacillales	CH1516, complete genome.	ABX28574	Yes	100.0

#input_seq:	fig|1280.23630.peg.281|DVJ86_09820   Programmed cell death antitoxin YdcD   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49888	Yes	100.0

#input_seq:	fig|1280.23630.peg.2093|DVJ86_05155   Doubtful CDS   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50330	Yes	100.0

#input_seq:	fig|1280.23630.peg.397|DVJ86_10435   hypothetical protein within prophage   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	conserved hypothetical phage protein	ABD31136	Yes	100.0

#input_seq:	fig|1280.23630.peg.33|DVJ86_08570   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48406	Yes	100.0

#input_seq:	fig|1280.23630.peg.700|DVJ86_00200   Transcriptional activator rinB, phage associated   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	transcriptional activator rinB-related protein	ABD30630	Yes	100.0

#input_seq:	fig|1280.23630.peg.1560|DVJ86_03000   Hypothetical protein SAV2259   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50065	Yes	100.0

#input_seq:	fig|1280.23630.peg.668|DVJ86_00045   Hypothetical protein, phi-ETA orf58 homolog [SA bacteriophages 11, Mu50B]   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	phage uncharacterized protein, XkdX family	ABQ48878	Yes	100.0

#input_seq:	fig|1280.23630.peg.602|DVJ86_11450   Hypothetical protein FIG009695   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49715	Yes	100.0

#input_seq:	fig|1280.23630.peg.409|DVJ86_10490   ORF101   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	protein of unknown function DUF1270	ABQ48122	Yes	100.0

#input_seq:	fig|1280.23630.peg.718|DVJ86_00285   ORF101   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	protein of unknown function DUF1270	ABQ48835	Yes	100.0

#input_seq:	fig|1280.23630.peg.444   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49795	Yes	100.0

#input_seq:	fig|1280.23630.peg.676|DVJ86_00085   hypothetical protein within a prophage   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15758	CP000736	Staphylococcus aureus subsp. aureus JH1, complete genome.	Bacillales	conserved hypothetical protein	ABR51946	Yes	100.0

#input_seq:	fig|1280.23630.peg.399   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	29567	CP002120	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome.	Bacillales	conserved hypothetical protein	ADL66072	Yes	100.0

#input_seq:	fig|1280.23630.peg.175|DVJ86_09290   Component involved in D-alanylation of teichoic acids   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48732	Yes	100.0

#input_seq:	fig|1280.23630.peg.449|DVJ86_10680   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49791	Yes	100.0

#input_seq:	fig|1280.23630.peg.427|DVJ86_10580   Hypothetical protein, SAV0881 homolog [SA bacteriophages 11, Mu50B]   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	transcriptional activator RinB	ABQ49812	Yes	100.0

#input_seq:	fig|1280.23630.peg.871|DVJ86_01045   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49472	Yes	100.0

#input_seq:	fig|1280.23630.peg.783|DVJ86_00610   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	hypothetical protein	ABD30713	Yes	100.0

#input_seq:	fig|1280.23630.peg.724|DVJ86_00315   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48829	Yes	100.0

#input_seq:	fig|1280.23630.peg.406|DVJ86_10475   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	conserved hypothetical phage protein	ABD31269	Yes	100.0

#input_seq:	fig|1280.23630.peg.1224|DVJ86_13040   Accessory gene regulator D (pheromone precursor, type III)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	16313	CP000255	Staphylococcus aureus subsp. aureus USA30	Bacillales	PR3757, complete genome.	ABD20919	Yes	100.0

#input_seq:	fig|1280.23630.peg.265|DVJ86_09740   Hypothetical protein SAV2085   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49904	Yes	100.0

#input_seq:	fig|1280.23630.peg.340|DVJ86_10150   RNAIII (delta-hemolysin)   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	delta-hemolysin precursor	CAG41103	Yes	100.0

#input_seq:	fig|1280.23630.peg.2410|DVJ86_06735   antibacterial protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	haemolytic family protein	ABQ49032	Yes	100.0

#input_seq:	fig|1280.23630.peg.2409|DVJ86_06730   antibacterial protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	haemolytic family protein	ABQ49033	Yes	100.0

#input_seq:	fig|1280.23630.peg.1794|DVJ86_03690   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48939	Yes	100.0

#input_seq:	fig|1280.23630.peg.1114|DVJ86_12495   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48324	Yes	100.0

#input_seq:	fig|1280.23630.peg.697   Phage protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	19489	CP000730	Staphylococcus aureus subsp. aureus USA30	Bacillales	CH1516, complete genome.	ABX29467	Yes	100.0

#input_seq:	fig|1280.23630.peg.2585   FIG01107929: hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18509	AP009324	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome.	Bacillales	hypothetical protein	BAF78316	Yes	100.0

#input_seq:	fig|1280.23630.peg.145|DVJ86_09140   FIG01108291: hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48635	Yes	100.0

#input_seq:	fig|1280.23630.peg.2324|DVJ86_06310   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15758	CP000736	Staphylococcus aureus subsp. aureus JH1, complete genome.	Bacillales	conserved hypothetical protein	ABR52193	Yes	100.0

#input_seq:	fig|1280.23630.peg.982|DVJ86_01630   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	19489	CP000730	Staphylococcus aureus subsp. aureus USA30	Bacillales	CH1516, complete genome.	ABX29733	Yes	100.0

#input_seq:	fig|1280.23630.peg.584|DVJ86_11355   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	19489	CP000730	Staphylococcus aureus subsp. aureus USA30	Bacillales	CH1516, complete genome.	ABX29891	Yes	100.0

#input_seq:	fig|1280.23630.peg.2111|DVJ86_05230   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	conserved hypothetical protein	ABD29902	Yes	100.0

#input_seq:	fig|1280.23630.peg.1299|DVJ86_13395   type I toxin-antitoxin system Fst family toxin   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	265	BX571856	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome.	Bacillales	putative membrane protein	CAG39720	Yes	100.0

#input_seq:	fig|1280.23630.peg.1396|DVJ86_02160   Uncharacterized protein EF_3205   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50218	Yes	100.0

#input_seq:	fig|1280.23630.peg.1611|DVJ86_13520   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	237	CP000253	Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.	Bacillales	conserved hypothetical protein	ABD30429	Yes	100.0

#input_seq:	fig|1280.23630.peg.356|DVJ86_10230   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ49777	Yes	100.0

#input_seq:	fig|1280.23630.peg.1291|DVJ86_13355   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15758	CP000737	Staphylococcus aureus subsp. aureus JH1 plasmid pSJH101, complete sequence.	Bacillales	conserved hypothetical protein	ABR53616	Yes	100.0

#input_seq:	fig|1280.23630.peg.2230|DVJ86_05830   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ48471	Yes	100.0

#input_seq:	fig|1280.23630.peg.1438|DVJ86_02380   hypothetical protein   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	15757	CP000703	Staphylococcus aureus subsp. aureus JH9, complete genome.	Bacillales	hypothetical protein	ABQ50179	Yes	100.0

#input_seq:	fig|1280.23630.peg.535|DVJ86_11105   phenol-soluble modulin PSM-alpha-3   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	phenol-soluble modulin alpha 3	BAH22633	Yes	100.0

#input_seq:	fig|1280.23630.peg.537|DVJ86_11115   phenol-soluble modulin PSM-alpha-1   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	phenol-soluble modulin alpha 1	BAH22635	Yes	100.0

#input_seq:	fig|1280.23630.peg.536|DVJ86_11110   phenol-soluble modulin PSM-alpha-2   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	phenol-soluble modulin alpha 2	BAH22634	Yes	100.0

#input_seq:	fig|1280.23630.peg.534|DVJ86_11100   phenol-soluble modulin PSM-alpha-4   [Staphylococcus aureus strain SA15KEN strain not applicable | 1280.23630]
#matched_seq:	18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Bacillales	phenol-soluble modulin alpha 4	BAH22632	Yes	100.0

