Cluster 583078
214	CP000027	Dehalococcoides ethenogenes 195, complete genome.	No	Dehalococcoidetes	ribosomal protein L16	AAW40176
fig|40545.1254.peg.1276!!!LSU!ribosomal!protein!L16p!(L10e)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	62.32%
Cluster 302288
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	orotidine 5'-phosphate decarboxylase	ABM44162
fig|40545.1254.peg.376!!!Orotidine!5'-phosphate!decarboxylase!(EC!4.1.1.23)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.81%
Cluster 136861
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	tRNA-guanine transglycosylase	ABF75152
fig|40545.1254.peg.416!!!Queuine!tRNA-ribosyltransferase!(EC!2.4.2.29)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	72.15%
Cluster 90903
33241	CP001674	Methylovorus sp. SIP3-4, complete genome.	No	Betaproteobacteria	small GTP-binding protein	ACT50955
fig|40545.1254.peg.902!!!GTP-binding!protein!EngA!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	61.42%
Cluster 69329
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	prolyl-tRNA synthetase	ACY31515
fig|40545.1254.peg.336!!!Prolyl-tRNA!synthetase!(EC!6.1.1.15),!bacterial!type!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	68.60%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|40545.1254.peg.1273!!!SSU!ribosomal!protein!S19p!(S15e)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	71.74%
Cluster 372265
251	AE002098	Neisseria meningitidis MC58, complete genome.	Yes	Betaproteobacteria	phosphatidylserine decarboxylase precursor-related protein	AAF41369
fig|40545.1254.peg.2304!!!Phosphatidylserine!decarboxylase!(EC!4.1.1.65)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	64.65%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|40545.1254.peg.2124!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.07%
Cluster 664348
178	BX571965	Burkholderia pseudomallei strain K96243, chromosome 1, complete sequence.	Yes	Betaproteobacteria	50S ribosomal protein L7/L12	CAH37233
fig|40545.1254.peg.2141!!!LSU!ribosomal!protein!L7p/L12p!(P1/P2)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	74.36%
Cluster 145922
13932	CP000133	Rhizobium etli CFN 42, complete genome.	No	Alphaproteobacteria	probable 3-hydroxyisobutyrate dehydrogenase protein	ABC91211
fig|40545.1254.peg.1511!!!2-hydroxy-3-oxopropionate!reductase!(EC!1.1.1.60)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	62.08%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|40545.1254.peg.2144!!!SSU!ribosomal!protein!S12p!(S23e)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	80.80%
Cluster 578765
13467	CU207211	Herminiimonas arsenicoxydans chromosome, complete sequence.	No	Betaproteobacteria	DnaK suppressor protein	CAL63072
fig|40545.1254.peg.2035!!!DksA!family!protein!PA5536!(no!Zn-finger)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	73.91%
Cluster 205073
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha	CAI08474
fig|40545.1254.peg.1566!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.00%
Cluster 460723
17823	CP000941	Xylella fastidiosa M12, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ACA11656
fig|40545.1254.peg.321!!!First!ORF!in!transposon!ISC1904!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.85%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|40545.1254.peg.2616!!!Translation!elongation!factor!Tu!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	67.29%
Cluster 591906
33319	CP001672	Methylotenera mobilis JLW8, complete genome.	No	Betaproteobacteria	ribosomal protein S16	ACT48976
fig|40545.1254.peg.1863!!!SSU!ribosomal!protein!S16p!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	63.33%
Cluster 706987
13953	CP000570	Burkholderia pseudomallei 668 chromosome I, complete sequence.	Yes	Betaproteobacteria	30S ribosomal protein S21	ABN82158
fig|40545.1254.peg.1766!!!SSU!ribosomal!protein!S21p!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	75.71%
Cluster 463438
52	AL954747	Nitrosomonas europaea ATCC 19718, complete genome.	No	Betaproteobacteria	Cyclophilin-type peptidyl-prolyl cis-trans isomerase	CAD83953
fig|40545.1254.peg.1571!!!Peptidyl-prolyl!cis-trans!isomerase!PpiB!(EC!5.2.1.8)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.74%
Cluster 604161
46869	CP002005	Moraxella catarrhalis RH4, complete genome.	Yes	Gammaproteobacteria	chaperonin protein Cpn10	ADG61751
fig|40545.1254.peg.373!!!Heat!shock!protein!10!kDa!family!chaperone!GroES!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	62.11%
Cluster 44531
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	transketolase	ABM44065
fig|40545.1254.peg.437!!!Transketolase!(EC!2.2.1.1)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	64.28%
Cluster 302801
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	probable transmembrane abc transporter protein	CAD15882
fig|40545.1254.peg.1151!!!Putative!deoxyribose-specific!ABC!transporter,!permease!protein!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.13%
Cluster 697261
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	30S ribosomal subunit protein S17	ABF10180
fig|40545.1254.peg.1278!!!SSU!ribosomal!protein!S17p!(S11e)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	65.17%
Cluster 295790
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	rfaE bifunctional protein	ACS62156
fig|40545.1254.peg.2113!!!D-glycero-beta-D-manno-heptose!1-phosphate!adenylyltransferase!(EC!2.7.7.70)!/!D-glycero-beta-D-manno-heptose-7-phosphate!kinase!(EC!2.7.1.167)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	62.54%
Cluster 555721
13946	CP000548	Burkholderia mallei NCTC 10247 chromosome I, complete sequence.	Yes	Betaproteobacteria	50S ribosomal protein L28	ABO05945
fig|40545.1254.peg.1756!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	84.42%
Cluster 302558
15708	CP000512	Acidovorax citrulli AAC00-1, complete genome.	No	Betaproteobacteria	ABC transporter-related protein	ABM31611
fig|40545.1254.peg.1305!!!Phospholipid!ABC!transporter!ATP-binding!protein!MlaF!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	62.36%
Cluster 503211
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	Holliday junction DNA helicase RuvA	ABM59773
fig|40545.1254.peg.460!!!Holliday!junction!ATP-dependent!DNA!helicase!RuvA!(EC!3.6.4.12)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.21%
Cluster 657071
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	Fe(II) trafficking protein	ABF08950
fig|40545.1254.peg.764!!!FIG001341:!Probable!Fe(2+)-trafficking!protein!YggX!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.00%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|40545.1254.peg.1292!!!SSU!ribosomal!protein!S11p!(S14e)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	61.65%
Cluster 527978
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	rfaE bifunctional protein	ACS61481
fig|40545.1254.peg.2110!!!D-glycero-beta-D-manno-heptose!1-phosphate!adenylyltransferase!(EC!2.7.7.70)!/!D-glycero-beta-D-manno-heptose-7-phosphate!kinase!(EC!2.7.1.167)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	62.80%
Cluster 78775
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	argininosuccinate lyase	ACY31675
fig|40545.1254.peg.2482!!!Argininosuccinate!lyase!(EC!4.3.2.1)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	63.58%
Cluster 306383
30453	CP001635	Variovorax paradoxus S110 chromosome 1, complete sequence.	No	Betaproteobacteria	Cobyrinic acid ac-diamide synthase	ACS16711
fig|40545.1254.peg.1669!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	67.32%
Cluster 290195
58	CP000230	Rhodospirillum rubrum ATCC 11170, complete genome.	No	Alphaproteobacteria	Binding-protein-dependent transport systems inner membrane component	ABC21782
fig|40545.1254.peg.2242!!!ABC!transporter,!permease!protein!2!(cluster!5,!nickel/peptides/opines)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	73.13%
Cluster 277752
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	putative RNA-directed DNA polymerase (Reverse transcriptase)	ABF08356
fig|40545.1254.peg.551!!!Retron-type!RNA-directed!DNA!polymerase!(EC!2.7.7.49)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	71.56%
Cluster 757748
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	ribosomal protein L36	ABQ76678
fig|40545.1254.peg.1290!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	86.49%
Cluster 258052
17333	CP000449	Maricaulis maris MCS10, complete genome.	No	Alphaproteobacteria	glyceraldehyde-3-phosphate dehydrogenase	ABI66883
fig|40545.1254.peg.436!!!NAD-dependent!glyceraldehyde-3-phosphate!dehydrogenase!(EC!1.2.1.12)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.12%
Cluster 121820
17403	CT573213	Frankia alni str. ACN14A chromosome, complete sequence.	No	Actinobacteridae	Adenosylhomocysteinase (S-adenosyl-L-homocysteine hydrolase) (AdoHcyase)	CAJ65404
fig|40545.1254.peg.1195!!!Adenosylhomocysteinase!(EC!3.3.1.1)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	63.23%
Cluster 364647
13025	CP000116	Thiobacillus denitrificans ATCC 25259, complete genome.	No	Betaproteobacteria	conserved hypothetical protein	AAZ96831
fig|40545.1254.peg.2228!!!GTP!cyclohydrolase!I!(EC!3.5.4.16)!type!2!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	70.37%
Cluster 525576
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	LSU ribosomal protein L14P	ABF77647
fig|40545.1254.peg.1279!!!LSU!ribosomal!protein!L14p!(L23e)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	84.43%
Cluster 88016
58	CP000230	Rhodospirillum rubrum ATCC 11170, complete genome.	No	Alphaproteobacteria	extracellular solute-binding protein, family 5	ABC21780
fig|40545.1254.peg.2240!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	66.67%
Cluster 179093
13918	CP000458	Burkholderia cenocepacia HI2424 chromosome 1, complete sequence.	Yes	Betaproteobacteria	porphobilinogen deaminase	ABK09175
fig|40545.1254.peg.737!!!Porphobilinogen!deaminase!(EC!2.5.1.61)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	61.49%
Cluster 711939
16426	CP000362	Roseobacter denitrificans OCh 114, complete genome.	No	Alphaproteobacteria	ribosomal protein L33-related protein	ABG31601
fig|40545.1254.peg.1757!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	67.27%
Cluster 505021
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	elongation factor Tu	ACX82119
fig|40545.1254.peg.2147!!!Translation!elongation!factor!Tu!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	88.37%
fig|40545.1254.peg.2378!!!Translation!elongation!factor!Tu!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	88.37%
Cluster 218918
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	thioredoxin reductase	ABF09329
fig|40545.1254.peg.1878!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	71.94%
Cluster 217347
18743	CP001828	Legionella pneumophila 2300/99 Alcoy, complete genome.	Yes	Gammaproteobacteria	GTPase - translation elongation factor	ADG23624
fig|40545.1254.peg.1267!!!Translation!elongation!factor!Tu!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	81.48%
fig|40545.1254.peg.2360!!!Translation!elongation!factor!Tu!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	81.48%
Cluster 559621
19	AL591688	Sinorhizobium meliloti 1021 complete chromosome.	No	Alphaproteobacteria	Conserved hypothetical protein	CAC47036
fig|40545.1254.peg.2493!!!hypothetical!protein!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.87%
Cluster 625337
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	conserved hypothetical protein	ADK81344
fig|40545.1254.peg.693!!!hypothetical!protein!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	62.79%
Cluster 346002
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	cyclase	AAW75515
fig|40545.1254.peg.277!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	64.34%
Cluster 545296
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	tRNA/rRNA methyltransferase (SpoU)	ABM56224
fig|40545.1254.peg.2044!!!tRNA!(cytidine(34)-2'-O)-methyltransferase!(EC!2.1.1.207)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.26%
Cluster 343653
13374	CP001103	Alteromonas macleodii 'Deep ecotype', complete genome.	No	Gammaproteobacteria	ribosomal protein L1	ACG65011
fig|40545.1254.peg.2365!!!LSU!ribosomal!protein!L1p!(L10Ae)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	65.80%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|40545.1254.peg.2364!!!LSU!ribosomal!protein!L11p!(L12e)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	62.24%
Cluster 4978
329	CP000112	Desulfovibrio desulfuricans subsp. desulfuricans str. G20, complete genome.	No	Deltaproteobacteria	pyruvate carboxylase, putative	ABB38878
fig|40545.1254.peg.1724!!!Pyruvate!carboxylase!(EC!6.4.1.1)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	63.97%
Cluster 432474
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	Kelongation factor GreB	ACY34540
fig|40545.1254.peg.2355!!!Transcription!elongation!factor!GreB!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	61.14%
Cluster 688820
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	50S ribosomal protein L35	ABX72877
fig|40545.1254.peg.815!!!LSU!ribosomal!protein!L35p!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	63.08%
Cluster 532821
39579	FN650140	Legionella longbeachae NSW150, complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S7	CBJ10813
fig|40545.1254.peg.2145!!!SSU!ribosomal!protein!S7p!(S5e)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	64.10%
Cluster 698811
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	putative regulatory protein, FmdB family	ACY31544
fig|40545.1254.peg.2090!!!Type!I!antifreeze!protein!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.81%
Cluster 298683
17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Yes	Betaproteobacteria	ribosomal protein S2	ABX14945
fig|40545.1254.peg.222!!!SSU!ribosomal!protein!S2p!(SAe)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	63.14%
Cluster 572901
58	CP000230	Rhodospirillum rubrum ATCC 11170, complete genome.	No	Alphaproteobacteria	conserved hypothetical protein	ABC22091
fig|40545.1254.peg.386!!!hypothetical!protein!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	60.00%
Cluster 681579
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	putative transcriptional regulator (helix-turn-helix motif, XRE-like)	ADC45065
fig|40545.1254.peg.550!!!hypothetical!protein!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	82.29%
Cluster 351009
13467	CU207211	Herminiimonas arsenicoxydans chromosome, complete sequence.	No	Betaproteobacteria	methionine aminopeptidase (MAP) (Peptidase M)	CAL61507
fig|40545.1254.peg.219!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	61.09%
Cluster 721151
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	hypothetical protein	ABF08357
fig|40545.1254.peg.549!!!hypothetical!protein!!![Sutterella!wadsworthensis!strain!809h!|!40545.1254]	72.97%
