Cluster 412573
30453	CP001635	Variovorax paradoxus S110 chromosome 1, complete sequence.	No	Betaproteobacteria	ABC transporter related	ACS17294
fig|1202713.3.peg.2690|GY634_13170!!!ABC!transporter,!ATP-binding!protein!2!(cluster!4,!leucine/isoleucine/valine/benzoate)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	65.56%
Cluster 22545
13239	CP000514	Marinobacter aquaeolei VT8, complete genome.	No	Gammaproteobacteria	PglZ domain	ABM17665
fig|1202713.3.peg.148|GY634_00670!!!Uncharacterized!protein!sporadically!distributed!in!bacteria!and!archaea,!PglZ!domain!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	67.54%
Cluster 205626
13954	CP000124	Burkholderia pseudomallei 1710b chromosome I, complete sequence.	Yes	Betaproteobacteria	transaldolase	ABA49603
fig|1202713.3.peg.2846|GY634_13965!!!Transaldolase!(EC!2.2.1.2)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.37%
Cluster 554745
33319	CP001672	Methylotenera mobilis JLW8, complete genome.	No	Betaproteobacteria	transcriptional regulator, MerR family	ACT48485
fig|1202713.3.peg.2545|GY634_12445!!!Transcriptional!regulator!PA2737,!MerR!family!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	65.91%
Cluster 241452
327	CP000076	Pseudomonas fluorescens Pf-5, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	AAY92912
fig|1202713.3.peg.3009|GY634_14795!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.19%
Cluster 351895
13121	CP000316	Polaromonas sp. JS666, complete genome.	No	Betaproteobacteria	transcriptional regulator, IclR family	ABE45251
fig|1202713.3.peg.1469|GY634_07225!!!Transcriptional!regulator,!IclR!family!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.52%
Cluster 275134
16217	AP007255	Magnetospirillum magneticum AMB-1 DNA, complete genome.	No	Alphaproteobacteria	Uncharacterized enzyme of thiazole biosynthesis	BAE51506
fig|1202713.3.peg.593|GY634_02880!!!Thiazole!synthase!(EC!2.8.1.10)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	69.89%
fig|1202713.3.peg.1823|GY634_08890!!!Thiazole!synthase!(EC!2.8.1.10)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	67.54%
Cluster 672379
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	histone family protein DNA-binding protein	ABM58439
fig|1202713.3.peg.1210|GY634_05950!!!DNA-binding!protein!HU-beta!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	70.00%
Cluster 62291
29549	CP001802	Gordonia bronchialis DSM 43247, complete genome.	Yes	Actinobacteridae	phosphoribosylglycinamide formyltransferase 2	ACY23212
fig|1202713.3.peg.2392|GY634_11700!!!Formate-dependent!phosphoribosylglycinamide!formyltransferase!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.59%
Cluster 710163
17415	CP000851	Shewanella pealeana ATCC 700345, complete genome.	No	Gammaproteobacteria	4Fe-4S ferredoxin iron-sulfur binding domain protein	ABV88333
fig|1202713.3.peg.605|GY634_02940!!!Uncharacterized!ferredoxin-like!protein!YfhL!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.00%
Cluster 654934
13943	CP000545	Burkholderia mallei NCTC 10229 chromosome II, complete sequence.	Yes	Betaproteobacteria	conserved hypothetical protein	ABM99689
fig|1202713.3.peg.3336|GY634_16360!!!Uncharacterized!membrane!protein!VF_0575!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	78.12%
Cluster 484485
13954	CP000124	Burkholderia pseudomallei 1710b chromosome I, complete sequence.	Yes	Betaproteobacteria	conserved hypothetical protein	ABA48623
fig|1202713.3.peg.334|GY634_01595!!!Free!methionine-(R)-sulfoxide!reductase,!contains!GAF!domain!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.16%
Cluster 136307
33901	CP001504	Burkholderia glumae BGR1 chromosome 2, complete sequence.	No	Betaproteobacteria	Aminotransferase class-III	ACR32569
fig|1202713.3.peg.993|GY634_04875!!!Aminotransferase,!class!III!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	67.34%
Cluster 445037
37877	FN392235	Erwinia pyrifoliae DSM 12163 complete genome, culture collection DSM:12163.	No	Gammaproteobacteria	Molybdopterin biosynthesis mog protein	CAY73103
fig|1202713.3.peg.712|GY634_03470!!!Molybdopterin!adenylyltransferase!(EC!2.7.7.75)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.65%
Cluster 97550
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	probable anthranilate synthase componentIprotein	CAD16588
fig|1202713.3.peg.975|GY634_04795!!!Anthranilate!synthase,!aminase!component!(EC!4.1.3.27)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	68.18%
Cluster 409496
13402	CP000629	Agrobacterium radiobacter K84 chromosome 2, complete sequence.	No	Alphaproteobacteria	conserved hypothetical protein	ACM28645
fig|1202713.3.peg.1041|GY634_05110!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	67.77%
Cluster 117250
15708	CP000512	Acidovorax citrulli AAC00-1, complete genome.	No	Betaproteobacteria	primary replicative DNA helicase	ABM31823
fig|1202713.3.peg.2110|GY634_10315!!!Replicative!DNA!helicase!(DnaB)!(EC!3.6.4.12)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.42%
Cluster 359689
13418	CP000529	Polaromonas naphthalenivorans CJ2, complete genome.	No	Betaproteobacteria	3-oxoacid CoA-transferase, A subunit	ABM37960
fig|1202713.3.peg.431|GY634_02080!!!Succinyl-CoA:3-ketoacid-coenzyme!A!transferase!subunit!A!(EC!2.8.3.5)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	87.66%
Cluster 86181
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	putative phytoene dehydrogenase transmembrane protein	CAD15536
fig|1202713.3.peg.2682|GY634_13130!!!Beta-carotene!ketolase!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.06%
Cluster 656836
28021	CP001074	Rhizobium etli CIAT 652, complete genome.	No	Alphaproteobacteria	hypothetical conserved protein	ACE92240
fig|1202713.3.peg.2609|GY634_12765!!!putative!membrane!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.00%
Cluster 7990
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	malate synthase A	ACG74318
fig|1202713.3.peg.1922|GY634_09375!!!Isocitrate!lyase!(EC!4.1.3.1)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	67.36%
Cluster 651642
13239	CP000514	Marinobacter aquaeolei VT8, complete genome.	No	Gammaproteobacteria	small multidrug resistance protein	ABM18153
fig|1202713.3.peg.1049|GY634_05155!!!Small!multidrug!resistance!(SMR)!efflux!transporter!=>!QacE!delta!1,!quaternary!ammonium!compounds!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.00%
Cluster 136861
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	tRNA-guanine transglycosylase	ABF75152
fig|1202713.3.peg.730|GY634_03560!!!Queuine!tRNA-ribosyltransferase!(EC!2.4.2.29)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	71.69%
Cluster 647435
250	CP000353	Cupriavidus metallidurans CH34 megaplasmid, complete sequence.	No	Betaproteobacteria	ferredoxin	ABF10510
fig|1202713.3.peg.239|GY634_01125!!!Ferredoxin!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	67.39%
Cluster 283516
13953	CP000570	Burkholderia pseudomallei 668 chromosome I, complete sequence.	Yes	Betaproteobacteria	oxidoreductase, short chain dehydrogenase/reductase family	ABN84820
fig|1202713.3.peg.1186|GY634_05825!!!3-hydroxyacyl-CoA!dehydrogenase!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.70%
Cluster 141416
15708	CP000512	Acidovorax citrulli AAC00-1, complete genome.	No	Betaproteobacteria	Cyclopropane-fatty-acyl-phospholipid synthase	ABM31375
fig|1202713.3.peg.1332|GY634_06560!!!Cyclopropane-fatty-acyl-phospholipid!synthase!(EC!2.1.1.79)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.55%
Cluster 148098
29975	CP001392	Acidovorax ebreus TPSY, complete genome.	No	Betaproteobacteria	TRAP dicarboxylate transporter, DctM subunit	ACM32839
fig|1202713.3.peg.579|GY634_02810!!!TRAP!dicarboxylate!transporter,!DctM!subunit,!unknown!substrate!5!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.72%
Cluster 268664
19459	CP001125	Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633 plasmid pCVM1963	Yes	Gammaproteobacteria	10, complete sequence.	ACF88500
fig|1202713.3.peg.13|GY634_17110!!!Aminoglycoside!3''-phosphotransferase!(EC!2.7.1.87)!=>!APH(3'')-I!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	99.63%
Cluster 637888
52	AL954747	Nitrosomonas europaea ATCC 19718, complete genome.	No	Betaproteobacteria	Helix-turn-helix motif	CAD85498
fig|1202713.3.peg.2610|GY634_12770!!!Helix-turn-helix!motif!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	65.04%
Cluster 633002
250	CP000353	Cupriavidus metallidurans CH34 megaplasmid, complete sequence.	No	Betaproteobacteria	cold-shock DNA-binding domain protein	ABF12030
fig|1202713.3.peg.1102|GY634_05420!!!Cold!shock!protein!of!CSP!family!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.00%
fig|1202713.3.peg.1113|GY634_05475!!!Cold!shock!protein!of!CSP!family!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.77%
Cluster 329434
13020	CP000491	Paracoccus denitrificans PD1222 plasmid 1, complete sequence.	No	Alphaproteobacteria	inner-membrane translocator	ABL72857
fig|1202713.3.peg.361|GY634_01730!!!Phenylacetate!ABC!transporter,!permease!protein!1!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	80.34%
Cluster 527129
32571	FM180570	Escherichia coli 0127:H6 E2348/69 plasmid pE2348-2, strain E2348/69.	Yes	Gammaproteobacteria	UNKNOWN	CAS07429
fig|1202713.3.peg.3464!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	100.00%
fig|1202713.3.peg.3481!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	100.00%
Cluster 300494
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	UDP-3-0-acyl N-acetylglucosamine deacetylase	ACY34854
fig|1202713.3.peg.2764|GY634_13550!!!UDP-3-O-[3-hydroxymyristoyl]!N-acetylglucosamine!deacetylase!(EC!3.5.1.108)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.59%
Cluster 283404
13020	CP000491	Paracoccus denitrificans PD1222 plasmid 1, complete sequence.	No	Alphaproteobacteria	inner-membrane translocator	ABL72856
fig|1202713.3.peg.362|GY634_01735!!!Phenylacetate!ABC!transporter,!permease!protein!2!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	73.58%
Cluster 409922
13954	CP000125	Burkholderia pseudomallei 1710b chromosome II, complete sequence.	Yes	Betaproteobacteria	arsenical resistance transcriptional regulator	ABA53605
fig|1202713.3.peg.1057|GY634_05200!!!Arsenical!resistance!operon!repressor!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.64%
Cluster 531525
21101	CP001389	Rhizobium sp. NGR234, complete genome.	No	Alphaproteobacteria	50S ribosomal protein L19	ACP26950
fig|1202713.3.peg.1934|GY634_09425!!!LSU!ribosomal!protein!L19p!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.23%
Cluster 69329
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	prolyl-tRNA synthetase	ACY31515
fig|1202713.3.peg.645|GY634_03140!!!Prolyl-tRNA!synthetase!(EC!6.1.1.15),!bacterial!type!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.62%
Cluster 709709
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	twin-arginine translocation protein, TatA/E family subunit	ACS64142
fig|1202713.3.peg.180|GY634_00830!!!Twin-arginine!translocation!protein!TatA!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.67%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|1202713.3.peg.3427|GY634_16790!!!SSU!ribosomal!protein!S19p!(S15e)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	73.63%
Cluster 537834
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	conserved hypothetical protein	BAC17897
fig|1202713.3.peg.2399|GY634_11735!!!Uncharacterized!protein!YtoQ!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	80.82%
Cluster 197428
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	gentisate 1,2-dioxygenase	ABM59919
fig|1202713.3.peg.2655|GY634_12995!!!Gentisate!1,2-dioxygenase!(EC!1.13.11.4)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	75.47%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|1202713.3.peg.2793|GY634_13695!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.80%
Cluster 354207
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	probable methionine aminopeptidase protein	CAD15105
fig|1202713.3.peg.2448|GY634_11975!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	68.52%
Cluster 473002
33241	CP001674	Methylovorus sp. SIP3-4, complete genome.	No	Betaproteobacteria	ribosomal protein L4/L1e	ACT49551
fig|1202713.3.peg.3424|GY634_16775!!!LSU!ribosomal!protein!L4p!(L1e)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.56%
Cluster 31747
16309	AP008232	Sodalis glossinidius str. 'morsitans' DNA, complete genome.	No	Gammaproteobacteria	ribonucleoside-diphosphate reductase 1 alpha subunit	BAE74859
fig|1202713.3.peg.791|GY634_03875!!!Ribonucleotide!reductase!of!class!Ia!(aerobic),!alpha!subunit!(EC!1.17.4.1)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	77.87%
Cluster 39928
15755	CP000662	Rhodobacter sphaeroides ATCC 17025 plasmid pRSPA01, complete sequence.	No	Alphaproteobacteria	PglZ domain	ABP72596
fig|1202713.3.peg.147|GY634_00665!!!Uncharacterized!protein!sporadically!distributed!in!bacteria!and!archaea,!not!a!Lon-type!protease!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.18%
Cluster 747639
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	4-oxalocrotonate tautomerase	ABF07694
fig|1202713.3.peg.2887|GY634_14180!!!2-hydroxymuconate!tautomerase-like!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.90%
Cluster 253720
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	succinyl-CoA synthetase, alpha subunit	ABS26385
fig|1202713.3.peg.3100|GY634_15250!!!Succinyl-CoA!ligase![ADP-forming]!alpha!chain!(EC!6.2.1.5)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.46%
Cluster 70554
171	CP000010	Burkholderia mallei ATCC 23344 chromosome 1, complete sequence.	Yes	Betaproteobacteria	CAIB/BAIF family protein	AAU49075
fig|1202713.3.peg.981|GY634_04820!!!L-carnitine!dehydratase/bile!acid-inducible!protein!F!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.04%
Cluster 155196
20091	CP001281	Thauera sp. MZ1T, complete genome.	No	Betaproteobacteria	TRAP dicarboxylate transporter, DctM subunit	ACK53316
fig|1202713.3.peg.3021|GY634_14855!!!TRAP-type!C4-dicarboxylate!transport!system,!large!permease!component!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	68.78%
Cluster 263488
15749	CP000283	Rhodopseudomonas palustris BisB5, complete genome.	No	Alphaproteobacteria	Acetamidase/Formamidase	ABE41510
fig|1202713.3.peg.3412|GY634_16715!!!Acetamidase/Formamidase!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	65.06%
Cluster 346432
13121	CP000316	Polaromonas sp. JS666, complete genome.	No	Betaproteobacteria	class II aldolase/adducin-like	ABE45975
fig|1202713.3.peg.1228|GY634_06050!!!Ribulose-5-phosphate!4-epimerase!and!related!epimerases!and!aldolases!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	76.81%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|1202713.3.peg.3445|GY634_16885!!!SSU!ribosomal!protein!S12p!(S23e)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	79.03%
Cluster 119020
20371	CP000912	Brucella suis ATCC 23445 chromosome II, complete sequence.	Yes	Alphaproteobacteria	Hypothetical protein, conserved	ABY39055
fig|1202713.3.peg.1558|GY634_07635!!!ABC-type!branched-chain!amino!acid!transport!systems,!periplasmic!component!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.99%
Cluster 497667
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	probable transcription antitermination protein	CAD16748
fig|1202713.3.peg.3435|GY634_16835!!!Transcription!antitermination!protein!NusG!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	75.71%
Cluster 138173
16426	CP000362	Roseobacter denitrificans OCh 114, complete genome.	No	Alphaproteobacteria	C4-dicarboxylate transport system, large permease protein, putative	ABG30505
fig|1202713.3.peg.1818|GY634_08865!!!TRAP-type!C4-dicarboxylate!transport!system,!large!permease!component!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.59%
Cluster 192527
12733	CP000264	Jannaschia sp. CCS1, complete genome.	No	Alphaproteobacteria	hypothetical protein	ABD54252
fig|1202713.3.peg.2663|GY634_13035!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.78%
Cluster 578765
13467	CU207211	Herminiimonas arsenicoxydans chromosome, complete sequence.	No	Betaproteobacteria	DnaK suppressor protein	CAL63072
fig|1202713.3.peg.1517|GY634_07450!!!DksA!family!protein!PA5536!(no!Zn-finger)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	73.47%
Cluster 144214
17053	CP000949	Pseudomonas putida W619, complete genome.	No	Gammaproteobacteria	oxidoreductase, PNDR family (class II)	ACA73452
fig|1202713.3.peg.999|GY634_04905!!!Putative!monooxygenase!PA5393!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	74.24%
Cluster 11622
28021	CP001074	Rhizobium etli CIAT 652, complete genome.	No	Alphaproteobacteria	excinuclease ABC protein, B subunit	ACE91626
fig|1202713.3.peg.1094|GY634_05375!!!Excinuclease!ABC!subunit!B!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.59%
Cluster 237768
12609	CP000492	Chlorobium phaeobacteroides DSM 266, complete genome.	No	Chlorobia	Cytochrome-c peroxidase	ABL65384
fig|1202713.3.peg.778|GY634_03810!!!Cytochrome!c551!peroxidase!(EC!1.11.1.5)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	67.27%
Cluster 205073
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha	CAI08474
fig|1202713.3.peg.2244|GY634_10980!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	76.32%
Cluster 416374
17227	CP000527	Desulfovibrio vulgaris subsp. vulgaris DP4, complete genome.	No	Deltaproteobacteria	antibiotic acetyltransferase	ABM28201
fig|1202713.3.peg.2221|GY634_10870!!!Chloramphenicol!O-acetyltransferase!(EC!2.3.1.28)!=>!CatB!family!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.22%
Cluster 447253
13	AL646053	Ralstonia solanacearum GMI1000 megaplasmid complete sequence.	No	Betaproteobacteria	probable nitrate/nitrite response regulator transcription regulator protein	CAD18131
fig|1202713.3.peg.2186|GY634_10700!!!Nitrate/nitrite!response!regulator!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	68.95%
Cluster 445623
15721	CP000158	Hyphomonas neptunium ATCC 15444, complete genome.	No	Alphaproteobacteria	isochorismatase family protein	ABI76337
fig|1202713.3.peg.2472|GY634_12100!!!Isochorismatase!(EC!3.3.2.1)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.71%
Cluster 490282
180	AE008918	Brucella melitensis 16M chromosome II, complete sequence.	Yes	Alphaproteobacteria	hypothetical cytosolic protein	AAL54014
fig|1202713.3.peg.746|GY634_03660!!!Nitroreductase!family!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	68.34%
Cluster 112592
17477	CP000521	Acinetobacter baumannii ATCC 17978, complete genome.	Yes	Gammaproteobacteria	TrbL/VirB6 plasmid conjugal transfer protein	ABO11115
fig|1202713.3.peg.1064|GY634_05235!!!Conjugative!transfer!protein!TrbL!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	98.74%
Cluster 320035
13943	CP000546	Burkholderia mallei NCTC 10229 chromosome I, complete sequence.	Yes	Betaproteobacteria	putative peptidoglycan-binding LysM/M23B peptidase	ABN03374
fig|1202713.3.peg.3042|GY634_14960!!!Murein!hydrolase!activator!NlpD!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.19%
Cluster 590909
13954	CP000124	Burkholderia pseudomallei 1710b chromosome I, complete sequence.	Yes	Betaproteobacteria	proteinase inhibitor	ABA49478
fig|1202713.3.peg.2079|GY634_10160!!!UPF0153!protein!YeiW!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.71%
Cluster 257424
13020	CP000489	Paracoccus denitrificans PD1222 chromosome 1, complete sequence.	No	Alphaproteobacteria	TRAP dicarboxylate transporter, DctP subunit	ABL69744
fig|1202713.3.peg.1820|GY634_08875!!!TRAP-type!C4-dicarboxylate!transport!system,!periplasmic!component!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.42%
Cluster 33281
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	adenosylmethionine-8-amino-7-oxononanoate aminotransferase	BAD48352
fig|1202713.3.peg.2949|GY634_14505!!!Adenosylmethionine-8-amino-7-oxononanoate!aminotransferase!(EC!2.6.1.62)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	68.29%
Cluster 283376
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	putative hypothetical protein	CAD15526
fig|1202713.3.peg.2656|GY634_13000!!!Fumarylacetoacetate!hydrolase!family!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	76.87%
Cluster 706987
13953	CP000570	Burkholderia pseudomallei 668 chromosome I, complete sequence.	Yes	Betaproteobacteria	30S ribosomal protein S21	ABN82158
fig|1202713.3.peg.1847|GY634_09010!!!SSU!ribosomal!protein!S21p!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	68.57%
Cluster 337559
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	3-oxoacyl- reductase	AAW74135
fig|1202713.3.peg.1382|GY634_06800!!!3-oxoacyl-[acyl-carrier!protein]!reductase!(EC!1.1.1.100),!FadG!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.41%
Cluster 481392
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	hypothetical hypothetical protein	CAD15901
fig|1202713.3.peg.1311|GY634_06465!!!Ribosomal!silencing!factor!RsfA!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.48%
Cluster 340515
13947	CP000526	Burkholderia mallei SAVP1 chromosome I, complete sequence.	Yes	Betaproteobacteria	crossover junction endodeoxyribonuclease RuvC	ABM50683
fig|1202713.3.peg.673|GY634_03280!!!Crossover!junction!endodeoxyribonuclease!RuvC!(EC!3.1.22.4)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.00%
Cluster 670966
33261	CP002083	Hyphomicrobium denitrificans ATCC 51888, complete genome.	No	Alphaproteobacteria	small multidrug resistance protein	ADJ24555
fig|1202713.3.peg.440|GY634_02125!!!small!multidrug!resistance!family!(SMR)!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.50%
Cluster 18794
13954	CP000124	Burkholderia pseudomallei 1710b chromosome I, complete sequence.	Yes	Betaproteobacteria	ATP-dependent Clp protease ATP-binding subunit clpA	ABA48302
fig|1202713.3.peg.1174|GY634_05765!!!ATP-dependent!Clp!protease!ATP-binding!subunit!ClpA!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	75.58%
Cluster 543525
17053	CP000949	Pseudomonas putida W619, complete genome.	No	Gammaproteobacteria	CMP/dCMP deaminase zinc-binding	ACA72556
fig|1202713.3.peg.2400|GY634_11740!!!cytidine/deoxycytidylate!deaminase!family!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	72.02%
Cluster 666867
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	histone family protein DNA-binding protein	ABM58828
fig|1202713.3.peg.2546|GY634_12450!!!Integration!host!factor!alpha!subunit!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.54%
Cluster 295328
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	NLPA lipoprotein	ABQ81190
fig|1202713.3.peg.2777|GY634_13615!!!Methionine!ABC!transporter!substrate-binding!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.69%
Cluster 519174
327	CP000076	Pseudomonas fluorescens Pf-5, complete genome.	No	Gammaproteobacteria	type II secretion pathway protein XcpT	AAY92025
fig|1202713.3.peg.2828|GY634_13870!!!General!secretion!pathway!protein!G!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.67%
Cluster 329865
15708	CP000512	Acidovorax citrulli AAC00-1, complete genome.	No	Betaproteobacteria	phosphonopyruvate hydrolase	ABM34431
fig|1202713.3.peg.794|GY634_03890!!!Phosphonopyruvate!hydrolase!(EC!3.11.1.3)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	78.28%
Cluster 388827
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	butyryl-CoA:acetate CoA transferase	ABK02783
fig|1202713.3.peg.432|GY634_02085!!!Succinyl-CoA:3-ketoacid-coenzyme!A!transferase!subunit!B!(EC!2.8.3.5)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.91%
Cluster 555721
13946	CP000548	Burkholderia mallei NCTC 10247 chromosome I, complete sequence.	Yes	Betaproteobacteria	50S ribosomal protein L28	ABO05945
fig|1202713.3.peg.1334|GY634_06570!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	84.62%
Cluster 515975
13121	CP000316	Polaromonas sp. JS666, complete genome.	No	Betaproteobacteria	transcriptional regulator, LuxR family	ABE43837
fig|1202713.3.peg.430|GY634_02075!!!PAS!domain!with!LuxR-type!DNA-binding!domain!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.77%
Cluster 517859
32851	CP001233	Vibrio cholerae M66-2 chromosome I, complete sequence.	Yes	Gammaproteobacteria	lactoylglutathione lyase	ACP05284
fig|1202713.3.peg.2788|GY634_13670!!!Lactoylglutathione!lyase!(EC!4.4.1.5)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.36%
Cluster 121827
29527	CP001629	Desulfomicrobium baculatum DSM 4028, complete genome.	No	Deltaproteobacteria	secretion protein HlyD family protein	ACU90263
fig|1202713.3.peg.1607|GY634_07870!!!HlyD-like!membrane!fusion!protein!YhiI!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.85%
Cluster 552793
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	elongation factor Tu	ACX82118
fig|1202713.3.peg.3400|GY634_16655!!!Translation!elongation!factor!Tu!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	90.59%
fig|1202713.3.peg.3433|GY634_16820!!!Translation!elongation!factor!Tu!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	90.59%
Cluster 384964
17411	CP001025	Burkholderia ambifaria MC40-6 chromosome 1, complete sequence.	Yes	Betaproteobacteria	SNARE associated Golgi protein	ACB63182
fig|1202713.3.peg.2802|GY634_13740!!!DedA!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.40%
Cluster 51043
33161	CP001965	Sideroxydans lithotrophicus ES-1, complete genome.	No	Betaproteobacteria	3-phosphoshikimate 1-carboxyvinyltransferase	ADE12289
fig|1202713.3.peg.1889|GY634_09215!!!3-phosphoshikimate!1-carboxyvinyltransferase!(EC!2.5.1.19)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.82%
Cluster 527978
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	rfaE bifunctional protein	ACS61481
fig|1202713.3.peg.587|GY634_02850!!!D-glycero-beta-D-manno-heptose!1-phosphate!adenylyltransferase!(EC!2.7.7.70)!/!D-glycero-beta-D-manno-heptose-7-phosphate!kinase!(EC!2.7.1.167)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.50%
Cluster 122210
34739	AP011177	Shewanella violacea DSS12 DNA, complete genome.	No	Gammaproteobacteria	NAD(P) transhydrogenase, beta subunit	BAJ01669
fig|1202713.3.peg.494|GY634_02395!!!NAD(P)!transhydrogenase!subunit!beta!(EC!1.6.1.2)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	68.78%
Cluster 213336
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	hypothetical conserved protein	ACY32327
fig|1202713.3.peg.1019|GY634_04995!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	68.41%
Cluster 78775
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	argininosuccinate lyase	ACY31675
fig|1202713.3.peg.2636|GY634_12900!!!Argininosuccinate!lyase!(EC!4.3.2.1)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	67.23%
Cluster 637472
33901	CP001503	Burkholderia glumae BGR1 chromosome 1, complete sequence.	No	Betaproteobacteria	Iron-sulfur cluster assembly accessory protein	ACR27765
fig|1202713.3.peg.809|GY634_03970!!!Iron-sulfur!cluster!insertion!protein!ErpA!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	72.95%
Cluster 371030
18817	CP001001	Methylobacterium radiotolerans JCM 2831, complete genome.	No	Alphaproteobacteria	ABC transporter related	ACB24247
fig|1202713.3.peg.2382|GY634_11650!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivF!(TC!3.A.1.4.1)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.66%
Cluster 375410
21101	CP001389	Rhizobium sp. NGR234, complete genome.	No	Alphaproteobacteria	ring-oxidation complex protein 1 in the phenylacetic acid catabolism pathway	ACP26371
fig|1202713.3.peg.373|GY634_01790!!!Phenylacetic!acid!catabolic!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.32%
Cluster 348382
15708	CP000512	Acidovorax citrulli AAC00-1, complete genome.	No	Betaproteobacteria	Asp/Glu racemase	ABM34471
fig|1202713.3.peg.1232|GY634_06070!!!Maleate!cis-trans!isomerase!(EC!5.2.1.1)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.35%
Cluster 70830
13020	CP000491	Paracoccus denitrificans PD1222 plasmid 1, complete sequence.	No	Alphaproteobacteria	binding-protein-dependent transport systems inner membrane component	ABL72720
fig|1202713.3.peg.2850|GY634_13985!!!Ferric!iron!ABC!transporter,!permease!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.09%
Cluster 501308
13954	CP000124	Burkholderia pseudomallei 1710b chromosome I, complete sequence.	Yes	Betaproteobacteria	bacterial transferase hexapeptide repeat protein	ABA50820
fig|1202713.3.peg.926|GY634_04555!!!Carbonic!anhydrase-like!protein!MJ0304!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.58%
Cluster 704228
29443	CP001707	Kangiella koreensis DSM 16069, complete genome.	No	Gammaproteobacteria	ATP synthase F0, C subunit	ACV28041
fig|1202713.3.peg.383|GY634_01840!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.25%
Cluster 482241
9635	CP000089	Dechloromonas aromatica RCB, complete genome.	No	Betaproteobacteria	Phenylacetic acid degradation protein PaaY	AAZ45144
fig|1202713.3.peg.131|GY634_00585!!!Phenylacetic!acid!degradation!protein!PaaY!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.53%
Cluster 306383
30453	CP001635	Variovorax paradoxus S110 chromosome 1, complete sequence.	No	Betaproteobacteria	Cobyrinic acid ac-diamide synthase	ACS16711
fig|1202713.3.peg.18|GY634_00035!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.85%
Cluster 222282
13121	CP000316	Polaromonas sp. JS666, complete genome.	No	Betaproteobacteria	protein of unknown function DUF182	ABE42532
fig|1202713.3.peg.2073|GY634_10105!!!Xanthine!and!CO!dehydrogenases!maturation!factor,!XdhC/CoxF!family!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.13%
Cluster 32333
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	probable rna polymerase sigma d (sigma-70) factor transcription regulator protein	CAD15922
fig|1202713.3.peg.1845|GY634_09000!!!RNA!polymerase!sigma!factor!RpoD!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.84%
Cluster 314802
58	CP000230	Rhodospirillum rubrum ATCC 11170, complete genome.	No	Alphaproteobacteria	Protein of unknown function DUF6, transmembrane	ABC23829
fig|1202713.3.peg.1472|GY634_07240!!!putative!membrane!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.09%
Cluster 46152
17423	CP001089	Geobacter lovleyi SZ, complete genome.	No	Deltaproteobacteria	anaerobic ribonucleoside-triphosphate reductase	ACD95495
fig|1202713.3.peg.401|GY634_01930!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!large!subunit!(EC!1.17.4.2)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	75.99%
Cluster 84927
33639	CP001383	Shigella flexneri 2002017, complete genome.	Yes	Gammaproteobacteria	Transposon Tn7 transposition protein tnsE	ADA76106
fig|1202713.3.peg.1665|GY634_08145!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	99.81%
Cluster 477164
13418	CP000529	Polaromonas naphthalenivorans CJ2, complete genome.	No	Betaproteobacteria	NADPH-dependent FMN reductase	ABM36853
fig|1202713.3.peg.3322|GY634_16290!!!Chromate!reductase!(EC!1.6.5.2)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.20%
Cluster 202179
20091	CP001281	Thauera sp. MZ1T, complete genome.	No	Betaproteobacteria	radical SAM enzyme, Cfr family	ACR01987
fig|1202713.3.peg.1862|GY634_09085!!!23S!rRNA!(adenine(2503)-C(2))-methyltransferase!@!tRNA!(adenine(37)-C(2))-methyltransferase!(EC!2.1.1.192)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.04%
Cluster 401364
18809	CP000943	Methylobacterium sp. 4-46, complete genome.	No	Alphaproteobacteria	short-chain dehydrogenase/reductase SDR	ACA20288
fig|1202713.3.peg.80|GY634_00340!!!2-keto-3-deoxy-L-fuconate!dehydrogenase!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.89%
Cluster 410291
18	BA000012	Mesorhizobium loti MAFF303099 DNA, complete genome.	No	Alphaproteobacteria	oxidoreductase	BAB51360
fig|1202713.3.peg.941|GY634_04625!!!2-keto-3-deoxy-L-fuconate!dehydrogenase!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.14%
Cluster 685647
20039	CP001013	Leptothrix cholodnii SP-6, complete genome.	No	Betaproteobacteria	ribosomal protein S17	ACB36244
fig|1202713.3.peg.3432|GY634_16815!!!SSU!ribosomal!protein!S17p!(S11e)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.22%
Cluster 757748
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	ribosomal protein L36	ABQ76678
fig|1202713.3.peg.1742|GY634_08525!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	81.08%
Cluster 121820
17403	CT573213	Frankia alni str. ACN14A chromosome, complete sequence.	No	Actinobacteridae	Adenosylhomocysteinase (S-adenosyl-L-homocysteine hydrolase) (AdoHcyase)	CAJ65404
fig|1202713.3.peg.1505|GY634_07400!!!Adenosylhomocysteinase!(EC!3.3.1.1)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.81%
Cluster 152197
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	major facilitator superfamily MF	ACS61356
fig|1202713.3.peg.1532|GY634_07515!!!AmpG!permease!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.31%
Cluster 148964
12751	CR522870	Desulfotalea psychrophila LSv54 chromosome.	No	Deltaproteobacteria	probable DctM (C4-dicarboxylate permease, large subunit)	CAG36086
fig|1202713.3.peg.99|GY634_00435!!!TRAP!dicarboxylate!transporter,!DctM!subunit,!unknown!substrate!5!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.97%
Cluster 363341
13954	CP000124	Burkholderia pseudomallei 1710b chromosome I, complete sequence.	Yes	Betaproteobacteria	integral membrane protein, TerC family	ABA49909
fig|1202713.3.peg.1642|GY634_08035!!!Membrane!protein!TerC,!possibly!involved!in!tellurium!resistance!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.60%
fig|1202713.3.peg.3101|GY634_15255!!!Membrane!protein!TerC,!possibly!involved!in!tellurium!resistance!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.21%
Cluster 586470
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	uncharacterized protein, possibly involved in utilization of glycolate or propanediol	CAI08739
fig|1202713.3.peg.861|GY634_04235!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	67.18%
Cluster 366151
17409	CP001043	Burkholderia phymatum STM815 chromosome 1, complete sequence.	No	Betaproteobacteria	transcriptional regulator, IclR family	ACC70647
fig|1202713.3.peg.657|GY634_03200!!!Transcriptional!regulator,!IclR!family!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	69.75%
Cluster 729731
408	AE014073	Shigella flexneri 2a str. 2457T, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	AAP17866
fig|1202713.3.peg.3463|GY634_16985!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	100.00%
Cluster 324150
13121	CP000316	Polaromonas sp. JS666, complete genome.	No	Betaproteobacteria	phosphoglycerate mutase	ABE42842
fig|1202713.3.peg.913|GY634_04490!!!Phosphoglycerate!mutase!(EC!5.4.2.11)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	70.56%
Cluster 146261
33901	CP001503	Burkholderia glumae BGR1 chromosome 1, complete sequence.	No	Betaproteobacteria	Deoxyguanosinetriphosphate triphosphohydrolase, putative	ACR27506
fig|1202713.3.peg.1723|GY634_08430!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.50%
Cluster 165960
18817	CP001001	Methylobacterium radiotolerans JCM 2831, complete genome.	No	Alphaproteobacteria	putative UreA/short-chain amide transport system substrate-binding protein precursor	ACB25300
fig|1202713.3.peg.3407|GY634_16690!!!Urea!ABC!transporter,!substrate-binding!protein!UrtA!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	74.76%
Cluster 387125
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	ribonuclease III	ACS62293
fig|1202713.3.peg.1372|GY634_06750!!!Ribonuclease!III!(EC!3.1.26.3)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.75%
Cluster 525576
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	LSU ribosomal protein L14P	ABF77647
fig|1202713.3.peg.1754|GY634_08585!!!LSU!ribosomal!protein!L14p!(L23e)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	87.70%
Cluster 662525
20039	CP001013	Leptothrix cholodnii SP-6, complete genome.	No	Betaproteobacteria	ferredoxin	ACB36600
fig|1202713.3.peg.237|GY634_01115!!!Ferredoxin!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.67%
Cluster 683456
19459	CP001125	Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633 plasmid pCVM1963	Yes	Gammaproteobacteria	10, complete sequence.	ACF88538
fig|1202713.3.peg.2!!!Phosphoglucosamine!mutase!(EC!5.4.2.10)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	80.36%
Cluster 690271
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	conserved hypothetical protein	ABF07940
fig|1202713.3.peg.1351|GY634_06650!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.70%
Cluster 697006
30453	CP001635	Variovorax paradoxus S110 chromosome 1, complete sequence.	No	Betaproteobacteria	cell division topological specificity factor MinE	ACS16728
fig|1202713.3.peg.684|GY634_03335!!!Cell!division!topological!specificity!factor!MinE!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.22%
Cluster 88014
13020	CP000490	Paracoccus denitrificans PD1222 chromosome 2, complete sequence.	No	Alphaproteobacteria	extracellular solute-binding protein, family 5	ABL71866
fig|1202713.3.peg.1652|GY634_08080!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	67.17%
Cluster 179093
13918	CP000458	Burkholderia cenocepacia HI2424 chromosome 1, complete sequence.	Yes	Betaproteobacteria	porphobilinogen deaminase	ABK09175
fig|1202713.3.peg.3103|GY634_15260!!!Porphobilinogen!deaminase!(EC!2.5.1.61)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.42%
Cluster 341024
13418	CP000529	Polaromonas naphthalenivorans CJ2, complete genome.	No	Betaproteobacteria	pantothenate synthetase	ABM36250
fig|1202713.3.peg.601|GY634_02920!!!Pantoate--beta-alanine!ligase!(EC!6.3.2.1)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.71%
Cluster 283042
32551	AP010951	Azospirillum sp. B510 plasmid pAB510e DNA, complete genome.	No	Alphaproteobacteria	electron transfer flavoprotein, alpha subunit	BAI76504
fig|1202713.3.peg.1939|GY634_09445!!!Electron!transfer!flavoprotein,!alpha!subunit!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	70.23%
Cluster 711939
16426	CP000362	Roseobacter denitrificans OCh 114, complete genome.	No	Alphaproteobacteria	ribosomal protein L33-related protein	ABG31601
fig|1202713.3.peg.1335|GY634_06575!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	69.09%
Cluster 756258
32569	CP001275	Thermomicrobium roseum DSM 5159, complete genome.	No	Thermomicrobiales	ribosomal protein L34	ACM06131
fig|1202713.3.peg.42|GY634_00155!!!LSU!ribosomal!protein!L34p!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	65.91%
Cluster 350508
250	CP000353	Cupriavidus metallidurans CH34 megaplasmid, complete sequence.	No	Betaproteobacteria	Nitrilase/N-carbamoyl-D-aminoacid amidohydrolase	ABF11300
fig|1202713.3.peg.3127|GY634_15375!!!Aliphatic!amidase!AmiE!(EC!3.5.1.4)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	68.61%
Cluster 556942
9635	CP000089	Dechloromonas aromatica RCB, complete genome.	No	Betaproteobacteria	biotin carboxyl carrier protein	AAZ48667
fig|1202713.3.peg.478|GY634_02315!!!Biotin!carboxyl!carrier!protein!of!acetyl-CoA!carboxylase!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.23%
Cluster 505021
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	elongation factor Tu	ACX82119
fig|1202713.3.peg.15|GY634_00005!!!Translation!elongation!factor!Tu!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	87.98%
fig|1202713.3.peg.3448|GY634_16900!!!Translation!elongation!factor!Tu!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	87.98%
Cluster 733271
329	CP000112	Desulfovibrio desulfuricans subsp. desulfuricans str. G20, complete genome.	No	Deltaproteobacteria	putative transcriptional regulator	ABB38659
fig|1202713.3.peg.154|GY634_00700!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	84.38%
Cluster 521905
30453	CP001635	Variovorax paradoxus S110 chromosome 1, complete sequence.	No	Betaproteobacteria	NADH-quinone oxidoreductase, chain I	ACS20119
fig|1202713.3.peg.1432|GY634_07040!!!NADH-ubiquinone!oxidoreductase!chain!I!(EC!1.6.5.3)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	79.63%
Cluster 94577
17409	CP001043	Burkholderia phymatum STM815 chromosome 1, complete sequence.	No	Betaproteobacteria	general secretory pathway protein E	ACC72239
fig|1202713.3.peg.2819|GY634_13825!!!General!secretion!pathway!protein!E!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.12%
Cluster 668572
335	AE014299	Shewanella oneidensis MR-1, complete genome.	Yes	Gammaproteobacteria	thioredoxin 1	AAN53489
fig|1202713.3.peg.1904|GY634_09290!!!Thioredoxin!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.04%
Cluster 720316
15763	CP000453	Alkalilimnicola ehrlichii MLHE-1, complete genome.	No	Gammaproteobacteria	acyl carrier protein	ABI56769
fig|1202713.3.peg.1381|GY634_06795!!!Acyl!carrier!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	77.22%
Cluster 367844
13128	XXX	Photobacterium profundum SS9	No	Gammaproteobacteria	XXX	
fig|1202713.3.peg.1940|GY634_09450!!!Electron!transfer!flavoprotein,!beta!subunit!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.05%
Cluster 29431
13121	CP000316	Polaromonas sp. JS666, complete genome.	No	Betaproteobacteria	NADH:flavin oxidoreductase/NADH oxidase	ABE42553
fig|1202713.3.peg.2654|GY634_12990!!!probable!bifunctional!hydroxylase/oxidoreductase!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.04%
Cluster 6307
12608	CP001101	Chlorobium phaeobacteroides BS1, complete genome.	No	Chlorobia	conserved hypothetical protein	ACE04596
fig|1202713.3.peg.150|GY634_00680!!!Type!II!restriction-modification!enzyme,!methylase!family!protein!(STM4495!in!Salmonella)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	73.32%
Cluster 320733
20091	CP001281	Thauera sp. MZ1T, complete genome.	No	Betaproteobacteria	conserved hypothetical protein	ACK53412
fig|1202713.3.peg.1003|GY634_04925!!!hypothetical!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.20%
Cluster 258694
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	endonuclease III	ABQ77294
fig|1202713.3.peg.1401|GY634_06895!!!Endonuclease!III!(EC!4.2.99.18)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.91%
Cluster 163054
13908	CP000267	Rhodoferax ferrireducens T118, complete genome.	No	Betaproteobacteria	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase /  2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABD69066
fig|1202713.3.peg.1420|GY634_06985!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.38%
Cluster 201257
17463	CP001053	Burkholderia phytofirmans PsJN chromosome 2, complete sequence.	No	Betaproteobacteria	metalloendopeptidase, glycoprotease family	ACD21073
fig|1202713.3.peg.2646|GY634_12950!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.09%
Cluster 176251
18809	CP000943	Methylobacterium sp. 4-46, complete genome.	No	Alphaproteobacteria	Extracellular ligand-binding receptor	ACA16396
fig|1202713.3.peg.2466|GY634_12070!!!ABC!transporter,!substrate-binding!protein!(cluster!4,!leucine/isoleucine/valine/benzoate)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.53%
Cluster 426489
17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Yes	Betaproteobacteria	protein of unknown function UPF0016	ABX16063
fig|1202713.3.peg.1279|GY634_06305!!!Putative!transmembrane!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.64%
Cluster 65357
17409	CP001045	Burkholderia phymatum STM815 plasmid pBPHY01, complete sequence.	No	Betaproteobacteria	binding-protein-dependent transport systems inner membrane component	ACC76066
fig|1202713.3.peg.488|GY634_02365!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!/!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.63%
Cluster 290860
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	propable 16S pseudouridylate synthase	CAI08426
fig|1202713.3.peg.2630|GY634_12870!!!Pseudouridine!synthase!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.39%
Cluster 160170
13121	CP000316	Polaromonas sp. JS666, complete genome.	No	Betaproteobacteria	branched-chain alpha-keto acid dehydrogenase E1 component	ABE42238
fig|1202713.3.peg.3224|GY634_15855!!!Branched-chain!alpha-keto!acid!dehydrogenase,!E1!component,!alpha!subunit!(EC!1.2.4.4)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.10%
Cluster 305095
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	imidazoleglycerol-phosphate dehydratase	ABX73651
fig|1202713.3.peg.187|GY634_00865!!!Imidazoleglycerol-phosphate!dehydratase!(EC!4.2.1.19)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	69.23%
Cluster 450542
33901	CP001503	Burkholderia glumae BGR1 chromosome 1, complete sequence.	No	Betaproteobacteria	Ribosomal RNA methyltransferase RrmJ/FtsJ	ACR28310
fig|1202713.3.peg.2857|GY634_14020!!!23S!rRNA!(uridine(2552)-2'-O)-methyltransferase!(EC!2.1.1.166)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.82%
Cluster 247995
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	hypothetical protein	CAD15525
fig|1202713.3.peg.2657|GY634_13005!!!Nitrilase!(EC!3.5.5.7)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	75.07%
Cluster 65013
30453	CP001635	Variovorax paradoxus S110 chromosome 1, complete sequence.	No	Betaproteobacteria	TRAP dicarboxylate transporter, DctM subunit	ACS18224
fig|1202713.3.peg.2710|GY634_13270!!!TRAP!dicarboxylate!transporter,!DctM!subunit,!unknown!substrate!6!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.76%
Cluster 217347
18743	CP001828	Legionella pneumophila 2300/99 Alcoy, complete genome.	Yes	Gammaproteobacteria	GTPase - translation elongation factor	ADG23624
fig|1202713.3.peg.3474!!!Translation!elongation!factor!Tu!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	80.55%
Cluster 411870
20635	CP001280	Methylocella silvestris BL2, complete genome.	No	Alphaproteobacteria	ribosomal protein L5	ACK49540
fig|1202713.3.peg.1752|GY634_08575!!!LSU!ribosomal!protein!L5p!(L11e)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.45%
Cluster 572464
13418	CP000529	Polaromonas naphthalenivorans CJ2, complete genome.	No	Betaproteobacteria	D-tyrosyl-tRNA(Tyr) deacylase	ABM35828
fig|1202713.3.peg.1217|GY634_05995!!!D-aminoacyl-tRNA!deacylase!(EC!3.1.1.96)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.96%
Cluster 76490
13919	CP000379	Burkholderia cenocepacia AU 1054 chromosome 2, complete sequence.	Yes	Betaproteobacteria	cytochrome bd quinol oxidase subunit 1 apoprotein	ABF80256
fig|1202713.3.peg.3145|GY634_15465!!!Cytochrome!d!ubiquinol!oxidase!subunit!I!(EC!1.10.3.-)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.97%
Cluster 405238
15751	CP000463	Rhodopseudomonas palustris BisA53, complete genome.	No	Alphaproteobacteria	Dimethylmenaquinone methyltransferase	ABJ06973
fig|1202713.3.peg.261|GY634_01235!!!Demethylmenaquinone!methyltransferase-like!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.81%
Cluster 291797
12636	XXX	Chromohalobacter salexigens DSM 3043	No	Gammaproteobacteria	XXX	
fig|1202713.3.peg.1872|GY634_09135!!!Uricase!(urate!oxidase)!(EC!1.7.3.3)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	73.31%
Cluster 58446
250	CP000352	Cupriavidus metallidurans CH34, complete genome.	No	Betaproteobacteria	ABC-type transporter, ATPase and permease components	ABF10383
fig|1202713.3.peg.1404|GY634_06905!!!ABC!transporter,!permease!protein!2!(cluster!4,!leucine/isoleucine/valine/benzoate)!/!ABC!transporter,!ATP-binding!protein!1!(cluster!4,!leucine/isoleucine/valine/benzoate)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.75%
Cluster 311712
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	Resolvase, N-terminal domain	ABM59081
fig|1202713.3.peg.3462|GY634_16980!!!plasmid!replication!and!transfer!functions!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	82.86%
Cluster 412004
13025	CP000116	Thiobacillus denitrificans ATCC 25259, complete genome.	No	Betaproteobacteria	Two component Heavy metal response Transcriptional regulator, Winged helix family	AAZ97702
fig|1202713.3.peg.830|GY634_04075!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.97%
Cluster 578758
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	phosphoribosyl-AMP cyclohydrolase	ABM56487
fig|1202713.3.peg.183|GY634_00845!!!Phosphoribosyl-AMP!cyclohydrolase!(EC!3.5.4.19)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.90%
Cluster 98680
17343	CP000699	Sphingomonas wittichii RW1, complete genome.	No	Alphaproteobacteria	fumarase	ABQ71009
fig|1202713.3.peg.2794|GY634_13700!!!Fumarate!hydratase!class!I,!aerobic!(EC!4.2.1.2)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	75.54%
Cluster 560384
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	probable nadh dehydrogenaseI(chain b) oxidoreductase protein	CAD15768
fig|1202713.3.peg.1439|GY634_07075!!!NADH-ubiquinone!oxidoreductase!chain!B!(EC!1.6.5.3)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	86.71%
Cluster 54938
19139	CP001020	Coxiella burnetii Cbu	Yes	Gammaproteobacteria	154, complete genome.	ACJ20408
fig|1202713.3.peg.2541|GY634_12425!!!Iron-sulfur!cluster!assembly!protein!SufB!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	75.10%
Cluster 163855
16297	AP008229	Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome.	No	Gammaproteobacteria	valine-pyruvate aminotransferase	BAE69500
fig|1202713.3.peg.1686|GY634_08250!!!Alpha-aminoadipate!aminotransferase!(EC!2.6.1.39)!@!Leucine!transaminase!(EC!2.6.1.6)!@!Valine!transaminase!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.84%
Cluster 545296
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	tRNA/rRNA methyltransferase (SpoU)	ABM56224
fig|1202713.3.peg.919|GY634_04520!!!tRNA!(cytidine(34)-2'-O)-methyltransferase!(EC!2.1.1.207)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.29%
Cluster 43340
17409	CP001043	Burkholderia phymatum STM815 chromosome 1, complete sequence.	No	Betaproteobacteria	dihydrolipoamide dehydrogenase	ACC70650
fig|1202713.3.peg.2598|GY634_12710!!!Dihydrolipoamide!dehydrogenase!of!pyruvate!dehydrogenase!complex!(EC!1.8.1.4)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	69.30%
Cluster 280993
19575	CU234118	Bradyrhizobium sp. ORS278,complete sequence.	No	Alphaproteobacteria	putative TRAP-type uncharacterized transport system, periplasmic component	CAL80203
fig|1202713.3.peg.520|GY634_02525!!!TRAP!transporter!solute!receptor,!unknown!substrate!1!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	62.38%
Cluster 148645
31	CP000649	Klebsiella pneumoniae subsp. pneumoniae MGH 78578 plasmid pKPN4, complete sequence.	Yes	Gammaproteobacteria	TniA; integrase core domain	ABR80443
fig|1202713.3.peg.1055!!!TniA!putative!transposase!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	97.45%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1202713.3.peg.1743|GY634_08530!!!Translation!initiation!factor!1!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	65.28%
Cluster 343653
13374	CP001103	Alteromonas macleodii 'Deep ecotype', complete genome.	No	Gammaproteobacteria	ribosomal protein L1	ACG65011
fig|1202713.3.peg.3437|GY634_16845!!!LSU!ribosomal!protein!L1p!(L10Ae)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	65.37%
Cluster 587242
29065	CP001085	Candidatus Riesia pediculicola USDA, complete genome.	No	Gammaproteobacteria	ribosomal protein S11	ADD79935
fig|1202713.3.peg.1740|GY634_08515!!!SSU!ribosomal!protein!S11p!(S14e)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.12%
Cluster 155931
20091	CP001281	Thauera sp. MZ1T, complete genome.	No	Betaproteobacteria	oligopeptide/dipeptide ABC transporter, ATPase subunit	ACR02141
fig|1202713.3.peg.61|GY634_00245!!!ABC!transporter,!ATP-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.46%
Cluster 596278
16304	CP000738	Sinorhizobium medicae WSM419, complete genome.	No	Alphaproteobacteria	Pyrimidine dimer DNA glycosylase	ABR62208
fig|1202713.3.peg.1118|GY634_05495!!!Endonuclease!V!(EC!3.2.2.17)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.16%
Cluster 688820
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	50S ribosomal protein L35	ABX72877
fig|1202713.3.peg.2550|GY634_12470!!!LSU!ribosomal!protein!L35p!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	67.69%
Cluster 84650
33241	CP001674	Methylovorus sp. SIP3-4, complete genome.	No	Betaproteobacteria	DEAD/DEAH box helicase domain protein	ACT50382
fig|1202713.3.peg.283|GY634_01345!!!ATP-dependent!RNA!helicase!RhlE!(EC!3.6.4.13)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.18%
Cluster 168222
13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	No	Betaproteobacteria	probable cell division ftsw transmembrane protein	CAD16552
fig|1202713.3.peg.2757|GY634_13515!!!Peptidoglycan!glycosyltransferase!FtsW!(EC!2.4.1.129)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.45%
Cluster 671934
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	SWIB/MDM2 domain protein	ACU62178
fig|1202713.3.peg.2747|GY634_13460!!!SWIB/MDM2!domain-containing!proteins!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.67%
Cluster 591605
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	ribosomal protein L16	ACV59708
fig|1202713.3.peg.3430|GY634_16805!!!LSU!ribosomal!protein!L16p!(L10e)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.87%
Cluster 235671
17409	CP001045	Burkholderia phymatum STM815 plasmid pBPHY01, complete sequence.	No	Betaproteobacteria	extracellular solute-binding protein family 1	ACC76068
fig|1202713.3.peg.486|GY634_02355!!!ABC!transporter,!substrate-binding!protein!(cluster!1,!maltose/g3p/polyamine/iron)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	69.89%
Cluster 642064
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	major cold shock protein	AAW75975
fig|1202713.3.peg.1603|GY634_07850!!!Cold!shock!protein!of!CSP!family!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.77%
Cluster 532821
39579	FN650140	Legionella longbeachae NSW150, complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S7	CBJ10813
fig|1202713.3.peg.3446|GY634_16890!!!SSU!ribosomal!protein!S7p!(S5e)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	65.38%
Cluster 102790
20091	CP001281	Thauera sp. MZ1T, complete genome.	No	Betaproteobacteria	xanthine permease	ACK54066
fig|1202713.3.peg.201|GY634_00935!!!Unknown!substrate:proton!symporter!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.12%
Cluster 212139
29203	CP001220	Comamonas testosteroni CNB-2, complete genome.	No	Betaproteobacteria	putative ABC-transporter permease protein	ACY31344
fig|1202713.3.peg.3420|GY634_16755!!!ABC!transporter,!permease!protein!(cluster!8,!B12/iron!complex)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	64.01%
Cluster 206529
245	BA000003	Buchnera aphidicola str. APS (Acyrthosiphon pisum) genomic DNA, complete sequence.	No	Gammaproteobacteria	flagellar biosynthetic protein fliP	BAB12802
fig|1202713.3.peg.1960|GY634_09550!!!Flagellar!biosynthesis!protein!FliP!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.92%
Cluster 96448
250	CP000353	Cupriavidus metallidurans CH34 megaplasmid, complete sequence.	No	Betaproteobacteria	putative transporter, IT superfamily	ABF10507
fig|1202713.3.peg.230|GY634_01080!!!Integral!membrane!protein!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	65.87%
Cluster 698814
13954	CP000124	Burkholderia pseudomallei 1710b chromosome I, complete sequence.	Yes	Betaproteobacteria	Rubredoxin	ABA47922
fig|1202713.3.peg.464|GY634_02245!!!Rubredoxin!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	81.48%
Cluster 298683
17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Yes	Betaproteobacteria	ribosomal protein S2	ABX14945
fig|1202713.3.peg.2447|GY634_11970!!!SSU!ribosomal!protein!S2p!(SAe)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.42%
Cluster 608265
398	CP000422	Pediococcus pentosaceus ATCC 25745, complete genome.	No	Lactobacillales	hypothetical protein	ABJ68689
fig|1202713.3.peg.2677|GY634_13105!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	60.71%
Cluster 162352
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	isocitrate dehydrogenase (NADP)	ABM42459
fig|1202713.3.peg.2945|GY634_14485!!!Isocitrate!dehydrogenase![NADP]!(EC!1.1.1.42)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	88.52%
Cluster 599473
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	integration host factor, beta subunit	ACS62152
fig|1202713.3.peg.1886|GY634_09200!!!Integration!host!factor!beta!subunit!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	69.16%
Cluster 284672
16070	CP000720	Yersinia pseudotuberculosis IP 31758, complete genome.	Yes	Gammaproteobacteria	substrate-binding transcriptional regulator, LysR family	ABS46496
fig|1202713.3.peg.3318|GY634_16270!!!Transcriptional!regulator,!LysR!family!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	66.99%
Cluster 232339
19575	CU234118	Bradyrhizobium sp. ORS278,complete sequence.	No	Alphaproteobacteria	Putative branched-chain amino acid ABC transporter (permease protein)	CAL78572
fig|1202713.3.peg.3409|GY634_16700!!!Urea!ABC!transporter,!permease!protein!UrtC!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	70.79%
Cluster 351220
65	AE001825	Deinococcus radiodurans R1 chromosome 2, complete sequence.	No	Deinococci	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase	AAF12475
fig|1202713.3.peg.3030|GY634_14900!!!2,4-dihydroxyhept-2-ene-1,7-dioic!acid!aldolase!(EC!4.1.2.52)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.67%
Cluster 330089
18809	CP000943	Methylobacterium sp. 4-46, complete genome.	No	Alphaproteobacteria	inner-membrane translocator	ACA16397
fig|1202713.3.peg.2465|GY634_12065!!!ABC!transporter,!permease!protein!1!(cluster!4,!leucine/isoleucine/valine/benzoate)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.45%
Cluster 192357
28921	XXX	Acinetobacter baumannii AYE	Yes	Gammaproteobacteria	XXX	
fig|1202713.3.peg.2455|GY634_12010!!!Tetracycline!resistance,!MFS!efflux!pump!=>!Tet(G)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.66%
Cluster 23296
285	AE009442	Xylella fastidiosa Temecula1, complete genome.	No	Gammaproteobacteria	ATP-dependent serine proteinase La	AAO28351
fig|1202713.3.peg.1096|GY634_05385!!!ATP-dependent!protease!La!(EC!3.4.21.53)!Type!I!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	61.92%
Cluster 202522
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	Alcohol dehydrogenase	ACS62763
fig|1202713.3.peg.1579|GY634_07740!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	63.40%
Cluster 5753
13239	CP000514	Marinobacter aquaeolei VT8, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ABM17658
fig|1202713.3.peg.151|GY634_00685!!!Uncharacterized!protein!sporadically!distributed!in!bacteria!and!archaea!(STM4496!in!Salmonella)!!![Paenalcaligenes!suwonensis!strain!191B!|!1202713.3]	68.24%
