INPUT SEQUENCE INFO:
Input Name ::	3_09_12_2020_102241_915865_input.fsa
Sequences ::	 1918
Total bpp ::	 541649
Longest seq ::	 1465
Shortest seq ::	 30
Avg seq lenght ::	 282.0

RESULTS:
Min Identity Threshold ::	91.614
Z-THRESHOLD ::	3.0
Prediction Score ::	33.518
Probability of being human pathogen ::	0.849
Matches::	8
Genome Coverage (%) ::	0.42
Pathogenic Families Matched ::	7
Non-Pathogenic Families Matched ::	1
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|254785.37.peg.784   PTS system, mannose/fructose/sorbose family, IID component   [Streptococcus halichoeri strain CCUG67100 | 254785.37]
#matched_seq:	30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Lactobacillales	sugar phosphotransferase system (PTS), mannose/fructose family, IID component	CAW98945	Yes	91.64

#input_seq:	fig|254785.37.peg.249   Transcriptional regulator, GntR family   [Streptococcus halichoeri strain CCUG67100 | 254785.37]
#matched_seq:	27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Lactobacillales	24 DNA, complete genome.	BAH81861	Yes	95.07

#input_seq:	fig|254785.37.peg.102   dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13)   [Streptococcus halichoeri strain CCUG67100 | 254785.37]
#matched_seq:	13773	CP000419	Streptococcus thermophilus LMD-9, complete genome.	Lactobacillales	dTDP-4-dehydrorhamnose 3,5-epimerase	ABJ65918	No	96.86

#input_seq:	fig|254785.37.peg.184   RNA-binding protein YhbY   [Streptococcus halichoeri strain CCUG67100 | 254785.37]
#matched_seq:	27849	AP010935	Streptococcus dysgalactiae subsp. equisimilis GG	Lactobacillales	24 DNA, complete genome.	BAH80871	Yes	93.14

#input_seq:	fig|254785.37.peg.1879   SSU ribosomal protein S19p (S15e)   [Streptococcus halichoeri strain CCUG67100 | 254785.37]
#matched_seq:	17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Lactobacillales	SSU ribosomal protein S19P	ABP89047	Yes	100.0

#input_seq:	fig|254785.37.peg.899   PTS system, ascorbate-specific IIB component (EC 2.7.1.194)   [Streptococcus halichoeri strain CCUG67100 | 254785.37]
#matched_seq:	30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Lactobacillales	sugar phosphotransferase system (PTS), lactose/cellobiose-specific family, IIB component	CAW97821	Yes	96.74

#input_seq:	fig|254785.37.peg.328   RelB/StbD replicon stabilization protein (antitoxin to RelE/StbE)   [Streptococcus halichoeri strain CCUG67100 | 254785.37]
#matched_seq:	17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Lactobacillales	hypothetical protein	ABP90467	Yes	91.78

#input_seq:	fig|254785.37.peg.1738   hypothetical protein   [Streptococcus halichoeri strain CCUG67100 | 254785.37]
#matched_seq:	13942	CP000387	Streptococcus sanguinis SK36, complete genome.	Lactobacillales	Conserved hypothetical protein	ABN45038	Yes	93.59

