INPUT SEQUENCE INFO:
Input Name ::	5_11_12_2020_083415_075965_input.fsa
Sequences ::	 2178
Total bpp ::	 693469
Longest seq ::	 3554
Shortest seq ::	 23
Avg seq lenght ::	 318.0

RESULTS:
Min Identity Threshold ::	83.57
Z-THRESHOLD ::	3.0
Prediction Score ::	3.738
Probability of being human pathogen ::	0.632
Matches::	3
Genome Coverage (%) ::	0.14
Pathogenic Families Matched ::	2
Non-Pathogenic Families Matched ::	1
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|2584633.3.peg.596   FIG00647030: hypothetical protein   [Collinsella sp. BIOML-A6 | 2584633.3]
#matched_seq:	78	AM180355	Clostridium difficile 630 complete genome.	Clostridia	putative mobilization protein	CAJ67947	Yes	90.73

#input_seq:	fig|2584633.3.peg.1916|GT495_00270   Transcriptional repressor SdpR   [Collinsella sp. BIOML-A6 | 2584633.3]
#matched_seq:	16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	Actinobacteridae	transcriptional regulator	BAF39676	No	84.78

#input_seq:	fig|2584633.3.peg.1405|GT495_08200   Uncharacterized protein TDE2370, clustered with polyferredoxin   [Collinsella sp. BIOML-A6 | 2584633.3]
#matched_seq:	21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Coriobacteridae	hypothetical protein	ACV54751	Yes	89.58

