INPUT SEQUENCE INFO:
Input Name ::	2_08_12_2020_142214_811085_input.fsa
Sequences ::	 2880
Total bpp ::	 856576
Longest seq ::	 2587
Shortest seq ::	 21
Avg seq lenght ::	 297.0

RESULTS:
Min Identity Threshold ::	83.325
Z-THRESHOLD ::	3.0
Prediction Score ::	-4.792
Probability of being human pathogen ::	0.318
Matches::	4
Genome Coverage (%) ::	0.14
Pathogenic Families Matched ::	1
Non-Pathogenic Families Matched ::	3
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|39491.2482.peg.786|GKE30_00810   FIG01020158: hypothetical protein   [[Eubacterium] rectale strain BIOML-A4 | 39491.2482]
#matched_seq:	16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Lactobacillales	TRSE protein	ABF36177	Yes	90.41

#input_seq:	fig|39491.2482.peg.1635|GKE30_02700   Retron-type RNA-directed DNA polymerase (EC 2.7.7.49)   [[Eubacterium] rectale strain BIOML-A4 | 39491.2482]
#matched_seq:	29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	Clostridia	RNA-dependent DNA polymerase	ADL33970	No	91.59

#input_seq:	fig|39491.2482.peg.1512|GKE30_13035   NimC/NimA family protein   [[Eubacterium] rectale strain BIOML-A4 | 39491.2482]
#matched_seq:	29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	Clostridia	pyridoxamine 5'-phosphate oxidase family protein	ADL33765	No	90.0

#input_seq:	fig|39491.2482.peg.1256|GKE30_01670   LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent   [[Eubacterium] rectale strain BIOML-A4 | 39491.2482]
#matched_seq:	13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	Clostridia	ribosomal protein L36	ABP67841	No	91.89

