INPUT SEQUENCE INFO:
Input Name ::	1_07_12_2020_105015_436618_input.fsa
Sequences ::	 4452
Total bpp ::	 1235915
Longest seq ::	 3071
Shortest seq ::	 21
Avg seq lenght ::	 277.0

RESULTS:
Min Identity Threshold ::	90.548
Z-THRESHOLD ::	3.0
Prediction Score ::	41.815
Probability of being human pathogen ::	0.656
Matches::	24
Genome Coverage (%) ::	0.54
Pathogenic Families Matched ::	16
Non-Pathogenic Families Matched ::	8
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|582.399.peg.1605   iron aquisition yersiniabactin synthesis enzyme (Irp1,polyketide synthetase)   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	12624	XXX	Proteus mirabilis HI4320	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|582.399.peg.2538   hypothetical protein   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	9605	XXX	Photorhabdus luminescens subsp. laumondii TTO1	Gammaproteobacteria	XXX		No	92.79

#input_seq:	fig|582.399.peg.2202   Isoleucyl-tRNA synthetase (EC 6.1.1.5)   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	15747	CP000250	Rhodopseudomonas palustris HaA2, complete genome.	Alphaproteobacteria	Isoleucyl-tRNA synthetase	ABD08874	No	91.11

#input_seq:	fig|582.399.peg.2805   DNA internalization-related competence protein ComEC/Rec2   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	219	L42023	Haemophilus influenzae Rd KW20, complete genome.	Gammaproteobacteria	recombination protein (rec2)	AAC21739	Yes	93.48

#input_seq:	fig|582.399.peg.2876   Ferrous iron transporter FeoB   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Epsilonproteobacteria	ferrous iron transport protein	ABV52910	Yes	95.92

#input_seq:	fig|582.399.peg.2959   NADH-ubiquinone oxidoreductase chain N (EC 1.6.5.3)   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	302	AE006470	Chlorobium tepidum TLS, complete genome.	Chlorobia	NADH dehydrogenase I, subunit 2	AAM72013	No	91.84

#input_seq:	fig|582.399.peg.3071   Ribonuclease HI (EC 3.1.26.4) / DNA polymerase III epsilon subunit (EC 2.7.7.7)   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	17477	CP000521	Acinetobacter baumannii ATCC 17978, complete genome.	Gammaproteobacteria	hypothetical protein	ABO11486	Yes	97.22

#input_seq:	fig|582.399.peg.2769   Maltodextrin ABC transporter, substrate-binding protein MdxE   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	9618	AE017220	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome.	Gammaproteobacteria	ABC superfamily (bin	AAX68014	Yes	94.29

#input_seq:	fig|582.399.peg.2049   LSU rRNA pseudouridine(955/2504/2580) synthase (EC 5.4.99.24)   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	18637	CP000908	Methylobacterium extorquens PA1, complete genome.	Alphaproteobacteria	pseudouridine synthase, RluA family	ABY28702	No	92.31

#input_seq:	fig|582.399.peg.594   TniA putative transposase   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	31	CP000649	Klebsiella pneumoniae subsp. pneumoniae MGH 78578 plasmid pKPN4, complete sequence.	Gammaproteobacteria	TniA; integrase core domain	ABR80443	Yes	100.0

#input_seq:	fig|582.399.peg.2726   hypothetical protein   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	350	BX950851	Erwinia carotovora subsp. atroseptica SCRI1043, complete genome.	Gammaproteobacteria	hypothetical protein	CAG76018	No	90.71

#input_seq:	fig|582.399.peg.1867   SSU ribosomal protein S2p (SAe)   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	30S ribosomal protein S2	ABE05693	Yes	92.89

#input_seq:	fig|582.399.peg.2435   ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	12460	AE017283	Propionibacterium acnes KPA171202, complete genome.	Actinobacteridae	putative transport system permease protein	AAT82362	Yes	100.0

#input_seq:	fig|582.399.peg.1604   IS1 protein InsA   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	33639	CP001383	Shigella flexneri 2002017, complete genome.	Gammaproteobacteria	IS1 ORF2	ADA74134	Yes	91.89

#input_seq:	fig|582.399.peg.753   Transcriptional regulator, AcrR family   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	33369	CU928144	Escherichia fergusonii str. ATCC 35469T plasmid pEFER, complete genome.	Gammaproteobacteria	TetC, putative Transcriptional regulator	CAQ86951	Yes	100.0

#input_seq:	fig|582.399.peg.1603   IS1 protein InsB   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	13151	CP000038	Shigella sonnei Ss046, complete genome.	Gammaproteobacteria	IS1 ORF	AAZ90985	Yes	93.6

#input_seq:	fig|582.399.peg.3272   hypothetical protein   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	12624	XXX	Proteus mirabilis HI4320	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|582.399.peg.4021   FIG004780: hypothetical protein in PFGI-1-like cluster   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	12624	XXX	Proteus mirabilis HI4320	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|582.399.peg.757   hypothetical protein   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	33369	CU928144	Escherichia fergusonii str. ATCC 35469T plasmid pEFER, complete genome.	Gammaproteobacteria	conserved hypothetical protein	CAQ86955	Yes	100.0

#input_seq:	fig|582.399.peg.602   Mercuric resistance operon regulatory protein MerR   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	250	CP000355	Cupriavidus metallidurans CH34 plasmid pMOL28, complete sequence.	Betaproteobacteria	MerR from Tn4378, regulatory protein involved in Hg(II) resistance	ABF13203	No	93.75

#input_seq:	fig|582.399.peg.599   Mercuric transport protein, MerC   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	31049	CP001801	Halothiobacillus neapolitanus c2, complete genome.	Gammaproteobacteria	MerC mercury resistance protein	ACX96046	No	96.43

#input_seq:	fig|582.399.peg.752   Right origin-binding protein   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	33369	CU928144	Escherichia fergusonii str. ATCC 35469T plasmid pEFER, complete genome.	Gammaproteobacteria	TetD, putative operon control protein	CAQ86950	Yes	100.0

#input_seq:	fig|582.399.peg.1098   YbjA protein   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	28921	XXX	Acinetobacter baumannii AYE	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|582.399.peg.1131   Integration host factor alpha subunit   [Morganella morganii strain AS012332 | 582.399]
#matched_seq:	20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	Gammaproteobacteria	Integration host factor alpha-subunit (IHF-alpha)	CAO96881	No	90.82

