Cluster 309102
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Transcriptional regulator	EDK35647
fig|1522.125.peg.2825!!!Transcriptional!regulator,!LysR!family!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	65.00%
Cluster 614351
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative transcriptional regulator	BAH88581
fig|1522.125.peg.2453!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	67.57%
Cluster 562025
33409	CU928162	Escherichia coli ED1a chromosome, complete genome.	Yes	Gammaproteobacteria	transposase IS605 family, IS200 group	CAR06512
fig|1522.125.peg.4879|GT666_22085!!!Transposase,!IS200!family!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	87.50%
Cluster 591558
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67938
fig|1522.125.peg.3410|GT666_18710!!!conjugative!transposon!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	74.13%
Cluster 106993
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Relaxase	ABF36185
fig|1522.125.peg.1948|GT666_14240!!!Relaxase!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	77.61%
Cluster 472703
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	conserved hypothetical protein	ABX43764
fig|1522.125.peg.1632|GT666_12900!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	66.35%
Cluster 755022
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	4Fe-4S ferredoxin iron-sulfur binding domain protein	ADE57739
fig|1522.125.peg.1099|GT666_00310!!!Ferredoxin!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	64.91%
Cluster 139853
13887	CP000056	Streptococcus pyogenes MGAS6180, complete genome.	Yes	Lactobacillales	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase	AAX71275
fig|1522.125.peg.4344|GT666_21480!!!Co-activator!of!prophage!gene!expression!IbrA!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	74.77%
Cluster 177305
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Tn916, transposase	ABP89883
fig|1522.125.peg.4183|GT666_04475!!!putative!transposon!integrase;!Tn916!ORF3-like!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	64.48%
fig|1522.125.peg.2938|GT666_17525!!!putative!transposon!integrase;!Tn916!ORF3-like!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	63.24%
fig|1522.125.peg.3802|GT666_19820!!!putative!transposon!integrase;!Tn916!ORF3-like!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	64.12%
fig|1522.125.peg.4874|GT666_22060!!!putative!transposon!integrase;!Tn916!ORF3-like!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	62.43%
Cluster 41245
304	CP000246	Clostridium perfringens ATCC 13124, complete genome.	Yes	Clostridia	[Fe] hydrogenase	ABG83453
fig|1522.125.peg.4405|GT666_04810!!!Rubrerythrin!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	62.36%
Cluster 499884
10676	AE017245	Mycoplasma synoviae 53, complete genome.	No	Mollicutes	50S ribosomal protein L11	AAZ44031
fig|1522.125.peg.127|GT666_07395!!!LSU!ribosomal!protein!L11p!(L12e)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.14%
Cluster 15489
17675	CP000472	Shewanella piezotolerans WP3, complete genome.	No	Gammaproteobacteria	RscS	ACJ31247
fig|1522.125.peg.2532!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.90%
fig|1522.125.peg.3918!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.90%
Cluster 118383
29047	CP001015	Streptococcus pneumoniae G54, complete genome.	Yes	Lactobacillales	Tn5251 transcriptional regulator Cro/CI family	ACF55955
fig|1522.125.peg.752|GT666_10155!!!Tn916,!transcriptional!regulator,!putative!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	62.31%
fig|1522.125.peg.830|GT666_10515!!!Tn916,!transcriptional!regulator,!putative!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	62.16%
Cluster 704149
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	ATP synthase F0, C subunit	ABW20096
fig|1522.125.peg.1416|GT666_11965!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.49%
Cluster 314872
16394	CP000923	Thermoanaerobacter sp. X514, complete genome.	No	Clostridia	hypothetical protein	ABY92511
fig|1522.125.peg.412|GT666_08680!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	70.89%
Cluster 3429
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Collagen adhesion protein	ABF36208
fig|1522.125.peg.1934|GT666_14180!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	82.55%
Cluster 65348
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Site-specific recombinase	ABF36155
fig|1522.125.peg.805|GT666_10395!!!Site-specific!recombinase!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	69.81%
Cluster 103860
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	Site-specific recombinase	ABF38669
fig|1522.125.peg.2091|GT666_14880!!!Site-specific!recombinase!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	68.81%
Cluster 65642
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	antigen-like protein	ABF36173
fig|1522.125.peg.1960|GT666_14300!!!Invasion!associated!protein!p60!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	77.85%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|1522.125.peg.4546|GT666_21705!!!SSU!ribosomal!protein!S12p!(S23e)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	67.86%
Cluster 442770
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative single-strand binding protein	CAJ67247
fig|1522.125.peg.2058|GT666_14725!!!FIG00516476:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	70.32%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1522.125.peg.3141|GT666_02835!!!LSU!ribosomal!protein!L34p!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	70.45%
Cluster 677399
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF38635
fig|1522.125.peg.3790|GT666_19755!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	66.67%
Cluster 610106
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	CAW99779
fig|1522.125.peg.2087|GT666_14865!!!FIG00532040:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	63.50%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1522.125.peg.4543|GT666_21690!!!Translation!elongation!factor!Tu!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	65.74%
Cluster 633894
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, GntR family	ADL03686
fig|1522.125.peg.3718|GT666_03600!!!Transcriptional!regulator,!GntR!family!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	70.16%
Cluster 239455
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable ATP binding protein of ABC transporter	BAF39823
fig|1522.125.peg.4939|GT666_06545!!!Teichoic!acid!export!ATP-binding!protein!TagH!(EC!3.6.3.40)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.00%
Cluster 147528
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR41201
fig|1522.125.peg.3723|GT666_03615!!!GMP!synthase![glutamine-hydrolyzing],!amidotransferase!subunit!(EC!6.3.5.2)!/!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	80.70%
Cluster 46562
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	2-isopropylmalate synthase	ABR34342
fig|1522.125.peg.3902|GT666_20275!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.82%
Cluster 548830
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	phosphoenolpyruvate-dependent sugar phosphotransferase system EIIB, probable mannose specific	AAS09428
fig|1522.125.peg.2962|GT666_17630!!!PTS!system,!fructose-!and!mannose-inducible!IIB!component!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.35%
Cluster 634071
313	AE014075	Escherichia coli CFT073, complete genome.	Yes	Gammaproteobacteria	Hypothetical protein	AAN78502
fig|1522.125.peg.1337!!!Transposase,!IS200!family!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	68.75%
Cluster 140957
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative conjugative transposon mobilization protein	CAJ68743
fig|1522.125.peg.2082|GT666_14840!!!COG1340:!Uncharacterized!archaeal!coiled-coil!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	74.04%
Cluster 629285
16217	AP007255	Magnetospirillum magneticum AMB-1 DNA, complete genome.	No	Alphaproteobacteria	Translation initiation factor 1	BAE52143
fig|1522.125.peg.4065|GT666_03990!!!Translation!initiation!factor!1!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	68.06%
Cluster 38673
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conjugative transposon protein	CBE07574
fig|1522.125.peg.822|GT666_10475!!!putative!membrane!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	85.47%
Cluster 113216
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative oxidative stress protein	CAJ67662
fig|1522.125.peg.732|GT666_10050!!!Glutamate!synthase![NADPH]!large!chain!(EC!1.4.1.13)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.31%
Cluster 566196
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	PTS system, mannose-specific IIB component	CAR86310
fig|1522.125.peg.3549|GT666_19365!!!PTS!system,!mannose-specific!IIB!component!(EC!2.7.1.191)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.78%
Cluster 64158
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TraG/TraD family	ABF36182
fig|1522.125.peg.1952|GT666_14260!!!TrsK-like!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	88.79%
Cluster 415
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative helicase	CAJ67246
fig|1522.125.peg.2057|GT666_14720!!!FIG00524451:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	73.27%
Cluster 736089
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	hypothetical protein	ADE70673
fig|1522.125.peg.3355|GT666_18445!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	71.21%
Cluster 384891
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	Cof-like hydrolase	ACZ07278
fig|1522.125.peg.4478|GT666_05100!!!Hydrolase!(HAD!superfamily)!in!cluster!with!DUF1447!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	62.65%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|1522.125.peg.4047|GT666_03900!!!SSU!ribosomal!protein!S19p!(S15e)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	72.83%
Cluster 185334
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	integrase	CAJ67935
fig|1522.125.peg.3949!!!putative!transposon!integrase;!Tn916!ORF3-like!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.36%
Cluster 204343
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Acyl-CoA dehydrogenases	AAM23821
fig|1522.125.peg.4790|GT666_05965!!!Electron!bifurcating!butyryl-CoA!dehydrogenase!(NAD+,!ferredoxin)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	64.64%
Cluster 639253
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit A	ABF36181
fig|1522.125.peg.1953|GT666_14265!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	75.21%
Cluster 342221
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF36179
fig|1522.125.peg.1955|GT666_14275!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	91.37%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|1522.125.peg.4068|GT666_04005!!!SSU!ribosomal!protein!S11p!(S14e)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	68.18%
Cluster 739428
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	excisionase	CAJ67936
fig|1522.125.peg.4187|GT666_04495!!!Mobile!element!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	76.12%
fig|1522.125.peg.4189|GT666_04505!!!Mobile!element!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	74.63%
fig|1522.125.peg.576|GT666_09365!!!putative!transposon!excisionase;!Tn916!ORF1-like!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	83.33%
fig|1522.125.peg.734|GT666_10060!!!Mobile!element!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	82.09%
fig|1522.125.peg.4222|GT666_20970!!!Mobile!element!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	77.61%
fig|1522.125.peg.4509|GT666_21550!!!Mobile!element!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	77.61%
fig|1522.125.peg.4512|GT666_21565!!!Mobile!element!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	77.61%
fig|1522.125.peg.4871!!!Mobile!element!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	72.41%
Cluster 196545
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	iron-containing alcohol dehydrogenase	ADK81512
fig|1522.125.peg.2102|GT666_14935!!!NADH-dependent!butanol!dehydrogenase!A!(EC!1.1.1.-)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.57%
Cluster 216437
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	hypothetical protein	AAS09001
fig|1522.125.peg.4223!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	63.64%
fig|1522.125.peg.4513!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	63.64%
fig|1522.125.peg.4748!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	63.64%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1522.125.peg.4053|GT666_03930!!!LSU!ribosomal!protein!L14p!(L23e)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	72.95%
Cluster 59882
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	dihydroxyacetone kinase, L subunit	ABM57797
fig|1522.125.peg.359|GT666_08440!!!Putative!dihydroxyacetone!kinase!(EC!2.7.1.29),!dihydroxyacetone!binding!subunit!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	64.29%
Cluster 558360
30767	FM204884	Streptococcus equi subsp. zooepidemicus H70, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	CAW99821
fig|1522.125.peg.3787|GT666_19740!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	65.84%
Cluster 499937
29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Yes	Clostridia	conserved hypothetical protein	ACO87013
fig|1522.125.peg.665|GT666_09785!!!Iron-sulfur!flavoprotein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	65.08%
Cluster 262941
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	oxidoreductase, NAD-binding	ACK41060
fig|1522.125.peg.2681|GT666_16450!!!Oxidoreductase,!Gfo/Idh/MocA!family!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	80.48%
Cluster 360306
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF36184
fig|1522.125.peg.1949|GT666_14245!!!FIG01117807:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	79.69%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1522.125.peg.4066|GT666_03995!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	76.32%
Cluster 540524
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	GAF domain protein	ABX42387
fig|1522.125.peg.2594|GT666_16080!!!Free!methionine-(R)-sulfoxide!reductase,!contains!GAF!domain!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.67%
Cluster 71880
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	DNA topoisomerase III	BAG08374
fig|1522.125.peg.3799|GT666_19800!!!DNA!topoisomerase!III!(EC!5.99.1.2)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.14%
Cluster 135807
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative mobilization protein	CAJ67947
fig|1522.125.peg.3415|GT666_18735!!!FIG00647030:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	84.82%
Cluster 415620
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	glutamate synthase (NADPH) GltB3 subunit	ABN51442
fig|1522.125.peg.1057|GT666_00120!!!Glutamate!synthase,!alpha!subunit!domain!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.00%
Cluster 647404
29309	CP001779	Streptobacillus moniliformis DSM 12112, complete genome.	Yes	Fusobacteriales	conserved hypothetical protein	ACZ01140
fig|1522.125.peg.2083|GT666_14845!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	68.91%
Cluster 77478
16366	CP000262	Streptococcus pyogenes MGAS10750, complete genome.	Yes	Lactobacillales	Site-specific recombinase	ABF38667
fig|1522.125.peg.2089|GT666_14870!!!Site-specific!recombinase!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	75.22%
Cluster 214290
29543	CP001959	Brachyspira murdochii DSM 12563, complete genome.	No	Spirochaetales	inner-membrane translocator	ADG71053
fig|1522.125.peg.1105|GT666_00340!!!ABC!transporter,!permease!protein!1!(cluster!11,!riboflavin/purine!nucleoside/unknown)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.37%
Cluster 324150
13121	CP000316	Polaromonas sp. JS666, complete genome.	No	Betaproteobacteria	phosphoglycerate mutase	ABE42842
fig|1522.125.peg.1497|GT666_12335!!!Phosphoglycerate!mutase!(EC!5.4.2.11)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.60%
Cluster 568508
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	LSU ribosomal protein L21P	ABJ60136
fig|1522.125.peg.4979|GT666_06730!!!LSU!ribosomal!protein!L21p!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.17%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|1522.125.peg.3904|GT666_20285!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	69.51%
Cluster 101393
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	glutamate synthase (NADPH) GltB2 subunit	ABN51439
fig|1522.125.peg.1058|GT666_00125!!!Glutamate!synthase![NADPH]!large!chain!(EC!1.4.1.13)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	77.64%
Cluster 699084
29431	CP001968	Denitrovibrio acetiphilus DSM 12809, complete genome.	No	Deferribacterales	30S ribosomal protein S17	ADD67181
fig|1522.125.peg.4052|GT666_03925!!!SSU!ribosomal!protein!S17p!(S11e)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	62.79%
Cluster 358959
294	AE009439	Methanopyrus kandleri AV19, complete genome.	No	Methanopyri	Imidazoleglycerol-phosphate synthase	AAM01390
fig|1522.125.peg.700|GT666_09925!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.08%
Cluster 504649
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	TetR-family transcriptional regulator	CAJ70229
fig|1522.125.peg.819|GT666_10460!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	69.19%
Cluster 404945
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conserved hypothetical protein	CBE03095
fig|1522.125.peg.4858|GT666_06260!!!FIG00514432:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	62.45%
Cluster 545086
215	AE000657	Aquifex aeolicus VF5, complete genome.	No	Aquificales	glycerol-3-phosphate cytidyltransferase	AAC07343
fig|1522.125.peg.2926|GT666_17470!!!Glycerol-3-phosphate!cytidylyltransferase!(EC!2.7.7.39)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	70.00%
Cluster 497541
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	thiW protein	ADB47191
fig|1522.125.peg.2993|GT666_02195!!!Substrate-specific!component!ThiW!of!predicted!thiazole!ECF!transporter!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	65.78%
Cluster 268581
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	LtrC	ABF36187
fig|1522.125.peg.1944|GT666_14220!!!TnpY!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	72.48%
Cluster 551904
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conjugative transposon protein	CBE07569
fig|1522.125.peg.826|GT666_10495!!!FIG00512738:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	75.76%
Cluster 619361
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67197
fig|1522.125.peg.824|GT666_10485!!!FIG00516843:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	93.02%
Cluster 619362
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon membrane protein	CAJ70285
fig|1522.125.peg.746|GT666_10120!!!FIG00516843:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	99.24%
Cluster 479185
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACU94515
fig|1522.125.peg.942|GT666_11005!!!FIG01197404:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	74.63%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|1522.125.peg.4067|GT666_04000!!!SSU!ribosomal!protein!S13p!(S18e)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	71.90%
Cluster 295296
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	glycyl-radical enzyme activating protein family	ABR32504
fig|1522.125.peg.1797!!!Pyruvate!formate-lyase!activating!enzyme!(EC!1.97.1.4)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.87%
Cluster 712887
17053	CP000949	Pseudomonas putida W619, complete genome.	No	Gammaproteobacteria	cold-shock DNA-binding domain protein	ACA73898
fig|1522.125.peg.2096|GT666_14905!!!Cold!shock!protein!of!CSP!family!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.00%
Cluster 741867
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribosomal protein L29	AAM25427
fig|1522.125.peg.4051|GT666_03920!!!LSU!ribosomal!protein!L29p!(L35e)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	65.15%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|1522.125.peg.1223|GT666_00890!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	65.51%
Cluster 25677
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TRSE protein	ABF36177
fig|1522.125.peg.1957|GT666_14285!!!FIG01020158:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	94.08%
Cluster 186438
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	integrase	CAJ67177
fig|1522.125.peg.733|GT666_10055!!!putative!transposon!integrase;!Tn916!ORF3-like!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	99.24%
Cluster 76459
295	AE009951	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome.	Yes	Fusobacteriales	Hypothetical cytosolic protein	AAL94770
fig|1522.125.peg.2081|GT666_14835!!!Phage!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	62.50%
Cluster 336093
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	CRISPR-associated protein, Csd2 family	ACV64358
fig|1522.125.peg.545|GT666_09230!!!CRISPR-associated!protein,!Csd2/Csh2!family!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	65.48%
Cluster 18848
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	Non-specific serine/threonine protein kinase	ABR49910
fig|1522.125.peg.1659|GT666_13020!!!Helicase,!SNF2/RAD54!family!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	63.01%
Cluster 459506
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	UDP-galactose phosphate transferase	ADJ79094
fig|1522.125.peg.465|GT666_08890!!!Lipid!carrier!:!UDP-N-acetylgalactosaminyltransferase!(EC!2.4.1.-)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	67.84%
Cluster 561907
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH05286
fig|1522.125.peg.3332|GT666_18320!!!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.80%
Cluster 74998
28537	CP001084	Lactobacillus casei str. Zhang, complete genome.	No	Lactobacillales	Mannose-specific PTS system component IICD	ADK19951
fig|1522.125.peg.3547|GT666_19355!!!PTS!system,!sorbose-specific!IIC!component!/!PTS!system,!sorbose-specific!IID!component!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	78.08%
Cluster 283786
33415	CU928163	Escherichia coli UMN026 chromosome, complete genome.	Yes	Gammaproteobacteria	putative transposase	CAR11449
fig|1522.125.peg.4885|GT666_22120!!!H!repeat-associated!protein,!YhhI!family!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	91.47%
Cluster 445434
12512	CP000474	Arthrobacter aurescens TC1, complete genome.	No	Actinobacteridae	ribosomal protein S5	ABM09869
fig|1522.125.peg.4060|GT666_03965!!!SSU!ribosomal!protein!S5p!(S2e)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	62.94%
Cluster 337961
13151	CP000038	Shigella sonnei Ss046, complete genome.	Yes	Gammaproteobacteria	putative receptor protein	AAZ87043
fig|1522.125.peg.4884|GT666_22115!!!H!repeat-associated!protein,!YhhI!family!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	97.26%
Cluster 473787
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Adenine-specific methyltransferase	ABF36180
fig|1522.125.peg.606|GT666_09510!!!MunI-like!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	65.78%
fig|1522.125.peg.1954|GT666_14270!!!MunI-like!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	76.12%
fig|1522.125.peg.3302|GT666_18175!!!MunI-like!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.41%
Cluster 548861
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ70287
fig|1522.125.peg.748|GT666_10130!!!FIG00512738:!hypothetical!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	92.22%
Cluster 548863
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative tranposon protein	CAJ67198
fig|1522.125.peg.747|GT666_10125!!!Antirestriction!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	96.41%
Cluster 548862
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conjugative tranposon protein	CBE07571
fig|1522.125.peg.825|GT666_10490!!!Antirestriction!protein!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	76.05%
Cluster 555218
20089	CP001071	Akkermansia muciniphila ATCC BAA-835, complete genome.	No	Verrucomicrobiae	Phosphoribosyl-AMP cyclohydrolase	ACD04448
fig|1522.125.peg.701|GT666_09930!!!Phosphoribosyl-AMP!cyclohydrolase!(EC!3.5.4.19)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	62.04%
Cluster 76956
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	exosporium glycoprotein	CAJ70128
fig|1522.125.peg.2220|GT666_01375!!!hypothetical!protein!formerly!called!flagellar!hook-length!control!protein!FliK!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.34%
Cluster 163155
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ammonium transporter	ABR49520
fig|1522.125.peg.1062!!!Ammonium!transporter!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	67.25%
Cluster 693631
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Ribosomal protein S18	ACA82004
fig|1522.125.peg.1817|GT666_13685!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-independent!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.84%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|1522.125.peg.1420|GT666_11985!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.17%
Cluster 663146
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S16	ABP89762
fig|1522.125.peg.1129|GT666_00435!!!SSU!ribosomal!protein!S16p!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	65.56%
Cluster 266411
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding protein	ADK81507
fig|1522.125.peg.2108|GT666_14960!!!D-3-phosphoglycerate!dehydrogenase!(EC!1.1.1.95)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	61.40%
Cluster 445072
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	deoxyribose-phosphate aldolase	ADH98280
fig|1522.125.peg.2175|GT666_01170!!!Deoxyribose-phosphate!aldolase!(EC!4.1.2.4)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	60.45%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|1522.125.peg.4894|GT666_06360!!!SSU!ribosomal!protein!S21p!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	62.71%
Cluster 557963
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	LSU ribosomal protein L16P	ABK83530
fig|1522.125.peg.4050|GT666_03915!!!LSU!ribosomal!protein!L16p!(L10e)!!![[Clostridium]!innocuum!strain!BIOML-A2!|!1522.125]	75.36%
