INPUT SEQUENCE INFO:
Input Name ::	3_09_12_2020_203930_755440_input.fsa
Sequences ::	 3922
Total bpp ::	 1156769
Longest seq ::	 5433
Shortest seq ::	 29
Avg seq lenght ::	 294.0

RESULTS:
Min Identity Threshold ::	100.0
Z-THRESHOLD ::	3.0
Prediction Score ::	-90.101
Probability of being human pathogen ::	0.227
Matches::	55
Genome Coverage (%) ::	1.4
Pathogenic Families Matched ::	0
Non-Pathogenic Families Matched ::	55
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|492670.508.peg.2983   Arabinose-proton symporter   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	AraE	ABS75463	No	100.0

#input_seq:	fig|492670.508.peg.2046   Uncharacterized peptidase YqjE   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YqjE	ABS74582	No	100.0

#input_seq:	fig|492670.508.peg.2810   ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YurN	ABS75296	No	100.0

#input_seq:	fig|492670.508.peg.3056   RNase adapter protein RapZ   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YvcJ	ABS75529	No	100.0

#input_seq:	fig|492670.508.peg.2809   ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YurM	ABS75295	No	100.0

#input_seq:	fig|492670.508.peg.3042   Transcriptional regulator, LysR family   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YraN	ABS75516	No	100.0

#input_seq:	fig|492670.508.peg.3881   Uncharacterized protein YabS   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YabS	ABS72514	No	100.0

#input_seq:	fig|492670.508.peg.2807   Transcriptional regulator, GntR family   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YurK	ABS75293	No	100.0

#input_seq:	fig|492670.508.peg.1751   3-((4R)-4-hydroxycyclohexa-1,5-dien-1-yl)-2-oxopropanoate isomerase (EC 5.3.3.19) => BacB   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	BacB	ABS75821	No	100.0

#input_seq:	fig|492670.508.peg.2331   UPF0702 transmembrane protein YrbG   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YrbG	ABS74839	No	100.0

#input_seq:	fig|492670.508.peg.1750   Non-aromatizing prephenate decarboxylase (EC 4.1.1.100) => BacA   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	BacA	ABS75822	No	100.0

#input_seq:	fig|492670.508.peg.2407   Succinate dehydrogenase cytochrome b558 subunit   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	SdhC	ABS74910	No	100.0

#input_seq:	fig|492670.508.peg.3369   FIG01228731: hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YcgI	ABS72734	No	100.0

#input_seq:	fig|492670.508.peg.1374   hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YhbI	ABS73291	No	100.0

#input_seq:	fig|492670.508.peg.3373   FIG01234072: hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YcgE	ABS72730	No	100.0

#input_seq:	fig|492670.508.peg.2835   Toprim domain protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YusF	ABS75317	No	100.0

#input_seq:	fig|492670.508.peg.3670   Spore coat protein CotP   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	CotP	ABS73178	No	100.0

#input_seq:	fig|492670.508.peg.2332   Uncharacterized membrane protein YrzE   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YrzE	ABS74840	No	100.0

#input_seq:	fig|492670.508.peg.1045   Uncharacterized protein YjlC   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YjlC	ABS73599	No	100.0

#input_seq:	fig|492670.508.peg.2701   Uncharacterized protein YuxK   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YuxK	ABS75191	No	100.0

#input_seq:	fig|492670.508.peg.958   Organic hydroperoxide resistance protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	OhrB	ABS73660	No	100.0

#input_seq:	fig|492670.508.peg.3419   Membrane protein, distant similarity to thiosulphate:quinone oxidoreductase DoxD   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YdfP	ABS72688	No	100.0

#input_seq:	fig|492670.508.peg.1848   ATP synthase protein I   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	AtpI	ABS75733	No	100.0

#input_seq:	fig|492670.508.peg.3877   Cell division protein DivIC (FtsB), stabilizes FtsL against RasP cleavage   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	DivIC	ABS72511	No	100.0

#input_seq:	fig|492670.508.peg.3232   General stress protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	GsiB	ABS72872	No	100.0

#input_seq:	fig|492670.508.peg.1587   Uncharacterized protein YxeD   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YxeD	ABS75983	No	100.0

#input_seq:	fig|492670.508.peg.1903   unknown   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YwpG	ABS75683	No	100.0

#input_seq:	fig|492670.508.peg.3283   Reductase or disulfide isomerase in copper uptake, YcnL   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YcnL	ABS72821	No	100.0

#input_seq:	fig|492670.508.peg.2780   NifU-like domain protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	Bacillales	putative iron-sulfur scaffold protein	CAB15212	No	100.0

#input_seq:	fig|492670.508.peg.3664   FIG01242431: hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YflH	ABS73172	No	100.0

#input_seq:	fig|492670.508.peg.290   FIG01230496: hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	hypothetical protein	ABS74286	No	100.0

#input_seq:	fig|492670.508.peg.315   YozN   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YozN	ABS74263	No	100.0

#input_seq:	fig|492670.508.peg.3672   hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YdgB	ABS73180	No	100.0

#input_seq:	fig|492670.508.peg.719   Uncharacterized protein YlmC   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YlmC	ABS73882	No	100.0

#input_seq:	fig|492670.508.peg.1406   OrfX   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YaaB	ABS72453	No	100.0

#input_seq:	fig|492670.508.peg.3671   FIG01239730: hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YdgA	ABS73179	No	100.0

#input_seq:	fig|492670.508.peg.2883   Two-component transcriptional response regulator, LuxR family   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YvrH2	ABS75367	No	100.0

#input_seq:	fig|492670.508.peg.314   FIG01232811: hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YocN	ABS74264	No	100.0

#input_seq:	fig|492670.508.peg.2007   Carbon storage regulator   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	CsrA	ABS75582	No	100.0

#input_seq:	fig|492670.508.peg.3236   Uncharacterized protein YdaT   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YdaT	ABS72868	No	100.0

#input_seq:	fig|492670.508.peg.2764   hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	hypothetical protein	ABS75250	No	100.0

#input_seq:	fig|492670.508.peg.2430   Small, acid-soluble spore protein I   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	SspI	ABS74931	No	100.0

#input_seq:	fig|492670.508.peg.571   hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	hypothetical protein	ABS74027	No	100.0

#input_seq:	fig|492670.508.peg.1689   Uncharacterized protein YwbE   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YwbE	ABS75889	No	100.0

#input_seq:	fig|492670.508.peg.683   DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	RpoZ	ABS73915	No	100.0

#input_seq:	fig|492670.508.peg.3512   unknown   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YdiK	ABS73030	No	100.0

#input_seq:	fig|492670.508.peg.2395   hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	hypothetical protein	ABS74899	No	100.0

#input_seq:	fig|492670.508.peg.162   hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YppF	ABS74403	No	100.0

#input_seq:	fig|492670.508.peg.459   hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YnzD	ABS74135	No	100.0

#input_seq:	fig|492670.508.peg.1058   Uncharacterized protein YjfB   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YjfB	ABS73587	No	100.0

#input_seq:	fig|492670.508.peg.1700   FIG01237391: hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	hypothetical protein	ABS75878	No	100.0

#input_seq:	fig|492670.508.peg.266   FIG01232929: hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	hypothetical protein	ABS74309	No	100.0

#input_seq:	fig|492670.508.peg.2762   Uncharacterized protein yuzG   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YuzG	ABS75248	No	100.0

#input_seq:	fig|492670.508.peg.942   FIG01249273: hypothetical protein   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	YkzD	ABS73674	No	100.0

#input_seq:	fig|492670.508.peg.193   SspL   [Bacillus velezensis strain Marseille-Q1230 | 492670.508]
#matched_seq:	13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	Bacillales	SspL	ABS74376	No	100.0

