INPUT SEQUENCE INFO:
Input Name ::	4_04_02_2021_093054_829973_input.fsa
Sequences ::	 3022
Total bpp ::	 907612
Longest seq ::	 5802
Shortest seq ::	 22
Avg seq lenght ::	 300.0

RESULTS:
Min Identity Threshold ::	93.648
Z-THRESHOLD ::	3.0
Prediction Score ::	46.971
Probability of being human pathogen ::	0.813
Matches::	18
Genome Coverage (%) ::	0.6
Pathogenic Families Matched ::	17
Non-Pathogenic Families Matched ::	1
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|487175.63.peg.1430|GMD43_01365   Putative DNA methylase   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	putative DNA methylase	BAD46891	Yes	100.0

#input_seq:	fig|487175.63.peg.370   Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	Lactobacillales	type I restriction-modification system restriction subunit	CAL97259	No	98.58

#input_seq:	fig|487175.63.peg.449|GMD43_06065   Conjugative transposon protein TraM   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	TraM	BAD46866	Yes	100.0

#input_seq:	fig|487175.63.peg.438|GMD43_06010   FIG00897206: hypothetical protein   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	hypothetical protein	BAD46856	Yes	100.0

#input_seq:	fig|487175.63.peg.2769|GMD43_13040   CTnDOT two-component system response regulator and RteC activator, RteB   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	rteB gene product	BAD46887	Yes	100.0

#input_seq:	fig|487175.63.peg.2801   Putative conjugative transposon mobilization protein BF0132   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	conserved hypothetical protein	BAD46881	Yes	100.0

#input_seq:	fig|487175.63.peg.1420|GMD43_01315   Integrase => IntDOT   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	tyrosine type site-specific recombinase	BAD46901	Yes	100.0

#input_seq:	fig|487175.63.peg.448|GMD43_06060   Conjugative transposon protein TraN   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	TraN	BAD46865	Yes	100.0

#input_seq:	fig|487175.63.peg.446|GMD43_06050   DNA primase, TraP-type   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	TraP	BAD46863	Yes	100.0

#input_seq:	fig|487175.63.peg.447|GMD43_06055   Conjugative transposon protein TraO   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	TraO	BAD46864	Yes	100.0

#input_seq:	fig|487175.63.peg.445|GMD43_06045   Conjugative transposon protein TraQ   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	TraQ	BAD46862	Yes	100.0

#input_seq:	fig|487175.63.peg.437|GMD43_06005   FIG00899057: hypothetical protein   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	hypothetical protein	BAD46855	Yes	100.0

#input_seq:	fig|487175.63.peg.454|GMD43_06085   Conjugative transposon protein TraH   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	TraH	BAD46871	Yes	100.0

#input_seq:	fig|487175.63.peg.1421|GMD43_01320   hypothetical protein   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	conserved hypothetical protein	BAD46900	Yes	100.0

#input_seq:	fig|487175.63.peg.1426|GMD43_01345   FIG00938987: hypothetical protein   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	conserved hypothetical protein	BAD46895	Yes	100.0

#input_seq:	fig|487175.63.peg.2903|GMD43_13350   Conjugative transposon protein TraF   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	TraF	BAD46873	Yes	100.0

#input_seq:	fig|487175.63.peg.2904|GMD43_13355   Conjugative transposon protein TraE   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	TraE	BAD46874	Yes	98.94

#input_seq:	fig|487175.63.peg.439|GMD43_06015   FIG00938992: hypothetical protein   [Parasutterella excrementihominis strain BIOML-A4 | 487175.63]
#matched_seq:	13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Bacteroidia	conserved hypothetical protein	BAD46857	Yes	100.0

