INPUT SEQUENCE INFO:
Input Name ::	3_09_12_2020_160447_802887_input.fsa
Sequences ::	 3708
Total bpp ::	 1077081
Longest seq ::	 2550
Shortest seq ::	 21
Avg seq lenght ::	 290.0

RESULTS:
Min Identity Threshold ::	81.338
Z-THRESHOLD ::	3.0
Prediction Score ::	-3.037
Probability of being human pathogen ::	0.347
Matches::	3
Genome Coverage (%) ::	0.08
Pathogenic Families Matched ::	1
Non-Pathogenic Families Matched ::	2
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|301302.2225.peg.2608|GMD29_15880   Retron-type RNA-directed DNA polymerase (EC 2.7.7.49)   [Roseburia faecis strain BIOML-A2 | 301302.2225]
#matched_seq:	29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	Clostridia	RNA-dependent DNA polymerase	ADL33970	No	89.66

#input_seq:	fig|301302.2225.peg.2933|GMD29_03695   hypothetical protein   [Roseburia faecis strain BIOML-A2 | 301302.2225]
#matched_seq:	32609	CP002160	Clostridium cellulovorans 743B, complete genome.	Clostridia	Putative amidoligase enzyme	ADL53645	No	81.9

#input_seq:	fig|301302.2225.peg.367|GMD29_08185   LSU ribosomal protein L14p (L23e)   [Roseburia faecis strain BIOML-A2 | 301302.2225]
#matched_seq:	38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Actinobacteridae	ribosomal protein L14	BAI64321	Yes	81.97

