INPUT SEQUENCE INFO:
Input Name ::	3_09_12_2020_074838_512709_input.fsa
Sequences ::	 6556
Total bpp ::	 1974606
Longest seq ::	 4242
Shortest seq ::	 24
Avg seq lenght ::	 301.0

RESULTS:
Min Identity Threshold ::	98.079
Z-THRESHOLD ::	3.0
Prediction Score ::	940.442
Probability of being human pathogen ::	0.933
Matches::	214
Genome Coverage (%) ::	3.26
Pathogenic Families Matched ::	214
Non-Pathogenic Families Matched ::	0
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|87883.284.peg.3963|G5B61_18145   autotransporter   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	outer membrane autotransporter barrel domain protein	ABX16394	Yes	98.63

#input_seq:	fig|87883.284.peg.2107|G5B61_09490   Sensor protein rcsC (EC 2.7.3.-)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	integral membrane sensor hybrid histidine kinase	ABX18889	Yes	98.83

#input_seq:	fig|87883.284.peg.1562|G5B61_07015   Polyketide synthase modules and related proteins   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	amino acid adenylation domain protein	ABX17200	Yes	98.69

#input_seq:	fig|87883.284.peg.1298|G5B61_05825   Glycosyltransferases, probably involved in cell wall biogenesis   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	glycosyltransferase probably involved in cell wall biogenesis-like protein	ABX17450	Yes	98.41

#input_seq:	fig|87883.284.peg.4787|G5B61_21960   Cellulose synthase catalytic subunit [UDP-forming] (EC 2.4.1.12)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	cellulose synthase catalytic subunit (UDP-forming)	ABX15608	Yes	98.7

#input_seq:	fig|87883.284.peg.5044|G5B61_23180   P pilus assembly protein, porin PapC   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	fimbrial biogenesis outer membrane usher protein	ABX15299	Yes	99.15

#input_seq:	fig|87883.284.peg.4763|G5B61_21855   Sensory box/GGDEF/EAL domain protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	diguanylate cyclase/phosphodiesterase with PAS/PAC sensor(s)	ABX15629	Yes	99.5

#input_seq:	fig|87883.284.peg.1634|G5B61_07315   Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	Peptidoglycan glycosyltransferase	ABX17139	Yes	98.65

#input_seq:	fig|87883.284.peg.2920|G5B61_13195   Tyrosine-protein kinase (EC 2.7.10.2)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	lipopolysaccharide biosynthesis protein	ABX18088	Yes	98.82

#input_seq:	fig|87883.284.peg.4533|G5B61_20840   Phospholipase C (EC 3.1.4.3)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	phospholipase C, phosphocholine-specific	ABX15824	Yes	99.03

#input_seq:	fig|87883.284.peg.4564|G5B61_20980   Uncharacterized aldehyde oxidase, molybdopterin-binding subunit   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	aldehyde oxidase and xanthine dehydrogenase molybdopterin binding	ABX15795	Yes	98.91

#input_seq:	fig|87883.284.peg.3274|G5B61_14820   Ferrichrome-iron receptor   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	TonB-dependent siderophore receptor	ABX16628	Yes	99.32

#input_seq:	fig|87883.284.peg.1321|G5B61_05935   Type III secretion inner membrane channel protein (LcrD,HrcV,EscV,SsaV)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	type III secretion FHIPEP protein	ABX17423	Yes	100.0

#input_seq:	fig|87883.284.peg.5695|G5B61_26330   Serine proteases of the peptidase family S9A   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	peptidase S9 prolyl oligopeptidase active site domain protein	ABX14815	Yes	99.0

#input_seq:	fig|87883.284.peg.1319|G5B61_05925   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	type III secretion outer membrane pore, YscC/HrcC family	ABX17425	Yes	99.85

#input_seq:	fig|87883.284.peg.2261|G5B61_10165   DedA family membrane protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	SNARE associated Golgi protein	ABX18762	Yes	98.51

#input_seq:	fig|87883.284.peg.6448|G5B61_29825   Uroporphyrinogen-III synthase (EC 4.2.1.75) / Uncharacterized protein EC-HemX   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	protein of unknown function DUF513 hemX	ABX14564	Yes	99.85

#input_seq:	fig|87883.284.peg.3356|G5B61_15215   Xaa-Pro aminopeptidase (EC 3.4.11.9)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	peptidase M24	ABX16708	Yes	99.51

#input_seq:	fig|87883.284.peg.2924|G5B61_13210   Hydrolase, alpha/beta fold family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18085	Yes	98.52

#input_seq:	fig|87883.284.peg.2164|G5B61_09740   Nuclease   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	Endonuclease/exonuclease/phosphatase	ABX18863	Yes	99.67

#input_seq:	fig|87883.284.peg.974|G5B61_04410   Two-component system sensor histidine kinase/response regulator hybrid   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	PAS/PAC sensor hybrid histidine kinase	ABX17818	Yes	99.15

#input_seq:	fig|87883.284.peg.2576|G5B61_11630   Xanthomonapepsin precursor (EC 3.4.21.101)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	Peptidase S53 propeptide	ABX18337	Yes	99.31

#input_seq:	fig|87883.284.peg.1844|G5B61_08270   Disulphide-isomerase   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	Thioredoxin domain	ABX16957	Yes	98.49

#input_seq:	fig|87883.284.peg.3023|G5B61_13640   Transcriptional regulator, IclR family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	transcriptional regulator, IclR family	ABX17985	Yes	99.09

#input_seq:	fig|87883.284.peg.1351|G5B61_06065   Type I secretion system, outer membrane component LapE   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	outer membrane efflux protein	ABX17394	Yes	98.5

#input_seq:	fig|87883.284.peg.4845|G5B61_22240   Tetrapartite efflux system, outer membrane factor lipoprotein FusA-like => FusA of FusABCDE system   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	RND efflux system, outer membrane lipoprotein, NodT family	ABX15553	Yes	98.37

#input_seq:	fig|87883.284.peg.23|G5B61_00105   Osmosensitive K+ channel histidine kinase KdpD   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	PAS/PAC sensor hybrid histidine kinase	ABX19104	Yes	98.89

#input_seq:	fig|87883.284.peg.1855|G5B61_08320   Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	extracellular solute-binding protein family 5	ABX16947	Yes	99.44

#input_seq:	fig|87883.284.peg.3082|G5B61_13905   Carboxypeptidase C (cathepsin A)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	peptidase S10 serine carboxypeptidase	ABX16454	Yes	99.07

#input_seq:	fig|87883.284.peg.2843|G5B61_12845   RpoD-related RNA polymerase sigma factor   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	RNA polymerase, sigma 70 subunit, RpoD family	ABX18139	Yes	98.85

#input_seq:	fig|87883.284.peg.4788|G5B61_21965   Cellulose biosynthesis protein BcsG   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15607	Yes	99.03

#input_seq:	fig|87883.284.peg.6243|G5B61_28865   D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	ABX14374	Yes	99.02

#input_seq:	fig|87883.284.peg.1362|G5B61_06110   Arginine/agmatine antiporter   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	amino acid permease-associated region	ABX17386	Yes	98.23

#input_seq:	fig|87883.284.peg.3120|G5B61_14090   Putative membrane protein YfjD   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	protein of unknown function DUF21	ABX16501	Yes	99.16

#input_seq:	fig|87883.284.peg.6029|G5B61_27855   DNA polymerase IV-like protein ImuB   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX14171	Yes	99.38

#input_seq:	fig|87883.284.peg.89|G5B61_00400   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19049	Yes	98.94

#input_seq:	fig|87883.284.peg.2922|G5B61_13200   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18087	Yes	99.58

#input_seq:	fig|87883.284.peg.4754|G5B61_21810   Monooxygenase, flavin-binding family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	Flavin-containing monooxygenase	ABX15638	Yes	98.47

#input_seq:	fig|87883.284.peg.4748|G5B61_21780   Colicin V secretion protein cvaA   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	secretion protein HlyD family protein	ABX15644	Yes	99.78

#input_seq:	fig|87883.284.peg.6415|G5B61_29670   ABC-type Fe3+-siderophore transport system permease component   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	transport system permease protein	ABX14533	Yes	99.13

#input_seq:	fig|87883.284.peg.6268|G5B61_28980   Tagatose-6-phosphate kinase AgaZ (EC 2.7.1.144)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	D-tagatose-bisphosphate aldolase, class II, non-catalytic subunit	ABX14396	Yes	99.32

#input_seq:	fig|87883.284.peg.377|G5B61_01720   Poly(3-hydroxybutyrate) depolymerase   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	esterase, PHB depolymerase family	ABX19612	Yes	99.73

#input_seq:	fig|87883.284.peg.6295|G5B61_29105   FIG003003: hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	protein of unknown function DUF72	ABX14421	Yes	99.07

#input_seq:	fig|87883.284.peg.2060|G5B61_09265   Fatty acid desaturase   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	fatty acid desaturase	ABX18912	Yes	98.83

#input_seq:	fig|87883.284.peg.5692|G5B61_26310   DNA polymerase IV (EC 2.7.7.7)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	DNA-directed DNA polymerase	ABX14818	Yes	99.48

#input_seq:	fig|87883.284.peg.5038|G5B61_23150   Cell wall endopeptidase, family M23/M37   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	peptidase M23B	ABX15306	Yes	99.27

#input_seq:	fig|87883.284.peg.2957|G5B61_13345   Nucleoside-diphosphate-sugar epimerases   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	Male sterility domain	ABX18056	Yes	98.74

#input_seq:	fig|87883.284.peg.6447|G5B61_29820   Porphobilinogen deaminase (EC 2.5.1.61)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	porphobilinogen deaminase	ABX14563	Yes	99.7

#input_seq:	fig|87883.284.peg.978|G5B61_04420   Acetyltransferase, GNAT family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	GCN5-related N-acetyltransferase	ABX17816	Yes	99.25

#input_seq:	fig|87883.284.peg.3928|G5B61_17990   Uncharacterized MFS-type transporter   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	major facilitator superfamily MF	ABX16427	Yes	99.25

#input_seq:	fig|87883.284.peg.5102|G5B61_23445   ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	extracellular solute-binding protein, family 1	ABX15250	Yes	99.74

#input_seq:	fig|87883.284.peg.288|G5B61_01325   Outer membrane porin   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	porin Gram-negative type	ABX19692	Yes	98.62

#input_seq:	fig|87883.284.peg.5353|G5B61_24650   DNA-binding HTH domain-containing proteins   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	transcriptional regulator, LuxR family	ABX15032	Yes	98.95

#input_seq:	fig|87883.284.peg.1611|G5B61_07225   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17157	Yes	99.74

#input_seq:	fig|87883.284.peg.5283|G5B61_24325   Cell wall-associated hydrolases (invasion-associated proteins)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	NLP/P60 protein	ABX15095	Yes	98.64

#input_seq:	fig|87883.284.peg.5662|G5B61_26175   Regulatory protein, RpfE type   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX14845	Yes	99.44

#input_seq:	fig|87883.284.peg.5733|G5B61_26495   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	phosphoesterase DHHA1	ABX14783	Yes	98.16

#input_seq:	fig|87883.284.peg.3447|G5B61_15620   Zn-dependent protease with chaperone function PA4632   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	peptidase M48 Ste24p	ABX16783	Yes	98.85

#input_seq:	fig|87883.284.peg.2858|G5B61_12920   Gentisate 1,2-dioxygenase (EC 1.13.11.4)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	gentisate 1,2-dioxygenase	ABX18122	Yes	98.56

#input_seq:	fig|87883.284.peg.3222|G5B61_14590   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16605	Yes	98.27

#input_seq:	fig|87883.284.peg.2286|G5B61_10280   LysR-type transcriptional regulator NahR   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	transcriptional regulator, LysR family	ABX18739	Yes	99.42

#input_seq:	fig|87883.284.peg.6301|G5B61_29135   Permease of the drug/metabolite transporter (DMT) superfamily   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	protein of unknown function DUF6 transmembrane	ABX14427	Yes	100.0

#input_seq:	fig|87883.284.peg.5046|G5B61_23190   probable exported protein YPO4040   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15297	Yes	99.13

#input_seq:	fig|87883.284.peg.2643|G5B61_11915   Inner membrane protein YihY, formerly thought to be RNase BN   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	ribonuclease BN	ABX18277	Yes	99.4

#input_seq:	fig|87883.284.peg.1997|G5B61_08970   Transcriptional regulator, AraC family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	transcriptional regulator, AraC family	ABX18971	Yes	98.77

#input_seq:	fig|87883.284.peg.1649|G5B61_07375   NAD synthetase (EC 6.3.1.5)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	NAD+ synthetase	ABX17127	Yes	99.66

#input_seq:	fig|87883.284.peg.2174|G5B61_09785   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18841	Yes	99.07

#input_seq:	fig|87883.284.peg.6527|G5B61_30215   Iron-sulfur cluster-binding protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	electron transport complex, RnfABCDGE type, B subunit	ABX14642	Yes	99.69

#input_seq:	fig|87883.284.peg.3217|G5B61_14565   T6SS peptidoglycan-binding component TagN   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	OmpA/MotB domain protein	ABX16593	Yes	98.73

#input_seq:	fig|87883.284.peg.4074|G5B61_18635   Transcriptional regulator, AraC family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	transcriptional regulator, AraC family	ABX16277	Yes	99.05

#input_seq:	fig|87883.284.peg.2089|G5B61_09405   Galactose-binding protein regulator   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	transcriptional regulator, LysR family	ABX18906	Yes	100.0

#input_seq:	fig|87883.284.peg.2451|G5B61_11055   Mobile element protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18592	Yes	98.39

#input_seq:	fig|87883.284.peg.5504|G5B61_25370   SSU ribosomal protein S2p (SAe)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	ribosomal protein S2	ABX14945	Yes	100.0

#input_seq:	fig|87883.284.peg.3869|G5B61_17700   Type IV pilus biogenesis protein PilM   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX13986	Yes	99.02

#input_seq:	fig|87883.284.peg.2159|G5B61_09715   Domain of unknown function / C-terminal DNA-binding domain of LuxR-like proteins   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	transcriptional regulator, LuxR family	ABX18868	Yes	99.67

#input_seq:	fig|87883.284.peg.2810|G5B61_12705   Transcriptional regulator, LysR family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	transcriptional regulator, LysR family	ABX18172	Yes	99.67

#input_seq:	fig|87883.284.peg.294|G5B61_01355   Transcriptional regulator YbhD, LysR family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	transcriptional regulator, LysR family	ABX19686	Yes	99.0

#input_seq:	fig|87883.284.peg.4959|G5B61_22790   Transcriptional regulator, LysR family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	transcriptional regulator, LysR family	ABX15383	Yes	99.0

#input_seq:	fig|87883.284.peg.3271|G5B61_14805   Dihydrodipicolinate synthase family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	dihydrodipicolinate synthase	ABX16625	Yes	99.66

#input_seq:	fig|87883.284.peg.1323|G5B61_05950   Probable transcriptional regulator of trehalose utilization, LuxR family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	transcriptional regulator, LuxR family	ABX17421	Yes	99.66

#input_seq:	fig|87883.284.peg.5941|G5B61_27450   Enoyl-CoA hydratase (EC 4.2.1.17)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	Enoyl-CoA hydratase/isomerase	ABX14088	Yes	99.64

#input_seq:	fig|87883.284.peg.4456|G5B61_20435   FIG006238: AzlC family protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	AzlC family protein	ABX15892	Yes	98.43

#input_seq:	fig|87883.284.peg.1529|G5B61_06885   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17226	Yes	98.23

#input_seq:	fig|87883.284.peg.3015|G5B61_13605   Transcriptional regulator, Crp/Fnr family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	cyclic nucleotide-binding protein	ABX17991	Yes	99.6

#input_seq:	fig|87883.284.peg.6205|G5B61_28690   Regulatory protein RecX   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	regulatory protein RecX	ABX14346	Yes	98.25

#input_seq:	fig|87883.284.peg.1700|G5B61_07635   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17079	Yes	98.59

#input_seq:	fig|87883.284.peg.707|G5B61_03225   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19177	Yes	99.65

#input_seq:	fig|87883.284.peg.1600|G5B61_07185   NADPH-dependent FMN reductase family protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	NADPH-dependent FMN reductase	ABX17165	Yes	99.54

#input_seq:	fig|87883.284.peg.1322|G5B61_05945   Probable transcriptional regulator of trehalose utilization, LuxR family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	transcriptional regulator, LuxR family	ABX17422	Yes	98.56

#input_seq:	fig|87883.284.peg.1549|G5B61_06975   Outer membrane protein A precursor   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	OmpA/MotB domain protein	ABX17209	Yes	100.0

#input_seq:	fig|87883.284.peg.3935|G5B61_18025   Outer membrane beta-barrel assembly protein BamE   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	SmpA/OmlA domain protein	ABX16420	Yes	100.0

#input_seq:	fig|87883.284.peg.1614|G5B61_07235   Sensory box/GGDEF family protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	diguanylate phosphodiesterase	ABX17155	Yes	98.89

#input_seq:	fig|87883.284.peg.1309|G5B61_05880   Flagellar biosynthesis protein FliR   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	type III secretion protein SpaR/YscT/HrcT	ABX17433	Yes	98.88

#input_seq:	fig|87883.284.peg.6441|G5B61_29790   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX14557	Yes	100.0

#input_seq:	fig|87883.284.peg.4133|G5B61_18925   YheO-like PAS domain   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	YheO domain protein	ABX16224	Yes	99.62

#input_seq:	fig|87883.284.peg.2941|G5B61_13280   cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	transcriptional regulator, Crp/Fnr family	ABX18070	Yes	99.62

#input_seq:	fig|87883.284.peg.4971|G5B61_22850   ABC transporter, permease protein (cluster 3, basic aa/glutamine/opines)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17411	CP001025	Burkholderia ambifaria MC40-6 chromosome 1, complete sequence.	Betaproteobacteria	polar amino acid ABC transporter, inner membrane subunit	ACB63961	Yes	98.26

#input_seq:	fig|87883.284.peg.4762|G5B61_21850   cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	putative transcriptional regulator, Crp/Fnr family	ABX15630	Yes	99.61

#input_seq:	fig|87883.284.peg.4991|G5B61_22955   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	protein of unknown function DUF1260	ABX15346	Yes	100.0

#input_seq:	fig|87883.284.peg.1042|G5B61_04690   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17759	Yes	98.37

#input_seq:	fig|87883.284.peg.4996|G5B61_22980   Endonuclease   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	phosphatidylserine/phosphatidylglycerophosphate/ cardiolipin synthase like enzyme	ABX15341	Yes	100.0

#input_seq:	fig|87883.284.peg.777|G5B61_03560   Transcriptional regulator, GntR family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	regulatory protein GntR HTH	ABX17943	Yes	99.59

#input_seq:	fig|87883.284.peg.1313|G5B61_05900   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17429	Yes	99.59

#input_seq:	fig|87883.284.peg.3930|G5B61_18000   Transcriptional regulator, GntR family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	GntR domain protein	ABX16425	Yes	99.17

#input_seq:	fig|87883.284.peg.4374|G5B61_20040   Putative transmembrane protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	protein of unknown function UPF0016	ABX16063	Yes	99.47

#input_seq:	fig|87883.284.peg.1280|G5B61_05765   Two-component transcriptional response regulator, LuxR family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	two component transcriptional regulator, LuxR family	ABX17463	Yes	98.72

#input_seq:	fig|87883.284.peg.159|G5B61_00735   Chromosome (plasmid) partitioning protein ParA   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	Cobyrinic acid ac-diamide synthase	ABX19814	Yes	100.0

#input_seq:	fig|87883.284.peg.6|G5B61_00030   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	LmbE family protein	ABX19119	Yes	99.13

#input_seq:	fig|87883.284.peg.1241|G5B61_05590   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17498	Yes	98.68

#input_seq:	fig|87883.284.peg.6377|G5B61_29480   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX14497	Yes	100.0

#input_seq:	fig|87883.284.peg.897|G5B61_04085   Aerobic-type carbon monoxide dehydrogenase, small subunit CoxS/CutS homologs   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	(2Fe-2S)-binding domain protein	ABX17881	Yes	98.65

#input_seq:	fig|87883.284.peg.5049|G5B61_23200   DNA-directed RNA polymerase specialized sigma subunit, sigma24-like   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	RNA polymerase, sigma-24 subunit, ECF subfamily	ABX15294	Yes	98.14

#input_seq:	fig|87883.284.peg.1827|G5B61_08200   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	protein of unknown function DUF1470	ABX16969	Yes	98.11

#input_seq:	fig|87883.284.peg.2563|G5B61_11565   Integral membrane protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18349	Yes	99.53

#input_seq:	fig|87883.284.peg.1312|G5B61_05895   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	type III secretion apparatus protein, HrpE/YscL family	ABX17430	Yes	98.56

#input_seq:	fig|87883.284.peg.3337|G5B61_15120   Chromate transport protein ChrA   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	Chromate transporter	ABX16690	Yes	98.56

#input_seq:	fig|87883.284.peg.132|G5B61_00600   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19013	Yes	98.54

#input_seq:	fig|87883.284.peg.6509|G5B61_30125   Chorismate--pyruvate lyase (EC 4.1.3.40)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	Chorismate lyase	ABX14624	Yes	99.51

#input_seq:	fig|87883.284.peg.1839|G5B61_08245   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16961	Yes	99.43

#input_seq:	fig|87883.284.peg.6065|G5B61_28025   PTS IIA-like nitrogen-regulatory protein PtsN   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	putative PTS IIA-like nitrogen-regulatory protein PtsN	ABX14217	Yes	100.0

#input_seq:	fig|87883.284.peg.1725|G5B61_07750   Transporter, LysE family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	Lysine exporter protein (LYSE/YGGA)	ABX17052	Yes	98.98

#input_seq:	fig|87883.284.peg.1288|G5B61_05795   PE_PGRS   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17457	Yes	100.0

#input_seq:	fig|87883.284.peg.1285|G5B61_05780   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17460	Yes	98.97

#input_seq:	fig|87883.284.peg.6088|G5B61_28135   Granule-associated protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	phasin family protein	ABX14237	Yes	100.0

#input_seq:	fig|87883.284.peg.1988|G5B61_08925   Undecaprenyl-diphosphatase BcrC (EC 3.6.1.27), conveys bacitracin resistance   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	phosphoesterase PA-phosphatase related	ABX18980	Yes	98.96

#input_seq:	fig|87883.284.peg.3886|G5B61_17785   2'-5' RNA ligase   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	2'-5' RNA ligase	ABX14003	Yes	98.95

#input_seq:	fig|87883.284.peg.345|G5B61_01580   TRAP-type C4-dicarboxylate transport system, small permease component   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	Tripartite ATP-independent periplasmic transporter DctQ component	ABX19638	Yes	98.94

#input_seq:	fig|87883.284.peg.69|G5B61_00315   Molybdopterin synthase catalytic subunit MoaE (EC 2.8.1.12)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	molybdopterin biosynthesis MoaE protein	ABX19066	Yes	98.93

#input_seq:	fig|87883.284.peg.2151|G5B61_09680   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18874	Yes	99.46

#input_seq:	fig|87883.284.peg.2114|G5B61_09520   Arginyl-tRNA synthetase   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18883	Yes	98.39

#input_seq:	fig|87883.284.peg.6265|G5B61_28965   Zinc uptake regulation protein Zur   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	ferric uptake regulator, Fur family	ABX14393	Yes	100.0

#input_seq:	fig|87883.284.peg.1685|G5B61_07570   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17091	Yes	98.37

#input_seq:	fig|87883.284.peg.1627|G5B61_07280   Acetyltransferase, GNAT family   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	GCN5-related N-acetyltransferase	ABX17146	Yes	98.89

#input_seq:	fig|87883.284.peg.3839|G5B61_17550   LSU ribosomal protein L14p (L23e)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Betaproteobacteria	LSU ribosomal protein L14P	ABF77647	Yes	98.36

#input_seq:	fig|87883.284.peg.2812|G5B61_12715   L-2-amino-thiazoline-4-carboxylic acid hydrolase (EC 3.5.2.-)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18170	Yes	98.88

#input_seq:	fig|87883.284.peg.140|G5B61_00660   Fibroin heavy chain precursor   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19006	Yes	98.86

#input_seq:	fig|87883.284.peg.5330|G5B61_24540   Intracellular septation protein IspA   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	10695	CP000151	Burkholderia sp. 383 chromosome 1, complete sequence.	Betaproteobacteria	Intracellular septation protein A	ABB08805	Yes	99.43

#input_seq:	fig|87883.284.peg.5043|G5B61_23175   Type-1 fimbrial protein, A chain   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	Fimbrial protein	ABX15300	Yes	99.43

#input_seq:	fig|87883.284.peg.5273|G5B61_24275   Membrane protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	protein of unknown function DUF498	ABX15105	Yes	99.19

#input_seq:	fig|87883.284.peg.2117|G5B61_09535   Putative exported protein precursor   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18880	Yes	98.77

#input_seq:	fig|87883.284.peg.1900|G5B61_08530   Histone acetyltransferase HPA2 and related acetyltransferases   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	GCN5-related N-acetyltransferase	ABX16906	Yes	98.21

#input_seq:	fig|87883.284.peg.134|G5B61_00635   ATPases with chaperone activity, ATP-binding subunit   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19011	Yes	98.2

#input_seq:	fig|87883.284.peg.6385|G5B61_29515   Glucosamine 6-phosphate synthetase, contains amidotransferase and phosphosugar isomerase domains   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX14505	Yes	100.0

#input_seq:	fig|87883.284.peg.5302|G5B61_24410   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15078	Yes	100.0

#input_seq:	fig|87883.284.peg.4813|G5B61_22090   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	protein of unknown function DUF336	ABX15583	Yes	98.78

#input_seq:	fig|87883.284.peg.6368|G5B61_29435   LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	13946	CP000548	Burkholderia mallei NCTC 10247 chromosome I, complete sequence.	Betaproteobacteria	50S ribosomal protein L28	ABO05945	Yes	100.0

#input_seq:	fig|87883.284.peg.1681|G5B61_07550   Uncharacterized mutarotase-like protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	RbsD or FucU transport	ABX17095	Yes	99.34

#input_seq:	fig|87883.284.peg.697|G5B61_03180   Predicted periplasmic or secreted lipoprotein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	transport-associated protein	ABX19186	Yes	99.37

#input_seq:	fig|87883.284.peg.1315|G5B61_05910   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17427	Yes	98.09

#input_seq:	fig|87883.284.peg.4989|G5B61_22945   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15348	Yes	99.35

#input_seq:	fig|87883.284.peg.3312|G5B61_15000   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16663	Yes	99.35

#input_seq:	fig|87883.284.peg.1341|G5B61_06020   Oligoketide cyclase/lipid transport protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17406	Yes	99.34

#input_seq:	fig|87883.284.peg.408|G5B61_01870   T6SS putative cytoplasmic protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	Domain of unknown function DUF1795	ABX19744	Yes	100.0

#input_seq:	fig|87883.284.peg.4453|G5B61_20420   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15895	Yes	99.34

#input_seq:	fig|87883.284.peg.4094|G5B61_18745   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16258	Yes	98.63

#input_seq:	fig|87883.284.peg.3561|G5B61_16170   Predicted transcriptional regulators   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16837	Yes	99.31

#input_seq:	fig|87883.284.peg.2052|G5B61_09230   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18919	Yes	100.0

#input_seq:	fig|87883.284.peg.2824|G5B61_12765   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18159	Yes	100.0

#input_seq:	fig|87883.284.peg.4100|G5B61_18775   Gfa-like protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	glutathione-dependent formaldehyde-activating GFA	ABX16252	Yes	99.26

#input_seq:	fig|87883.284.peg.2404|G5B61_10830   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18636	Yes	99.25

#input_seq:	fig|87883.284.peg.3081|G5B61_13900   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16453	Yes	99.25

#input_seq:	fig|87883.284.peg.1173|G5B61_05270   Regulator of nucleoside diphosphate kinase   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	GreA/GreB family elongation factor	ABX17624	Yes	100.0

#input_seq:	fig|87883.284.peg.1191|G5B61_05355   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17607	Yes	99.24

#input_seq:	fig|87883.284.peg.943|G5B61_04280   putative lipoprotein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17844	Yes	98.4

#input_seq:	fig|87883.284.peg.742|G5B61_03395   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19144	Yes	98.44

#input_seq:	fig|87883.284.peg.5071|G5B61_23300   Cobalamin biosynthesis protein CobE   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	cobalamin biosynthesis protein CbiG	ABX15274	Yes	100.0

#input_seq:	fig|87883.284.peg.4247|G5B61_19450   Putative transmembrane protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16132	Yes	98.94

#input_seq:	fig|87883.284.peg.1116|G5B61_05030   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17691	Yes	100.0

#input_seq:	fig|87883.284.peg.2357|G5B61_10615   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18679	Yes	100.0

#input_seq:	fig|87883.284.peg.3335|G5B61_15110   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16688	Yes	100.0

#input_seq:	fig|87883.284.peg.5651|G5B61_26125   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX14859	Yes	100.0

#input_seq:	fig|87883.284.peg.2560|G5B61_11550   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18352	Yes	100.0

#input_seq:	fig|87883.284.peg.6552|G5B61_30340   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	protein of unknown function DUF469	ABX14667	Yes	100.0

#input_seq:	fig|87883.284.peg.734|G5B61_03355   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19152	Yes	100.0

#input_seq:	fig|87883.284.peg.1710|G5B61_07680   PhnO-related protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17071	Yes	99.08

#input_seq:	fig|87883.284.peg.2341|G5B61_10540   colicin immunity protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18691	Yes	99.08

#input_seq:	fig|87883.284.peg.1289|G5B61_05800   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17456	Yes	100.0

#input_seq:	fig|87883.284.peg.4441|G5B61_20375   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15905	Yes	98.11

#input_seq:	fig|87883.284.peg.747|G5B61_03420   FIG00457504: hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19140	Yes	100.0

#input_seq:	fig|87883.284.peg.5978|G5B61_27620   Inner membrane protein YjcH, clustering with ActP   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	protein of unknown function DUF485	ABX14123	Yes	100.0

#input_seq:	fig|87883.284.peg.3320|G5B61_15035   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	10695	CP000151	Burkholderia sp. 383 chromosome 1, complete sequence.	Betaproteobacteria	hypothetical protein	ABB09935	Yes	98.33

#input_seq:	fig|87883.284.peg.6491|G5B61_30035   Rubredoxin   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	Rubredoxin-type Fe(Cys)4 protein	ABX14607	Yes	100.0

#input_seq:	fig|87883.284.peg.764|G5B61_03495   Tryptophan synthase (indole-salvaging) (EC 4.2.1.122)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19125	Yes	100.0

#input_seq:	fig|87883.284.peg.5840|G5B61_27020   Putative hemolysin   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	protein of unknown function DUF333	ABX14686	Yes	100.0

#input_seq:	fig|87883.284.peg.1456|G5B61_06535   T6SS PAAR-repeat protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17304	Yes	98.94

#input_seq:	fig|87883.284.peg.4928|G5B61_22650   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15409	Yes	100.0

#input_seq:	fig|87883.284.peg.5357|G5B61_24670   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15028	Yes	100.0

#input_seq:	fig|87883.284.peg.3281|G5B61_14850   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16634	Yes	100.0

#input_seq:	fig|87883.284.peg.4149|G5B61_18995   Rubredoxin   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	13954	CP000124	Burkholderia pseudomallei 1710b chromosome I, complete sequence.	Betaproteobacteria	Rubredoxin	ABA47922	Yes	98.21

#input_seq:	fig|87883.284.peg.2717|G5B61_12270   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18260	Yes	100.0

#input_seq:	fig|87883.284.peg.3727|G5B61_16955   SSU ribosomal protein S21p   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	13953	CP000570	Burkholderia pseudomallei 668 chromosome I, complete sequence.	Betaproteobacteria	30S ribosomal protein S21	ABN82158	Yes	98.57

#input_seq:	fig|87883.284.peg.336|G5B61_01545   FIG00462171: hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19647	Yes	98.84

#input_seq:	fig|87883.284.peg.752|G5B61_03440   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19136	Yes	98.84

#input_seq:	fig|87883.284.peg.5200|G5B61_23905   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15175	Yes	98.8

#input_seq:	fig|87883.284.peg.2970|G5B61_13405   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18045	Yes	98.8

#input_seq:	fig|87883.284.peg.718|G5B61_03275   Isopropylmalate/homocitrate/citramalate synthases   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19167	Yes	100.0

#input_seq:	fig|87883.284.peg.4316|G5B61_19800   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16067	Yes	100.0

#input_seq:	fig|87883.284.peg.926|G5B61_04205   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX17857	Yes	98.72

#input_seq:	fig|87883.284.peg.749|G5B61_03430   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19138	Yes	100.0

#input_seq:	fig|87883.284.peg.2766|G5B61_12500   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	10696	CP000615	Burkholderia vietnamiensis G4 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABO57587	Yes	98.65

#input_seq:	fig|87883.284.peg.733|G5B61_03350   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19153	Yes	100.0

#input_seq:	fig|87883.284.peg.3313|G5B61_15005   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16664	Yes	100.0

#input_seq:	fig|87883.284.peg.37|G5B61_00160   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19093	Yes	100.0

#input_seq:	fig|87883.284.peg.2154|G5B61_09695   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18871	Yes	98.59

#input_seq:	fig|87883.284.peg.5109|G5B61_23475   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15244	Yes	98.57

#input_seq:	fig|87883.284.peg.94|G5B61_00425   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19044	Yes	98.55

#input_seq:	fig|87883.284.peg.2318|G5B61_10435   Glycerol kinase   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18708	Yes	98.51

#input_seq:	fig|87883.284.peg.4789|G5B61_21970   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15606	Yes	98.44

#input_seq:	fig|87883.284.peg.86|G5B61_00385   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000870	Burkholderia multivorans ATCC 17616 chromosome 3, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX19052	Yes	100.0

#input_seq:	fig|87883.284.peg.1805|G5B61_08100   Cytochrome d ubiquinol oxidase subunit X (EC 1.10.3.-)   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX16989	Yes	100.0

#input_seq:	fig|87883.284.peg.2237   FIG00454510: hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX18787	Yes	100.0

#input_seq:	fig|87883.284.peg.4587   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000868	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence.	Betaproteobacteria	conserved hypothetical protein	ABX15777	Yes	100.0

#input_seq:	fig|87883.284.peg.1325   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	hypothetical protein	ABX17419	Yes	100.0

#input_seq:	fig|87883.284.peg.1125   hypothetical protein   [Burkholderia multivorans strain C1576 | 87883.284]
#matched_seq:	17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Betaproteobacteria	hypothetical protein	ABX17684	Yes	100.0

