Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|2049039.16.peg.1269|EP149_05095!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	69.39%
Cluster 568739
17423	CP001089	Geobacter lovleyi SZ, complete genome.	No	Deltaproteobacteria	CMP/dCMP deaminase zinc-binding	ACD95463
fig|2049039.16.peg.1530|EP149_06320!!!dCMP!deaminase!(EC!3.5.4.12)!@!Late!competence!protein!ComEB!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	61.84%
Cluster 240043
13014	CP000448	Syntrophomonas wolfei subsp. wolfei str. Goettingen, complete genome.	No	Clostridia	putative plasmid maintenance system antidote protein, XRE family	ABI67818
fig|2049039.16.peg.2295|EP149_09830!!!Antitoxin!HigA!/!unknown!domain!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	72.62%
Cluster 415194
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	translation elongation factor EF-Tu	ABF85213
fig|2049039.16.peg.1233!!!Translation!elongation!factor!Tu!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	75.98%
Cluster 209120
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	HtrA2 peptidase	ADB48146
fig|2049039.16.peg.2166!!!Serine!protease,!DegP/HtrA,!do-like!(EC!3.4.21.-)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.96%
Cluster 128983
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	protein of unknown function UPF0052 and CofD	ADB46943
fig|2049039.16.peg.122|EP149_00325!!!FIG002813:!LPPG:FO!2-phospho-L-lactate!transferase!like,!CofD-like!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	65.29%
Cluster 18365
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	calcium-translocating P-type ATPase, PMCA-type	ABW19589
fig|2049039.16.peg.2644!!!Lead,!cadmium,!zinc!and!mercury!transporting!ATPase!(EC!3.6.3.3)!(EC!3.6.3.5);!Copper-translocating!P-type!ATPase!(EC!3.6.3.4)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.09%
Cluster 360658
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	imidazoleglycerol-phosphate synthase, cyclase subunit (hisF)	AAB90415
fig|2049039.16.peg.1601|EP149_06635!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	65.48%
Cluster 84597
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	carbon starvation protein CstA	ACZ18849
fig|2049039.16.peg.2403|EP149_10300!!!Carbon!starvation!protein!A!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.41%
Cluster 475747
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH06420
fig|2049039.16.peg.70!!!Phosphoribosylaminoimidazolecarboxamide!formyltransferase!(EC!2.1.2.3)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.63%
Cluster 592569
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	UspA domain protein	ADB46841
fig|2049039.16.peg.2222|EP149_09485!!!Universal!stress!protein!YxiE!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.97%
Cluster 398530
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	RNA methyltransferase, TrmH family, group 3	ADB46657
fig|2049039.16.peg.1276|EP149_05155!!!23S!rRNA!(guanosine(2251)-2'-O)-methyltransferase!(EC!2.1.1.185)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.55%
Cluster 755023
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	4Fe-4S ferredoxin iron-sulfur binding domain protein	ADB47738
fig|2049039.16.peg.768|EP149_02805!!!Ferredoxin!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.07%
Cluster 98191
10696	CP000615	Burkholderia vietnamiensis G4 chromosome 2, complete sequence.	Yes	Betaproteobacteria	amino acid permease-associated region	ABO58383
fig|2049039.16.peg.2390|EP149_10245!!!Arginine/agmatine!antiporter!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.97%
Cluster 139853
13887	CP000056	Streptococcus pyogenes MGAS6180, complete genome.	Yes	Lactobacillales	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase	AAX71275
fig|2049039.16.peg.455!!!Co-activator!of!prophage!gene!expression!IbrA!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.43%
fig|2049039.16.peg.456|EP149_01390!!!Co-activator!of!prophage!gene!expression!IbrA!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	67.61%
Cluster 425981
29175	CP001251	Dictyoglomus turgidum DSM 6724, complete genome.	No	Dictyoglomales	ABC transporter related	ACK42217
fig|2049039.16.peg.1851|EP149_07795!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivF!(TC!3.A.1.4.1)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	61.11%
Cluster 248566
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	aldo/keto reductase	ABX41430
fig|2049039.16.peg.592|EP149_02025!!!Oxidoreductase,!aldo/keto!reductase!family!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	70.05%
Cluster 177863
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	protein of unknown function DUF214	ADB46640
fig|2049039.16.peg.1371|EP149_05605!!!ABC-type!antimicrobial!peptide!transport!system,!permease!component!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.56%
Cluster 263588
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Glycerone kinase	ACV55199
fig|2049039.16.peg.1758|EP149_07365!!!Putative!dihydroxyacetone!kinase!(EC!2.7.1.29),!dihydroxyacetone!binding!subunit!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	72.42%
Cluster 41245
304	CP000246	Clostridium perfringens ATCC 13124, complete genome.	Yes	Clostridia	[Fe] hydrogenase	ABG83453
fig|2049039.16.peg.694|EP149_02470!!!Periplasmic![FeFe]!hydrogenase!large!subunit!(EC!1.12.7.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.14%
Cluster 45943
19023	AP009389	Pelotomaculum thermopropionicum SI DNA, complete genome.	No	Clostridia	oxygen-sensitive ribonucleoside-triphosphate reductase	BAF60023
fig|2049039.16.peg.188!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!large!subunit!(EC!1.17.4.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	73.33%
Cluster 185492
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	putative transcriptional regulator, GntR family	ADB46845
fig|2049039.16.peg.1299|EP149_05255!!!Aspartate!aminotransferase!(AspB-4)!(EC!2.6.1.1)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	69.13%
Cluster 181231
27731	CP001197	Desulfovibrio vulgaris str. 'Miyazaki F', complete genome.	No	Deltaproteobacteria	Argininosuccinate synthase	ACL07008
fig|2049039.16.peg.40!!!Argininosuccinate!synthase!(EC!6.3.4.5)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.86%
Cluster 182777
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	LL-diaminopimelate aminotransferase	ADB46739
fig|2049039.16.peg.2444|EP149_10490!!!L,L-diaminopimelate!aminotransferase!(EC!2.6.1.83)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	70.85%
Cluster 430921
17679	CP000879	Petrotoga mobilis SJ95, complete genome.	No	Thermotogales	ABC transporter related	ABX31538
fig|2049039.16.peg.1373!!!ABC-type!antimicrobial!peptide!transport!system,!ATPase!component!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.00%
Cluster 287381
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	RNA polymerase, sigma 70 subunit, RpoD subfamily	ACX66209
fig|2049039.16.peg.990|EP149_03805!!!RNA!polymerase!sigma!factor!RpoD!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	86.02%
Cluster 576937
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein L16	ADB48274
fig|2049039.16.peg.1223|EP149_04885!!!LSU!ribosomal!protein!L16p!(L10e)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	82.67%
Cluster 86219
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	transcription termination factor NusA	ADG82231
fig|2049039.16.peg.756|EP149_02745!!!Transcription!termination!protein!NusA!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	72.18%
Cluster 191288
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Extracellular ligand-binding receptor	ADB46425
fig|2049039.16.peg.1856|EP149_07820!!!Branched-chain!amino!acid!ABC!transporter,!substrate-binding!protein!LivJ!(TC!3.A.1.4.1)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.07%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|2049039.16.peg.1226|EP149_04900!!!SSU!ribosomal!protein!S19p!(S15e)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	71.43%
Cluster 232935
17423	CP001089	Geobacter lovleyi SZ, complete genome.	No	Deltaproteobacteria	N-acetyl-gamma-glutamyl-phosphate reductase	ACD96894
fig|2049039.16.peg.27!!!N-acetyl-gamma-glutamyl-phosphate!reductase!(EC!1.2.1.38)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.74%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|2049039.16.peg.386|EP149_01145!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.71%
Cluster 150516
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	adenylosuccinate lyase	ACL19525
fig|2049039.16.peg.1996|EP149_08485!!!Adenylosuccinate!lyase!(EC!4.3.2.2)!@!SAICAR!lyase!(EC!4.3.2.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.47%
Cluster 54143
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	NAD+ synthetase	ADB47892
fig|2049039.16.peg.474|EP149_01465!!!NAD!synthetase!(EC!6.3.1.5)!/!Glutamine!amidotransferase!chain!of!NAD!synthetase!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.88%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2049039.16.peg.1885|EP149_07945!!!LSU!ribosomal!protein!L34p!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.18%
Cluster 647465
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL04591
fig|2049039.16.peg.2473|EP149_10610!!!Methyl-accepting!chemotaxis!protein!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	73.73%
Cluster 14228
29399	CP001966	Tsukamurella paurometabola DSM 20162, complete genome.	Yes	Actinobacteridae	SNF2-related protein	ADG77846
fig|2049039.16.peg.2178!!!Uncharacterized!polyferredoxin!MJ0749!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.00%
Cluster 591885
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	biotin/lipoyl attachment domain-containing protein	ADB48189
fig|2049039.16.peg.1416|EP149_05795!!!Biotin!carboxyl!carrier!protein!=>!Glutaconyl-CoA!decarboxylase!gamma!subunit!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	71.54%
fig|2049039.16.peg.1421|EP149_05815!!!Biotin!carboxyl!carrier!protein!=>!Glutaconyl-CoA!decarboxylase!gamma!subunit!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	71.32%
Cluster 582550
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein L9	ADB46452
fig|2049039.16.peg.1993|EP149_08470!!!LSU!ribosomal!protein!L9p!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	67.57%
Cluster 599000
32815	FM954973	Vibrio splendidus LGP32 chromosome 2.	No	Gammaproteobacteria	Hypothetical protein	CAV25915
fig|2049039.16.peg.1716|EP149_07160!!!UPF0145!protein!YbjQ!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.21%
Cluster 94701
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	methylmalonyl-CoA mutase, large subunit	ACU05798
fig|2049039.16.peg.1430!!!Methylmalonyl-CoA!mutase!(EC!5.4.99.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	61.76%
Cluster 678125
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	conserved hypothetical protein	ACV63816
fig|2049039.16.peg.584|EP149_01995!!!Zinc-ribbon!domain!Caur_1000.N!/!CxxC-x17-CxxC!domain!Caur_1000.C!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	71.58%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2049039.16.peg.1270|EP149_05100!!!Translation!elongation!factor!Tu!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	65.32%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|2049039.16.peg.1221|EP149_04875!!!SSU!ribosomal!protein!S17p!(S11e)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	67.44%
Cluster 356591
21087	CP001823	Sphaerobacter thermophilus DSM 20745 chromosome 1, complete sequence.	No	Sphaerobacteridae	zinc/iron permease	ACZ37519
fig|2049039.16.peg.2580|EP149_11125!!!Metal!transporter,!ZIP!family!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.44%
Cluster 459584
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	phosphatidylserine decarboxylase related protein	ADB47157
fig|2049039.16.peg.655|EP149_02285!!!Phosphatidylserine!decarboxylase!(EC!4.1.1.65)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.10%
Cluster 8145
12608	CP001101	Chlorobium phaeobacteroides BS1, complete genome.	No	Chlorobia	methylmalonyl-CoA mutase, large subunit	ACE04107
fig|2049039.16.peg.1465|EP149_06000!!!Methylmalonyl-CoA!mutase!large!subunit,!MutB!(EC!5.4.99.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.50%
Cluster 276571
20207	CP001034	Natranaerobius thermophilus JW/NM-WN-LF, complete genome.	No	Clostridia	fructose-1,6-bisphosphatase, class II	ACB86423
fig|2049039.16.peg.2422|EP149_10380!!!Fructose-1,6-bisphosphatase,!GlpX!type!(EC!3.1.3.11)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.19%
Cluster 596082
19943	CP000766	Rickettsia rickettsii str. Iowa, complete genome.	Yes	Alphaproteobacteria	LSU ribosomal protein L12P (L7/L12)	ABY72134
fig|2049039.16.peg.1263|EP149_05065!!!LSU!ribosomal!protein!L7p/L12p!(P1/P2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.41%
Cluster 327692
19023	AP009389	Pelotomaculum thermopropionicum SI DNA, complete genome.	No	Clostridia	ABC-type multidrug transport system, ATPase component	BAF59657
fig|2049039.16.peg.517|EP149_01670!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.00%
Cluster 54002
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	oxaloacetate decarboxylase alpha subunit	ADG82569
fig|2049039.16.peg.454!!!Pyruvate!carboxylase!subunit!B!(biotin-containing)!(EC!6.4.1.1)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.29%
Cluster 113215
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative oxidative stress protein	CBE02783
fig|2049039.16.peg.335|EP149_00975!!!Glutamate!synthase![NADPH]!large!chain!(EC!1.4.1.13)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	73.60%
Cluster 173510
17641	CP000609	Methanococcus maripaludis C5, complete genome.	No	Methanococci	N-acetylglutamate synthase / glutamate N-acetyltransferase	ABO35015
fig|2049039.16.peg.30!!!Glutamate!N-acetyltransferase!(EC!2.3.1.35)!@!N-acetylglutamate!synthase!(EC!2.3.1.1)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.07%
Cluster 730902
20931	CP001087	Desulfobacterium autotrophicum HRM2, complete genome.	No	Deltaproteobacteria	Fdx9	ACN16816
fig|2049039.16.peg.2078|EP149_08875!!!2-oxoglutarate/2-oxoacid!ferredoxin!oxidoreductase,!delta!subunit,!ferredoxin-like!4Fe-4S!binding!protein!(EC!1.2.7.-)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.33%
Cluster 563352
16377	CP001098	Halothermothrix orenii H 168, complete genome.	No	Clostridia	conserved hypothetical protein TIGR00246	ACL70769
fig|2049039.16.peg.2169|EP149_09260!!!23S!rRNA!(pseudouridine(1915)-N(3))-methyltransferase!(EC!2.1.1.177)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	76.67%
Cluster 3669
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ADB46750
fig|2049039.16.peg.1260|EP149_05055!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	76.44%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|2049039.16.peg.774|EP149_02830!!!SSU!ribosomal!protein!S2p!(SAe)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	65.71%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|2049039.16.peg.1957|EP149_08320!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	67.38%
Cluster 19465
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	alanyl-tRNA synthetase	ADB47279
fig|2049039.16.peg.872|EP149_03270!!!Alanyl-tRNA!synthetase!(EC!6.1.1.7)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	61.99%
fig|2049039.16.peg.873!!!Alanyl-tRNA!synthetase!(EC!6.1.1.7)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.13%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|2049039.16.peg.1236|EP149_04945!!!SSU!ribosomal!protein!S12p!(S23e)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	75.59%
Cluster 217680
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	basic membrane lipoprotein	ABO50694
fig|2049039.16.peg.2020|EP149_08600!!!Nucleoside!ABC!transporter,!substrate-binding!protein!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.57%
Cluster 670586
177	CP000148	Geobacter metallireducens GS-15, complete genome.	No	Deltaproteobacteria	SSU ribosomal protein S18P	ABB33061
fig|2049039.16.peg.1912|EP149_08085!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-dependent!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.16%
Cluster 570002
19023	AP009389	Pelotomaculum thermopropionicum SI DNA, complete genome.	No	Clostridia	cytidine deaminase	BAF59075
fig|2049039.16.peg.380!!!Cytidine!deaminase!(EC!3.5.4.5)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.24%
Cluster 234451
13370	CP000746	Actinobacillus succinogenes 130Z, complete genome.	No	Gammaproteobacteria	Carboxymuconolactone decarboxylase	ABR74668
fig|2049039.16.peg.2175|EP149_09285!!!4-carboxymuconolactone!decarboxylase!(EC!4.1.1.44)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	67.67%
Cluster 422304
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Cell division ATP-binding protein	ACA38793
fig|2049039.16.peg.11|EP149_00050!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.16%
Cluster 271871
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	inner-membrane translocator	ADB46427
fig|2049039.16.peg.1853|EP149_07805!!!Branched-chain!amino!acid!ABC!transporter,!permease!protein!LivM!(TC!3.A.1.4.1)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	76.18%
Cluster 24211
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	peptidase U32	ADB47645
fig|2049039.16.peg.440|EP149_01355!!!Uncharacterized!protease!CPF_2136!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.30%
Cluster 707022
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein S20	ADB47711
fig|2049039.16.peg.1020|EP149_03940!!!SSU!ribosomal!protein!S20p!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.97%
Cluster 133410
105	AY596297	Haloarcula marismortui ATCC 43049 chromosome I, complete sequence.	No	Halobacteria	acetyl-CoA carboxylase alpha subunit	AAV45090
fig|2049039.16.peg.1418|EP149_05805!!!Glutaconyl-CoA!decarboxylase!alpha!subunit!(EC!4.1.1.70)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.00%
Cluster 725054
31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	No	Gammaproteobacteria	4-oxalocrotonate tautomerase family enzyme	ACX86787
fig|2049039.16.peg.1829|EP149_07705!!!2-hydroxymuconate!tautomerase-like!protein!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	73.53%
Cluster 377467
21055	CP001658	Mycobacterium tuberculosis KZN 1435, complete genome.	Yes	Actinobacteridae	cysteine synthase A cysK1	ACT24698
fig|2049039.16.peg.1953|EP149_08305!!!Cysteine!synthase!(EC!2.5.1.47)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	64.19%
Cluster 333634
19023	AP009389	Pelotomaculum thermopropionicum SI DNA, complete genome.	No	Clostridia	predicted P-loop-containing kinase	BAF60910
fig|2049039.16.peg.118!!!RNase!adapter!protein!RapZ!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.67%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2049039.16.peg.1220|EP149_04870!!!LSU!ribosomal!protein!L14p!(L23e)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	74.59%
Cluster 383287
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	Radical SAM domain protein	ADL52353
fig|2049039.16.peg.2385|EP149_10230!!!Radical!SAM!domain!protein!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	77.52%
Cluster 309452
18811	CP001827	Dehalococcoides sp. VS, complete genome.	No	Dehalococcoidetes	integrase/recombinase	ACZ62115
fig|2049039.16.peg.684|EP149_02420!!!Site-specific!tyrosine!recombinase!XerC!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.18%
Cluster 412309
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	phosphate ABC transporter ATP-binding protein	BAD39731
fig|2049039.16.peg.1141|EP149_04505!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	70.20%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2049039.16.peg.1206|EP149_04805!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	83.78%
Cluster 448787
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	cytidylate kinase	ADB47602
fig|2049039.16.peg.673!!!Cytidylate!kinase!(EC!2.7.4.25)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	61.49%
Cluster 412204
13901	CP000924	Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome.	No	Clostridia	oxidoreductase FAD/NAD(P)-binding domain protein	ABY94996
fig|2049039.16.peg.408|EP149_01190!!!Dihydroorotate!dehydrogenase!(NAD(+)),!electron!transfer!subunit!(EC!1.3.1.14)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	64.86%
Cluster 314049
81	AE015927	Clostridium tetani E88, complete genome.	Yes	Clostridia	integral membrane protein	AAO36400
fig|2049039.16.peg.2212|EP149_09440!!!hypothetical!protein!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.09%
Cluster 9414
28711	CP001804	Haliangium ochraceum DSM 14365, complete genome.	No	Deltaproteobacteria	preprotein translocase, SecA subunit	ACY17725
fig|2049039.16.peg.2728!!!Protein!translocase!subunit!SecA!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	77.00%
Cluster 139180
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ	ADB48045
fig|2049039.16.peg.1494|EP149_06145!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabZ!form!(EC!4.2.1.59)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	76.87%
Cluster 730304
16719	CP000771	Fervidobacterium nodosum Rt17-B1, complete genome.	No	Thermotogales	ribosomal protein L28	ABS60873
fig|2049039.16.peg.700|EP149_02485!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-dependent!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.32%
Cluster 85950
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	RNA-metabolising metallo-beta-lactamase	ADB46950
fig|2049039.16.peg.1030|EP149_03990!!!Metallo-beta-lactamase!family!protein,!RNA-specific!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.43%
Cluster 107676
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	inosine-5'-monophosphate dehydrogenase	BAC11966
fig|2049039.16.peg.682|EP149_02410!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	65.57%
Cluster 13287
28337	CP001344	Cyanothece sp. PCC 7425, complete genome.	No	Chroococcales	excinuclease ABC, A subunit	ACL43401
fig|2049039.16.peg.97!!!Excinuclease!ABC!subunit!A!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.67%
fig|2049039.16.peg.100!!!Excinuclease!ABC!subunit!A!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	67.22%
Cluster 13386
13480	CP000157	Erythrobacter litoralis HTCC2594, complete genome.	No	Alphaproteobacteria	excinuclease ABC subunit A	ABC63672
fig|2049039.16.peg.101|EP149_00265!!!Excinuclease!ABC!subunit!A!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.14%
Cluster 154391
294	AE009439	Methanopyrus kandleri AV19, complete genome.	No	Methanopyri	Enolase	AAM02860
fig|2049039.16.peg.290!!!Enolase!(EC!4.2.1.11)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.25%
Cluster 45778
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	anaerobic ribonucleoside-triphosphate reductase	ADI01592
fig|2049039.16.peg.189!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!large!subunit!(EC!1.17.4.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	75.44%
Cluster 358702
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	protein of unknown function DUF1009	ADB48043
fig|2049039.16.peg.1492|EP149_06135!!!UDP-2,3-diacylglucosamine!pyrophosphatase!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	64.04%
Cluster 503096
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	Protein of unknown function DUF2168	ADG82890
fig|2049039.16.peg.1064|EP149_04160!!!protein!of!unknown!function!aq_054!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.89%
Cluster 717949
15644	CP000812	Thermotoga lettingae TMO, complete genome.	No	Thermotogales	protein of unknown function DUF37	ABV33360
fig|2049039.16.peg.1883|EP149_07935!!!Membrane!protein!insertion!efficiency!factor!YidD!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	65.22%
Cluster 446474
28711	CP001804	Haliangium ochraceum DSM 14365, complete genome.	No	Deltaproteobacteria	ribosomal protein L5	ACY16492
fig|2049039.16.peg.1217|EP149_04860!!!LSU!ribosomal!protein!L5p!(L11e)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	69.74%
Cluster 702248
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	cold-shock DNA-binding domain protein	ABF45306
fig|2049039.16.peg.2573|EP149_11090!!!Cold!shock!protein!of!CSP!family!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	64.62%
Cluster 162953
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	preprotein translocase, SecY subunit	ADB48261
fig|2049039.16.peg.1209|EP149_04820!!!Protein!translocase!subunit!SecY!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	77.03%
Cluster 146503
177	CP000148	Geobacter metallireducens GS-15, complete genome.	No	Deltaproteobacteria	Thiamine biosynthesis protein ThiC	ABB33128
fig|2049039.16.peg.2312!!!Phosphomethylpyrimidine!synthase!ThiC!(EC!4.1.99.17)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.14%
Cluster 120673
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Radical SAM domain protein	ADB46947
fig|2049039.16.peg.129!!!SCIFF!radical!SAM!maturase!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	65.88%
fig|2049039.16.peg.130!!!SCIFF!radical!SAM!maturase!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	72.13%
fig|2049039.16.peg.131|EP149_00350!!!SCIFF!radical!SAM!maturase!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.00%
Cluster 79067
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	arginyl-tRNA synthetase	ADB47980
fig|2049039.16.peg.2418|EP149_10360!!!Arginyl-tRNA!synthetase!(EC!6.1.1.19)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	70.65%
Cluster 188202
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ADB47111
fig|2049039.16.peg.1281|EP149_05180!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.05%
Cluster 720313
13548	CP000551	Prochlorococcus marinus str. AS9601, complete genome.	No	Prochlorales	acyl carrier protein (ACP)	ABM71101
fig|2049039.16.peg.1089|EP149_04255!!!Acyl!carrier!protein!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	61.84%
Cluster 256129
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	glyceraldehyde-3-phosphate dehydrogenase, type I	ACM60504
fig|2049039.16.peg.284!!!NAD-dependent!glyceraldehyde-3-phosphate!dehydrogenase!(EC!1.2.1.12)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.87%
fig|2049039.16.peg.285|EP149_00830!!!NAD-dependent!glyceraldehyde-3-phosphate!dehydrogenase!(EC!1.2.1.12)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	72.55%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|2049039.16.peg.1204|EP149_04795!!!SSU!ribosomal!protein!S11p!(S14e)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.92%
Cluster 26960
13461	CP001712	Robiginitalea biformata HTCC2501, complete genome.	No	Flavobacteria	Inorganic H+ pyrophosphatase	EAR14393
fig|2049039.16.peg.295!!!K(+)-stimulated!pyrophosphate-energized!sodium!pump!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	65.09%
Cluster 453143
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	chloramphenicol O-acetyltransferase	ADE82427
fig|2049039.16.peg.933|EP149_03555!!!putative!acetyltransferase!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.26%
Cluster 397587
81	AE015927	Clostridium tetani E88, complete genome.	Yes	Clostridia	creatininase	AAO36399
fig|2049039.16.peg.2209!!!Creatinine!amidohydrolase!(EC!3.5.2.10)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.65%
Cluster 182743
29175	CP001251	Dictyoglomus turgidum DSM 6724, complete genome.	No	Dictyoglomales	glycosyl transferase family 2	ACK42728
fig|2049039.16.peg.1244!!!Glycosyl!transferase,!family!2!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.75%
Cluster 487721
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	IMP cyclohydrolase	ADB47638
fig|2049039.16.peg.1255|EP149_05030!!!IMP!cyclohydrolase!(EC!3.5.4.10)!/!Phosphoribosylaminoimidazolecarboxamide!formyltransferase!(EC!2.1.2.3)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	73.98%
Cluster 634290
29175	CP001251	Dictyoglomus turgidum DSM 6724, complete genome.	No	Dictyoglomales	queuosine biosynthesis protein QueD	ACK41902
fig|2049039.16.peg.949|EP149_03620!!!6-carboxy-5,6,7,8-tetrahydropterin!synthase!(EC!4.1.2.50)!@!Folate!biosynthesis!protein!PTPS-III,!catalyzes!a!reaction!that!bypasses!dihydroneopterin!aldolase!(FolB)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.87%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2049039.16.peg.1205|EP149_04800!!!SSU!ribosomal!protein!S13p!(S18e)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	72.13%
Cluster 175692
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	phosphopentomutase	ADB46770
fig|2049039.16.peg.90|EP149_00235!!!Phosphopentomutase!(EC!5.4.2.7)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	64.35%
Cluster 15042
329	CP000112	Desulfovibrio desulfuricans subsp. desulfuricans str. G20, complete genome.	No	Deltaproteobacteria	protein translocase subunit secA	ABB37883
fig|2049039.16.peg.1!!!Protein!translocase!subunit!SecA!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	64.82%
Cluster 286138
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	aliphatic sulfonates family ABC transporter, periplasmic ligand-binding protein	ADK82790
fig|2049039.16.peg.195!!!ABC!transporter,!substrate-binding!protein!(cluster!10,!nitrate/sulfonate/bicarbonate)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	65.79%
Cluster 575147
29523	CP001825	Thermobaculum terrenum ATCC BAA-798 chromosome 1, complete sequence.	No	NA	cobalamin B12-binding domain protein	ACZ42579
fig|2049039.16.peg.1428|EP149_05840!!!B12!binding!domain!of!Methylmalonyl-CoA!mutase!(EC!5.4.99.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	67.44%
fig|2049039.16.peg.1987|EP149_08450!!!B12!binding!domain!of!Methylmalonyl-CoA!mutase!(EC!5.4.99.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	63.28%
Cluster 255876
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Glycosyl transferase, family 4, conserved region	ADB48074
fig|2049039.16.peg.1528|EP149_06315!!!Undecaprenyl-phosphate!alpha-N-acetylglucosaminyl!1-phosphate!transferase!(EC!2.7.8.33)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	73.51%
Cluster 191150
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	Rubrerythrin	ACL20268
fig|2049039.16.peg.157!!!Rubrerythrin!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	70.27%
Cluster 741867
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribosomal protein L29	AAM25427
fig|2049039.16.peg.1222|EP149_04880!!!LSU!ribosomal!protein!L29p!(L35e)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	67.19%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2049039.16.peg.1207|EP149_04810!!!Translation!initiation!factor!1!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.67%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|2049039.16.peg.643|EP149_02235!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	69.90%
fig|2049039.16.peg.644!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	61.54%
Cluster 245599
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Protein Translation Elongation Factor Tu (EF-TU)	ABF35572
fig|2049039.16.peg.1232|EP149_04930!!!Translation!elongation!factor!Tu!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	74.27%
Cluster 441560
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	protein of unknown function DUF554	ACL20179
fig|2049039.16.peg.2308!!!Uncharacterized!DUF554!membrane!protein!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	64.40%
Cluster 135128
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	ACX68108
fig|2049039.16.peg.1516|EP149_06255!!!UDP-N-acetylglucosamine!1-carboxyvinyltransferase!(EC!2.5.1.7)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	64.13%
Cluster 438428
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	flavin reductase domain protein FMN-binding	ACV63492
fig|2049039.16.peg.105|EP149_00275!!!Rubredoxin!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	73.08%
Cluster 170995
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	peptidase M24	ADB46468
fig|2049039.16.peg.1737|EP149_07260!!!Xaa-Pro!aminopeptidase!(EC!3.4.11.9)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.29%
Cluster 479789
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	ADB47305
fig|2049039.16.peg.1603|EP149_06645!!!Imidazole!glycerol!phosphate!synthase!amidotransferase!subunit!HisH!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	61.08%
Cluster 427253
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	4Fe-4S ferredoxin, iron-sulfur binding	ABN51276
fig|2049039.16.peg.2670|EP149_11555!!!Ferredoxin!3!fused!to!uncharacterized!domain!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	66.67%
Cluster 628744
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	rubredoxin oxidoreductase (desulfoferrodoxin)	CAJ67661
fig|2049039.16.peg.2581|EP149_11130!!!Superoxide!reductase!(EC!1.15.1.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.16%
Cluster 566561
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribonuclease III	ADB47114
fig|2049039.16.peg.1278|EP149_05165!!!Mini-ribonuclease!III!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	61.44%
Cluster 15123
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	ribonuclease R	ACS98863
fig|2049039.16.peg.302!!!3'-to-5'!exoribonuclease!RNase!R!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.18%
Cluster 404424
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	glycosyl transferase, WecB/TagA/CpsF family	ADB47156
fig|2049039.16.peg.656|EP149_02290!!!N-acetylmannosaminyltransferase!(EC!2.4.1.187)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.08%
Cluster 516181
13402	CP000628	Agrobacterium radiobacter K84 chromosome 1, complete sequence.	No	Alphaproteobacteria	ribosomal protein L19	ACM28142
fig|2049039.16.peg.1063|EP149_04155!!!LSU!ribosomal!protein!L19p!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	67.26%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|2049039.16.peg.1266|EP149_05080!!!LSU!ribosomal!protein!L11p!(L12e)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.09%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|2049039.16.peg.281!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	71.74%
Cluster 62256
19139	CP001020	Coxiella burnetii Cbu	Yes	Gammaproteobacteria	154, complete genome.	ACJ20230
fig|2049039.16.peg.232!!!Tryptophan!synthase!beta!chain!(EC!4.2.1.20)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	62.26%
Cluster 27140
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	phosphoenolpyruvate synthase	ADB48139
fig|2049039.16.peg.393!!!Phosphoenolpyruvate!synthase!(EC!2.7.9.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	78.65%
fig|2049039.16.peg.395|EP149_01155!!!Phosphoenolpyruvate!synthase!(EC!2.7.9.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	76.15%
Cluster 267527
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	pseudouridine synthase	ACG73401
fig|2049039.16.peg.676!!!LSU!rRNA!pseudouridine(2605)!synthase!(EC!5.4.99.22)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	65.31%
Cluster 305623
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Radical SAM domain protein	ADB47703
fig|2049039.16.peg.69|EP149_00185!!!radical!activating!enzyme!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	61.07%
Cluster 687662
13901	CP000924	Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome.	No	Clostridia	protein of unknown function DUF370	ABY94979
fig|2049039.16.peg.738|EP149_02660!!!UPF0296!protein!YlzA!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	81.40%
Cluster 523614
29431	CP001968	Denitrovibrio acetiphilus DSM 12809, complete genome.	No	Deferribacterales	Pyruvate/ketoisovalerate oxidoreductase	ADD69102
fig|2049039.16.peg.2075|EP149_08860!!!2-oxoglutarate/2-oxoacid!ferredoxin!oxidoreductase,!gamma!subunit!(EC!1.2.7.-)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	60.00%
Cluster 147529
13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Yes	Bacteroidia	putative GMP synthase	ABR43567
fig|2049039.16.peg.1800|EP149_07570!!!GMP!synthase![glutamine-hydrolyzing],!amidotransferase!subunit!(EC!6.3.5.2)!/!GMP!synthase![glutamine-hydrolyzing],!ATP!pyrophosphatase!subunit!(EC!6.3.5.2)!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	80.14%
Cluster 63732
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	NADH dehydrogenase (quinone)	ACM60398
fig|2049039.16.peg.1433|EP149_05860!!!HoxF-like!protein!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	67.95%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|2049039.16.peg.1006|EP149_03875!!!SSU!ribosomal!protein!S21p!!![Phascolarctobacterium!sp.!strain!P2A-2!|!2049039.16]	68.97%
