Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|2584662.3.peg.564|GKG20_08820!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	65.31%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|2584662.3.peg.96|GKG20_06465!!!SSU!ribosomal!protein!S17p!(S11e)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	69.05%
Cluster 562026
64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Yes	Bacillales	transposase, IS200 family	AAW54530
fig|2584662.3.peg.803|GKG20_00690!!!Transposase,!IS200!family!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	62.99%
fig|2584662.3.peg.804|GKG20_00695!!!Transposase,!IS200!family!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	61.24%
fig|2584662.3.peg.805|GKG20_00700!!!Transposase,!IS200!family!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	60.00%
Cluster 415194
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	translation elongation factor EF-Tu	ABF85213
fig|2584662.3.peg.520|GKG20_08600!!!Translation!elongation!factor!Tu!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	82.73%
fig|2584662.3.peg.1027!!!Translation!elongation!factor!Tu!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	78.89%
Cluster 82592
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	glycogen/starch synthase, ADP-glucose type	ADB46807
fig|2584662.3.peg.678|GKG20_00065!!!Glycogen!synthase,!ADP-glucose!transglucosylase!(EC!2.4.1.21)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	60.88%
Cluster 436680
30983	CP002131	Thermosediminibacter oceani DSM 16646, complete genome.	No	Clostridia	cell division ATP-binding protein FtsE	ADL08427
fig|2584662.3.peg.585|GKG20_08935!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	60.09%
Cluster 702619
13014	CP000448	Syntrophomonas wolfei subsp. wolfei str. Goettingen, complete genome.	No	Clostridia	putative DNA-damage-inducibile protein	ABI68384
fig|2584662.3.peg.1251|GKG20_10665!!!Antitoxin!DinJ!(binds!YafQ!toxin)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	65.17%
Cluster 163825
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	hydrogenase large subunit domain protein	ADB48245
fig|2584662.3.peg.1013|GKG20_09415!!![FeFe]!hydrogenase!(EC!1.12.7.2)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	70.42%
Cluster 288931
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding protein	ADL04147
fig|2584662.3.peg.1386|GKG20_02050!!!D-3-phosphoglycerate!dehydrogenase!(EC!1.1.1.95)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	63.49%
Cluster 570977
13337	CP000142	Pelobacter carbinolicus DSM 2380, complete genome.	No	Deltaproteobacteria	LSU ribosomal protein L17P	ABA87988
fig|2584662.3.peg.116|GKG20_06565!!!LSU!ribosomal!protein!L17p!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	66.07%
Cluster 564813
16159	CP000159	Salinibacter ruber DSM 13855, complete genome.	No	Sphingobacteria	30S ribosomal protein S11	ABC45438
fig|2584662.3.peg.114|GKG20_06555!!!SSU!ribosomal!protein!S11p!(S14e)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	65.89%
Cluster 576937
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein L16	ADB48274
fig|2584662.3.peg.94|GKG20_06455!!!LSU!ribosomal!protein!L16p!(L10e)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	81.56%
Cluster 86219
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	transcription termination factor NusA	ADG82231
fig|2584662.3.peg.2102|GKG20_04860!!!Transcription!termination!protein!NusA!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	62.47%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|2584662.3.peg.91|GKG20_06440!!!SSU!ribosomal!protein!S19p!(S15e)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	71.43%
Cluster 262639
13473	CP000319	Nitrobacter hamburgensis X14, complete genome.	No	Alphaproteobacteria	ABC transporter related	ABE61077
fig|2584662.3.peg.1649|GKG20_02715!!!Lipopolysaccharide!ABC!transporter,!ATP-binding!protein!LptB!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	60.67%
Cluster 479978
403	CP000412	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome.	No	Lactobacillales	dTDP-4-dehydrorhamnose 3,5-epimerase	ABJ59243
fig|2584662.3.peg.822|GKG20_00780!!!dTDP-4-dehydrorhamnose!3,5-epimerase!(EC!5.1.3.13)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	83.17%
Cluster 309094
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	Putative amidoligase enzyme	ADL50545
fig|2584662.3.peg.434|GKG20_08145!!!VrlE!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	63.00%
Cluster 737460
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Domain of unknown function DUF1858	ADB47773
fig|2584662.3.peg.993|GKG20_01620!!!Uncharacterized!protein!CPF_2956!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	61.19%
Cluster 113175
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	conserved hypothetical protein	ADB47224
fig|2584662.3.peg.1763|GKG20_03210!!!hypothetical!protein!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	67.79%
Cluster 670946
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	hypothetical protein	ABJ60340
fig|2584662.3.peg.1362|GKG20_01935!!!hypothetical!protein!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	66.67%
Cluster 210167
13337	CP000142	Pelobacter carbinolicus DSM 2380, complete genome.	No	Deltaproteobacteria	RNase D	ABA87583
fig|2584662.3.peg.623!!!hypothetical!protein!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	60.00%
Cluster 429094
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL05119
fig|2584662.3.peg.1711|GKG20_03020!!!Ferredoxin!3!fused!to!uncharacterized!domain!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	66.81%
Cluster 596082
19943	CP000766	Rickettsia rickettsii str. Iowa, complete genome.	Yes	Alphaproteobacteria	LSU ribosomal protein L12P (L7/L12)	ABY72134
fig|2584662.3.peg.558|GKG20_08790!!!LSU!ribosomal!protein!L7p/L12p!(P1/P2)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	61.48%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|2584662.3.peg.1462|GKG20_10910!!!EutM/PduA/PduJ-like!protein!2!clustered!with!choline!trimethylamine-lyase!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	80.43%
fig|2584662.3.peg.1466|GKG20_10930!!!EutM/PduA/PduJ-like!protein!2!clustered!with!choline!trimethylamine-lyase!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	72.00%
Cluster 99801
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	protein TprK	ACD71313
fig|2584662.3.peg.1602!!!hypothetical!protein!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	76.32%
Cluster 663030
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transcriptional regulator HxlR family	ADL35385
fig|2584662.3.peg.1793|GKG20_03365!!!Transcriptional!regulator,!HxlR!family!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	74.55%
Cluster 758764
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	4Fe-4S ferredoxin iron-sulfur binding domain protein	ADG82218
fig|2584662.3.peg.1118|GKG20_09960!!!Ferredoxin!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	62.96%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|2584662.3.peg.802|GKG20_00685!!!SSU!ribosomal!protein!S2p!(SAe)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	65.71%
Cluster 532816
13126	CR628337	Legionella pneumophila str. Lens complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S7	CAH14596
fig|2584662.3.peg.1025|GKG20_09475!!!SSU!ribosomal!protein!S7p!(S5e)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	60.26%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|2584662.3.peg.1024|GKG20_09470!!!SSU!ribosomal!protein!S12p!(S23e)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	75.61%
Cluster 736089
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	hypothetical protein	ADE70673
fig|2584662.3.peg.379|GKG20_07875!!!hypothetical!protein!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	71.21%
Cluster 552793
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	elongation factor Tu	ACX82118
fig|2584662.3.peg.85|GKG20_06410!!!Translation!elongation!factor!Tu!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	76.19%
fig|2584662.3.peg.1754|GKG20_11550!!!Translation!elongation!factor!Tu!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	76.19%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2584662.3.peg.97|GKG20_06470!!!LSU!ribosomal!protein!L14p!(L23e)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	73.17%
Cluster 285473
43535	CP002037	Lactobacillus salivarius CECT 5713 plasmid pHN3, complete sequence.	No	Lactobacillales	Transposase ISLasa12, IS607 family	ADJ79752
fig|2584662.3.peg.1152|GKG20_10125!!!Transposase!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	63.22%
Cluster 128495
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	MATE efflux family protein	ADB47186
fig|2584662.3.peg.66|GKG20_06310!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	65.07%
Cluster 270241
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	dTDP-4-dehydrorhamnose reductase	ABJ60504
fig|2584662.3.peg.823|GKG20_00785!!!dTDP-4-dehydrorhamnose!reductase!(EC!1.1.1.133)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	75.00%
Cluster 50459
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	triosephosphate isomerase	ACM60503
fig|2584662.3.peg.149|GKG20_06735!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	62.09%
Cluster 109347
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	Vinylacetyl-CoA Delta-isomerase	ADI01445
fig|2584662.3.peg.537|GKG20_08690!!!4-hydroxybutanoyl-CoA!dehydratase!(EC!4.2.1.120)!/!Vinylacetyl-CoA!Delta-isomerase!(EC!5.3.3.3)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	63.56%
Cluster 261207
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sulfate ABC transporter, inner membrane subunit	ABX42197
fig|2584662.3.peg.1484|GKG20_11025!!!Sulfate!transport!system!permease!protein!CysW!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	70.29%
Cluster 58389
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ATP synthase F1, alpha subunit	ADB48068
fig|2584662.3.peg.2310|GKG20_05915!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	60.08%
Cluster 107676
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	inosine-5'-monophosphate dehydrogenase	BAC11966
fig|2584662.3.peg.1895|GKG20_03865!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	65.50%
Cluster 305293
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	conserved hypothetical protein	ADB47129
fig|2584662.3.peg.821|GKG20_00775!!!hypothetical!protein!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	63.91%
Cluster 18575
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	magnesium transporting ATPase, P-type 1	CAJ70279
fig|2584662.3.peg.2003|GKG20_04405!!!Mg(2+)!transport!ATPase,!P-type!(EC!3.6.3.2)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	72.83%
Cluster 196423
33873	CP001616	Tolumonas auensis DSM 9187, complete genome.	No	Gammaproteobacteria	nucleotide sugar dehydrogenase	ACQ94435
fig|2584662.3.peg.746|GKG20_00400!!!UDP-glucose!6-dehydrogenase!(EC!1.1.1.22)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	71.65%
Cluster 495142
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	ribosomal protein L19	ADB52095
fig|2584662.3.peg.2303|GKG20_05880!!!LSU!ribosomal!protein!L19p!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	64.60%
Cluster 568508
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	LSU ribosomal protein L21P	ABJ60136
fig|2584662.3.peg.853|GKG20_00935!!!LSU!ribosomal!protein!L21p!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	61.17%
Cluster 226276
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	unknown	AAU38765
fig|2584662.3.peg.56|GKG20_06260!!!4-carboxymuconolactone!decarboxylase!(EC!4.1.1.44)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	65.47%
Cluster 702248
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	cold-shock DNA-binding domain protein	ABF45306
fig|2584662.3.peg.2089|GKG20_04795!!!Cold!shock!protein!of!CSP!family!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	60.00%
Cluster 765675
215	AE000657	Aquifex aeolicus VF5, complete genome.	No	Aquificales	ribosomal protein L36	AAC06456
fig|2584662.3.peg.112|GKG20_06545!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	78.38%
Cluster 95955
214	CP000027	Dehalococcoides ethenogenes 195, complete genome.	No	Dehalococcoidetes	SNF2 family helicase, putative	AAW39048
fig|2584662.3.peg.442|GKG20_08185!!!DNA!helicase!(EC!3.6.4.12),!phage-associated!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	68.05%
Cluster 724882
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative transposase	BAH88114
fig|2584662.3.peg.622|GKG20_09125!!!Mobile!element!protein!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	77.61%
Cluster 756258
32569	CP001275	Thermomicrobium roseum DSM 5159, complete genome.	No	Thermomicrobiales	ribosomal protein L34	ACM06131
fig|2584662.3.peg.1346|GKG20_01855!!!LSU!ribosomal!protein!L34p!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	65.91%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|2584662.3.peg.99|GKG20_06480!!!LSU!ribosomal!protein!L5p!(L11e)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	60.89%
Cluster 217347
18743	CP001828	Legionella pneumophila 2300/99 Alcoy, complete genome.	Yes	Gammaproteobacteria	GTPase - translation elongation factor	ADG23624
fig|2584662.3.peg.521|GKG20_08605!!!Translation!elongation!factor!Tu!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	74.56%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2584662.3.peg.113|GKG20_06550!!!SSU!ribosomal!protein!S13p!(S18e)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	74.59%
Cluster 741867
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribosomal protein L29	AAM25427
fig|2584662.3.peg.95|GKG20_06460!!!LSU!ribosomal!protein!L29p!(L35e)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	66.67%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|2584662.3.peg.2322|GKG20_05975!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	61.35%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2584662.3.peg.111|GKG20_06540!!!Translation!initiation!factor!1!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	69.44%
Cluster 313393
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	phosphate binding protein	ADB48237
fig|2584662.3.peg.1680|GKG20_02865!!!Phosphate!ABC!transporter,!substrate-binding!protein!PstS!(TC!3.A.1.7.1)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	74.06%
Cluster 57588
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Alkaline phosphatase	ADB48233
fig|2584662.3.peg.2176|GKG20_05235!!!Alkaline!phosphatase!(EC!3.1.3.1)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	74.27%
Cluster 523673
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	deoxycytidine triphosphate deaminase	ADK79293
fig|2584662.3.peg.694|GKG20_00145!!!Deoxycytidine!triphosphate!deaminase!(EC!3.5.4.13)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	66.86%
Cluster 135128
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	ACX68108
fig|2584662.3.peg.1132|GKG20_10030!!!UDP-N-acetylglucosamine!1-carboxyvinyltransferase!(EC!2.5.1.7)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	62.97%
Cluster 438428
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	flavin reductase domain protein FMN-binding	ACV63492
fig|2584662.3.peg.1834|GKG20_03565!!!Rubredoxin!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	67.92%
Cluster 700476
308	BA000039	Thermosynechococcus elongatus BP-1 DNA, complete genome.	No	Chroococcales	UNKNOWN	BAC08116
fig|2584662.3.peg.1348|GKG20_01865!!!Membrane!protein!insertion!efficiency!factor!YidD!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	65.22%
Cluster 663237
17423	CP001089	Geobacter lovleyi SZ, complete genome.	No	Deltaproteobacteria	ribosomal protein S18	ACD96321
fig|2584662.3.peg.1425|GKG20_02245!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-dependent!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	63.16%
Cluster 105142
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	L-fucose isomerase related protein	ABX40587
fig|2584662.3.peg.1928|GKG20_04025!!!predicted!xylose!isomerase!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	66.19%
Cluster 419503
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	RNA polymerase, sigma-24 subunit, ECF subfamily	ACX76790
fig|2584662.3.peg.2121|GKG20_04960!!!RNA!polymerase!sporulation!specific!sigma!factor!SigH!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	63.56%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|2584662.3.peg.561|GKG20_08805!!!LSU!ribosomal!protein!L11p!(L12e)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	64.54%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|2584662.3.peg.972|GKG20_01520!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	67.07%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|2584662.3.peg.10|GKG20_06035!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	65.22%
Cluster 725603
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	conserved hypothetical protein	ADB47460
fig|2584662.3.peg.446|GKG20_08205!!!hypothetical!protein!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	74.32%
Cluster 615339
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	transposase IS200-family protein	ACV62077
fig|2584662.3.peg.1987|GKG20_04325!!!Transposase!IS200-like!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	65.65%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|2584662.3.peg.668|GKG20_00015!!!SSU!ribosomal!protein!S21p!!![Megasphaera!sp.!BIOML-A2!|!2584662.3]	66.10%
