Cluster 598706
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ	ACT04394
fig|2584634.3.peg.2487|GT484_06080!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabZ!form!(EC!4.2.1.59)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	60.99%
Cluster 156773
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	ABC transporter, permease protein	CBE04634
fig|2584634.3.peg.213|GT484_09200!!!ABC!transporter!membrane-spanning!permease,!Pep!export,!Vex1!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	93.65%
Cluster 561768
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	transporter small multi-drug export family	ADL35123
fig|2584634.3.peg.2434|GT484_05830!!!small!multidrug!export!protein!(qacE)!homolog!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	65.13%
Cluster 465135
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	metal dependent phosphohydrolase	ADL03586
fig|2584634.3.peg.1703|GT484_03380!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	64.23%
Cluster 5217
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	DNA-directed RNA polymerase subunit beta' (RNAP subunit beta') (Transcriptase subunit beta') (RNA polymerase subunit beta')	ADJ78520
fig|2584634.3.peg.1359|GT484_12635!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	61.44%
Cluster 590530
10687	AE016823	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130, chromosome I, complete sequence.	Yes	Spirochaetales	conserved hypothetical protein	AAS71310
fig|2584634.3.peg.2688!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	60.00%
fig|2584634.3.peg.2321!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	60.00%
Cluster 781381
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	hypothetical protein	ACX66827
fig|2584634.3.peg.1321|GT484_12440!!!YjcZ!family!sporulation!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	62.50%
Cluster 499884
10676	AE017245	Mycoplasma synoviae 53, complete genome.	No	Mollicutes	50S ribosomal protein L11	AAZ44031
fig|2584634.3.peg.1365|GT484_12665!!!LSU!ribosomal!protein!L11p!(L12e)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	61.43%
Cluster 118383
29047	CP001015	Streptococcus pneumoniae G54, complete genome.	Yes	Lactobacillales	Tn5251 transcriptional regulator Cro/CI family	ACF55955
fig|2584634.3.peg.960|GT484_01270!!!Tn916,!transcriptional!regulator,!putative!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	61.81%
fig|2584634.3.peg.2322!!!Tn916,!transcriptional!regulator,!putative!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	63.21%
Cluster 442279
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acetyltransferase	ADL34398
fig|2584634.3.peg.1734|GT484_13225!!!Glucosamine-1-phosphate!N-acetyltransferase!(EC!2.3.1.157)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	66.36%
Cluster 551015
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	metal dependent phosphohydrolase	ACV63885
fig|2584634.3.peg.2402|GT484_05665!!!HD!superfamily!hydrolase!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	77.44%
Cluster 340594
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ABC-3 protein	ADL02785
fig|2584634.3.peg.1948|GT484_03760!!!Zinc!ABC!transporter,!permease!protein!ZnuB!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	64.52%
Cluster 57893
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ammonium transporter Amt	ADL32871
fig|2584634.3.peg.1410!!!Ammonium!transporter!/!Nitrogen!regulatory!protein!P-II!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	79.02%
Cluster 641881
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	regulatory protein, ArsR	ABR33626
fig|2584634.3.peg.2072|GT484_04375!!!Cadmium!efflux!system!accessory!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	62.50%
Cluster 148613
29153	CP001811	Butyrivibrio proteoclasticus B316 chromosome 2, complete sequence.	No	Clostridia	ATPase AAA family	ADL35693
fig|2584634.3.peg.1584|GT484_02800!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	65.74%
Cluster 687440
277	AE005672	Streptococcus pneumoniae TIGR4, complete genome.	Yes	Lactobacillales	6-phospho-beta-glucosidase, truncation	ABC75789
fig|2584634.3.peg.1160|GT484_02255!!!6-phospho-beta-glucosidase!(EC!3.2.1.86)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	66.20%
Cluster 65642
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	antigen-like protein	ABF36173
fig|2584634.3.peg.1458!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	62.50%
fig|2584634.3.peg.1872|GT484_13880!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	63.77%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2584634.3.peg.1004|GT484_01495!!!LSU!ribosomal!protein!L34p!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	65.91%
Cluster 720318
30731	CP001146	Dictyoglomus thermophilum H-6-12, complete genome.	No	Dictyoglomales	acyl carrier protein	ACI19301
fig|2584634.3.peg.2476|GT484_06025!!!Acyl!carrier!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	64.00%
Cluster 302358
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	dTDP-4-dehydrorhamnose reductase	ACX75906
fig|2584634.3.peg.1788|GT484_13485!!!dTDP-4-dehydrorhamnose!reductase!(EC!1.1.1.133)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	75.00%
Cluster 620418
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	transposase, IS200 family	AAO80443
fig|2584634.3.peg.745|GT484_00240!!!Transposase,!IS200!family!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	71.68%
Cluster 316868
29047	CP001015	Streptococcus pneumoniae G54, complete genome.	Yes	Lactobacillales	integrase	ACF54943
fig|2584634.3.peg.1447|GT484_13050!!!Site-specific!tyrosine!recombinase!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	69.81%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2584634.3.peg.1355|GT484_12615!!!Translation!elongation!factor!Tu!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	65.23%
Cluster 73014
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	antigen-like protein	ADE30944
fig|2584634.3.peg.1887!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	60.47%
Cluster 187096
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rhodanese domain protein	ADL05112
fig|2584634.3.peg.1750|GT484_13305!!!tRNA-(cytosine32)-2-thiocytidine!synthetase!TtcA!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	70.25%
Cluster 548830
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	phosphoenolpyruvate-dependent sugar phosphotransferase system EIIB, probable mannose specific	AAS09428
fig|2584634.3.peg.2607|GT484_06680!!!PTS!system,!fructose-!and!mannose-inducible!IIB!component!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	66.26%
Cluster 31587
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	glutamate synthase (NADPH), homotetrameric	ACZ07665
fig|2584634.3.peg.2173|GT484_04615!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	63.64%
Cluster 456540
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	TrkA-N domain protein	ADL05004
fig|2584634.3.peg.2626|GT484_06775!!!KtrAB!potassium!uptake!system,!peripheral!membrane!component!KtrA!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	61.29%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|2584634.3.peg.1358|GT484_12630!!!SSU!ribosomal!protein!S12p!(S23e)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	67.15%
Cluster 244273
12638	CP000473	Solibacter usitatus Ellin6076, complete genome.	No	Solibacteres	Alcohol dehydrogenase, zinc-binding domain protein	ABJ82258
fig|2584634.3.peg.1773!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	71.43%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|2584634.3.peg.397|GT484_10110!!!SSU!ribosomal!protein!S19p!(S15e)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	76.09%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|2584634.3.peg.418|GT484_10215!!!SSU!ribosomal!protein!S11p!(S14e)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	69.23%
Cluster 377467
21055	CP001658	Mycobacterium tuberculosis KZN 1435, complete genome.	Yes	Actinobacteridae	cysteine synthase A cysK1	ACT24698
fig|2584634.3.peg.1753|GT484_13320!!!Cysteine!synthase!(EC!2.5.1.47)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	66.67%
Cluster 396072
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	phosphate ABC transporter, ATP-binding protein (pstB)	AAB89887
fig|2584634.3.peg.2208|GT484_04785!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	63.75%
Cluster 739428
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	excisionase	CAJ67936
fig|2584634.3.peg.941|GT484_01165!!!Mobile!element!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	82.09%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2584634.3.peg.403|GT484_10140!!!LSU!ribosomal!protein!L14p!(L23e)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	73.77%
Cluster 623552
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	pyridoxamine 5'-phosphate oxidase family protein	ADL33765
fig|2584634.3.peg.857!!!NimC/NimA!family!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	81.72%
fig|2584634.3.peg.1812|GT484_13590!!!NimC/NimA!family!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	80.00%
Cluster 606883
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Glycerol-3-phosphate cytidylyltransferase	ABJ64643
fig|2584634.3.peg.144|GT484_08850!!!Glycerol-3-phosphate!cytidylyltransferase!(EC!2.7.7.39)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	74.62%
Cluster 490478
32197	FM179324	Lactobacillus rhamnosus Lc 705 plasmid sequence, strain Lc 705.	No	Lactobacillales	Restriction modification system DNA specificity domain	CAR91787
fig|2584634.3.peg.2829|GT484_07775!!!Type!I!restriction-modification!system,!specificity!subunit!S!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	68.94%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2584634.3.peg.416|GT484_10205!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	81.08%
Cluster 318494
28537	CP001084	Lactobacillus casei str. Zhang, complete genome.	No	Lactobacillales	Transcriptional regulator	ADK17793
fig|2584634.3.peg.567|GT484_10985!!!Transcriptional!regulator,!LysR!family!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	62.50%
Cluster 185807
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Putative restriction-modification enzyme type I S subunit	ACA82732
fig|2584634.3.peg.2834|GT484_07800!!!Type!I!restriction-modification!system,!specificity!subunit!S!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	69.77%
Cluster 150021
16146	CP000348	Leptospira borgpetersenii serovar Hardjo-bovis L550 chromosome 1, complete sequence.	Yes	Spirochaetales	AAA family ATPase	ABJ78837
fig|2584634.3.peg.2082!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	68.00%
Cluster 568508
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	LSU ribosomal protein L21P	ABJ60136
fig|2584634.3.peg.2805|GT484_07650!!!LSU!ribosomal!protein!L21p!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	61.17%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|2584634.3.peg.1375|GT484_12715!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	63.29%
Cluster 588893
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ACM60989
fig|2584634.3.peg.149|GT484_08875!!!Programmed!cell!death!toxin!YdcE!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	63.96%
Cluster 615471
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	transposase IS200-family protein	ADL51730
fig|2584634.3.peg.1888!!!Transposase,!IS200!family!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	75.95%
Cluster 451189
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	LSU ribosomal protein L5P	ABF40240
fig|2584634.3.peg.405|GT484_10150!!!LSU!ribosomal!protein!L5p!(L11e)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	60.89%
Cluster 199785
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	putative exported protein	CBE04631
fig|2584634.3.peg.215!!!Thioredoxin!family!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	84.33%
Cluster 619361
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67197
fig|2584634.3.peg.954|GT484_01235!!!FIG00516843:!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	98.48%
fig|2584634.3.peg.2126|GT484_14235!!!FIG00516843:!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	86.05%
Cluster 741867
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribosomal protein L29	AAM25427
fig|2584634.3.peg.401|GT484_10130!!!LSU!ribosomal!protein!L29p!(L35e)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	67.19%
Cluster 478690
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	conserved domain protein	AAO81986
fig|2584634.3.peg.783|GT484_00430!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	68.47%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2584634.3.peg.415|GT484_10200!!!Translation!initiation!factor!1!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	68.49%
Cluster 303790
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL34703
fig|2584634.3.peg.1550|GT484_02625!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	67.22%
Cluster 663029
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative transcriptional regulator	CAL99018
fig|2584634.3.peg.2258|GT484_05030!!!Transcriptional!regulator,!HxlR!family!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	60.75%
Cluster 648454
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	putative transposase, IS66 like protein	ADK13621
fig|2584634.3.peg.544|GT484_10870!!!IS66!Orf2!like!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	68.64%
Cluster 591605
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	ribosomal protein L16	ACV59708
fig|2584634.3.peg.400|GT484_10125!!!LSU!ribosomal!protein!L16p!(L10e)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	69.85%
Cluster 244222
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	dihydrodipicolinate reductase	ADL03592
fig|2584634.3.peg.1848|GT484_13765!!!2,4-diaminopentanoate!dehydrogenase!(EC!1.4.1.12)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	73.61%
Cluster 553567
12512	CP000474	Arthrobacter aurescens TC1, complete genome.	No	Actinobacteridae	ribosomal protein S13p/S18e	ABM09763
fig|2584634.3.peg.417|GT484_10210!!!SSU!ribosomal!protein!S13p!(S18e)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	69.42%
Cluster 187061
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rubrerythrin	ADL05267
fig|2584634.3.peg.1178|GT484_11735!!!Rubrerythrin!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	70.39%
Cluster 253517
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	aldo/keto reductase	ABR35270
fig|2584634.3.peg.2161|GT484_04560!!!Oxidoreductase,!aldo/keto!reductase!family!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	75.30%
Cluster 572789
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	ribose 5-phosphate isomerase	BAD41322
fig|2584634.3.peg.894|GT484_00940!!!D-allose-6-phosphate!isomerase!(EC!5.3.1.-)!@!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	66.23%
fig|2584634.3.peg.627|GT484_11290!!!D-allose-6-phosphate!isomerase!(EC!5.3.1.-)!@!Ribose-5-phosphate!isomerase!B!(EC!5.3.1.6)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	66.23%
Cluster 548861
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ70287
fig|2584634.3.peg.956|GT484_01245!!!FIG00512738:!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	94.61%
Cluster 548863
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative tranposon protein	CAJ67198
fig|2584634.3.peg.955|GT484_01240!!!Antirestriction!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	97.01%
Cluster 548862
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conjugative tranposon protein	CBE07571
fig|2584634.3.peg.2127|GT484_14245!!!Antirestriction!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	73.05%
Cluster 58592
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	site-specific DNA recombinase	BAG08399
fig|2584634.3.peg.828!!!TrsK-like!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	66.67%
Cluster 220100
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	S-adenosyl-methyltransferase MraW	ABX40661
fig|2584634.3.peg.2639|GT484_06840!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	62.36%
Cluster 50523
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcription termination factor Rho	ABX40797
fig|2584634.3.peg.2873|GT484_08040!!!Transcription!termination!factor!Rho!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	62.11%
Cluster 392543
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	electron transport complex, RnfABCDGE type, E subunit	ABX40601
fig|2584634.3.peg.278|GT484_09505!!!Electron!transport!complex!protein!RnfE!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	70.69%
Cluster 663146
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S16	ABP89762
fig|2584634.3.peg.1970|GT484_03870!!!SSU!ribosomal!protein!S16p!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	65.56%
Cluster 157498
12554	CP000013	Borrelia garinii PBi, complete genome.	Yes	Spirochaetales	3-hydroxy-3-methylglutaryl-CoA reductase	AAU07536
fig|2584634.3.peg.1790!!!hypothetical!protein!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	60.00%
Cluster 615339
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	transposase IS200-family protein	ACV62077
fig|2584634.3.peg.2539|GT484_06335!!!Transposase!IS200-like!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	61.36%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|2584634.3.peg.1552|GT484_02635!!!SSU!ribosomal!protein!S21p!!![Coprobacillus!sp.!BIOML-A1!|!2584634.3]	71.19%
