Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|218538.1051.peg.299|EP148_01175!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	69.39%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|218538.1051.peg.1465|EP148_06645!!!SSU!ribosomal!protein!S17p!(S11e)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	67.44%
Cluster 562026
64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Yes	Bacillales	transposase, IS200 family	AAW54530
fig|218538.1051.peg.996!!!Transposase,!IS200!family!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	61.73%
Cluster 730239
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	rubredoxin (rd-2)	AAB89910
fig|218538.1051.peg.88|EP148_00355!!!Rubredoxin!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	68.52%
Cluster 297378
19023	AP009389	Pelotomaculum thermopropionicum SI DNA, complete genome.	No	Clostridia	aspartate carbamoyltransferase, catalytic chain	BAF59993
fig|218538.1051.peg.649|EP148_02765!!!Aspartate!carbamoyltransferase!(EC!2.1.3.2)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	62.43%
Cluster 564813
16159	CP000159	Salinibacter ruber DSM 13855, complete genome.	No	Sphingobacteria	30S ribosomal protein S11	ABC45438
fig|218538.1051.peg.1447|EP148_06560!!!SSU!ribosomal!protein!S11p!(S14e)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	64.34%
Cluster 684399
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	RNA chaperone Hfq	ABP67629
fig|218538.1051.peg.643|EP148_02720!!!RNA-binding!protein!Hfq!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	60.61%
Cluster 576937
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ribosomal protein L16	ADB48274
fig|218538.1051.peg.1467|EP148_06655!!!LSU!ribosomal!protein!L16p!(L10e)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	76.60%
Cluster 560675
16330	CP000562	Methanoculleus marisnigri JR1, complete genome.	No	Methanomicrobia	ech hydrogenase subunit C	ABN56295
fig|218538.1051.peg.390|EP148_01565!!!Energy-conserving!hydrogenase!(ferredoxin),!subunit!C!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	66.03%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|218538.1051.peg.1470|EP148_06670!!!SSU!ribosomal!protein!S19p!(S15e)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	71.59%
Cluster 680457
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	protein of unknown function DUF370	ADI01633
fig|218538.1051.peg.755|EP148_03300!!!UPF0296!protein!YlzA!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	62.64%
Cluster 591885
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	biotin/lipoyl attachment domain-containing protein	ADB48189
fig|218538.1051.peg.1548|EP148_07000!!!Biotin!carboxyl!carrier!protein!=>!methylmalonyl-CoA!decarboxylase!@!Biotin!carboxyl!carrier!protein!of!oxaloacetate!decarboxylase!@!Biotin!carboxyl!carrier!protein!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	61.31%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|218538.1051.peg.150|EP148_00570!!!Translation!elongation!factor!Tu!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	62.28%
fig|218538.1051.peg.1491|EP148_06760!!!Translation!elongation!factor!Tu!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	62.03%
Cluster 279308
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	Lactate/malate dehydrogenase	ADB47407
fig|218538.1051.peg.85|EP148_00340!!!L-lactate!dehydrogenase!(EC!1.1.1.27)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	62.58%
Cluster 113175
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	conserved hypothetical protein	ADB47224
fig|218538.1051.peg.1783|EP148_07975!!!hypothetical!protein!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	69.39%
Cluster 774889
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	hypothetical protein	ADB47860
fig|218538.1051.peg.207!!!hypothetical!protein!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	61.54%
Cluster 35173
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Excinuclease ABC subunit A	ADJ79249
fig|218538.1051.peg.960|EP148_04270!!!Excinuclease!ABC!subunit!A!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	63.22%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|218538.1051.peg.545|EP148_02250!!!SSU!ribosomal!protein!S2p!(SAe)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	63.35%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|218538.1051.peg.147|EP148_00555!!!SSU!ribosomal!protein!S12p!(S23e)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	77.78%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|218538.1051.peg.1464|EP148_06640!!!LSU!ribosomal!protein!L14p!(L23e)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	72.95%
Cluster 139180
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ	ADB48045
fig|218538.1051.peg.1595|EP148_07205!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabZ!form!(EC!4.2.1.59)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	60.13%
Cluster 730304
16719	CP000771	Fervidobacterium nodosum Rt17-B1, complete genome.	No	Thermotogales	ribosomal protein L28	ABS60873
fig|218538.1051.peg.1092|EP148_04910!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-dependent!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	60.32%
Cluster 58389
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	ATP synthase F1, alpha subunit	ADB48068
fig|218538.1051.peg.1969|EP148_08770!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	60.97%
Cluster 107676
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	inosine-5'-monophosphate dehydrogenase	BAC11966
fig|218538.1051.peg.1090|EP148_04900!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	64.74%
Cluster 495142
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	ribosomal protein L19	ADB52095
fig|218538.1051.peg.1113|EP148_05055!!!LSU!ribosomal!protein!L19p!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	61.95%
Cluster 568508
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	LSU ribosomal protein L21P	ABJ60136
fig|218538.1051.peg.830|EP148_03670!!!LSU!ribosomal!protein!L21p!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	61.76%
Cluster 717949
15644	CP000812	Thermotoga lettingae TMO, complete genome.	No	Thermotogales	protein of unknown function DUF37	ABV33360
fig|218538.1051.peg.1957|EP148_08715!!!Membrane!protein!insertion!efficiency!factor!YidD!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	64.29%
Cluster 740441
16374	CP000410	Streptococcus pneumoniae D39, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ABJ54199
fig|218538.1051.peg.1148|EP148_05260!!!hypothetical!protein!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	67.16%
Cluster 765675
215	AE000657	Aquifex aeolicus VF5, complete genome.	No	Aquificales	ribosomal protein L36	AAC06456
fig|218538.1051.peg.1449|EP148_06570!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	78.38%
Cluster 724882
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	putative transposase	BAH88114
fig|218538.1051.peg.995|EP148_04460!!!Mobile!element!protein!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	77.78%
Cluster 720316
15763	CP000453	Alkalilimnicola ehrlichii MLHE-1, complete genome.	No	Gammaproteobacteria	acyl carrier protein	ABI56769
fig|218538.1051.peg.1206|EP148_05510!!!Acyl!carrier!protein!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	63.64%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|218538.1051.peg.1448|EP148_06565!!!SSU!ribosomal!protein!S13p!(S18e)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	68.80%
Cluster 575147
29523	CP001825	Thermobaculum terrenum ATCC BAA-798 chromosome 1, complete sequence.	No	NA	cobalamin B12-binding domain protein	ACZ42579
fig|218538.1051.peg.1553|EP148_07025!!!B12!binding!domain!of!Methylmalonyl-CoA!mutase!(EC!5.4.99.2)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	69.23%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|218538.1051.peg.1450|EP148_06575!!!Translation!initiation!factor!1!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	69.86%
Cluster 14013
12638	CP000473	Solibacter usitatus Ellin6076, complete genome.	No	Solibacteres	protein translocase subunit secA	ABJ85452
fig|218538.1051.peg.797!!!Protein!translocase!subunit!SecA!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	65.97%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|218538.1051.peg.302|EP148_01190!!!LSU!ribosomal!protein!L11p!(L12e)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	64.54%
Cluster 523673
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	deoxycytidine triphosphate deaminase	ADK79293
fig|218538.1051.peg.276|EP148_01065!!!Deoxycytidine!triphosphate!deaminase!(EC!3.5.4.13)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	64.16%
Cluster 135128
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	ACX68108
fig|218538.1051.peg.589|EP148_02455!!!UDP-N-acetylglucosamine!1-carboxyvinyltransferase!(EC!2.5.1.7)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	60.14%
Cluster 492655
18981	AP008971	Finegoldia magna ATCC 29328 DNA, complete genome.	Yes	Clostridia	conserved hypothetical protein	BAG08856
fig|218538.1051.peg.440|EP148_01805!!!hypothetical!protein!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	72.09%
Cluster 280169
21111	CP001182	Acinetobacter baumannii AB0057, complete genome.	Yes	Gammaproteobacteria	crispr-associated protein Cas1	ACJ42251
fig|218538.1051.peg.443|EP148_01815!!!CRISPR-associated!protein!Cas1!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	63.55%
Cluster 98359
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	amino acid carrier protein	ADB46844
fig|218538.1051.peg.1355|EP148_06100!!!Sodium:alanine!symporter!family!protein!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	61.39%
Cluster 27140
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	phosphoenolpyruvate synthase	ADB48139
fig|218538.1051.peg.1631|EP148_07355!!!Phosphoenolpyruvate!synthase!(EC!2.7.9.2)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	68.59%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|218538.1051.peg.1513|EP148_06875!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	61.35%
Cluster 486018
27767	CP001185	Thermosipho africanus TCF52B, complete genome.	No	Thermotogales	bifunctional purine biosynthesis protein PurH	ACJ76304
fig|218538.1051.peg.1322!!!IMP!cyclohydrolase!(EC!3.5.4.10)!/!Phosphoribosylaminoimidazolecarboxamide!formyltransferase!(EC!2.1.2.3)!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	65.91%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|218538.1051.peg.937|EP148_04165!!!SSU!ribosomal!protein!S21p!!![Dialister!invisus!strain!P2A-1!|!218538.1051]	70.69%
