Cluster 686324
12986	CP000020	Vibrio fischeri ES114 chromosome I, complete sequence.	No	Gammaproteobacteria	HU, DNA-binding transcriptional regulator, beta subunit	AAW85294
fig|585.92.peg.2491!!!DNA-binding!protein!HU-beta!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.23%
Cluster 574492
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	YfbV	ADD77810
fig|585.92.peg.3699!!!UPF0208!membrane!protein!YfbV!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.55%
Cluster 568238
20993	CP000857	Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome.	Yes	Gammaproteobacteria	co-chaperonin GroES	ACN48531
fig|585.92.peg.1843!!!Heat!shock!protein!10!kDa!family!chaperone!GroES!!![Proteus!vulgaris!strain!AS012427!|!585.92]	87.63%
Cluster 624864
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.1871!!!Transcriptional!activatory!protein!CaiF!!![Proteus!vulgaris!strain!AS012427!|!585.92]	87.69%
Cluster 587152
32571	FM180568	Escherichia coli 0127:H6 E2348/69 complete genome, strain E2348/69.	Yes	Gammaproteobacteria	acetylase for 30S ribosomal subunit protein S18	CAS12218
fig|585.92.peg.1802!!!Ribosomal-protein-S18p-alanine!acetyltransferase!(EC!2.3.1.128)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.14%
Cluster 613553
31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	No	Gammaproteobacteria	OsmC family protein	ACX89760
fig|585.92.peg.3025!!!Protein!YhfA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	78.52%
Cluster 267446
13418	CP000529	Polaromonas naphthalenivorans CJ2, complete genome.	No	Betaproteobacteria	cysteine synthase	ABM35882
fig|585.92.peg.1033!!!Cysteine!synthase!(EC!2.5.1.47)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.77%
Cluster 783753
226	BA000007	Escherichia coli O157:H7 str. Sakai DNA, complete genome.	Yes	Gammaproteobacteria	putative transcriptional regulator	BAB36361
fig|585.92.peg.920!!!HTH-type!transcriptional!regulator!MlrA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	100.00%
Cluster 471723
33667	CP001836	Dickeya dadantii Ech586, complete genome.	No	Gammaproteobacteria	Glutathione S-transferase domain protein	ACZ77600
fig|585.92.peg.3689!!!Glutathione!S-transferase!(EC!2.5.1.18)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.80%
Cluster 210977
17629	CP000926	Pseudomonas putida GB-1, complete genome.	No	Gammaproteobacteria	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase	ABY99510
fig|585.92.peg.466!!!tRNA-specific!2-thiouridylase!MnmA!(EC!2.8.1.13)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.30%
Cluster 688323
31295	CP001655	Dickeya zeae Ech1591, complete genome.	No	Gammaproteobacteria	cell division topological specificity factor MinE	ACT06844
fig|585.92.peg.89!!!Cell!division!topological!specificity!factor!MinE!!![Proteus!vulgaris!strain!AS012427!|!585.92]	86.52%
Cluster 167854
33069	CP001654	Dickeya dadantii Ech703, complete genome.	No	Gammaproteobacteria	rod shape-determining protein MreC	ACS87433
fig|585.92.peg.4205!!!Rod!shape-determining!protein!MreC!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.05%
Cluster 83366
33369	CU928158	Escherichia fergusonii ATCC 35469 chromosome, complete genome.	Yes	Gammaproteobacteria	inorganic polyphosphate/ATP-NAD kinase	CAQ88017
fig|585.92.peg.959!!!NAD!kinase!(EC!2.7.1.23)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	72.24%
Cluster 58230
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.879!!!probable!membrane!protein!YPO0618!!![Proteus!vulgaris!strain!AS012427!|!585.92]	75.36%
Cluster 102780
189	BA000030	Streptomyces avermitilis MA-4680 DNA, complete genome.	No	Actinobacteridae	putative oxidoreductase	BAC69443
fig|585.92.peg.2670!!!Fumarate!reductase!flavoprotein!subunit!(EC!1.3.5.4)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.29%
Cluster 269771
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	Putative L-xylulose-5-phosphate 3-epimerase	AAS62025
fig|585.92.peg.1127!!!Hexulose-6-phosphate!isomerase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.38%
Cluster 247541
27803	CP000886	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX66384
fig|585.92.peg.3420!!!ATP!phosphoribosyltransferase!(EC!2.4.2.17)!=>!HisGl!!![Proteus!vulgaris!strain!AS012427!|!585.92]	87.63%
Cluster 589866
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.98!!!Spermidine!export!protein!MdtJ!!![Proteus!vulgaris!strain!AS012427!|!585.92]	91.10%
Cluster 95869
13942	CP000387	Streptococcus sanguinis SK36, complete genome.	Yes	Lactobacillales	Glutathione reductase, putative	ABN44926
fig|585.92.peg.3044!!!Glutathione!reductase!(EC!1.8.1.7)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.53%
Cluster 509479
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	AAX87895
fig|585.92.peg.2314!!!16S!rRNA!(guanine(1516)-N(2))-methyltransferase!(EC!2.1.1.242)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.06%
Cluster 643780
28471	CP000964	Klebsiella pneumoniae 342, complete genome.	No	Gammaproteobacteria	HNH endonuclease domain protein	ACI11481
fig|585.92.peg.1986!!!Phage-associated!homing!endonuclease!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.21%
fig|585.92.peg.2905!!!Phage-associated!homing!endonuclease!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.93%
Cluster 637260
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ABF04930
fig|585.92.peg.956!!!UPF0125!protein!RatB!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.13%
Cluster 688355
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.86!!!Protein!YcgL!!![Proteus!vulgaris!strain!AS012427!|!585.92]	92.63%
Cluster 116510
13128	XXX	Photobacterium profundum SS9	No	Gammaproteobacteria	XXX	
fig|585.92.peg.4010!!!Chromosomal!replication!initiator!protein!DnaA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	83.26%
Cluster 17619
29493	CP001358	Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774, complete genome.	No	Deltaproteobacteria	ATP-dependent helicase HrpB	ACL49208
fig|585.92.peg.1668!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.71%
Cluster 26251
30759	CP001905	Thioalkalivibrio sp. K90mix, complete genome.	No	Gammaproteobacteria	Type I site-specific deoxyribonuclease	ADC72132
fig|585.92.peg.2354!!!Type!I!restriction-modification!system,!restriction!subunit!R!(EC!3.1.21.3)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.10%
Cluster 654934
13943	CP000545	Burkholderia mallei NCTC 10229 chromosome II, complete sequence.	Yes	Betaproteobacteria	conserved hypothetical protein	ABM99689
fig|585.92.peg.439!!!Uncharacterized!membrane!protein!VF_0575!!![Proteus!vulgaris!strain!AS012427!|!585.92]	84.13%
Cluster 659338
29177	CP001339	Thioalkalivibrio sp. HL-EbGR7, complete genome.	No	Gammaproteobacteria	urease, beta subunit	ACL74172
fig|585.92.peg.4153!!!Urease!beta!subunit!(EC!3.5.1.5)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.74%
Cluster 368650
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	CpxR	ADD79041
fig|585.92.peg.4076!!!Copper-sensing!two-component!system!response!regulator!CpxR!!![Proteus!vulgaris!strain!AS012427!|!585.92]	88.36%
Cluster 362425
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative copper homeostasis protein	AAS62109
fig|585.92.peg.119!!!Cytoplasmic!copper!homeostasis!protein!CutC!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.80%
Cluster 8891
12749	CP001108	Prosthecochloris aestuarii DSM 271, complete genome.	No	Chlorobia	methylmalonyl-CoA mutase, large subunit	ACF45920
fig|585.92.peg.2635!!!Methylmalonyl-CoA!mutase!(EC!5.4.99.2)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.41%
Cluster 492037
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	PurE	ADD76220
fig|585.92.peg.1375!!!N5-carboxyaminoimidazole!ribonucleotide!mutase!(EC!5.4.99.18)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	75.14%
Cluster 445037
37877	FN392235	Erwinia pyrifoliae DSM 12163 complete genome, culture collection DSM:12163.	No	Gammaproteobacteria	Molybdopterin biosynthesis mog protein	CAY73103
fig|585.92.peg.2393!!!Molybdopterin!adenylyltransferase!(EC!2.7.7.75)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	76.92%
Cluster 249364
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.3778!!!Tetrathionate!reductase!subunit!C!!![Proteus!vulgaris!strain!AS012427!|!585.92]	90.64%
Cluster 167876
16259	CP000243	Escherichia coli UTI89, complete genome.	Yes	Gammaproteobacteria	Nucleoside permease NupC	ABE08191
fig|585.92.peg.1038!!!Na+!dependent!nucleoside!transporter!NupC!!![Proteus!vulgaris!strain!AS012427!|!585.92]	77.16%
Cluster 241152
19989	CP001032	Opitutus terrae PB90-1, complete genome.	No	Opitutae	L-threonine 3-dehydrogenase	ACB76204
fig|585.92.peg.4052!!!L-threonine!3-dehydrogenase!(EC!1.1.1.103)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.70%
Cluster 492297
33873	CP001616	Tolumonas auensis DSM 9187, complete genome.	No	Gammaproteobacteria	Ribonuclease H	ACQ93696
fig|585.92.peg.2124!!!Ribonuclease!HII!(EC!3.1.26.4)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.43%
Cluster 200923
371	AE014613	Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.	Yes	Gammaproteobacteria	RNA polymerase sigma subunit RpoS	AAO70382
fig|585.92.peg.1314!!!RNA!polymerase!sigma!factor!RpoS!!![Proteus!vulgaris!strain!AS012427!|!585.92]	77.06%
Cluster 186825
27803	CP000886	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX70363
fig|585.92.peg.4094!!!Transcriptional!(co)regulator!CytR!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.31%
Cluster 144295
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	3-isopropylmalate dehydratase large subunit	ABP90913
fig|585.92.peg.3306!!!3-isopropylmalate!dehydratase!large!subunit!(EC!4.2.1.33)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.49%
Cluster 703137
288	AE009952	Yersinia pestis KIM, complete genome.	Yes	Gammaproteobacteria	DNA polymerase III, theta subunit	AAM86081
fig|585.92.peg.401!!!DNA!polymerase!III!theta!subunit!(EC!2.7.7.7)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.34%
Cluster 338304
13399	FN667741	Xenorhabdus bovienii SS-2004 chromosome, complete genome.	No	Gammaproteobacteria	pantothenate synthetase	CBJ82791
fig|585.92.peg.2576!!!Pantoate--beta-alanine!ligase!(EC!6.3.2.1)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.79%
Cluster 311585
13943	CP000546	Burkholderia mallei NCTC 10229 chromosome I, complete sequence.	Yes	Betaproteobacteria	putative curli production assembly/transport component CsgG	ABN02550
fig|585.92.peg.3090!!!putative!lipoprotein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.60%
Cluster 264549
34853	CP001600	Edwardsiella ictaluri 93-146, complete genome.	No	Gammaproteobacteria	riboflavin biosynthesis protein RibF, putative	ACR67900
fig|585.92.peg.2400!!!FMN!adenylyltransferase!(EC!2.7.7.2)!/!Riboflavin!kinase!(EC!2.7.1.26)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.69%
Cluster 141776
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	response regulator receiver modulated CheB methylesterase	ACT02066
fig|585.92.peg.3601!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	66.67%
Cluster 457304
28471	CP000964	Klebsiella pneumoniae 342, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ACI10463
fig|585.92.peg.3528!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.22%
Cluster 565007
16251	CP000239	Synechococcus sp. JA-3-3Ab, complete genome.	No	Chroococcales	ribosomal protein L16	ABC99359
fig|585.92.peg.2220!!!LSU!ribosomal!protein!L16p!(L10e)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.03%
Cluster 639678
43757	FN666575	Erwinia amylovora ATCC 49946 chromosomal sequence.	No	Gammaproteobacteria	putative exported protein	CBJ45257
fig|585.92.peg.3605!!!Putative!periplasmic!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	77.14%
Cluster 221365
329	CP000112	Desulfovibrio desulfuricans subsp. desulfuricans str. G20, complete genome.	No	Deltaproteobacteria	NAD-dependent epimerase/dehydratase family protein	ABB36834
fig|585.92.peg.216!!!UDP-glucuronate!5'-epimerase!(EC!5.1.3.12)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.00%
Cluster 558460
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	Hns	ADD77258
fig|585.92.peg.215!!!DNA-binding!protein!H-NS!!![Proteus!vulgaris!strain!AS012427!|!585.92]	73.13%
Cluster 335420
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.912!!!Methylphosphotriester-DNA--protein-cysteine!S-methyltransferase!(EC!2.1.1.n11)!/!ADA!regulatory!protein!/!Methylated-DNA--protein-cysteine!methyltransferase!(EC!2.1.1.63)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	79.79%
Cluster 212799
13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX20769
fig|585.92.peg.4087!!!Glycerol!uptake!facilitator!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.36%
Cluster 98851
36545	CP001589	Yersinia pestis D182038, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ACY60810
fig|585.92.peg.3606!!!Transcription!accessory!protein!(S1!RNA-binding!domain)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	94.29%
Cluster 620552
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.1295!!!FIG00946993:!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	78.79%
Cluster 617174
31295	CP001655	Dickeya zeae Ech1591, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ACT06807
fig|585.92.peg.2707!!!Uncharacterized!protein!YgbA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.52%
Cluster 631975
12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABV13700
fig|585.92.peg.3614!!!Transcriptional!activator!RamA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	97.14%
Cluster 546189
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.1935!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	74.85%
Cluster 365291
37877	FN392235	Erwinia pyrifoliae DSM 12163 complete genome, culture collection DSM:12163.	No	Gammaproteobacteria	Phage shock protein A	CAY74214
fig|585.92.peg.641!!!Phage!shock!protein!A!@!Suppressor!of!sigma54-dependent!transcription,!PspA-like!!![Proteus!vulgaris!strain!AS012427!|!585.92]	70.72%
Cluster 75733
226	BA000007	Escherichia coli O157:H7 str. Sakai DNA, complete genome.	Yes	Gammaproteobacteria	putative lipoate-protein ligase A	BAB38768
fig|585.92.peg.703!!!Lipoate-protein!ligase!A!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.98%
Cluster 386483
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	urease, gamma subunit	ACG72211
fig|585.92.peg.4154!!!Urease!gamma!subunit!(EC!3.5.1.5)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.00%
Cluster 138665
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.1782!!!Phosphoglycerate!transporter!protein!PgtP!!![Proteus!vulgaris!strain!AS012427!|!585.92]	91.91%
Cluster 401297
31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	No	Gammaproteobacteria	YheO domain protein	ACX89743
fig|585.92.peg.3007!!!YheO-like!PAS!domain!!![Proteus!vulgaris!strain!AS012427!|!585.92]	82.48%
Cluster 696918
12416	CP000058	Pseudomonas syringae pv. phaseolicola 1448A, complete genome.	No	Gammaproteobacteria	ribosomal protein S20	AAZ35333
fig|585.92.peg.2399!!!SSU!ribosomal!protein!S20p!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.63%
Cluster 549885
12513	CP000238	Baumannia cicadellinicola str. Hc (Homalodisca coagulata), complete genome.	No	Gammaproteobacteria	50S ribosomal protein L10	ABF14049
fig|585.92.peg.2158!!!LSU!ribosomal!protein!L10p!(P0)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.64%
Cluster 639611
310	AE005674	Shigella flexneri 2a str. 301, complete genome.	Yes	Gammaproteobacteria	orf, partial conserved hypothetical protein	AAN41909
fig|585.92.peg.3578!!!Uncharacterized!protein!YaiT!!![Proteus!vulgaris!strain!AS012427!|!585.92]	84.85%
Cluster 387893
9605	XXX	Photorhabdus luminescens subsp. laumondii TTO1	No	Gammaproteobacteria	XXX	
fig|585.92.peg.4312!!!Transcriptional!regulator,!GntR!family!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.93%
Cluster 504355
259	AE005174	Escherichia coli O157:H7 EDL933, complete genome.	Yes	Gammaproteobacteria	putative outer membrane protein	AAG56979
fig|585.92.peg.2238!!!Outer!membrane!porin,!OmpS!!![Proteus!vulgaris!strain!AS012427!|!585.92]	73.26%
Cluster 737688
16645	CP000308	Yersinia pestis Antiqua, complete genome.	Yes	Gammaproteobacteria	integrase	ABG12350
fig|585.92.peg.3208!!!Phage!integrase,!Phage!P4-associated!!![Proteus!vulgaris!strain!AS012427!|!585.92]	75.56%
Cluster 117998
192	AE017180	Geobacter sulfurreducens PCA, complete genome.	No	Deltaproteobacteria	radical SAM domain protein/B12 binding domain protein	AAR36805
fig|585.92.peg.3899!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.43%
Cluster 7982
13399	FN667741	Xenorhabdus bovienii SS-2004 chromosome, complete genome.	No	Gammaproteobacteria	putative cell division protein, required for chromosome partitioning (FstK)	CBJ80030
fig|585.92.peg.3454!!!DNA!translocase!FtsK!!![Proteus!vulgaris!strain!AS012427!|!585.92]	84.55%
Cluster 97739
17407	CP000869	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence.	Yes	Betaproteobacteria	amino acid permease-associated region	ABX17386
fig|585.92.peg.2317!!!Arginine/agmatine!antiporter!!![Proteus!vulgaris!strain!AS012427!|!585.92]	74.12%
Cluster 240225
16708	CP001337	Chloroflexus aggregans DSM 9485, complete genome.	No	Chloroflexales	conserved hypothetical protein	ACL23100
fig|585.92.peg.3301!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.00%
Cluster 180167
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	RsuA protein	AAU37645
fig|585.92.peg.806!!!LSU!rRNA!pseudouridine(2605)!synthase!(EC!5.4.99.22)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.59%
Cluster 11409
10700	BX908798	Parachlamydia-related symbiont UWE25, complete genome.	Yes	Chlamydiales	probable glycyl-tRNA synthetase	CAF23417
fig|585.92.peg.3063!!!Glycyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.14)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.47%
Cluster 144958
13151	CP000038	Shigella sonnei Ss046, complete genome.	Yes	Gammaproteobacteria	transport permease protein of gamma-aminobutyrate	AAZ89418
fig|585.92.peg.3914!!!gamma-aminobutyrate!(GABA)!permease!!![Proteus!vulgaris!strain!AS012427!|!585.92]	100.00%
Cluster 27369
20477	CP001349	Methylobacterium nodulans ORS 2060, complete genome.	No	Alphaproteobacteria	diguanylate cyclase/phosphodiesterase with PAS/PAC and MHYT sensor(s)	ACL58409
fig|585.92.peg.1410!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.00%
Cluster 13787
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	Excinuclease ABC subunit A	AAZ19533
fig|585.92.peg.2079!!!Excinuclease!ABC!subunit!A!!![Proteus!vulgaris!strain!AS012427!|!585.92]	66.00%
Cluster 531069
13068	AE016827	Mannheimia succiniciproducens MBEL55E, complete genome.	No	Gammaproteobacteria	AccB protein	AAU38396
fig|585.92.peg.4209!!!Biotin!carboxyl!carrier!protein!of!acetyl-CoA!carboxylase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	70.51%
Cluster 423510
13875	CP000016	Candidatus Blochmannia pennsylvanicus str. BPEN, complete genome.	No	Gammaproteobacteria	NADH dehydrogenase I chain B, binds FeS cluster N2	AAZ41122
fig|585.92.peg.3708!!!NADH-ubiquinone!oxidoreductase!chain!B!(EC!1.6.5.3)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	74.11%
Cluster 247944
20085	AP009493	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.	No	Actinobacteridae	putative LacI-family transcriptional regulator	BAG23435
fig|585.92.peg.3565!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.18%
Cluster 364012
28743	CP000950	Yersinia pseudotuberculosis YPIII, complete genome.	Yes	Gammaproteobacteria	integrase family protein	ACA69935
fig|585.92.peg.1167!!!Integrase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.43%
Cluster 433281
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	putative hydrolase	ABF05693
fig|585.92.peg.2356!!!Dienelactone!hydrolase!family!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	96.47%
Cluster 28860
254	CP000270	Burkholderia xenovorans LB400 chromosome 1, complete sequence.	Yes	Betaproteobacteria	Predicted ATP-dependent endonuclease, OLD family	ABE31159
fig|585.92.peg.3298!!!pathogenesis!related!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	81.08%
Cluster 490056
15642	CP000717	Mycobacterium tuberculosis F11, complete genome.	Yes	Actinobacteridae	conserved hypothetical protein	ABR05878
fig|585.92.peg.3280!!!dTDP-4-amino-4,6-dideoxygalactose!transaminase!(EC!2.6.1.59)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.51%
Cluster 495973
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	GTP cyclohydrolase subunit MoaC	ABQ80553
fig|585.92.peg.3364!!!Cyclic!pyranopterin!monophosphate!synthase!(EC!4.6.1.17)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.55%
Cluster 731538
32547	CP001896	Allochromatium vinosum DSM 180, complete genome.	No	Gammaproteobacteria	carbon storage regulator, CsrA	ADC62041
fig|585.92.peg.1483!!!Carbon!storage!regulator!!![Proteus!vulgaris!strain!AS012427!|!585.92]	79.03%
Cluster 691242
30839	CP001614	Teredinibacter turnerae T7901, complete genome.	No	Gammaproteobacteria	cold shock domain protein CspD	ACR13966
fig|585.92.peg.3443!!!Cold!shock!protein!of!CSP!family!=>!CspD!(naming!convention!as!in!E.coli)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.32%
Cluster 537315
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.2041!!!Fimbrial!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	87.86%
Cluster 721808
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative membrane protein	AAS62867
fig|585.92.peg.352!!!UPF0370!protein!YpfN!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.87%
Cluster 612015
13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX24208
fig|585.92.peg.1720!!!Uncharacterized!protein!YqiC!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.38%
Cluster 527527
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	Oligoketide cyclase/lipid transport protein	AAS61304
fig|585.92.peg.955!!!Ribosome!association!toxin!RatA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.75%
Cluster 578623
34779	FP236842	Erwinia pyrifoliae strain Ep1/96 complete chromosome.	No	Gammaproteobacteria	Phage related-protein	CAX55543
fig|585.92.peg.560!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.47%
Cluster 577327
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.450!!!Small!heat!shock!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	96.05%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|585.92.peg.3003!!!SSU!ribosomal!protein!S12p!(S23e)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	74.19%
Cluster 480440
12950	BX936398	Yersinia pseudotuberculosis IP32953 genome, complete sequence.	Yes	Gammaproteobacteria	putative RhtB/LysE family threonine efflux pump	CAH19865
fig|585.92.peg.1705!!!Transporter,!LysE!family!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.65%
Cluster 121702
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.3761!!!Sensory!histidine!kinase!QseC!!![Proteus!vulgaris!strain!AS012427!|!585.92]	82.01%
Cluster 663331
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	YbeB	ADD76293
fig|585.92.peg.1250!!!Ribosomal!silencing!factor!RsfA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.90%
Cluster 254563
33369	CU928158	Escherichia fergusonii ATCC 35469 chromosome, complete genome.	Yes	Gammaproteobacteria	acetyl esterase	CAQ88073
fig|585.92.peg.1759!!!Acetyl!esterase!(EC!3.1.1.-)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.29%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|585.92.peg.4008!!!LSU!ribosomal!protein!L34p!!![Proteus!vulgaris!strain!AS012427!|!585.92]	74.47%
Cluster 302781
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	oligopeptide transport system permease protein	AAX88126
fig|585.92.peg.201!!!Oligopeptide!ABC!transporter,!permease!protein!OppB!(TC!3.A.1.5.1)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	77.45%
Cluster 501191
17415	CP000851	Shewanella pealeana ATCC 700345, complete genome.	No	Gammaproteobacteria	HesB/YadR/YfhF-family protein	ABV89320
fig|585.92.peg.3118!!![4Fe-4S]!cluster!carrier!protein!NfuA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	75.52%
Cluster 677828
33873	CP001616	Tolumonas auensis DSM 9187, complete genome.	No	Gammaproteobacteria	Phosphotransferase system, phosphocarrier protein HPr	ACQ92255
fig|585.92.peg.1032!!!Phosphotransferase!system,!phosphocarrier!protein!HPr!!![Proteus!vulgaris!strain!AS012427!|!585.92]	75.29%
Cluster 321176
33241	CP001674	Methylovorus sp. SIP3-4, complete genome.	No	Betaproteobacteria	cysteine synthase B	ACT50186
fig|585.92.peg.1029!!!Cysteine!synthase!B!(EC!2.5.1.47)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.27%
Cluster 647844
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	50S ribosomal subunit protein L25	ABF04379
fig|585.92.peg.541!!!LSU!ribosomal!protein!L25p!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.09%
Cluster 607940
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.4247!!!Acetyl-CoA!sensor!PanM,!required!for!maturation!of!L-aspartate!decarboxylase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.70%
Cluster 457289
16259	CP000243	Escherichia coli UTI89, complete genome.	Yes	Gammaproteobacteria	uridine phosphorylase	ABE09828
fig|585.92.peg.2617!!!Uridine!phosphorylase!(EC!2.4.2.3)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	83.13%
Cluster 615921
9605	XXX	Photorhabdus luminescens subsp. laumondii TTO1	No	Gammaproteobacteria	XXX	
fig|585.92.peg.2952!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.26%
Cluster 205073
13242	CR555306	Azoarcus aromaticum EbN1 complete genome.	No	Betaproteobacteria	Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha	CAI08474
fig|585.92.peg.2122!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.95%
Cluster 492186
33069	CP001654	Dickeya dadantii Ech703, complete genome.	No	Gammaproteobacteria	protein of unknown function DUF179	ACS84355
fig|585.92.peg.1445!!!UPF0301!protein!YqgE!!![Proteus!vulgaris!strain!AS012427!|!585.92]	66.31%
Cluster 352148
37877	FN392235	Erwinia pyrifoliae DSM 12163 complete genome, culture collection DSM:12163.	No	Gammaproteobacteria	Uncharacterized protein ygcF	CAY75451
fig|585.92.peg.1298!!!7-carboxy-7-deazaguanine!synthase!(EC!4.3.99.3)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.02%
Cluster 742893
13399	FN667741	Xenorhabdus bovienii SS-2004 chromosome, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	CBJ83514
fig|585.92.peg.4006!!!Membrane!protein!insertion!efficiency!factor!YidD!!![Proteus!vulgaris!strain!AS012427!|!585.92]	89.19%
Cluster 217110
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.3441!!!Macrolide-specific!efflux!protein!MacA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	87.26%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|585.92.peg.2916!!!Translation!elongation!factor!Tu!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.97%
Cluster 723119
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	AAS61437
fig|585.92.peg.3476!!!FIG002473:!Protein!YcaR!in!KDO2-Lipid!A!biosynthesis!cluster!!![Proteus!vulgaris!strain!AS012427!|!585.92]	76.27%
Cluster 381443
283	AE007871	Agrobacterium tumefaciens str. C58 plasmid Ti, complete sequence.	No	Alphaproteobacteria	ABC transporter, nucleotide binding/ATPase protein (nitrate/sulfonate)	AAK91047
fig|585.92.peg.2662!!!Alkanesulfonate!ABC!transporter!ATP-binding!protein!SsuB!!![Proteus!vulgaris!strain!AS012427!|!585.92]	76.54%
Cluster 509563
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.4077!!!Periplasmic!protein!CpxP!!![Proteus!vulgaris!strain!AS012427!|!585.92]	84.75%
Cluster 68998
12640	CP000454	Arthrobacter sp. FB24, complete genome.	No	Actinobacteridae	serine/threonine protein kinase	ABK02688
fig|585.92.peg.2654!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.64%
Cluster 591906
33319	CP001672	Methylotenera mobilis JLW8, complete genome.	No	Betaproteobacteria	ribosomal protein S16	ACT48976
fig|585.92.peg.1490!!!SSU!ribosomal!protein!S16p!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.29%
Cluster 40879
31295	CP001655	Dickeya zeae Ech1591, complete genome.	No	Gammaproteobacteria	flagellar biosynthesis protein FlhA	ACT06402
fig|585.92.peg.3804!!!Flagellar!biosynthesis!protein!FlhA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	77.59%
Cluster 490282
180	AE008918	Brucella melitensis 16M chromosome II, complete sequence.	Yes	Alphaproteobacteria	hypothetical cytosolic protein	AAL54014
fig|585.92.peg.2434!!!Nitroreductase!family!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.81%
Cluster 434430
21	AE017282	Methylococcus capsulatus str. Bath, complete genome.	No	Gammaproteobacteria	allophanate hydrolase, subunit 1	AAU90345
fig|585.92.peg.2351!!!Allophanate!hydrolase!2!subunit!1!(EC!3.5.1.54)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.29%
Cluster 663057
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	YjcH	ADD75458
fig|585.92.peg.3239!!!Inner!membrane!protein!YjcH,!clustering!with!ActP!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.14%
Cluster 683877
9605	XXX	Photorhabdus luminescens subsp. laumondii TTO1	No	Gammaproteobacteria	XXX	
fig|585.92.peg.1102!!!Ner-like!regulatory!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.05%
Cluster 477081
19943	CP000766	Rickettsia rickettsii str. Iowa, complete genome.	Yes	Alphaproteobacteria	transcription elongation factor	ABY73274
fig|585.92.peg.3612!!!Transcription!elongation!factor!GreA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.77%
Cluster 33282
46	CR626927	Bacteroides fragilis NCTC 9343, complete genome.	Yes	Bacteroidia	putative adenosylmethionine-8-amino-7-oxononanoate aminotransferase	CAH07318
fig|585.92.peg.3355!!!Adenosylmethionine-8-amino-7-oxononanoate!aminotransferase!(EC!2.6.1.62)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.85%
Cluster 527563
13145	CP000034	Shigella dysenteriae Sd197, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ABB62686
fig|585.92.peg.1022!!!Acetyltransferase!YpeA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	66.90%
Cluster 2847
17707	CP001124	Geobacter bemidjiensis Bem, complete genome.	No	Deltaproteobacteria	efflux pump, RND family, inner membrane protein	ACH40996
fig|585.92.peg.3305!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.00%
Cluster 528097
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	ADP-ribose pyrophosphatase	AAS61538
fig|585.92.peg.530!!!Putative!Mut!family!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.04%
Cluster 505624
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative membrane protein	AAS61395
fig|585.92.peg.3103!!!T6SS!component!Hcp!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.43%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|585.92.peg.1941!!!Ethanolamine!utilization!polyhedral-body-like!protein!EutM!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.96%
Cluster 161486
313	AE014075	Escherichia coli CFT073, complete genome.	Yes	Gammaproteobacteria	Putative membrane spanning export protein	AAN78843
fig|585.92.peg.2326!!!Putative!HlyD!family!secretion!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	74.70%
Cluster 337559
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	3-oxoacyl- reductase	AAW74135
fig|585.92.peg.496!!!3-oxoacyl-[acyl-carrier!protein]!reductase!(EC!1.1.1.100),!FadG!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.98%
Cluster 69301
12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABV11208
fig|585.92.peg.1722!!!PTS!system,!maltose-specific!IIC!component!/!PTS!system,!maltose-specific!IIB!component!(EC!2.7.1.208)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	72.32%
Cluster 119825
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	CoaBC	ADD79072
fig|585.92.peg.4027!!!Phosphopantothenoylcysteine!decarboxylase!(EC!4.1.1.36)!/!Phosphopantothenoylcysteine!synthetase!(EC!6.3.2.5)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	70.97%
Cluster 322736
34853	CP001600	Edwardsiella ictaluri 93-146, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ACR69317
fig|585.92.peg.3383!!!Dihydrodipicolinate!synthase!family!protein!bll7272!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.82%
Cluster 657331
34779	FP236842	Erwinia pyrifoliae strain Ep1/96 complete chromosome.	No	Gammaproteobacteria	Putative phage protein	CAX55541
fig|585.92.peg.562!!!FIG00949047:!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.68%
Cluster 629285
16217	AP007255	Magnetospirillum magneticum AMB-1 DNA, complete genome.	No	Alphaproteobacteria	Translation initiation factor 1	BAE52143
fig|585.92.peg.3446!!!Translation!initiation!factor!1!!![Proteus!vulgaris!strain!AS012427!|!585.92]	66.67%
Cluster 462875
31295	CP001655	Dickeya zeae Ech1591, complete genome.	No	Gammaproteobacteria	Mammalian cell entry related domain protein	ACT08606
fig|585.92.peg.4180!!!Phospholipid!ABC!transporter!substrate-binding!protein!MlaD!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.80%
Cluster 163807
32815	FM954973	Vibrio splendidus LGP32 chromosome 2.	No	Gammaproteobacteria	putative transport protein	CAV25727
fig|585.92.peg.3694!!!PTS!system,!IIC!component,!UlaA-type!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.11%
Cluster 663719
17343	CP000699	Sphingomonas wittichii RW1, complete genome.	No	Alphaproteobacteria	transcriptional regulator, ArsR family	ABQ68603
fig|585.92.peg.4130!!!Arsenical!resistance!operon!repressor!!![Proteus!vulgaris!strain!AS012427!|!585.92]	76.09%
Cluster 273451
58	CP000230	Rhodospirillum rubrum ATCC 11170, complete genome.	No	Alphaproteobacteria	Binding-protein-dependent transport systems inner membrane component	ABC23158
fig|585.92.peg.3054!!!Dipeptide!ABC!transporter,!permease!protein!DppC!(TC!3.A.1.5.2)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.33%
Cluster 219853
17445	CP000749	Marinomonas sp. MWYL1, complete genome.	No	Gammaproteobacteria	ABC transporter related	ABR73237
fig|585.92.peg.3927!!!Maltodextrin!ABC!transporter,!ATP-binding!protein!MsmX!!![Proteus!vulgaris!strain!AS012427!|!585.92]	77.27%
Cluster 440285
16259	CP000243	Escherichia coli UTI89, complete genome.	Yes	Gammaproteobacteria	negative modulator of initiation of replication	ABE06185
fig|585.92.peg.1214!!!SeqA!protein,!negative!modulator!of!initiation!of!replication!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.75%
Cluster 434617
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	thiamine-phosphate pyrophosphorylase	AAS63273
fig|585.92.peg.2169!!!Thiamin-phosphate!pyrophosphorylase!(EC!2.5.1.3)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	70.23%
Cluster 767506
20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	No	Gammaproteobacteria	50S ribosomal protein L36	CAO97529
fig|585.92.peg.1078!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-independent!!![Proteus!vulgaris!strain!AS012427!|!585.92]	82.93%
Cluster 619388
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.452!!!Phage!antitermination!protein!Q!!![Proteus!vulgaris!strain!AS012427!|!585.92]	98.48%
Cluster 577567
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative oxidoreductase	AAS62882
fig|585.92.peg.367!!!Uncharacterized!protein!YfgD,!not!an!arsenate!reductase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.49%
Cluster 426161
13151	CP000038	Shigella sonnei Ss046, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	AAZ87992
fig|585.92.peg.1320!!!Uncharacterized!protein!YebB!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.98%
Cluster 532816
13126	CR628337	Legionella pneumophila str. Lens complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S7	CAH14596
fig|585.92.peg.3002!!!SSU!ribosomal!protein!S7p!(S5e)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.23%
Cluster 132519
16259	CP000243	Escherichia coli UTI89, complete genome.	Yes	Gammaproteobacteria	valine--pyruvate aminotransferase	ABE09542
fig|585.92.peg.3061!!!Valine--pyruvate!aminotransferase!(EC!2.6.1.66)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.84%
Cluster 73136
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.2371!!!Efflux!ABC!transporter,!permease/ATP-binding!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	90.51%
Cluster 662027
18747	CP001113	Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ACF63492
fig|585.92.peg.4259!!!tRNA!5-methylaminomethyl-2-thiouridine!synthesis!sulfur!carrier!protein!TusA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.05%
Cluster 555721
13946	CP000548	Burkholderia mallei NCTC 10247 chromosome I, complete sequence.	Yes	Betaproteobacteria	50S ribosomal protein L28	ABO05945
fig|585.92.peg.4030!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Proteus!vulgaris!strain!AS012427!|!585.92]	74.36%
Cluster 588876
9605	XXX	Photorhabdus luminescens subsp. laumondii TTO1	No	Gammaproteobacteria	XXX	
fig|585.92.peg.3880!!!Uncharacterized!protein!YbcN!!![Proteus!vulgaris!strain!AS012427!|!585.92]	73.77%
Cluster 294923
19	AL591688	Sinorhizobium meliloti 1021 complete chromosome.	No	Alphaproteobacteria	Manganese ABC transporter ATPase	CAC47606
fig|585.92.peg.728!!!Manganese!ABC!transporter,!ATP-binding!protein!SitB!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.75%
Cluster 153760
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.1781!!!Phosphoglycerate!transport!regulatory!protein!PgtC!!![Proteus!vulgaris!strain!AS012427!|!585.92]	74.12%
Cluster 136844
15713	CR954247	Pseudoalteromonas haloplanktis str. TAC125 chromosome II, complete sequence.	No	Gammaproteobacteria	putative idonate or gluconate permease	CAI89516
fig|585.92.peg.1892!!!Low-affinity!gluconate/H+!symporter!GntU!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.35%
Cluster 41832
17459	CP000826	Serratia proteamaculans 568, complete genome.	Yes	Gammaproteobacteria	transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	ABV42590
fig|585.92.peg.3260!!!Aminoglycosides!efflux!system!AcrAD-TolC,!inner-membrane!proton/drug!antiporter!AcrD!(RND!type)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	78.67%
Cluster 493192
16235	CP000247	Escherichia coli 536, complete genome.	Yes	Gammaproteobacteria	zinc uptake regulation protein	ABG72212
fig|585.92.peg.2081!!!Zinc!uptake!regulation!protein!Zur!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.36%
Cluster 34342
17187	CP000542	Verminephrobacter eiseniae EF01-2, complete genome.	No	Betaproteobacteria	conserved hypothetical protein	ABM59452
fig|585.92.peg.1170!!!Subtilisin-like!serine!proteases!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.67%
Cluster 107184
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.878!!!Probable!outer!membrane!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	82.21%
Cluster 504471
313	AE014075	Escherichia coli CFT073, complete genome.	Yes	Gammaproteobacteria	Protein yfbU	AAN81289
fig|585.92.peg.3700!!!UPF0304!protein!yfbU!!![Proteus!vulgaris!strain!AS012427!|!585.92]	78.79%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|585.92.peg.2223!!!SSU!ribosomal!protein!S19p!(S15e)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.74%
Cluster 443458
30839	CP001614	Teredinibacter turnerae T7901, complete genome.	No	Gammaproteobacteria	Sua5/YciO/YrdC/YwlC family protein	ACR12471
fig|585.92.peg.805!!!YciO!protein,!TsaC/YrdC!paralog!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.62%
Cluster 401023
33639	CP001383	Shigella flexneri 2002017, complete genome.	Yes	Gammaproteobacteria	putative Integrase	ADA74426
fig|585.92.peg.3896!!!Phage!integrase,!site-specific!tyrosine!recombinase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	100.00%
Cluster 726909
34779	FP236842	Erwinia pyrifoliae strain Ep1/96 complete chromosome.	No	Gammaproteobacteria	conserved uncharacterized protein	CAX55385
fig|585.92.peg.403!!!UPF0181!protein!YoaH!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.00%
Cluster 447231
29549	CP001802	Gordonia bronchialis DSM 43247, complete genome.	Yes	Actinobacteridae	stress protein	ACY23869
fig|585.92.peg.1740!!!Tellurium!resistance!protein!TerD!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.87%
fig|585.92.peg.1741!!!Tellurium!resistance!protein!TerD!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.62%
Cluster 204923
10638	AE017045	Yersinia pestis biovar Microtus str. 91001 plasmid pMT1, complete sequence.	Yes	Gammaproteobacteria	putative ribonucleoside-diphosphate reductase beta subunit	AAS58680
fig|585.92.peg.3734!!!Ribonucleotide!reductase!of!class!Ia!(aerobic),!beta!subunit!(EC!1.17.4.1)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.64%
Cluster 67561
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.3390!!!Exoenzymes!regulatory!protein!AepA!precursor!!![Proteus!vulgaris!strain!AS012427!|!585.92]	86.57%
Cluster 517859
32851	CP001233	Vibrio cholerae M66-2 chromosome I, complete sequence.	Yes	Gammaproteobacteria	lactoylglutathione lyase	ACP05284
fig|585.92.peg.659!!!Lactoylglutathione!lyase!(EC!4.4.1.5)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.89%
Cluster 156930
16259	CP000243	Escherichia coli UTI89, complete genome.	Yes	Gammaproteobacteria	2-dehydro-3-deoxygluconokinase	ABE09487
fig|585.92.peg.3271!!!2-dehydro-3-deoxygluconokinase!(EC!2.7.1.45)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	88.00%
Cluster 489216
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	phenylacetic acid degradation protein PaaY	ABQ78609
fig|585.92.peg.1870!!!Carnitine!operon!protein!CaiE!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.42%
Cluster 335592
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ABF06037
fig|585.92.peg.4118!!!Unsaturated!fatty!acid!biosythesis!repressor!FabR,!TetR!family!!![Proteus!vulgaris!strain!AS012427!|!585.92]	81.14%
Cluster 702499
31049	CP001801	Halothiobacillus neapolitanus c2, complete genome.	No	Gammaproteobacteria	flagellar biosynthetic protein FliQ	ACX95561
fig|585.92.peg.3821!!!Flagellar!biosynthesis!protein!FliQ!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.80%
Cluster 156596
350	BX950851	Erwinia carotovora subsp. atroseptica SCRI1043, complete genome.	No	Gammaproteobacteria	tyrosyl-tRNA synthetase	CAG74839
fig|585.92.peg.653!!!Tyrosyl-tRNA!synthetase!(EC!6.1.1.1)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	83.96%
Cluster 437770
33375	CU928161	Escherichia coli S88 chromosome, complete genome.	Yes	Gammaproteobacteria	putative DNA-binding transcriptional regulator (Lrp-like)	CAR01791
fig|585.92.peg.2496!!!DNA-binding!transcriptional!activator!DecR,!AsnC!family!!![Proteus!vulgaris!strain!AS012427!|!585.92]	72.55%
Cluster 712896
43757	FN666575	Erwinia amylovora ATCC 49946 chromosomal sequence.	No	Gammaproteobacteria	conserved hypothetical protein	CBJ44946
fig|585.92.peg.2068!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.49%
Cluster 202396
13474	CP000115	Nitrobacter winogradskyi Nb-255, complete genome.	No	Alphaproteobacteria	chorismate synthase	ABA03896
fig|585.92.peg.3668!!!Chorismate!synthase!(EC!4.2.3.5)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.82%
Cluster 210023
13932	CP000133	Rhizobium etli CFN 42, complete genome.	No	Alphaproteobacteria	hypothetical conserved protein	ABC89854
fig|585.92.peg.2955!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.34%
Cluster 618080
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative Trp operon repressor	AAS63878
fig|585.92.peg.2379!!!Transcriptional!repressor!protein!TrpR!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.96%
Cluster 281439
34739	AP011177	Shewanella violacea DSS12 DNA, complete genome.	No	Gammaproteobacteria	tRNA pseudouridine synthase B	BAJ03258
fig|585.92.peg.1121!!!tRNA!pseudouridine(55)!synthase!(EC!5.4.99.25)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.46%
Cluster 124009
16645	CP000308	Yersinia pestis Antiqua, complete genome.	Yes	Gammaproteobacteria	putative membrane protein	ABG13098
fig|585.92.peg.3312!!!UPF0053!inner!membrane!protein!YoaE!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.01%
Cluster 301372
16259	CP000243	Escherichia coli UTI89, complete genome.	Yes	Gammaproteobacteria	30S ribosomal protein S2	ABE05693
fig|585.92.peg.2138!!!SSU!ribosomal!protein!S2p!(SAe)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	91.70%
Cluster 122210
34739	AP011177	Shewanella violacea DSS12 DNA, complete genome.	No	Gammaproteobacteria	NAD(P) transhydrogenase, beta subunit	BAJ01669
fig|585.92.peg.59!!!NAD(P)!transhydrogenase!subunit!beta!(EC!1.6.1.2)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.65%
Cluster 39562
13146	CP000036	Shigella boydii Sb227, complete genome.	Yes	Gammaproteobacteria	anaerobic dimethyl sulfoxide reductase subunit A	ABB65499
fig|585.92.peg.1592!!!Anaerobic!dimethyl!sulfoxide!reductase!chain!A!(EC!1.8.5.3),!molybdopterin-binding!domain!!![Proteus!vulgaris!strain!AS012427!|!585.92]	90.91%
Cluster 3629
32815	FM954972	Vibrio splendidus LGP32 chromosome 1.	No	Gammaproteobacteria	ATP-dependent helicase	CAV18959
fig|585.92.peg.63!!!ATP-dependent!helicase!HrpA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.10%
Cluster 401804
16309	AP008232	Sodalis glossinidius str. 'morsitans' DNA, complete genome.	No	Gammaproteobacteria	inositol monophosphatase family protein	BAE73625
fig|585.92.peg.1086!!!3'(2'),5'-bisphosphate!nucleotidase!(EC!3.1.3.7)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.82%
Cluster 129831
12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABV14796
fig|585.92.peg.1590!!!Formerly!called!adenylosuccinate!lyase!(similar!to!archaeal!version),!but!most!likely!something!else!!![Proteus!vulgaris!strain!AS012427!|!585.92]	93.18%
Cluster 210078
21089	CP001736	Kribbella flavida DSM 17836, complete genome.	No	Actinobacteridae	aminotransferase class V	ADB31844
fig|585.92.peg.3936!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.00%
Cluster 462121
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.76!!!Transcriptional!regulator,!AcrR!family!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.36%
Cluster 634638
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	AAS62176
fig|585.92.peg.229!!!Uncharacterized!protein!YeaC!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.22%
Cluster 556921
18747	CP001113	Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome.	Yes	Gammaproteobacteria	transcriptional repressor NsrR	ACF64326
fig|585.92.peg.1068!!!Nitrite-sensitive!transcriptional!repressor!NsrR!!![Proteus!vulgaris!strain!AS012427!|!585.92]	78.17%
Cluster 336941
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.1945!!!FIG00733024:!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	85.21%
Cluster 240631
283	AE007870	Agrobacterium tumefaciens str. C58 linear chromosome, complete sequence.	No	Alphaproteobacteria	conserved hypothetical protein	AAK89635
fig|585.92.peg.1365!!!Protein!QmcA!(possibly!involved!in!integral!membrane!quality!control)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.71%
Cluster 684128
20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	No	Gammaproteobacteria	Integration host factor alpha-subunit (IHF-alpha)	CAO96881
fig|585.92.peg.714!!!Integration!host!factor!alpha!subunit!!![Proteus!vulgaris!strain!AS012427!|!585.92]	92.86%
Cluster 142789
28539	CP001135	Edwardsiella tarda EIB202, complete genome.	Yes	Gammaproteobacteria	flagellar biosynthetic protein	ACY84062
fig|585.92.peg.3803!!!Flagellar!biosynthesis!protein!FlhB!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.47%
Cluster 317134
16697	CP000462	Aeromonas hydrophila subsp. hydrophila ATCC 7966, complete genome.	Yes	Gammaproteobacteria	HAD-superfamily (subfamily iiib) phosphatase	ABK39054
fig|585.92.peg.3483!!!NMN!phosphatase!(EC!3.1.3.5);!Class!B!acid!phosphatase!precursor!(EC!3.1.3.2)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.45%
Cluster 435888
46805	FN434113	Erwinia amylovora CFBP1430 complete genome.	No	Gammaproteobacteria	Uncharacterized protein ykjA (ORF3)	CBA21241
fig|585.92.peg.1548!!!probable!membrane!protein!yetF!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.61%
Cluster 392016
29411	CP001744	Planctomyces limnophilus DSM 3776, complete genome.	No	Planctomycetacia	hypothetical protein	ADG69189
fig|585.92.peg.2051!!!Gll1166!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.82%
Cluster 630154
13399	FN667741	Xenorhabdus bovienii SS-2004 chromosome, complete genome.	No	Gammaproteobacteria	putative monothiol glutaredoxin ydhD	CBJ81617
fig|585.92.peg.661!!!Monothiol!glutaredoxin!GrxD!!![Proteus!vulgaris!strain!AS012427!|!585.92]	83.19%
Cluster 565537
28539	CP001135	Edwardsiella tarda EIB202, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ACY86196
fig|585.92.peg.186!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.53%
Cluster 622655
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.751!!!putative!membrane!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	72.22%
Cluster 591549
37877	FN392235	Erwinia pyrifoliae DSM 12163 complete genome, culture collection DSM:12163.	No	Gammaproteobacteria	hypothetical protein	CAY74273
fig|585.92.peg.561!!!FIG00948979:!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.13%
Cluster 260158
16259	CP000243	Escherichia coli UTI89, complete genome.	Yes	Gammaproteobacteria	malate dehydrogenase	ABE09111
fig|585.92.peg.1101!!!Malate!dehydrogenase!(EC!1.1.1.37)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	83.01%
Cluster 623332
33409	CU928162	Escherichia coli ED1a chromosome, complete genome.	Yes	Gammaproteobacteria	glycerol-3-phosphate cytidylyltransferase	CAR08446
fig|585.92.peg.4074!!!Glycerol-3-phosphate!cytidylyltransferase!(EC!2.7.7.39)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	76.15%
Cluster 201779
21069	AP006726	Klebsiella pneumoniae NTUH-K2044 plasmid pK2044 DNA, complete genome.	Yes	Gammaproteobacteria	membrane fusion protein	BAH66052
fig|585.92.peg.774!!!Copper/silver!efflux!RND!transporter,!membrane!fusion!protein!CusB!!![Proteus!vulgaris!strain!AS012427!|!585.92]	73.33%
Cluster 662778
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	cytochrome O ubiquinol oxidase subunit CyoD	AAS61029
fig|585.92.peg.2476!!!Cytochrome!O!ubiquinol!oxidase!subunit!IV!(EC!1.10.3.-)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	78.18%
Cluster 48320
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.3182!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	85.43%
Cluster 35586
32851	CP001233	Vibrio cholerae M66-2 chromosome I, complete sequence.	Yes	Gammaproteobacteria	methionyl-tRNA synthetase	ACP05309
fig|585.92.peg.3401!!!Methionyl-tRNA!synthetase!(EC!6.1.1.10)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	70.67%
Cluster 224050
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.2053!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.17%
Cluster 699710
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.2910!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	73.03%
fig|585.92.peg.443!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	80.33%
fig|585.92.peg.575!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	70.79%
Cluster 564485
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	homoprotocatechuate degradative operon repressor	AAS61864
fig|585.92.peg.1551!!!Homoprotocatechuate!degradative!operon!repressor!!![Proteus!vulgaris!strain!AS012427!|!585.92]	66.90%
Cluster 103279
13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX24102
fig|585.92.peg.1105!!!Octaprenyl!diphosphate!synthase!(EC!2.5.1.90)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	76.78%
Cluster 516631
18747	CP001113	Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	ACF62308
fig|585.92.peg.597!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.66%
Cluster 476485
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	ferritin	AAS61843
fig|585.92.peg.749!!!Bacterial!non-heme!ferritin!(EC!1.16.3.2)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	73.05%
Cluster 682435
13960	CP000800	Escherichia coli E24377A, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABV18850
fig|585.92.peg.1165!!!FIG021166:!Prophage!P4!integrase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	83.78%
Cluster 757748
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	ribosomal protein L36	ABQ76678
fig|585.92.peg.2206!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Proteus!vulgaris!strain!AS012427!|!585.92]	84.21%
Cluster 93607
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative proton dependent peptide transporter	AAS62358
fig|585.92.peg.381!!!Di-tripeptide/H+!symporter!DtpA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	74.18%
Cluster 582113
12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABU77976
fig|585.92.peg.2347!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.86%
Cluster 646605
34779	FP236842	Erwinia pyrifoliae strain Ep1/96 complete chromosome.	No	Gammaproteobacteria	Putative dihydroneopterin aldolase	CAX54182
fig|585.92.peg.1729!!!Dihydroneopterin!aldolase!(EC!4.1.2.25)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.10%
Cluster 216470
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	porphobilinogen deaminase	AAS63365
fig|585.92.peg.2021!!!Porphobilinogen!deaminase!(EC!2.5.1.61)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	76.36%
fig|585.92.peg.2352!!!Porphobilinogen!deaminase!(EC!2.5.1.61)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	77.36%
Cluster 612524
32815	FM954972	Vibrio splendidus LGP32 chromosome 1.	No	Gammaproteobacteria	putative 6-pyruvoyl tetrahydrobiopterin synthase	CAV18990
fig|585.92.peg.1299!!!6-carboxy-5,6,7,8-tetrahydropterin!synthase!(EC!4.1.2.50)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	76.67%
Cluster 730884
40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Yes	Gammaproteobacteria	NapF protein	ACX81764
fig|585.92.peg.977!!!Uncharacterized!ferredoxin-like!protein!YfhL!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.23%
Cluster 187751
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.549!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	80.51%
Cluster 678972
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.288!!!Periplasmic!divalent!cation!tolerance!protein!CutA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	80.39%
Cluster 58566
13954	CP000125	Burkholderia pseudomallei 1710b chromosome II, complete sequence.	Yes	Betaproteobacteria	ubiquinol oxidase family protein	ABA51670
fig|585.92.peg.166!!!Cytochrome!d!ubiquinol!oxidase!subunit!I!(EC!1.10.3.-)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.64%
Cluster 421712
13393	CP000681	Shewanella putrefaciens CN-32, complete genome.	Yes	Gammaproteobacteria	NUDIX hydrolase	ABP76049
fig|585.92.peg.1760!!!Nudix-related!transcriptional!regulator!NrtR!!![Proteus!vulgaris!strain!AS012427!|!585.92]	70.04%
Cluster 495869
275	CP000083	Colwellia psychrerythraea 34H, complete genome.	No	Gammaproteobacteria	transcription termination/antitermination factor NusG	AAZ25723
fig|585.92.peg.2155!!!Transcription!antitermination!protein!NusG!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.61%
Cluster 325471
33415	CU928163	Escherichia coli UMN026 chromosome, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	CAR14901
fig|585.92.peg.2966!!!Protein!YrdA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	91.30%
Cluster 325470
33411	CU928164	Escherichia coli IAI39 chromosome, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	CAR19888
fig|585.92.peg.2188!!!Protein!YrdA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	66.84%
Cluster 370205
275	CP000083	Colwellia psychrerythraea 34H, complete genome.	No	Gammaproteobacteria	ribonuclease III	AAZ27454
fig|585.92.peg.972!!!Ribonuclease!III!(EC!3.1.26.3)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.39%
Cluster 573536
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative yhbH sigma 54 modulator	AAS60919
fig|585.92.peg.1500!!!Ribosome-associated!inhibitor!A!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.57%
Cluster 387786
16800	CT573326	Pseudomonas entomophila str. L48 chromosome,complete sequence.	No	Gammaproteobacteria	ubiquinone biosynthesis methyltransferase	CAK17706
fig|585.92.peg.1609!!!2-methoxy-6-polyprenyl-1,4-benzoquinol!methylase!(EC!2.1.1.201)!@!Demethylmenaquinone!methyltransferase!(EC!2.1.1.163)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.72%
Cluster 736840
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.1144!!!FIG00947238:!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	92.75%
Cluster 717945
9618	AE017220	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome.	Yes	Gammaproteobacteria	putative cytoplasmic protein	AAX64486
fig|585.92.peg.1382!!!Uncharacterized!S4!RNA-binding-domain!protein!YbcJ!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.14%
Cluster 525576
13919	CP000378	Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.	Yes	Betaproteobacteria	LSU ribosomal protein L14P	ABF77647
fig|585.92.peg.2217!!!LSU!ribosomal!protein!L14p!(L23e)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	73.17%
Cluster 446474
28711	CP001804	Haliangium ochraceum DSM 14365, complete genome.	No	Deltaproteobacteria	ribosomal protein L5	ACY16492
fig|585.92.peg.2215!!!LSU!ribosomal!protein!L5p!(L11e)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.45%
Cluster 404057
16309	AP008232	Sodalis glossinidius str. 'morsitans' DNA, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	BAE74144
fig|585.92.peg.1210!!!GTP!cyclohydrolase!1!type!2!homolog!YbgI!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.21%
Cluster 196422
31295	CP001655	Dickeya zeae Ech1591, complete genome.	No	Gammaproteobacteria	nucleotide sugar dehydrogenase	ACT07671
fig|585.92.peg.4062!!!UDP-glucose!6-dehydrogenase!(EC!1.1.1.22)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	73.45%
Cluster 148765
1430	BA000037	Vibrio vulnificus YJ016 DNA, chromosome I, complete sequence.	Yes	Gammaproteobacteria	queuine/archaeosine tRNA-ribosyltransferase	BAC93510
fig|585.92.peg.2450!!!Queuine!tRNA-ribosyltransferase!(EC!2.4.2.29)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	80.53%
Cluster 711939
16426	CP000362	Roseobacter denitrificans OCh 114, complete genome.	No	Alphaproteobacteria	ribosomal protein L33-related protein	ABG31601
fig|585.92.peg.4031!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.27%
Cluster 661822
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	Uncharacterized protein, 4-oxalocrotonate tautomerase homolog	AAS63517
fig|585.92.peg.3048!!!2-hydroxymuconate!tautomerase-like!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	82.61%
Cluster 642063
28329	CP000934	Cellvibrio japonicus Ueda107, complete genome.	No	Gammaproteobacteria	himD/ihfB	ACE85853
fig|585.92.peg.3471!!!Integration!host!factor!beta!subunit!!![Proteus!vulgaris!strain!AS012427!|!585.92]	72.63%
Cluster 580964
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.3707!!!NADH!ubiquinone!oxidoreductase!chain!A!(EC!1.6.5.3)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	97.33%
Cluster 144835
9605	XXX	Photorhabdus luminescens subsp. laumondii TTO1	No	Gammaproteobacteria	XXX	
fig|585.92.peg.2735!!!Xaa-Pro!aminopeptidase!(EC!3.4.11.9)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	78.90%
Cluster 580467
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	PEP-dependent phosphotransferase enzyme III	ABF03671
fig|585.92.peg.3158!!!PTS!system,!N,N'-diacetylchitobiose-specific!IIA!component!(EC!2.7.1.196)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.57%
Cluster 15596
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.2370!!!Probable!zinc!protease!pqqL!(EC!3.4.99.-)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	85.52%
Cluster 226696
275	CP000083	Colwellia psychrerythraea 34H, complete genome.	No	Gammaproteobacteria	ribosomal large subunit pseudouridine synthase C	AAZ26427
fig|585.92.peg.504!!!LSU!rRNA!pseudouridine(955/2504/2580)!synthase!(EC!5.4.99.24)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.57%
Cluster 710214
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.638!!!FIG00947585:!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	77.38%
Cluster 408003
12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABV12456
fig|585.92.peg.212!!!UPF0056!inner!membrane!protein!YchE!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.69%
Cluster 93880
13374	CP001103	Alteromonas macleodii 'Deep ecotype', complete genome.	No	Gammaproteobacteria	DNA ligase, NAD-dependent	ACG66155
fig|585.92.peg.2147!!!DNA!ligase!(NAD(+))!(EC!6.5.1.2)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.07%
Cluster 713960
31	CP000647	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence.	Yes	Gammaproteobacteria	haemolysin expression modulating protein	ABR75893
fig|585.92.peg.2504!!!Haemolysin!expression!modulating!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	85.07%
Cluster 668572
335	AE014299	Shewanella oneidensis MR-1, complete genome.	Yes	Gammaproteobacteria	thioredoxin 1	AAN53489
fig|585.92.peg.2003!!!Thioredoxin!!![Proteus!vulgaris!strain!AS012427!|!585.92]	75.00%
Cluster 720314
13649	AM039952	Xanthomonas campestris pv. vesicatoria complete genome.	No	Gammaproteobacteria	acyl carrier protein	CAJ22778
fig|585.92.peg.495!!!Acyl!carrier!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	84.62%
Cluster 7991
20095	CP001359	Anaeromyxobacter dehalogenans 2CP-1, complete genome.	No	Deltaproteobacteria	malate synthase A	ACL66533
fig|585.92.peg.2096!!!Isocitrate!lyase!(EC!4.1.3.1)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.68%
Cluster 687158
16645	CP000308	Yersinia pestis Antiqua, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABG13908
fig|585.92.peg.3781!!!Biofilm!regulator!BssS!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.05%
Cluster 195212
34853	CP001600	Edwardsiella ictaluri 93-146, complete genome.	No	Gammaproteobacteria	inner membrane transport protein YdhC	ACR69290
fig|585.92.peg.666!!!Inner!membrane!transport!protein!YdhC!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.26%
Cluster 590857
13918	CP000459	Burkholderia cenocepacia HI2424 chromosome 2, complete sequence.	Yes	Betaproteobacteria	conserved hypothetical protein	ABK10439
fig|585.92.peg.4319!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.34%
Cluster 26969
18809	CP000943	Methylobacterium sp. 4-46, complete genome.	No	Alphaproteobacteria	sulfate adenylyltransferase, large subunit	ACA19795
fig|585.92.peg.4080!!!Sulfate-binding!protein!Sbp!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.56%
Cluster 258694
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	endonuclease III	ABQ77294
fig|585.92.peg.827!!!Endonuclease!III!(EC!4.2.99.18)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	70.28%
Cluster 472205
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	tellurium resistance protein	AAS60722
fig|585.92.peg.1745!!!Tellurium!resistance!protein!TerD!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.13%
Cluster 85566
37877	FN392235	Erwinia pyrifoliae DSM 12163 complete genome, culture collection DSM:12163.	No	Gammaproteobacteria	Thiamine ABC transport system, inner membrane component	CAY73135
fig|585.92.peg.1690!!!Thiamin!ABC!transporter,!transmembrane!component!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.97%
Cluster 529937
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	probable FKBX-type 16KD peptidyl-prolyl cis-trans isomerase	AAS63851
fig|585.92.peg.2403!!!FKBP-type!peptidyl-prolyl!cis-trans!isomerase!SlpA!(EC!5.2.1.8)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.38%
Cluster 665680
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.3760!!!Putative!inner!membrane!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	79.63%
Cluster 581919
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	Acid-induced glycyl radical enzyme	AAS62707
fig|585.92.peg.962!!!Autonomous!glycyl!radical!cofactor!!![Proteus!vulgaris!strain!AS012427!|!585.92]	81.10%
Cluster 111032
39579	FN650140	Legionella longbeachae NSW150, complete genome.	Yes	Gammaproteobacteria	Glucose-6-phosphate isomerase	CBJ11230
fig|585.92.peg.1593!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.00%
Cluster 132763
13399	FN667741	Xenorhabdus bovienii SS-2004 chromosome, complete genome.	No	Gammaproteobacteria	phosphatidylserine synthase (CDP-diacylglycerol-serine O-phosphatidyltransferase)	CBJ82372
fig|585.92.peg.1283!!!CDP-diacylglycerol--serine!O-phosphatidyltransferase!(EC!2.7.8.8)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	73.23%
Cluster 56932
262	CP000471	Magnetococcus sp. MC-1, complete genome.	No	Magnetococcus	ABC transporter related	ABK43899
fig|585.92.peg.3333!!!Bis-ABC!ATPase!Uup!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.44%
Cluster 139226
30839	CP001614	Teredinibacter turnerae T7901, complete genome.	No	Gammaproteobacteria	GTP-binding proten HflX	ACR14113
fig|585.92.peg.1063!!!Ribosome!LSU-associated!GTP-binding!protein!HflX!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.42%
fig|585.92.peg.3933!!!Ribosome!LSU-associated!GTP-binding!protein!HflX!!![Proteus!vulgaris!strain!AS012427!|!585.92]	87.88%
Cluster 495803
190	AM286415	Yersinia enterocolitica subsp. enterocolitica 8081 complete genome.	Yes	Gammaproteobacteria	hydrogenase-4 component H	CAL12838
fig|585.92.peg.1828!!!Hydrogenase-4!component!H!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.96%
Cluster 267292
18747	CP001113	Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome.	Yes	Gammaproteobacteria	class II aldolase, tagatose bisphosphate family	ACF61891
fig|585.92.peg.2850!!!Tagatose!1,6-bisphosphate!aldolase!(EC!4.1.2.40)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.73%
Cluster 708969
16721	CP000733	Coxiella burnetii Dugway 5J108-111, complete genome.	Yes	Gammaproteobacteria	SSU ribosomal protein S21P	ABS77864
fig|585.92.peg.1732!!!SSU!ribosomal!protein!S21p!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.56%
Cluster 490483
33369	CU928158	Escherichia fergusonii ATCC 35469 chromosome, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein; putative exported protein	CAQ89483
fig|585.92.peg.2859!!!T6SS!component!TssB!(ImpB/VipA)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.61%
Cluster 537921
21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Yes	Gammaproteobacteria	putative palmitoyl transferase for Lipid A	BAH62357
fig|585.92.peg.4125!!!Lipid!A!palmitoyltransferase!PagP!(EC!2.3.1.251)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	86.96%
Cluster 501180
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	Pal	ADD76355
fig|585.92.peg.1181!!!Tol-Pal!system!peptidoglycan-associated!lipoprotein!PAL!!![Proteus!vulgaris!strain!AS012427!|!585.92]	75.61%
Cluster 691618
29443	CP001707	Kangiella koreensis DSM 16069, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	ACV26672
fig|585.92.peg.3853!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.58%
Cluster 620020
13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX21672
fig|585.92.peg.488!!!YcfF/hinT!protein:!a!purine!nucleoside!phosphoramidase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	81.03%
Cluster 249032
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	probable formate transporter (formate channel 1)	ABF03127
fig|585.92.peg.3463!!!Formate!efflux!transporter!FocA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.13%
Cluster 200994
13005	AM286690	Alcanivorax borkumensis SK2, complete genome.	No	Gammaproteobacteria	biotin synthase	CAL17668
fig|585.92.peg.3356!!!Biotin!synthase!(EC!2.8.1.6)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.16%
Cluster 363520
34779	FP236842	Erwinia pyrifoliae strain Ep1/96 complete chromosome.	No	Gammaproteobacteria	putative carbonic anhydrase	CAX54615
fig|585.92.peg.2543!!!Carbonic!anhydrase,!beta!class!(EC!4.2.1.1)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.74%
Cluster 742989
349	XXX	Vibrio vulnificus CMCP6	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.3501!!!Ribosome!modulation!factor!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.86%
Cluster 106807
20477	CP001349	Methylobacterium nodulans ORS 2060, complete genome.	No	Alphaproteobacteria	multi antimicrobial extrusion protein MatE	ACL62004
fig|585.92.peg.2671!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.23%
Cluster 346002
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	cyclase	AAW75515
fig|585.92.peg.3414!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.81%
Cluster 70143
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.1789!!!Glutamate!decarboxylase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	92.56%
Cluster 198879
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	Qor	ADD75430
fig|585.92.peg.2073!!!Quinone!oxidoreductase!(EC!1.6.5.5)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.28%
Cluster 54938
19139	CP001020	Coxiella burnetii Cbu	Yes	Gammaproteobacteria	154, complete genome.	ACJ20408
fig|585.92.peg.681!!!Iron-sulfur!cluster!assembly!protein!SufB!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.60%
Cluster 579384
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	IS2 ORF1	ABF05870
fig|585.92.peg.2935!!!Transposase!InsC!for!insertion!element!IS2!!![Proteus!vulgaris!strain!AS012427!|!585.92]	100.00%
Cluster 485333
290	AE010299	Methanosarcina acetivorans str. C2A, complete genome.	No	Methanomicrobia	Fun34 related protein	AAM07358
fig|585.92.peg.3972!!!Succinate-acetate/proton!symporter!SatP!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.78%
Cluster 43340
17409	CP001043	Burkholderia phymatum STM815 chromosome 1, complete sequence.	No	Betaproteobacteria	dihydrolipoamide dehydrogenase	ACC70650
fig|585.92.peg.2752!!!Dihydrolipoamide!dehydrogenase!of!pyruvate!dehydrogenase!complex!(EC!1.8.1.4)!@!Dihydrolipoamide!dehydrogenase!(EC!1.8.1.4)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.68%
Cluster 4492
13908	CP000267	Rhodoferax ferrireducens T118, complete genome.	No	Betaproteobacteria	respiratory nitrate reductase alpha subunit apoprotein	ABD70504
fig|585.92.peg.3924!!!Respiratory!nitrate!reductase!alpha!chain!(EC!1.7.99.4)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	72.73%
Cluster 325127
28743	CP000950	Yersinia pseudotuberculosis YPIII, complete genome.	Yes	Gammaproteobacteria	sugar fermentation stimulation protein	ACA69734
fig|585.92.peg.2582!!!Sugar!fermentation!stimulation!protein!SfsA!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.29%
Cluster 134397
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.398!!!Na(+)-dependent!branched-chain!amino!acid!transporter!!![Proteus!vulgaris!strain!AS012427!|!585.92]	90.18%
Cluster 702342
31049	CP001801	Halothiobacillus neapolitanus c2, complete genome.	No	Gammaproteobacteria	30S ribosomal protein S17	ACX95195
fig|585.92.peg.2218!!!SSU!ribosomal!protein!S17p!(S11e)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	66.67%
Cluster 335318
17459	CP000826	Serratia proteamaculans 568, complete genome.	Yes	Gammaproteobacteria	transcriptional regulator, AraC family	ABV39943
fig|585.92.peg.3157!!!N,N'-diacetylchitobiose-specific!regulator!ChbR,!AraC!family!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.35%
Cluster 343653
13374	CP001103	Alteromonas macleodii 'Deep ecotype', complete genome.	No	Gammaproteobacteria	ribosomal protein L1	ACG65011
fig|585.92.peg.2157!!!LSU!ribosomal!protein!L1p!(L10Ae)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	81.97%
Cluster 587242
29065	CP001085	Candidatus Riesia pediculicola USDA, complete genome.	No	Gammaproteobacteria	ribosomal protein S11	ADD79935
fig|585.92.peg.2204!!!SSU!ribosomal!protein!S11p!(S14e)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	79.84%
Cluster 566304
12636	XXX	Chromohalobacter salexigens DSM 3043	No	Gammaproteobacteria	XXX	
fig|585.92.peg.2954!!!Phage!lysozyme!R!(EC!3.2.1.17)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.54%
Cluster 271137
31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	No	Gammaproteobacteria	methyltransferase	ACX87869
fig|585.92.peg.116!!!tRNA!ho5U(34)!carboxymethyltransferase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	70.99%
Cluster 131949
16187	CP000510	Psychromonas ingrahamii 37, complete genome.	No	Gammaproteobacteria	signal recognition particle-docking protein FtsY	ABM02476
fig|585.92.peg.4252!!!Signal!recognition!particle!receptor!FtsY!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.57%
Cluster 113104
16230	CP000325	Mycobacterium ulcerans Agy99, complete genome.	Yes	Actinobacteridae	oxidoreductase	ABL03965
fig|585.92.peg.2650!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.61%
Cluster 29234
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	beta-hexosaminidase	BAG32558
fig|585.92.peg.3897!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.90%
Cluster 193995
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.869!!!Cystathionine!beta-lyase!(EC!4.4.1.8)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	88.17%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|585.92.peg.2156!!!LSU!ribosomal!protein!L11p!(L12e)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.08%
Cluster 83081
29213	CP001099	Chlorobaculum parvum NCIB 8327, complete genome.	No	Chlorobia	nitrogenase molybdenum-iron protein alpha chain	ACF12018
fig|585.92.peg.3591!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.00%
Cluster 453585
16259	CP000243	Escherichia coli UTI89, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABE05950
fig|585.92.peg.2473!!!UPF0234!protein!Yitk!!![Proteus!vulgaris!strain!AS012427!|!585.92]	70.55%
Cluster 527178
29177	CP001339	Thioalkalivibrio sp. HL-EbGR7, complete genome.	No	Gammaproteobacteria	peptide deformylase	ACL71294
fig|585.92.peg.2194!!!Peptide!deformylase!(EC!3.5.1.88)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.07%
Cluster 723120
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	AAS62014
fig|585.92.peg.3787!!!DsrB!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.94%
Cluster 503148
312	AE013218	Buchnera aphidicola str. Sg (Schizaphis graminum), complete genome.	No	Gammaproteobacteria	50S ribosomal protein L6	AAM68033
fig|585.92.peg.2212!!!LSU!ribosomal!protein!L6p!(L9e)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.15%
Cluster 666509
33413	CU928145	Escherichia coli 55989 chromosome, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein	CAV02134
fig|585.92.peg.2522!!!Uncharacterized!proteins!YbdD!and!YjiX!!![Proteus!vulgaris!strain!AS012427!|!585.92]	85.29%
Cluster 706461
13001	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.3836!!!Msl2237!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.74%
Cluster 419223
16718	CP000468	Escherichia coli APEC O1, complete genome.	No	Gammaproteobacteria	FabA	ABJ00363
fig|585.92.peg.3502!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabA!form!(EC!4.2.1.59)!@!Trans-2-decenoyl-[acyl-carrier-protein]!isomerase!(EC!5.3.3.14)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	80.81%
Cluster 9309
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	GAF sensor signal transduction histidine kinase	ABS25705
fig|585.92.peg.3919!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	71.43%
Cluster 477734
31	CP000647	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence.	Yes	Gammaproteobacteria	hypothetical protein	ABR75674
fig|585.92.peg.2111!!!D-glycero-beta-D-manno-heptose-1,7-bisphosphate!7-phosphatase!(EC!3.1.3.82)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.62%
Cluster 24884
16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Yes	Gammaproteobacteria	sensor protein torS	ABF03224
fig|585.92.peg.2603!!!Trimethylamine-N-oxide!sensor!histidine!kinase!TorS!(EC!2.7.13.3)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	82.14%
Cluster 638174
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.2083!!!Diacylglycerol!kinase!(EC!2.7.1.107)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	87.80%
Cluster 669350
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative ribosomal protein	AAS61062
fig|585.92.peg.1077!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-independent!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.51%
Cluster 669530
33415	CU928163	Escherichia coli UMN026 chromosome, complete genome.	Yes	Gammaproteobacteria	conserved hypothetical protein from bacteriophage origin	CAR12182
fig|585.92.peg.1771!!!Phage!protein!Ogr!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.63%
Cluster 549785
327	CP000076	Pseudomonas fluorescens Pf-5, complete genome.	No	Gammaproteobacteria	conserved hypothetical protein	AAY93832
fig|585.92.peg.4304!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.01%
Cluster 44000
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.1222!!!PTS!system,!N-acetylglucosamine-specific!IIC!component!/!PTS!system,!N-acetylglucosamine-specific!IIB!component!(EC!2.7.1.193)!/!PTS!system,!N-acetylglucosamine-specific!IIA!component!(EC!2.7.1.193)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	90.54%
Cluster 492488
29443	CP001707	Kangiella koreensis DSM 16069, complete genome.	No	Gammaproteobacteria	ribosomal protein L21	ACV27086
fig|585.92.peg.1106!!!LSU!ribosomal!protein!L21p!!![Proteus!vulgaris!strain!AS012427!|!585.92]	64.71%
Cluster 532700
34779	FP236842	Erwinia pyrifoliae strain Ep1/96 complete chromosome.	No	Gammaproteobacteria	Aspartate transcarbamylase regulatory subunit PyrI	CAX54135
fig|585.92.peg.1148!!!Aspartate!carbamoyltransferase!regulatory!chain!(PyrI)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.79%
Cluster 298919
17707	CP001124	Geobacter bemidjiensis Bem, complete genome.	No	Deltaproteobacteria	succinyl-CoA synthetase, alpha subunit	ACH38483
fig|585.92.peg.1194!!!Succinyl-CoA!ligase![ADP-forming]!alpha!chain!(EC!6.2.1.5)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.13%
Cluster 5822
27951	CP001699	Chitinophaga pinensis DSM 2588, complete genome.	No	Sphingobacteria	acriflavin resistance protein	ACU58643
fig|585.92.peg.1288!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.67%
Cluster 642064
12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	No	Gammaproteobacteria	major cold shock protein	AAW75975
fig|585.92.peg.3786!!!Cold!shock!protein!of!CSP!family!=>!CspC!(naming!convention!as!in!E.coli)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.00%
fig|585.92.peg.2258!!!Cold!shock!protein!of!CSP!family!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.00%
Cluster 394450
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	LexA	ADD75423
fig|585.92.peg.2082!!!SOS-response!repressor!and!protease!LexA!(EC!3.4.21.88)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	84.73%
Cluster 458097
21101	CP000874	Rhizobium sp. NGR234 plasmid pNGR234b, complete sequence.	No	Alphaproteobacteria	putative thioredoxin, thioldisulfide interchange protein	ACP22313
fig|585.92.peg.2676!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	66.25%
Cluster 206529
245	BA000003	Buchnera aphidicola str. APS (Acyrthosiphon pisum) genomic DNA, complete sequence.	No	Gammaproteobacteria	flagellar biosynthetic protein fliP	BAB12802
fig|585.92.peg.3822!!!Flagellar!biosynthesis!protein!FliP!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.72%
Cluster 133790
55	CP001312	Rhodobacter capsulatus SB 1003, complete genome.	No	Alphaproteobacteria	oxidoreductase/nitrogenase, component 1	ADE85965
fig|585.92.peg.4127!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.22%
Cluster 144401
21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Yes	Gammaproteobacteria	aminopeptidase B	BAH64649
fig|585.92.peg.1007!!!Peptidase!B!(EC!3.4.11.23)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	69.37%
Cluster 672938
12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABV14100
fig|585.92.peg.1289!!!PTS!system,!IIA!component!!![Proteus!vulgaris!strain!AS012427!|!585.92]	87.64%
Cluster 303848
43085	CP001875	Pantoea ananatis LMG 20103, complete genome.	No	Gammaproteobacteria	YeiE	ADD77719
fig|585.92.peg.526!!!Transcriptional!regulator!YeiE,!LysR!family!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.62%
Cluster 36881
32551	AP010948	Azospirillum sp. B510 plasmid pAB510b DNA, complete genome.	No	Alphaproteobacteria	formate dehydrogenase, alpha subunit	BAI75108
fig|585.92.peg.3192!!!Formate!dehydrogenase!H!(EC!1.2.1.2)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.17%
fig|585.92.peg.4287!!!Formate!dehydrogenase!H!(EC!1.2.1.2)!@!selenocysteine-containing!!![Proteus!vulgaris!strain!AS012427!|!585.92]	66.99%
Cluster 114214
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative monooxygenase	AAS63755
fig|585.92.peg.2733!!!2-polyprenylphenol!hydroxylase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	66.67%
Cluster 110745
34779	FP236842	Erwinia pyrifoliae strain Ep1/96 complete chromosome.	No	Gammaproteobacteria	Phase 1 flagellin	CAX54730
fig|585.92.peg.3844!!!Flagellin!FliC!!![Proteus!vulgaris!strain!AS012427!|!585.92]	74.58%
Cluster 132244
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	protein of unknown function DUF1080	ACU04406
fig|585.92.peg.3915!!!Putative!secreted!glycosyl!hydrolase!!![Proteus!vulgaris!strain!AS012427!|!585.92]	70.15%
Cluster 162352
15685	CP000539	Acidovorax sp. JS42, complete genome.	No	Betaproteobacteria	isocitrate dehydrogenase (NADP)	ABM42459
fig|585.92.peg.463!!!Isocitrate!dehydrogenase![NADP]!(EC!1.1.1.42)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	73.62%
Cluster 485412
245	BA000003	Buchnera aphidicola str. APS (Acyrthosiphon pisum) genomic DNA, complete sequence.	No	Gammaproteobacteria	50S ribosomal protein L4	BAB13216
fig|585.92.peg.2226!!!LSU!ribosomal!protein!L4p!(L1e)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	74.13%
Cluster 193744
15	CP000050	Xanthomonas campestris pv. campestris str. 8004, complete genome.	No	Gammaproteobacteria	2,3,4,5-tetrahydropyridine-2-carboxylate N-succin	AAY49902
fig|585.92.peg.2141!!!2,3,4,5-tetrahydropyridine-2,6-dicarboxylate!N-succinyltransferase!(EC!2.3.1.117)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	60.95%
Cluster 639844
350	BX950851	Erwinia carotovora subsp. atroseptica SCRI1043, complete genome.	No	Gammaproteobacteria	nitrite reductase [NAD(P)H] small subunit	CAG76977
fig|585.92.peg.205!!!Nitrite!reductase![NAD(P)H]!small!subunit!(EC!1.7.1.4)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.82%
Cluster 20515
12513	CP000238	Baumannia cicadellinicola str. Hc (Homalodisca coagulata), complete genome.	No	Gammaproteobacteria	leucyl-tRNA synthetase	ABF13994
fig|585.92.peg.1245!!!Leucyl-tRNA!synthetase!(EC!6.1.1.4)!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.47%
Cluster 534402
27803	CP000886	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABX69431
fig|585.92.peg.2919!!!Protein!translocase!membrane!subunit!SecG!!![Proteus!vulgaris!strain!AS012427!|!585.92]	96.10%
Cluster 534403
9618	AE017220	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome.	Yes	Gammaproteobacteria	preprotein translocase IISP family, auxillary membrane component	AAX67138
fig|585.92.peg.1116!!!Protein!translocase!membrane!subunit!SecG!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.28%
Cluster 310750
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	Domain of unknown function DUF1801	ABS25270
fig|585.92.peg.2614!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	62.07%
Cluster 198437
12624	XXX	Proteus mirabilis HI4320	Yes	Gammaproteobacteria	XXX	
fig|585.92.peg.2193!!!Rossmann!fold!nucleotide-binding!protein!Smf!possibly!involved!in!DNA!uptake!!![Proteus!vulgaris!strain!AS012427!|!585.92]	76.64%
Cluster 45638
12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Yes	Gammaproteobacteria	hypothetical protein	ABV13290
fig|585.92.peg.3464!!!Ribosomal!protein!S12p!methylthiotransferase!accessory!factor!YcaO!!![Proteus!vulgaris!strain!AS012427!|!585.92]	73.85%
Cluster 336071
19467	CP001144	Salmonella enterica subsp. enterica serovar Dublin str. C	Yes	Gammaproteobacteria	2021853, complete genome.	ACH76220
fig|585.92.peg.3562!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.50%
Cluster 669352
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	putative membrane protein	AAS61209
fig|585.92.peg.3375!!!UPF0410!protein!YeaQ!!![Proteus!vulgaris!strain!AS012427!|!585.92]	68.29%
Cluster 709686
12513	CP000238	Baumannia cicadellinicola str. Hc (Homalodisca coagulata), complete genome.	No	Gammaproteobacteria	BolA/YrbA family protein	ABF14008
fig|585.92.peg.4177!!!Acid!stress!protein!IbaG!!![Proteus!vulgaris!strain!AS012427!|!585.92]	61.90%
Cluster 23296
285	AE009442	Xylella fastidiosa Temecula1, complete genome.	No	Gammaproteobacteria	ATP-dependent serine proteinase La	AAO28351
fig|585.92.peg.2489!!!ATP-dependent!protease!La!(EC!3.4.21.53)!Type!I!!![Proteus!vulgaris!strain!AS012427!|!585.92]	63.61%
Cluster 426775
16306	CP000927	Caulobacter sp. K31, complete genome.	No	Alphaproteobacteria	two component transcriptional regulator, winged helix family	ABZ71550
fig|585.92.peg.2353!!!DNA-binding!response!regulator!KdpE!!![Proteus!vulgaris!strain!AS012427!|!585.92]	67.86%
Cluster 23436
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	40-residue YVTN family beta-propeller repeat protein	ADB42176
fig|585.92.peg.2924!!!FIG00907725:!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	84.81%
Cluster 511268
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative puromycin N-acetyltransferase	BAC18485
fig|585.92.peg.3313!!!hypothetical!protein!!![Proteus!vulgaris!strain!AS012427!|!585.92]	65.38%
Cluster 703025
11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Yes	Gammaproteobacteria	50S ribosomal protein L35	AAX88440
fig|585.92.peg.718!!!LSU!ribosomal!protein!L35p!!![Proteus!vulgaris!strain!AS012427!|!585.92]	83.08%
