INPUT SEQUENCE INFO:
Input Name ::	3_09_12_2020_194107_267203_input.fsa
Sequences ::	 4375
Total bpp ::	 1322866
Longest seq ::	 4061
Shortest seq ::	 14
Avg seq lenght ::	 302.0

RESULTS:
Min Identity Threshold ::	93.514
Z-THRESHOLD ::	3.0
Prediction Score ::	186.945
Probability of being human pathogen ::	0.866
Matches::	52
Genome Coverage (%) ::	1.19
Pathogenic Families Matched ::	50
Non-Pathogenic Families Matched ::	2
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|413502.35.peg.3976|EHJ11_17970   hypothetical protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78129	Yes	94.0

#input_seq:	fig|413502.35.peg.99|EHJ11_00475   DNA primase, phage associated   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	20045	CP001120	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476, complete genome.	Gammaproteobacteria	putative inner membrane protein	ACF66289	Yes	93.76

#input_seq:	fig|413502.35.peg.1851|EHJ11_07710   Hydroxyaromatic non-oxidative decarboxylase protein C (EC 4.1.1.-)   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	13086	CP000026	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150, complete genome.	Gammaproteobacteria	hypothetical protein	AAV78633	Yes	94.54

#input_seq:	fig|413502.35.peg.777|EHJ11_03790   Trehalase (EC 3.2.1.28) @ Periplasmic trehalase (EC 3.2.1.28)   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU76737	Yes	94.57

#input_seq:	fig|413502.35.peg.2658|EHJ11_11620   Capsular polysaccharide export system periplasmic protein KpsD   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78571	Yes	94.4

#input_seq:	fig|413502.35.peg.3004|EHJ11_13275   Di-tripeptide/H+ symporter DtpA   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU77246	Yes	96.79

#input_seq:	fig|413502.35.peg.4140|EHJ11_18755   DNA helicase (EC 3.6.4.12), phage-associated   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78312	Yes	97.85

#input_seq:	fig|413502.35.peg.2670|EHJ11_11675   Inner membrane protein CreD   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78559	Yes	93.81

#input_seq:	fig|413502.35.peg.4174|EHJ11_18910   Phage DNA transfer protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Gammaproteobacteria	putative prophage DNA injection protein	ABF02505	Yes	95.39

#input_seq:	fig|413502.35.peg.2323|EHJ11_09995   Maltodextrin ABC transporter, substrate-binding protein MdxE   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU75386	Yes	98.48

#input_seq:	fig|413502.35.peg.1330|EHJ11_05110   Cardiolipin synthase (EC 2.7.8.-) phosphatidylethanolamine-utilizing, bacterial type ClsC   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU77548	Yes	98.16

#input_seq:	fig|413502.35.peg.517|EHJ11_02535   FIG00554004: hypothetical protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU76483	Yes	93.83

#input_seq:	fig|413502.35.peg.4194|EHJ11_19000   Possible H+-antiporter clustered with aerobactin genes   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000785	Enterobacter sakazakii ATCC BAA-894 plasmid pESA3, complete sequence.	Gammaproteobacteria	hypothetical protein	ABU79743	Yes	94.79

#input_seq:	fig|413502.35.peg.3094|EHJ11_13695   Putative oxidoreductase YncB   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU77154	Yes	97.11

#input_seq:	fig|413502.35.peg.2396|EHJ11_10340   Malate dehydrogenase (EC 1.1.1.37)   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	malate dehydrogenase	ABE09111	Yes	93.91

#input_seq:	fig|413502.35.peg.2840|EHJ11_12490   SSU ribosomal protein S2p (SAe)   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	30S ribosomal protein S2	ABE05693	Yes	97.1

#input_seq:	fig|413502.35.peg.4139|EHJ11_18750   Phage DNA replication protein O   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78313	Yes	96.98

#input_seq:	fig|413502.35.peg.2149|EHJ11_09140   Transcriptional regulator, LysR family   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU75562	Yes	93.86

#input_seq:	fig|413502.35.peg.613|EHJ11_03015   Transcriptional regulator, AraC family   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU76586	Yes	94.64

#input_seq:	fig|413502.35.peg.922|EHJ11_20450   Unsaturated fatty acid biosythesis repressor FabR, TetR family   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ABF06037	Yes	95.26

#input_seq:	fig|413502.35.peg.1882|EHJ11_07860   Transcriptional regulator, RpiR family   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU75818	Yes	93.82

#input_seq:	fig|413502.35.peg.428|EHJ11_02100   Hydroxyethylthiazole kinase (EC 2.7.1.50)   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU76401	Yes	93.96

#input_seq:	fig|413502.35.peg.280|EHJ11_01375   Probable glutathione S-transferase (EC 2.5.1.18), YfcF homolog   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU76186	Yes	96.26

#input_seq:	fig|413502.35.peg.3457|EHJ11_15460   UPF0758 protein YicR   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU79275	Yes	93.64

#input_seq:	fig|413502.35.peg.3738|EHJ11_16825   Nudix-related transcriptional regulator NrtR   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU79561	Yes	97.49

#input_seq:	fig|413502.35.peg.1392|EHJ11_05415   3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabA form (EC 4.2.1.59) @ Trans-2-decenoyl-[acyl-carrier-protein] isomerase (EC 5.3.3.14)   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	16718	CP000468	Escherichia coli APEC O1, complete genome.	Gammaproteobacteria	FabA	ABJ00363	No	94.77

#input_seq:	fig|413502.35.peg.1845|EHJ11_07685   Acetyltransferase, GNAT family   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU75849	Yes	93.59

#input_seq:	fig|413502.35.peg.2252|EHJ11_09645   Putative luxR family bacterial regulatory protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU75463	Yes	96.02

#input_seq:	fig|413502.35.peg.2724|EHJ11_11930   Threonine efflux protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78513	Yes	99.51

#input_seq:	fig|413502.35.peg.3531|EHJ11_15815   Hydrolase, HAD superfamily   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU79345	Yes	94.44

#input_seq:	fig|413502.35.peg.2449|EHJ11_10600   Protein translocase membrane subunit SecG   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	27803	CP000886	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete genome.	Gammaproteobacteria	hypothetical protein	ABX69431	Yes	96.36

#input_seq:	fig|413502.35.peg.2128|EHJ11_09035   Putative ATP-dependent RNA helicase-like protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU75582	Yes	97.59

#input_seq:	fig|413502.35.peg.2219|EHJ11_09475   Nitrite-sensitive transcriptional repressor NsrR   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU75489	Yes	99.29

#input_seq:	fig|413502.35.peg.2804|EHJ11_12310   Predicted chaperone lipoprotein YacC, potentially involved in protein secretion   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78433	Yes	100.0

#input_seq:	fig|413502.35.peg.3640|EHJ11_16360   Acetyl-CoA sensor PanM, required for maturation of L-aspartate decarboxylase   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU79462	Yes	98.46

#input_seq:	fig|413502.35.peg.1773|EHJ11_07315   Ribosome-associated inhibitor A   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU75940	Yes	96.49

#input_seq:	fig|413502.35.peg.91|EHJ11_00445   hypothetical protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	21069	AP006725	Klebsiella pneumoniae NTUH-K2044 DNA, complete genome.	Gammaproteobacteria	putative glucitol/sorbitol-specific PTS family enzyme IIA component	BAH61465	Yes	94.35

#input_seq:	fig|413502.35.peg.1188|EHJ11_04445   Uncharacterized protein YeaC   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU77417	Yes	96.74

#input_seq:	fig|413502.35.peg.4010|EHJ11_18140   Cell division protein BolA   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78094	Yes	98.1

#input_seq:	fig|413502.35.peg.1139|EHJ11_04215   Integration host factor alpha subunit   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	Gammaproteobacteria	Integration host factor alpha-subunit (IHF-alpha)	CAO96881	No	95.96

#input_seq:	fig|413502.35.peg.4061|EHJ11_18375   LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78044	Yes	100.0

#input_seq:	fig|413502.35.peg.1929|EHJ11_08075   Uncharacterized lipoprotein YgdR   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU75771	Yes	97.22

#input_seq:	fig|413502.35.peg.3120|EHJ11_13820   Tautomerase PptA   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU77127	Yes	96.05

#input_seq:	fig|413502.35.peg.4138|EHJ11_18745   Phage activator protein cII   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78314	Yes	100.0

#input_seq:	fig|413502.35.peg.611|EHJ11_03005   hypothetical protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU76584	Yes	97.56

#input_seq:	fig|413502.35.peg.77|EHJ11_00390   Uncharacterized protein YfgJ   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU76027	Yes	94.52

#input_seq:	fig|413502.35.peg.4065|EHJ11_18395   Haemolysin expression modulating protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	31	CP000647	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence.	Gammaproteobacteria	haemolysin expression modulating protein	ABR75893	Yes	94.44

#input_seq:	fig|413502.35.peg.1212|EHJ11_04550   hypothetical protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU77443	Yes	95.95

#input_seq:	fig|413502.35.peg.100|EHJ11_00480   hypothetical protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	31	CP000647	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence.	Gammaproteobacteria	hypothetical protein	ABR78352	Yes	97.18

#input_seq:	fig|413502.35.peg.1412   hypothetical protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU77656	Yes	94.12

#input_seq:	fig|413502.35.peg.4131|EHJ11_18715   hypothetical protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78323	Yes	97.67

#input_seq:	fig|413502.35.peg.690   hypothetical protein   [Cronobacter turicensis strain SH11 | 413502.35]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU76666	Yes	96.67

