Cluster 50988
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	glycosyl transferase family 2	ABX42578
fig|1492.181.peg.2794|GT646_03595!!!Hyaluronan!synthase!(EC!2.4.1.212)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	66.45%
Cluster 753809
16331	CP000505	Thermofilum pendens Hrk 5, complete genome.	No	Thermoprotei	Rubredoxin-type Fe(Cys)4 protein	ABL78854
fig|1492.181.peg.4138|GT646_07920!!!Rubredoxin!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.46%
Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|1492.181.peg.3912|GT646_07200!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.39%
fig|1492.181.peg.1991|GT646_20920!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.43%
Cluster 437167
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	competence protein ComEA helix-hairpin-helix repeat protein	ABR32708
fig|1492.181.peg.961|GT646_13030!!!Late!competence!protein!ComEA,!DNA!receptor!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.27%
Cluster 596859
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Conserved hypothetical protein	EDK32185
fig|1492.181.peg.3514|GT646_19110!!!Membrane!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.24%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|1492.181.peg.3889|GT646_07085!!!SSU!ribosomal!protein!S17p!(S11e)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.05%
Cluster 487150
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	CheC, inhibitor of MCP methylation	ABR36416
fig|1492.181.peg.99|GT646_09155!!!Chemotaxis!protein!CheC!--!inhibitor!of!MCP!methylation!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	77.89%
Cluster 562026
64	CP000029	Staphylococcus epidermidis RP62A, complete genome.	Yes	Bacillales	transposase, IS200 family	AAW54530
fig|1492.181.peg.3484|GT646_18975!!!Transposase,!IS200!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	74.52%
Cluster 290383
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding	ABR36702
fig|1492.181.peg.638|GT646_11595!!!D-3-phosphoglycerate!dehydrogenase!(EC!1.1.1.95)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	72.93%
Cluster 763438
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	conserved hypothetical protein	ACX62989
fig|1492.181.peg.3611!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	74.51%
Cluster 72280
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	ABC transporter related	ADL50738
fig|1492.181.peg.1530|GT646_13930!!!Efflux!ABC!transporter,!permease/ATP-binding!protein!YfiB!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	74.43%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|1492.181.peg.3904|GT646_07160!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.68%
Cluster 436680
30983	CP002131	Thermosediminibacter oceani DSM 16646, complete genome.	No	Clostridia	cell division ATP-binding protein FtsE	ADL08427
fig|1492.181.peg.1457|GT646_13630!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.04%
Cluster 11893
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	glycoside hydrolase family 2, TIM barrel	ABR33418
fig|1492.181.peg.2711|GT646_03195!!!beta-galactosidase!(EC!3.2.1.23)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	74.11%
Cluster 416992
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF554	ADL05167
fig|1492.181.peg.2409|GT646_16675!!!Uncharacterized!DUF554!membrane!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.53%
Cluster 650529
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	TrpR like protein, YerC/YecD	ABR32399
fig|1492.181.peg.3834|GT646_06815!!!His!repressor!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	84.62%
Cluster 636471
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein 103	ABR37056
fig|1492.181.peg.2569|GT646_17400!!!Nucleoid-associated!protein!YaaK!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	91.07%
Cluster 631754
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	transcriptional regulator, ArsR family	ADL50027
fig|1492.181.peg.1168|GT646_00685!!!Arsenical!resistance!operon!repressor!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.76%
Cluster 554200
19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Yes	Clostridia	acetyltransferase, GNAT family	ABS35197
fig|1492.181.peg.259|GT646_09835!!!Acetyltransferase,!GNAT!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	79.27%
Cluster 745967
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	flagellar FlbD family protein	ABR36369
fig|1492.181.peg.147|GT646_09395!!!Flagellar!protein!FlbD!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	77.78%
Cluster 74296
20089	CP001071	Akkermansia muciniphila ATCC BAA-835, complete genome.	No	Verrucomicrobiae	sugar-phosphate isomerase, RpiB/LacA/LacB family	ACD05450
fig|1492.181.peg.2216|GT646_02285!!!Serine!hydroxymethyltransferase!(EC!2.1.2.1)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.24%
Cluster 443764
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	sulfite reductase, assimilatory-type	ACD24207
fig|1492.181.peg.4263|GT646_08460!!!Sulfite!reductase,!assimilatory-type!(EC!1.8.-.-)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	73.66%
Cluster 375344
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	Nucleotidyl transferase	ABR36449
fig|1492.181.peg.2702|GT646_03150!!!Nucleotidyl!transferase/aminotransferase,!class!V!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.81%
Cluster 697880
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	protein of unknown function DUF1292	ABR33289
fig|1492.181.peg.1939|GT646_15750!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	89.13%
Cluster 479750
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	nicotinate (nicotinamide) nucleotide adenylyltransferase	ABR32701
fig|1492.181.peg.966|GT646_13055!!!Nicotinate-nucleotide!adenylyltransferase!(EC!2.7.7.18)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.33%
Cluster 294294
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	Succinylglutamate desuccinylase/aspartoacylase	ABR36455
fig|1492.181.peg.2706|GT646_03170!!!Gll3979!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.77%
fig|1492.181.peg.2511|GT646_17110!!!Gll3979!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.38%
Cluster 38760
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Hydantoinase/oxoprolinase	ABX44113
fig|1492.181.peg.1876|GT646_15435!!!Hydantoinase/oxoprolinase!family!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.46%
Cluster 557902
33165	CP002171	Thermoanaerobacterium thermosaccharolyticum DSM 571, complete genome.	No	Clostridia	Cupin 2 conserved barrel domain protein	ADL68408
fig|1492.181.peg.4318|GT646_08715!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.12%
Cluster 402490
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein	ABR36533
fig|1492.181.peg.2735|GT646_03315!!!Domain!often!clustered!or!fused!with!uracil-DNA!glycosylase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.60%
Cluster 342898
33165	CP002171	Thermoanaerobacterium thermosaccharolyticum DSM 571, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ADL67725
fig|1492.181.peg.2810|GT646_03670!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	73.76%
Cluster 188579
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	cysteine desulfurase NifS	ACM60808
fig|1492.181.peg.1947|GT646_15790!!!Cysteine!desulfurase!(EC!2.8.1.7)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.63%
Cluster 501121
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conserved hypothetical protein	CBE05051
fig|1492.181.peg.237|GT646_09735!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.00%
Cluster 40437
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	translation initiation factor IF-2	ADK14383
fig|1492.181.peg.1317|GT646_01425!!!Translation!initiation!factor!2!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.58%
Cluster 635530
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Chemotaxis protein cheY-like protein	ACA39162
fig|1492.181.peg.1102|GT646_00360!!!Chemotaxis!regulator!-!transmits!chemoreceptor!signals!to!flagellar!motor!components!CheY!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.81%
Cluster 348424
12521	CP000312	Clostridium perfringens SM101, complete genome.	Yes	Clostridia	lactose operon transcriptional activator	ABG86464
fig|1492.181.peg.1816|GT646_15200!!!MSM!(multiple!sugar!metabolism)!operon!regulatory!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	66.31%
Cluster 241067
17641	CP000609	Methanococcus maripaludis C5, complete genome.	No	Methanococci	arsenical-resistance protein	ABO35452
fig|1492.181.peg.3334|GT646_05260!!!Arsenical-resistance!protein!ACR3!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.90%
Cluster 87888
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	drug resistance transporter, EmrB/QacA subfamily	ABR36209
fig|1492.181.peg.253|GT646_09805!!!Uncharacterized!MFS-type!transporter!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.29%
Cluster 612950
77	AE001438	Clostridium acetobutylicum ATCC 824 megaplasmid pSOL1, complete sequence.	No	Clostridia	Uncharacterized protein, homolog of Streptococcus salivarius (5669858)	AAK76815
fig|1492.181.peg.3051|GT646_04480!!!Putative!regulator!of!the!mannose!operon,!ManO!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	83.06%
Cluster 86219
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	transcription termination factor NusA	ADG82231
fig|1492.181.peg.1320|GT646_01440!!!Transcription!termination!protein!NusA!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.94%
Cluster 444981
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	RNA polymerase, sigma-24 subunit, ECF subfamily	ACV59732
fig|1492.181.peg.3914|GT646_07215!!!RNA!polymerase!sporulation!specific!sigma!factor!SigH!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	65.53%
Cluster 127656
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	Amidohydrolase 3	ABR37043
fig|1492.181.peg.1267|GT646_01175!!!N-acyl-D-amino-acid!deacylase!(EC!3.5.1.81)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	74.67%
Cluster 447191
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	ABC transporter related	ABR33224
fig|1492.181.peg.4170|GT646_08075!!!ABC!transporter,!ATP-binding!protein!(cluster!10,!nitrate/sulfonate/bicarbonate)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.12%
Cluster 641881
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	regulatory protein, ArsR	ABR33626
fig|1492.181.peg.2527|GT646_17190!!!Cadmium!efflux!system!accessory!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.64%
Cluster 74797
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	type II secretion system protein E	ABR36328
fig|1492.181.peg.1901|GT646_15560!!!Type!IV!fimbrial!assembly,!ATPase!PilB!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	77.94%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|1492.181.peg.3894|GT646_07110!!!SSU!ribosomal!protein!S19p!(S15e)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.11%
Cluster 294671
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	integrase family protein	ADL51381
fig|1492.181.peg.3214|GT646_18490!!!Site-specific!tyrosine!recombinase!XerC!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	84.89%
Cluster 182975
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	glucose-1-phosphate adenylyltransferase	ABO49985
fig|1492.181.peg.752|GT646_20510!!!Glucose-1-phosphate!adenylyltransferase!(EC!2.7.7.27)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.86%
Cluster 449248
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Predicted enzyme with a TIM-barrel fold	AAK80079
fig|1492.181.peg.2166|GT646_02050!!!Pyridoxal!phosphate-containing!protein!YggS!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.54%
Cluster 383980
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	YibE/F family protein	ABR34601
fig|1492.181.peg.3257|GT646_18690!!!YibE/F!family!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.09%
Cluster 539375
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	aspartate 1-decarboxylase	ABX73369
fig|1492.181.peg.3666|GT646_06520!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.71%
Cluster 700429
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Flagellar biosynthesis related protein	AAK78616
fig|1492.181.peg.2863|GT646_03930!!!Uncharacterized!homolog!of!the!cytoplasmic!domain!of!flagellar!protein!FhlB!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.35%
Cluster 226228
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	aspartate-semialdehyde dehydrogenase	ABR32706
fig|1492.181.peg.379|GT646_10400!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.47%
Cluster 204498
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycoprotease family protein	ADL33316
fig|1492.181.peg.2108|GT646_16520!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.83%
Cluster 609828
12468	CP000040	Bacillus cereus E33L plasmid pE33L466, complete sequence.	Yes	Bacillales	possible transposase	AAY60472
fig|1492.181.peg.760!!!Transposase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.44%
Cluster 731536
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	carbon storage regulator, CsrA	ABR36405
fig|1492.181.peg.110|GT646_09210!!!Carbon!storage!regulator!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	79.17%
Cluster 673657
20207	CP001034	Natranaerobius thermophilus JW/NM-WN-LF, complete genome.	No	Clostridia	transcriptional regulator	ACB86383
fig|1492.181.peg.2059|GT646_16275!!!Stage!III!sporulation!protein!D!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.90%
Cluster 439543
12390	CP001785	Ammonifex degensii KC4, complete genome.	No	Clostridia	transaldolase	ACX52947
fig|1492.181.peg.3066|GT646_04555!!!Transaldolase!(EC!2.2.1.2)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.40%
fig|1492.181.peg.1520|GT646_13880!!!Transaldolase!(EC!2.2.1.2)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.72%
Cluster 46693
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	methyl-accepting chemotaxis sensory transducer	ABR32854
fig|1492.181.peg.3466|GT646_18880!!!Methyl-accepting!chemotaxis!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.96%
Cluster 502647
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABX43679
fig|1492.181.peg.2498|GT646_17050!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.74%
Cluster 688387
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	conserved hypothetical protein	ACL22748
fig|1492.181.peg.4246|GT646_08380!!!Zinc-ribbon!domain!Caur_1000.N!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.00%
fig|1492.181.peg.1833|GT646_15280!!!Zinc-ribbon!domain!Caur_1000.N!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	70.00%
Cluster 544441
13901	CP000924	Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome.	No	Clostridia	Integrase, catalytic region	ABY93937
fig|1492.181.peg.772|GT646_20575!!!Transposase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.38%
Cluster 536567
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	putative lipoprotein	ACD22483
fig|1492.181.peg.3377|GT646_05455!!!lipoprotein,!putative!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.44%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|1492.181.peg.3903|GT646_07155!!!SSU!ribosomal!protein!S12p!(S23e)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	72.00%
Cluster 145699
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	extracellular solute-binding protein, family 1	ABR33411
fig|1492.181.peg.2719|GT646_03235!!!beta-galactoside!ABC!tramsporter,!substrate-binding!protein!LacE!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	76.96%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1492.181.peg.3984|GT646_19910!!!LSU!ribosomal!protein!L34p!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.36%
Cluster 380322
33165	CP002171	Thermoanaerobacterium thermosaccharolyticum DSM 571, complete genome.	No	Clostridia	Electron transfer flavoprotein alpha/beta-subunit	ADL69168
fig|1492.181.peg.2533|GT646_17220!!!Electron!bifurcating!butyryl-CoA!dehydrogenase,!electron!transfer!flavoprotein!beta!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.16%
Cluster 286320
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	multimeric flavodoxin WrbA fused to cytochrome c-like domain	ABR35246
fig|1492.181.peg.3071|GT646_04580!!!Uncharacterized!protein!MJ1083!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.25%
fig|1492.181.peg.3111|GT646_04780!!!Uncharacterized!protein!MJ1083!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	84.23%
Cluster 527246
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	beta-Ig-H3/fasciclin	ADL52130
fig|1492.181.peg.3430|GT646_05705!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	80.90%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1492.181.peg.3900|GT646_07140!!!Translation!elongation!factor!Tu!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.98%
fig|1492.181.peg.3913|GT646_07205!!!Translation!elongation!factor!Tu!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.73%
fig|1492.181.peg.1992|GT646_20925!!!Translation!elongation!factor!Tu!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.75%
Cluster 697904
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH08396
fig|1492.181.peg.1436|GT646_13535!!!Transition!state!regulatory!protein!AbrB!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	88.75%
Cluster 87543
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Nitrogenase molybdenum-iron protein, alpha chain (nitrogenase component I) gene nifD	AAK78237
fig|1492.181.peg.3131|GT646_04880!!!Nitrogenase!(molybdenum-iron)!alpha!chain!(EC!1.18.6.1)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.08%
Cluster 219681
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Transposase	EDK33544
fig|1492.181.peg.767!!!Transposase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.43%
fig|1492.181.peg.768!!!Transposase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.29%
Cluster 630357
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	nitrogen regulatory protein P-II	ABR34171
fig|1492.181.peg.3130|GT646_04875!!!Nitrogen!regulatory!protein!P-II!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.90%
Cluster 286866
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH06296
fig|1492.181.peg.1394|GT646_01810!!!Phosphate!ABC!transporter,!permease!protein!PstC!(TC!3.A.1.7.1)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.84%
Cluster 525586
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	conserved hypothetical protein	ACD23476
fig|1492.181.peg.240|GT646_09750!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.65%
Cluster 195162
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	NLP/P60 protein	ACV56099
fig|1492.181.peg.1994|GT646_20945!!!Secreted!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	75.14%
Cluster 450310
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	two component transcriptional regulator, LuxR family	ADL52409
fig|1492.181.peg.3041|GT646_04430!!!Two-component!transcriptional!response!regulator,!LuxR!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	65.74%
Cluster 149338
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	transposase IS116/IS110/IS902 family protein	ABR32908
fig|1492.181.peg.2938|GT646_21155!!!Mobile!element!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	75.75%
Cluster 339826
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	nitrogenase iron protein	ABR32810
fig|1492.181.peg.3128|GT646_04865!!!Nitrogenase!(molybdenum-iron)!reductase!and!maturation!protein!NifH!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	84.62%
Cluster 298771
28507	CP000962	Clostridium botulinum A3 str. Loch Maree, complete genome.	Yes	Clostridia	exonuclease, DNA polymerase III, epsilon subunit family	ACA54300
fig|1492.181.peg.1880|GT646_15455!!!Probable!DNA!polymerase!III!epsilon!chain!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	66.88%
Cluster 593665
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	hypothetical protein	ADB69318
fig|1492.181.peg.205|GT646_09580!!!PTS!system,!cellobiose-specific!IIB!component!(EC!2.7.1.205)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.00%
fig|1492.181.peg.2675|GT646_17915!!!PTS!system,!cellobiose-specific!IIB!component!(EC!2.7.1.205)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.00%
Cluster 756380
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF1540	ADL03284
fig|1492.181.peg.2636|GT646_17735!!!conserved!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.54%
Cluster 512591
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	Methyltransferase type 11	ABR32844
fig|1492.181.peg.2697|GT646_03125!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	81.18%
Cluster 31587
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	glutamate synthase (NADPH), homotetrameric	ACZ07665
fig|1492.181.peg.2694|GT646_03110!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	70.95%
fig|1492.181.peg.3490!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	73.71%
Cluster 536399
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	predicted NAD(P)H:flavin oxidoreductase	ADK14601
fig|1492.181.peg.2721|GT646_03245!!!Nitroreductase!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	78.61%
Cluster 474288
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein	ABR34548
fig|1492.181.peg.3108|GT646_04765!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	78.26%
Cluster 297033
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	molybdenum cofactor synthesis domain protein	ABX41855
fig|1492.181.peg.2290|GT646_02640!!!Molybdopterin!adenylyltransferase!(EC!2.7.7.75)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.35%
Cluster 497908
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	signal peptidase I	ABR36893
fig|1492.181.peg.2428|GT646_16765!!!Signal!peptidase!I!(EC!3.4.21.89)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.64%
Cluster 451444
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	TrkA-N domain protein	ABW18408
fig|1492.181.peg.2397|GT646_16615!!!KtrAB!potassium!uptake!system,!peripheral!membrane!component!KtrA!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.59%
Cluster 87971
33165	CP002171	Thermoanaerobacterium thermosaccharolyticum DSM 571, complete genome.	No	Clostridia	ammonium transporter	ADL69313
fig|1492.181.peg.473|GT646_10810!!!Ammonium!transporter!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.38%
Cluster 591610
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	putative anti-sigma regulatory factor, serine/threonine protein kinase	ABR48371
fig|1492.181.peg.1678|GT646_14650!!!Anti-sigma!F!factor!(EC!2.7.11.1)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.14%
Cluster 360041
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	hypothetical protein	ABR35741
fig|1492.181.peg.1982|GT646_15960!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.11%
Cluster 370304
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	polar amino acid ABC transporter, inner membrane subunit	ADL04933
fig|1492.181.peg.3620|GT646_06300!!!ABC!transporter,!permease!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.81%
Cluster 343609
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase	ACD25120
fig|1492.181.peg.2133|GT646_01885!!!Methenyltetrahydrofolate!cyclohydrolase!(EC!3.5.4.9)!/!Methylenetetrahydrofolate!dehydrogenase!(NADP+)!(EC!1.5.1.5)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	81.21%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|1492.181.peg.1332|GT646_01500!!!SSU!ribosomal!protein!S2p!(SAe)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.38%
Cluster 672254
13014	CP000448	Syntrophomonas wolfei subsp. wolfei str. Goettingen, complete genome.	No	Clostridia	conserved hypothetical protein	ABI69243
fig|1492.181.peg.2247|GT646_02425!!!Zinc-ribbon!domain!Caur_1000.N!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	74.51%
fig|1492.181.peg.1985|GT646_15975!!!Zinc-ribbon!domain!Caur_1000.N!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.09%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|1492.181.peg.1946|GT646_15785!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.06%
Cluster 382558
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	sporulation transcriptional activator Spo0A	ACS25018
fig|1492.181.peg.328|GT646_10150!!!Stage!0!sporulation!two-component!response!regulator!(Spo0A)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	75.58%
Cluster 257899
16377	CP001098	Halothermothrix orenii H 168, complete genome.	No	Clostridia	transcriptional regulator, LacI family	ACL70727
fig|1492.181.peg.210!!!IMP!dehydrogenase/GMP!reductase:Periplasmic!binding!protein/LacI!transcriptional!regulator!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.29%
Cluster 683833
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Glu-tRNAGln amidotransferase subunit C	AAK80618
fig|1492.181.peg.4187|GT646_20135!!!Aspartyl-tRNA(Asn)!amidotransferase!subunit!C!(EC!6.3.5.6)!@!Glutamyl-tRNA(Gln)!amidotransferase!subunit!C!(EC!6.3.5.7)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	72.92%
Cluster 73130
28855	CP001078	Clostridium botulinum E3 str. Alaska E43, complete genome.	Yes	Clostridia	ggdef/hd domain protein	ACD52391
fig|1492.181.peg.4079|GT646_07640!!!Two-component!transcriptional!response!regulator,!LuxR!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	73.30%
Cluster 601101
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	tetratricopeptide repeat protein	ACD22929
fig|1492.181.peg.1156|GT646_00625!!!TPR!repeats!containing!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.52%
Cluster 670586
177	CP000148	Geobacter metallireducens GS-15, complete genome.	No	Deltaproteobacteria	SSU ribosomal protein S18P	ABB33061
fig|1492.181.peg.3736|GT646_19460!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-dependent!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.00%
Cluster 219447
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	cobalamin synthesis protein, P47K	ABR34621
fig|1492.181.peg.3644|GT646_06410!!!Metal!chaperone,!involved!in!Zn!homeostasis!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.97%
Cluster 575434
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	protein of unknown function UPF0079	ABR32657
fig|1492.181.peg.1010|GT646_13280!!!tRNA!threonylcarbamoyladenosine!biosynthesis!protein!TsaE!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	84.31%
Cluster 747541
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	conserved hypothetical protein	ACL76987
fig|1492.181.peg.2634|GT646_17725!!!Zinc-ribbon!domain!Caur_1000.N!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	76.47%
Cluster 488459
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	galactoside O-acetyltransferase	ADL03957
fig|1492.181.peg.1306|GT646_01370!!!Galactoside!O-acetyltransferase!(EC!2.3.1.18)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.00%
Cluster 204343
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Acyl-CoA dehydrogenases	AAM23821
fig|1492.181.peg.2019|GT646_16070!!!Electron!bifurcating!butyryl-CoA!dehydrogenase!(NAD+,!ferredoxin)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.95%
fig|1492.181.peg.2532|GT646_17215!!!Electron!bifurcating!butyryl-CoA!dehydrogenase!(NAD+,!ferredoxin)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	70.98%
Cluster 508763
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	maf protein	ABR32677
fig|1492.181.peg.988|GT646_13165!!!Septum!formation!protein!Maf!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.62%
Cluster 697540
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH06114
fig|1492.181.peg.153|GT646_09425!!!Flagellar!biosynthesis!protein!FliQ!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.04%
Cluster 396072
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	phosphate ABC transporter, ATP-binding protein (pstB)	AAB89887
fig|1492.181.peg.1392|GT646_01800!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.05%
Cluster 376869
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	Cof-like hydrolase	ABR34732
fig|1492.181.peg.3537|GT646_05895!!!Hydrolase!(HAD!superfamily)!in!cluster!with!DUF1447!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.98%
Cluster 758431
29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Yes	Clostridia	hypothetical protein	ACO84371
fig|1492.181.peg.1801!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.96%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1492.181.peg.3888|GT646_07080!!!LSU!ribosomal!protein!L14p!(L23e)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	73.77%
Cluster 273531
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	AIR synthase related protein domain protein	ABR32543
fig|1492.181.peg.4193|GT646_20165!!!AIR!Synthase,!TMP!kinase,!hydrogenase!maturation!protein!HypE!superfamily!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	76.31%
Cluster 51409
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	phosphoglycerate kinase	ACL76599
fig|1492.181.peg.1604|GT646_14280!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	65.47%
fig|1492.181.peg.1605|GT646_14285!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.08%
Cluster 742596
32593	CP001999	Arcobacter nitrofigilis DSM 7299, complete genome.	No	Epsilonproteobacteria	thiamine biosynthesis protein ThiS	ADG94462
fig|1492.181.peg.2630!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.07%
Cluster 156767
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative cytochrome C biogenesis protein	CAJ69904
fig|1492.181.peg.357|GT646_10290!!!Cytochrome!c-type!biogenesis!protein!CcdA!(DsbD!analog)!/!Cytochrome!c-type!biogenesis!protein!ResA!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.15%
Cluster 693618
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	glutamyl-tRNA(Gln) amidotransferase, C subunit	ABR34294
fig|1492.181.peg.383|GT646_10415!!!Aspartyl-tRNA(Asn)!amidotransferase!subunit!C!(EC!6.3.5.6)!@!Glutamyl-tRNA(Gln)!amidotransferase!subunit!C!(EC!6.3.5.7)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	79.35%
Cluster 399944
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	DNA repair protein RecO	ABR33030
fig|1492.181.peg.1643|GT646_14485!!!DNA!recombination!and!repair!protein!RecO!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	80.32%
Cluster 743922
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Small acid-soluble spore protein	AAK80321
fig|1492.181.peg.1003|GT646_13235!!!Small!acid-soluble!spore!protein,!alpha-type!SASP!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.00%
Cluster 32896
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein	ABR34823
fig|1492.181.peg.3233|GT646_18580!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	88.69%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1492.181.peg.3873|GT646_07005!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	89.19%
Cluster 254741
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	flagellar motor switch protein FliG	ABR36377
fig|1492.181.peg.138|GT646_09350!!!Flagellar!motor!switch!protein!FliG!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	91.72%
Cluster 227581
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	diguanylate cyclase	ABR36725
fig|1492.181.peg.2869|GT646_03960!!!GGDEF!domain!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.85%
Cluster 352430
18505	CP000780	Candidatus Methanoregula boonei 6A8, complete genome.	No	Methanomicrobia	imidazoleglycerol phosphate synthase, cyclase subunit	ABS55177
fig|1492.181.peg.1695|GT646_14700!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.87%
Cluster 682711
12521	CP000312	Clostridium perfringens SM101, complete genome.	Yes	Clostridia	hypothetical protein	ABG87316
fig|1492.181.peg.4165|GT646_08050!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.00%
Cluster 513972
28855	CP001078	Clostridium botulinum E3 str. Alaska E43, complete genome.	Yes	Clostridia	acetyltransferase, GNAT family	ACD53758
fig|1492.181.peg.244|GT646_09765!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	93.01%
Cluster 696351
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	conserved hypothetical protein	ACA40648
fig|1492.181.peg.2343|GT646_02895!!!Hydrolase!(HAD!superfamily)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.22%
Cluster 423120
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	transcriptional regulator, GntR family	ABR36670
fig|1492.181.peg.2800|GT646_03625!!!Predicted!transcriptional!regulator!of!N-Acetylglucosamine!utilization,!GntR!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	73.73%
Cluster 288929
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	PfkB domain protein	ABR32649
fig|1492.181.peg.2366|GT646_03015!!!2-dehydro-3-deoxygluconokinase!(EC!2.7.1.45)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	75.24%
Cluster 581095
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	putative transcriptional regulator, AsnC family	ABR34503
fig|1492.181.peg.2188|GT646_02155!!!Transcriptional!regulator,!AsnC!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	90.67%
Cluster 654089
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	uncharacterized conserved protein UCP029876	ADL49966
fig|1492.181.peg.3390|GT646_05525!!!Uncharacterised!conserved!protein!UCP029876!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.70%
Cluster 437954
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein L3 RplC	ADL33339
fig|1492.181.peg.3898|GT646_07130!!!LSU!ribosomal!protein!L3p!(L3e)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	65.07%
Cluster 480930
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	uncharacterized membrane protein	ADK14658
fig|1492.181.peg.1046|GT646_00080!!!Putative!membrane-spanning!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.27%
Cluster 353360
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	transcriptional antiterminator, BglG	ABR35403
fig|1492.181.peg.1305|GT646_01365!!!Beta-glucoside!bgl!operon!antiterminator,!BglG!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.93%
Cluster 744483
33165	CP002171	Thermoanaerobacterium thermosaccharolyticum DSM 571, complete genome.	No	Clostridia	conserved hypothetical protein	ADL69654
fig|1492.181.peg.2340|GT646_02880!!!Zinc-ribbon!domain!Caur_1000.N!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	72.55%
Cluster 550773
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	GCN5-related N-acetyltransferase	ABR35553
fig|1492.181.peg.3617|GT646_06285!!!Acetyltransferase,!GNAT!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	75.15%
Cluster 507827
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	3-isopropylmalate dehydratase, small subunit	ABN53412
fig|1492.181.peg.3828|GT646_06785!!!3-isopropylmalate!dehydratase!small!subunit!(EC!4.2.1.33)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.43%
Cluster 435841
33271	AP009049	Clostridium kluyveri NBRC 12016 DNA, complete genome.	No	Clostridia	hypothetical protein	BAH06883
fig|1492.181.peg.320|GT646_10115!!!Mobile!element!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.42%
Cluster 508649
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	fumarate hydratase, beta subunit	ADK17083
fig|1492.181.peg.3858|GT646_06930!!!Fumarate!hydratase!class!I,!beta!region!(EC!4.2.1.2);!L(+)-tartrate!dehydratase!beta!subunit!(EC!4.2.1.32)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.35%
Cluster 666705
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	Nitrogen regulatory protein P-1	EDK33795
fig|1492.181.peg.4311|GT646_08680!!!Nitrogen!regulatory!protein!P-II,!nitrogen-fixation!associated,!subunit!A!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.19%
Cluster 666700
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	nitrogen regulatory protein P-II	ABR34170
fig|1492.181.peg.3129|GT646_04870!!!Nitrogen!regulatory!protein!P-II,!nitrogen-fixation!associated,!subunit!A!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.96%
Cluster 298528
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	binding-protein-dependent transport systems inner membrane component	ACQ71105
fig|1492.181.peg.485|GT646_10870!!!Possible!alpha-xyloside!ABC!transporter,!permease!component!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.55%
Cluster 579863
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	putative transcriptional regulator, AsnC family	ABR34914
fig|1492.181.peg.4291|GT646_08590!!!Transcriptional!regulator,!AsnC!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.66%
Cluster 754935
12521	CP000312	Clostridium perfringens SM101, complete genome.	Yes	Clostridia	BFD-like iron-sulfur cluster-binding protein	ABG87152
fig|1492.181.peg.3321|GT646_05195!!!conserved!domain!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	66.07%
Cluster 652568
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	LrgA family protein	ABR37113
fig|1492.181.peg.2622|GT646_17670!!!Antiholin-like!protein!LrgA!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	73.28%
Cluster 588893
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ACM60989
fig|1492.181.peg.1453|GT646_13610!!!Programmed!cell!death!toxin!YdcE!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.23%
Cluster 353194
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	methyl-accepting chemotaxis sensory transducer	ABR33569
fig|1492.181.peg.2208|GT646_02255!!!Methyl-accepting!chemotaxis!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.23%
Cluster 421619
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein	ABR35330
fig|1492.181.peg.3227|GT646_18550!!!DNA!replication!helicase!loader!DnaC/DnaI!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.64%
Cluster 680308
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	protein of unknown function DUF370	ABP67672
fig|1492.181.peg.1381|GT646_01745!!!UPF0296!protein!YlzA!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	84.27%
Cluster 675142
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	hypothetical protein	ABR35709
fig|1492.181.peg.3215|GT646_18495!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	79.61%
Cluster 607872
13624	CP000764	Bacillus cereus subsp. cytotoxis NVH 391-98, complete genome.	Yes	Bacillales	putative transposase	ABS22530
fig|1492.181.peg.761!!!Transposase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	72.88%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|1492.181.peg.3871|GT646_06995!!!SSU!ribosomal!protein!S11p!(S14e)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.89%
Cluster 75171
28855	CP001078	Clostridium botulinum E3 str. Alaska E43, complete genome.	Yes	Clostridia	conserved hypothetical protein	ACD52526
fig|1492.181.peg.903|GT646_12745!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	75.85%
Cluster 259569
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	transport system permease protein	ABR34307
fig|1492.181.peg.3030|GT646_04375!!!Ferrichrome!transport!system!permease!protein!FhuG!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	73.43%
Cluster 635120
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Predicted transcriptional regulator, PadR family	ACJ32677
fig|1492.181.peg.3391|GT646_05530!!!Transcriptional!regulator,!PadR!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.73%
Cluster 453143
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	chloramphenicol O-acetyltransferase	ADE82427
fig|1492.181.peg.2594|GT646_17530!!!putative!acetyltransferase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.95%
Cluster 75597
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	sulfate adenylyltransferase, large subunit	ABR36296
fig|1492.181.peg.2032|GT646_16135!!!Sulfate!adenylyltransferase!subunit!1!(EC!2.7.7.4)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	72.89%
Cluster 534988
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	GCN5-related N-acetyltransferase	ABX43546
fig|1492.181.peg.3383|GT646_05485!!!GNAT!family!acetyltransferase!Bsu1753!(YnaD)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	83.14%
Cluster 411870
20635	CP001280	Methylocella silvestris BL2, complete genome.	No	Alphaproteobacteria	ribosomal protein L5	ACK49540
fig|1492.181.peg.3886|GT646_07070!!!LSU!ribosomal!protein!L5p!(L11e)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.34%
Cluster 340183
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Trancriptional regulator of AraC family	AAK80555
fig|1492.181.peg.3999|GT646_19985!!!Transcriptional!regulator,!AraC!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.83%
Cluster 417675
29859	CP001581	Clostridium botulinum A2 str. Kyoto, complete genome.	Yes	Clostridia	conserved hypothetical protein	ACO86067
fig|1492.181.peg.3610|GT646_06255!!!Iron-sulfur!flavoprotein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	82.77%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|1492.181.peg.3872|GT646_07000!!!SSU!ribosomal!protein!S13p!(S18e)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.31%
Cluster 87535
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	2-isopropylmalate synthase/homocitrate synthase family protein	ABR32403
fig|1492.181.peg.3830|GT646_06795!!!(R)-citramalate!synthase!(EC!2.3.1.182)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	83.62%
Cluster 267292
18747	CP001113	Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome.	Yes	Gammaproteobacteria	class II aldolase, tagatose bisphosphate family	ACF61891
fig|1492.181.peg.34|GT646_20365!!!Tagatose!1,6-bisphosphate!aldolase!(EC!4.1.2.40)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.21%
Cluster 293194
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	phage integrase family protein	ABR37108
fig|1492.181.peg.3948|GT646_19705!!!Phage!integrase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.63%
Cluster 107217
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	L-fucose isomerase related protein	ABR36789
fig|1492.181.peg.3109|GT646_04770!!!predicted!xylose!isomerase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	89.18%
Cluster 455876
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	secretion protein HlyD	ABR36210
fig|1492.181.peg.254|GT646_09810!!!Multidrug!resistance!protein![function!not!yet!clear]!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.43%
Cluster 516571
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	conserved hypothetical protein with a HTH motif	ADK15372
fig|1492.181.peg.703|GT646_11895!!!Transcriptional!regulator,!Xre-family!with!cupin!domain!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.31%
Cluster 98682
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	two-component sensor kinase	ACD24372
fig|1492.181.peg.1596|GT646_14240!!!Two-component!system!sensor!histidine!kinase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.78%
Cluster 233635
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	metal dependent phosphohydrolase	ABR36249
fig|1492.181.peg.4259|GT646_08440!!!HD-GYP!hydrolase!domain!containing!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	65.35%
Cluster 101665
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	Peptidoglycan-binding domain 1 protein	ABR35374
fig|1492.181.peg.841|GT646_12470!!!Spore!cortex-lytic!enzyme!pre-pro-form!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	70.29%
Cluster 524335
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	hypoxanthine phosphoribosyltransferase	ABW18898
fig|1492.181.peg.3973|GT646_19855!!!Hypoxanthine-guanine!phosphoribosyltransferase!(EC!2.4.2.8)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.89%
Cluster 672123
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	conserved hypothetical protein	ACD21861
fig|1492.181.peg.3628|GT646_06335!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.92%
Cluster 310530
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ADL49829
fig|1492.181.peg.3077|GT646_04610!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.69%
Cluster 246304
12521	CP000312	Clostridium perfringens SM101, complete genome.	Yes	Clostridia	PP-loop family protein	ABG86493
fig|1492.181.peg.51|GT646_08920!!!tRNA-(cytosine32)-2-thiocytidine!synthetase!TtcA!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	72.92%
Cluster 580676
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	preprotein translocase, SecE subunit	ACV56094
fig|1492.181.peg.1990|GT646_20910!!!Protein!translocase!subunit!SecE!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	73.79%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|1492.181.peg.1075|GT646_00220!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.60%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1492.181.peg.3874|GT646_07010!!!Translation!initiation!factor!1!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.06%
Cluster 472031
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	protein of unknown function DUF47	ACV56664
fig|1492.181.peg.2989|GT646_21215!!!Phosphate!transport!regulator!(distant!homolog!of!PhoU)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	82.78%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|1492.181.peg.2693|GT646_03105!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	77.08%
fig|1492.181.peg.3464!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	90.24%
fig|1492.181.peg.1485!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	86.05%
fig|1492.181.peg.2449|GT646_21085!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.83%
fig|1492.181.peg.2450|GT646_21090!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	77.66%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|1492.181.peg.2542|GT646_17265!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.42%
Cluster 495027
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	riboflavin transporter	ACD21982
fig|1492.181.peg.1013|GT646_13295!!!Substrate-specific!component!RibU!of!riboflavin!ECF!transporter!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	70.68%
Cluster 408637
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	aminotransferase, class IV	ABR36423
fig|1492.181.peg.92|GT646_09120!!!aminotransferase,!class!IV!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.83%
Cluster 315709
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ABR33412
fig|1492.181.peg.2718|GT646_03230!!!beta-galactoside!ABC!tramsporter,!permease!protein!LacF!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	77.10%
Cluster 646236
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	chemotaxis protein CheY	ACD23845
fig|1492.181.peg.100|GT646_09160!!!Chemotaxis!regulator!-!transmits!chemoreceptor!signals!to!flagellar!motor!components!CheY!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	94.96%
Cluster 11830
79	BA000016	Clostridium perfringens str. 13 DNA, complete genome.	Yes	Clostridia	beta-galactosidase	BAB80477
fig|1492.181.peg.1815|GT646_15195!!!beta-galactosidase!(EC!3.2.1.23)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.89%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|1492.181.peg.3909|GT646_07185!!!LSU!ribosomal!protein!L11p!(L12e)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.79%
Cluster 275920
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	transcriptional regulator, LysR family	ABR32705
fig|1492.181.peg.378|GT646_10395!!!Transcriptional!regulator,!LysR!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	75.42%
Cluster 36739
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	methyl-accepting chemotaxis sensory transducer	ABR37165
fig|1492.181.peg.3841|GT646_06845!!!Methyl-accepting!chemotaxis!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.54%
Cluster 523673
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	deoxycytidine triphosphate deaminase	ADK79293
fig|1492.181.peg.2852|GT646_03875!!!Deoxycytidine!triphosphate!deaminase!(EC!3.5.4.13)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	67.05%
Cluster 434544
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	ATP synthase F0, A subunit	ABR32600
fig|1492.181.peg.2071|GT646_16335!!!ATP!synthase!F0!sector!subunit!a!(EC!3.6.3.14)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.50%
Cluster 288613
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	RpoA	EDK32306
fig|1492.181.peg.3869|GT646_06985!!!DNA-directed!RNA!polymerase!alpha!subunit!(EC!2.7.7.6)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	79.37%
Cluster 643405
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	transposase	ACD22499
fig|1492.181.peg.762|GT646_20550!!!Mobile!element!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	78.05%
Cluster 307727
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Transcriptional regulator, LysR family	AAK79022
fig|1492.181.peg.572|GT646_11285!!!Transcriptional!regulator,!LysR!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.31%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|1492.181.peg.3891|GT646_07095!!!LSU!ribosomal!protein!L16p!(L10e)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.53%
Cluster 17914
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	nitrogenase cofactor biosynthesis protein NifB	ABR34175
fig|1492.181.peg.3134|GT646_04895!!!Nitrogenase!FeMo-cofactor!scaffold!and!assembly!protein!NifN!/!Nitrogenase!FeMo-cofactor!synthesis!FeS!core!scaffold!and!assembly!protein!NifB!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	70.95%
Cluster 694866
21085	CP001700	Catenulispora acidiphila DSM 44928, complete genome.	No	Actinobacteridae	transcriptional regulator, XRE family	ACU72838
fig|1492.181.peg.1868|GT646_15395!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.29%
Cluster 525939
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	thiW protein	ABR36600
fig|1492.181.peg.2763|GT646_03450!!!Substrate-specific!component!ThiW!of!predicted!thiazole!ECF!transporter!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	74.71%
Cluster 124255
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	nitrogenase molybdenum-iron protein beta chain	ABO51321
fig|1492.181.peg.3132|GT646_04885!!!Nitrogenase!(molybdenum-iron)!beta!chain!(EC!1.18.6.1)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	64.62%
Cluster 471482
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Predicted RNA-binding protein Jag, SpoIIIJ-associated	AAK81655
fig|1492.181.peg.3988|GT646_19930!!!RNA-binding!protein!Jag!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.77%
Cluster 132508
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	dTDP-glucose 4,6-dehydratase	ADH01295
fig|1492.181.peg.3168|GT646_18275!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.77%
Cluster 417236
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	Protein phosphatase 2C-like protein	ABR33332
fig|1492.181.peg.1372|GT646_01700!!!Protein!serine/threonine!phosphatase!PrpC,!regulation!of!stationary!phase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.04%
Cluster 554700
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	metal dependent phosphohydrolase	ABR34482
fig|1492.181.peg.3570|GT646_06060!!!HD!superfamily!hydrolase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	71.78%
Cluster 353705
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	polysaccharide deacetylase	ADL51991
fig|1492.181.peg.427|GT646_10635!!!Polysaccharide!deacetylase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.66%
Cluster 653197
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	uncharacterized conserved protein UCP029876	ADL49967
fig|1492.181.peg.3389|GT646_05520!!!hypothetical!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	80.00%
Cluster 130979
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	nitrogenase MoFe cofactor biosynthesis protein NifE	ABR34174
fig|1492.181.peg.3133|GT646_04890!!!Nitrogenase!FeMo-cofactor!scaffold!and!assembly!protein!NifE!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	76.40%
Cluster 430205
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	endodeoxyribonuclease RusA	ABR32564
fig|1492.181.peg.2109|GT646_16525!!!Possible!Zn-finger!containing!protein!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.57%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|1492.181.peg.1047|GT646_00085!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	69.46%
Cluster 137131
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	alpha amylase, catalytic region	ABR36246
fig|1492.181.peg.4268|GT646_08485!!!Neopullulanase!(EC!3.2.1.135)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.46%
Cluster 134700
304	CP000246	Clostridium perfringens ATCC 13124, complete genome.	Yes	Clostridia	site-specific recombinase, phage integrase family	ABG83054
fig|1492.181.peg.3649|GT646_06435!!!Site-specific!tyrosine!recombinase!XerC!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	68.60%
Cluster 163155
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ammonium transporter	ABR49520
fig|1492.181.peg.1913|GT646_15620!!!Ammonium!transporter!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	66.67%
Cluster 347656
19519	CP000728	Clostridium botulinum F str. Langeland, complete genome.	Yes	Clostridia	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit	ABS40323
fig|1492.181.peg.1954|GT646_15825!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	65.44%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|1492.181.peg.2076|GT646_16360!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	62.20%
Cluster 260911
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	NAD-dependent epimerase/dehydratase	ABV61367
fig|1492.181.peg.1569|GT646_14115!!!Similar!to!CDP-glucose!4,6-dehydratase!(EC!4.2.1.45)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	72.81%
Cluster 663146
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S16	ABP89762
fig|1492.181.peg.1344|GT646_01560!!!SSU!ribosomal!protein!S16p!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	60.49%
Cluster 378530
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Crotonase (3-hydroxybutyryl-COA dehydratase)	AAK80658
fig|1492.181.peg.2531|GT646_17210!!!3-hydroxybutyryl-CoA!dehydratase!(EC!4.2.1.55)!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	70.50%
Cluster 500139
32609	CP002160	Clostridium cellulovorans 743B, complete genome.	No	Clostridia	P-loop ATPase	ADL51114
fig|1492.181.peg.1879|GT646_15450!!!Phosphate!starvation-inducible!protein!PhoH,!predicted!ATPase!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.30%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|1492.181.peg.1651|GT646_14525!!!SSU!ribosomal!protein!S21p!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	63.79%
Cluster 50322
20319	CP000806	Cyanothece sp. ATCC 51142 circular chromosome, complete sequence.	No	Chroococcales	putative molybdate ABC transporter, permease protein	ACB49929
fig|1492.181.peg.200|GT646_09555!!!Molybdenum!ABC!transporter!permease!protein!ModB!!![Clostridium!butyricum!strain!BIOML-A2!|!1492.181]	61.67%
