Cluster 719829
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	ATP synthase F0, C subunit	ACV64838
fig|1623.232.peg.905|GKC98_08210!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	64.86%
Cluster 280754
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	Esterase/lipase	ABJ60124
fig|1623.232.peg.1591|GKC98_02130!!!Esterase/lipase!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	61.84%
Cluster 155578
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	ATP-dependent RNA helicase	ADJ79333
fig|1623.232.peg.168|GKC98_05755!!!ATP-dependent!RNA!helicase!YfmL!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	61.34%
Cluster 342170
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	Integrase, catalytic region	ABQ83593
fig|1623.232.peg.989|GKC98_08600!!!Integrase,!catalytic!region!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	69.46%
Cluster 488468
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	phosphoribosyl glycinamide formyltransferase	AAV43370
fig|1623.232.peg.1259|GKC98_01540!!!Phosphoribosylglycinamide!formyltransferase!(EC!2.1.2.2)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	61.00%
Cluster 266059
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Inosine-uridine nucleoside N-ribohydrolase	ACA82121
fig|1623.232.peg.603|GKC98_00055!!!Inosine-uridine!preferring!nucleoside!hydrolase!(EC!3.2.2.1)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.82%
Cluster 722342
16871	CR954253	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome.	No	Lactobacillales	Hypothetical protein	CAI98839
fig|1623.232.peg.1443|GKC98_09345!!!hypothetical!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	73.68%
Cluster 603947
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	Predicted transcriptional regulator	ABP91322
fig|1623.232.peg.662|GKC98_00340!!!Transcriptional!regulator,!repressor!of!the!glutamine!synthetase,!MerR!family!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.16%
Cluster 105945
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	amino acid transporter	AAS09787
fig|1623.232.peg.2029|GKC98_03545!!!Uncharacterized!GabP-family!amino!acid!permease!LBA0995!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.17%
Cluster 714697
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	hypothetical protein	ABJ61028
fig|1623.232.peg.224|GKC98_05990!!!Uncharacterized!protein!CAC3725!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	61.90%
Cluster 83503
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	amino acid permease	AAV42599
fig|1623.232.peg.393|GKC98_06710!!!Uncharacterized!GabP-family!amino!acid!permease!LBA0729!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	72.44%
Cluster 175661
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Multidrug resistance efflux pump	ADJ79514
fig|1623.232.peg.891|GKC98_08145!!!Multidrug-efflux!transporter,!major!facilitator!superfamily!(MFS)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	64.07%
Cluster 443363
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	ABC transporter, ATP-binding protein	ADJ79411
fig|1623.232.peg.1660|GKC98_02425!!!ABC!transporter,!ATP-binding!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	64.13%
Cluster 308558
18773	AF538868	Bifidobacterium longum DJO10A plasmid pDOJH10L, complete sequence.	No	Actinobacteridae	RepA	AAN15150
fig|1623.232.peg.1777|GKC98_10350!!!hypothetical!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	100.00%
Cluster 398677
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Transcriptional regulator, DeoR family	ADJ78968
fig|1623.232.peg.1327|GKC98_01855!!!Transcriptional!repressor!GlcR,!DeoR!family!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	83.60%
Cluster 585414
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	transcriptional regulator, MarR family	ABQ83253
fig|1623.232.peg.312|GKC98_06365!!!Transcriptional!regulator!of!fatty!acid!biosynthesis!FabT!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	65.75%
Cluster 306278
398	CP000422	Pediococcus pentosaceus ATCC 25745, complete genome.	No	Lactobacillales	prolyl aminopeptidase	ABJ67475
fig|1623.232.peg.1551|GKC98_09865!!!Proline!iminopeptidase!(EC!3.4.11.5)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	68.67%
Cluster 454175
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	uridine kinase	ABQ83472
fig|1623.232.peg.607|GKC98_00075!!!Uridine!kinase!(EC!2.7.1.48)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	69.44%
Cluster 443061
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Hypothetical membrane spanning protein	ADJ78491
fig|1623.232.peg.1680|GKC98_02500!!!Predicted!membrane!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	64.86%
Cluster 49842
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	raffinose permease containing phosphoenolpyruvate-dependent sugar phosphotransferase system EIIA domain	AAS08243
fig|1623.232.peg.992|GKC98_08615!!!Lactose!and!galactose!permease,!GPH!translocator!family!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	73.17%
Cluster 592529
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ABP66657
fig|1623.232.peg.467|GKC98_07025!!!Programmed!cell!death!toxin!YdcE!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.63%
Cluster 379270
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	DNA replication protein	ACD98442
fig|1623.232.peg.1755|GKC98_10155!!!Transposase!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	99.62%
Cluster 253642
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Hypothetical secreted protein	ADJ78655
fig|1623.232.peg.880|GKC98_08095!!!Integral!membrane!protein!LafC,!accessory!function!in!glycolipid!and!LTA!synthesis!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.84%
Cluster 586329
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	protein of unknown function DUF956	ABR32898
fig|1623.232.peg.928|GKC98_08315!!!Putative!regulator!of!the!mannose!operon,!ManO!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	68.25%
Cluster 42739
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Penicillin-binding protein	ADJ79175
fig|1623.232.peg.672|GKC98_00390!!!Uncharacterized!protein!YqgF!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.90%
Cluster 735665
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	protein of unknown function DUF1447	ABQ82893
fig|1623.232.peg.705|GKC98_00545!!!Protein!of!unknown!function!DUF1447!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	62.86%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|1623.232.peg.53|GKC98_05260!!!SSU!ribosomal!protein!S19p!(S15e)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	90.22%
Cluster 162925
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	transposase, IS605 OrfB family	ABQ82348
fig|1623.232.peg.2228|GKC98_04370!!!transposase!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	93.55%
fig|1623.232.peg.1090!!!Mobile!element!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	80.12%
fig|1623.232.peg.1822|GKC98_10525!!!transposase!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	96.77%
Cluster 60274
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Predicted hydrolase of the metallo-beta-lactamase superfamily	ABJ64489
fig|1623.232.peg.682|GKC98_00435!!!Ribonuclease!J2!(endoribonuclease!in!RNA!processing)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	62.37%
Cluster 278613
30359	FM177140	Lactobacillus casei BL23 complete genome, strain BL23.	No	Lactobacillales	CMP-binding factor	CAQ67022
fig|1623.232.peg.1274|GKC98_01620!!!3'->5'!exoribonuclease!Bsu!YhaM!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.19%
Cluster 329691
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Hypothetical membrane spanning protein	ADJ78891
fig|1623.232.peg.1527|GKC98_09775!!!Uncharacterized!UPF0750!membrane!protein!SPy2155!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	73.79%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|1623.232.peg.70|GKC98_05335!!!SSU!ribosomal!protein!S12p!(S23e)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	64.49%
Cluster 176987
111	AE000512	Thermotoga maritima MSB8, complete genome.	No	Thermotogales	transposase, IS605-TnpB family	AAD36121
fig|1623.232.peg.1091|GKC98_09000!!!Transposase!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	63.16%
fig|1623.232.peg.1561|GKC98_09890!!!Transposase!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	63.16%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1623.232.peg.1860|GKC98_02895!!!LSU!ribosomal!protein!L34p!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	65.91%
Cluster 678461
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	50S ribosomal protein L21	BAD65137
fig|1623.232.peg.2003|GKC98_03440!!!LSU!ribosomal!protein!L21p!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	68.63%
Cluster 129763
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase	ADJ78625
fig|1623.232.peg.462|GKC98_07000!!!UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine!ligase!(EC!6.3.2.10)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	65.27%
Cluster 182713
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Glycosyltransferase	ADJ78653
fig|1623.232.peg.878|GKC98_08085!!!Glycosyltransferase!LafA,!responsible!for!the!formation!of!Glc-DAG!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	67.77%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1623.232.peg.680|GKC98_00425!!!Translation!elongation!factor!Tu!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	63.80%
Cluster 488150
17929	CP000959	Burkholderia cenocepacia MC0-3 chromosome 2, complete sequence.	Yes	Betaproteobacteria	hypothetical protein	ACA95056
fig|1623.232.peg.1919!!!Mobile!element!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.71%
Cluster 421972
17811	CP000517	Lactobacillus helveticus DPC 4571, complete genome.	No	Lactobacillales	Anaerobic ribonucleotide reductase activator protein	ABX26429
fig|1623.232.peg.1192|GKC98_01240!!!Ribonucleotide!reductase!of!class!III!(anaerobic),!activating!protein!(EC!1.97.1.4)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	66.67%
Cluster 371537
17811	CP000517	Lactobacillus helveticus DPC 4571, complete genome.	No	Lactobacillales	Phosphate ABC transporter, ATP-binding protein	ABX26604
fig|1623.232.peg.14|GKC98_05075!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	69.57%
Cluster 548830
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	phosphoenolpyruvate-dependent sugar phosphotransferase system EIIB, probable mannose specific	AAS09428
fig|1623.232.peg.131|GKC98_05590!!!PTS!system,!fructose-!and!mannose-inducible!IIB!component!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	65.45%
Cluster 596082
19943	CP000766	Rickettsia rickettsii str. Iowa, complete genome.	Yes	Alphaproteobacteria	LSU ribosomal protein L12P (L7/L12)	ABY72134
fig|1623.232.peg.1104|GKC98_09065!!!LSU!ribosomal!protein!L7p/L12p!(P1/P2)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	62.81%
Cluster 589552
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	50S ribosomal protein L16	AAV42191
fig|1623.232.peg.50|GKC98_05245!!!LSU!ribosomal!protein!L16p!(L10e)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	83.92%
Cluster 364078
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Short chain dehydrogenase	ADJ79179
fig|1623.232.peg.2221|GKC98_04335!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	66.91%
Cluster 370421
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	ABC transporter permease protein	ADJ79585
fig|1623.232.peg.245|GKC98_06075!!!Zinc!ABC!transporter,!permease!protein!ZnuB!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	77.44%
Cluster 629285
16217	AP007255	Magnetospirillum magneticum AMB-1 DNA, complete genome.	No	Alphaproteobacteria	Translation initiation factor 1	BAE52143
fig|1623.232.peg.35|GKC98_05170!!!Translation!initiation!factor!1!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	70.83%
Cluster 67941
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Hypothetical protein	ACD98284
fig|1623.232.peg.1744!!!hypothetical!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	99.06%
Cluster 389103
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Cell division initiation protein	ADJ79138
fig|1623.232.peg.721|GKC98_00620!!!Cell!division!initiation!protein!DivIVA!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	66.67%
Cluster 743333
20207	CP001034	Natranaerobius thermophilus JW/NM-WN-LF, complete genome.	No	Clostridia	LSU ribosomal protein L29P	ACB83801
fig|1623.232.peg.49|GKC98_05240!!!LSU!ribosomal!protein!L29p!(L35e)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.94%
Cluster 683838
29547	CP001867	Geodermatophilus obscurus DSM 43160, complete genome.	No	Actinobacteridae	30S ribosomal protein S17	ADB77048
fig|1623.232.peg.48|GKC98_05235!!!SSU!ribosomal!protein!S17p!(S11e)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.23%
Cluster 512128
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	D-alanyl-D-alanine dipeptidase	ADJ79409
fig|1623.232.peg.1195|GKC98_01250!!!D-alanyl-D-alanine!dipeptidase!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	81.72%
Cluster 439994
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	CBS domain containing protein	ABJ59676
fig|1623.232.peg.471|GKC98_07040!!!CBS!domain!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	70.62%
Cluster 382123
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Branched-chain amino acid transport protein	ADJ79490
fig|1623.232.peg.1054|GKC98_08835!!!branched-chain!amino!acid!transport!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	76.47%
Cluster 599329
37945	CP002069	Methanohalobium evestigatum Z-7303, complete genome.	No	Methanomicrobia	transposase IS200-family protein	ADI74638
fig|1623.232.peg.2233!!!hypothetical!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	62.50%
Cluster 422304
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Cell division ATP-binding protein	ACA38793
fig|1623.232.peg.2270|GKC98_04525!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	65.37%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|1623.232.peg.32|GKC98_05155!!!SSU!ribosomal!protein!S11p!(S14e)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	69.53%
Cluster 491153
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Hypothetical membrane spanning protein	ADJ79356
fig|1623.232.peg.1639|GKC98_02355!!!Substrate-specific!component!PanT!of!predicted!pantothenate!ECF!transporter!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	65.13%
Cluster 317590
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	Transcriptional regulator	ABJ56371
fig|1623.232.peg.1263|GKC98_01560!!!Transcriptional!regulator,!LysR!family!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.47%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1623.232.peg.47|GKC98_05230!!!LSU!ribosomal!protein!L14p!(L23e)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	77.05%
Cluster 455361
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Signal peptidase I	ADJ79001
fig|1623.232.peg.1346|GKC98_01935!!!Signal!peptidase!I!(EC!3.4.21.89)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.30%
Cluster 83737
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	oligopeptide ABC transporter substrate binding protein	AAV43752
fig|1623.232.peg.1063|GKC98_08875!!!Oligopeptide!ABC!transporter,!substrate-binding!protein!OppA!(TC!3.A.1.5.1)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.74%
Cluster 620528
12512	CP000474	Arthrobacter aurescens TC1, complete genome.	No	Actinobacteridae	ribosomal protein L31	ABM07886
fig|1623.232.peg.1656|GKC98_02405!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-independent!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	62.20%
Cluster 404219
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	LSU ribosomal protein L3P	ABJ56537
fig|1623.232.peg.57|GKC98_05280!!!LSU!ribosomal!protein!L3p!(L3e)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	70.39%
Cluster 527669
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	deoxyuridine 5'-triphosphate nucleotidohydrolase	ABQ82570
fig|1623.232.peg.1512|GKC98_09700!!!Deoxyuridine!5'-triphosphate!nucleotidohydrolase!(EC!3.6.1.23)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	69.10%
Cluster 515670
16871	CR954253	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome.	No	Lactobacillales	Conserved hypothetical membrane protein	CAI96887
fig|1623.232.peg.1909|GKC98_03075!!!Substrate-specific!component!PdxU!of!predicted!pyridoxine!ECF!transporter!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	76.22%
Cluster 241104
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	phenylalanil-tRNA synthetase alpha chain	AAV43338
fig|1623.232.peg.610|GKC98_00090!!!Phenylalanyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.20)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	63.22%
Cluster 396052
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Triosephosphate isomerase (TIM) (Triose-phosphate isomerase)	ADJ79239
fig|1623.232.peg.2242|GKC98_04400!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	89.24%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1623.232.peg.34|GKC98_05165!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	78.38%
Cluster 465003
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	Transcriptional regulator, xre family	ABJ56879
fig|1623.232.peg.1987|GKC98_03360!!!SOS-response!repressor!and!protease!LexA!(EC!3.4.21.88)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	65.07%
Cluster 107415
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	amino acid permease	AAV42845
fig|1623.232.peg.235|GKC98_06030!!!Uncharacterized!GabP-family!amino!acid!permease!LBA0995!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	73.29%
Cluster 392662
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	DNA replication protein	ACD97472
fig|1623.232.peg.1751|GKC98_10140!!!Mobile!element!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	100.00%
Cluster 340219
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Rod shape-determining protein	ADJ79156
fig|1623.232.peg.748|GKC98_00755!!!Rod!shape-determining!protein!MreC!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	66.43%
Cluster 644324
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	response regulator receiver protein	ACZ19552
fig|1623.232.peg.2063|GKC98_03710!!!Chemotaxis!regulator!-!transmits!chemoreceptor!signals!to!flagellar!motor!components!CheY!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	68.33%
Cluster 210785
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	GMP reductase	ABP89781
fig|1623.232.peg.1211|GKC98_01320!!!GMP!reductase!(EC!1.7.1.7)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	72.00%
Cluster 677316
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	hypothetical protein	ABQ82680
fig|1623.232.peg.439|GKC98_06920!!!hypothetical!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	67.65%
Cluster 574044
19011	AP007281	Lactobacillus reuteri JCM 1112 DNA, complete genome.	No	Lactobacillales	transposase	BAG24586
fig|1623.232.peg.1089|GKC98_08990!!!Mobile!element!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	96.69%
Cluster 51029
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	bifunctional protein TilS/hprT	ACK40759
fig|1623.232.peg.481|GKC98_07085!!!Hypoxanthine-guanine!phosphoribosyltransferase!(EC!2.4.2.8)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	63.04%
Cluster 374356
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Methionine aminopeptidase	ADJ79319
fig|1623.232.peg.857|GKC98_07980!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	91.63%
Cluster 702248
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	cold-shock DNA-binding domain protein	ABF45306
fig|1623.232.peg.1023|GKC98_08710!!!Cold!shock!protein!of!CSP!family!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.61%
Cluster 193582
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative transposase	BAC18306
fig|1623.232.peg.1748|GKC98_10130!!!Transposase,!mutator!type!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	61.41%
Cluster 47854
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	ABC transporter, ATP-binding protein	ADJ78533
fig|1623.232.peg.1644|GKC98_02365!!!Macrolide!export!ATP-binding/permease!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	67.93%
Cluster 5046
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	DNA-directed RNA polymerase, beta' subunit/160 kD subunit	ABJ57236
fig|1623.232.peg.73|GKC98_05350!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	74.51%
Cluster 314151
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	prolyl aminopeptidase	AAV43751
fig|1623.232.peg.1064|GKC98_08880!!!Proline!iminopeptidase!(EC!3.4.11.5)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	66.56%
Cluster 718533
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	DNA-directed RNA polymerase subunit omega	CAR87568
fig|1623.232.peg.657|GKC98_00310!!!DNA-directed!RNA!polymerase!omega!subunit!(EC!2.7.7.6)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	61.97%
Cluster 190356
19011	AP007281	Lactobacillus reuteri JCM 1112 DNA, complete genome.	No	Lactobacillales	conserved hypothetical protein	BAG26000
fig|1623.232.peg.1437|GKC98_09325!!!Integral!membrane!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	62.81%
Cluster 320655
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Putative acyltransferase/hydrolase with alpha/beta hydrolase fold	ADJ79032
fig|1623.232.peg.1932|GKC98_10580!!!cell!surface!hydrolase!(putative)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	61.21%
Cluster 176336
326	CP000114	Streptococcus agalactiae A909, complete genome.	Yes	Lactobacillales	conserved hypothetical protein	ABA46283
fig|1623.232.peg.1177!!!hypothetical!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	67.12%
Cluster 199167
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	transposase	AAS08584
fig|1623.232.peg.145|GKC98_05630!!!Mobile!element!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	61.46%
fig|1623.232.peg.1039!!!Mobile!element!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	63.83%
Cluster 720120
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Predicted heme/steroid binding protein	ABJ65000
fig|1623.232.peg.418|GKC98_06825!!!Predicted!heme/steroid!binding!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.26%
Cluster 403042
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Transcription regulator, GntR family	ADJ79507
fig|1623.232.peg.1742|GKC98_10105!!!Transcriptional!regulator,!GntR!family!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	68.18%
Cluster 736720
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Ribosomal protein L28	ACJ34142
fig|1623.232.peg.646|GKC98_00260!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	75.41%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|1623.232.peg.33|GKC98_05160!!!SSU!ribosomal!protein!S13p!(S18e)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	71.07%
Cluster 98787
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Transposase	ACD99244
fig|1623.232.peg.1747!!!Transposase!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	81.57%
Cluster 98786
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Transposase	ACD98857
fig|1623.232.peg.1754|GKC98_10150!!!hypothetical!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	98.77%
Cluster 446671
30359	FM177140	Lactobacillus casei BL23 complete genome, strain BL23.	No	Lactobacillales	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase	CAQ67587
fig|1623.232.peg.1498|GKC98_09630!!!Phosphoglycerate!mutase!(EC!5.4.2.11)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.09%
Cluster 202941
19011	AP007281	Lactobacillus reuteri JCM 1112 DNA, complete genome.	No	Lactobacillales	D-alanine--D-alanine ligase	BAG24981
fig|1623.232.peg.1583|GKC98_10000!!!D-alanine--D-alanine!ligase!(EC!6.3.2.4)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	65.18%
Cluster 279430
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	glucokinase	ABJ61786
fig|1623.232.peg.667|GKC98_00365!!!Glucokinase!(EC!2.7.1.2)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	67.81%
Cluster 315500
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	L-serine ammonia-lyase	ABK86980
fig|1623.232.peg.2253|GKC98_04450!!!L-serine!dehydratase,!alpha!subunit!(EC!4.3.1.17)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.54%
Cluster 53033
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	Na+/lactose symporter related transporter	ABJ62165
fig|1623.232.peg.126|GKC98_05565!!!Lactose!and!galactose!permease,!GPH!translocator!family!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	69.44%
Cluster 700529
28997	AP010655	Streptococcus mutans NN2025 DNA, complete genome.	Yes	Lactobacillales	hypothetical protein	BAH87033
fig|1623.232.peg.477|GKC98_07065!!!Ribosome-associated!heat!shock!protein!implicated!in!the!recycling!of!the!50S!subunit!(S4!paralog)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.67%
Cluster 328309
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	translation elongation factor Ts (EF-Ts)	ABQ82950
fig|1623.232.peg.2008|GKC98_03465!!!Translation!elongation!factor!Ts!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	65.64%
Cluster 223142
19011	AP007281	Lactobacillus reuteri JCM 1112 DNA, complete genome.	No	Lactobacillales	conserved hypothetical protein	BAG26210
fig|1623.232.peg.1844|GKC98_02820!!!3'-to-5'!oligoribonuclease!B,!Bacillus!type!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.71%
Cluster 288613
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	RpoA	EDK32306
fig|1623.232.peg.31|GKC98_05150!!!DNA-directed!RNA!polymerase!alpha!subunit!(EC!2.7.7.6)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	65.92%
Cluster 620938
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	phosphoribosyl-AMP cyclohydrolase	ABJ62641
fig|1623.232.peg.1490|GKC98_09590!!!Phosphoribosyl-AMP!cyclohydrolase!(EC!3.5.4.19)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	62.86%
Cluster 696728
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	Conserved cytosolic protein	CAR86724
fig|1623.232.peg.881|GKC98_08100!!!hypothetical!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	63.64%
Cluster 304476
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Parvulin-like peptidyl-prolyl isomerase	ABJ64581
fig|1623.232.peg.510|GKC98_07210!!!Foldase!protein!PrsA!precursor!(EC!5.2.1.8)!@!Foldase!clustered!with!pyrimidine!conversion!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	61.39%
Cluster 523035
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	RNA binding protein (S1 domain)	ABJ63678
fig|1623.232.peg.479|GKC98_07075!!!RNA!binding!protein,!contains!ribosomal!protein!S1!domain!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	65.85%
Cluster 37096
16871	CR954253	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome.	No	Lactobacillales	Polyphosphate kinase	CAI97354
fig|1623.232.peg.1585|GKC98_10010!!!Polyphosphate!kinase!(EC!2.7.4.1)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	63.65%
Cluster 546974
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	translation initiation factor IF-3	ADE71754
fig|1623.232.peg.533|GKC98_07325!!!Translation!initiation!factor!3!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	71.69%
Cluster 297547
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Exopolyphosphatase	ADJ78543
fig|1623.232.peg.1707|GKC98_02630!!!Exopolyphosphatase!(EC!3.6.1.11)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.06%
Cluster 400373
19011	AP007281	Lactobacillus reuteri JCM 1112 DNA, complete genome.	No	Lactobacillales	putative helper protein	BAG25795
fig|1623.232.peg.1596|GKC98_02155!!!IstB!domain!protein!ATP-binding!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	90.91%
Cluster 123494
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Transposase	ACD99247
fig|1623.232.peg.1752|GKC98_10145!!!Mobile!element!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	99.47%
Cluster 63513
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Pyruvate kinase fused to PEP-utilizers swivelling domain	ACJ32884
fig|1623.232.peg.2006|GKC98_03455!!!Pyruvate!kinase!(EC!2.7.1.40)!/!Phosphohistidine!swiveling!domain!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	60.07%
Cluster 312490
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP93142
fig|1623.232.peg.2009|GKC98_03470!!!SSU!ribosomal!protein!S2p!(SAe)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	74.24%
Cluster 290480
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Malate permease	ADJ79306
fig|1623.232.peg.1452|GKC98_09390!!!Malate!permease!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	72.29%
Cluster 514085
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Uncharacterized domain/protein associated with RNase G and E	ABJ64645
fig|1623.232.peg.863|GKC98_08010!!!DUF402!family!nucleoside!diphosphatase!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	80.11%
Cluster 266355
9638	AE017198	Lactobacillus johnsonii NCC 533, complete genome.	No	Lactobacillales	ABC transporter permease component	AAS08611
fig|1623.232.peg.16|GKC98_05085!!!Phosphate!ABC!transporter,!permease!protein!PstC!(TC!3.A.1.7.1)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	70.86%
fig|1623.232.peg.427|GKC98_06870!!!Phosphate!ABC!transporter,!permease!protein!PstC!(TC!3.A.1.7.1)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	64.92%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|1623.232.peg.1101|GKC98_09050!!!LSU!ribosomal!protein!L11p!(L12e)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	64.54%
Cluster 210734
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	restriction modification system DNA specificity domain	ABQ83136
fig|1623.232.peg.1618|GKC98_02255!!!Type!I!restriction-modification!system,!specificity!subunit!S!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	69.46%
Cluster 434778
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	putative integral inner membrane protein	CAB12352
fig|1623.232.peg.1825|GKC98_02735!!!Uncharacterized!DUF554!membrane!protein!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	61.71%
Cluster 693632
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	SSU ribosomal protein S18P	ABJ63039
fig|1623.232.peg.1870|GKC98_02940!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-independent!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	84.62%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|1623.232.peg.903|GKC98_08200!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	62.20%
Cluster 280278
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Transcriptional regulator	ABJ63949
fig|1623.232.peg.1325|GKC98_01845!!!Transcriptional!regulator,!LysR!family!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	66.46%
Cluster 663146
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S16	ABP89762
fig|1623.232.peg.635|GKC98_00205!!!SSU!ribosomal!protein!S16p!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	74.73%
Cluster 284302
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	ABC-type sugar transport system, permease component	ABJ57318
fig|1623.232.peg.372|GKC98_06635!!!Glycerol-3-phosphate!ABC!transporter,!permease!protein!UgpA!(TC!3.A.1.1.3)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	62.86%
Cluster 168745
17811	CP000517	Lactobacillus helveticus DPC 4571, complete genome.	No	Lactobacillales	transposase IS607 family	ABX26436
fig|1623.232.peg.1|GKC98_05015!!!Transposase!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	62.04%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|1623.232.peg.2026|GKC98_03535!!!SSU!ribosomal!protein!S21p!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	83.61%
Cluster 384019
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Phosphotyrosine-protein phosphatase	ADJ79554
fig|1623.232.peg.2340|GKC98_04805!!!Manganese-dependent!protein-tyrosine!phosphatase!(EC!3.1.3.48)!!![Lactobacillus!ruminis!strain!BIOML-A15!|!1623.232]	76.36%
