Cluster 542803
29045	CP001072	Helicobacter pylori Shi470, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ACD48996
fig|104628.50.peg.1391|NHP194022_13170!!!putative!lipoprotein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	69.05%
Cluster 81330
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	inner membrane protein translocase component	ACJ08575
fig|104628.50.peg.719|NHP194022_06810!!!Inner!membrane!protein!translocase!and!chaperone!YidC,!long!form!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	62.48%
Cluster 602932
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	flagellar basal-body rod protein (flgB)	AAD08599
fig|104628.50.peg.448|NHP194022_04220!!!Flagellar!basal-body!rod!protein!FlgB!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	71.43%
Cluster 178345
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	putative type II cytosine specific methyltransferase	ABF84739
fig|104628.50.peg.297|NHP194022_02850!!!putative!TYPE!II!DNA!MODIFICATION!ENZYME!(METHYLTRANSFERASE)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.10%
Cluster 350868
29529	CP001816	Sulfurospirillum deleyianum DSM 6946, complete genome.	No	Epsilonproteobacteria	hydroxymethylbutenyl pyrophosphate reductase	ACZ11648
fig|104628.50.peg.1478|NHP194022_14020!!!4-hydroxy-3-methylbut-2-enyl!diphosphate!reductase!(EC!1.17.7.4)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.58%
Cluster 451796
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	competence lipoprotein	ABF85391
fig|104628.50.peg.1223|NHP194022_11590!!!competence!lipoprotein!(comL)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	73.24%
Cluster 61628
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	flagellar hook-associated protein 1 (HAP1) (flgK)	AAD08163
fig|104628.50.peg.46|NHP194022_00410!!!Flagellar!hook-associated!protein!FlgK!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	68.81%
Cluster 431653
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	AAD08571
fig|104628.50.peg.29|NHP194022_00240!!!Thymidylate!synthase!ThyX!(EC!2.1.1.148)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.05%
Cluster 151128
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	ATP-dependent nuclease	ACJ07432
fig|104628.50.peg.1525|NHP194022_14480!!!Uncharacterized!protein!HP0275!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	61.45%
Cluster 359689
13418	CP000529	Polaromonas naphthalenivorans CJ2, complete genome.	No	Betaproteobacteria	3-oxoacid CoA-transferase, A subunit	ABM37960
fig|104628.50.peg.1217|NHP194022_11530!!!Succinyl-CoA:3-ketoacid-coenzyme!A!transferase!subunit!A!(EC!2.8.3.5)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.61%
Cluster 618813
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	biopolymer transport protein (exbD)	AAD08484
fig|104628.50.peg.723|NHP194022_06830!!!Biopolymer!transport!protein!ExbD/TolR!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	74.24%
Cluster 233501
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	integrase/recombinase (xerD)	AAD08042
fig|104628.50.peg.741|NHP194022_07020!!!integrase/recombinase!(xerD)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	99.44%
Cluster 285846
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	putative SIDEROPHORE-MEDIATED IRON TRANSPORT PROTEIN	AAD06095
fig|104628.50.peg.747|NHP194022_07080!!!putative!TonB-dependent!receptor!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.51%
Cluster 578904
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	PadC protein	CAL98764
fig|104628.50.peg.1528|NHP194022_14510!!!Phenolic!acid!decarboxylase!(EC!4.1.1.-)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	75.26%
Cluster 247064
18965	AP009179	Sulfurovum sp. NBC37-1 genomic DNA, complete genome.	No	Epsilonproteobacteria	30S ribosomal protein S2	BAF71274
fig|104628.50.peg.782|NHP194022_07420!!!SSU!ribosomal!protein!S2p!(SAe)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	68.18%
Cluster 298670
29045	CP001072	Helicobacter pylori Shi470, complete genome.	Yes	Epsilonproteobacteria	type II adenine specific DNA methyltransferase	ACD47923
fig|104628.50.peg.1197|NHP194022_11330!!!adenine!specific!DNA!methyltransferase!(MFOKI)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	76.59%
Cluster 265768
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	putative	AAD05876
fig|104628.50.peg.564|NHP194022_05340!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	74.89%
fig|104628.50.peg.565!!!FIG00710428:!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	66.67%
Cluster 80451
29045	CP001072	Helicobacter pylori Shi470, complete genome.	Yes	Epsilonproteobacteria	periplasmic dipeptide-binding protein	ACD47761
fig|104628.50.peg.549|NHP194022_05190!!!Dipeptide!ABC!transporter,!substrate-binding!protein!DppA!(TC!3.A.1.5.2)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	64.75%
Cluster 212382
180	AE008917	Brucella melitensis bv. 1 str. 16M chromosome I, complete sequence.	Yes	Alphaproteobacteria	alcohol dehydrogenase	AAL52927
fig|104628.50.peg.265|NHP194022_02550!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.61%
Cluster 706183
29199	CP001734	Desulfohalobium retbaense DSM 5692, complete genome.	No	Deltaproteobacteria	RNP-1 like RNA-binding protein	ACV69037
fig|104628.50.peg.913|NHP194022_08620!!!RNA-binding!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.43%
Cluster 649412
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	cochaperone	ACJ07169
fig|104628.50.peg.1200|NHP194022_11360!!!Heat!shock!protein!10!kDa!family!chaperone!GroES!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	71.17%
Cluster 20790
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	virB4 homolog (virB4)	AAD07523
fig|104628.50.peg.304|NHP194022_02920!!!ATPase!required!for!both!assembly!of!type!IV!secretion!complex!and!secretion!of!T-DNA!complex,!VirB4!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	62.70%
Cluster 233361
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	predicted coding region HP1498	AAD08544
fig|104628.50.peg.503|NHP194022_04740!!!Lipopolysaccharide!export!system!permease!protein!LptG!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.07%
Cluster 363400
39685	FM991728	Helicobacter pylori B38 complete genome, strain B38.	Yes	Epsilonproteobacteria	Outer membrane protein HorF	CAX29228
fig|104628.50.peg.1069|NHP194022_10120!!!Putative!outer!membrane!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	64.26%
Cluster 696213
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABF84082
fig|104628.50.peg.438|NHP194022_04130!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	63.64%
Cluster 407968
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	cysteine-rich domain protein	ABS43862
fig|104628.50.peg.1418|NHP194022_13430!!!Predicted!L-lactate!dehydrogenase,!Fe-S!oxidoreductase!subunit!YkgE!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	62.04%
Cluster 270173
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	putative lipid A biosynthesis acyltransferase	ABF84349
fig|104628.50.peg.419|NHP194022_03960!!!Lipid!A!biosynthesis!lauroyl!acyltransferase!(EC!2.3.1.241)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.61%
Cluster 497217
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	urease accessory protein (ureI)	AAD07134
fig|104628.50.peg.1240|NHP194022_11760!!!Urea!channel!UreI!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	77.44%
Cluster 169597
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	ATP-binding protein (mpr)	AAD07271
fig|104628.50.peg.444|NHP194022_04180!!!putative!ATP/GTP-binding!protein!(mrp!protein!homolog)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	68.49%
Cluster 162266
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	alpha-ketoglutarate permease	EAQ72504
fig|104628.50.peg.1492|NHP194022_14160!!!Alpha-ketoglutarate!permease!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	68.18%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|104628.50.peg.269|NHP194022_02590!!!SSU!ribosomal!protein!S12p!(S23e)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	66.67%
Cluster 421190
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	1-ACYL-SN-GLYCEROL-3-PHOSPHATE ACYLTRANSFERASE	AAD06852
fig|104628.50.peg.786|NHP194022_07460!!!Acyl-CoA:1-acyl-sn-glycerol-3-phosphate!acyltransferase!(EC!2.3.1.51)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.17%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|104628.50.peg.722!!!LSU!ribosomal!protein!L34p!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	63.64%
Cluster 126088
9627	CP000012	Helicobacter pylori 51, complete genome.	Yes	Epsilonproteobacteria	integral membrane protein	ACX98275
fig|104628.50.peg.1117|NHP194022_10600!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	63.91%
Cluster 30936
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	putative role in outermembrane permeability	AAD06707
fig|104628.50.peg.1647|NHP194022_15630!!!LPS-assembly!protein!LptD!@!Organic!solvent!tolerance!protein!precursor!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	63.71%
Cluster 67281
29045	CP001072	Helicobacter pylori Shi470, complete genome.	Yes	Epsilonproteobacteria	outer membrane protein P1	ACD47971
fig|104628.50.peg.220|NHP194022_02110!!!outer!membrane!protein!P1!(ompP1)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	69.98%
Cluster 210639
17491	CP000675	Legionella pneumophila str. Corby, complete genome.	Yes	Gammaproteobacteria	TPR repeat protein, protein-protein interaction	ABQ55625
fig|104628.50.peg.840|NHP194022_07960!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	61.36%
Cluster 136644
9627	CP000012	Helicobacter pylori 51, complete genome.	Yes	Epsilonproteobacteria	signal recognition particle protein	ACX98244
fig|104628.50.peg.135|NHP194022_01290!!!Signal!recognition!particle!protein!Ffh!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	71.40%
Cluster 426205
39685	FM991728	Helicobacter pylori B38 complete genome, strain B38.	Yes	Epsilonproteobacteria	Putative phosphoribosyltransferase	CAX29879
fig|104628.50.peg.1646|NHP194022_15620!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.27%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|104628.50.peg.1548|NHP194022_14710!!!Translation!elongation!factor!Tu!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	66.67%
Cluster 204084
39685	FM991728	Helicobacter pylori B38 complete genome, strain B38.	Yes	Epsilonproteobacteria	Putative signal-transducing protein AtoS, histidine kinase	CAX28793
fig|104628.50.peg.1413|NHP194022_13380!!!Flagellar!sensory!histidine!kinase!FlgS!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	66.09%
Cluster 438889
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	putative	AAD06978
fig|104628.50.peg.737|NHP194022_06980!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	91.11%
Cluster 650786
9627	CP000012	Helicobacter pylori 51, complete genome.	Yes	Epsilonproteobacteria	HypA	ACX97671
fig|104628.50.peg.206|NHP194022_01980!!![NiFe]!hydrogenase!nickel!incorporation!protein!HypA!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	69.57%
Cluster 131653
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	putative TYPE I RESTRICTION ENZYME (SPECIFICITY SUBUNIT)	AAD06303
fig|104628.50.peg.846|NHP194022_08020!!!Type!I!restriction-modification!system,!specificity!subunit!S!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.47%
Cluster 724202
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABF84291
fig|104628.50.peg.1711!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	64.86%
Cluster 344071
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	metallo-beta-lactamase superfamily enzyme	ACV22875
fig|104628.50.peg.262|NHP194022_02520!!!N-acyl!homoserine!lactone!hydrolase!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	61.51%
Cluster 95358
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	putative Outer membrane protein	AAD06428
fig|104628.50.peg.1081|NHP194022_10240!!!Uncharacterized!outer!membrane!protein!HP0914!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	63.94%
Cluster 127212
29045	CP001072	Helicobacter pylori Shi470, complete genome.	Yes	Epsilonproteobacteria	flagellar biosynthesis regulator FlhF	ACD47878
fig|104628.50.peg.1806|NHP194022_17040!!!Flagellar!biosynthesis!protein!FlhF!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	64.11%
Cluster 497807
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	type II restriction endonuclease	ABF84526
fig|104628.50.peg.1196|NHP194022_11320!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	75.23%
Cluster 482748
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	translation initiation factor IF-3	ABF84190
fig|104628.50.peg.1287|NHP194022_12210!!!Translation!initiation!factor!3!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	74.85%
Cluster 352081
29045	CP001072	Helicobacter pylori Shi470, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ACD47688
fig|104628.50.peg.655|NHP194022_06200!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	71.38%
Cluster 236625
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	cysteine-rich protein F	ABF84677
fig|104628.50.peg.88|NHP194022_00820!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	71.86%
Cluster 505760
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	adenylate kinase	ACM63977
fig|104628.50.peg.986|NHP194022_09310!!!Adenylate!kinase!(EC!2.7.4.3)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.08%
Cluster 38518
9633	CP000082	Psychrobacter arcticus 273-4, complete genome.	No	Gammaproteobacteria	probable Acetone carboxylase beta subunit	AAZ19297
fig|104628.50.peg.1211|NHP194022_11470!!!Acetophenone!carboxylase!subunit!Apc3!(EC!6.4.1.8)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	90.91%
Cluster 285311
18965	AP009179	Sulfurovum sp. NBC37-1 genomic DNA, complete genome.	No	Epsilonproteobacteria	pyruvate:ferredoxin oxidoreductase, beta subunit	BAF71161
fig|104628.50.peg.804|NHP194022_07620!!!Pyruvate:ferredoxin!oxidoreductase,!beta!subunit!(EC!1.2.7.1)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	62.74%
Cluster 620440
15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	No	Alphaproteobacteria	Acetone carboxylase gamma subunit	ABS66588
fig|104628.50.peg.1213|NHP194022_11490!!!Acetophenone!carboxylase!subunit!Apc2!(EC!6.4.1.8)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	61.05%
Cluster 330828
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	signal peptidase I (lepB)	AAD07643
fig|104628.50.peg.1612|NHP194022_15330!!!Signal!peptidase!I!(EC!3.4.21.89)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	62.07%
Cluster 736264
18965	AP009179	Sulfurovum sp. NBC37-1 genomic DNA, complete genome.	No	Epsilonproteobacteria	50S ribosomal protein L28	BAF73098
fig|104628.50.peg.1458|NHP194022_13830!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	69.35%
Cluster 658268
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABF85407
fig|104628.50.peg.256|NHP194022_02470!!!Ribosomal!silencing!factor!RsfA!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	63.89%
Cluster 637452
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	ATP synthase F1, subunit epsilon (atpC)	AAD08173
fig|104628.50.peg.969|NHP194022_09160!!!ATP!synthase!epsilon!chain!(EC!3.6.3.14)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	64.17%
Cluster 714351
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	predicted coding region HP0993	AAD08038
fig|104628.50.peg.739|NHP194022_07000!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	100.00%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|104628.50.peg.73|NHP194022_00670!!!LSU!ribosomal!protein!L14p!(L23e)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	70.49%
Cluster 224317
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	putative FLAGELLAR BIOSYNTHESIS PROTEIN	AAD06421
fig|104628.50.peg.1572|NHP194022_14950!!!Flagellar!basal-body!rod!modification!protein!FlgD!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	76.42%
Cluster 142666
29045	CP001072	Helicobacter pylori Shi470, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ACD48447
fig|104628.50.peg.243|NHP194022_02340!!!Uncharacterized!protein!HP_0971!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	67.22%
Cluster 44792
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	relaxase	ACJ08502
fig|104628.50.peg.742|NHP194022_07030!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	91.98%
Cluster 454
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	DNA methylase	ACJ07603
fig|104628.50.peg.1724|NHP194022_16260!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	62.63%
Cluster 707534
9627	CP000012	Helicobacter pylori 51, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ACX98130
fig|104628.50.peg.301|NHP194022_02890!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	67.82%
Cluster 518109
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	flagellar biosynthesis protein	ACJ07967
fig|104628.50.peg.629|NHP194022_05950!!!Flagellar!basal!body-associated!protein!FliL!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	61.67%
Cluster 613562
9627	CP000012	Helicobacter pylori 51, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ACX98246
fig|104628.50.peg.435|NHP194022_04100!!!Flagellar!assembly!factor!FliW!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	72.59%
Cluster 757748
13909	CP000712	Pseudomonas putida F1, complete genome.	No	Gammaproteobacteria	ribosomal protein L36	ABQ76678
fig|104628.50.peg.61!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	75.68%
Cluster 20339
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	iron-regulated outer membrane protein	ABF85467
fig|104628.50.peg.495|NHP194022_04660!!!iron-regulated!outer!membrane!protein!(frpB)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	70.23%
Cluster 300348
185	AE017125	Helicobacter hepaticus ATCC 51449, complete genome.	Yes	Epsilonproteobacteria	acetyl-CoA carboxylase	AAP77323
fig|104628.50.peg.512|NHP194022_04830!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	71.99%
Cluster 451804
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	predicted coding region HP1580	AAD08625
fig|104628.50.peg.1159|NHP194022_10990!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	70.56%
Cluster 138818
295	AE009951	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome.	Yes	Fusobacteriales	NA+/H+ antiporter NHAC	AAL95613
fig|104628.50.peg.1075|NHP194022_10180!!!Methionine!transporter!MetT!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	63.37%
Cluster 661822
10638	AE017042	Yersinia pestis biovar Microtus str. 91001, complete genome.	Yes	Gammaproteobacteria	Uncharacterized protein, 4-oxalocrotonate tautomerase homolog	AAS63517
fig|104628.50.peg.18!!!2-hydroxymuconate!tautomerase-like!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	61.11%
Cluster 589092
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	ribosomal protein L22	EAQ72756
fig|104628.50.peg.78|NHP194022_00720!!!LSU!ribosomal!protein!L22p!(L17e)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	62.04%
Cluster 367482
20479	CP001291	Cyanothece sp. PCC 7424, complete genome.	No	Chroococcales	DNA methylase N-4/N-6 domain protein	ACK72562
fig|104628.50.peg.1684|NHP194022_15950!!!Site-specific!DNA-methyltransferase!(cytosine-N(4)-specific)!(EC!2.1.1.113)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	62.20%
Cluster 29762
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	penta-phosphate guanosine-3'-pyrophosphohydrolase	ACJ07936
fig|104628.50.peg.591|NHP194022_05590!!!Guanosine-3',5'-bis(diphosphate)!3'-pyrophosphohydrolase!(EC!3.1.7.2)!/!GTP!pyrophosphokinase!(EC!2.7.6.5),!(p)ppGpp!synthetase!II!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	62.78%
Cluster 22163
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	iron(III) dicitrate transport protein (fecA)	AAD08443
fig|104628.50.peg.188|NHP194022_01800!!!Iron(III)!dicitrate!transport!protein!FecA!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	84.76%
Cluster 485845
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	preprotein translocase subunit SecG	ACJ08373
fig|104628.50.peg.994|NHP194022_09390!!!Protein!translocase!membrane!subunit!SecG!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	68.35%
Cluster 45764
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	RNA polymerase sigma-70 factor (rpoD)	AAD07156
fig|104628.50.peg.1231|NHP194022_11670!!!RNA!polymerase!sigma!factor!RpoD!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	74.80%
Cluster 229265
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	flagellar biosynthetic protein (flhB)	AAD07819
fig|104628.50.peg.1785|NHP194022_16840!!!Flagellar!biosynthesis!protein!FlhB!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	63.38%
Cluster 578959
16708	CP001337	Chloroflexus aggregans DSM 9485, complete genome.	No	Chloroflexales	ribosomal protein L16	ACL25877
fig|104628.50.peg.76|NHP194022_00700!!!LSU!ribosomal!protein!L16p!(L10e)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.28%
Cluster 490480
32513	AP010960	Escherichia coli O111:H- str. 11128 DNA, complete genome.	Yes	Gammaproteobacteria	putative IS609 transposase TnpA	BAI38738
fig|104628.50.peg.732|NHP194022_06920!!!ISCco1,!transposase!orfA!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.14%
fig|104628.50.peg.1021|NHP194022_09650!!!ISCco1,!transposase!orfA!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.14%
fig|104628.50.peg.1262|NHP194022_11970!!!ISCco1,!transposase!orfA!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.14%
fig|104628.50.peg.1618|NHP194022_15390!!!ISCco1,!transposase!orfA!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.14%
Cluster 154933
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	IS605 transposase (tnpB)	AAD07501
fig|104628.50.peg.121|NHP194022_01150!!!Mobile!element!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.08%
fig|104628.50.peg.456|NHP194022_04290!!!Mobile!element!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.32%
fig|104628.50.peg.879|NHP194022_08310!!!Mobile!element!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	64.20%
fig|104628.50.peg.1127|NHP194022_10680!!!Mobile!element!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.08%
fig|104628.50.peg.1654|NHP194022_15680!!!Mobile!element!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.08%
Cluster 204098
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	response regulator	AAD07754
fig|104628.50.peg.1467|NHP194022_13920!!!Signal-transduction!regulatory!protein!FlgR!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	75.13%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|104628.50.peg.62|NHP194022_00560!!!Translation!initiation!factor!1!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	63.89%
Cluster 720780
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABF85452
fig|104628.50.peg.1447|NHP194022_13720!!!FIG00710874:!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.76%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|104628.50.peg.1795|NHP194022_16930!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.71%
Cluster 208607
9627	CP000012	Helicobacter pylori 51, complete genome.	Yes	Epsilonproteobacteria	ABC transport system permease	ACX98507
fig|104628.50.peg.1172|NHP194022_11110!!!ABC!transporter,!permease!protein!HP_1466!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	62.50%
Cluster 279072
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	arginase	AAD07004
fig|104628.50.peg.602|NHP194022_05700!!!Arginase!(EC!3.5.3.1)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	60.32%
Cluster 631674
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	preprotein translocase YajC subunit	ACJ08679
fig|104628.50.peg.1386|NHP194022_13120!!!Protein!translocase!subunit!YajC!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.38%
Cluster 370433
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	NADH-ubiquinone oxidoreductase, NQO5 subunit (NQO5)	AAD08308
fig|104628.50.peg.700|NHP194022_06640!!!NADH-ubiquinone!oxidoreductase!chain!C!(EC!1.6.5.3)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	61.13%
Cluster 377481
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	AAD08551
fig|104628.50.peg.414|NHP194022_03910!!!Acyl-phosphate:glycerol-3-phosphate!O-acyltransferase!PlsY!(EC!2.3.1.n3)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	67.27%
Cluster 675521
233	AE000511	Helicobacter pylori 26695, complete genome.	Yes	Epsilonproteobacteria	thioredoxin	AAD08500
fig|104628.50.peg.658|NHP194022_06230!!!Thioredoxin!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.69%
Cluster 233836
29045	CP001072	Helicobacter pylori Shi470, complete genome.	Yes	Epsilonproteobacteria	phospholipase A1	ACD48319
fig|104628.50.peg.579|NHP194022_05470!!!Phospholipase!A1!(EC!3.1.1.32)!(EC!3.1.1.4)!@!Outer!membrane!phospholipase!A!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	65.80%
Cluster 717459
185	AE017125	Helicobacter hepaticus ATCC 51449, complete genome.	Yes	Epsilonproteobacteria	ribosomal protein L35	AAP77041
fig|104628.50.peg.1288|NHP194022_12220!!!LSU!ribosomal!protein!L35p!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	82.81%
Cluster 43186
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	topoisomerase I	AAD06509
fig|104628.50.peg.319|NHP194022_03060!!!DNA!topoisomerase!I!(EC!5.99.1.2)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	62.47%
fig|104628.50.peg.1719|NHP194022_16220!!!DNA!topoisomerase!I!(EC!5.99.1.2)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	61.74%
Cluster 168146
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	ISHa1675 transposase B	ABS43400
fig|104628.50.peg.1356|NHP194022_12860!!!Mobile!element!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	63.77%
fig|104628.50.peg.1742|NHP194022_16420!!!Mobile!element!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	64.15%
Cluster 770687
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABF84200
fig|104628.50.peg.283|NHP194022_02710!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	63.64%
Cluster 450689
9627	CP000012	Helicobacter pylori 51, complete genome.	Yes	Epsilonproteobacteria	NADH-ubiquinone oxidoreductase chain I	ACX98357
fig|104628.50.peg.695|NHP194022_06590!!!NADH-ubiquinone!oxidoreductase!chain!I!(EC!1.6.5.3)!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	71.30%
Cluster 122861
29045	CP001072	Helicobacter pylori Shi470, complete genome.	Yes	Epsilonproteobacteria	putative Outer membrane protein	ACD47931
fig|104628.50.peg.1079|NHP194022_10220!!!Uncharacterized!outer!membrane!protein!HP0487!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	70.99%
Cluster 78885
234	AE001439	Helicobacter pylori J99, complete genome.	Yes	Epsilonproteobacteria	putative	AAD06885
fig|104628.50.peg.1264|NHP194022_11990!!!hypothetical!protein!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	67.44%
Cluster 204174
39685	FM991728	Helicobacter pylori B38 complete genome, strain B38.	Yes	Epsilonproteobacteria	Rod shape-determining protein RodA; putative membrane protein	CAX29157
fig|104628.50.peg.1329|NHP194022_12630!!!Rod!shape-determining!protein!RodA!!![Helicobacter!suis!strain!NHP19-4022!|!104628.50]	64.72%
