INPUT SEQUENCE INFO:
Input Name ::	3_09_12_2020_195415_458029_input.fsa
Sequences ::	 5763
Total bpp ::	 1646235
Longest seq ::	 2859
Shortest seq ::	 29
Avg seq lenght ::	 285.0

RESULTS:
Min Identity Threshold ::	90.435
Z-THRESHOLD ::	3.0
Prediction Score ::	62.027
Probability of being human pathogen ::	0.707
Matches::	26
Genome Coverage (%) ::	0.45
Pathogenic Families Matched ::	18
Non-Pathogenic Families Matched ::	8
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|419475.21.peg.1046|EHE22_04165   Mll5128 protein   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	19485	CP000759	Ochrobactrum anthropi ATCC 49188 chromosome 2, complete sequence.	Alphaproteobacteria	peptidase S15	ABS15494	Yes	95.81

#input_seq:	fig|419475.21.peg.3359|EHE22_15265   Heparinase II/III-like   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	19485	CP000758	Ochrobactrum anthropi ATCC 49188 chromosome 1, complete sequence.	Alphaproteobacteria	Heparinase II/III family protein	ABS13808	Yes	94.05

#input_seq:	fig|419475.21.peg.4846|EHE22_22260   ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	19	AL591688	Sinorhizobium meliloti 1021 complete chromosome.	Alphaproteobacteria	Putative allantoin ABC transporter, periplasmic solute-binding component	CAC47170	No	90.49

#input_seq:	fig|419475.21.peg.138|EHE22_27125   Mobile element protein   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	transposase IS4 family protein	ABS65929	No	99.78

#input_seq:	fig|419475.21.peg.1670|EHE22_07160   Tetracycline resistance, MFS efflux pump => Tet(G)   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	28921	XXX	Acinetobacter baumannii AYE	Gammaproteobacteria	XXX		Yes	96.16

#input_seq:	fig|419475.21.peg.2750|EHE22_12330   Alcohol dehydrogenase (EC 1.1.1.1)   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	180	AE008917	Brucella melitensis bv. 1 str. 16M chromosome I, complete sequence.	Alphaproteobacteria	alcohol dehydrogenase	AAL52927	Yes	90.7

#input_seq:	fig|419475.21.peg.212|EHE22_00180   Nucleoside ABC transporter, permease protein 1   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	19485	CP000759	Ochrobactrum anthropi ATCC 49188 chromosome 2, complete sequence.	Alphaproteobacteria	inner-membrane translocator	ABS17143	Yes	95.49

#input_seq:	fig|419475.21.peg.4062|EHE22_18585   Serine/threonine protein kinase   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	19485	CP000758	Ochrobactrum anthropi ATCC 49188 chromosome 1, complete sequence.	Alphaproteobacteria	serine/threonine protein kinase	ABS14481	Yes	92.46

#input_seq:	fig|419475.21.peg.3542|EHE22_16130   ABC transporter involved in resistance to organic solvents, substrate-binding protein 2   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	19485	CP000758	Ochrobactrum anthropi ATCC 49188 chromosome 1, complete sequence.	Alphaproteobacteria	Mammalian cell entry related domain protein	ABS14825	Yes	94.86

#input_seq:	fig|419475.21.peg.3819|EHE22_17400   Uridylate kinase (EC 2.7.4.22)   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	16203	AM040264	Brucella melitensis biovar Abortus 2308 chromosome I, complete sequence, strain 2308.	Alphaproteobacteria	Aspartate/glutamate/uridylate kinase:Glutamate 5-kinase	CAJ11138	Yes	95.42

#input_seq:	fig|419475.21.peg.5501|EHE22_24955   ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	21101	CP000874	Rhizobium sp. NGR234 plasmid pNGR234b, complete sequence.	Alphaproteobacteria	putative ABC transporter permease protein	ACP23471	No	92.73

#input_seq:	fig|419475.21.peg.211|EHE22_00175   Nucleoside ABC transporter, permease protein 2   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	19485	CP000759	Ochrobactrum anthropi ATCC 49188 chromosome 2, complete sequence.	Alphaproteobacteria	inner-membrane translocator	ABS17144	Yes	91.95

#input_seq:	fig|419475.21.peg.5017|EHE22_22935   Thiosulfate reductase cytochrome B subunit (membrane anchoring protein)   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	19485	CP000759	Ochrobactrum anthropi ATCC 49188 chromosome 2, complete sequence.	Alphaproteobacteria	HupC/HyaC/HydC family protein	ABS16807	Yes	95.19

#input_seq:	fig|419475.21.peg.971|EHE22_03790   Transcriptional regulator, GntR family   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	19485	CP000758	Ochrobactrum anthropi ATCC 49188 chromosome 1, complete sequence.	Alphaproteobacteria	transcriptional regulator, GntR family	ABS14002	Yes	97.35

#input_seq:	fig|419475.21.peg.165|EHE22_26960   Aminoglycoside N(6')-acetyltransferase (EC 2.3.1.82) => AAC(6')-Ib/AAC(6')-II   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	17827	CP000863	Acinetobacter baumannii ACICU, complete genome.	Gammaproteobacteria	aminoglycoside 6'-N-acetyl transferase type Ib	ACC55535	Yes	99.42

#input_seq:	fig|419475.21.peg.158|EHE22_26925   ParA-like protein   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	20	CP001511	Methylobacterium extorquens AM1 megaplasmid, complete sequence.	Alphaproteobacteria	putative ATPase, ParA type	ACS43736	No	100.0

#input_seq:	fig|419475.21.peg.3901|EHE22_17795   SSU ribosomal protein S12p (S23e)   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	Alphaproteobacteria	30S ribosomal protein S12	ACM36312	No	97.56

#input_seq:	fig|419475.21.peg.4344|EHE22_19985   Transcriptional regulator, AsnC family   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	180	AE008918	Brucella melitensis 16M chromosome II, complete sequence.	Alphaproteobacteria	transcriptional regulatory protein, asnc family	AAL53637	Yes	96.55

#input_seq:	fig|419475.21.peg.3769|EHE22_17160   RNA-binding protein Hfq   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	Alphaproteobacteria	RNA chaperone Hfq	ACM36525	No	92.31

#input_seq:	fig|419475.21.peg.3789|EHE22_17255   Cell division protein DivIC (FtsB), stabilizes FtsL against RasP cleavage   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	19485	CP000758	Ochrobactrum anthropi ATCC 49188 chromosome 1, complete sequence.	Alphaproteobacteria	Septum formation initiator	ABS14774	Yes	92.66

#input_seq:	fig|419475.21.peg.157|EHE22_26920   Death on curing protein, Doc toxin   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	20	CP001511	Methylobacterium extorquens AM1 megaplasmid, complete sequence.	Alphaproteobacteria	conserved hypothetical protein	ACS43737	No	97.03

#input_seq:	fig|419475.21.peg.4420|EHE22_20350   SSU ribosomal protein S21p   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	18	BA000012	Mesorhizobium loti MAFF303099 DNA, complete genome.	Alphaproteobacteria	ribosomal protein S21	BAB50082	No	94.74

#input_seq:	fig|419475.21.peg.2767|EHE22_12410   hypothetical protein   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	20243	CP000872	Brucella canis ATCC 23365 chromosome I, complete sequence.	Alphaproteobacteria	Hypothetical protein	ABX61290	Yes	95.06

#input_seq:	fig|419475.21.peg.2496|EHE22_11075   Uncharacterized protein SMc00856   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	16203	AM040264	Brucella melitensis biovar Abortus 2308 chromosome I, complete sequence, strain 2308.	Alphaproteobacteria	conserved hypothetical protein	CAJ10380	Yes	91.8

#input_seq:	fig|419475.21.peg.2915|EHE22_13120   FIG00450919: hypothetical protein   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	19485	CP000758	Ochrobactrum anthropi ATCC 49188 chromosome 1, complete sequence.	Alphaproteobacteria	conserved hypothetical protein	ABS12775	Yes	92.42

#input_seq:	fig|419475.21.peg.1215   hypothetical protein   [Ochrobactrum pseudogrignonense strain SHIN | 419475.21]
#matched_seq:	18999	CP000888	Brucella abortus S19 chromosome 2, complete sequence.	Alphaproteobacteria	hypothetical protein	ACD74015	Yes	90.91

