Cluster 30296
30411	CP001860	Haloterrigena turkmenica DSM 5511, complete genome.	No	Halobacteria	copper-translocating P-type ATPase	ADB59037
fig|1898207.3770.peg.13!!!Lead,!cadmium,!zinc!and!mercury!transporting!ATPase;!Copper-translocating!P-type!ATPase!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	62.50%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|1898207.3770.peg.56!!!LSU!ribosomal!protein!L34p!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	61.36%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1898207.3770.peg.483!!!Translation!elongation!factor!Tu!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	62.41%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|1898207.3770.peg.224!!!SSU!ribosomal!protein!S17p!(S11e)!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	64.37%
Cluster 721344
13643	CP000110	Synechococcus sp. CC9605, complete genome.	No	Chroococcales	ribosomal protein L33	ABB35092
fig|1898207.3770.peg.671!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	64.81%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|1898207.3770.peg.480!!!SSU!ribosomal!protein!S12p!(S23e)!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	69.12%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|1898207.3770.peg.229!!!SSU!ribosomal!protein!S19p!(S15e)!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	63.44%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|1898207.3770.peg.208!!!SSU!ribosomal!protein!S11p!(S14e)!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	62.02%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1898207.3770.peg.223!!!LSU!ribosomal!protein!L14p!(L23e)!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	76.23%
Cluster 192868
17731	CP001176	Bacillus cereus B4264, complete genome.	Yes	Bacillales	phage major capsid protein, HK97 family	ACK59669
fig|1898207.3770.peg.547!!!hypothetical!protein!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	71.43%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1898207.3770.peg.210!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	86.49%
Cluster 2634
16708	CP001337	Chloroflexus aggregans DSM 9485, complete genome.	No	Chloroflexales	DNA-directed RNA polymerase, beta' subunit	ACL25574
fig|1898207.3770.peg.281!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	64.44%
Cluster 755085
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein S21	ABR49182
fig|1898207.3770.peg.35!!!SSU!ribosomal!protein!S21p!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	61.40%
Cluster 21122
15771	CP000360	Candidatus Koribacter versatilis Ellin345, complete genome.	No	Candidatus Koribacter	DNA topoisomerase I	ABF42341
fig|1898207.3770.peg.656!!!DNA!topoisomerase!I!(EC!5.99.1.2)!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	62.77%
Cluster 5841
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	condensin subunit Smc	ABN52161
fig|1898207.3770.peg.372!!!Chromosome!partition!protein!smc!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	67.48%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1898207.3770.peg.211!!!Translation!initiation!factor!1!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	63.89%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|1898207.3770.peg.226!!!LSU!ribosomal!protein!L16p!(L10e)!!![Clostridiales!bacterium!strain!T-C-M_MAG_00006!|!1898207.3770]	65.75%
