Cluster 719829
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	ATP synthase F0, C subunit	ACV64838
fig|2686092.3.peg.1588!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.57%
Cluster 598706
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ	ACT04394
fig|2686092.3.peg.1567!!!3-hydroxyacyl-[acyl-carrier-protein]!dehydratase,!FabZ!form!(EC!4.2.1.59)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.00%
Cluster 364909
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Uncharacterized integral membrane protein	ACJ33972
fig|2686092.3.peg.1196!!!Uncharacterized!membrane!protein!YoaT!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	81.04%
Cluster 136004
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Lipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex	ACA40980
fig|2686092.3.peg.233!!!Dihydrolipoamide!acyltransferase!component!of!branched-chain!alpha-keto!acid!dehydrogenase!complex!(EC!2.3.1.168)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.33%
Cluster 5236
32195	FM179322	Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103).	No	Lactobacillales	DNA-directed RNA polymerase, beta chain	CAR88392
fig|2686092.3.peg.2322!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.61%
Cluster 321066
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Ketopantoate hydroxymethyltransferase	ACJ33502
fig|2686092.3.peg.110!!!3-methyl-2-oxobutanoate!hydroxymethyltransferase!(EC!2.1.2.11)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.17%
Cluster 731636
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	small, acid-soluble spore protein I	ABK87354
fig|2686092.3.peg.530!!!Small,!acid-soluble!spore!protein!I!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	69.01%
Cluster 745929
30165	CP001985	Bacillus megaterium QM B1551 plasmid pBM200, complete sequence.	No	Bacillales	conserved hypothetical protein	ABE01823
fig|2686092.3.peg.1550!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	69.44%
fig|2686092.3.peg.3742!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.16%
Cluster 49583
111	AE000512	Thermotoga maritima MSB8, complete genome.	No	Thermotogales	phosphoglycerate kinase/triose-phosphate isomerase	AAD35771
fig|2686092.3.peg.850!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.31%
Cluster 247144
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	phenylalanyl-tRNA synthetase alpha subunit	BAC14087
fig|2686092.3.peg.528!!!Phenylalanyl-tRNA!synthetase!alpha!chain!(EC!6.1.1.20)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.97%
Cluster 360658
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	imidazoleglycerol-phosphate synthase, cyclase subunit (hisF)	AAB90415
fig|2686092.3.peg.864!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.29%
Cluster 610740
250	CP000353	Cupriavidus metallidurans CH34 megaplasmid, complete sequence.	No	Betaproteobacteria	Glyoxalase/bleomycin resistance protein/dioxygenase	ABF11151
fig|2686092.3.peg.1396!!!Lactoylglutathione!lyase!and!related!lyases!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.38%
Cluster 20136
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Vitamin B12-dependent ribonucleotide reductase	ACA41043
fig|2686092.3.peg.275!!!Ribonucleotide!reductase!of!class!II!(coenzyme!B12-dependent)!(EC!1.17.4.1)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	71.41%
Cluster 16256
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	Phosphoenolpyruvate carboxylase	ADE67844
fig|2686092.3.peg.2926!!!Phosphoenolpyruvate!carboxylase!(EC!4.1.1.31)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.83%
Cluster 472058
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC15183
fig|2686092.3.peg.2525!!!BRAMP!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.90%
Cluster 468922
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	transcriptional regulator, TetR family	ABK87321
fig|2686092.3.peg.519!!!Fatty!acid!metabolism!regulator!protein!FadR,!TetR!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.78%
Cluster 359063
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	conserved hypothetical protein	BAH45167
fig|2686092.3.peg.2630!!!Radical!SAM!domain!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.22%
Cluster 659054
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Uncharacterized conserved protein	ACJ33609
fig|2686092.3.peg.1135!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.35%
Cluster 606547
21087	CP001823	Sphaerobacter thermophilus DSM 20745 chromosome 1, complete sequence.	No	Sphaerobacteridae	Stage V sporulation protein S	ACZ38141
fig|2686092.3.peg.4203!!!Spore!core!dehydratation!and!coat!assembly!protein!SpoVS!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.28%
Cluster 672490
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	thioredoxin	BAH42650
fig|2686092.3.peg.515!!!Thioredoxin!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.38%
Cluster 556017
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	iron-dependent repressor	ABK87036
fig|2686092.3.peg.274!!!Mn-dependent!transcriptional!regulator!MntR!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	76.35%
Cluster 562243
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	ACT domain-containing protein PheB	ACJ33078
fig|2686092.3.peg.430!!!ACT!domain-containing!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.76%
Cluster 250325
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	C4-dicarboxylate transport system C4-dicarboxylate-binding protein	BAC14658
fig|2686092.3.peg.1832!!!TRAP-type!C4-dicarboxylate!transport!system,!periplasmic!component!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.62%
Cluster 719616
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	ferredoxin [3Fe-4S][4Fe-4S]	BAC13686
fig|2686092.3.peg.61!!!Ferredoxin!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	87.34%
fig|2686092.3.peg.1435!!!Ferredoxin!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	82.28%
Cluster 183767
308	BA000039	Thermosynechococcus elongatus BP-1 DNA, complete genome.	No	Chroococcales	sulfate adenylyltransferase	BAC08597
fig|2686092.3.peg.477!!!Sulfate!adenylyltransferase!(EC!2.7.7.4)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.13%
Cluster 667965
19619	CP000818	Lysinibacillus sphaericus C3-41 plasmid pBsph, complete sequence.	No	Bacillales	Transition state regulatory protein	ACA42343
fig|2686092.3.peg.1009!!!Transition!state!regulatory!protein!AbrB!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.33%
Cluster 558818
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Uncharacterized conserved protein	ACJ33829
fig|2686092.3.peg.2509!!!UPF0403!protein!YphP!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.56%
Cluster 334440
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	short-chain dehydrogenase/reductase SDR	ACX67850
fig|2686092.3.peg.1290!!!alcohol!dehydrogenase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.06%
Cluster 154791
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC14586
fig|2686092.3.peg.3044!!!D-beta-hydroxybutyrate!permease!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	71.58%
fig|2686092.3.peg.3045!!!D-beta-hydroxybutyrate!permease!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	69.39%
Cluster 160024
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	glycine betaine ABC superfamily ATP binding cassette transporter, ABC protein	ABV60968
fig|2686092.3.peg.3553!!!Glycine!betaine!ABC!transport!system,!ATP-binding!protein!OpuAA!(EC!3.6.3.32)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.50%
Cluster 385509
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	oxidoreductase (short-chain dehydrogenase/reductase family)	BAC12631
fig|2686092.3.peg.1165!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	75.10%
Cluster 445370
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	endonuclease III	ACX64561
fig|2686092.3.peg.101!!!Endonuclease!III!(EC!4.2.99.18)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.98%
Cluster 182688
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	ornithine aminotransferase	ACX77709
fig|2686092.3.peg.3611!!!Ornithine!aminotransferase!(EC!2.6.1.13)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	76.32%
Cluster 557346
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Mn-dependent transcriptional regulator (DtxR family)	ACJ33299
fig|2686092.3.peg.4485!!!Mn-dependent!transcriptional!regulator!MntR!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.21%
Cluster 635530
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Chemotaxis protein cheY-like protein	ACA39162
fig|2686092.3.peg.4140!!!Chemotaxis!regulator!-!transmits!chemoreceptor!signals!to!flagellar!motor!components!CheY!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	81.67%
Cluster 204532
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	two-component sensor histidine kinase	BAC14807
fig|2686092.3.peg.2007!!!Sensor!histidine!kinase!DesK!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.13%
Cluster 206624
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	L-alanine dehydrogenase	CAB15181
fig|2686092.3.peg.577!!!Alanine!dehydrogenase!(EC!1.4.1.1)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.70%
fig|2686092.3.peg.2992!!!Alanine!dehydrogenase!(EC!1.4.1.1)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.34%
Cluster 612733
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	conserved hypothetical protein	ACX65572
fig|2686092.3.peg.3588!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.76%
Cluster 578100
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	RNA binding protein (S1 domain)	ACJ32440
fig|2686092.3.peg.2281!!!RNA!binding!protein,!contains!ribosomal!protein!S1!domain!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	78.29%
Cluster 86219
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	transcription termination factor NusA	ADG82231
fig|2686092.3.peg.4167!!!Transcription!termination!protein!NusA!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.48%
Cluster 512227
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	UPF0374 protein	ACA37943
fig|2686092.3.peg.3383!!!DUF402!family!nucleoside!diphosphatase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.86%
Cluster 768111
16220	CP000227	Bacillus cereus Q1, complete genome.	No	Bacillales	conserved hypothetical protein	ACM12402
fig|2686092.3.peg.2226!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.59%
Cluster 701926
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC14605
fig|2686092.3.peg.4274!!!UPF0033!protein!YrkI!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	73.33%
Cluster 5451
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	transcription-repair coupling factor	ABK83468
fig|2686092.3.peg.2273!!!Transcription-repair!coupling!factor!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.04%
Cluster 182975
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	glucose-1-phosphate adenylyltransferase	ABO49985
fig|2686092.3.peg.1980!!!Glucose-1-phosphate!adenylyltransferase!(EC!2.7.7.27)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.73%
Cluster 146214
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC13082
fig|2686092.3.peg.3513!!!Uncharacterized!MFS-type!transporter!YxiO!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.30%
Cluster 284838
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	serine O-acetyltransferase	ADH97639
fig|2686092.3.peg.2307!!!Serine!acetyltransferase!(EC!2.3.1.30)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.36%
Cluster 525388
10670	CP000386	Rubrobacter xylanophilus DSM 9941, complete genome.	No	Rubrobacteridae	6,7-dimethyl-8-ribityllumazine synthase	ABG04330
fig|2686092.3.peg.1700!!!6,7-dimethyl-8-ribityllumazine!synthase!(EC!2.5.1.78)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.18%
Cluster 539375
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	aspartate 1-decarboxylase	ABX73369
fig|2686092.3.peg.108!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.02%
Cluster 384563
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	Fumarylacetoacetate (FAA) hydrolase family	ADE69878
fig|2686092.3.peg.3323!!!Fumarylacetoacetate!hydrolase!family!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.85%
Cluster 531061
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	intracellular protease, PfpI family	ACX64195
fig|2686092.3.peg.2550!!!Intracellular!protease!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	71.26%
Cluster 342334
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	acetyltransferase, GNAT family	ACA40443
fig|2686092.3.peg.32!!!Acetyltransferase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.57%
Cluster 647743
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	negative regulator of sigma-B activity	BAD63350
fig|2686092.3.peg.2661!!!RsbS,!negative!regulator!of!sigma-B!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	79.66%
Cluster 294437
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	HPr kinase	ACQ69810
fig|2686092.3.peg.879!!!HPr!kinase/phosphorylase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.02%
Cluster 237168
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	endoglucanase	BAC14288
fig|2686092.3.peg.728!!!Endoglucanase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	75.28%
Cluster 250467
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Thioredoxin reductase	ACJ34760
fig|2686092.3.peg.747!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.87%
fig|2686092.3.peg.1451!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.79%
fig|2686092.3.peg.2780!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.45%
fig|2686092.3.peg.3598!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.66%
Cluster 541472
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC12659
fig|2686092.3.peg.2144!!!Intracellular!protease!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	85.88%
Cluster 604466
13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	No	Bacillales	BdbC	ABS75396
fig|2686092.3.peg.4416!!!Disulphide!bond!formation!protein!DsbB!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.49%
Cluster 201252
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	conserved hypothetical protein	BAH41028
fig|2686092.3.peg.4273!!!MBL-fold!metallo-hydrolase!superfamily!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.54%
Cluster 78300
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	Na+/solute symporter (Ssf family)	BAB07462
fig|2686092.3.peg.989!!!Acetate!permease!ActP!(cation/acetate!symporter)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.00%
Cluster 562692
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	CheW protein	ADH99273
fig|2686092.3.peg.4151!!!Positive!regulator!of!CheA!protein!activity!(CheW)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.10%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|2686092.3.peg.2324!!!SSU!ribosomal!protein!S12p!(S23e)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.69%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2686092.3.peg.2199!!!LSU!ribosomal!protein!L34p!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.45%
Cluster 737811
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	Protein of unknown function DUF2196	ADK80485
fig|2686092.3.peg.3216!!!Uncharacterized!protein!YwbE!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	76.56%
Cluster 320605
13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	No	Bacillales	YvcJ	ABS75529
fig|2686092.3.peg.859!!!RNase!adapter!protein!RapZ!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.71%
Cluster 647496
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB03916
fig|2686092.3.peg.1444!!!1,2-phenylacetyl-CoA!epoxidase,!subunit!B!(EC!1.14.13.149)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	73.11%
Cluster 604123
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	protein of unknown function DUF350	ACT00066
fig|2686092.3.peg.521!!!DUF350!domain-containing!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.74%
Cluster 678461
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	50S ribosomal protein L21	BAD65137
fig|2686092.3.peg.435!!!LSU!ribosomal!protein!L21p!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	74.51%
Cluster 670304
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB03919
fig|2686092.3.peg.1441!!!Ethyl!tert-butyl!ether!degradation!EthD!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	78.22%
Cluster 310887
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	flagellar hook-associated protein 3	ACS25697
fig|2686092.3.peg.925!!!Flagellar!hook-associated!protein!FlgL!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.51%
Cluster 260391
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UDP-glucose 4-epimerase	BAB04827
fig|2686092.3.peg.2744!!!UDP-glucose!4-epimerase!(EC!5.1.3.2)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.92%
Cluster 237769
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	aminoglycoside phosphotransferase	ACS23790
fig|2686092.3.peg.3210!!!acyl-CoA!dehydrogenase,!putative!phosphotransferase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.82%
Cluster 690566
18801	AP009351	Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome.	Yes	Bacillales	conserved hypothetical protein	BAF67527
fig|2686092.3.peg.4307!!!UPF0154!protein!YneF!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.00%
Cluster 660305
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC15104
fig|2686092.3.peg.1806!!!DNA!base-flipping!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.38%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2686092.3.peg.2327!!!Translation!elongation!factor!Tu!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.12%
Cluster 50033
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	TRAP transporter, 4TM/12TM fusion protein	ADH99015
fig|2686092.3.peg.1097!!!TRAP-type!uncharacterized!transport!system,!fused!permease!component!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.12%
Cluster 746802
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Uncharacterized conserved protein	ACJ33507
fig|2686092.3.peg.106!!!Uncharacterized!protein!YpmA!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	69.64%
Cluster 356591
21087	CP001823	Sphaerobacter thermophilus DSM 20745 chromosome 1, complete sequence.	No	Sphaerobacteridae	zinc/iron permease	ACZ37519
fig|2686092.3.peg.4486!!!Metal!transporter,!ZIP!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.89%
Cluster 383313
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	peptidase S14 ClpP	ACX66355
fig|2686092.3.peg.4184!!!Translocation-enhancing!protein!TepA!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.67%
Cluster 70853
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	flagellin domain protein	ACT04365
fig|2686092.3.peg.919!!!Flagellin!protein!FlaA!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	75.00%
Cluster 276571
20207	CP001034	Natranaerobius thermophilus JW/NM-WN-LF, complete genome.	No	Clostridia	fructose-1,6-bisphosphatase, class II	ACB86423
fig|2686092.3.peg.1611!!!Fructose-1,6-bisphosphatase,!GlpX!type!(EC!3.1.3.11)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.86%
Cluster 131799
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	low-affinity gluconate transporter	BAC14172
fig|2686092.3.peg.1091!!!Low-affinity!gluconate/H+!symporter!GntU!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.04%
Cluster 66669
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	RNA polymerase, sigma 70 subunit, RpoD subfamily	ADB48135
fig|2686092.3.peg.323!!!RNA!polymerase!sigma!factor!RpoD!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.60%
Cluster 137418
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	dihydrolipoyllysine-residue acetyltransferase	ABV62040
fig|2686092.3.peg.3971!!!Dihydrolipoamide!acetyltransferase!component!of!pyruvate!dehydrogenase!complex!(EC!2.3.1.12)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	73.41%
Cluster 336181
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Calcineurin-like phosphoesterase	ACJ33894
fig|2686092.3.peg.4202!!!2',3'-cyclic-nucleotide!2'-phosphodiesterase,!Bsub!YmdB!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.57%
Cluster 51349
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	stage V sporulation protein D	ACS23875
fig|2686092.3.peg.4029!!!Cell!division!protein!FtsI![Peptidoglycan!synthetase]!(EC!2.4.1.129)!@!Sporulation!peptidoglycan!synthetase!SpoVD!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	67.08%
Cluster 371028
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	Enoyl-CoA hydratase/isomerase	ACX79406
fig|2686092.3.peg.2781!!!Enoyl-CoA!hydratase!(EC!4.2.1.17)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	77.95%
fig|2686092.3.peg.2796!!!Enoyl-CoA!hydratase!(EC!4.2.1.17)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	77.95%
Cluster 134223
70	AE016830	Enterococcus faecalis V583, complete genome.	Yes	Lactobacillales	ribonuclease PH/Ham1 protein	AAO80922
fig|2686092.3.peg.503!!!Ribonuclease!PH!(EC!2.7.7.56)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.29%
Cluster 149915
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	multiple sugar-binding transport system multiple sugar-binding protein	BAC14526
fig|2686092.3.peg.1025!!!Multiple!sugar!ABC!transporter,!substrate-binding!protein!MsmE!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.88%
Cluster 80061
13943	CP000546	Burkholderia mallei NCTC 10229 chromosome I, complete sequence.	Yes	Betaproteobacteria	ISBma2, transposase	ABN03546
fig|2686092.3.peg.8!!!Mobile!element!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.11%
Cluster 385219
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	hydrolase, TatD family	ACS98703
fig|2686092.3.peg.2258!!!Uncharacterized!metal-dependent!hydrolase!YcfH!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.16%
Cluster 199712
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	conserved hypothetical protein	ACX64862
fig|2686092.3.peg.2107!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	81.82%
Cluster 334770
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	inner-membrane translocator	ACX79096
fig|2686092.3.peg.1159!!!ABC!transporter,!permease!protein!1!(cluster!4,!leucine/isoleucine/valine/benzoate)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	77.35%
Cluster 382558
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	sporulation transcriptional activator Spo0A	ACS25018
fig|2686092.3.peg.245!!!Stage!0!sporulation!two-component!response!regulator!(Spo0A)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	73.15%
Cluster 733542
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC14096
fig|2686092.3.peg.3920!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.71%
Cluster 612548
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Flagellar protein	ACA38782
fig|2686092.3.peg.910!!!Flagellar!biosynthesis!protein!FliS!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.79%
Cluster 159921
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	ammonium transporter	BAB07553
fig|2686092.3.peg.2711!!!Ammonium!transporter!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	76.90%
Cluster 246907
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	tRNA 2-selenouridine synthase	ACT02774
fig|2686092.3.peg.1851!!!Selenophosphate-dependent!tRNA!2-selenouridine!synthase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.17%
Cluster 198280
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	acyl-CoA dehydrogenase domain protein	ACX77717
fig|2686092.3.peg.1140!!!Acyl-CoA!dehydrogenase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	75.65%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|2686092.3.peg.2334!!!SSU!ribosomal!protein!S19p!(S15e)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	84.78%
Cluster 422304
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Cell division ATP-binding protein	ACA38793
fig|2686092.3.peg.900!!!Cell-division-associated,!ABC-transporter-like!signaling!protein!FtsE!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	73.25%
Cluster 413956
13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	No	Bacillales	YoxD	ABS74233
fig|2686092.3.peg.1984!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.55%
Cluster 133396
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	ACT04406
fig|2686092.3.peg.1579!!!UDP-N-acetylglucosamine!1-carboxyvinyltransferase!(EC!2.5.1.7)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.22%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|2686092.3.peg.2357!!!SSU!ribosomal!protein!S11p!(S14e)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.70%
Cluster 446743
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	transaldolase	ADE70281
fig|2686092.3.peg.1613!!!Transaldolase!(EC!2.2.1.2)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.91%
Cluster 55211
20209	AP009484	Macrococcus caseolyticus JCSC5402 DNA, complete genome.	No	Bacillales	cytochrome c oxidase subunit I	BAH17440
fig|2686092.3.peg.3995!!!Cytochrome!c!oxidase!polypeptide!I!(EC!1.9.3.1)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.94%
Cluster 618182
12388	CP000002	Bacillus licheniformis ATCC 14580, complete genome.	Yes	Bacillales	putative transporter	AAU22468
fig|2686092.3.peg.1200!!!Putative!sugar!translocase!in!surface!polysaccharides!biosynthesis!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	67.74%
Cluster 128399
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	magnesium transporter	ADE67766
fig|2686092.3.peg.3663!!!Mg/Co/Ni!transporter!MgtE,!CBS!domain-containing!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.30%
Cluster 736152
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	small acid-soluble spore protein	BAC14592
fig|2686092.3.peg.2925!!!Small!acid-soluble!spore!protein,!beta-type!SASP!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	71.21%
Cluster 546568
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	ring-oxidation complex protein 3 in the phenylacetic acid catabolism pathway	BAB03918
fig|2686092.3.peg.1442!!!1,2-phenylacetyl-CoA!epoxidase,!subunit!D!(EC!1.14.13.149)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.86%
Cluster 447616
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	HAD-superfamily hydrolase, subfamily IA, variant 1	ACS24528
fig|2686092.3.peg.3781!!!L-2-haloalkanoic!acid!dehalogenase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.39%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2686092.3.peg.2340!!!LSU!ribosomal!protein!L14p!(L23e)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	75.41%
Cluster 194680
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	TraB family protein	ADH99352
fig|2686092.3.peg.2851!!!Pheromone!shutdown!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	69.07%
Cluster 298946
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase	ACA37703
fig|2686092.3.peg.2265!!!4-diphosphocytidyl-2-C-methyl-D-erythritol!kinase!(EC!2.7.1.148)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.32%
Cluster 316495
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	repressor in the phenylacetic acid catabolic pathway	BAB03913
fig|2686092.3.peg.1447!!!Phenylacetic!acid!degradation!operon!negative!regulatory!protein!PaaX!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	75.27%
Cluster 404219
317	CP000411	Oenococcus oeni PSU-1, complete genome.	No	Lactobacillales	LSU ribosomal protein L3P	ABJ56537
fig|2686092.3.peg.2330!!!LSU!ribosomal!protein!L3p!(L3e)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.09%
Cluster 606883
404	CP000416	Lactobacillus brevis ATCC 367, complete genome.	No	Lactobacillales	Glycerol-3-phosphate cytidylyltransferase	ABJ64643
fig|2686092.3.peg.956!!!Glycerol-3-phosphate!cytidylyltransferase!(EC!2.7.7.39)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.73%
Cluster 689988
30411	CP001860	Haloterrigena turkmenica DSM 5511, complete genome.	No	Halobacteria	gas vesicle protein GVPa	ADB61252
fig|2686092.3.peg.3136!!!Gas!vesicle!protein!GvpA!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.47%
Cluster 39163
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	Probable cadmium-transporting ATPase	ACA41790
fig|2686092.3.peg.4421!!!Cadmium-transporting!ATPase!(EC!3.6.3.3)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.06%
Cluster 331405
13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	No	Bacillales	SleB	ABS74469
fig|2686092.3.peg.155!!!Spore!cortex-lytic!enzyme,!lytic!transglycosylase!SleB!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.57%
Cluster 566593
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	acyl-CoA hydrolase	BAB04517
fig|2686092.3.peg.997!!!Acyl-CoA!hydrolase!(EC!3.1.2.20)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.61%
Cluster 618383
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB07217
fig|2686092.3.peg.3728!!!UPF0047!protein!Bsu!YugU!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.94%
Cluster 532859
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	nucleoside diphosphate kinase	ABK84712
fig|2686092.3.peg.135!!!Nucleoside!diphosphate!kinase!(EC!2.7.4.6)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	69.59%
Cluster 753497
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	conserved hypothetical protein	ACA40049
fig|2686092.3.peg.2548!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	81.82%
Cluster 280840
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC14375
fig|2686092.3.peg.3877!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.22%
Cluster 361247
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	ring-oxidation complex protein 2 in the phenylacetic acid catabolism pathway	BAB03917
fig|2686092.3.peg.1443!!!1,2-phenylacetyl-CoA!epoxidase,!subunit!C!(EC!1.14.13.149)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.25%
Cluster 178239
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	Extracellular ligand-binding receptor	ACX79100
fig|2686092.3.peg.1155!!!ABC!transporter,!substrate-binding!protein!(cluster!4,!leucine/isoleucine/valine/benzoate)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.56%
Cluster 175329
29523	CP001825	Thermobaculum terrenum ATCC BAA-798 chromosome 1, complete sequence.	No	NA	acyl-CoA dehydrogenase domain protein	ACZ41284
fig|2686092.3.peg.1149!!!Acyl-CoA!dehydrogenase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.89%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|2686092.3.peg.2355!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	86.84%
Cluster 176093
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	major facilitator superfamily bicyclomycin resistance protein	BAD64448
fig|2686092.3.peg.3106!!!Uncharacterized!MFS-type!transporter!YdgK!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	67.66%
Cluster 187771
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical protein	BAC15269
fig|2686092.3.peg.2845!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.49%
Cluster 270328
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	restriction endonuclease	ACS24234
fig|2686092.3.peg.4246!!!putative!restriction!endonuclease!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.15%
fig|2686092.3.peg.4247!!!putative!restriction!endonuclease!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	82.26%
Cluster 641774
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	ribosome-binding factor A	ADE71161
fig|2686092.3.peg.4172!!!Ribosome-binding!factor!A!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	73.28%
Cluster 601624
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	Domain of unknown function DUF1801	ACX67709
fig|2686092.3.peg.3791!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	76.43%
Cluster 203421
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	1-deoxy-D-xylulose 5-phosphate reductoisomerase	ACS24007
fig|2686092.3.peg.4162!!!1-deoxy-D-xylulose!5-phosphate!reductoisomerase!(EC!1.1.1.267)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.94%
Cluster 107676
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	inosine-5'-monophosphate dehydrogenase	BAC11966
fig|2686092.3.peg.2209!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	79.14%
Cluster 223405
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	dehydrogenase	BAD65811
fig|2686092.3.peg.3801!!!oxidoreductase!domain!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	76.47%
Cluster 312163
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	L-serine ammonia-lyase alpha chain	ABV62168
fig|2686092.3.peg.4089!!!L-serine!dehydratase,!alpha!subunit!(EC!4.3.1.17)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	78.57%
Cluster 757969
12469	CP000003	Streptococcus pyogenes MGAS10394, complete genome.	Yes	Lactobacillales	Lantibiotic salivaricin A	AAT87775
fig|2686092.3.peg.2048!!!Lantibiotic!salivaricin!A!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.47%
Cluster 617996
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	MaoC domain protein dehydratase	ACS24522
fig|2686092.3.peg.1167!!!MaoC!family!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	71.43%
Cluster 442912
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	protein of unknown function DUF421	ACS24565
fig|2686092.3.peg.3708!!!UPF0702!transmembrane!protein!YetF!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.30%
Cluster 465344
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	ribosome biogenesis GTP-binding protein YsxC	ADH98930
fig|2686092.3.peg.463!!!GTP-binding!protein!EngB!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.97%
Cluster 495142
20745	CP001854	Conexibacter woesei DSM 14684, complete genome.	No	Rubrobacteridae	ribosomal protein L19	ADB52095
fig|2686092.3.peg.4109!!!LSU!ribosomal!protein!L19p!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.04%
Cluster 331991
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	dimethyladenosine transferase	BAB03776
fig|2686092.3.peg.2261!!!SSU!rRNA!(adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase!(EC!2.1.1.182)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.50%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|2686092.3.peg.1595!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.81%
Cluster 210786
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	GMP reductase	ABP91973
fig|2686092.3.peg.3471!!!GMP!reductase!(EC!1.7.1.7)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	74.09%
Cluster 248578
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	NADH-dependent dyhydrogenase	BAC14521
fig|2686092.3.peg.1020!!!Myo-inositol!2-dehydrogenase!(EC!1.1.1.18)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.01%
Cluster 135829
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	aminotransferase	BAC12446
fig|2686092.3.peg.3117!!!Aminotransferase,!class!III!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.82%
Cluster 446474
28711	CP001804	Haliangium ochraceum DSM 14365, complete genome.	No	Deltaproteobacteria	ribosomal protein L5	ACY16492
fig|2686092.3.peg.2342!!!LSU!ribosomal!protein!L5p!(L11e)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.34%
Cluster 726540
20391	CP000813	Bacillus pumilus SAFR-032, complete genome.	No	Bacillales	spore germination protein PF	ABV61682
fig|2686092.3.peg.3602!!!Protein!GerPF,!required!for!proper!assembly!of!spore!coat,!mutations!lead!to!super-dormant!spore!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	69.44%
Cluster 634230
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Uncharacterized conserved protein	ACJ33921
fig|2686092.3.peg.3532!!!Protein!of!unknown!function!UPF0060!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.57%
fig|2686092.3.peg.4424!!!Protein!of!unknown!function!UPF0060!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	75.47%
Cluster 51029
29409	CP001175	Listeria monocytogenes HCC23, complete genome.	Yes	Bacillales	bifunctional protein TilS/hprT	ACK40759
fig|2686092.3.peg.2287!!!Hypoxanthine-guanine!phosphoribosyltransferase!(EC!2.4.2.8)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.63%
Cluster 374356
43535	CP002034	Lactobacillus salivarius CECT 5713, complete genome.	No	Lactobacillales	Methionine aminopeptidase	ADJ79319
fig|2686092.3.peg.3497!!!Methionine!aminopeptidase!(EC!3.4.11.18)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.80%
Cluster 702248
13423	CP000359	Deinococcus geothermalis DSM 11300, complete genome.	No	Deinococci	cold-shock DNA-binding domain protein	ABF45306
fig|2686092.3.peg.53!!!Cold!shock!protein!of!CSP!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.12%
fig|2686092.3.peg.81!!!Cold!shock!protein!of!CSP!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.61%
fig|2686092.3.peg.3498!!!Cold!shock!protein!of!CSP!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.61%
fig|2686092.3.peg.3499!!!Cold!shock!protein!of!CSP!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.61%
Cluster 415926
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	ABC transporter ATP-binding protein	BAC13071
fig|2686092.3.peg.3494!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	67.08%
Cluster 62914
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	L-lactate transport	ACL21408
fig|2686092.3.peg.3324!!!L-lactate!permease!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.01%
Cluster 570402
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	conserved hypothetical protein	ACX78807
fig|2686092.3.peg.3794!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.24%
Cluster 279249
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC14323
fig|2686092.3.peg.761!!!L-Ala--D-Glu!endopeptidase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.46%
Cluster 593831
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	arsenate reductase (thioredoxin)	ACL19268
fig|2686092.3.peg.2948!!!Arsenate!reductase!(EC!1.20.4.4)!thioredoxin-coupled,!LMWP!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.03%
Cluster 276788
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	glycerol-inducible protein	BAB07150
fig|2686092.3.peg.757!!!Fructose-1,6-bisphosphatase,!GlpX!type!(EC!3.1.3.11)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	79.88%
Cluster 580642
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	spermine/spermidine acetyltransferase, putative	ACA41954
fig|2686092.3.peg.1369!!!spermine/spermidine!acetyltransferase,!putative!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.87%
Cluster 95232
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	transposase (22)	BAB07684
fig|2686092.3.peg.1311!!!transposase!(22)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	80.93%
fig|2686092.3.peg.1319!!!transposase!(22)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	80.93%
fig|2686092.3.peg.2687!!!transposase!(22)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	80.93%
fig|2686092.3.peg.4258!!!transposase!(22)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	80.74%
Cluster 336545
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	Xylose isomerase domain protein TIM barrel	ACT02702
fig|2686092.3.peg.3800!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.24%
Cluster 226699
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	O-sialoglycoprotein endopeptidase	BAH41492
fig|2686092.3.peg.2674!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.61%
Cluster 213177
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	stage V sporulation protein E (required for spore cortex synthesis)	BAC13426
fig|2686092.3.peg.4034!!!Peptidoglycan!glycosyltransferase!FtsW!(EC!2.4.1.129)!@!Stage!V!sporulation!protein!E!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.67%
Cluster 639660
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC13519
fig|2686092.3.peg.4134!!!FIG01228626:!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.33%
Cluster 406445
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC12031
fig|2686092.3.peg.2284!!!Uncharacterized!protein!YabS!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.08%
Cluster 381771
216	CP001037	Nostoc punctiforme PCC 73102, complete genome.	No	Nostocales	manganese and iron superoxide dismutase	ACC83785
fig|2686092.3.peg.310!!!Superoxide!dismutase![Mn]!(EC!1.15.1.1)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.27%
Cluster 588893
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ACM60989
fig|2686092.3.peg.2659!!!Programmed!cell!death!toxin!YdcE!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.79%
Cluster 180615
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	cystathionine gamma-synthase	BAC14905
fig|2686092.3.peg.1901!!!Cystathionine!gamma-synthase!(EC!2.5.1.48)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	74.69%
Cluster 725467
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	conserved hypothetical protein	BAD65724
fig|2686092.3.peg.26!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.00%
Cluster 680308
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	protein of unknown function DUF370	ABP67672
fig|2686092.3.peg.4071!!!UPF0296!protein!YlzA!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.41%
Cluster 246413
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	inner-membrane translocator	ACX79097
fig|2686092.3.peg.1158!!!ABC!transporter,!permease!protein!2!(cluster!4,!leucine/isoleucine/valine/benzoate)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.38%
Cluster 177628
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	cystathionine gamma-synthase	ADE68915
fig|2686092.3.peg.1270!!!Cystathionine!gamma-synthase!(EC!2.5.1.48)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.25%
fig|2686092.3.peg.1421!!!Cystathionine!gamma-synthase!(EC!2.5.1.48)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.79%
Cluster 7991
20095	CP001359	Anaeromyxobacter dehalogenans 2CP-1, complete genome.	No	Deltaproteobacteria	malate synthase A	ACL66533
fig|2686092.3.peg.816!!!Isocitrate!lyase!(EC!4.1.3.1)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	69.37%
Cluster 256129
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	glyceraldehyde-3-phosphate dehydrogenase, type I	ACM60504
fig|2686092.3.peg.851!!!NAD-dependent!glyceraldehyde-3-phosphate!dehydrogenase!(EC!1.2.1.12)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.87%
Cluster 193204
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	butanol dehydrogenase	ADE69406
fig|2686092.3.peg.732!!!Long-chain-alcohol!dehydrogenase!(EC!1.1.1.192)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.75%
Cluster 299663
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	gas vesicle protein GvpN	ADE70320
fig|2686092.3.peg.3138!!!Gas!vesicle!protein!GvpN!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	67.99%
Cluster 131144
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	FAD-dependent pyridine nucleotide-disulfide oxidoreductase	ADH98130
fig|2686092.3.peg.2930!!!NADH!dehydrogenase!(EC!1.6.99.3)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.64%
Cluster 684314
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Phosphotransferase system, HPr-related protein	ACJ34878
fig|2686092.3.peg.856!!!Catabolite!repression!HPr-like!protein!Crh!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.45%
Cluster 193322
20825	CP001738	Thermomonospora curvata DSM 43183, complete genome.	No	Actinobacteridae	acyl-CoA dehydrogenase domain protein	ACY98146
fig|2686092.3.peg.1623!!!Acyl-CoA!dehydrogenase,!short-chain!specific!(EC!1.3.8.1)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	67.31%
Cluster 736042
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB06376
fig|2686092.3.peg.2960!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.97%
Cluster 702209
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB07208
fig|2686092.3.peg.791!!!Uncharacterized!protein!BLi03468!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.52%
Cluster 206773
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	acetyl-CoA acetyltransferase	BAD66150
fig|2686092.3.peg.1205!!!Acetyl!CoA!synthase!(Acetyl-CoA!c-acetyltransferase)!(EC!2.3.1.9)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.90%
Cluster 143946
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	putative 4-aminobutyrate transaminase	ADE67977
fig|2686092.3.peg.3071!!!Pyridoxal!phosphate-dependent!aminotransferase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.35%
Cluster 449711
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical conserved protein	BAC12827
fig|2686092.3.peg.3229!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.63%
Cluster 678696
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	hypothetical protein	BAH46057
fig|2686092.3.peg.2188!!!Uncharacterized!protein!YxiS!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.66%
Cluster 185027
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	cytochrome c-type biogenesis protein CcsB	ACX77083
fig|2686092.3.peg.176!!!Cytochrome!c-type!biogenesis!protein!CcsA/ResC!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.39%
fig|2686092.3.peg.4522!!!Cytochrome!c-type!biogenesis!protein!CcsA/ResC!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	84.91%
Cluster 70168
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	DEAD/DEAH box helicase domain protein	ACT00823
fig|2686092.3.peg.3357!!!ATP-dependent!RNA!helicase!BA2475!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.31%
Cluster 736720
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Ribosomal protein L28	ACJ34142
fig|2686092.3.peg.4083!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.97%
Cluster 510961
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	FAD-dependent pyridine nucleotide-disulphide oxidoreductase	ACX79658
fig|2686092.3.peg.3907!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.52%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2686092.3.peg.2356!!!SSU!ribosomal!protein!S13p!(S18e)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	67.77%
Cluster 276250
76	AL009126	Bacillus subtilis subsp. subtilis str. 168 complete genome.	No	Bacillales	putative transporter	CAB13201
fig|2686092.3.peg.1258!!!Membrane!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.24%
fig|2686092.3.peg.1721!!!Uncharacterized!membrane!protein!YkoY!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	69.70%
Cluster 610979
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	globin-like protein	ADE67758
fig|2686092.3.peg.3656!!!Hemoglobin-like!protein!HbO!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.16%
Cluster 71461
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	beta-lactamase	ACS24202
fig|2686092.3.peg.2370!!!Beta-lactamase!class!C-like!protein!in!cluster!with!YzbB!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.16%
Cluster 572889
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	conserved hypothetical protein	ABR50664
fig|2686092.3.peg.4287!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.53%
Cluster 380808
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	DNA-binding response regulator, NarL family (REC-HTH domains)	ACJ34951
fig|2686092.3.peg.935!!!Two-component!transcriptional!response!regulator!DegU,!LuxR!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	74.67%
fig|2686092.3.peg.4490!!!Two-component!transcriptional!response!regulator!DegU,!LuxR!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.67%
Cluster 481455
18255	CP000486	Bacillus thuringiensis str. Al Hakam, plasmid pALH1, complete sequence.	No	Bacillales	resolvase	ABK88161
fig|2686092.3.peg.2130!!!Resolvase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.05%
Cluster 683847
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	transcriptional regulator, AbrB family	ACS22974
fig|2686092.3.peg.2256!!!Transition!state!regulatory!protein!AbrB!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	82.61%
Cluster 224604
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	Cellulase	ACX77472
fig|2686092.3.peg.531!!!Putative!aminopeptidase!YsdC!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	75.35%
Cluster 176256
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	protein of unknown function UPF0157	ACL77103
fig|2686092.3.peg.2399!!!Glutamate-rich!protein!grpB!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.81%
Cluster 213815
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	conserved hypothetical protein	ADE67466
fig|2686092.3.peg.3743!!!Uncharacterized!radical!SAM!protein!YfkA!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	69.89%
Cluster 741867
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ribosomal protein L29	AAM25427
fig|2686092.3.peg.2338!!!LSU!ribosomal!protein!L29p!(L35e)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.18%
Cluster 156132
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	ammonium transporter	ADH99443
fig|2686092.3.peg.473!!!Ammonium!transporter!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	77.62%
Cluster 270834
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	flagellin domain protein	ACX79777
fig|2686092.3.peg.921!!!Flagellin!protein!FlaA!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	76.00%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2686092.3.peg.2354!!!Translation!initiation!factor!1!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	73.61%
Cluster 661194
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Trp repressor	ACJ32628
fig|2686092.3.peg.2827!!!His!repressor!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	80.00%
Cluster 702798
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	RNA-binding S4 domain protein	ADH97610
fig|2686092.3.peg.2277!!!Ribosome-associated!heat!shock!protein!implicated!in!the!recycling!of!the!50S!subunit!(S4!paralog)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.28%
Cluster 314513
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	ABC transporter, ATP-binding protein	ADE69295
fig|2686092.3.peg.2482!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.21%
Cluster 703105
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	putative iron-sulfur cluster assembly protein	BAH45764
fig|2686092.3.peg.751!!!NifU-like!domain!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	82.19%
Cluster 622124
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	conserved hypothetical protein	BAD63392
fig|2686092.3.peg.1282!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	90.84%
Cluster 705867
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	gas vesicle protein GvpG	ADE70318
fig|2686092.3.peg.3140!!!Gas!vesicle!protein!GvpG!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	74.42%
Cluster 33021
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	7TM receptor with intracellular metal dependent phosphohydrolase	ADH99860
fig|2686092.3.peg.336!!!Membrane!protein!containing!HD!superfamily!hydrolase!domain,!YQFF!ortholog!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.69%
Cluster 288613
19065	CP000673	Clostridium kluyveri DSM 555, complete genome.	No	Clostridia	RpoA	EDK32306
fig|2686092.3.peg.2358!!!DNA-directed!RNA!polymerase!alpha!subunit!(EC!2.7.7.6)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.24%
Cluster 731265
27777	CP001793	Geobacillus sp. Y412MC10, complete genome.	No	Bacillales	twin-arginine translocation protein, TatA/E family subunit	ACX68247
fig|2686092.3.peg.73!!!Twin-arginine!translocation!protein!TatAd!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.30%
Cluster 429848
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB04416
fig|2686092.3.peg.3935!!!Peptidase!E!(EC!3.4.11.2)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	69.00%
Cluster 589545
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	3-demethylubiquinone-9 3-methyltransferase	ACL21138
fig|2686092.3.peg.1251!!!PhnB!protein;!putative!DNA!binding!3-demethylubiquinone-9!3-methyltransferase!domain!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.64%
Cluster 733412
235	BA000004	Bacillus halodurans C-125 DNA, complete genome.	No	Bacillales	UNKNOWN	BAB04945
fig|2686092.3.peg.420!!!Uncharacterized!membrane-anchored!protein!Rmet_0180!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.12%
Cluster 247956
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	dihydrouridine synthase DuS	ADH98106
fig|2686092.3.peg.2060!!!tRNA-dihydrouridine!synthase!2!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	76.20%
Cluster 405515
17715	CP001179	Bacillus cereus AH187 plasmid pAH18	Yes	Bacillales	70, complete sequence.	ACJ82789
fig|2686092.3.peg.2435!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.96%
fig|2686092.3.peg.2436!!!TnpA!transposase!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.92%
Cluster 65615
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	oligoendopeptidase F	BAC13326
fig|2686092.3.peg.3265!!!Oligoendopeptidase!F-like!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.25%
Cluster 773179
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	conserved hypothetical protein	ADE67535
fig|2686092.3.peg.1547!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.59%
Cluster 198216
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	Oxidoreductase domain protein	ACT02703
fig|2686092.3.peg.3798!!!oxidoreductase!domain!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.28%
Cluster 359406
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	glutamine ABC transporter glutamine-binding protein	BAC12960
fig|2686092.3.peg.1493!!!Glutamine!ABC!transporter,!substrate-binding!protein!GlnH!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.18%
Cluster 299614
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	dihydrodipicolinate synthase	BAC14823
fig|2686092.3.peg.2893!!!Dihydrodipicolinate!synthase!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	77.45%
Cluster 450868
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	2-dehydro-3-deoxyphosphogluconate aldolase/4-hydroxy-2-oxoglutarate aldolase	ADE70646
fig|2686092.3.peg.1093!!!4-hydroxy-2-oxoglutarate!aldolase!(EC!4.1.3.16)!@!2-dehydro-3-deoxyphosphogluconate!aldolase!(EC!4.1.2.14)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.19%
Cluster 546974
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	translation initiation factor IF-3	ADE71754
fig|2686092.3.peg.538!!!Translation!initiation!factor!3!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	76.65%
Cluster 298919
17707	CP001124	Geobacter bemidjiensis Bem, complete genome.	No	Deltaproteobacteria	succinyl-CoA synthetase, alpha subunit	ACH38483
fig|2686092.3.peg.4116!!!Succinyl-CoA!ligase![ADP-forming]!alpha!chain!(EC!6.2.1.5)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	71.67%
Cluster 694866
21085	CP001700	Catenulispora acidiphila DSM 44928, complete genome.	No	Actinobacteridae	transcriptional regulator, XRE family	ACU72838
fig|2686092.3.peg.1197!!!Uncharacterized!transcriptional!regulator!YozG,!Cro/CI!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.86%
Cluster 267429
12636	XXX	Chromohalobacter salexigens DSM 3043	No	Gammaproteobacteria	XXX	
fig|2686092.3.peg.1883!!!Carnitine!3-dehydrogenase!(EC!1.1.1.108)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.30%
Cluster 63513
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Pyruvate kinase fused to PEP-utilizers swivelling domain	ACJ32884
fig|2686092.3.peg.559!!!Pyruvate!kinase!(EC!2.7.1.40)!/!Phosphohistidine!swiveling!domain!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	72.06%
Cluster 275738
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	Alcohol dehydrogenase zinc-binding domain protein	ACS23793
fig|2686092.3.peg.3213!!!Quinone!oxidoreductase!(EC!1.6.5.5)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.74%
Cluster 312490
17155	CP000408	Streptococcus suis 98HAH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP93142
fig|2686092.3.peg.4156!!!SSU!ribosomal!protein!S2p!(SAe)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.80%
Cluster 641943
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	HTH-type transcriptional activator hxlR	ADE67925
fig|2686092.3.peg.2133!!!Transcriptional!regulator,!HxlR!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	61.98%
Cluster 241759
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	ABC-type uncharacterized transport system, permease component	ACJ34034
fig|2686092.3.peg.4190!!!Purine!nucleoside!ABC!transporter,!permease!protein!1!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	71.55%
Cluster 33877
82	CP000033	Lactobacillus acidophilus NCFM, complete genome.	No	Lactobacillales	ribonucleoside triphosphate reductase	AAV41946
fig|2686092.3.peg.4374!!!Ribonucleotide!reductase!of!class!II!(coenzyme!B12-dependent)!(EC!1.17.4.1)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.44%
Cluster 671953
29405	CP001727	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446, complete genome.	No	Bacillales	sporulation transcriptional regulator SpoIIID	ACV59754
fig|2686092.3.peg.1576!!!Stage!III!sporulation!protein!D!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.65%
Cluster 546783
19619	CP000817	Lysinibacillus sphaericus C3-41, complete genome.	No	Bacillales	UPF0403 protein	ACA40976
fig|2686092.3.peg.232!!!UPF0403!protein!YqiW!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.24%
Cluster 60615
13403	CP000560	Bacillus amyloliquefaciens FZB42, complete genome.	No	Bacillales	YjbG	ABS73518
fig|2686092.3.peg.3653!!!Oligoendopeptidase!F!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	63.62%
Cluster 419503
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	RNA polymerase, sigma-24 subunit, ECF subfamily	ACX76790
fig|2686092.3.peg.2312!!!RNA!polymerase!sporulation!specific!sigma!factor!SigH!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	71.56%
Cluster 552782
13496	CP000554	Prochlorococcus marinus str. MIT 9303, complete genome.	No	Prochlorales	50S ribosomal protein L11	ABM79507
fig|2686092.3.peg.2315!!!LSU!ribosomal!protein!L11p!(L12e)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.09%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|2686092.3.peg.2231!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	66.06%
Cluster 69299
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	phosphoenolpyruvate-protein phosphotransferase	BAH46612
fig|2686092.3.peg.843!!!Phosphoenolpyruvate-protein!phosphotransferase!of!PTS!system!(EC!2.7.3.9)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.94%
Cluster 135403
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical protein	BAC14618
fig|2686092.3.peg.2569!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.81%
Cluster 693632
315	CP000414	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome.	No	Lactobacillales	SSU ribosomal protein S18P	ABJ63039
fig|2686092.3.peg.2175!!!SSU!ribosomal!protein!S18p!@!SSU!ribosomal!protein!S18p,!zinc-independent!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.00%
Cluster 392546
20399	CP001656	Paenibacillus sp. JDR-2, complete genome.	No	Bacillales	short-chain dehydrogenase/reductase SDR	ACT01610
fig|2686092.3.peg.2954!!!Oxidoreductase,!short-chain!dehydrogenase/reductase!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	73.91%
Cluster 641821
29147	AP008955	Brevibacillus brevis NBRC 100599 DNA, complete genome.	No	Bacillales	probable transcriptional regulator	BAH43749
fig|2686092.3.peg.3775!!!Transcriptional!regulator,!ArsR!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	64.81%
Cluster 583854
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical protein	BAC12628
fig|2686092.3.peg.1168!!!hypothetical!protein!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.47%
Cluster 406867
20805	CP001638	Geobacillus sp. WCH70, complete genome.	No	Bacillales	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase	ACS25649
fig|2686092.3.peg.865!!!Phosphoribosylformimino-5-aminoimidazole!carboxamide!ribotide!isomerase!(EC!5.3.1.16)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	60.91%
Cluster 88186
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	choline transporter	BAC14730
fig|2686092.3.peg.3011!!!Betaine/carnitine/choline!transporter!(BCCT)!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	73.49%
Cluster 445073
30537	CP001794	Geobacillus sp. Y412MC61, complete genome.	No	Bacillales	deoxyribose-phosphate aldolase	ACX77683
fig|2686092.3.peg.345!!!Deoxyribose-phosphate!aldolase!(EC!4.1.2.4)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	68.16%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|2686092.3.peg.344!!!SSU!ribosomal!protein!S21p!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	75.44%
Cluster 688163
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	transcriptional regulator, AbrB family	ACQ70624
fig|2686092.3.peg.4546!!!Transition!state!regulatory!protein!AbrB!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	65.17%
Cluster 557963
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	LSU ribosomal protein L16P	ABK83530
fig|2686092.3.peg.2337!!!LSU!ribosomal!protein!L16p!(L10e)!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	83.33%
Cluster 282789
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Dioxygenase	ACJ34246
fig|2686092.3.peg.3978!!!putative!oxidoreductase,!nitronate!monooxygenase!family!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	70.85%
Cluster 650309
284	BA000028	Oceanobacillus iheyensis HTE831 DNA, complete genome.	No	Bacillales	hypothetical protein	BAC14782
fig|2686092.3.peg.1769!!!Protein!LiaI!!![Halobacillus!sp.!Marseille-Q1234!|!2686092.3]	62.39%
