Cluster 64609
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAD47674
fig|410072.542.peg.2311!!!Ribosomal!protein!S12p!Asp88!(E.!coli)!methylthiotransferase!(EC!2.8.4.4)!!![Coprococcus!comes!strain!F22!|!410072.542]	71.43%
Cluster 314333
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative phage major capsid protein	CAJ67786
fig|410072.542.peg.3325|HUU93_03325!!!Phage!tail!fiber!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	62.42%
Cluster 7468
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	translation initiation factor IF-2	ABX43134
fig|410072.542.peg.2219|HUU93_11270!!!Translation!initiation!factor!2!!![Coprococcus!comes!strain!F22!|!410072.542]	65.88%
Cluster 704216
13424	CP000612	Desulfotomaculum reducens MI-1, complete genome.	No	Clostridia	SSU ribosomal protein S17P	ABO48773
fig|410072.542.peg.96|HUU93_04015!!!SSU!ribosomal!protein!S17p!(S11e)!!![Coprococcus!comes!strain!F22!|!410072.542]	70.24%
Cluster 714585
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, omega subunit	ABX43237
fig|410072.542.peg.790|HUU93_06205!!!DNA-directed!RNA!polymerase!omega!subunit!(EC!2.7.7.6)!!![Coprococcus!comes!strain!F22!|!410072.542]	63.75%
Cluster 240043
13014	CP000448	Syntrophomonas wolfei subsp. wolfei str. Goettingen, complete genome.	No	Clostridia	putative plasmid maintenance system antidote protein, XRE family	ABI67818
fig|410072.542.peg.2552|HUU93_12480!!!Antitoxin!HigA!/!unknown!domain!!![Coprococcus!comes!strain!F22!|!410072.542]	67.43%
Cluster 728722
249	AE008691	Thermoanaerobacter tengcongensis MB4, complete genome.	No	Clostridia	Ferredoxin 3	AAM24188
fig|410072.542.peg.1551|HUU93_00755!!!Ferredoxin!!![Coprococcus!comes!strain!F22!|!410072.542]	60.71%
Cluster 421129
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Inosine monophosphate cyclohydrolase-like protein	ADL04759
fig|410072.542.peg.1639|HUU93_09000!!!IMP!cyclohydrolase!(EC!3.5.4.10)!!![Coprococcus!comes!strain!F22!|!410072.542]	77.64%
Cluster 186157
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	major facilitator superfamily MF	ADL03672
fig|410072.542.peg.2910|HUU93_02475!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	62.60%
Cluster 36650
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycogen debranching enzyme GlgX1	ADL33971
fig|410072.542.peg.3372|HUU93_03545!!!Limit!dextrin!alpha-1,6-maltotetraose-hydrolase!(EC!3.2.1.196)!!![Coprococcus!comes!strain!F22!|!410072.542]	60.09%
Cluster 548454
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	GreA/GreB family elongation factor	ADL06186
fig|410072.542.peg.2810|HUU93_13190!!!Transcription!elongation!factor!GreA!!![Coprococcus!comes!strain!F22!|!410072.542]	77.27%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|410072.542.peg.2922|HUU93_02530!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Coprococcus!comes!strain!F22!|!410072.542]	79.76%
Cluster 636471
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein 103	ABR37056
fig|410072.542.peg.841|HUU93_06405!!!Nucleoid-associated!protein!YaaK!!![Coprococcus!comes!strain!F22!|!410072.542]	64.66%
Cluster 123442
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Peptidoglycan-binding domain 1 protein	ABX40926
fig|410072.542.peg.943|HUU93_00075!!!spore!cortex-lytic!enzyme!SleC!!![Coprococcus!comes!strain!F22!|!410072.542]	60.61%
Cluster 140183
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	aspartyl-tRNA synthetase	ADL05883
fig|410072.542.peg.2148|HUU93_10920!!!Aspartyl-tRNA!synthetase!(EC!6.1.1.12)!@!Aspartyl-tRNA(Asn)!synthetase!(EC!6.1.1.23)!!![Coprococcus!comes!strain!F22!|!410072.542]	67.72%
Cluster 730957
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF896	ADL04640
fig|410072.542.peg.693|HUU93_05815!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	63.01%
Cluster 177305
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Tn916, transposase	ABP89883
fig|410072.542.peg.759!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Coprococcus!comes!strain!F22!|!410072.542]	63.39%
fig|410072.542.peg.762!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Coprococcus!comes!strain!F22!|!410072.542]	63.20%
fig|410072.542.peg.1065!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Coprococcus!comes!strain!F22!|!410072.542]	60.16%
Cluster 39983
19517	CP000726	Clostridium botulinum A str. ATCC 19397, complete genome.	Yes	Clostridia	D-proline reductase, PrdA proprotein	ABS32929
fig|410072.542.peg.76|HUU93_03920!!!D-proline!reductase,!45!kDa!subunit!(EC!1.21.4.1)!/!D-proline!reductase,!23!kDa!subunit!(EC!1.21.4.1)!!![Coprococcus!comes!strain!F22!|!410072.542]	66.61%
Cluster 63938
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	TraG/TraD family	ADE30952
fig|410072.542.peg.2822|HUU93_13245!!!FIG01117701:!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	73.41%
Cluster 32402
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA topoisomerase (ATP-hydrolyzing)	ADL04453
fig|410072.542.peg.2210|HUU93_11220!!!DNA!topoisomerase!IV!subunit!A!(EC!5.99.1.3)!!![Coprococcus!comes!strain!F22!|!410072.542]	62.47%
Cluster 29441
18737	CP000837	Streptococcus suis GZ1, complete genome.	Yes	Lactobacillales	TrsE-like protein	ADE30946
fig|410072.542.peg.524|HUU93_16360!!!FIG01020158:!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	66.49%
Cluster 291494
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Radical SAM domain protein	ABX43780
fig|410072.542.peg.2398|HUU93_01860!!!radical!activating!enzyme!!![Coprococcus!comes!strain!F22!|!410072.542]	62.29%
Cluster 49639
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA ligase, NAD-dependent	ADL05844
fig|410072.542.peg.1955|HUU93_01100!!!DNA!ligase!(NAD(+))!(EC!6.5.1.2)!!![Coprococcus!comes!strain!F22!|!410072.542]	67.30%
fig|410072.542.peg.2527!!!DNA!ligase!(NAD(+))!(EC!6.5.1.2)!!![Coprococcus!comes!strain!F22!|!410072.542]	70.07%
Cluster 199910
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Cys/Met metabolism pyridoxal-phosphate-dependent protein	ADL05460
fig|410072.542.peg.545|HUU93_05290!!!Cystathionine!gamma-synthase!(EC!2.5.1.48)!!![Coprococcus!comes!strain!F22!|!410072.542]	65.44%
Cluster 118383
29047	CP001015	Streptococcus pneumoniae G54, complete genome.	Yes	Lactobacillales	Tn5251 transcriptional regulator Cro/CI family	ACF55955
fig|410072.542.peg.2004|HUU93_01335!!!Tn916,!transcriptional!regulator,!putative!!![Coprococcus!comes!strain!F22!|!410072.542]	62.20%
fig|410072.542.peg.3439|HUU93_15060!!!Tn916,!transcriptional!regulator,!putative!!![Coprococcus!comes!strain!F22!|!410072.542]	62.06%
Cluster 188578
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	aminotransferase, class V	ABP67832
fig|410072.542.peg.1367|HUU93_08120!!!Cysteine!desulfurase!(EC!2.8.1.7)!!![Coprococcus!comes!strain!F22!|!410072.542]	61.42%
Cluster 689445
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sporulation transcriptional regulator SpoIIID	ABX40597
fig|410072.542.peg.2637|HUU93_02005!!!Stage!III!sporulation!protein!D!!![Coprococcus!comes!strain!F22!|!410072.542]	76.19%
Cluster 704149
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	ATP synthase F0, C subunit	ABW20096
fig|410072.542.peg.354|HUU93_04685!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Coprococcus!comes!strain!F22!|!410072.542]	76.14%
Cluster 592529
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ABP66657
fig|410072.542.peg.1672|HUU93_09160!!!Programmed!cell!death!toxin!YdcE!!![Coprococcus!comes!strain!F22!|!410072.542]	64.35%
Cluster 700725
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	GIY-YIG domain-containing protein	ADL33044
fig|410072.542.peg.890|HUU93_06640!!!UPF0213!protein!YazA!!![Coprococcus!comes!strain!F22!|!410072.542]	62.35%
Cluster 147995
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	alpha-amylase Amy13C	ADL34575
fig|410072.542.peg.2439|HUU93_11935!!!Neopullulanase!(EC!3.2.1.135)!!![Coprococcus!comes!strain!F22!|!410072.542]	61.52%
Cluster 433293
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	polar amino acid ABC transporter, inner membrane subunit	ADL05623
fig|410072.542.peg.143|HUU93_04245!!!ABC!transporter,!permease!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Coprococcus!comes!strain!F22!|!410072.542]	72.49%
Cluster 707318
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Phosphotransferase system, phosphocarrier protein HPr	ADL03853
fig|410072.542.peg.2539|HUU93_12415!!!Phosphotransferase!system,!phosphocarrier!protein!HPr!!![Coprococcus!comes!strain!F22!|!410072.542]	63.22%
Cluster 738409
13376	CP001791	Bacillus selenitireducens MLS10, complete genome.	No	Bacillales	Uncharacterized conserved protein UCP037246	ADI00182
fig|410072.542.peg.287|HUU93_15910!!!bacterial!seryl-tRNA!synthetase!related!!![Coprococcus!comes!strain!F22!|!410072.542]	69.84%
Cluster 580938
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	adenylate cyclase	ADL04943
fig|410072.542.peg.1514|HUU93_08840!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	64.43%
Cluster 362661
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	binding-protein-dependent transport systems inner membrane component	ABX43937
fig|410072.542.peg.1159|HUU93_07180!!!ABC!transporter,!permease!protein!2!(cluster!1,!maltose/g3p/polyamine/iron)!!![Coprococcus!comes!strain!F22!|!410072.542]	60.22%
Cluster 539375
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	aspartate 1-decarboxylase	ABX73369
fig|410072.542.peg.1232|HUU93_07490!!!Aspartate!1-decarboxylase!(EC!4.1.1.11)!!![Coprococcus!comes!strain!F22!|!410072.542]	61.07%
Cluster 479978
403	CP000412	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome.	No	Lactobacillales	dTDP-4-dehydrorhamnose 3,5-epimerase	ABJ59243
fig|410072.542.peg.2364|HUU93_01700!!!dTDP-4-dehydrorhamnose!3,5-epimerase!(EC!5.1.3.13)!!![Coprococcus!comes!strain!F22!|!410072.542]	66.85%
Cluster 307812
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribonuclease Z	ADL03255
fig|410072.542.peg.2987|HUU93_02845!!!Ribonuclease!Z!(EC!3.1.26.11)!!![Coprococcus!comes!strain!F22!|!410072.542]	68.87%
Cluster 611347
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosome-binding factor A	ABX43133
fig|410072.542.peg.2220|HUU93_11275!!!Ribosome-binding!factor!A!!![Coprococcus!comes!strain!F22!|!410072.542]	64.23%
Cluster 486940
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	GTP-binding protein	ADL35138
fig|410072.542.peg.1521|HUU93_08875!!!GTP-binding!protein!EngB!!![Coprococcus!comes!strain!F22!|!410072.542]	64.00%
Cluster 204498
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycoprotease family protein	ADL33316
fig|410072.542.peg.2988|HUU93_02850!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Coprococcus!comes!strain!F22!|!410072.542]	72.59%
Cluster 101103
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	L-fucose isomerase related protein	ADL32935
fig|410072.542.peg.622|HUU93_05570!!!predicted!xylose!isomerase!!![Coprococcus!comes!strain!F22!|!410072.542]	77.94%
Cluster 323080
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, LysR family	ADL03947
fig|410072.542.peg.2099|HUU93_10695!!!Transcriptional!regulator,!LysR!family!!![Coprococcus!comes!strain!F22!|!410072.542]	69.86%
Cluster 65642
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	antigen-like protein	ABF36173
fig|410072.542.peg.178|HUU93_15660!!!Invasion!associated!protein!p60!!![Coprococcus!comes!strain!F22!|!410072.542]	61.36%
fig|410072.542.peg.301|HUU93_15975!!!Invasion!associated!protein!p60!!![Coprococcus!comes!strain!F22!|!410072.542]	64.39%
fig|410072.542.peg.313|HUU93_16035!!!Invasion!associated!protein!p60!!![Coprococcus!comes!strain!F22!|!410072.542]	71.26%
Cluster 502647
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABX43679
fig|410072.542.peg.2898|HUU93_13620!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Coprococcus!comes!strain!F22!|!410072.542]	66.12%
Cluster 226232
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	aspartate-semialdehyde dehydrogenase Asd	ADL34401
fig|410072.542.peg.1354|HUU93_08060!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Coprococcus!comes!strain!F22!|!410072.542]	73.96%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|410072.542.peg.2932|HUU93_02575!!!SSU!ribosomal!protein!S12p!(S23e)!!![Coprococcus!comes!strain!F22!|!410072.542]	66.43%
Cluster 532706
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conserved hypothetical protein	CBE02431
fig|410072.542.peg.2663|HUU93_02120!!!Transcriptional!regulator,!PadR!family!!![Coprococcus!comes!strain!F22!|!410072.542]	64.37%
Cluster 354254
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Methyltransferase type 12	ABX43771
fig|410072.542.peg.664|HUU93_05770!!!FIG145533:!Methyltransferase!(EC!2.1.1.-)!!![Coprococcus!comes!strain!F22!|!410072.542]	65.87%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|410072.542.peg.1434|HUU93_08455!!!LSU!ribosomal!protein!L34p!!![Coprococcus!comes!strain!F22!|!410072.542]	63.64%
Cluster 19156
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	alanyl-tRNA synthetase	ADL04652
fig|410072.542.peg.2201|HUU93_11175!!!Alanyl-tRNA!synthetase!(EC!6.1.1.7)!!![Coprococcus!comes!strain!F22!|!410072.542]	72.47%
Cluster 247900
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Alcohol dehydrogenase GroES-like protein	ABN51626
fig|410072.542.peg.3401|HUU93_14875!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Coprococcus!comes!strain!F22!|!410072.542]	67.25%
Cluster 637020
13163	CP000024	Streptococcus thermophilus CNRZ1066, complete genome.	No	Lactobacillales	IS1191, transposase, IS256 family, truncated	AAV61929
fig|410072.542.peg.1142|HUU93_16780!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	60.67%
Cluster 638123
16871	CR954253	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome.	No	Lactobacillales	Conserved hypothetical protein	CAI97139
fig|410072.542.peg.2670|HUU93_02155!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	73.33%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|410072.542.peg.2935|HUU93_02590!!!Translation!elongation!factor!Tu!!![Coprococcus!comes!strain!F22!|!410072.542]	64.23%
Cluster 624602
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL35387
fig|410072.542.peg.2830|HUU93_13285!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	68.46%
Cluster 33052
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein-export membrane protein SecD	ADL03229
fig|410072.542.peg.2345|HUU93_01615!!!Protein!translocase!subunit!SecD!/!Protein!translocase!subunit!SecF!!![Coprococcus!comes!strain!F22!|!410072.542]	62.00%
Cluster 144258
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dinitrogenase iron-molybdenum cofactor biosynthesis protein	ABX43374
fig|410072.542.peg.2097|HUU93_10685!!!Iron-sulfur!cluster!carrier!protein,!CA_C2982!type!!![Coprococcus!comes!strain!F22!|!410072.542]	61.15%
Cluster 110591
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	carboxyl transferase	ADL03927
fig|410072.542.peg.1772|HUU93_09630!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!/!Acetyl-coenzyme!A!carboxyl!transferase!beta!chain!(EC!6.4.1.2);!Propionyl-CoA!carboxylase!beta!chain!(EC!6.4.1.3);!Methylmalonyl-CoA!decarboxylase,!alpha!chain!(EC!4.1.1.41)!!![Coprococcus!comes!strain!F22!|!410072.542]	66.32%
Cluster 76178
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dak phosphatase	ABX43249
fig|410072.542.peg.1018|HUU93_00445!!!Dihydroxyacetone!kinase-like!protein,!phosphatase!domain!/!Dihydroxyacetone!kinase-like!protein,!kinase!domain!!![Coprococcus!comes!strain!F22!|!410072.542]	67.03%
Cluster 47423
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	2-isopropylmalate synthase LeuA	ADL34988
fig|410072.542.peg.1767|HUU93_09605!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![Coprococcus!comes!strain!F22!|!410072.542]	73.72%
Cluster 187096
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rhodanese domain protein	ADL05112
fig|410072.542.peg.540|HUU93_05270!!!tRNA-(cytosine32)-2-thiocytidine!synthetase!TtcA!!![Coprococcus!comes!strain!F22!|!410072.542]	64.46%
Cluster 654351
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosomal protein L7Ae/L30e/S12e/Gadd45	ABX43135
fig|410072.542.peg.2217|HUU93_11255!!!Ribosomal!protein!L7Ae!family!protein!YlxQ!!![Coprococcus!comes!strain!F22!|!410072.542]	62.50%
Cluster 549045
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	rRNA methylase SpoU family	ADL35561
fig|410072.542.peg.350|HUU93_04665!!!tRNA!(cytidine(34)-2'-O)-methyltransferase!(EC!2.1.1.207)!!![Coprococcus!comes!strain!F22!|!410072.542]	72.12%
Cluster 427241
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	SNARE associated Golgi protein-related protein	ADL03780
fig|410072.542.peg.2405|HUU93_01895!!!Membrane!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	69.30%
Cluster 67590
16302	FN568063	Streptococcus mitis B6 complete genome, strain B6.	Yes	Lactobacillales	ABC transporter, permease and ATP-binding protein, multidrug export	CBJ23074
fig|410072.542.peg.2860|HUU93_13435!!!Heterodimeric!efflux!ABC!transporter,!permease/ATP-binding!subunit!2!!![Coprococcus!comes!strain!F22!|!410072.542]	60.61%
Cluster 225387
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	transcriptional regulator, CdaR	ADL03418
fig|410072.542.peg.3482|HUU93_03665!!!Sugar!diacid!utilization!regulator!SdaR!!![Coprococcus!comes!strain!F22!|!410072.542]	76.52%
Cluster 99801
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	protein TprK	ACD71313
fig|410072.542.peg.2411!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	65.22%
Cluster 456540
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	TrkA-N domain protein	ADL05004
fig|410072.542.peg.1973|HUU93_01185!!!KtrAB!potassium!uptake!system,!peripheral!membrane!component!KtrA!!![Coprococcus!comes!strain!F22!|!410072.542]	62.67%
Cluster 650264
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	LSU ribosomal protein L31P	ADC85534
fig|410072.542.peg.644|HUU93_05675!!!LSU!ribosomal!protein!L31p!@!LSU!ribosomal!protein!L31p,!zinc-dependent!!![Coprococcus!comes!strain!F22!|!410072.542]	62.12%
Cluster 215946
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA polymerase III, beta subunit	ABX40393
fig|410072.542.peg.1432|HUU93_08445!!!DNA!polymerase!III!beta!subunit!(EC!2.7.7.7)!!![Coprococcus!comes!strain!F22!|!410072.542]	65.85%
Cluster 588090
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	amino acid-binding ACT domain protein	ADL03244
fig|410072.542.peg.1511|HUU93_08825!!!ACT-domain-containing!protein,!predicted!allosteric!regulator!of!homoserine!dehydrogenase!!![Coprococcus!comes!strain!F22!|!410072.542]	67.12%
Cluster 513567
16083	CP000853	Alkaliphilus oremlandii OhILAs, complete genome.	No	Clostridia	conserved hypothetical protein	ABW18360
fig|410072.542.peg.3006|HUU93_13740!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	62.16%
Cluster 451149
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	cytidylate kinase Cmk	ADL34771
fig|410072.542.peg.1779|HUU93_09665!!!Cytidylate!kinase!(EC!2.7.4.25)!!![Coprococcus!comes!strain!F22!|!410072.542]	61.47%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|410072.542.peg.1057|HUU93_00625!!!SSU!ribosomal!protein!S2p!(SAe)!!![Coprococcus!comes!strain!F22!|!410072.542]	63.49%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|410072.542.peg.1368|HUU93_08125!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Coprococcus!comes!strain!F22!|!410072.542]	65.31%
Cluster 360664
33635	CP001899	Ferroglobus placidus DSM 10642, complete genome.	No	Archaeoglobi	imidazoleglycerol phosphate synthase, cyclase subunit	ADC65669
fig|410072.542.peg.176|HUU93_15650!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Coprococcus!comes!strain!F22!|!410072.542]	65.75%
Cluster 356073
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	chromosome segregation and condensation protein ScpA	ADL05078
fig|410072.542.peg.1764|HUU93_09590!!!Segregation!and!condensation!protein!A!!![Coprococcus!comes!strain!F22!|!410072.542]	60.78%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|410072.542.peg.91|HUU93_03990!!!SSU!ribosomal!protein!S19p!(S15e)!!![Coprococcus!comes!strain!F22!|!410072.542]	74.19%
Cluster 357261
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	tRNA (guanine-N1)-methyltransferase TrmD	ADL34300
fig|410072.542.peg.1814|HUU93_09840!!!tRNA!(guanine(37)-N(1))-methyltransferase!(EC!2.1.1.228)!!![Coprococcus!comes!strain!F22!|!410072.542]	61.72%
Cluster 419738
19023	AP009389	Pelotomaculum thermopropionicum SI DNA, complete genome.	No	Clostridia	transposase and inactivated derivatives	BAF58899
fig|410072.542.peg.1074!!!Mobile!element!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	63.06%
Cluster 144980
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	conserved hypothetical protein	ADK14532
fig|410072.542.peg.1849|HUU93_10000!!!Putative!inner!membrane!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	65.18%
Cluster 639253
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit A	ABF36181
fig|410072.542.peg.2823|HUU93_13250!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	66.12%
Cluster 501381
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	hydro-lyase, Fe-S type, tartrate/fumarate subfamily, beta subunit	ADL02658
fig|410072.542.peg.1422|HUU93_08400!!!Fumarate!hydratase!class!I,!beta!region!(EC!4.2.1.2);!L(+)-tartrate!dehydratase!beta!subunit!(EC!4.2.1.32)!!![Coprococcus!comes!strain!F22!|!410072.542]	71.04%
Cluster 342221
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	hypothetical protein	ABF36179
fig|410072.542.peg.2626|HUU93_12810!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	61.07%
fig|410072.542.peg.2824|HUU93_13255!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	83.81%
Cluster 118315
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	Na+ driven multidrug efflux pump	ABF36165
fig|410072.542.peg.2662|HUU93_02115!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Coprococcus!comes!strain!F22!|!410072.542]	71.62%
Cluster 396072
104	AE000782	Archaeoglobus fulgidus DSM 4304, complete genome.	No	Archaeoglobi	phosphate ABC transporter, ATP-binding protein (pstB)	AAB89887
fig|410072.542.peg.1741|HUU93_09480!!!Phosphate!ABC!transporter,!ATP-binding!protein!PstB!(TC!3.A.1.7.1)!!![Coprococcus!comes!strain!F22!|!410072.542]	61.85%
Cluster 739428
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	excisionase	CAJ67936
fig|410072.542.peg.14|HUU93_15255!!!putative!transposon!excisionase;!Tn916!ORF1-like!!![Coprococcus!comes!strain!F22!|!410072.542]	82.09%
fig|410072.542.peg.820!!!Mobile!element!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	78.18%
fig|410072.542.peg.824|HUU93_16625!!!Mobile!element!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	66.67%
fig|410072.542.peg.1255!!!Mobile!element!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	78.00%
Cluster 457415
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	endonuclease III Nth	ADL34818
fig|410072.542.peg.536|HUU93_05255!!!Endonuclease!III!(EC!4.2.99.18)!!![Coprococcus!comes!strain!F22!|!410072.542]	74.65%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|410072.542.peg.97|HUU93_04020!!!LSU!ribosomal!protein!L14p!(L23e)!!![Coprococcus!comes!strain!F22!|!410072.542]	81.97%
Cluster 427409
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	two component system response regulator	ADL35563
fig|410072.542.peg.1548|HUU93_00740!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![Coprococcus!comes!strain!F22!|!410072.542]	76.82%
Cluster 51409
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	phosphoglycerate kinase	ACL76599
fig|410072.542.peg.1372|HUU93_08145!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Coprococcus!comes!strain!F22!|!410072.542]	60.96%
fig|410072.542.peg.1373|HUU93_08150!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Coprococcus!comes!strain!F22!|!410072.542]	63.86%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|410072.542.peg.112|HUU93_04095!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Coprococcus!comes!strain!F22!|!410072.542]	89.19%
Cluster 428641
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	two component transcriptional regulator, winged helix family	ABN53319
fig|410072.542.peg.1288|HUU93_07760!!!ABC!transporter-like!sensor!linked!response!regulator!!![Coprococcus!comes!strain!F22!|!410072.542]	68.89%
Cluster 293982
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	inner-membrane translocator	ADL03126
fig|410072.542.peg.1856|HUU93_10035!!!ABC!transporter,!permease!protein!2!(cluster!11,!riboflavin/purine!nucleoside/unknown)!!![Coprococcus!comes!strain!F22!|!410072.542]	66.56%
Cluster 483542
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	ADL05902
fig|410072.542.peg.175|HUU93_15645!!!Imidazole!glycerol!phosphate!synthase!amidotransferase!subunit!HisH!!![Coprococcus!comes!strain!F22!|!410072.542]	64.18%
Cluster 107566
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	xylulokinase	ACD24398
fig|410072.542.peg.621|HUU93_05565!!!Xylulose!kinase!(EC!2.7.1.17)!!![Coprococcus!comes!strain!F22!|!410072.542]	76.07%
Cluster 506915
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	chromosome segregation and condensation protein ScpB	ADL33964
fig|410072.542.peg.1765|HUU93_09595!!!Segregation!and!condensation!protein!B!!![Coprococcus!comes!strain!F22!|!410072.542]	61.90%
Cluster 92468
19023	AP009389	Pelotomaculum thermopropionicum SI DNA, complete genome.	No	Clostridia	6Fe-6S prismane cluster-containing protein	BAF58960
fig|410072.542.peg.1650|HUU93_09055!!!Hydroxylamine!reductase!(EC!1.7.99.1)!!![Coprococcus!comes!strain!F22!|!410072.542]	62.04%
Cluster 676622
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL34176
fig|410072.542.peg.164|HUU93_15600!!!RNA-binding!protein!YhbY!!![Coprococcus!comes!strain!F22!|!410072.542]	60.42%
Cluster 437954
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein L3 RplC	ADL33339
fig|410072.542.peg.87|HUU93_03970!!!LSU!ribosomal!protein!L3p!(L3e)!!![Coprococcus!comes!strain!F22!|!410072.542]	78.76%
Cluster 372239
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribonuclease Z	ADL04465
fig|410072.542.peg.3430|HUU93_15015!!!Zn-dependent!hydrolase!YycJ/WalJ,!required!for!cell!wall!metabolism!and!coordination!of!cell!division!with!DNA!replication!!![Coprococcus!comes!strain!F22!|!410072.542]	63.40%
Cluster 717949
15644	CP000812	Thermotoga lettingae TMO, complete genome.	No	Thermotogales	protein of unknown function DUF37	ABV33360
fig|410072.542.peg.1436|HUU93_08465!!!Membrane!protein!insertion!efficiency!factor!YidD!!![Coprococcus!comes!strain!F22!|!410072.542]	60.00%
Cluster 195471
333	AE014133	Streptococcus mutans UA159, complete genome.	Yes	Lactobacillales	putative transposon integrase; Tn916 ORF3-like	AAN58732
fig|410072.542.peg.823!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Coprococcus!comes!strain!F22!|!410072.542]	65.36%
Cluster 267538
13623	CP000903	Bacillus weihenstephanensis KBAB4, complete genome.	Yes	Bacillales	Collagen triple helix repeat	ABY45757
fig|410072.542.peg.1068!!!Penicillin-binding!protein!3!!![Coprococcus!comes!strain!F22!|!410072.542]	65.22%
Cluster 656169
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	putative protein with a cupin domain	ADK14488
fig|410072.542.peg.936|HUU93_00035!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	61.40%
Cluster 13099
28805	CP001196	Oligotropha carboxidovorans OM5 strain OM5, complete genome.	No	Alphaproteobacteria	excinuclease ABC subunit B	ACI94287
fig|410072.542.peg.217!!!Excinuclease!ABC!subunit!B!!![Coprococcus!comes!strain!F22!|!410072.542]	70.00%
Cluster 699801
84	CP000413	Lactobacillus gasseri ATCC 33323, complete genome.	No	Lactobacillales	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)	ABJ59680
fig|410072.542.peg.332|HUU93_04575!!!Ribosome-associated!heat!shock!protein!implicated!in!the!recycling!of!the!50S!subunit!(S4!paralog)!!![Coprococcus!comes!strain!F22!|!410072.542]	65.82%
Cluster 251092
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	inner-membrane translocator	ACL75582
fig|410072.542.peg.124|HUU93_04155!!!ABC!transporter,!permease!protein!(cluster!2,!ribose/xylose/arabinose/galactose)!!![Coprococcus!comes!strain!F22!|!410072.542]	63.34%
Cluster 254841
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Appr-1-p processing domain protein	ADL06219
fig|410072.542.peg.1939|HUU93_10430!!!O-acetyl-ADP-ribose!deacetylase!/!Domain!of!unknown!function!CLOST_1052.C!!![Coprococcus!comes!strain!F22!|!410072.542]	72.62%
Cluster 111128
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Ferredoxin hydrogenase	ADL05926
fig|410072.542.peg.534|HUU93_05245!!![FeFe]!hydrogenase!(EC!1.12.7.2)!!![Coprococcus!comes!strain!F22!|!410072.542]	63.07%
Cluster 290648
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	metal dependent phosphohydrolase	ADL02997
fig|410072.542.peg.1545|HUU93_00725!!!Plasmid!replication!DNA!element!cmp!binding-factor!1!!![Coprococcus!comes!strain!F22!|!410072.542]	61.02%
Cluster 56734
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	NADH dehydrogenase (quinone)	ABN51667
fig|410072.542.peg.451|HUU93_04965!!!Bifurcating![FeFe]!hydrogenase,!beta!subunit!(EC!1.12.1.4)!!![Coprococcus!comes!strain!F22!|!410072.542]	68.01%
Cluster 450603
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CoA-binding domain protein	ADL04182
fig|410072.542.peg.1669|HUU93_09145!!!Redox-sensing!transcriptional!repressor!Rex!!![Coprococcus!comes!strain!F22!|!410072.542]	72.56%
Cluster 562738
17729	CP000769	Anaeromyxobacter sp. Fw109-5, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ABS26139
fig|410072.542.peg.114|HUU93_04105!!!SSU!ribosomal!protein!S11p!(S14e)!!![Coprococcus!comes!strain!F22!|!410072.542]	65.65%
Cluster 124819
19023	AP009389	Pelotomaculum thermopropionicum SI DNA, complete genome.	No	Clostridia	hypothetical protein	BAF60752
fig|410072.542.peg.1135!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	70.37%
Cluster 69317
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Fibronectin-binding A domain protein	ADL04524
fig|410072.542.peg.786|HUU93_06190!!!Fibronectin/fibrinogen-binding!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	62.98%
Cluster 212475
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Nucleotidyl transferase	ADL02764
fig|410072.542.peg.1600|HUU93_00990!!!Glucose-1-phosphate!adenylyltransferase!(EC!2.7.7.27)!!![Coprococcus!comes!strain!F22!|!410072.542]	74.46%
Cluster 443936
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	putative UDP-N-acetylglucosamine diphosphorylase	ABX43625
fig|410072.542.peg.1357|HUU93_08075!!!Glucosamine-1-phosphate!N-acetyltransferase!(EC!2.3.1.157)!!![Coprococcus!comes!strain!F22!|!410072.542]	66.37%
Cluster 240973
17343	CP000699	Sphingomonas wittichii RW1, complete genome.	No	Alphaproteobacteria	hypothetical protein	ABQ70381
fig|410072.542.peg.1189|HUU93_16790!!!FIG070318:!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	63.54%
Cluster 619361
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67197
fig|410072.542.peg.2011|HUU93_01370!!!FIG00516843:!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	86.05%
Cluster 619362
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon membrane protein	CAJ70285
fig|410072.542.peg.3386|HUU93_14810!!!FIG00516843:!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	99.24%
Cluster 339364
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Cobyrinic acid ac-diamide synthase	ABX44282
fig|410072.542.peg.1443|HUU93_08500!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Coprococcus!comes!strain!F22!|!410072.542]	67.06%
Cluster 62115
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP synthase F1 alpha subunit AtpA2	ADL33900
fig|410072.542.peg.2047|HUU93_01545!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![Coprococcus!comes!strain!F22!|!410072.542]	72.91%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|410072.542.peg.113|HUU93_04100!!!SSU!ribosomal!protein!S13p!(S18e)!!![Coprococcus!comes!strain!F22!|!410072.542]	80.33%
Cluster 279359
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	carbohydrate kinase PfkB family	ADL34439
fig|410072.542.peg.3295|HUU93_14770!!!Fructokinase!(EC!2.7.1.4)!!![Coprococcus!comes!strain!F22!|!410072.542]	60.12%
Cluster 336203
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	inosine guanosine and xanthosine phosphorylase family	ABX42400
fig|410072.542.peg.2519|HUU93_12320!!!Purine!nucleoside!phosphorylase!(EC!2.4.2.1)!!![Coprococcus!comes!strain!F22!|!410072.542]	62.04%
Cluster 101265
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP-dependent Clp protease ATP-binding subunit ClpX1	ADL32946
fig|410072.542.peg.1956|HUU93_01105!!!ATP-dependent!Clp!protease!ATP-binding!subunit!ClpX!!![Coprococcus!comes!strain!F22!|!410072.542]	72.33%
Cluster 743299
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF951	ADL02870
fig|410072.542.peg.1561|HUU93_00805!!!Uncharacterized!protein!CAC3725!!![Coprococcus!comes!strain!F22!|!410072.542]	64.06%
Cluster 642295
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	iron (metal) dependent repressor, DtxR family	ABX41569
fig|410072.542.peg.68|HUU93_15505!!!Iron-dependent!repressor!!![Coprococcus!comes!strain!F22!|!410072.542]	68.60%
Cluster 376038
20739	CP001682	Cryptobacterium curtum DSM 15641, complete genome.	Yes	Coriobacteridae	exodeoxyribonuclease III	ACU94851
fig|410072.542.peg.3201|HUU93_14315!!!Exodeoxyribonuclease!III!(EC!3.1.11.2)!!![Coprococcus!comes!strain!F22!|!410072.542]	60.00%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|410072.542.peg.111|HUU93_04090!!!Translation!initiation!factor!1!!![Coprococcus!comes!strain!F22!|!410072.542]	66.67%
Cluster 373997
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	electron transport complex, RnfABCDGE type, E subunit	ADL04244
fig|410072.542.peg.778|HUU93_06150!!!Electron!transport!complex!protein!RnfE!!![Coprococcus!comes!strain!F22!|!410072.542]	66.09%
Cluster 457784
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	GrpE protein	ADL03500
fig|410072.542.peg.2089|HUU93_10650!!!Heat!shock!protein!GrpE!!![Coprococcus!comes!strain!F22!|!410072.542]	60.65%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|410072.542.peg.1681|HUU93_09205!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![Coprococcus!comes!strain!F22!|!410072.542]	64.75%
fig|410072.542.peg.1682|HUU93_09210!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Coprococcus!comes!strain!F22!|!410072.542]	73.54%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|410072.542.peg.1406|HUU93_08315!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Coprococcus!comes!strain!F22!|!410072.542]	69.01%
Cluster 686719
13014	CP000448	Syntrophomonas wolfei subsp. wolfei str. Goettingen, complete genome.	No	Clostridia	hypothetical protein	ABI67817
fig|410072.542.peg.2553|HUU93_12485!!!Toxin!HigB!!![Coprococcus!comes!strain!F22!|!410072.542]	67.35%
Cluster 25677
16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Yes	Lactobacillales	TRSE protein	ABF36177
fig|410072.542.peg.2827|HUU93_13270!!!FIG01020158:!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	67.01%
Cluster 186438
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	integrase	CAJ67177
fig|410072.542.peg.13|HUU93_15250!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Coprococcus!comes!strain!F22!|!410072.542]	98.99%
Cluster 337507
65	AE000513	Deinococcus radiodurans R1 chromosome 1, complete sequence.	No	Deinococci	transaldolase	AAF10909
fig|410072.542.peg.838|HUU93_06390!!!Transaldolase!(EC!2.2.1.2)!!![Coprococcus!comes!strain!F22!|!410072.542]	61.01%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|410072.542.peg.2915|HUU93_02500!!!LSU!ribosomal!protein!L11p!(L12e)!!![Coprococcus!comes!strain!F22!|!410072.542]	60.56%
Cluster 723308
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Phosphotransferase system, phosphocarrier protein HPr	ADL03509
fig|410072.542.peg.1386|HUU93_08215!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	81.82%
Cluster 111513
13014	CP000448	Syntrophomonas wolfei subsp. wolfei str. Goettingen, complete genome.	No	Clostridia	conserved hypothetical protein	ABI68349
fig|410072.542.peg.3051!!!Retron-type!RNA-directed!DNA!polymerase!(EC!2.7.7.49)!!![Coprococcus!comes!strain!F22!|!410072.542]	68.71%
Cluster 678456
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	branched-chain amino acid transport protein AzlD	ADL34567
fig|410072.542.peg.1636|HUU93_08990!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	67.01%
Cluster 635914
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	conserved hypothetical protein	ADK16772
fig|410072.542.peg.511!!!FIG00513440:!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	60.50%
Cluster 9562
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	isoleucyl-tRNA synthetase IleS	ADL35582
fig|410072.542.peg.886|HUU93_06620!!!Isoleucyl-tRNA!synthetase!(EC!6.1.1.5)!!![Coprococcus!comes!strain!F22!|!410072.542]	73.31%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|410072.542.peg.94|HUU93_04005!!!LSU!ribosomal!protein!L16p!(L10e)!!![Coprococcus!comes!strain!F22!|!410072.542]	75.86%
Cluster 627907
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF322	ADL05773
fig|410072.542.peg.2183|HUU93_11095!!!Alkaline!shock!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	67.72%
Cluster 534167
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	cytidine deaminase	ABX41141
fig|410072.542.peg.2517|HUU93_12310!!!Cytidine!deaminase!(EC!3.5.4.5)!!![Coprococcus!comes!strain!F22!|!410072.542]	60.71%
Cluster 20096
15753	CP000697	Acidiphilium cryptum JF-5, complete genome.	No	Alphaproteobacteria	osmosensitive K+ channel signal transduction histidine kinase	ABQ29934
fig|410072.542.peg.242!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	60.00%
Cluster 223287
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF534	ADL04256
fig|410072.542.peg.2498|HUU93_12220!!!ABC!transporter,!substrate-binding!protein!(cluster!15,!trp?)!!![Coprococcus!comes!strain!F22!|!410072.542]	60.77%
Cluster 630441
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	LrgA family protein	ADL04743
fig|410072.542.peg.2968|HUU93_02750!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	61.34%
Cluster 717730
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	ribosomal protein L33	ADI02994
fig|410072.542.peg.2912|HUU93_02485!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Coprococcus!comes!strain!F22!|!410072.542]	69.39%
Cluster 721689
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acyl carrier protein	ADL34312
fig|410072.542.peg.1660|HUU93_09100!!!Acyl!carrier!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	63.16%
Cluster 528677
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosomal protein L17	ABX43985
fig|410072.542.peg.117|HUU93_04120!!!LSU!ribosomal!protein!L17p!!![Coprococcus!comes!strain!F22!|!410072.542]	80.90%
Cluster 524679
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CDP-diacylglycerol/glycerol-3-phosphate 3-phosphatidyltransferase	ADL04529
fig|410072.542.peg.792|HUU93_06215!!!CDP-diacylglycerol--glycerol-3-phosphate!3-phosphatidyltransferase!(EC!2.7.8.5)!!![Coprococcus!comes!strain!F22!|!410072.542]	69.44%
Cluster 548861
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ70287
fig|410072.542.peg.3384|HUU93_14800!!!FIG00512738:!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	91.62%
Cluster 548863
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative tranposon protein	CAJ67198
fig|410072.542.peg.3385|HUU93_14805!!!Antirestriction!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	97.01%
Cluster 548862
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conjugative tranposon protein	CBE07571
fig|410072.542.peg.2010|HUU93_01365!!!Antirestriction!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	73.05%
Cluster 501056
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	YbaK/prolyl-tRNA synthetase associated region	ADL05397
fig|410072.542.peg.1337|HUU93_07985!!!YbaK/ProX-family!protein!CD1969!!![Coprococcus!comes!strain!F22!|!410072.542]	64.97%
Cluster 220100
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	S-adenosyl-methyltransferase MraW	ABX40661
fig|410072.542.peg.2292|HUU93_11620!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![Coprococcus!comes!strain!F22!|!410072.542]	68.26%
Cluster 454529
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function UPF0153	ADL04194
fig|410072.542.peg.2397|HUU93_01855!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	60.37%
Cluster 50523
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcription termination factor Rho	ABX40797
fig|410072.542.peg.645|HUU93_05680!!!Transcription!termination!factor!Rho!!![Coprococcus!comes!strain!F22!|!410072.542]	67.80%
Cluster 703558
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	hypothetical protein	ABX40434
fig|410072.542.peg.1735|HUU93_09450!!!hypothetical!protein!!![Coprococcus!comes!strain!F22!|!410072.542]	63.22%
Cluster 427336
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	protein of unknown function UPF0066	ACL20270
fig|410072.542.peg.2798|HUU93_13135!!!tRNA!(adenine(37)-N6)-methyltransferase!!![Coprococcus!comes!strain!F22!|!410072.542]	62.05%
Cluster 216426
29531	CP001818	Thermanaerovibrio acidaminovorans DSM 6589, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ACZ19174
fig|410072.542.peg.903|HUU93_06700!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Coprococcus!comes!strain!F22!|!410072.542]	62.20%
Cluster 67337
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Peptidoglycan glycosyltransferase	ADL05032
fig|410072.542.peg.2448|HUU93_11980!!!Cell!division!protein!FtsI![Peptidoglycan!synthetase]!(EC!2.4.1.129)!@!Sporulation!peptidoglycan!synthetase!SpoVD!!![Coprococcus!comes!strain!F22!|!410072.542]	62.22%
Cluster 378530
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Crotonase (3-hydroxybutyryl-COA dehydratase)	AAK80658
fig|410072.542.peg.2460|HUU93_12040!!!3-hydroxybutyryl-CoA!dehydratase!(EC!4.2.1.55)!!![Coprococcus!comes!strain!F22!|!410072.542]	63.57%
Cluster 195287
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	metallo-beta-lactamase family protein	ADE83301
fig|410072.542.peg.1239|HUU93_07530!!!Probable!flavoprotein!!![Coprococcus!comes!strain!F22!|!410072.542]	60.31%
Cluster 692587
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S6 RpsF	ADL32988
fig|410072.542.peg.1560|HUU93_00800!!!SSU!ribosomal!protein!S6p!!![Coprococcus!comes!strain!F22!|!410072.542]	72.63%
