INPUT SEQUENCE INFO:
Input Name ::	4_04_02_2021_095735_362908_input.fsa
Sequences ::	 3993
Total bpp ::	 1124837
Longest seq ::	 3140
Shortest seq ::	 20
Avg seq lenght ::	 281.0

RESULTS:
Min Identity Threshold ::	82.149
Z-THRESHOLD ::	3.0
Prediction Score ::	1.42
Probability of being human pathogen ::	0.513
Matches::	4
Genome Coverage (%) ::	0.1
Pathogenic Families Matched ::	2
Non-Pathogenic Families Matched ::	2
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|1550024.413.peg.650|GMD58_12015   Pyruvate formate-lyase (EC 2.3.1.54)   [Ruthenibacterium lactatiformans strain BIOML-A15 | 1550024.413]
#matched_seq:	42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	Clostridia	formate acetyltransferase	ADL02955	No	83.19

#input_seq:	fig|1550024.413.peg.2326|GMD58_03060   putative transporter protein   [Ruthenibacterium lactatiformans strain BIOML-A15 | 1550024.413]
#matched_seq:	42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	Clostridia	C4-dicarboxylate anaerobic carrier-like protein	ADL06742	No	83.14

#input_seq:	fig|1550024.413.peg.3127|GMD58_05460   hypothetical protein   [Ruthenibacterium lactatiformans strain BIOML-A15 | 1550024.413]
#matched_seq:	16365	CP000261	Streptococcus pyogenes MGAS2096, complete genome.	Lactobacillales	hypothetical protein	ABF36179	Yes	86.69

#input_seq:	fig|1550024.413.peg.1589|GMD58_14845   hypothetical protein   [Ruthenibacterium lactatiformans strain BIOML-A15 | 1550024.413]
#matched_seq:	38039	FN545816	Clostridium difficile R20291 complete genome.	Clostridia	putative uncharacterized protein	CBE04594	Yes	90.67

