Cluster 721771
21047	CP000860	Candidatus Desulforudis audaxviator MP104C, complete genome.	No	Clostridia	ribosomal protein L33	ACA58769
fig|74426.1601.peg.767|GT510_07310!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	69.39%
Cluster 342217
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	nucleoside-diphosphate-sugar epimerases-like	BAF40287
fig|74426.1601.peg.1694|GT510_09705!!!UDP-glucose!4-epimerase!(EC!5.1.3.2)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	87.75%
Cluster 697355
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	transcriptional regulator	BAF39676
fig|74426.1601.peg.1781|GT510_03185!!!Transcriptional!repressor!SdpR!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	84.78%
Cluster 206567
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Homoserine O-succinyltransferase	ADC84824
fig|74426.1601.peg.1803!!!Homoserine!O-succinyltransferase!(EC!2.3.1.46)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	83.64%
Cluster 765993
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	hypothetical protein	ACV54751
fig|74426.1601.peg.1091|GT510_08310!!!Uncharacterized!protein!TDE2370,!clustered!with!polyferredoxin!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	100.00%
Cluster 291832
18773	CP000605	Bifidobacterium longum DJO10A, complete genome.	No	Actinobacteridae	Putative DNA uptake protein	ACD98128
fig|74426.1601.peg.212|GT510_05285!!!LOG!family!protein!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	72.22%
Cluster 691909
17189	CP001095	Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.	No	Actinobacteridae	transposase IS3/IS911 family protein	ACJ51777
fig|74426.1601.peg.1084!!!Mobile!element!protein!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	61.05%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|74426.1601.peg.683|GT510_06890!!!LSU!ribosomal!protein!L34p!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	75.00%
Cluster 66323
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	glucose-6-phosphate isomerase	BAF39012
fig|74426.1601.peg.1771|GT510_03135!!!Glucose-6-phosphate!isomerase!(EC!5.3.1.9)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	77.66%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|74426.1601.peg.766|GT510_07305!!!Translation!elongation!factor!Tu!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	63.38%
Cluster 133628
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	IS3 family transposase	BAF40060
fig|74426.1601.peg.1686!!!hypothetical!protein!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	61.54%
Cluster 239455
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	probable ATP binding protein of ABC transporter	BAF39823
fig|74426.1601.peg.1940|GT510_03895!!!Efflux!ABC!transporter,!ATP-binding!protein!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	66.03%
Cluster 219859
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	beta-glucosidase	ADE70389
fig|74426.1601.peg.1430|GT510_09305!!!6-phospho-beta-glucosidase!(EC!3.2.1.86)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	63.03%
Cluster 204360
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	Tryptophanyl-tRNA synthetase	ADC85086
fig|74426.1601.peg.252|GT510_05470!!!Tryptophanyl-tRNA!synthetase!(EC!6.1.1.2)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	69.63%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|74426.1601.peg.1830|GT510_03345!!!SSU!ribosomal!protein!S12p!(S23e)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	72.00%
Cluster 670802
36361	CP001602	Listeria monocytogenes 08-5578, complete genome.	Yes	Bacillales	30S ribosomal protein S19	ADB66989
fig|74426.1601.peg.1852|GT510_03455!!!SSU!ribosomal!protein!S19p!(S15e)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	69.77%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|74426.1601.peg.492|GT510_06650!!!SSU!ribosomal!protein!S11p!(S14e)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	64.18%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|74426.1601.peg.1858|GT510_03485!!!LSU!ribosomal!protein!L14p!(L23e)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	68.03%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|74426.1601.peg.494|GT510_06660!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	75.68%
Cluster 325737
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	homoserine kinase	ACV22627
fig|74426.1601.peg.1009|GT510_00885!!!Homoserine!kinase!(EC!2.7.1.39)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	65.53%
Cluster 352430
18505	CP000780	Candidatus Methanoregula boonei 6A8, complete genome.	No	Methanomicrobia	imidazoleglycerol phosphate synthase, cyclase subunit	ABS55177
fig|74426.1601.peg.628|GT510_00505!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	61.92%
Cluster 135807
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	putative mobilization protein	CAJ67947
fig|74426.1601.peg.785!!!Rlx-like!protein!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	61.42%
Cluster 94091
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	Glycosyltransferase 28 domain protein	ACV55211
fig|74426.1601.peg.1377|GT510_01800!!!FIG00534705:!hypothetical!protein!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	60.51%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|74426.1601.peg.493|GT510_06655!!!SSU!ribosomal!protein!S13p!(S18e)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	69.35%
Cluster 143969
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	conserved hypothetical protein	ADB47184
fig|74426.1601.peg.1969|GT510_04035!!!ATP/GTP-binding!protein!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	63.13%
Cluster 108828
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	putative transposase	BAF38929
fig|74426.1601.peg.1687!!!hypothetical!protein!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	72.57%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|74426.1601.peg.495|GT510_06665!!!Translation!initiation!factor!1!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	75.68%
fig|74426.1601.peg.1795|GT510_09755!!!Translation!initiation!factor!1!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	80.00%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|74426.1601.peg.770|GT510_07330!!!LSU!ribosomal!protein!L11p!(L12e)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	62.68%
Cluster 161492
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	uncharacterized flavoprotein	ACV21694
fig|74426.1601.peg.983|GT510_00765!!!Flavoprotein!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	66.84%
Cluster 415542
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	5-amino-6-(5-phosphoribosylamino)uracil reductase	ACL21935
fig|74426.1601.peg.1254!!!Pyrimidine!reductase,!riboflavin!biosynthesis!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	76.56%
fig|74426.1601.peg.1255|GT510_09085!!!Pyrimidine!reductase,!riboflavin!biosynthesis!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	66.23%
Cluster 114528
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	gid protein	ACV55380
fig|74426.1601.peg.1311|GT510_01485!!!Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase!TrmFO!(EC!2.1.1.74)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	60.90%
Cluster 132508
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	dTDP-glucose 4,6-dehydratase	ADH01295
fig|74426.1601.peg.161|GT510_05015!!!dTDP-glucose!4,6-dehydratase!(EC!4.2.1.46)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	68.73%
Cluster 387443
47579	CP002010	Bifidobacterium longum subsp. longum JDM301, complete genome.	No	Actinobacteridae	IstB domain protein ATP-binding protein	ADH01298
fig|74426.1601.peg.1793|GT510_09750!!!Mobile!element!protein!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	82.35%
Cluster 43188
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	formate acetyltransferase	ADL02955
fig|74426.1601.peg.998|GT510_00835!!!Pyruvate!formate-lyase!(EC!2.3.1.54)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	73.79%
Cluster 304279
16321	AP009256	Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.	No	Actinobacteridae	permease of ABC transporter possibly for oligosaccharides	BAF40345
fig|74426.1601.peg.1801|GT510_09785!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	94.88%
Cluster 25787
21093	CP001726	Eggerthella lenta DSM 2243, complete genome.	Yes	Coriobacteridae	formate dehydrogenase, alpha subunit	ACV56805
fig|74426.1601.peg.354|GT510_05990!!!Formate!dehydrogenase!H!(EC!1.2.1.2)!@!selenocysteine-containing!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	64.20%
Cluster 522495
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	ribosomal protein L9	ACV23782
fig|74426.1601.peg.1892|GT510_03655!!!LSU!ribosomal!protein!L9p!!![Collinsella!aerofaciens!strain!BIOML-A15!|!74426.1601]	60.34%
