INPUT SEQUENCE INFO:
Input Name ::	2_08_12_2020_135459_375320_input.fsa
Sequences ::	 5364
Total bpp ::	 1624195
Longest seq ::	 8108
Shortest seq ::	 31
Avg seq lenght ::	 302.0

RESULTS:
Min Identity Threshold ::	88.566
Z-THRESHOLD ::	3.0
Prediction Score ::	-9.542
Probability of being human pathogen ::	0.374
Matches::	17
Genome Coverage (%) ::	0.32
Pathogenic Families Matched ::	4
Non-Pathogenic Families Matched ::	13
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|36809.633.peg.4592   Integrase   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	92	CP000480	Mycobacterium smegmatis str. MC2 155, complete genome.	Actinobacteridae	gp41 protein	ABK72483	Yes	91.09

#input_seq:	fig|36809.633.peg.464   hypothetical protein   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	15762	CP000384	Mycobacterium sp. MCS, complete genome.	Actinobacteridae	conserved hypothetical protein	ABG09322	No	98.2

#input_seq:	fig|36809.633.peg.210   hypothetical protein   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	16725	CP000854	Mycobacterium marinum M, complete genome.	Actinobacteridae	conserved membrane protein	ACC38642	Yes	89.84

#input_seq:	fig|36809.633.peg.482   hypothetical protein   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	16079	CP000580	Mycobacterium sp. JLS, complete genome.	Actinobacteridae	transcriptional regulator, TetR family	ABN98986	No	94.55

#input_seq:	fig|36809.633.peg.456   Transcriptional regulator, AcrR family   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	15762	CP000384	Mycobacterium sp. MCS, complete genome.	Actinobacteridae	transcriptional regulator, TetR family	ABG09330	No	100.0

#input_seq:	fig|36809.633.peg.2626   SSU ribosomal protein S12p (S23e)   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	15762	CP000384	Mycobacterium sp. MCS, complete genome.	Actinobacteridae	SSU ribosomal protein S12P	ABG07098	No	98.39

#input_seq:	fig|36809.633.peg.474   Transcriptional regulator, AcrR family   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	15762	CP000384	Mycobacterium sp. MCS, complete genome.	Actinobacteridae	transcriptional regulator, TetR family	ABG09312	No	98.48

#input_seq:	fig|36809.633.peg.2582   LSU ribosomal protein L14p (L23e)   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Actinobacteridae	ribosomal protein L14	BAI64321	Yes	93.44

#input_seq:	fig|36809.633.peg.1241   Integration host factor MihF   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	15642	CP000717	Mycobacterium tuberculosis F11, complete genome.	Actinobacteridae	integration host factor mihF	ABR05760	Yes	88.57

#input_seq:	fig|36809.633.peg.469   hypothetical protein   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	15762	CP000384	Mycobacterium sp. MCS, complete genome.	Actinobacteridae	conserved hypothetical protein	ABG09317	No	99.43

#input_seq:	fig|36809.633.peg.470   hypothetical protein   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	15762	CP000384	Mycobacterium sp. MCS, complete genome.	Actinobacteridae	MaoC-like dehydratase	ABG09316	No	98.08

#input_seq:	fig|36809.633.peg.467   hypothetical protein   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	15762	CP000384	Mycobacterium sp. MCS, complete genome.	Actinobacteridae	MaoC-like dehydratase	ABG09319	No	96.05

#input_seq:	fig|36809.633.peg.465   hypothetical protein   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	15762	CP000384	Mycobacterium sp. MCS, complete genome.	Actinobacteridae	protein of unknown function DUF35	ABG09321	No	98.62

#input_seq:	fig|36809.633.peg.468   hypothetical protein   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	15762	CP000384	Mycobacterium sp. MCS, complete genome.	Actinobacteridae	MaoC-like dehydratase	ABG09318	No	97.16

#input_seq:	fig|36809.633.peg.331   FIG00511731: hypothetical protein   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	21083	CP001814	Streptosporangium roseum DSM 43021, complete genome.	Actinobacteridae	glyoxalase/bleomycin resistance protein/dioxygenase	ACZ87018	No	90.16

#input_seq:	fig|36809.633.peg.2549   Translation initiation factor 1   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	Actinobacteridae	putative translation initiation factor IF-1	BAC17378	No	93.15

#input_seq:	fig|36809.633.peg.1733   hypothetical protein   [Mycobacteroides abscessus strain 1322-S0 | 36809.633]
#matched_seq:	15762	CP000384	Mycobacterium sp. MCS, complete genome.	Actinobacteridae	conserved hypothetical protein	ABG08297	No	92.0

