INPUT SEQUENCE INFO:
Input Name ::	5_11_12_2020_102543_412673_input.fsa
Sequences ::	 4749
Total bpp ::	 1444208
Longest seq ::	 2440
Shortest seq ::	 21
Avg seq lenght ::	 304.0

RESULTS:
Min Identity Threshold ::	86.554
Z-THRESHOLD ::	3.0
Prediction Score ::	-65.772
Probability of being human pathogen ::	0.196
Matches::	34
Genome Coverage (%) ::	0.72
Pathogenic Families Matched ::	0
Non-Pathogenic Families Matched ::	34
The organisms is predicted as human pathogenic ::	No

MATCHED SEQUENCES:
#input_seq:	fig|2666134.3.peg.3053|STARVERO_02990   hypothetical protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	putative ATPase	ABS68221	No	91.54

#input_seq:	fig|2666134.3.peg.2559|STARVERO_02511   UvrD/REP helicase   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	UvrD/REP helicase	ABS68216	No	90.27

#input_seq:	fig|2666134.3.peg.3055|STARVERO_02992   hypothetical protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	conserved hypothetical protein	ABS68223	No	94.08

#input_seq:	fig|2666134.3.peg.2558|STARVERO_02510   hypothetical protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	conserved hypothetical protein	ABS68217	No	88.35

#input_seq:	fig|2666134.3.peg.1104|STARVERO_01082   Conjugative transfer protein TrbE   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	13402	CP000630	Agrobacterium radiobacter K84 plasmid pAtK84b, complete sequence.	Alphaproteobacteria	conjugal transfer protein	ACM31035	No	89.27

#input_seq:	fig|2666134.3.peg.2510|STARVERO_02463   ATP-dependent DNA helicase Rep   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	UvrD/REP helicase	ABS68278	No	91.88

#input_seq:	fig|2666134.3.peg.2511|STARVERO_02464   Bll4632 protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	ATP-dependent endonuclease family protein	ABS68277	No	95.32

#input_seq:	fig|2666134.3.peg.2258   Site-specific recombinase   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	Resolvase domain	ABS65535	No	89.42

#input_seq:	fig|2666134.3.peg.1093|STARVERO_01072   Integrase/recombinase clustered with segregation and condensation protein B   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	10690	CP000391	Mesorhizobium sp. BNC1 plasmid 2, complete sequence.	Alphaproteobacteria	phage integrase	ABG65572	No	86.57

#input_seq:	fig|2666134.3.peg.3057|STARVERO_02993   Integrase   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	28805	CP001196	Oligotropha carboxidovorans OM5 strain OM5, complete genome.	Alphaproteobacteria	probable integrase	ACI94697	No	88.97

#input_seq:	fig|2666134.3.peg.2561|STARVERO_02513   hypothetical protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	conserved hypothetical protein	ABS68214	No	88.19

#input_seq:	fig|2666134.3.peg.1941|STARVERO_01904   GTP-binding and nucleic acid-binding protein YchF   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	GTP-binding protein YchF	ABS67847	No	88.22

#input_seq:	fig|2666134.3.peg.2531|STARVERO_02483   Plasmid replication protein RepA   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	replication protein A	ABS68245	No	88.86

#input_seq:	fig|2666134.3.peg.3050|STARVERO_02987   hypothetical protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	conserved hypothetical protein	ABS68218	No	92.52

#input_seq:	fig|2666134.3.peg.1108|STARVERO_01085   Conjugative transfer protein TrbF   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	13372	CP000636	Agrobacterium vitis S4 plasmid pAtS4c, complete sequence.	Alphaproteobacteria	conjugal transfer protein	ACM39533	No	90.45

#input_seq:	fig|2666134.3.peg.1206|STARVERO_01179   SSU ribosomal protein S12p (S23e)   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	Alphaproteobacteria	30S ribosomal protein S12	ACM36312	No	92.68

#input_seq:	fig|2666134.3.peg.3752|STARVERO_03681   Ligand-binding SRPBCC domain protein family   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	18	BA000012	Mesorhizobium loti MAFF303099 DNA, complete genome.	Alphaproteobacteria	UNKNOWN	BAB49455	No	87.76

#input_seq:	fig|2666134.3.peg.1736|STARVERO_01701   DksA family protein PA5536 (no Zn-finger)   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	transcriptional regulator, TraR/DksA family	ABS69857	No	88.41

#input_seq:	fig|2666134.3.peg.1609|STARVERO_01578   SSU ribosomal protein S13p (S18e)   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15750	CP000301	Rhodopseudomonas palustris BisB18, complete genome.	Alphaproteobacteria	SSU ribosomal protein S13P	ABD88966	No	87.7

#input_seq:	fig|2666134.3.peg.2642|STARVERO_02592   Ribose-5-phosphate isomerase B (EC 5.3.1.6)   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	18809	CP000943	Methylobacterium sp. 4-46, complete genome.	Alphaproteobacteria	sugar-phosphate isomerase, RpiB/LacA/LacB family	ACA17540	No	88.51

#input_seq:	fig|2666134.3.peg.4664|STARVERO_04551   hypothetical protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	13473	CP000321	Nitrobacter hamburgensis X14 plasmid 2, complete sequence.	Alphaproteobacteria	hypothetical protein	ABE65106	No	87.23

#input_seq:	fig|2666134.3.peg.1001|STARVERO_00984   Toxin 1, PIN domain   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	10690	CP000391	Mesorhizobium sp. BNC1 plasmid 2, complete sequence.	Alphaproteobacteria	PilT protein-like	ABG65576	No	93.62

#input_seq:	fig|2666134.3.peg.3028|STARVERO_02967   Bll0057 protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	19949	AP010805	Sphingobium japonicum UT26S plasmid pCHQ1 DNA, complete genome.	Alphaproteobacteria	conserved hypothetical protein	BAI99145	No	93.52

#input_seq:	fig|2666134.3.peg.1975|STARVERO_01938   FIG01031092: hypothetical protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	13932	CP000133	Rhizobium etli CFN 42, complete genome.	Alphaproteobacteria	hypothetical conserved protein	ABC92093	No	91.21

#input_seq:	fig|2666134.3.peg.1399|STARVERO_01369   RNA-binding protein Hfq   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	RNA chaperone Hfq	ABS69614	No	93.98

#input_seq:	fig|2666134.3.peg.4097|STARVERO_04011   SSU ribosomal protein S21p   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15747	CP000250	Rhodopseudomonas palustris HaA2, complete genome.	Alphaproteobacteria	SSU ribosomal protein S21P	ABD06155	No	92.21

#input_seq:	fig|2666134.3.peg.4405|STARVERO_04342   Transcriptional regulator   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	20477	CP001350	Methylobacterium nodulans ORS 2060 plasmid pMNOD01, complete sequence.	Alphaproteobacteria	putative transcriptional regulator	ACL62421	No	89.69

#input_seq:	fig|2666134.3.peg.4158|STARVERO_04071   Insertion element ISR1 (Rhizobium class IV strains) transposase   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	transposase IS3/IS911 family protein	ABS66856	No	93.18

#input_seq:	fig|2666134.3.peg.4501|STARVERO_04405   Prevent-host-death protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	58	CP000230	Rhodospirillum rubrum ATCC 11170, complete genome.	Alphaproteobacteria	Prevent-host-death protein	ABC22510	No	93.9

#input_seq:	fig|2666134.3.peg.4502|STARVERO_04406   hypothetical protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	hypothetical protein	ABS65532	No	87.27

#input_seq:	fig|2666134.3.peg.1000|STARVERO_00983   VapB protein (antitoxin to VapC)   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	10690	CP000391	Mesorhizobium sp. BNC1 plasmid 2, complete sequence.	Alphaproteobacteria	prevent-host-death family protein	ABG65575	No	92.5

#input_seq:	fig|2666134.3.peg.3019|STARVERO_02958   Transcriptional regulator, MerR family   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	21101	U00090	Rhizobium sp. NGR234 plasmid pNGR234a, complete sequence.	Alphaproteobacteria	uncharacterized transcription regulator, XRE family	AAB91639	No	91.67

#input_seq:	fig|2666134.3.peg.2516|STARVERO_02469   hypothetical protein   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	conserved hypothetical protein	ABS68260	No	94.52

#input_seq:	fig|2666134.3.peg.2523|STARVERO_02476   Uncharacterized protein BBta_p0261   [Starkeya sp. HF14-78462 | 2666134.3]
#matched_seq:	15756	CP000781	Xanthobacter autotrophicus Py2, complete genome.	Alphaproteobacteria	conserved hypothetical protein	ABS68253	No	90.91

