INPUT SEQUENCE INFO:
Input Name ::	2_08_12_2020_143511_345558_input.fsa
Sequences ::	 4821
Total bpp ::	 1446486
Longest seq ::	 4127
Shortest seq ::	 20
Avg seq lenght ::	 300.0

RESULTS:
Min Identity Threshold ::	92.455
Z-THRESHOLD ::	3.0
Prediction Score ::	112.014
Probability of being human pathogen ::	0.802
Matches::	41
Genome Coverage (%) ::	0.85
Pathogenic Families Matched ::	36
Non-Pathogenic Families Matched ::	5
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|40324.1544.peg.1553   Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	hypothetical protein	CAW27561	Yes	98.46

#input_seq:	fig|40324.1544.peg.3183   Pyoverdine sidechain non-ribosomal peptide synthetase PvdI @ Siderophore biosynthesis non-ribosomal peptide synthetase modules   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	331	AE004091	Pseudomonas aeruginosa PAO1, complete genome.	Gammaproteobacteria	probable non-ribosomal peptide synthetase	AAG05790	Yes	96.2

#input_seq:	fig|40324.1544.peg.957   TonB-dependent receptor   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	97.69

#input_seq:	fig|40324.1544.peg.3305   Transcriptional regulator   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	probable transcriptional regulator	CAW28297	Yes	100.0

#input_seq:	fig|40324.1544.peg.3428   probable sensor/response regulator hybrid   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	331	AE004091	Pseudomonas aeruginosa PAO1, complete genome.	Gammaproteobacteria	probable sensor/response regulator hybrid	AAG04632	Yes	100.0

#input_seq:	fig|40324.1544.peg.1971   Penicillin-insensitive transglycosylase (EC 2.4.2.-) & transpeptidase PBP-1C   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	259	AE005174	Escherichia coli O157:H7 EDL933, complete genome.	Gammaproteobacteria	putative peptidoglycan enzyme	AAG57633	Yes	98.84

#input_seq:	fig|40324.1544.peg.916   Iron(III) dicitrate transport protein FecA   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	97.98

#input_seq:	fig|40324.1544.peg.1702   probable carbamoyl transferase   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	386	CP000438	Pseudomonas aeruginosa UCBPP-PA14, complete genome.	Gammaproteobacteria	probable carbamoyl transferase	ABJ15683	Yes	100.0

#input_seq:	fig|40324.1544.peg.3383   Chromosome segregation ATPases   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	386	CP000438	Pseudomonas aeruginosa UCBPP-PA14, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ABJ11257	Yes	100.0

#input_seq:	fig|40324.1544.peg.3609   High-affinity choline uptake protein BetT   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	99.22

#input_seq:	fig|40324.1544.peg.728   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	386	CP000438	Pseudomonas aeruginosa UCBPP-PA14, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ABJ15050	Yes	100.0

#input_seq:	fig|40324.1544.peg.2402   gamma-aminobutyrate (GABA) permease   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	310	AE005674	Shigella flexneri 2a str. 301, complete genome.	Gammaproteobacteria	transport permease protein of gamma-aminobutyrate	AAN44183	Yes	94.05

#input_seq:	fig|40324.1544.peg.913   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	13649	AM039952	Xanthomonas campestris pv. vesicatoria complete genome.	Gammaproteobacteria	transposase	CAJ24028	No	94.51

#input_seq:	fig|40324.1544.peg.3727   Inner membrane protein YfdC   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	putative transporter, formate/nitrite transporter family	CAW27024	Yes	100.0

#input_seq:	fig|40324.1544.peg.629   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	hypothetical protein	CAW27571	Yes	100.0

#input_seq:	fig|40324.1544.peg.3265   Putative outer membrane protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	probable outer membrane protein precursor	CAW29030	Yes	100.0

#input_seq:	fig|40324.1544.peg.2104   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	16720	CP000744	Pseudomonas aeruginosa PA7, complete genome.	Gammaproteobacteria	hypothetical protein	ABR83541	Yes	96.47

#input_seq:	fig|40324.1544.peg.996   Methylphosphotriester-DNA--protein-cysteine S-methyltransferase (EC 2.1.1.n11) / ADA regulatory protein / Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	97.5

#input_seq:	fig|40324.1544.peg.4709   Oxidoreductase, short-chain dehydrogenase/reductase family   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	93.8

#input_seq:	fig|40324.1544.peg.1361   Glutathione S-transferase (EC 2.5.1.18)   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	96.55

#input_seq:	fig|40324.1544.peg.1132   Transcriptional regulator, AraC family   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	probable transcriptional regulator	CAW25141	Yes	100.0

#input_seq:	fig|40324.1544.peg.191   DNA-3-methyladenine glycosylase II (EC 3.2.2.21)   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	93.36

#input_seq:	fig|40324.1544.peg.4674   Transcriptional regulator, Crp/Fnr family   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	99.2

#input_seq:	fig|40324.1544.peg.3252   P pilus assembly protein, chaperone PapD   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	98.76

#input_seq:	fig|40324.1544.peg.3351   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	hypothetical protein	CAW25377	Yes	100.0

#input_seq:	fig|40324.1544.peg.4606   RNA polymerase sigma-70 factor   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	97.58

#input_seq:	fig|40324.1544.peg.1155   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	95.48

#input_seq:	fig|40324.1544.peg.1544   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	97.14

#input_seq:	fig|40324.1544.peg.2182   putative lipoprotein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	13	AL646052	Ralstonia solanacearum GMI1000 chromosome complete sequence.	Betaproteobacteria	probable lipoprotein	CAD16316	No	94.83

#input_seq:	fig|40324.1544.peg.4305   twitching motility protein PilG   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	12931	AE013598	Xanthomonas oryzae pv. oryzae KACC10331, complete genome.	Gammaproteobacteria	pilus protein	AAW75000	No	97.44

#input_seq:	fig|40324.1544.peg.2570   Tol-Pal system peptidoglycan-associated lipoprotein PAL   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	16	CP001157	Azotobacter vinelandii DJ, complete genome.	Gammaproteobacteria	peptidoglycan-associated outer membrane lipoprotein	ACO79810	No	93.1

#input_seq:	fig|40324.1544.peg.3549   Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	98.16

#input_seq:	fig|40324.1544.peg.1554   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	hypothetical protein	CAW29673	Yes	100.0

#input_seq:	fig|40324.1544.peg.977   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	96.53

#input_seq:	fig|40324.1544.peg.1439   Glyoxalase family protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	94.96

#input_seq:	fig|40324.1544.peg.4292   Putative transmembrane protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	96.0

#input_seq:	fig|40324.1544.peg.2837   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	16720	CP000744	Pseudomonas aeruginosa PA7, complete genome.	Gammaproteobacteria	hypothetical protein	ABR83519	Yes	100.0

#input_seq:	fig|40324.1544.peg.3140   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	hypothetical protein	CAW28018	Yes	100.0

#input_seq:	fig|40324.1544.peg.1303   Acyl carrier protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	13649	AM039952	Xanthomonas campestris pv. vesicatoria complete genome.	Gammaproteobacteria	acyl carrier protein	CAJ22778	No	93.67

#input_seq:	fig|40324.1544.peg.3721   hypothetical protein   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	31101	FM209186	Pseudomonas aeruginosa LESB58 complete genome sequence.	Gammaproteobacteria	putative lipoprotein	CAW28080	Yes	100.0

#input_seq:	fig|40324.1544.peg.2128   Uncharacterized DUF2909 protein BB4826   [Stenotrophomonas maltophilia strain AS012600 | 40324.1544]
#matched_seq:	30351	XXX	Stenotrophomonas maltophilia K279a	Gammaproteobacteria	XXX		Yes	94.44

