INPUT SEQUENCE INFO:
Input Name ::	1_07_12_2020_090957_440714_input.fsa
Sequences ::	 4525
Total bpp ::	 1364692
Longest seq ::	 4082
Shortest seq ::	 15
Avg seq lenght ::	 301.0

RESULTS:
Min Identity Threshold ::	92.064
Z-THRESHOLD ::	3.0
Prediction Score ::	84.164
Probability of being human pathogen ::	0.743
Matches::	35
Genome Coverage (%) ::	0.77
Pathogenic Families Matched ::	28
Non-Pathogenic Families Matched ::	7
The organisms is predicted as human pathogenic ::	Yes

MATCHED SEQUENCES:
#input_seq:	fig|565.15.peg.883|GV764_04515   hypothetical protein   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	236	XXX	Salmonella enterica subsp. enterica serovar Typhi str. CT18	Gammaproteobacteria	XXX		Yes	97.7

#input_seq:	fig|565.15.peg.2638|GV764_11620   Hydroxyaromatic non-oxidative decarboxylase protein C (EC 4.1.1.-)   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	13086	CP000026	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150, complete genome.	Gammaproteobacteria	hypothetical protein	AAV78633	Yes	97.05

#input_seq:	fig|565.15.peg.3642|GV764_15590   NAD kinase (EC 2.7.1.23)   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	33369	CU928158	Escherichia fergusonii ATCC 35469 chromosome, complete genome.	Gammaproteobacteria	inorganic polyphosphate/ATP-NAD kinase	CAQ88017	Yes	93.49

#input_seq:	fig|565.15.peg.3773|GV764_16250   Proton/glutamate symporter @ Proton/aspartate symporter   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV14881	Yes	93.36

#input_seq:	fig|565.15.peg.3946|GV764_02840   Mobile element protein   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	18747	CP000604	Salmonella enterica subsp. enterica serovar Newport str. SL254 plasmid pSN254, complete sequence.	Gammaproteobacteria	transposase InsC3 for insertion sequence ISEc9	ABO41047	Yes	100.0

#input_seq:	fig|565.15.peg.3961|GV764_02915   hypothetical protein   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	16718	DQ517526	Escherichia coli APEC O1 plasmid pAPEC-O1-R, complete sequence.	Gammaproteobacteria	putative DNA methyltransferase	ABF67893	No	97.84

#input_seq:	fig|565.15.peg.2635|GV764_11605   RNA polymerase sigma factor RpoS   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	371	AE014613	Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.	Gammaproteobacteria	RNA polymerase sigma subunit RpoS	AAO70382	Yes	93.33

#input_seq:	fig|565.15.peg.1063|GV764_05390   Malate dehydrogenase (EC 1.1.1.37)   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	malate dehydrogenase	ABE09111	Yes	95.83

#input_seq:	fig|565.15.peg.54|GV764_00280   ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGl   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV11918	Yes	92.64

#input_seq:	fig|565.15.peg.1525|GV764_06840   Aminoglycoside 3''-phosphotransferase (EC 2.7.1.87) => APH(3'')-I   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	19459	CP001125	Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633 plasmid pCVM1963	Gammaproteobacteria	10, complete sequence.	ACF88500	Yes	99.63

#input_seq:	fig|565.15.peg.3505|GV764_14945   SSU ribosomal protein S2p (SAe)   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	30S ribosomal protein S2	ABE05693	Yes	96.68

#input_seq:	fig|565.15.peg.1672|GV764_07540   Unsaturated fatty acid biosythesis repressor FabR, TetR family   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	16375	CP000266	Shigella flexneri 5 str. 8401, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ABF06037	Yes	96.19

#input_seq:	fig|565.15.peg.3621|GV764_15505   UPF0056 inner membrane protein YchE   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV12456	Yes	92.99

#input_seq:	fig|565.15.peg.4387|GV764_18795   3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabA form (EC 4.2.1.59) @ Trans-2-decenoyl-[acyl-carrier-protein] isomerase (EC 5.3.3.14)   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	16718	CP000468	Escherichia coli APEC O1, complete genome.	Gammaproteobacteria	FabA	ABJ00363	No	97.09

#input_seq:	fig|565.15.peg.4515|GV764_19215   Aminoglycoside N(6')-acetyltransferase (EC 2.3.1.82) => AAC(6')-Ib-cr fluoroquinolone-acetylating   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	17827	CP000863	Acinetobacter baumannii ACICU, complete genome.	Gammaproteobacteria	aminoglycoside 6'-N-acetyl transferase type Ib	ACC55535	Yes	97.49

#input_seq:	fig|565.15.peg.3403|GV764_14460   IS1 protein InsB   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	13151	CP000038	Shigella sonnei Ss046, complete genome.	Gammaproteobacteria	IS1 ORF	AAZ90985	Yes	92.22

#input_seq:	fig|565.15.peg.3606|GV764_15435   hypothetical protein   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	20585	CU468133	Erwinia tasmaniensis strain ET1/99 complete plasmid pET46.	Gammaproteobacteria	Resolvase	CAO94998	No	99.0

#input_seq:	fig|565.15.peg.1521|GV764_06820   Phage integrase, site-specific serine recombinase   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	11752	CP000057	Haemophilus influenzae 86-028NP, complete genome.	Gammaproteobacteria	transposon Tn3 resolvase	AAX87127	Yes	100.0

#input_seq:	fig|565.15.peg.4278|GV764_18230   IS1 protein InsB   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	15637	CP001063	Shigella boydii CDC 3083-94, complete genome.	Gammaproteobacteria	IS1 protein InsB	ACD09517	Yes	96.59

#input_seq:	fig|565.15.peg.1877|GV764_08565   Translation elongation factor Tu   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	40107	CP001733	Aggregatibacter actinomycetemcomitans D11S-1, complete genome.	Gammaproteobacteria	elongation factor Tu	ACX82119	Yes	100.0

#input_seq:	fig|565.15.peg.2894|GV764_12830   UPF0304 protein yfbU   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	18747	CP001113	Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome.	Gammaproteobacteria	YfbU domain protein	ACF63247	Yes	92.07

#input_seq:	fig|565.15.peg.1523|GV764_06830   hypothetical protein   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	32571	FM180570	Escherichia coli 0127:H6 E2348/69 plasmid pE2348-2, strain E2348/69.	Gammaproteobacteria	UNKNOWN	CAS07429	Yes	100.0

#input_seq:	fig|565.15.peg.3064|GV764_13675   Nitrite-sensitive transcriptional repressor NsrR   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	18747	CP001113	Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome.	Gammaproteobacteria	transcriptional repressor NsrR	ACF64326	Yes	92.91

#input_seq:	fig|565.15.peg.3545|GV764_15140   Predicted chaperone lipoprotein YacC, potentially involved in protein secretion   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	12720	CP000783	Enterobacter sakazakii ATCC BAA-894, complete genome.	Gammaproteobacteria	hypothetical protein	ABU78433	Yes	93.04

#input_seq:	fig|565.15.peg.3663|GV764_15695   Ribosome-associated inhibitor A   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	13030	CP000880	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.	Gammaproteobacteria	hypothetical protein	ABX20207	Yes	92.73

#input_seq:	fig|565.15.peg.174|GV764_19425   YcfF/hinT protein: a purine nucleoside phosphoramidase   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	18747	CP001113	Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome.	Gammaproteobacteria	histidine triad nucleotide-binding protein 2	ACF64355	Yes	92.44

#input_seq:	fig|565.15.peg.1077|GV764_05455   Uncharacterized protein STM4441   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	31293	CP001790	Pectobacterium wasabiae WPP163, complete genome.	Gammaproteobacteria	conserved hypothetical protein	ACX86741	No	95.83

#input_seq:	fig|565.15.peg.4357   Transposase and inactivated derivatives   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	344	AM236081	Rhizobium leguminosarum bv. viciae plasmid pRL7 complete genome, strain 3841.	Alphaproteobacteria	conserved hypothetical protein	CAK11706	No	97.09

#input_seq:	fig|565.15.peg.1977|GV764_01240   Putative inner membrane protein   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	12716	CP000822	Citrobacter koseri ATCC BAA-895, complete genome.	Gammaproteobacteria	hypothetical protein	ABV14200	Yes	95.33

#input_seq:	fig|565.15.peg.2660|GV764_01790   Tn21 protein of unknown function Urf2   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	254	CP000272	Burkholderia xenovorans LB400 chromosome 3, complete sequence.	Betaproteobacteria	Transposon modulator protein	ABE37070	Yes	100.0

#input_seq:	fig|565.15.peg.2368|GV764_10325   Integration host factor alpha subunit   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	20585	CU468135	Erwinia tasmaniensis strain ET1/99 complete chromosome.	Gammaproteobacteria	Integration host factor alpha-subunit (IHF-alpha)	CAO96881	No	95.96

#input_seq:	fig|565.15.peg.4475|GV764_03055   hypothetical protein   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	236	XXX	Salmonella enterica subsp. enterica serovar Typhi str. CT18	Gammaproteobacteria	XXX		Yes	100.0

#input_seq:	fig|565.15.peg.2396|GV764_10470   Major outer membrane lipoprotein Lpp   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	16309	AP008232	Sodalis glossinidius str. 'morsitans' DNA, complete genome.	Gammaproteobacteria	major outer membrane lipoprotein	BAE74712	No	92.31

#input_seq:	fig|565.15.peg.496|GV764_20695   Haemolysin expression modulating protein   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	16259	CP000243	Escherichia coli UTI89, complete genome.	Gammaproteobacteria	hemolysin expression modulating protein	ABE05988	Yes	98.61

#input_seq:	fig|565.15.peg.453   hypothetical protein   [Atlantibacter hermannii strain 3608 | 565.15]
#matched_seq:	320	AE014292	Brucella suis 1330 chromosome II, complete sequence.	Alphaproteobacteria	hypothetical protein	AAN33565	Yes	96.67

