Cluster 677535
48	AE015924	Porphyromonas gingivalis W83, complete genome.	Yes	Bacteroidia	hypothetical protein	AAQ65994
fig|2608404.3.peg.1258|F0475_03155!!!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	70.87%
Cluster 303418
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	hypothetical protein	BAD48851
fig|2608404.3.peg.1155|F0475_02670!!!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	63.10%
fig|2608404.3.peg.289|F0475_10555!!!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	62.20%
Cluster 715008
29025	AP010656	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2 DNA, complete genome.	No	Bacteroidia	F-type ATP synthase C subunit	BAG83631
fig|2608404.3.peg.346|F0475_10835!!!ATP!synthase!F0!sector!subunit!c!(EC!3.6.3.14)!!![Prevotella!sp.!A2879!|!2608404.3]	63.29%
Cluster 157272
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAG32569
fig|2608404.3.peg.1205|F0475_02900!!!FIG00897206:!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	79.01%
Cluster 304687
13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Yes	Bacteroidia	probable N-acetylneuraminate lyase	ABR44649
fig|2608404.3.peg.247|F0475_10370!!!N-acetylneuraminate!lyase!(EC!4.1.3.3)!!![Prevotella!sp.!A2879!|!2608404.3]	80.66%
Cluster 682081
48	AE015924	Porphyromonas gingivalis W83, complete genome.	Yes	Bacteroidia	conjugative transposon protein TraE	AAQ66528
fig|2608404.3.peg.1191|F0475_02840!!!Conjugative!transposon!protein!TraE!!![Prevotella!sp.!A2879!|!2608404.3]	86.81%
Cluster 145676
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	ribosomal protein S12 methylthiotransferase RimO	ADE83132
fig|2608404.3.peg.1989|F0475_06650!!!Ribosomal!protein!S12p!Asp88!(E.!coli)!methylthiotransferase!(EC!2.8.4.4)!!![Prevotella!sp.!A2879!|!2608404.3]	70.34%
Cluster 540361
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	probable lysozyme	BAG32574
fig|2608404.3.peg.1201!!!Lysozyme!(EC!3.2.1.17)!!![Prevotella!sp.!A2879!|!2608404.3]	65.35%
Cluster 564813
16159	CP000159	Salinibacter ruber DSM 13855, complete genome.	No	Sphingobacteria	30S ribosomal protein S11	ABC45438
fig|2608404.3.peg.2458|F0475_08910!!!SSU!ribosomal!protein!S11p!(S14e)!!![Prevotella!sp.!A2879!|!2608404.3]	60.47%
Cluster 710843
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAG34197
fig|2608404.3.peg.532|F0475_11715!!!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	86.30%
Cluster 487718
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	putative IMP cyclohydrolase	ADE83531
fig|2608404.3.peg.2488|F0475_09055!!!IMP!cyclohydrolase!(EC!3.5.4.10)!/!Phosphoribosylaminoimidazolecarboxamide!formyltransferase!(EC!2.1.2.3)!!![Prevotella!sp.!A2879!|!2608404.3]	84.85%
Cluster 573815
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	ABR41386
fig|2608404.3.peg.436|F0475_11280!!!MaoC!family!protein!!![Prevotella!sp.!A2879!|!2608404.3]	68.18%
Cluster 456624
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	protein ExsB	ADE81033
fig|2608404.3.peg.243|F0475_10350!!!7-cyano-7-deazaguanine!synthase!(EC!6.3.4.20)!!![Prevotella!sp.!A2879!|!2608404.3]	70.97%
Cluster 757481
28817	CP001769	Spirosoma linguale DSM 74, complete genome.	No	Cytophagia	ribosomal protein L34	ADB39911
fig|2608404.3.peg.2078|F0475_07100!!!LSU!ribosomal!protein!L34p!!![Prevotella!sp.!A2879!|!2608404.3]	76.47%
Cluster 62615
12530	CP000435	Synechococcus sp. CC9311, complete genome.	No	Chroococcales	ABC transporter, multidrug efflux family protein	ABI47394
fig|2608404.3.peg.2494!!!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	62.07%
Cluster 325675
18797	AM406671	Lactococcus lactis subsp. cremoris MG1363, complete genome.	No	Lactobacillales	putative permease protein	CAL96936
fig|2608404.3.peg.333!!!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	62.07%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|2608404.3.peg.2414|F0475_08690!!!Translation!elongation!factor!Tu!!![Prevotella!sp.!A2879!|!2608404.3]	60.80%
Cluster 424195
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	translation initiation factor IF-3	ADE81404
fig|2608404.3.peg.30|F0475_09375!!!Translation!initiation!factor!3!!![Prevotella!sp.!A2879!|!2608404.3]	77.43%
Cluster 569093
48	AE015924	Porphyromonas gingivalis W83, complete genome.	Yes	Bacteroidia	DNA-binding protein, histone-like family	AAQ66542
fig|2608404.3.peg.1203|F0475_02895!!!DNA-binding!protein,!histone-like!family!!![Prevotella!sp.!A2879!|!2608404.3]	68.39%
Cluster 569092
48	AE015924	Porphyromonas gingivalis W83, complete genome.	Yes	Bacteroidia	DNA-binding protein, histone-like family	AAQ66295
fig|2608404.3.peg.1401|F0475_03815!!!DNA-binding!protein,!histone-like!family!!![Prevotella!sp.!A2879!|!2608404.3]	63.46%
fig|2608404.3.peg.1574|F0475_04645!!!DNA-binding!protein,!histone-like!family!!![Prevotella!sp.!A2879!|!2608404.3]	64.10%
Cluster 130787
48	AE015924	Porphyromonas gingivalis W83, complete genome.	Yes	Bacteroidia	mobilization protein	AAQ66220
fig|2608404.3.peg.458|F0475_11375!!!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	86.31%
Cluster 769173
281	CP000031	Ruegeria pomeroyi DSS-3, complete genome.	No	Alphaproteobacteria	ribosomal protein L36	AAV97120
fig|2608404.3.peg.2456|F0475_08900!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-independent!!![Prevotella!sp.!A2879!|!2608404.3]	65.79%
Cluster 320936
29281	CP001807	Rhodothermus marinus DSM 4252, complete genome.	No	Sphingobacteria	Cobyrinic acid ac-diamide synthase	ACY47354
fig|2608404.3.peg.147|F0475_09930!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Prevotella!sp.!A2879!|!2608404.3]	60.00%
Cluster 721691
54	CP000383	Cytophaga hutchinsonii ATCC 33406, complete genome.	No	Cytophagia	acyl carrier protein	ABG58669
fig|2608404.3.peg.806|F0475_01195!!!Acyl!carrier!protein!!![Prevotella!sp.!A2879!|!2608404.3]	75.64%
Cluster 4765
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	type IIS restriction-modification protein	ABF85462
fig|2608404.3.peg.1264!!!putative!type!IIS!restriction/modification!enzyme!!![Prevotella!sp.!A2879!|!2608404.3]	74.55%
Cluster 198343
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	NADH:ubiquinone oxidoreductase, B subunit	ADE81830
fig|2608404.3.peg.1277|F0475_03240!!!Na(+)-translocating!NADH-quinone!reductase!subunit!B!(EC!1.6.5.8)!!![Prevotella!sp.!A2879!|!2608404.3]	73.37%
Cluster 449783
15762	CP000384	Mycobacterium sp. MCS, complete genome.	No	Actinobacteridae	SSU ribosomal protein S12P	ABG07098
fig|2608404.3.peg.2429|F0475_08765!!!SSU!ribosomal!protein!S12p!(S23e)!!![Prevotella!sp.!A2879!|!2608404.3]	74.02%
Cluster 518046
27949	CP001681	Pedobacter heparinus DSM 2366, complete genome.	No	Sphingobacteria	ribosomal protein L17	ACU02852
fig|2608404.3.peg.2461|F0475_08925!!!LSU!ribosomal!protein!L17p!!![Prevotella!sp.!A2879!|!2608404.3]	66.25%
Cluster 234311
48	AE015924	Porphyromonas gingivalis W83, complete genome.	Yes	Bacteroidia	mobilizable transposon, hypothetical protein, putative	AAQ65993
fig|2608404.3.peg.1257|F0475_03150!!!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	66.76%
Cluster 1191
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	putative DNA methylase	BAD46891
fig|2608404.3.peg.1147|F0475_02635!!!Putative!DNA!methylase!!![Prevotella!sp.!A2879!|!2608404.3]	70.45%
Cluster 157306
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	glycosyltransferase, group 1 family	ADE82234
fig|2608404.3.peg.665|F0475_00560!!!Glycosyl!transferase,!group!1!family!protein!!![Prevotella!sp.!A2879!|!2608404.3]	63.68%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|2608404.3.peg.2443|F0475_08835!!!LSU!ribosomal!protein!L14p!(L23e)!!![Prevotella!sp.!A2879!|!2608404.3]	63.64%
Cluster 263613
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	putative BatA protein	ADE81983
fig|2608404.3.peg.158|F0475_09985!!!Aerotolerance!protein!BatA!!![Prevotella!sp.!A2879!|!2608404.3]	65.09%
Cluster 77887
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	diphosphate/fructose-6-phosphate1-phosphotransfe rase	ADK81370
fig|2608404.3.peg.191|F0475_10130!!!Pyrophosphate-dependent!fructose!6-phosphate-1-kinase!(EC!2.7.1.90)!!![Prevotella!sp.!A2879!|!2608404.3]	60.88%
Cluster 1415
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	putative DNA methylase	BAG32605
fig|2608404.3.peg.1169|F0475_02735!!!Putative!DNA!methylase!!![Prevotella!sp.!A2879!|!2608404.3]	77.28%
Cluster 6965
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	conserved hypothetical protein	ADE57453
fig|2608404.3.peg.1263!!!putative!type!IIS!restriction/modification!enzyme!!![Prevotella!sp.!A2879!|!2608404.3]	63.86%
Cluster 612069
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	excisionase	BAD50975
fig|2608404.3.peg.2182|F0475_07575!!!excisionase!!![Prevotella!sp.!A2879!|!2608404.3]	68.55%
Cluster 644307
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	transcriptional regulator, GntR family	ADE83171
fig|2608404.3.peg.1605|F0475_04795!!!Transcriptional!regulator,!GntR!family!!![Prevotella!sp.!A2879!|!2608404.3]	65.83%
Cluster 568181
48	AE015924	Porphyromonas gingivalis W83, complete genome.	Yes	Bacteroidia	hypothetical protein	AAQ65973
fig|2608404.3.peg.1210|F0475_02925!!!FIG00937108:!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	78.71%
Cluster 460551
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	hypothetical protein	BAD48848
fig|2608404.3.peg.1152|F0475_02655!!!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	63.64%
Cluster 488960
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	transcriptional regulator	ABR38104
fig|2608404.3.peg.1654|F0475_05030!!!Transcriptional!regulator,!AcrR!family!!![Prevotella!sp.!A2879!|!2608404.3]	62.94%
Cluster 100136
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	ABR39504
fig|2608404.3.peg.2496|F0475_09090!!!Stage!0!sporulation!protein!YaaT!!![Prevotella!sp.!A2879!|!2608404.3]	60.36%
Cluster 407856
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	cysteine-rich domain protein	ADE83675
fig|2608404.3.peg.1017|F0475_02015!!!Predicted!L-lactate!dehydrogenase,!Fe-S!oxidoreductase!subunit!YkgE!!![Prevotella!sp.!A2879!|!2608404.3]	63.79%
Cluster 11290
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	beta-galactosidase	BAD49989
fig|2608404.3.peg.2170|F0475_07525!!!beta-galactosidase!(EC!3.2.1.23)!!![Prevotella!sp.!A2879!|!2608404.3]	61.43%
Cluster 495789
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	ABR40386
fig|2608404.3.peg.1807|F0475_05755!!!Inner!membrane!protein!RclC!associated!with!response!to!reactive!chlorine!species!!![Prevotella!sp.!A2879!|!2608404.3]	74.61%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|2608404.3.peg.2457|F0475_08905!!!SSU!ribosomal!protein!S13p!(S18e)!!![Prevotella!sp.!A2879!|!2608404.3]	64.29%
Cluster 54938
19139	CP001020	Coxiella burnetii Cbu	Yes	Gammaproteobacteria	154, complete genome.	ACJ20408
fig|2608404.3.peg.622|F0475_00365!!!Iron-sulfur!cluster!assembly!protein!SufB!!![Prevotella!sp.!A2879!|!2608404.3]	71.31%
Cluster 711951
13617	CP000552	Prochlorococcus marinus str. MIT 9515, complete genome.	No	Prochlorales	50S Ribosomal protein L33	ABM72158
fig|2608404.3.peg.1995|F0475_06680!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-independent!!![Prevotella!sp.!A2879!|!2608404.3]	64.52%
Cluster 93943
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	putative outer membrane protein, probably involved in nutrient binding	ABR38216
fig|2608404.3.peg.1384|F0475_03730!!!Cell!surface!glycan-binding!lipoprotein,!utilization!system!for!glycans!and!polysaccharides!(PUL),!SusD!family!!![Prevotella!sp.!A2879!|!2608404.3]	71.90%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|2608404.3.peg.2455|F0475_08895!!!Translation!initiation!factor!1!!![Prevotella!sp.!A2879!|!2608404.3]	69.44%
Cluster 374787
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	cytochrome c biogenesis protein CcsA	BAD47171
fig|2608404.3.peg.1801|F0475_05730!!!Cytochrome!c!biogenesis!protein!ccsA!!![Prevotella!sp.!A2879!|!2608404.3]	71.76%
Cluster 686729
13378	CP000139	Bacteroides vulgatus ATCC 8482, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	ABR39974
fig|2608404.3.peg.1322|F0475_03450!!!FIG00937940:!hypothetical!protein!!![Prevotella!sp.!A2879!|!2608404.3]	61.02%
Cluster 575949
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	probable conserved protein found in conjugate transposon	BAG32575
fig|2608404.3.peg.1200|F0475_02880!!!Conjugative!transposon!protein!TraQ!!![Prevotella!sp.!A2879!|!2608404.3]	70.39%
Cluster 28530
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	putative TonB-dependent outer membrane receptor protein	BAD48849
fig|2608404.3.peg.1153|F0475_02660!!!TonB-Dependent!Hemoglobin!Receptor!HmuR!!![Prevotella!sp.!A2879!|!2608404.3]	70.75%
Cluster 275757
27767	CP001185	Thermosipho africanus TCF52B, complete genome.	No	Thermotogales	conserved hypothetical protein	ACJ75237
fig|2608404.3.peg.2227|F0475_07790!!!1,4-beta-mannosyl-N-acetylglucosamine!phosphorylase!(EC!2.4.1.320)!!![Prevotella!sp.!A2879!|!2608404.3]	65.12%
Cluster 148208
13067	AP006841	Bacteroides fragilis YCH46 DNA, complete genome.	Yes	Bacteroidia	alpha-L-fucosidase precursor	BAD50163
fig|2608404.3.peg.1684|F0475_05170!!!alpha-L-fucosidase!(EC!3.2.1.51)!!![Prevotella!sp.!A2879!|!2608404.3]	64.43%
fig|2608404.3.peg.124|F0475_09815!!!alpha-L-fucosidase!(EC!3.2.1.51)!!![Prevotella!sp.!A2879!|!2608404.3]	62.16%
Cluster 591604
27759	CP001615	Exiguobacterium sp. AT1b, complete genome.	No	Bacillales	ribosomal protein L16	ACQ70552
fig|2608404.3.peg.2440|F0475_08820!!!LSU!ribosomal!protein!L16p!(L10e)!!![Prevotella!sp.!A2879!|!2608404.3]	61.97%
Cluster 124070
19051	AP009380	Porphyromonas gingivalis ATCC 33277 DNA, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	BAG32602
fig|2608404.3.peg.1178!!!Hypothetical!protein!BF1253!!![Prevotella!sp.!A2879!|!2608404.3]	83.08%
Cluster 91487
13485	CP000140	Parabacteroides distasonis ATCC 8503, complete genome.	Yes	Bacteroidia	conserved hypothetical protein	ABR44862
fig|2608404.3.peg.268|F0475_10460!!!Conserved!protein,!with!a!weak!D-galactarate!dehydratase/altronate!hydrolase!domain!!![Prevotella!sp.!A2879!|!2608404.3]	60.04%
Cluster 427237
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	flavin reductase domain protein FMN-binding protein	ADG82833
fig|2608404.3.peg.1986|F0475_06635!!!Rubredoxin!!![Prevotella!sp.!A2879!|!2608404.3]	70.37%
Cluster 761228
10619	CP002006	Prevotella ruminicola 23, complete genome.	No	Bacteroidia	hypothetical protein	ADE83267
fig|2608404.3.peg.1996|F0475_06685!!!Uncharacterized!protein!Fjoh_4981,!DUF4295-containing!!![Prevotella!sp.!A2879!|!2608404.3]	90.38%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|2608404.3.peg.1470|F0475_04140!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Prevotella!sp.!A2879!|!2608404.3]	72.19%
