Cluster 7468
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	translation initiation factor IF-2	ABX43134
fig|1737424.51.peg.1974|GT721_01630!!!Translation!initiation!factor!2!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.98%
Cluster 38895
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	glycoside hydrolase, family 3 domain protein	ABR37080
fig|1737424.51.peg.30|GT721_07130!!!beta-glucosidase!(EC!3.2.1.21)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.26%
Cluster 421129
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Inosine monophosphate cyclohydrolase-like protein	ADL04759
fig|1737424.51.peg.1099|GT721_00240!!!IMP!cyclohydrolase!(EC!3.5.4.10)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	75.95%
Cluster 36650
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycogen debranching enzyme GlgX1	ADL33971
fig|1737424.51.peg.1162|GT721_00540!!!Limit!dextrin!alpha-1,6-maltotetraose-hydrolase!(EC!3.2.1.196)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.42%
Cluster 548452
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	GreA/GreB family elongation factor	ABX41101
fig|1737424.51.peg.81|GT721_07360!!!Transcription!elongation!factor!GreA!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.25%
Cluster 4738
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	DNA-directed RNA polymerase, beta' subunit	ABX44033
fig|1737424.51.peg.1020|GT721_11755!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	78.41%
Cluster 750650
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL34614
fig|1737424.51.peg.1556|GT721_13120!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	66.67%
Cluster 140183
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	aspartyl-tRNA synthetase	ADL05883
fig|1737424.51.peg.1931|GT721_01400!!!Aspartyl-tRNA!synthetase!(EC!6.1.1.12)!@!Aspartyl-tRNA(Asn)!synthetase!(EC!6.1.1.23)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.72%
Cluster 285104
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	permease of ABC transporter possibly for oligosaccharides	AAN24002
fig|1737424.51.peg.979|GT721_11575!!!ABC!transporter,!permease!protein!1!(cluster!1,!maltose/g3p/polyamine/iron)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	65.07%
Cluster 674449
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	microcompartments protein	ABX41558
fig|1737424.51.peg.3086|GT721_04660!!!EutM/PduA/PduJ-like!protein!2!clustered!with!choline!trimethylamine-lyase!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.58%
Cluster 224048
17423	CP001089	Geobacter lovleyi SZ, complete genome.	No	Deltaproteobacteria	ABC transporter related	ACD94439
fig|1737424.51.peg.694|GT721_10235!!!ABC!transporter,!ATP-binding!protein!(cluster!3,!basic!aa/glutamine/opines)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.42%
Cluster 93676
15766	CP000705	Lactobacillus reuteri DSM 20016, complete genome.	No	Lactobacillales	N-6 DNA methylase	ABQ83682
fig|1737424.51.peg.326|GT721_08475!!!Type!I!restriction-modification!system,!DNA-methyltransferase!subunit!M!(EC!2.1.1.72)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	69.00%
Cluster 177305
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	Tn916, transposase	ABP89883
fig|1737424.51.peg.2257|GT721_15460!!!putative!transposon!integrase;!Tn916!ORF3-like!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.23%
Cluster 32402
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA topoisomerase (ATP-hydrolyzing)	ADL04453
fig|1737424.51.peg.1959|GT721_01555!!!DNA!topoisomerase!IV!subunit!A!(EC!5.99.1.3)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.29%
Cluster 230198
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	inner-membrane translocator	ADL04671
fig|1737424.51.peg.3297|GT721_05660!!!Branched-chain!amino!acid!ABC!transporter,!permease!protein!LivM!(TC!3.A.1.4.1)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.99%
Cluster 303231
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribonuclease Z	ADL33314
fig|1737424.51.peg.2352|GT721_15925!!!Ribonuclease!Z!(EC!3.1.26.11)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.66%
Cluster 111901
42883	CP001853	Bifidobacterium animalis subsp. lactis BB-12, complete genome.	No	Actinobacteridae	N-acylglucosamine 2-epimerase family protein	ADC85178
fig|1737424.51.peg.2522|GT721_02845!!!N-acylglucosamine!2-epimerase!(EC!5.1.3.8)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.86%
Cluster 510720
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	phosphodiesterase, MJ0936 family	ABX44079
fig|1737424.51.peg.3155|GT721_05010!!!Phosphodiesterase!YfcE!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.33%
Cluster 49639
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA ligase, NAD-dependent	ADL05844
fig|1737424.51.peg.298|GT721_08355!!!DNA!ligase!(NAD(+))!(EC!6.5.1.2)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.03%
Cluster 453866
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	von Willebrand factor type A	ADL06218
fig|1737424.51.peg.104|GT721_07455!!!FIG00529500:!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	98.17%
Cluster 118383
29047	CP001015	Streptococcus pneumoniae G54, complete genome.	Yes	Lactobacillales	Tn5251 transcriptional regulator Cro/CI family	ACF55955
fig|1737424.51.peg.3035|GT721_04470!!!Tn916,!transcriptional!regulator,!putative!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.95%
Cluster 689445
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	sporulation transcriptional regulator SpoIIID	ABX40597
fig|1737424.51.peg.2146|GT721_14925!!!Stage!III!sporulation!protein!D!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.71%
Cluster 442279
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acetyltransferase	ADL34398
fig|1737424.51.peg.2288|GT721_15610!!!Glucosamine-1-phosphate!N-acetyltransferase!(EC!2.3.1.157)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	69.37%
Cluster 564813
16159	CP000159	Salinibacter ruber DSM 13855, complete genome.	No	Sphingobacteria	30S ribosomal protein S11	ABC45438
fig|1737424.51.peg.2811|GT721_03525!!!SSU!ribosomal!protein!S11p!(S14e)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	66.92%
Cluster 212385
29419	CP001634	Kosmotoga olearia TBF 19.5.1, complete genome.	No	Thermotogales	Malate/L-lactate dehydrogenase	ACR79209
fig|1737424.51.peg.490|GT721_09245!!!(R)-2-hydroxyacid!dehydrogenase,!similar!to!L-sulfolactate!dehydrogenase!(EC!1.1.1.272)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.48%
Cluster 592529
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	transcriptional modulator of MazE/toxin, MazF	ABP66657
fig|1737424.51.peg.174|GT721_07795!!!Similar!to!cell!death!toxin!YdcE!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.83%
Cluster 144595
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	natural resistance-associated macrophage protein	ACD22997
fig|1737424.51.peg.2179!!!COG0845:!Membrane-fusion!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.00%
Cluster 98384
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	cobyric acid synthase CobQ	ADL04952
fig|1737424.51.peg.166|GT721_07755!!!Cobyric!acid!synthase!(EC!6.3.5.10)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.44%
Cluster 332641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	degV family protein	ADL34199
fig|1737424.51.peg.1823|GT721_14305!!!DegV!family!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.28%
Cluster 707318
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Phosphotransferase system, phosphocarrier protein HPr	ADL03853
fig|1737424.51.peg.512|GT721_09350!!!Phosphotransferase!system,!phosphocarrier!protein!HPr!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.22%
Cluster 639321
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	SSU ribosomal protein S19P	ABP89047
fig|1737424.51.peg.2837|GT721_03650!!!SSU!ribosomal!protein!S19p!(S15e)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	70.97%
Cluster 479978
403	CP000412	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome.	No	Lactobacillales	dTDP-4-dehydrorhamnose 3,5-epimerase	ABJ59243
fig|1737424.51.peg.522|GT721_09400!!!dTDP-4-dehydrorhamnose!3,5-epimerase!(EC!5.1.3.13)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.24%
Cluster 611347
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosome-binding factor A	ABX43133
fig|1737424.51.peg.1975|GT721_01635!!!Ribosome-binding!factor!A!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	65.57%
Cluster 204498
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	glycoprotease family protein	ADL33316
fig|1737424.51.peg.2353|GT721_15930!!!N(6)-L-threonylcarbamoyladenine!synthase!(EC!2.3.1.234)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	70.50%
Cluster 101103
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	L-fucose isomerase related protein	ADL32935
fig|1737424.51.peg.471|GT721_09180!!!predicted!xylose!isomerase!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	76.72%
Cluster 502647
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	ABX43679
fig|1737424.51.peg.2022|GT721_01865!!!2-C-methyl-D-erythritol!2,4-cyclodiphosphate!synthase!(EC!4.6.1.12)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	65.87%
Cluster 156209
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	UvrD/REP helicase	ADL03675
fig|1737424.51.peg.3378|GT721_06020!!!Endonuclease!Q,!cleaves!5'!to!damaged!DNA!bases!/!ATP-dependent!DNA!helicase!UvrD/PcrA-like!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.32%
Cluster 226232
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	aspartate-semialdehyde dehydrogenase Asd	ADL34401
fig|1737424.51.peg.2284|GT721_15590!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	78.39%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|1737424.51.peg.2142|GT721_14910!!!SSU!ribosomal!protein!S12p!(S23e)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	69.06%
Cluster 354254
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Methyltransferase type 12	ABX43771
fig|1737424.51.peg.2955|GT721_04090!!!FIG145533:!Methyltransferase!(EC!2.1.1.-)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.09%
Cluster 647465
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	conserved hypothetical protein	ADL04591
fig|1737424.51.peg.2465|GT721_02590!!!Methyl-accepting!chemotaxis!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.87%
Cluster 247900
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Alcohol dehydrogenase GroES-like protein	ABN51626
fig|1737424.51.peg.3315|GT721_05740!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.25%
fig|1737424.51.peg.3544|GT721_06745!!!Alcohol!dehydrogenase!(EC!1.1.1.1)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	68.71%
Cluster 678461
13291	AP006627	Bacillus clausii KSM-K16 DNA, complete genome.	No	Bacillales	50S ribosomal protein L21	BAD65137
fig|1737424.51.peg.2489|GT721_02705!!!LSU!ribosomal!protein!L21p!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.40%
Cluster 599000
32815	FM954973	Vibrio splendidus LGP32 chromosome 2.	No	Gammaproteobacteria	Hypothetical protein	CAV25915
fig|1737424.51.peg.2945|GT721_04040!!!UPF0145!protein!YbjQ!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	66.98%
Cluster 161970
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	Dinitrogenase iron-molybdenum cofactor biosynthesis protein	ACL75009
fig|1737424.51.peg.2796|GT721_03455!!!Iron-sulfur!cluster!carrier!protein,!CA_C2982!type!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.07%
Cluster 271883
16251	CP000239	Synechococcus sp. JA-3-3Ab, complete genome.	No	Chroococcales	cysteine synthase A	ABC99858
fig|1737424.51.peg.1030|GT721_11800!!!Cysteine!synthase!(EC!2.5.1.47)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.00%
Cluster 604444
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL34216
fig|1737424.51.peg.2455|GT721_02540!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.03%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|1737424.51.peg.2139|GT721_14895!!!Translation!elongation!factor!Tu!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.99%
Cluster 693923
12994	AP006840	Symbiobacterium thermophilum IAM 14863 DNA, complete genome.	No	Clostridia	30S ribosomal protein S17	BAD42048
fig|1737424.51.peg.2832|GT721_03625!!!SSU!ribosomal!protein!S17p!(S11e)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	71.43%
Cluster 212942
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	DNA polymerase III, beta subunit	ADL02645
fig|1737424.51.peg.1574|GT721_13185!!!DNA!polymerase!III!beta!subunit!(EC!2.7.7.7)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.42%
Cluster 110591
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	carboxyl transferase	ADL03927
fig|1737424.51.peg.223|GT721_08025!!!Acetyl-coenzyme!A!carboxyl!transferase!alpha!chain!(EC!6.4.1.2)!/!Acetyl-coenzyme!A!carboxyl!transferase!beta!chain!(EC!6.4.1.2);!Propionyl-CoA!carboxylase!beta!chain!(EC!6.4.1.3);!Methylmalonyl-CoA!decarboxylase,!alpha!chain!(EC!4.1.1.41)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.81%
Cluster 280674
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	2-keto-3-deoxygluconate 6-phosphate aldolase/2-keto-4-hydroxyglutarate aldolase	ADL33673
fig|1737424.51.peg.2223|GT721_15310!!!4-hydroxy-2-oxoglutarate!aldolase!(EC!4.1.3.16)!@!2-dehydro-3-deoxyphosphogluconate!aldolase!(EC!4.1.2.14)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.29%
Cluster 76178
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Dak phosphatase	ABX43249
fig|1737424.51.peg.1305|GT721_11970!!!Dihydroxyacetone!kinase-like!protein,!phosphatase!domain!/!Dihydroxyacetone!kinase-like!protein,!kinase!domain!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.88%
Cluster 47423
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	2-isopropylmalate synthase LeuA	ADL34988
fig|1737424.51.peg.839|GT721_10905!!!2-isopropylmalate!synthase!(EC!2.3.3.13)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.61%
Cluster 187096
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rhodanese domain protein	ADL05112
fig|1737424.51.peg.1163|GT721_00545!!!tRNA-(cytosine32)-2-thiocytidine!synthetase!TtcA!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.68%
Cluster 549045
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	rRNA methylase SpoU family	ADL35561
fig|1737424.51.peg.1111|GT721_00305!!!tRNA!(cytidine(34)-2'-O)-methyltransferase!(EC!2.1.1.207)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	73.49%
Cluster 66669
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	RNA polymerase, sigma 70 subunit, RpoD subfamily	ADB48135
fig|1737424.51.peg.1941|GT721_01455!!!RNA!polymerase!sigma!factor!RpoD!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.80%
Cluster 593123
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	protein of unknown function DUF606	ABX42320
fig|1737424.51.peg.3116|GT721_04795!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.24%
Cluster 619453
19449	CP001322	Desulfatibacillum alkenivorans AK-01, complete genome.	No	Deltaproteobacteria	microcompartments protein	ACL06672
fig|1737424.51.peg.3083|GT721_04645!!!EutM/PduA/PduJ-like!protein!2!clustered!with!choline!trimethylamine-lyase!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	70.65%
fig|1737424.51.peg.3085|GT721_04655!!!Carboxysome!shell!protein!CsoS1!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	71.43%
Cluster 31587
29539	CP001739	Sebaldella termitidis ATCC 33386, complete genome.	No	Fusobacteriales	glutamate synthase (NADPH), homotetrameric	ACZ07665
fig|1737424.51.peg.177|GT721_07810!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!A!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	65.76%
Cluster 474288
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	conserved hypothetical protein	ABR34548
fig|1737424.51.peg.470|GT721_09175!!!FIG00533719:!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	66.67%
Cluster 38673
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conjugative transposon protein	CBE07574
fig|1737424.51.peg.3027|GT721_04425!!!putative!membrane!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	73.56%
Cluster 219859
30165	CP001983	Bacillus megaterium QM B1551, complete genome.	No	Bacillales	beta-glucosidase	ADE70389
fig|1737424.51.peg.1499|GT721_12845!!!6-phospho-beta-glucosidase!(EC!3.2.1.86)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.52%
Cluster 121142
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	extracellular solute-binding protein family 1	ADL06738
fig|1737424.51.peg.482|GT721_09215!!!Glycerol-3-phosphate!ABC!transporter,!substrate-binding!protein!UgpB!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	66.82%
Cluster 312489
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S ribosomal protein S2	ABP90946
fig|1737424.51.peg.357|GT721_08620!!!SSU!ribosomal!protein!S2p!(SAe)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.20%
Cluster 574744
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	FeS cluster assembly scaffold protein NifU	ACL76279
fig|1737424.51.peg.2751|GT721_03260!!!Iron-sulfur!cluster!assembly!scaffold!protein!IscU/NifU-like!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	66.22%
Cluster 360664
33635	CP001899	Ferroglobus placidus DSM 10642, complete genome.	No	Archaeoglobi	imidazoleglycerol phosphate synthase, cyclase subunit	ADC65669
fig|1737424.51.peg.2769|GT721_03330!!!Imidazole!glycerol!phosphate!synthase!cyclase!subunit!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	65.48%
Cluster 141686
16062	DQ489736	Leuconostoc citreum KM20, complete genome.	No	Lactobacillales	Citrate-sodium symport	ACA81946
fig|1737424.51.peg.1544|GT721_13070!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	68.18%
Cluster 569920
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	acetyltransferase GNAT family	ADL34246
fig|1737424.51.peg.1441|GT721_12565!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.31%
Cluster 357261
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	tRNA (guanine-N1)-methyltransferase TrmD	ADL34300
fig|1737424.51.peg.2544|GT721_02945!!!tRNA!(guanine(37)-N(1))-methyltransferase!(EC!2.1.1.228)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	66.80%
Cluster 366091
253	CP000141	Carboxydothermus hydrogenoformans Z-2901, complete genome.	No	Clostridia	CO dehydrogenase/acetyl-CoA synthase complex, accessory protein CooC	ABB14310
fig|1737424.51.peg.1239!!!CO!dehydrogenase!accessory!protein!CooC!(nickel!insertion)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.00%
Cluster 186099
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	xylose ABC transporter permease protein	ADL33915
fig|1737424.51.peg.3172|GT721_05080!!!L-arabinose!ABC!transporter,!permease!protein!AraH!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	79.55%
fig|1737424.51.peg.3178|GT721_05105!!!L-arabinose!ABC!transporter,!permease!protein!AraH!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.96%
Cluster 610826
77	AE001437	Clostridium acetobutylicum ATCC 824, complete genome.	No	Clostridia	Hypothetical protein	AAK81423
fig|1737424.51.peg.1048|GT721_11870!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	86.13%
Cluster 603974
17409	CP001045	Burkholderia phymatum STM815 plasmid pBPHY01, complete sequence.	No	Betaproteobacteria	Rubredoxin-type Fe(Cys)4 protein	ACC76105
fig|1737424.51.peg.2368|GT721_02125!!!Rubredoxin!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.46%
Cluster 197029
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	putative solute-binding component of ABC transporter	ADL06328
fig|1737424.51.peg.3180|GT721_05115!!!L-arabinose!ABC!transporter,!substrate-binding!protein!AraF!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	77.46%
Cluster 739428
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	excisionase	CAJ67936
fig|1737424.51.peg.2258|GT721_15465!!!Mobile!element!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	77.61%
Cluster 457415
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	endonuclease III Nth	ADL34818
fig|1737424.51.peg.3393|GT721_06090!!!Endonuclease!III!(EC!4.2.99.18)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	70.14%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|1737424.51.peg.2831|GT721_03620!!!LSU!ribosomal!protein!L14p!(L23e)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	84.43%
Cluster 427409
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	two component system response regulator	ADL35563
fig|1737424.51.peg.1113|GT721_00315!!!Two-component!transcriptional!response!regulator,!OmpR!family!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	75.97%
Cluster 51409
17419	CP001348	Clostridium cellulolyticum H10, complete genome.	No	Clostridia	phosphoglycerate kinase	ACL76599
fig|1737424.51.peg.2745|GT721_03230!!!Triosephosphate!isomerase!(EC!5.3.1.1)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.65%
Cluster 714926
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	SirA family protein	ACX73777
fig|1737424.51.peg.2561|GT721_16000!!!Uncharacterized!UPF0033!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	75.31%
Cluster 581427
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	predicted transcriptional regulator	ACV21165
fig|1737424.51.peg.3553|GT721_06790!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.59%
Cluster 50459
29407	CP001393	Caldicellulosiruptor bescii DSM 6725, complete genome.	No	Clostridia	triosephosphate isomerase	ACM60503
fig|1737424.51.peg.2746|GT721_03235!!!Phosphoglycerate!kinase!(EC!2.7.2.3)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.31%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|1737424.51.peg.2813|GT721_03535!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	91.89%
Cluster 604794
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	Mov34/MPN/PAD-1	ABN53742
fig|1737424.51.peg.2558|GT721_15985!!!Sulfer!carrier!protein!activating!protease!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.87%
Cluster 104890
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	UDP-N-acetylmuramoylalanyl-D-glutamate-2, 6-diaminopimelate ligase MurE	ADL34728
fig|1737424.51.peg.3262|GT721_05495!!!UDP-N-acetylmuramoyl-dipeptide--2,6-diaminopimelate!ligase!(EC!6.3.2.13)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	66.19%
Cluster 107566
28857	CP001056	Clostridium botulinum B str. Eklund 17B, complete genome.	No	Clostridia	xylulokinase	ACD24398
fig|1737424.51.peg.472|GT721_09185!!!Xylulose!kinase!(EC!2.7.1.17)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	74.69%
Cluster 335557
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	nitrite and sulphite reductase 4Fe-4S region	ABX42194
fig|1737424.51.peg.2562|GT721_16005!!!Putative!sulfite!reductase,!GSU1351!type!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	75.61%
Cluster 464925
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	uridine kinase	ADL04541
fig|1737424.51.peg.3596|GT721_06980!!!Uridine!kinase!(EC!2.7.1.48)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	65.05%
Cluster 581095
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	putative transcriptional regulator, AsnC family	ABR34503
fig|1737424.51.peg.996|GT721_11650!!!Transcriptional!regulator,!AsnC!family!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	65.54%
Cluster 437954
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein L3 RplC	ADL33339
fig|1737424.51.peg.2841|GT721_03670!!!LSU!ribosomal!protein!L3p!(L3e)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	75.71%
Cluster 372239
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ribonuclease Z	ADL04465
fig|1737424.51.peg.430|GT721_08985!!!Zn-dependent!hydrolase!YycJ/WalJ,!required!for!cell!wall!metabolism!and!coordination!of!cell!division!with!DNA!replication!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.40%
Cluster 565856
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	protein of unknown function DUF567	ADB47776
fig|1737424.51.peg.1730|GT721_13910!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.26%
Cluster 565858
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	hypothetical protein	ADL35515
fig|1737424.51.peg.680|GT721_10170!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.01%
Cluster 710118
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Phosphotransferase system, phosphocarrier protein HPr	ABX40720
fig|1737424.51.peg.2844|GT721_03685!!!Phosphotransferase!system,!phosphocarrier!protein!HPr!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.29%
Cluster 146265
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	mannose-6-phosphate isomerase/mannose-1-phosphate guanylyl transferase	ADL35000
fig|1737424.51.peg.137|GT721_07615!!!Sugar-phosphate!guanylyltransferase!/!Sugar-phosephate!isomerase!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.07%
Cluster 221558
32587	CP001997	Aminobacterium colombiense DSM 12261, complete genome.	No	Synergistia	uracil phosphoribosyltransferase	ADE57013
fig|1737424.51.peg.1015|GT721_11730!!!Uracil!phosphoribosyltransferase!(EC!2.4.2.9)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.24%
Cluster 431564
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	ATP synthase F0, A subunit	ADL06672
fig|1737424.51.peg.3369|GT721_05985!!!ATP!synthase!F0!sector!subunit!a!(EC!3.6.3.14)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	66.67%
Cluster 107471
29153	CP001812	Butyrivibrio proteoclasticus B316 plasmid pCY360, complete sequence.	No	Clostridia	transposase ISNCY family	ADL36035
fig|1737424.51.peg.2897|GT721_16715!!!Transposase!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	81.63%
Cluster 612320
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Sporulation protein YtfJ	ADL04534
fig|1737424.51.peg.1299|GT721_11945!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	65.85%
Cluster 508649
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	fumarate hydratase, beta subunit	ADK17083
fig|1737424.51.peg.328|GT721_08485!!!Fumarate!hydratase!class!I,!beta!region!(EC!4.2.1.2);!L(+)-tartrate!dehydratase!beta!subunit!(EC!4.2.1.32)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.50%
Cluster 747861
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	phage shock protein C, PspC	ADL04990
fig|1737424.51.peg.2965|GT721_04140!!!Uncharacterized!protein!CA_C2659!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.33%
Cluster 756258
32569	CP001275	Thermomicrobium roseum DSM 5159, complete genome.	No	Thermomicrobiales	ribosomal protein L34	ACM06131
fig|1737424.51.peg.1577|GT721_13200!!!LSU!ribosomal!protein!L34p!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.36%
Cluster 482438
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	membrane -like protein	ABR34079
fig|1737424.51.peg.1056|GT721_00010!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.49%
Cluster 254841
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Appr-1-p processing domain protein	ADL06219
fig|1737424.51.peg.105|GT721_07460!!!O-acetyl-ADP-ribose!deacetylase!/!Domain!of!unknown!function!CLOST_1052.C!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	95.56%
Cluster 56734
314	CP000568	Clostridium thermocellum ATCC 27405, complete genome.	No	Clostridia	NADH dehydrogenase (quinone)	ABN51667
fig|1737424.51.peg.398|GT721_08830!!!Bifurcating![FeFe]!hydrogenase,!beta!subunit!(EC!1.12.1.4)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.00%
Cluster 450603
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CoA-binding domain protein	ADL04182
fig|1737424.51.peg.171|GT721_07780!!!Redox-sensing!transcriptional!repressor!Rex!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	68.37%
Cluster 212475
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Nucleotidyl transferase	ADL02764
fig|1737424.51.peg.1489|GT721_12795!!!Glucose-1-phosphate!adenylyltransferase!(EC!2.7.7.27)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	73.99%
Cluster 275643
16871	CR954253	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome.	No	Lactobacillales	dTDP-4-dehydrorhamnose reductase	CAI98712
fig|1737424.51.peg.2204|GT721_15230!!!dTDP-4-dehydrorhamnose!reductase!(EC!1.1.1.133)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	72.58%
Cluster 497541
33685	CP001859	Acidaminococcus fermentans DSM 20731, complete genome.	No	Clostridia	thiW protein	ADB47191
fig|1737424.51.peg.993|GT721_11635!!!Substrate-specific!component!ThiW!of!predicted!thiazole!ECF!transporter!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.41%
Cluster 75597
12637	CP000721	Clostridium beijerinckii NCIMB 8052, complete genome.	No	Clostridia	sulfate adenylyltransferase, large subunit	ABR36296
fig|1737424.51.peg.2554|GT721_15965!!!Sulfate!adenylyltransferase!subunit!1!(EC!2.7.7.4)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.64%
Cluster 518833
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	methyltransferase	ADL04543
fig|1737424.51.peg.1358|GT721_12195!!!16S!rRNA!(guanine(966)-N(2))-methyltransferase!(EC!2.1.1.171)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	65.38%
Cluster 619361
78	AM180355	Clostridium difficile 630 complete genome.	Yes	Clostridia	conjugative transposon protein	CAJ67197
fig|1737424.51.peg.3029|GT721_04435!!!FIG00516843:!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	86.05%
Cluster 339364
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	Cobyrinic acid ac-diamide synthase	ABX44282
fig|1737424.51.peg.1600|GT721_13285!!!Chromosome!(plasmid)!partitioning!protein!ParA!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	70.20%
Cluster 62115
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP synthase F1 alpha subunit AtpA2	ADL33900
fig|1737424.51.peg.3365|GT721_05965!!!ATP!synthase!alpha!chain!(EC!3.6.3.14)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	70.32%
Cluster 566641
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S13 RpsM	ADL33366
fig|1737424.51.peg.2812|GT721_03530!!!SSU!ribosomal!protein!S13p!(S18e)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	77.87%
Cluster 621909
10689	CP000750	Kineococcus radiotolerans SRS30216, complete genome.	No	Actinobacteridae	ribosomal protein S16	ABS02886
fig|1737424.51.peg.2547|GT721_02960!!!SSU!ribosomal!protein!S16p!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.20%
Cluster 130191
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	polysaccharide ABC transporter ATP-binding protein	ADL33296
fig|1737424.51.peg.524|GT721_09410!!!Teichoic!acid!export!ATP-binding!protein!TagH!(EC!3.6.3.40)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.91%
Cluster 112904
32617	CP001792	Fibrobacter succinogenes subsp. succinogenes S85, complete genome.	No	Fibrobacterales	polysaccharide biosynthesis protein	ACX76255
fig|1737424.51.peg.146|GT721_07660!!!Lipopolysaccharide!biosynthesis!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.80%
Cluster 336203
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	inosine guanosine and xanthosine phosphorylase family	ABX42400
fig|1737424.51.peg.1774|GT721_14095!!!Purine!nucleoside!phosphorylase!(EC!2.4.2.1)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	65.93%
Cluster 101264
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	uroporphyrin-III C-methyltransferase	ABX41746
fig|1737424.51.peg.414|GT721_08905!!!Uroporphyrinogen-III!methyltransferase!(EC!2.1.1.107)!/!Uroporphyrinogen-III!synthase!(EC!4.2.1.75)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.08%
Cluster 101265
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ATP-dependent Clp protease ATP-binding subunit ClpX1	ADL32946
fig|1737424.51.peg.535|GT721_09465!!!ATP-dependent!Clp!protease!ATP-binding!subunit!ClpX!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	73.32%
Cluster 490827
28245	CP000922	Anoxybacillus flavithermus WK1, complete genome.	No	Bacillales	Predicted site-specific integrase/resolvase (IS transposase )	ACJ34570
fig|1737424.51.peg.3068!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.50%
fig|1737424.51.peg.124!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.50%
Cluster 743299
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF951	ADL02870
fig|1737424.51.peg.2986|GT721_04230!!!Uncharacterized!protein!CAC3725!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	76.56%
Cluster 75292
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	RNA methyltransferase, TrmA family	ADL05396
fig|1737424.51.peg.1160|GT721_00530!!!RNA!methyltransferase,!TrmA!family!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	63.85%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|1737424.51.peg.2818|GT721_03555!!!Translation!initiation!factor!1!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	66.67%
Cluster 457784
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	GrpE protein	ADL03500
fig|1737424.51.peg.905|GT721_11240!!!Heat!shock!protein!GrpE!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.61%
Cluster 29972
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	glutamate synthase	ADK16750
fig|1737424.51.peg.178|GT721_07815!!!NADH-dependent!reduced!ferredoxin:NADP+!oxidoreductase!subunit!B!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	75.22%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|1737424.51.peg.1097|GT721_00230!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	69.21%
Cluster 337507
65	AE000513	Deinococcus radiodurans R1 chromosome 1, complete sequence.	No	Deinococci	transaldolase	AAF10909
fig|1737424.51.peg.1510|GT721_12895!!!Transaldolase!(EC!2.2.1.2)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.21%
Cluster 523495
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative 50S ribosomal protein L11	BAC17297
fig|1737424.51.peg.702|GT721_10270!!!LSU!ribosomal!protein!L11p!(L12e)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.54%
Cluster 464613
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	cobalamin B12-binding domain protein	ACL22641
fig|1737424.51.peg.733|GT721_10435!!!Uncharacterized!corrinoid!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.38%
Cluster 438428
27947	CP001720	Desulfotomaculum acetoxidans DSM 771, complete genome.	No	Clostridia	flavin reductase domain protein FMN-binding	ACV63492
fig|1737424.51.peg.2360|GT721_02090!!!Rubredoxin!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.81%
Cluster 229526
328	AE014295	Bifidobacterium longum NCC2705, complete genome.	No	Actinobacteridae	probable ATP binding protein of ABC transporter	AAN24714
fig|1737424.51.peg.1063|GT721_00045!!!Teichoic!acid!export!ATP-binding!protein!TagH!(EC!3.6.3.40)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.62%
Cluster 97701
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	integral membrane sensor signal transduction histidine kinase	ADL06483
fig|1737424.51.peg.1683|GT721_13695!!!Two-component!system!sensor!histidine!kinase!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.82%
Cluster 161492
20831	CP001684	Slackia heliotrinireducens DSM 20476, complete genome.	No	Coriobacteridae	uncharacterized flavoprotein	ACV21694
fig|1737424.51.peg.751|GT721_10525!!!Flavoprotein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.04%
Cluster 587322
13006	CP000724	Alkaliphilus metalliredigens QYMF, complete genome.	No	Clostridia	ribosomal protein L16	ABR50543
fig|1737424.51.peg.2834|GT721_03635!!!LSU!ribosomal!protein!L16p!(L10e)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	72.41%
Cluster 627907
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	protein of unknown function DUF322	ADL05773
fig|1737424.51.peg.1189|GT721_00685!!!Alkaline!shock!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.19%
Cluster 90018
295	AE009951	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome.	Yes	Fusobacteriales	Dipeptide-binding protein	AAL93649
fig|1737424.51.peg.1377|GT721_12290!!!Oligopeptide!ABC!transporter,!substrate-binding!protein!OppA!(TC!3.A.1.5.1)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.84%
Cluster 717730
37873	CP002048	Syntrophothermus lipocalidus DSM 12680, complete genome.	No	Clostridia	ribosomal protein L33	ADI02994
fig|1737424.51.peg.705|GT721_10285!!!LSU!ribosomal!protein!L33p!@!LSU!ribosomal!protein!L33p,!zinc-dependent!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.71%
Cluster 528676
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	recombination protein U RecU	ADL34189
fig|1737424.51.peg.1368|GT721_12245!!!RecU!Holliday!junction!resolvase!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	71.19%
Cluster 528677
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	ribosomal protein L17	ABX43985
fig|1737424.51.peg.2808|GT721_03510!!!LSU!ribosomal!protein!L17p!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	80.34%
Cluster 187061
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	Rubrerythrin	ADL05267
fig|1737424.51.peg.2366|GT721_02115!!!Rubrerythrin!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	69.84%
Cluster 524679
42097	CP002109	Clostridium saccharolyticum WM1, complete genome.	No	Clostridia	CDP-diacylglycerol/glycerol-3-phosphate 3-phosphatidyltransferase	ADL04529
fig|1737424.51.peg.2514|GT721_02810!!!CDP-diacylglycerol--glycerol-3-phosphate!3-phosphatidyltransferase!(EC!2.7.8.5)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.34%
Cluster 353471
295	AE009951	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome.	Yes	Fusobacteriales	Dipeptide transport system permease protein dppC	AAL93648
fig|1737424.51.peg.1376|GT721_12285!!!Dipeptide!ABC!transporter,!permease!protein!DppC!(TC!3.A.1.5.2)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.23%
Cluster 552687
32637	CP002116	Spirochaeta smaragdinae DSM 11293, complete genome.	No	Spirochaetales	molybdenum cofactor biosynthesis protein C	ADK80756
fig|1737424.51.peg.2316|GT721_15750!!!Cyclic!pyranopterin!monophosphate!synthase!(EC!4.6.1.17)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.42%
Cluster 548862
38039	FN545816	Clostridium difficile R20291 complete genome.	Yes	Clostridia	conjugative tranposon protein	CBE07571
fig|1737424.51.peg.3030|GT721_04445!!!Antirestriction!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	72.46%
Cluster 220100
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	S-adenosyl-methyltransferase MraW	ABX40661
fig|1737424.51.peg.2000|GT721_01755!!!16S!rRNA!(cytosine(1402)-N(4))-methyltransferase!(EC!2.1.1.199)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	69.04%
Cluster 50523
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	transcription termination factor Rho	ABX40797
fig|1737424.51.peg.3235|GT721_05380!!!Transcription!termination!factor!Rho!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.08%
Cluster 488301
16393	CP000381	Neisseria meningitidis 053442, complete genome.	Yes	Betaproteobacteria	conserved hypothetical protein	ABX73966
fig|1737424.51.peg.740|GT721_10470!!!NADPH-dependent!7-cyano-7-deazaguanine!reductase!(EC!1.7.1.13)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	74.39%
Cluster 703558
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	hypothetical protein	ABX40434
fig|1737424.51.peg.3480|GT721_06480!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	65.91%
Cluster 427336
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	protein of unknown function UPF0066	ACL20270
fig|1737424.51.peg.2013|GT721_01820!!!tRNA!(adenine(37)-N6)-methyltransferase!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.45%
Cluster 154340
205	CP001336	Desulfitobacterium hafniense DCB-2, complete genome.	No	Clostridia	transposase IS116/IS110/IS902 family protein	ACL19024
fig|1737424.51.peg.2875|GT721_03810!!!Mobile!element!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	62.21%
Cluster 469462
13492	CP001666	Clostridium ljungdahlii DSM 13528, complete genome.	No	Clostridia	putative cobalamin B12-binding methyltransferase	ADK13821
fig|1737424.51.peg.280|GT721_08285!!!Uncharacterized!corrinoid!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	64.29%
Cluster 392543
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	electron transport complex, RnfABCDGE type, E subunit	ABX40601
fig|1737424.51.peg.236|GT721_08090!!!Electron!transport!complex!protein!RnfE!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.52%
Cluster 455419
16184	CP000885	Clostridium phytofermentans ISDg, complete genome.	No	Clostridia	protein of unknown function UPF0029	ABX40886
fig|1737424.51.peg.2347|GT721_15900!!!FIG000605:!protein!co-occurring!with!transport!systems!(COG1739)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.55%
Cluster 384130
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase HisA	ADL35185
fig|1737424.51.peg.3508|GT721_06590!!!Phosphoribosylformimino-5-aminoimidazole!carboxamide!ribotide!isomerase!(EC!5.3.1.16)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.55%
Cluster 515065
12521	CP000312	Clostridium perfringens SM101, complete genome.	Yes	Clostridia	conserved hypothetical protein	ABG87566
fig|1737424.51.peg.2641|GT721_16380!!!hypothetical!protein!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	61.54%
Cluster 692587
29153	CP001810	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence.	No	Clostridia	ribosomal protein S6 RpsF	ADL32988
fig|1737424.51.peg.2987|GT721_04235!!!SSU!ribosomal!protein!S6p!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	68.42%
Cluster 419529
20085	AP009493	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.	No	Actinobacteridae	putative branched-chain amino acid ABC transporter ATP-binding protein	BAG22348
fig|1737424.51.peg.3299|GT721_05670!!!Branched-chain!amino!acid!ABC!transporter,!ATP-binding!protein!LivF!(TC!3.A.1.4.1)!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	60.59%
Cluster 714071
17153	CP000407	Streptococcus suis 05ZYH33, complete genome.	Yes	Lactobacillales	30S Ribosomal protein S21	ABP90399
fig|1737424.51.peg.1854|GT721_14440!!!SSU!ribosomal!protein!S21p!!![Blautia!massiliensis!strain!BIOML-A2!|!1737424.51]	67.24%
