Cluster 139589
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	trigger factor	AAW34781
fig|201.69.peg.1262!!!Cell!division!trigger!factor!(EC!5.2.1.8)!!![Campylobacter!lari!strain!503734!|!201.69]	74.03%
Cluster 97461
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	mechanosensitive ion channel family protein	ACM64026
fig|201.69.peg.352!!!Uncharacterized!integral!membrane!protein!HP0284!!![Campylobacter!lari!strain!503734!|!201.69]	99.61%
Cluster 469984
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein TIGR00044	ABS43994
fig|201.69.peg.301!!!Pyridoxal!phosphate-containing!protein!YggS!!![Campylobacter!lari!strain!503734!|!201.69]	75.12%
Cluster 736817
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64455
fig|201.69.peg.1004!!!putative!membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 384064
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein (DUF1212 domain protein)	ACM64407
fig|201.69.peg.6!!!Membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 463689
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	TRK system potassium uptake protein TrkA, putative	ACM63501
fig|201.69.peg.681!!!KtrAB!potassium!uptake!system,!peripheral!membrane!component!KtrA!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 427419
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	NAD-dependent deacetylase	CAL35168
fig|201.69.peg.1025!!!NAD-dependent!protein!deacetylase!of!SIR2!family!!![Campylobacter!lari!strain!503734!|!201.69]	68.97%
Cluster 597022
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	flagellar basal-body rod protein FlgB	ABS43835
fig|201.69.peg.27!!!Flagellar!basal-body!rod!protein!FlgB!!![Campylobacter!lari!strain!503734!|!201.69]	85.31%
Cluster 139778
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MATE efflux family protein	ACM64442
fig|201.69.peg.991!!!Multi!antimicrobial!extrusion!protein!(Na(+)/drug!antiporter),!MATE!family!of!MDR!efflux!pumps!!![Campylobacter!lari!strain!503734!|!201.69]	99.55%
Cluster 507109
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	NUDIX domain protein	ACM64355
fig|201.69.peg.59!!!Uridine!diphosphate!glucose!pyrophosphatase!(EC!3.6.1.45)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 245612
32593	CP001999	Arcobacter nitrofigilis DSM 7299, complete genome.	No	Epsilonproteobacteria	aspartate-semialdehyde dehydrogenase	ADG93884
fig|201.69.peg.1193!!!Aspartate-semialdehyde!dehydrogenase!(EC!1.2.1.11)!!![Campylobacter!lari!strain!503734!|!201.69]	65.09%
Cluster 45987
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	dipeptidyl-peptidase	EAQ72832
fig|201.69.peg.172!!!Mll5128!protein!!![Campylobacter!lari!strain!503734!|!201.69]	78.62%
Cluster 685759
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64067
fig|201.69.peg.311!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 177053
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63890
fig|201.69.peg.1165!!!Uncharacterized!periplasmic!protein!HP0781!!![Campylobacter!lari!strain!503734!|!201.69]	99.01%
Cluster 463862
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	leucyl/phenylalanyl-tRNA--protein transferase	ACM64386
fig|201.69.peg.28!!!Leucyl/phenylalanyl-tRNA--protein!transferase!(EC!2.3.2.6)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 49091
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM63741
fig|201.69.peg.1274!!!Methyl-accepting!chemotaxis!signal!transduction!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 530064
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	Ni/Fe hydrogenase, expression/formation protein	ACM64044
fig|201.69.peg.334!!!Hydrogenase!maturation!protease!!![Campylobacter!lari!strain!503734!|!201.69]	98.87%
Cluster 233600
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	3-oxoacyl-(acyl carrier protein) synthase III	ACM64622
fig|201.69.peg.1406!!!3-oxoacyl-[acyl-carrier-protein]!synthase,!KASIII!(EC!2.3.1.180)!!![Campylobacter!lari!strain!503734!|!201.69]	78.03%
Cluster 170185
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative ATP-dependent nuclease	ACM64249
fig|201.69.peg.167!!!Uncharacterized!protein!HP0275!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 749718
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63898
fig|201.69.peg.1156!!!putative!lipoprotein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 211073
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	8-amino-7-oxononanoate synthase	ACM64702
fig|201.69.peg.916!!!8-amino-7-oxononanoate!synthase!(EC!2.3.1.47)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 61763
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	cytochrome c nitrite reductase, catalytic subunit NrfA	ACM64347
fig|201.69.peg.67!!!Cytochrome!c552!precursor!(EC!1.7.2.2)!!![Campylobacter!lari!strain!503734!|!201.69]	99.01%
Cluster 61762
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, predicted ATP/GTP-binding protein	ACM63697
fig|201.69.peg.1319!!!ATP/GTP-binding!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 123146
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	NADH-quinone oxidoreductase, N subunit	ACM64747
fig|201.69.peg.871!!!NADH-ubiquinone!oxidoreductase!chain!N!(EC!1.6.5.3)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 12078
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	integral membrane component of efflux system	ACM64311
fig|201.69.peg.104!!!Multidrug!efflux!system,!inner!membrane!proton/drug!antiporter!(RND!type)!=>!CmeF!!![Campylobacter!lari!strain!503734!|!201.69]	99.70%
Cluster 538851
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein (DUF400 domain protein)	ACM64463
fig|201.69.peg.1012!!!Flagellar!protein!FlgP!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 48599
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM63505
fig|201.69.peg.842!!!Methyl-accepting!chemotaxis!signal!transduction!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 56528
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	motility accessory factor	ACM63528
fig|201.69.peg.452!!!Motility!accessory!factor!!![Campylobacter!lari!strain!503734!|!201.69]	73.12%
Cluster 505376
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	para-aminobenzoate synthase component II, glutamine amidotransferase	ACM64308
fig|201.69.peg.107!!!Para-aminobenzoate!synthase,!amidotransferase!component!(EC!2.6.1.85)!!![Campylobacter!lari!strain!503734!|!201.69]	95.72%
Cluster 657566
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar protein FlaG	ACM64092
fig|201.69.peg.286!!!Possible!flagellar!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 174876
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	two-component sensor histidine kinase	ACM64424
fig|201.69.peg.639!!!Two-component!system!histidine!kinase!DccS!!![Campylobacter!lari!strain!503734!|!201.69]	99.26%
Cluster 33824
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellin family protein	ACM64149
fig|201.69.peg.228!!!Flagellar!hook-associated!protein!FlgL!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 268321
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63565
fig|201.69.peg.490!!!Cell!division!coordinator!CpoB!!![Campylobacter!lari!strain!503734!|!201.69]	98.18%
Cluster 545507
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	adenylylsulfate kinase	ACM63677
fig|201.69.peg.1339!!!Cytidine!diphosphoramidate!kinase!Cj1415!!![Campylobacter!lari!strain!503734!|!201.69]	94.64%
Cluster 265499
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative glycosyltransferase	CAL35254
fig|201.69.peg.1347!!!Capsular!polysaccharide!synthesis!protein!!![Campylobacter!lari!strain!503734!|!201.69]	92.45%
Cluster 102457
17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABV52692
fig|201.69.peg.1099!!!Probable!poly(beta-D-mannuronate)!O-acetylase!(EC!2.3.1.-)!!![Campylobacter!lari!strain!503734!|!201.69]	70.74%
Cluster 188114
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	peptidase, M48 family	EAQ72371
fig|201.69.peg.1150!!!Integral!membrane!zinc-metalloprotease!HP0382,!M48!family!!![Campylobacter!lari!strain!503734!|!201.69]	73.16%
Cluster 175883
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64625
fig|201.69.peg.253!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	68.00%
fig|201.69.peg.254!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	76.38%
Cluster 706726
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF2018 domain protein)	ACM64100
fig|201.69.peg.278!!!FIG00469421:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.85%
Cluster 193592
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	major facilitator superfamily transporter	ACM64334
fig|201.69.peg.80!!!Uncharacterized!MFS-type!transporter!!![Campylobacter!lari!strain!503734!|!201.69]	94.10%
Cluster 362768
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	lipooligosaccharide biosynthesis glycosyltransferase	ACM64548
fig|201.69.peg.1101!!!Beta-1,3-galactosyltransferase!/!Beta-1,4-galactosyltransferase!!![Campylobacter!lari!strain!503734!|!201.69]	74.72%
Cluster 203568
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64790
fig|201.69.peg.1257!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.69%
Cluster 588505
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64659
fig|201.69.peg.961!!!Integral!membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.32%
Cluster 625856
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64166
fig|201.69.peg.226!!!FIG00471005:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	90.36%
Cluster 137859
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	outer membrane efflux protein	ACM64241
fig|201.69.peg.178!!!Efflux!transport!system,!outer!membrane!factor!(OMF)!lipoprotein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 517051
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64584
fig|201.69.peg.1368!!!Integral!membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.46%
Cluster 586296
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64377
fig|201.69.peg.37!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.65%
Cluster 120950
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	TrkA domain protein	ACM64024
fig|201.69.peg.354!!!TrkA!domain!protein!HP0282!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 138876
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	signal recognition particle protein	AAW34594
fig|201.69.peg.94!!!Signal!recognition!particle!protein!Ffh!!![Campylobacter!lari!strain!503734!|!201.69]	86.52%
Cluster 609104
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical META domain lipoprotein	ACM63877
fig|201.69.peg.1178!!!Putative!lipoprotein!!![Campylobacter!lari!strain!503734!|!201.69]	97.08%
Cluster 328779
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	tRNA delta(2)-isopentenylpyrophosphate transferase	ACM64745
fig|201.69.peg.873!!!tRNA!dimethylallyltransferase!(EC!2.5.1.75)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 485348
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative LysE family amino-acid efflux protein	ACM64854
fig|201.69.peg.666!!!Threonine!efflux!protein!!![Campylobacter!lari!strain!503734!|!201.69]	95.08%
Cluster 151836
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	UDP-N-acetylmuramate--alanine ligase	ACM64479
fig|201.69.peg.1028!!!UDP-N-acetylmuramate--L-alanine!ligase!(EC!6.3.2.8)!!![Campylobacter!lari!strain!503734!|!201.69]	99.53%
Cluster 649412
32291	CP001217	Helicobacter pylori P12, complete genome.	Yes	Epsilonproteobacteria	cochaperone	ACJ07169
fig|201.69.peg.57!!!Heat!shock!protein!10!kDa!family!chaperone!GroES!!![Campylobacter!lari!strain!503734!|!201.69]	63.95%
Cluster 341350
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF234 domain protein)	ACM63927
fig|201.69.peg.1127!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.94%
Cluster 716248
29529	CP001816	Sulfurospirillum deleyianum DSM 6946, complete genome.	No	Epsilonproteobacteria	phosphoribosylformylglycinamidine synthase, purS	ACZ12421
fig|201.69.peg.341!!!Phosphoribosylformylglycinamidine!synthase,!PurS!subunit!(EC!6.3.5.3)!!![Campylobacter!lari!strain!503734!|!201.69]	61.54%
Cluster 287860
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptide ABC transporter, permease protein	ACM64764
fig|201.69.peg.854!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 522130
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, probable ATP/GTP-binding protein	ACM63771
fig|201.69.peg.521!!!Putative!ATP/GTP-binding!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 489784
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein	ACM64135
fig|201.69.peg.242!!!thiol:disulfide!interchange!protein!(dsbC),!putative!!![Campylobacter!lari!strain!503734!|!201.69]	98.49%
Cluster 271349
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63574
fig|201.69.peg.625!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	97.86%
Cluster 341433
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	signal peptidase I	ABS43476
fig|201.69.peg.1138!!!Signal!peptidase!I!(EC!3.4.21.89)!!![Campylobacter!lari!strain!503734!|!201.69]	66.31%
Cluster 51698
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	cytochrome c family protein	ACM64133
fig|201.69.peg.244!!!Putative!cytochrome!c!!![Campylobacter!lari!strain!503734!|!201.69]	99.53%
Cluster 559338
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptidoglycan-associated lipoprotein precursor	ACM63564
fig|201.69.peg.489!!!Tol-Pal!system!peptidoglycan-associated!lipoprotein!PAL!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 599197
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64405
fig|201.69.peg.8!!!membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 123839
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64199
fig|201.69.peg.224!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 113488
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63851
fig|201.69.peg.547!!!FIG00469607:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 569344
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	ankyrin repeat protein	ABS43399
fig|201.69.peg.1443!!!Ankyrin-repeat!containing!protein!!![Campylobacter!lari!strain!503734!|!201.69]	69.23%
Cluster 112819
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	RND efflux system, outer membrane lipoprotein CmeC	ACM64860
fig|201.69.peg.830!!!Multidrug!efflux!system,!outer!membrane!factor!lipoprotein!=>!CmeC!!![Campylobacter!lari!strain!503734!|!201.69]	99.58%
Cluster 292120
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64054
fig|201.69.peg.325!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 499416
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	3-octaprenyl-4-hydroxybenzoate carboxy-lyase	ACM64070
fig|201.69.peg.308!!!Flavin!prenyltransferase!UbiX!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 16637
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	ATP-dependent DNA helicase, UvrD/REP family	ACM63740
fig|201.69.peg.1275!!!Helicase!!![Campylobacter!lari!strain!503734!|!201.69]	99.89%
Cluster 383876
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptide ABC transporter, permease protein	ACM64763
fig|201.69.peg.855!!!ABC!transporter,!permease!protein!2!(cluster!5,!nickel/peptides/opines)!!![Campylobacter!lari!strain!503734!|!201.69]	99.61%
Cluster 400305
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellin	ACM63901
fig|201.69.peg.1153!!!Flagellin!C!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 366601
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64731
fig|201.69.peg.887!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.63%
Cluster 407967
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	cysteine-rich domain protein	ACM64769
fig|201.69.peg.849!!!Predicted!L-lactate!dehydrogenase,!Fe-S!oxidoreductase!subunit!YkgE!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 737951
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63756
fig|201.69.peg.506!!!FIG00469462:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 127633
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64205
fig|201.69.peg.218!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.78%
Cluster 728565
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	acyl carrier protein, putative	ACM64619
fig|201.69.peg.1403!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	83.78%
Cluster 249599
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	A/G-specific adenine glycosylase	ACM63497
fig|201.69.peg.685!!!A/G-specific!adenine!glycosylase!(EC!3.2.2.-)!!![Campylobacter!lari!strain!503734!|!201.69]	99.71%
Cluster 99619
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	disulfide bond formation protein, DsbB family	ACM64816
fig|201.69.peg.1230!!!ATP/GTP-binding!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.60%
Cluster 483278
13372	CP000633	Agrobacterium vitis S4 chromosome 1, complete sequence.	No	Alphaproteobacteria	30S ribosomal protein S12	ACM36312
fig|201.69.peg.597!!!SSU!ribosomal!protein!S12p!(S23e)!!![Campylobacter!lari!strain!503734!|!201.69]	72.44%
Cluster 207222
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	pseudaminic acid biosynthesis protein PseA	ACM64643
fig|201.69.peg.1419!!!Pseudaminic!acid!biosynthesis!protein!PseA,!possible!Pse5Ac7Ac!acetamidino!synthase!!![Campylobacter!lari!strain!503734!|!201.69]	88.89%
Cluster 140159
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64236
fig|201.69.peg.183!!!Membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 673243
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	dihydroneopterin aldolase	ACM63539
fig|201.69.peg.462!!!Dihydroneopterin!aldolase!(EC!4.1.2.25)!!![Campylobacter!lari!strain!503734!|!201.69]	99.05%
Cluster 199131
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	dihydroorotase	ACM64526
fig|201.69.peg.1078!!!Amidohydrolase!!![Campylobacter!lari!strain!503734!|!201.69]	99.48%
Cluster 333572
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative transcriptional regulator	ACM63399
fig|201.69.peg.787!!!Putative!transcriptional!regulator!!![Campylobacter!lari!strain!503734!|!201.69]	96.55%
Cluster 661506
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63376
fig|201.69.peg.812!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 385008
17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABV52240
fig|201.69.peg.1344!!!Methyltransferase!(EC!2.1.1.-),!possibly!involved!in!O-methyl!phosphoramidate!capsule!modification!!![Campylobacter!lari!strain!503734!|!201.69]	80.00%
Cluster 741504
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64112
fig|201.69.peg.266!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.48%
Cluster 650481
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64650
fig|201.69.peg.970!!!FIG01269488:!protein,!clustered!with!ribosomal!protein!L32p!!![Campylobacter!lari!strain!503734!|!201.69]	98.29%
Cluster 650480
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64314
fig|201.69.peg.100!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	94.59%
Cluster 104943
20067	CP000805	Treponema pallidum subsp. pallidum SS14, complete genome.	Yes	Spirochaetales	translation elongation factor TU	ACD70613
fig|201.69.peg.607!!!Translation!elongation!factor!Tu!!![Campylobacter!lari!strain!503734!|!201.69]	63.16%
Cluster 83146
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	ABC transporter, ATP-binding protein	ACM64832
fig|201.69.peg.1214!!!ABC-type!siderophore!export!system,!fused!ATPase!and!permease!components!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 96894
17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Yes	Epsilonproteobacteria	peptide transport system substrate-binding protein	ABV53079
fig|201.69.peg.853!!!ABC!transporter,!substrate-binding!protein!(cluster!5,!nickel/peptides/opines)!!![Campylobacter!lari!strain!503734!|!201.69]	66.73%
Cluster 21616
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64358
fig|201.69.peg.56!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.94%
Cluster 438886
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63513
fig|201.69.peg.438!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.68%
Cluster 590627
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64524
fig|201.69.peg.1076!!!Membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.61%
Cluster 555466
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, possible lipoprotein thioredoxin	ACM64486
fig|201.69.peg.1037!!!Putative!thioredoxin!precursor!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 531920
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64722
fig|201.69.peg.896!!!membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 465995
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	uroporphyrinogen III cosynthase	ACM64443
fig|201.69.peg.992!!!Uroporphyrinogen-III!synthase!(EC!4.2.1.75)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 181059
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	glycosyltransferase	ACM64560
fig|201.69.peg.675!!!Beta-1,3-galactosyltransferase!/!Beta-1,4-galactosyltransferase!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 167549
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	two component response regulator	ACM63981
fig|201.69.peg.397!!!Two-component!system!response!regulator!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.52%
Cluster 384063
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	capsular polysaccharide ABC transporter, permease protein	ACM63652
fig|201.69.peg.1428!!!Capsular!polysaccharide!ABC!transporter,!permease!protein!KpsM!!![Campylobacter!lari!strain!503734!|!201.69]	94.57%
Cluster 562802
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64511
fig|201.69.peg.1063!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 25105
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar hook protein FlgE	ACM63473
fig|201.69.peg.708!!!Paralog!of!flagellar!hook!protein!FlgE!!![Campylobacter!lari!strain!503734!|!201.69]	85.08%
Cluster 365921
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63839
fig|201.69.peg.559!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.51%
Cluster 429638
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63408
fig|201.69.peg.777!!!Hypothetical!protein!Cj0261c!!![Campylobacter!lari!strain!503734!|!201.69]	96.98%
Cluster 98400
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative HAD superfamily hydrolase	ACM64621
fig|201.69.peg.1405!!!HAD-superfamily!phosphatase,!subfamily!IIIC!!![Campylobacter!lari!strain!503734!|!201.69]	70.81%
Cluster 462088
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	possible outer membrane protein	ACM63377
fig|201.69.peg.811!!!Putative!outer!membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 537272
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	ATP synthase F1 sector, delta subunit	ACM63555
fig|201.69.peg.480!!!ATP!synthase!delta!chain!(EC!3.6.3.14)!!![Campylobacter!lari!strain!503734!|!201.69]	98.27%
Cluster 537271
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63487
fig|201.69.peg.695!!!FIG00469751:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.42%
Cluster 573363
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	low molecular weight phosphotyrosine protein phosphatase	ACM64447
fig|201.69.peg.996!!!Low!molecular!weight!protein!tyrosine!phosphatase!(EC!3.1.3.48)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 705474
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	cytochrome c oxidase, cbb3-type, subunit IV	ABS44373
fig|201.69.peg.1282!!!Cytochrome!c!oxidase!(cbb3-type)!subunit!CcoQ!(EC!1.9.3.1)!!![Campylobacter!lari!strain!503734!|!201.69]	62.69%
Cluster 380851
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64618
fig|201.69.peg.1402!!!GDP-4-amino-4,6-dideoxy-alpha-D-acetylglucosamine!N-acetyltransferase!!![Campylobacter!lari!strain!503734!|!201.69]	87.31%
Cluster 27394
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63739
fig|201.69.peg.1276!!!FIG00388203:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.87%
Cluster 482748
16183	CP000241	Helicobacter pylori HPAG1, complete genome.	Yes	Epsilonproteobacteria	translation initiation factor IF-3	ABF84190
fig|201.69.peg.789!!!Translation!initiation!factor!3!!![Campylobacter!lari!strain!503734!|!201.69]	63.58%
Cluster 134429
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	sodium- and chloride-dependent transporter, SNF family	ACM64522
fig|201.69.peg.1073!!!Sodium-dependent!transporter,!SNF!family!!![Campylobacter!lari!strain!503734!|!201.69]	79.33%
fig|201.69.peg.1074!!!Sodium-dependent!transporter,!SNF!family!!![Campylobacter!lari!strain!503734!|!201.69]	99.11%
Cluster 475101
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64302
fig|201.69.peg.113!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.51%
Cluster 136198
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, possible sugar kinase	ACM64778
fig|201.69.peg.1269!!!NAD(P)H-hydrate!epimerase!(EC!5.1.99.6)!/!ADP-dependent!(S)-NAD(P)H-hydrate!dehydratase!(EC!4.2.1.136)!!![Campylobacter!lari!strain!503734!|!201.69]	97.77%
Cluster 35176
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	penicillin-binding protein 1C	ACM64804
fig|201.69.peg.1243!!!Penicillin-insensitive!transglycosylase!(EC!2.4.2.-)!&!transpeptidase!PBP-1C!!![Campylobacter!lari!strain!503734!|!201.69]	99.32%
Cluster 607549
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (RDD domain protein)	ACM64814
fig|201.69.peg.1233!!!Integral!membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 505768
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative Campylobacter transformation system protein CtsG	ACM64835
fig|201.69.peg.1209!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	97.89%
Cluster 505761
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, YceI family	ACM64056
fig|201.69.peg.323!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.42%
Cluster 505760
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	adenylate kinase	ACM63977
fig|201.69.peg.401!!!Adenylate!kinase!(EC!2.7.4.3)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 746085
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF466 domain protein)	ACM64664
fig|201.69.peg.955!!!Uncharacterized!proteins!YbdD!and!YjiX!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 497603
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	GTP cyclohydrolase I	ABS52269
fig|201.69.peg.1261!!!GTP!cyclohydrolase!I!(EC!3.5.4.16)!type!1!!![Campylobacter!lari!strain!503734!|!201.69]	68.42%
Cluster 255287
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	two-component sensor histidine kinase	ACM63928
fig|201.69.peg.1126!!!Flagellar!sensory!histidine!kinase!FlgS!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 428505
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	biotin synthesis protein BioC	ACM64700
fig|201.69.peg.918!!!Malonyl-[acyl-carrier!protein]!O-methyltransferase!(EC!2.1.1.197)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 416501
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63472
fig|201.69.peg.709!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	96.52%
Cluster 636870
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein (DUF1090 domain protein)	ACM63779
fig|201.69.peg.529!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 464094
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	integral membrane protein, MarC family	ACM64278
fig|201.69.peg.138!!!MarC!family!integral!membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 670721
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64840
fig|201.69.peg.1204!!!Putative!coiled-coil!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 349850
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	ribosomal protein L11 methyltransferase	ACM64580
fig|201.69.peg.1364!!!Ribosomal!protein!L11!methyltransferase!!![Campylobacter!lari!strain!503734!|!201.69]	98.20%
Cluster 602443
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, probable periplasmic protein	ACM64279
fig|201.69.peg.137!!!Probable!periplasmic!protein!Cj1079!!![Campylobacter!lari!strain!503734!|!201.69]	98.57%
Cluster 191224
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	capsular polysaccharide export protein KpsS	ACM63679
fig|201.69.peg.1337!!!Capsular!polysaccharide!export!system!protein!KpsS!!![Campylobacter!lari!strain!503734!|!201.69]	98.47%
Cluster 665649
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, ArsC family	ACM64312
fig|201.69.peg.102!!!FIG138056:!a!glutathione-dependent!thiol!reductase!!![Campylobacter!lari!strain!503734!|!201.69]	99.08%
Cluster 172990
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative amidohydrolase family protein	CAL34241
fig|201.69.peg.1488!!!Adenosine!deaminase!(EC!3.5.4.4),!alternative!form!!![Campylobacter!lari!strain!503734!|!201.69]	64.13%
Cluster 754302
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ABS44640
fig|201.69.peg.434!!!Highly!acidic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	62.26%
Cluster 736264
18965	AP009179	Sulfurovum sp. NBC37-1 genomic DNA, complete genome.	No	Epsilonproteobacteria	50S ribosomal protein L28	BAF73098
fig|201.69.peg.63!!!LSU!ribosomal!protein!L28p!@!LSU!ribosomal!protein!L28p,!zinc-independent!!![Campylobacter!lari!strain!503734!|!201.69]	73.44%
Cluster 401685
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, possible beta-lactamase	ACM64698
fig|201.69.peg.920!!!Class!D!beta-lactamase!(EC!3.5.2.6)!=>!OXA-493!family!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 401684
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptidase, A24 family	ACM64300
fig|201.69.peg.115!!!Leader!peptidase!(Prepilin!peptidase)!(EC!3.4.23.43)!/!N-methyltransferase!(EC!2.1.1.-)!!![Campylobacter!lari!strain!503734!|!201.69]	99.60%
Cluster 437118
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar basal body P-ring formation protein FlgA, putative	ACM64069
fig|201.69.peg.309!!!Flagellar!basal-body!P-ring!formation!protein!FlgA!!![Campylobacter!lari!strain!503734!|!201.69]	99.55%
Cluster 533108
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein	ACM64606
fig|201.69.peg.1390!!!Putative!lipoprotein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 222243
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	lipid-A-disaccharide synthase	ACM64688
fig|201.69.peg.930!!!Lipid-A-disaccharide!synthase!(EC!2.4.1.182)!!![Campylobacter!lari!strain!503734!|!201.69]	99.73%
Cluster 316110
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	malate dehydrogenase	ACM64145
fig|201.69.peg.232!!!Malate!dehydrogenase!(EC!1.1.1.37)!!![Campylobacter!lari!strain!503734!|!201.69]	99.33%
Cluster 555891
19743	CP001131	Anaeromyxobacter sp. K, complete genome.	No	Deltaproteobacteria	ribosomal protein S11	ACG73186
fig|201.69.peg.722!!!SSU!ribosomal!protein!S11p!(S14e)!!![Campylobacter!lari!strain!503734!|!201.69]	61.54%
Cluster 545638
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	NADH-quinone oxidoreductase, J subunit	ACM64751
fig|201.69.peg.867!!!NADH-ubiquinone!oxidoreductase!chain!J!(EC!1.6.5.3)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 504714
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	dethiobiotin synthetase	ACM64705
fig|201.69.peg.913!!!Dethiobiotin!synthase!BioD!(EC!6.3.3.3)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 730403
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64590
fig|201.69.peg.1374!!!Small!hydrophobic!protein!Cj0260c-related!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 337658
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	radical SAM domain protein	ACM63498
fig|201.69.peg.684!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.30%
Cluster 487967
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative transcriptional regulator	ACM64018
fig|201.69.peg.360!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 695132
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	hypothetical protein	ACM64223
fig|201.69.peg.197!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 190962
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	molybdopterin biosynthesis protein	ACM63709
fig|201.69.peg.1307!!!Molybdopterin!molybdenumtransferase!(EC!2.10.1.1)!!![Campylobacter!lari!strain!503734!|!201.69]	95.15%
Cluster 528225
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63999
fig|201.69.peg.379!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 99942
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative type II protein secretion system E protein CtsE	ACM63750
fig|201.69.peg.500!!!Type!IV!fimbrial!assembly,!ATPase!PilB!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 152260
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, probable MFS transporter	ACM63455
fig|201.69.peg.726!!!L-Proline/Glycine!betaine!transporter!ProP!!![Campylobacter!lari!strain!503734!|!201.69]	98.79%
Cluster 502535
38547	AP011540	Rothia mucilaginosa DY-18 DNA, complete genome.	Yes	Actinobacteridae	ribosomal protein L14	BAI64321
fig|201.69.peg.746!!!LSU!ribosomal!protein!L14p!(L23e)!!![Campylobacter!lari!strain!503734!|!201.69]	70.49%
Cluster 545759
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63986
fig|201.69.peg.392!!!FIG00469406:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 143137
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein, putative apolipoprotein N-acyltransferase	ACM64372
fig|201.69.peg.42!!!Apolipoprotein!N-acyltransferase!/!Copper!homeostasis!protein!CutE!!![Campylobacter!lari!strain!503734!|!201.69]	99.75%
Cluster 469652
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64870
fig|201.69.peg.821!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 458073
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	thiol:disulfide interchange protein, DsbA family	ACM63893
fig|201.69.peg.1161!!!Periplasmic!thiol:disulfide!interchange!protein,!DsbA-like!!![Campylobacter!lari!strain!503734!|!201.69]	97.22%
Cluster 21827
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	alanyl-tRNA synthetase	ABS51442
fig|201.69.peg.20!!!Alanyl-tRNA!synthetase!(EC!6.1.1.7)!!![Campylobacter!lari!strain!503734!|!201.69]	69.11%
Cluster 622630
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63760
fig|201.69.peg.510!!!JHP0747!family!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 460415
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	outer membrane liproprotein MapA	ACM64466
fig|201.69.peg.1015!!!Outer!membrane!liproprotein!mapA!precursor!!![Campylobacter!lari!strain!503734!|!201.69]	99.53%
Cluster 349114
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	orotidine 5`-phosphate decarboxylase	AAW35019
fig|201.69.peg.1179!!!Orotidine!5'-phosphate!decarboxylase!(EC!4.1.1.23)!!![Campylobacter!lari!strain!503734!|!201.69]	69.16%
Cluster 4726
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	type IIS restriction/modification enzyme	ACM64772
fig|201.69.peg.844!!!Putative!type!IIS!restriction!/modification!enzyme,!N-terminal!half!!![Campylobacter!lari!strain!503734!|!201.69]	83.52%
Cluster 480651
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF452 domain protein)	ACM64701
fig|201.69.peg.917!!!Pimeloyl-[acyl-carrier!protein]!methyl!ester!esterase!BioG!(EC!3.1.1.85)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 228372
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63480
fig|201.69.peg.702!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 455087
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative DNA polymerase III delta prime subunit HolB	ACM64000
fig|201.69.peg.378!!!DNA!poymerase!III!subunit!delta'!(EC!2.7.7.7)!!![Campylobacter!lari!strain!503734!|!201.69]	92.66%
Cluster 756758
13466	CP000679	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.	No	Clostridia	ribosomal protein L36	ABP67841
fig|201.69.peg.724!!!LSU!ribosomal!protein!L36p!@!LSU!ribosomal!protein!L36p,!zinc-dependent!!![Campylobacter!lari!strain!503734!|!201.69]	83.78%
Cluster 181283
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64035
fig|201.69.peg.343!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.25%
Cluster 469277
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64819
fig|201.69.peg.1227!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 458417
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF162 domain protein)	ACM64767
fig|201.69.peg.851!!!Predicted!L-lactate!dehydrogenase,!hypothetical!protein!subunit!YkgG!!![Campylobacter!lari!strain!503734!|!201.69]	99.07%
Cluster 594935
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63755
fig|201.69.peg.505!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.61%
Cluster 505767
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	cytolethal distending toxin, subunit CdtC	ACM64689
fig|201.69.peg.929!!!Cytolethal!distending!toxin!subunit!C!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 524183
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	septum formation protein Maf	ACM64395
fig|201.69.peg.19!!!Septum!formation!protein!Maf!!![Campylobacter!lari!strain!503734!|!201.69]	97.78%
Cluster 28294
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	paralysed flagella protein PflA	ACM64746
fig|201.69.peg.872!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 128683
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative C4-dicarboxylate transporter	ACM63418
fig|201.69.peg.763!!!C4-dicarboxylate!anaerobic!carrier,!putative!!![Campylobacter!lari!strain!503734!|!201.69]	98.85%
fig|201.69.peg.764!!!C4-dicarboxylate!anaerobic!carrier,!putative!!![Campylobacter!lari!strain!503734!|!201.69]	68.12%
fig|201.69.peg.765!!!C4-dicarboxylate!anaerobic!carrier,!putative!!![Campylobacter!lari!strain!503734!|!201.69]	91.49%
fig|201.69.peg.766!!!C4-dicarboxylate!anaerobic!carrier,!putative!!![Campylobacter!lari!strain!503734!|!201.69]	98.24%
fig|201.69.peg.767!!!C4-dicarboxylate!anaerobic!carrier,!putative!!![Campylobacter!lari!strain!503734!|!201.69]	86.84%
Cluster 275898
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein (DUF318 domain protein)	ACM63994
fig|201.69.peg.384!!!Uncharacterized!membrane!protein,!YraQ!family!!![Campylobacter!lari!strain!503734!|!201.69]	97.22%
Cluster 210580
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	GalNAc alpha-1,3-transferase	ACM64574
fig|201.69.peg.1358!!!N,N'-diacetylbacillosaminyl-diphospho-undecaprenol!alpha-1,3-N-acetylgalactosaminyltransferase!(ED!2.4.1.290)!!![Campylobacter!lari!strain!503734!|!201.69]	98.67%
Cluster 209552
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	metallophosphoesterase	ACM63906
fig|201.69.peg.1148!!!Predicted!phosphohydrolase!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 209551
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM63681
fig|201.69.peg.1335!!!Probable!integral!membrane!protein!Cj1412c!!![Campylobacter!lari!strain!503734!|!201.69]	98.14%
Cluster 310182
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	conserved domain protein	AAW35931
fig|201.69.peg.1404!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	90.67%
Cluster 482379
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63889
fig|201.69.peg.1166!!!DNA!polymerase,!bacteriophage-type!(EC!2.7.7.7)!!![Campylobacter!lari!strain!503734!|!201.69]	98.03%
Cluster 577697
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, RDD family	ACM63853
fig|201.69.peg.545!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 366039
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	DnaJ domain protein	ACM63923
fig|201.69.peg.1131!!!Possible!dnaJ-like!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.25%
Cluster 592754
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative cytochrome c family protein	ACM64431
fig|201.69.peg.980!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 600232
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64439
fig|201.69.peg.988!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.29%
Cluster 663670
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63616
fig|201.69.peg.1464!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 210579
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	ubiquinol cytochrome c oxidoreductase, cytochrome c1 subunit	ACM64417
fig|201.69.peg.646!!!Ubiquinol-cytochrome!C!reductase,!cytochrome!C1!subunit!!![Campylobacter!lari!strain!503734!|!201.69]	98.67%
Cluster 210578
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM64354
fig|201.69.peg.60!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 551496
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, possible lipoprotein thioredoxin	ACM64485
fig|201.69.peg.1036!!!Possible!lipoprotein!thiredoxin!!![Campylobacter!lari!strain!503734!|!201.69]	99.35%
Cluster 423104
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein (DUF540 domain protein)	ACM63769
fig|201.69.peg.519!!!Probable!integral!membrane!protein!Cj1452!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 476572
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64441
fig|201.69.peg.990!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.92%
Cluster 548090
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64743
fig|201.69.peg.875!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.40%
Cluster 198997
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63545
fig|201.69.peg.469!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	94.55%
Cluster 404336
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	major antigenic peptide PEB2	ACM64055
fig|201.69.peg.324!!!Major!antigenic!peptide!PEB2!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 193090
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative glycosyltransferase	CAL35253
fig|201.69.peg.1346!!!Beta-1,3-galactosyltransferase!/!Beta-1,4-galactosyltransferase!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
fig|201.69.peg.1348!!!Beta-1,3-galactosyltransferase!/!Beta-1,4-galactosyltransferase!!![Campylobacter!lari!strain!503734!|!201.69]	95.05%
Cluster 181429
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	putative transmembrane transport protein	CAL34351
fig|201.69.peg.591!!!Transmembrane!transport!protein!!![Campylobacter!lari!strain!503734!|!201.69]	65.03%
Cluster 451392
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM63731
fig|201.69.peg.1285!!!Heavy-metal-associated!domain!(N-terminus)!and!membrane-bounded!cytochrome!biogenesis!cycZ-like!domain,!possible!membrane!copper!tolerance!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 665085
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF143 domain protein)	ACM63777
fig|201.69.peg.527!!!Ribosomal!silencing!factor!RsfA!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 398840
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63496
fig|201.69.peg.686!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 615768
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative acyl-coA thioester hydrolase	ACM64588
fig|201.69.peg.1372!!!Putative!acyl-CoA!thioester!hydrolase!(EC!3.1.2.-)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 63307
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM63453
fig|201.69.peg.728!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 749837
20089	CP001071	Akkermansia muciniphila ATCC BAA-835, complete genome.	No	Verrucomicrobiae	ribosomal protein L34	ACD05082
fig|201.69.peg.1168!!!LSU!ribosomal!protein!L34p!!![Campylobacter!lari!strain!503734!|!201.69]	61.36%
Cluster 43586
9627	CP000012	Helicobacter pylori 51, complete genome.	Yes	Epsilonproteobacteria	transcription initiation factor sigma-80	ACX97311
fig|201.69.peg.70!!!RNA!polymerase!sigma!factor!RpoD!!![Campylobacter!lari!strain!503734!|!201.69]	64.64%
Cluster 88797
13597	CP000049	Borrelia turicatae 91E135, complete genome.	Yes	Spirochaetales	oligopeptide-binding protein OppA	AAX17665
fig|201.69.peg.491!!!FKBP-type!peptidyl-prolyl!cis-trans!isomerase!SlyD!(EC!5.2.1.8)!!![Campylobacter!lari!strain!503734!|!201.69]	63.64%
Cluster 82303
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	quinone-reactive Ni/Fe-hydrogenase, small subunit	ACM63772
fig|201.69.peg.522!!!hydrogenase,!(NiFe)/(NiFeSe)!small!subunit!family!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 166446
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, ankyrin repeat domain protein	ACM64295
fig|201.69.peg.120!!!Ankyrin!repeat-containing!possible!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 343056
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	fructose-1,6-biphosphatase	ACM64051
fig|201.69.peg.328!!!Fructose-1,6-bisphosphatase,!type!I!(EC!3.1.3.11)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 454295
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative methylase	ACM63759
fig|201.69.peg.509!!!16S!rRNA!(guanine(966)-N(2))-methyltransferase!(EC!2.1.1.171)!!![Campylobacter!lari!strain!503734!|!201.69]	97.71%
Cluster 145045
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	MATE efflux family protein	EAQ73159
fig|201.69.peg.255!!!Na+-driven!multidrug!efflux!pump!!![Campylobacter!lari!strain!503734!|!201.69]	78.31%
Cluster 168504
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative drug resistance transporter, Bcr/CflA family	ACM63475
fig|201.69.peg.707!!!Multidrug!resistance!transporter,!Bcr/CflA!family!!![Campylobacter!lari!strain!503734!|!201.69]	99.76%
Cluster 644721
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64806
fig|201.69.peg.1241!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.33%
Cluster 456844
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	DNA/RNA non-specific endonuclease	ACM64258
fig|201.69.peg.158!!!DNA/RNA!non-specific!endonuclease!!![Campylobacter!lari!strain!503734!|!201.69]	99.54%
Cluster 287099
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	chemotaxis protein MotB, putative	ACM64235
fig|201.69.peg.184!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 130447
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64365
fig|201.69.peg.49!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 225236
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	phosphate ABC transporter, permease protein	ACM64126
fig|201.69.peg.251!!!Phosphate!ABC!transporter,!permease!protein!PstA!(TC!3.A.1.7.1)!!![Campylobacter!lari!strain!503734!|!201.69]	98.07%
Cluster 563245
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical lipoprotein	ACM64849
fig|201.69.peg.671!!!Putative!lipoprotein!!![Campylobacter!lari!strain!503734!|!201.69]	98.11%
Cluster 418032
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64540
fig|201.69.peg.1091!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.16%
Cluster 405819
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	rod shape-determining protein MreC	ACM64711
fig|201.69.peg.907!!!Rod!shape-determining!protein!MreC!!![Campylobacter!lari!strain!503734!|!201.69]	99.59%
Cluster 107878
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	NADH-quinone oxidoreductase, M subunit	ACM64748
fig|201.69.peg.870!!!NADH-ubiquinone!oxidoreductase!chain!M!(EC!1.6.5.3)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 599386
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative flavohemoprotein	ACM64831
fig|201.69.peg.1215!!!Putative!bacterial!haemoglobin!!![Campylobacter!lari!strain!503734!|!201.69]	99.30%
Cluster 599385
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64099
fig|201.69.peg.279!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 489589
17159	CP000792	Campylobacter concisus 13826, complete genome.	Yes	Epsilonproteobacteria	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	EAT97623
fig|201.69.peg.425!!!CDP-diacylglycerol--glycerol-3-phosphate!3-phosphatidyltransferase!(EC!2.7.8.5)!!![Campylobacter!lari!strain!503734!|!201.69]	65.17%
Cluster 64598
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	DNA primase	ACM64801
fig|201.69.peg.1246!!!DNA!primase!DnaG!!![Campylobacter!lari!strain!503734!|!201.69]	98.15%
Cluster 152492
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	sigma-54 dependent DNA-binding response regulator	ACM63861
fig|201.69.peg.1194!!!Signal-transduction!regulatory!protein!FlgR!!![Campylobacter!lari!strain!503734!|!201.69]	99.07%
Cluster 467957
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	lysine decarboxylase family protein	ACM63602
fig|201.69.peg.1478!!!Predicted!Rossmann!fold!nucleotide-binding!protein,!possible!lysine!decarboxylase!!![Campylobacter!lari!strain!503734!|!201.69]	99.53%
Cluster 59855
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF752 domain protein)	ACM63950
fig|201.69.peg.428!!!tRNA!(5-methylaminomethyl-2-thiouridylate)-methyltransferase!(EC!2.1.1.61)!/!FAD-dependent!cmnm(5)s(2)U34!oxidoreductase!!![Campylobacter!lari!strain!503734!|!201.69]	99.51%
Cluster 73067
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellin	ACM63527
fig|201.69.peg.451!!!Flagellin!!![Campylobacter!lari!strain!503734!|!201.69]	89.44%
Cluster 73066
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellin	ACM63526
fig|201.69.peg.450!!!Flagellin!!![Campylobacter!lari!strain!503734!|!201.69]	89.61%
Cluster 40808
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	iron-regulated outer membrane virulence protein, TonB receptor CfrA	ACM63817
fig|201.69.peg.581!!!Ferric!receptor!CfrA!!![Campylobacter!lari!strain!503734!|!201.69]	99.57%
Cluster 600684
8	AL111168	Campylobacter jejuni subsp. jejuni NCTC 11168 complete genome.	Yes	Epsilonproteobacteria	50S ribosomal protein L22	CAL35796
fig|201.69.peg.751!!!LSU!ribosomal!protein!L22p!(L17e)!!![Campylobacter!lari!strain!503734!|!201.69]	91.13%
Cluster 306030
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64496
fig|201.69.peg.1048!!!Membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.67%
Cluster 551721
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	shikimate kinase	ACM63869
fig|201.69.peg.1186!!!Shikimate!kinase!I!(EC!2.7.1.71)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 257696
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63390
fig|201.69.peg.796!!!radical!SAM!domain!protein!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.21%
Cluster 447188
18937	CP001644	Ralstonia pickettii 12D chromosome 1, complete sequence.	No	Betaproteobacteria	4Fe-4S ferredoxin iron-sulfur binding domain protein	ACS63455
fig|201.69.peg.1298!!!Formate!dehydrogenase-O,!iron-sulfur!subunit!(EC!1.2.1.2);!Putative!formate!dehydrogenase!iron-sulfur!subunit!(EC!1.2.1.2)!!![Campylobacter!lari!strain!503734!|!201.69]	60.85%
Cluster 653651
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative multidrug resistance protein, SMR family	ACM64707
fig|201.69.peg.911!!!Broad-specificity!multidrug!efflux!pump!YkkC!!![Campylobacter!lari!strain!503734!|!201.69]	97.39%
Cluster 229263
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar biosynthesis protein FlhB	ACM64645
fig|201.69.peg.1421!!!Flagellar!biosynthesis!protein!FlhB!!![Campylobacter!lari!strain!503734!|!201.69]	98.60%
Cluster 163201
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	outer membrane component of efflux system	ACM64309
fig|201.69.peg.106!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.52%
Cluster 502998
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	ribonuclease HII	ABS43335
fig|201.69.peg.732!!!Ribonuclease!HII!(EC!3.1.26.4)!!![Campylobacter!lari!strain!503734!|!201.69]	61.20%
Cluster 724827
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63410
fig|201.69.peg.775!!!Putative!helix-turn-helix!motif!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 555190
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM63989
fig|201.69.peg.389!!!Membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 406062
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	membrane fusion component of efflux system	ACM64310
fig|201.69.peg.105!!!Multidrug!efflux!system,!membrane!fusion!component!=>!CmeE!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 26721
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein (TPR domain protein)	ACM63866
fig|201.69.peg.1189!!!Uncharacterized!membrane!anchored!protein!HP_1479!!![Campylobacter!lari!strain!503734!|!201.69]	99.00%
Cluster 331233
17161	CP000767	Campylobacter curvus 525.92, complete genome.	Yes	Epsilonproteobacteria	ribosomal protein S2	EAU00943
fig|201.69.peg.647!!!SSU!ribosomal!protein!S2p!(SAe)!!![Campylobacter!lari!strain!503734!|!201.69]	85.06%
Cluster 273806
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative lipopolysaccharide core biosynthesis protein	ACM64494
fig|201.69.peg.1046!!!lipopolysaccharide!core!biosynthesis!protein!LpsA!!![Campylobacter!lari!strain!503734!|!201.69]	99.08%
Cluster 137296
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63544
fig|201.69.peg.468!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	96.42%
Cluster 281378
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64800
fig|201.69.peg.1247!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.75%
Cluster 348631
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63883
fig|201.69.peg.1172!!!RNA-binding!protein!Jag!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 400310
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	major antigenic peptide PEB3	ACM64695
fig|201.69.peg.923!!!Major!antigenic!peptide!PEB3!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 704842
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63584
fig|201.69.peg.615!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 183961
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	major facilitator superfamily transporter	ACM63910
fig|201.69.peg.1144!!!Uncharacterized!MFS-type!transporter!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 454125
17159	CP000792	Campylobacter concisus 13826, complete genome.	Yes	Epsilonproteobacteria	thymidylate synthase, flavin-dependent	EAT99108
fig|201.69.peg.809!!!Thymidylate!synthase!ThyX!(EC!2.1.1.148)!!![Campylobacter!lari!strain!503734!|!201.69]	71.90%
Cluster 59048
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	capsular polysaccharide biosynthesis protein, putative glycosyltransferase	ACM63661
fig|201.69.peg.978!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	87.19%
Cluster 449391
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative transcriptional regulator, TenA/Thi-4-like protein	ACM63647
fig|201.69.peg.1433!!!Thiaminase!II!(EC!3.5.99.2)!involved!in!salvage!of!thiamin!pyrimidine!moiety,!TenA!subgroup!with!Cys!in!active!site!!![Campylobacter!lari!strain!503734!|!201.69]	96.38%
Cluster 220544
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	4-hydroxythreonine-4-phosphate dehydrogenase	ACM64254
fig|201.69.peg.162!!!4-hydroxythreonine-4-phosphate!dehydrogenase!(EC!1.1.1.262)!!![Campylobacter!lari!strain!503734!|!201.69]	97.27%
Cluster 537283
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64742
fig|201.69.peg.876!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 44740
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative organic solvent tolerance protein	ACM63854
fig|201.69.peg.544!!!LPS-assembly!protein!LptD!@!Organic!solvent!tolerance!protein!precursor!!![Campylobacter!lari!strain!503734!|!201.69]	99.85%
Cluster 117540
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein (YHS domain protein)	ACM64490
fig|201.69.peg.1041!!!Fe2+!ABC!transporter,!substrate!binding!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.79%
Cluster 738231
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	4-oxalocrotonate tautomerase family protein	ACM64718
fig|201.69.peg.900!!!4-oxalocrotonate!tautomerase!(EC!5.3.2.-)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 455910
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	TonB domain protein	ACM63814
fig|201.69.peg.584!!!putative!TonB-dependent!receptor!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 512313
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64398
fig|201.69.peg.16!!!membrane!protein,!putative!!![Campylobacter!lari!strain!503734!|!201.69]	97.31%
Cluster 487607
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	thiamine-phosphate pyrophosphorylase/regulatory protein TenI, putative	ACM64468
fig|201.69.peg.1017!!!Thiazole!tautomerase!TenI!(EC!5.3.99.10)!!![Campylobacter!lari!strain!503734!|!201.69]	98.00%
Cluster 473415
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	endonuclease III	ACM64239
fig|201.69.peg.180!!!Endonuclease!III!(EC!4.2.99.18)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 79161
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	capsular polysaccharide ABC transporter, periplasmic polysaccharide-binding protein	ACM63655
fig|201.69.peg.1425!!!Capsular!polysaccharide!export!system!periplasmic!protein!KpsD!!![Campylobacter!lari!strain!503734!|!201.69]	95.25%
Cluster 88152
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM63878
fig|201.69.peg.1177!!!methyl-accepting!chemotaxis!protein!(tlpB),!putative!!![Campylobacter!lari!strain!503734!|!201.69]	97.74%
Cluster 580905
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63847
fig|201.69.peg.551!!!FIG00469585:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.33%
Cluster 662934
29543	CP001959	Brachyspira murdochii DSM 12563, complete genome.	No	Spirochaetales	transcriptional regulator, HxlR family	ADG70179
fig|201.69.peg.1315!!!Transcriptional!regulator,!HxlR!family!!![Campylobacter!lari!strain!503734!|!201.69]	62.39%
Cluster 569531
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	N-terminal methylation domain protein	ACM64505
fig|201.69.peg.1057!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	95.51%
Cluster 642616
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63757
fig|201.69.peg.507!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.17%
Cluster 645858
305	BA000035	Corynebacterium efficiens YS-314 DNA, complete genome.	No	Actinobacteridae	putative translation initiation factor IF-1	BAC17378
fig|201.69.peg.725!!!Translation!initiation!factor!1!!![Campylobacter!lari!strain!503734!|!201.69]	65.28%
Cluster 34256
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, predicted ATP/GTP-binding protein	ACM63696
fig|201.69.peg.1320!!!ATP/GTP-binding!protein!!![Campylobacter!lari!strain!503734!|!201.69]	95.14%
Cluster 485655
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	transcriptional regulator, Crp/Fnr family	ACM64111
fig|201.69.peg.267!!!Transcriptional!regulator,!Crp/Fnr!family!!![Campylobacter!lari!strain!503734!|!201.69]	99.50%
Cluster 277229
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64457
fig|201.69.peg.1006!!!Putative!periplasmic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 110586
41467	CP002028	Thermincola sp. JR, complete genome.	No	Clostridia	inosine-5'-monophosphate dehydrogenase	ADG82179
fig|201.69.peg.1031!!!Inosine-5'-monophosphate!dehydrogenase!(EC!1.1.1.205)!/!CBS!domain!!![Campylobacter!lari!strain!503734!|!201.69]	63.56%
Cluster 47197
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	glycyl-tRNA synthetase, beta subunit	ACM63933
fig|201.69.peg.1120!!!Glycyl-tRNA!synthetase!beta!chain!(EC!6.1.1.14)!!![Campylobacter!lari!strain!503734!|!201.69]	98.34%
Cluster 290229
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative pyridine nucleotide-disulphide oxidoreductase	ACM64246
fig|201.69.peg.170!!!Thioredoxin!reductase!(EC!1.8.1.9)!!![Campylobacter!lari!strain!503734!|!201.69]	98.73%
Cluster 285542
13402	CP000629	Agrobacterium radiobacter K84 chromosome 2, complete sequence.	No	Alphaproteobacteria	transcriptional regulator protein	ACM28783
fig|201.69.peg.839!!!Anaerobic!C4-dicarboxylate!transporter!DcuA!!![Campylobacter!lari!strain!503734!|!201.69]	61.90%
Cluster 755080
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	exodeoxyribonuclease VII, small subunit, putative	EAQ72164
fig|201.69.peg.1030!!!Exodeoxyribonuclease!VII!small!subunit!(EC!3.1.11.6)!!![Campylobacter!lari!strain!503734!|!201.69]	61.40%
Cluster 738227
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64423
fig|201.69.peg.640!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.53%
Cluster 212314
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63506
fig|201.69.peg.431!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 174567
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	major facilitator family transporter CjaB	ACM64023
fig|201.69.peg.355!!!Transmembrane!transport!protein!!![Campylobacter!lari!strain!503734!|!201.69]	97.79%
Cluster 92959
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64120
fig|201.69.peg.258!!!Protein!hydE!!![Campylobacter!lari!strain!503734!|!201.69]	99.01%
Cluster 125577
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar biosynthesis (GTP-binding) protein FlhF	ACM63596
fig|201.69.peg.1484!!!Flagellar!biosynthesis!protein!FlhF!!![Campylobacter!lari!strain!503734!|!201.69]	99.57%
Cluster 440596
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF152 domain protein)	ACM64422
fig|201.69.peg.641!!!FIG00003370:!Multicopper!polyphenol!oxidase!!![Campylobacter!lari!strain!503734!|!201.69]	96.90%
Cluster 440595
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	HhH-GPD family protein	ACM64360
fig|201.69.peg.54!!!Endonuclease!III!(EC!4.2.99.18)!!![Campylobacter!lari!strain!503734!|!201.69]	94.25%
Cluster 657935
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	conserved hypothetical protein	ABS51699
fig|201.69.peg.46!!!Integral!membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	60.18%
Cluster 521887
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63832
fig|201.69.peg.566!!!FIG00469797:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.90%
Cluster 16102
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	DNA segregation ATPase FtsK/SpoIIIE	ACM64148
fig|201.69.peg.229!!!DNA!translocase!FtsK!!![Campylobacter!lari!strain!503734!|!201.69]	99.35%
Cluster 686648
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative non-heme iron protein, hemerythrin family	ACM64426
fig|201.69.peg.637!!!Hemerythrin-like!iron-binding!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 44527
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM64646
fig|201.69.peg.974!!!Methyl-accepting!chemotaxis!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.51%
Cluster 382586
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	TonB domain protein	ACM63562
fig|201.69.peg.487!!!TonB-like;!putative!TolA!function!!![Campylobacter!lari!strain!503734!|!201.69]	97.67%
Cluster 51374
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	N-acetylmuramoyl-L-alanine amidase	ACM63949
fig|201.69.peg.429!!!N-acetylmuramoyl-L-alanine!amidase!(EC!3.5.1.28)!!![Campylobacter!lari!strain!503734!|!201.69]	99.41%
fig|201.69.peg.1104!!!N-acetylmuramoyl-L-alanine!amidase!(EC!3.5.1.28)!!![Campylobacter!lari!strain!503734!|!201.69]	98.67%
Cluster 644101
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64448
fig|201.69.peg.997!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 611969
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM64737
fig|201.69.peg.881!!!Membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 658276
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative multidrug resistance efflux protein	ACM64402
fig|201.69.peg.11!!!Spermidine!export!protein!MdtJ!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 716943
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64333
fig|201.69.peg.81!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.77%
Cluster 716942
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	ribonuclease P protein component	ACM63886
fig|201.69.peg.1169!!!Ribonuclease!P!protein!component!(EC!3.1.26.5)!!![Campylobacter!lari!strain!503734!|!201.69]	98.77%
Cluster 299874
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	periplasmic protein NapL	ACM64337
fig|201.69.peg.77!!!Periplasmic!nitrate!reductase!component!NapL!!![Campylobacter!lari!strain!503734!|!201.69]	95.32%
Cluster 27081
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	nucleotidyltransferase, GlnD family	ACM63784
fig|201.69.peg.534!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.87%
Cluster 406056
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	NH(3)-dependent NAD+ synthetase	ACM64225
fig|201.69.peg.195!!!NAD!synthetase!(EC!6.3.1.5)!!![Campylobacter!lari!strain!503734!|!201.69]	95.93%
Cluster 406052
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63791
fig|201.69.peg.541!!!Putative!periplasmic!ATP!/GTP-binding!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 168963
20083	CP000776	Campylobacter hominis ATCC BAA-381, complete genome.	No	Epsilonproteobacteria	diaminopimelate decarboxylase	ABS50892
fig|201.69.peg.942!!!Diaminopimelate!decarboxylase!(EC!4.1.1.20)!!![Campylobacter!lari!strain!503734!|!201.69]	66.33%
Cluster 511427
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative non-heme iron protein, hemerythrin family	ACM64428
fig|201.69.peg.635!!!Hemerythrin!domain!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 525938
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM63477
fig|201.69.peg.705!!!FIG00469423:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 749436
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	50S ribosomal protein L29	ACM63433
fig|201.69.peg.748!!!LSU!ribosomal!protein!L29p!(L35e)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 409352
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar motor component MotB	ACM64654
fig|201.69.peg.966!!!Flagellar!motor!rotation!protein!MotB!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 312496
303	CP000025	Campylobacter jejuni RM1221, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	AAW35854
fig|201.69.peg.230!!!Murein!endolytic!transglycosylase!MltG!!![Campylobacter!lari!strain!503734!|!201.69]	71.37%
Cluster 720291
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64506
fig|201.69.peg.1058!!!FIG00469447:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.73%
Cluster 48082
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM64845
fig|201.69.peg.1199!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.74%
fig|201.69.peg.674!!!Methyl-accepting!chemotaxis!signal!transduction!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.17%
fig|201.69.peg.836!!!Methyl-accepting!chemotaxis!signal!transduction!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 152711
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	two-component sensor histidine kinase	ACM64130
fig|201.69.peg.247!!!Two-component!system!sensor!histidine!kinase!!![Campylobacter!lari!strain!503734!|!201.69]	98.14%
Cluster 535503
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	thermonuclease family protein (Snase-like)	ACM63897
fig|201.69.peg.1157!!!Thermonuclease!family!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 723798
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64507
fig|201.69.peg.1059!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 447961
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptide ABC transporter, ATP-binding protein	ACM64761
fig|201.69.peg.857!!!Oligopeptide!transport!ATP-binding!protein!OppF!(TC!3.A.1.5.1)!!![Campylobacter!lari!strain!503734!|!201.69]	96.85%
Cluster 349743
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, probable ATP/GTP-binding protein	ACM63490
fig|201.69.peg.692!!!Putative!periplasmic!ATP/GTP-binding!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.64%
Cluster 506572
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein, CvpA family	ACM63834
fig|201.69.peg.564!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	98.41%
Cluster 605787
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein (DUF461 domain protein)	ACM64458
fig|201.69.peg.1007!!!Copper!metallochaperone,!bacterial!analog!of!Cox17!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.28%
Cluster 585933
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64462
fig|201.69.peg.1011!!!Flagellar-associated!protein!FlgQ!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 183170
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	translocation protein TolB precursor	ACM63563
fig|201.69.peg.488!!!Tol-Pal!system!beta!propeller!repeat!protein!TolB!!![Campylobacter!lari!strain!503734!|!201.69]	99.50%
Cluster 386057
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	peptide ABC transporter, ATP-binding protein	ACM64762
fig|201.69.peg.856!!!Oligopeptide!transport!ATP-binding!protein!OppD!(TC!3.A.1.5.1)!!![Campylobacter!lari!strain!503734!|!201.69]	96.11%
Cluster 142868
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	L-serine transporter	ACM63450
fig|201.69.peg.731!!!Serine!transporter!!![Campylobacter!lari!strain!503734!|!201.69]	99.32%
Cluster 661957
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64031
fig|201.69.peg.347!!!FIG00470600:!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 661653
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	periplasmic nitrate reductase assembly protein	ACM64336
fig|201.69.peg.78!!!Periplasmic!nitrate!reductase!component!NapD!!![Campylobacter!lari!strain!503734!|!201.69]	94.59%
Cluster 209787
17953	CP000814	Campylobacter jejuni subsp. jejuni 81116, complete genome.	Yes	Epsilonproteobacteria	putative aminotransferase (DegT family)	ABV52836
fig|201.69.peg.1400!!!UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine!transaminase!(EC!2.6.1.92)!!![Campylobacter!lari!strain!503734!|!201.69]	80.85%
Cluster 48830
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	MCP-domain signal transduction protein	ACM64846
fig|201.69.peg.843!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	95.91%
Cluster 582066
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	putative Blc-like protein	ACM63702
fig|201.69.peg.1314!!!Homolog!of!BLC!protein!!![Campylobacter!lari!strain!503734!|!201.69]	99.33%
Cluster 194542
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	glycosyltransferase	ACM64562
fig|201.69.peg.1103!!!Beta-1,3-galactosyltransferase!/!Beta-1,4-galactosyltransferase!!![Campylobacter!lari!strain!503734!|!201.69]	76.49%
Cluster 280057
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	Ppx/GppA phosphatase family superfamily	ACM64256
fig|201.69.peg.160!!!Putative!phosphatase!!![Campylobacter!lari!strain!503734!|!201.69]	97.82%
Cluster 515063
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, probable SCO1/SenC family protein	ACM64460
fig|201.69.peg.1009!!!Cytochrome!oxidase!biogenesis!protein!Sco1/SenC/PrrC,!thiol-disulfide!reductase!involved!in!Cu(I)!insertion!into!CoxII!Cu(A)!center!!![Campylobacter!lari!strain!503734!|!201.69]	98.92%
Cluster 388939
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative peptidyl-arginine deiminase	ACM64201
fig|201.69.peg.222!!!peptidylarginine!deiminase!family!protein!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 83541
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	flagellar hook protein FlgE	ACM64824
fig|201.69.peg.1222!!!Flagellar!hook!protein!FlgE!!![Campylobacter!lari!strain!503734!|!201.69]	99.08%
Cluster 757704
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein	ACM64335
fig|201.69.peg.79!!!Small!hydrophobic!protein!!![Campylobacter!lari!strain!503734!|!201.69]	87.27%
Cluster 542063
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical protein, putative amidase	ACM63570
fig|201.69.peg.629!!!Nicotinamidase!(EC!3.5.1.19)!!![Campylobacter!lari!strain!503734!|!201.69]	100.00%
Cluster 606269
16135	CP000538	Campylobacter jejuni subsp. jejuni 81-176, complete genome.	Yes	Epsilonproteobacteria	membrane protein, putative	EAQ72588
fig|201.69.peg.1333!!!Membrane!protein!!![Campylobacter!lari!strain!503734!|!201.69]	77.78%
Cluster 423
185	AE017125	Helicobacter hepaticus ATCC 51449, complete genome.	Yes	Epsilonproteobacteria	DNA-dependent RNA polymerase beta subunit	AAP76958
fig|201.69.peg.598!!!DNA-directed!RNA!polymerase!beta'!subunit!(EC!2.7.7.6)!!![Campylobacter!lari!strain!503734!|!201.69]	70.53%
fig|201.69.peg.599!!!DNA-directed!RNA!polymerase!beta!subunit!(EC!2.7.7.6)!!![Campylobacter!lari!strain!503734!|!201.69]	70.55%
Cluster 394334
12517	CP000932	Campylobacter lari RM2100, complete genome.	Yes	Epsilonproteobacteria	conserved hypothetical integral membrane protein	ACM63535
fig|201.69.peg.458!!!hypothetical!protein!!![Campylobacter!lari!strain!503734!|!201.69]	96.03%
Cluster 557963
18255	CP000485	Bacillus thuringiensis str. Al Hakam, complete genome.	No	Bacillales	LSU ribosomal protein L16P	ABK83530
fig|201.69.peg.749!!!LSU!ribosomal!protein!L16p!(L10e)!!![Campylobacter!lari!strain!503734!|!201.69]	60.99%
Cluster 307789
17163	CP000768	Campylobacter jejuni subsp. doylei 269.97, complete genome.	Yes	Epsilonproteobacteria	ABC transporter, permease protein	ABS44815
fig|201.69.peg.406!!!Methionine!ABC!transporter!permease!protein!!![Campylobacter!lari!strain!503734!|!201.69]	67.87%
